<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="Carbon\Traits\Comparison" namespace="Carbon\Traits" name="Comparison" abstract="false" final="false" start="31" end="965">
  <file path="/var/www/TDDAPI/vendor/nesbot/carbon/src/Carbon/Traits" file="Comparison.php" realpath="/var/www/TDDAPI/vendor/nesbot/carbon/src/Carbon/Traits/Comparison.php" size="30066" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="e7b9a1dbd195c869a8dbe29cb34514eb94f98627" relative="vendor/nesbot/carbon/src/Carbon/Traits/Comparison.php"/>
  <docblock>
    <description compact="Trait Comparison.">Comparison utils and testers. All the following methods return booleans.
nowWithSameTz

Depends on the following methods:</description>
    <method value="CarbonInterface        resolveCarbon($date)"/>
    <method value="CarbonInterface        copy()"/>
    <method value="CarbonInterface        nowWithSameTz()"/>
    <method value="static CarbonInterface yesterday($timezone = null)"/>
    <method value="static CarbonInterface tomorrow($timezone = null)"/>
  </docblock>
  <method name="eq" start="49" end="52" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is equal to another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;eq('2018-07-25 12:45:16'); // true Carbon::parse('2018-07-25 12:45:16')-&gt;eq(Carbon::parse('2018-07-25 12:45:16')); // true Carbon::parse('2018-07-25 12:45:16')-&gt;eq('2018-07-25 12:45:17'); // false ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <see value="equalTo()"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="equalTo" start="68" end="71" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is equal to another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;equalTo('2018-07-25 12:45:16'); // true Carbon::parse('2018-07-25 12:45:16')-&gt;equalTo(Carbon::parse('2018-07-25 12:45:16')); // true Carbon::parse('2018-07-25 12:45:16')-&gt;equalTo('2018-07-25 12:45:17'); // false ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="ne" start="89" end="92" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is not equal to another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;ne('2018-07-25 12:45:16'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;ne(Carbon::parse('2018-07-25 12:45:16')); // false Carbon::parse('2018-07-25 12:45:16')-&gt;ne('2018-07-25 12:45:17'); // true ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <see value="notEqualTo()"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="notEqualTo" start="108" end="111" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is not equal to another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;notEqualTo('2018-07-25 12:45:16'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;notEqualTo(Carbon::parse('2018-07-25 12:45:16')); // false Carbon::parse('2018-07-25 12:45:16')-&gt;notEqualTo('2018-07-25 12:45:17'); // true ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="gt" start="129" end="132" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is greater (after) than another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;gt('2018-07-25 12:45:15'); // true Carbon::parse('2018-07-25 12:45:16')-&gt;gt('2018-07-25 12:45:16'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;gt('2018-07-25 12:45:17'); // false ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <see value="greaterThan()"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="greaterThan" start="148" end="151" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is greater (after) than another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;greaterThan('2018-07-25 12:45:15'); // true Carbon::parse('2018-07-25 12:45:16')-&gt;greaterThan('2018-07-25 12:45:16'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;greaterThan('2018-07-25 12:45:17'); // false ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="isAfter" start="169" end="172" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is greater (after) than another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;isAfter('2018-07-25 12:45:15'); // true Carbon::parse('2018-07-25 12:45:16')-&gt;isAfter('2018-07-25 12:45:16'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;isAfter('2018-07-25 12:45:17'); // false ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <see value="greaterThan()"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="gte" start="190" end="193" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is greater (after) than or equal to another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;gte('2018-07-25 12:45:15'); // true Carbon::parse('2018-07-25 12:45:16')-&gt;gte('2018-07-25 12:45:16'); // true Carbon::parse('2018-07-25 12:45:16')-&gt;gte('2018-07-25 12:45:17'); // false ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <see value="greaterThanOrEqualTo()"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="greaterThanOrEqualTo" start="209" end="212" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is greater (after) than or equal to another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;greaterThanOrEqualTo('2018-07-25 12:45:15'); // true Carbon::parse('2018-07-25 12:45:16')-&gt;greaterThanOrEqualTo('2018-07-25 12:45:16'); // true Carbon::parse('2018-07-25 12:45:16')-&gt;greaterThanOrEqualTo('2018-07-25 12:45:17'); // false ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="lt" start="230" end="233" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is less (before) than another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;lt('2018-07-25 12:45:15'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;lt('2018-07-25 12:45:16'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;lt('2018-07-25 12:45:17'); // true ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <see value="lessThan()"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="lessThan" start="249" end="252" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is less (before) than another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;lessThan('2018-07-25 12:45:15'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;lessThan('2018-07-25 12:45:16'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;lessThan('2018-07-25 12:45:17'); // true ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="isBefore" start="270" end="273" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is less (before) than another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;isBefore('2018-07-25 12:45:15'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;isBefore('2018-07-25 12:45:16'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;isBefore('2018-07-25 12:45:17'); // true ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <see value="lessThan()"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="lte" start="291" end="294" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is less (before) or equal to another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;lte('2018-07-25 12:45:15'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;lte('2018-07-25 12:45:16'); // true Carbon::parse('2018-07-25 12:45:16')-&gt;lte('2018-07-25 12:45:17'); // true ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <see value="lessThanOrEqualTo()"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="lessThanOrEqualTo" start="310" end="313" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is less (before) or equal to another"/>
      <example value="``` Carbon::parse('2018-07-25 12:45:16')-&gt;lessThanOrEqualTo('2018-07-25 12:45:15'); // false Carbon::parse('2018-07-25 12:45:16')-&gt;lessThanOrEqualTo('2018-07-25 12:45:16'); // true Carbon::parse('2018-07-25 12:45:16')-&gt;lessThanOrEqualTo('2018-07-25 12:45:17'); // true ```"/>
      <param type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date" byreference="false" type="{unknown}"/>
  </method>
  <method name="between" start="332" end="346" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is between two others."/>
      <example value="``` Carbon::parse('2018-07-25')-&gt;between('2018-07-14', '2018-08-01'); // true Carbon::parse('2018-07-25')-&gt;between('2018-08-01', '2018-08-20'); // false Carbon::parse('2018-07-25')-&gt;between('2018-07-25', '2018-08-01'); // false Carbon::parse('2018-07-25')-&gt;between('2018-07-25', '2018-08-01', true); // true ```"/>
      <param type="object" variable="$date1">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <param type="object" variable="$date2">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <param description="Indicates if an equal to comparison should be done" type="object" variable="$equal">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date1" byreference="false" type="{unknown}"/>
    <parameter name="date2" byreference="false" type="{unknown}"/>
    <parameter name="equal" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="betweenExcluded" start="363" end="366" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is between two others, bounds excluded."/>
      <example value="``` Carbon::parse('2018-07-25')-&gt;betweenExcluded('2018-07-14', '2018-08-01'); // true Carbon::parse('2018-07-25')-&gt;betweenExcluded('2018-08-01', '2018-08-20'); // false Carbon::parse('2018-07-25')-&gt;betweenExcluded('2018-07-25', '2018-08-01'); // false ```"/>
      <param type="object" variable="$date1">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <param type="object" variable="$date2">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date1" byreference="false" type="{unknown}"/>
    <parameter name="date2" byreference="false" type="{unknown}"/>
  </method>
  <method name="isBetween" start="385" end="388" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is between two others"/>
      <example value="``` Carbon::parse('2018-07-25')-&gt;isBetween('2018-07-14', '2018-08-01'); // true Carbon::parse('2018-07-25')-&gt;isBetween('2018-08-01', '2018-08-20'); // false Carbon::parse('2018-07-25')-&gt;isBetween('2018-07-25', '2018-08-01'); // false Carbon::parse('2018-07-25')-&gt;isBetween('2018-07-25', '2018-08-01', true); // true ```"/>
      <param type="object" variable="$date1">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <param type="object" variable="$date2">
        <type full="\Carbon\Carbon|\DateTimeInterface|mixed" namespace="\Carbon\Carbon|" name="DateTimeInterface|mixed"/>
      </param>
      <param description="Indicates if an equal to comparison should be done" type="object" variable="$equal">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="date1" byreference="false" type="{unknown}"/>
    <parameter name="date2" byreference="false" type="{unknown}"/>
    <parameter name="equal" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="isWeekday" start="401" end="404" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is a weekday."/>
      <example value="``` Carbon::parse('2019-07-14')-&gt;isWeekday(); // false Carbon::parse('2019-07-15')-&gt;isWeekday(); // true ```"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isWeekend" start="417" end="420" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is a weekend day."/>
      <example value="``` Carbon::parse('2019-07-14')-&gt;isWeekend(); // true Carbon::parse('2019-07-15')-&gt;isWeekend(); // false ```"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isYesterday" start="433" end="436" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is yesterday."/>
      <example value="``` Carbon::yesterday()-&gt;isYesterday(); // true Carbon::tomorrow()-&gt;isYesterday(); // false ```"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isToday" start="449" end="452" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is today."/>
      <example value="``` Carbon::today()-&gt;isToday(); // true Carbon::tomorrow()-&gt;isToday(); // false ```"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isTomorrow" start="465" end="468" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is tomorrow."/>
      <example value="``` Carbon::tomorrow()-&gt;isTomorrow(); // true Carbon::yesterday()-&gt;isTomorrow(); // false ```"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isFuture" start="481" end="484" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is in the future, ie. greater (after) than now."/>
      <example value="``` Carbon::now()-&gt;addHours(5)-&gt;isFuture(); // true Carbon::now()-&gt;subHours(5)-&gt;isFuture(); // false ```"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isPast" start="497" end="500" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is in the past, ie. less (before) than now."/>
      <example value="``` Carbon::now()-&gt;subHours(5)-&gt;isPast(); // true Carbon::now()-&gt;addHours(5)-&gt;isPast(); // false ```"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isLeapYear" start="513" end="516" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is a leap year."/>
      <example value="``` Carbon::parse('2020-01-01')-&gt;isLeapYear(); // true Carbon::parse('2019-01-01')-&gt;isLeapYear(); // false ```"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isLongYear" start="531" end="534" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is a long year"/>
      <example value="``` Carbon::parse('2015-01-01')-&gt;isLongYear(); // true Carbon::parse('2016-01-01')-&gt;isLongYear(); // false ```"/>
      <see value="https://en.wikipedia.org/wiki/ISO_8601#Week_dates"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isSameAs" start="552" end="555" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Compares the formatted values of the two dates."/>
      <example value="``` Carbon::parse('2019-06-13')-&gt;isSameAs('Y-d', Carbon::parse('2019-12-13')); // true Carbon::parse('2019-06-13')-&gt;isSameAs('Y-d', Carbon::parse('2019-06-14')); // false ```"/>
      <param description="date formats to compare." type="string" variable="$format"/>
      <param description="instance to compare with or null to use current day." type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|string|null" namespace="\Carbon\Carbon|" name="DateTimeInterface|string|null"/>
      </param>
      <throws type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="format" byreference="false" type="{unknown}"/>
    <parameter name="date" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="isSameUnit" start="573" end="607" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is in the current unit given."/>
      <example value="``` Carbon::parse('2019-01-13')-&gt;isSameUnit('year', Carbon::parse('2019-12-25')); // true Carbon::parse('2018-12-13')-&gt;isSameUnit('year', Carbon::parse('2019-12-25')); // false ```"/>
      <param description="singular unit string" type="string" variable="$unit"/>
      <param description="instance to compare with or null to use current day." type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|null" namespace="\Carbon\Carbon|" name="DateTimeInterface|null"/>
      </param>
      <throws type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="unit" byreference="false" type="{unknown}"/>
    <parameter name="date" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="isCurrentUnit" start="624" end="627" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determines if the instance is in the current unit given."/>
      <example value="``` Carbon::now()-&gt;isCurrentUnit('hour'); // true Carbon::now()-&gt;subHours(2)-&gt;isCurrentUnit('hour'); // false ```"/>
      <param description="The unit to test." type="string" variable="$unit"/>
      <throws type="object">
        <type full="\BadMethodCallException" namespace="" name="BadMethodCallException"/>
      </throws>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="unit" byreference="false" type="{unknown}"/>
  </method>
  <method name="isSameQuarter" start="645" end="650" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks if the passed in date is in the same quarter as the instance quarter (and year if needed)."/>
      <example value="``` Carbon::parse('2019-01-12')-&gt;isSameQuarter(Carbon::parse('2019-03-01')); // true Carbon::parse('2019-01-12')-&gt;isSameQuarter(Carbon::parse('2019-04-01')); // false Carbon::parse('2019-01-12')-&gt;isSameQuarter(Carbon::parse('2018-03-01')); // false Carbon::parse('2019-01-12')-&gt;isSameQuarter(Carbon::parse('2018-03-01'), false); // true ```"/>
      <param description="The instance to compare with or null to use current day." type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|string|null" namespace="\Carbon\Carbon|" name="DateTimeInterface|string|null"/>
      </param>
      <param description="Check if it is the same month in the same year." type="object" variable="$ofSameYear">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="date" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="ofSameYear" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="isSameMonth" start="668" end="671" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks if the passed in date is in the same month as the instance´s month."/>
      <example value="``` Carbon::parse('2019-01-12')-&gt;isSameMonth(Carbon::parse('2019-01-01')); // true Carbon::parse('2019-01-12')-&gt;isSameMonth(Carbon::parse('2019-02-01')); // false Carbon::parse('2019-01-12')-&gt;isSameMonth(Carbon::parse('2018-01-01')); // false Carbon::parse('2019-01-12')-&gt;isSameMonth(Carbon::parse('2018-01-01'), false); // true ```"/>
      <param description="The instance to compare with or null to use the current date." type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|null" namespace="\Carbon\Carbon|" name="DateTimeInterface|null"/>
      </param>
      <param description="Check if it is the same month in the same year." type="object" variable="$ofSameYear">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="date" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="ofSameYear" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="isDayOfWeek" start="688" end="695" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks if this day is a specific day of the week."/>
      <example value="``` Carbon::parse('2019-07-17')-&gt;isDayOfWeek(Carbon::WEDNESDAY); // true Carbon::parse('2019-07-17')-&gt;isDayOfWeek(Carbon::FRIDAY); // false Carbon::parse('2019-07-17')-&gt;isDayOfWeek('Wednesday'); // true Carbon::parse('2019-07-17')-&gt;isDayOfWeek('Friday'); // false ```"/>
      <param type="int" variable="$dayOfWeek"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="dayOfWeek" byreference="false" type="{unknown}"/>
  </method>
  <method name="isBirthday" start="712" end="715" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check if its the birthday. Compares the date/month values of the two dates."/>
      <example value="``` Carbon::now()-&gt;subYears(5)-&gt;isBirthday(); // true Carbon::now()-&gt;subYears(5)-&gt;subDay()-&gt;isBirthday(); // false Carbon::parse('2019-06-05')-&gt;isBirthday(Carbon::parse('2001-06-05')); // true Carbon::parse('2019-06-05')-&gt;isBirthday(Carbon::parse('2001-06-06')); // false ```"/>
      <param description="The instance to compare with or null to use current day." type="object" variable="$date">
        <type full="\Carbon\Carbon|\DateTimeInterface|null" namespace="\Carbon\Carbon|" name="DateTimeInterface|null"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="date" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="isLastOfMonth" start="731" end="734" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check if today is the last day of the Month"/>
      <example value="``` Carbon::parse('2019-02-28')-&gt;isLastOfMonth(); // true Carbon::parse('2019-03-28')-&gt;isLastOfMonth(); // false Carbon::parse('2019-03-30')-&gt;isLastOfMonth(); // false Carbon::parse('2019-03-31')-&gt;isLastOfMonth(); // true Carbon::parse('2019-04-30')-&gt;isLastOfMonth(); // true ```"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isStartOfDay" start="752" end="758" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check if the instance is start of day / midnight."/>
      <example value="``` Carbon::parse('2019-02-28 00:00:00')-&gt;isStartOfDay(); // true Carbon::parse('2019-02-28 00:00:00.999999')-&gt;isStartOfDay(); // true Carbon::parse('2019-02-28 00:00:01')-&gt;isStartOfDay(); // false Carbon::parse('2019-02-28 00:00:00.000000')-&gt;isStartOfDay(true); // true Carbon::parse('2019-02-28 00:00:00.000012')-&gt;isStartOfDay(true); // false ```"/>
      <param description="check time at microseconds precision" type="object" variable="$checkMicroseconds">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="checkMicroseconds" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="isEndOfDay" start="778" end="784" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check if the instance is end of day."/>
      <example value="``` Carbon::parse('2019-02-28 23:59:59.999999')-&gt;isEndOfDay(); // true Carbon::parse('2019-02-28 23:59:59.123456')-&gt;isEndOfDay(); // true Carbon::parse('2019-02-28 23:59:59')-&gt;isEndOfDay(); // true Carbon::parse('2019-02-28 23:59:58.999999')-&gt;isEndOfDay(); // false Carbon::parse('2019-02-28 23:59:59.999999')-&gt;isEndOfDay(true); // true Carbon::parse('2019-02-28 23:59:59.123456')-&gt;isEndOfDay(true); // false Carbon::parse('2019-02-28 23:59:59')-&gt;isEndOfDay(true); // false ```"/>
      <param description="check time at microseconds precision" type="object" variable="$checkMicroseconds">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </param>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="checkMicroseconds" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="isMidnight" start="798" end="801" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check if the instance is start of day / midnight."/>
      <example value="``` Carbon::parse('2019-02-28 00:00:00')-&gt;isMidnight(); // true Carbon::parse('2019-02-28 00:00:00.999999')-&gt;isMidnight(); // true Carbon::parse('2019-02-28 00:00:01')-&gt;isMidnight(); // false ```"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isMidday" start="816" end="820" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check if the instance is midday."/>
      <example value="``` Carbon::parse('2019-02-28 11:59:59.999999')-&gt;isMidday(); // false Carbon::parse('2019-02-28 12:00:00')-&gt;isMidday(); // true Carbon::parse('2019-02-28 12:00:00.999999')-&gt;isMidday(); // true Carbon::parse('2019-02-28 12:00:01')-&gt;isMidday(); // false ```"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="hasFormat" start="838" end="873" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Checks if the (date)time string is in a given format."/>
      <example value="``` Carbon::hasFormat('11:12:45', 'h:i:s'); // true Carbon::hasFormat('13:12:45', 'h:i:s'); // false ```"/>
      <suppresswarnings value="(PHPMD.EmptyCatchBlock)"/>
      <param type="string" variable="$date"/>
      <param type="string" variable="$format"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="date" byreference="false" type="{unknown}"/>
    <parameter name="format" byreference="false" type="{unknown}"/>
  </method>
  <method name="is" start="899" end="964" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns true if the current date matches the given string."/>
      <example value="``` var_dump(Carbon::parse('2019-06-02 12:23:45')-&gt;is('2019')); // true var_dump(Carbon::parse('2019-06-02 12:23:45')-&gt;is('2018')); // false var_dump(Carbon::parse('2019-06-02 12:23:45')-&gt;is('2019-06')); // true var_dump(Carbon::parse('2019-06-02 12:23:45')-&gt;is('06-02')); // true var_dump(Carbon::parse('2019-06-02 12:23:45')-&gt;is('2019-06-02')); // true var_dump(Carbon::parse('2019-06-02 12:23:45')-&gt;is('Sunday')); // true var_dump(Carbon::parse('2019-06-02 12:23:45')-&gt;is('June')); // true var_dump(Carbon::parse('2019-06-02 12:23:45')-&gt;is('12:23')); // true var_dump(Carbon::parse('2019-06-02 12:23:45')-&gt;is('12:23:45')); // true var_dump(Carbon::parse('2019-06-02 12:23:45')-&gt;is('12:23:00')); // false var_dump(Carbon::parse('2019-06-02 12:23:45')-&gt;is('12h')); // true var_dump(Carbon::parse('2019-06-02 15:23:45')-&gt;is('3pm')); // true var_dump(Carbon::parse('2019-06-02 15:23:45')-&gt;is('3am')); // false ```"/>
      <param description="day name, month name, hour, date, etc. as string" type="string" variable="$tester"/>
      <return type="object">
        <type full="Carbon\Traits\bool" namespace="Carbon\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="tester" byreference="false" type="string"/>
  </method>
  <users>
    <trait full="Carbon\Traits\Date" namespace="Carbon\Traits" name="Date"/>
    <class full="Carbon\CarbonImmutable" namespace="Carbon" name="CarbonImmutable"/>
    <class full="Carbon\Carbon" namespace="Carbon" name="Carbon"/>
    <class full="Illuminate\Support\Carbon" namespace="Illuminate\Support" name="Carbon"/>
  </users>
</trait>
