<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="Facade\Ignition\Views\Concerns\CollectsViewExceptions" namespace="Facade\Ignition\Views\Concerns" name="CollectsViewExceptions" abstract="false" final="false" start="9" end="67">
  <file path="/var/www/TDDAPI/vendor/facade/ignition/src/Views/Concerns" file="CollectsViewExceptions.php" realpath="/var/www/TDDAPI/vendor/facade/ignition/src/Views/Concerns/CollectsViewExceptions.php" size="1916" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="5ef8ecc62e7b89c9176b883ecff7ebf9f8ffd5ee" relative="vendor/facade/ignition/src/Views/Concerns/CollectsViewExceptions.php"/>
  <member name="lastCompiledData" default="" type="array" visibility="protected" static="false" line="11"/>
  <method name="collectViewData" start="13" end="20" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="array"/>
  </method>
  <method name="filterViewData" start="22" end="33" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
    <parameter name="data" byreference="false" type="array"/>
    <inline>
      <comment value="By default, Laravel views get two shared data keys:" line="24"/>
      <comment value="__env and app. We try to filter them out." line="25"/>
    </inline>
  </method>
  <method name="getCompiledViewData" start="35" end="40" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
    <parameter name="compiledPath" byreference="false" type="{unknown}"/>
  </method>
  <method name="getCompiledViewName" start="42" end="47" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
    <parameter name="compiledPath" byreference="false" type="{unknown}"/>
  </method>
  <method name="findCompiledView" start="49" end="57" abstract="false" final="false" static="false" visibility="protected">
    <return type="array" nullable="true"/>
    <parameter name="compiledPath" byreference="false" type="{unknown}"/>
  </method>
  <method name="getCompiledPath" start="59" end="66" abstract="false" final="false" static="false" visibility="protected">
    <return type="string" nullable="false"/>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <users>
    <class full="Facade\Ignition\Views\Engines\CompilerEngine" namespace="Facade\Ignition\Views\Engines" name="CompilerEngine"/>
    <class full="Facade\Ignition\Views\Engines\PhpEngine" namespace="Facade\Ignition\Views\Engines" name="PhpEngine"/>
  </users>
</trait>
