<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues" abstract="false" final="false" start="38" end="900">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Support/Traits" file="EnumeratesValues.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Support/Traits/EnumeratesValues.php" size="23220" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="50db860b1561adf0e1fae14a62bf85ab19b39ce5" relative="vendor/laravel/framework/src/Illuminate/Support/Traits/EnumeratesValues.php"/>
  <docblock>
    <description/>
    <property value="-read HigherOrderCollectionProxy $average"/>
    <property value="-read HigherOrderCollectionProxy $avg"/>
    <property value="-read HigherOrderCollectionProxy $contains"/>
    <property value="-read HigherOrderCollectionProxy $each"/>
    <property value="-read HigherOrderCollectionProxy $every"/>
    <property value="-read HigherOrderCollectionProxy $filter"/>
    <property value="-read HigherOrderCollectionProxy $first"/>
    <property value="-read HigherOrderCollectionProxy $flatMap"/>
    <property value="-read HigherOrderCollectionProxy $groupBy"/>
    <property value="-read HigherOrderCollectionProxy $keyBy"/>
    <property value="-read HigherOrderCollectionProxy $map"/>
    <property value="-read HigherOrderCollectionProxy $max"/>
    <property value="-read HigherOrderCollectionProxy $min"/>
    <property value="-read HigherOrderCollectionProxy $partition"/>
    <property value="-read HigherOrderCollectionProxy $reject"/>
    <property value="-read HigherOrderCollectionProxy $sortBy"/>
    <property value="-read HigherOrderCollectionProxy $sortByDesc"/>
    <property value="-read HigherOrderCollectionProxy $sum"/>
    <property value="-read HigherOrderCollectionProxy $unique"/>
  </docblock>
  <member name="proxies" default="" type="array" visibility="protected" static="true" line="45">
    <docblock>
      <description compact="The methods that can be proxied."/>
      <var type="array"/>
    </docblock>
  </member>
  <method name="make" start="57" end="60" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Create a new collection instance if the value isn't one already."/>
      <param type="mixed" variable="$items"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="items" byreference="false" type="array" default=""/>
  </method>
  <method name="wrap" start="68" end="73" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Wrap the given value in a collection if applicable."/>
      <param type="mixed" variable="$value"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="unwrap" start="81" end="84" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Get the underlying items from the given collection if applicable."/>
      <param type="object" variable="$value">
        <type full="Illuminate\Support\Traits\array|static" namespace="Illuminate\Support\Traits" name="array|static"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="average" start="92" end="95" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Alias for the &quot;avg&quot; method."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable|string|null" namespace="Illuminate\Support\Traits" name="callable|string|null"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="callback" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="some" start="105" end="108" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Alias for the &quot;contains&quot; method."/>
      <param type="mixed" variable="$key"/>
      <param type="mixed" variable="$operator"/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="Illuminate\Support\Traits\bool" namespace="Illuminate\Support\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="operator" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="value" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="containsStrict" start="117" end="136" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if an item exists, using strict comparison."/>
      <param type="mixed" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="Illuminate\Support\Traits\bool" namespace="Illuminate\Support\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="dd" start="144" end="149" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Dump the items and end the script."/>
      <param type="mixed" variable="...$args"/>
      <return type="object">
        <type full="Illuminate\Support\Traits\void" namespace="Illuminate\Support\Traits" name="void"/>
      </return>
    </docblock>
    <parameter name="args" byreference="false" type="{unknown}"/>
  </method>
  <method name="dump" start="156" end="165" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Dump the items."/>
      <return type="object">
        <type full="Illuminate\Support\Traits\$this" namespace="Illuminate\Support\Traits" name="$this"/>
      </return>
    </docblock>
  </method>
  <method name="each" start="173" end="182" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Execute a callback over each item."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return type="object">
        <type full="Illuminate\Support\Traits\$this" namespace="Illuminate\Support\Traits" name="$this"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
  </method>
  <method name="eachSpread" start="190" end="197" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Execute a callback over each nested chunk of items."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
  </method>
  <method name="every" start="207" end="222" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if all items pass the given truth test."/>
      <param type="object" variable="$key">
        <type full="Illuminate\Support\Traits\string|callable" namespace="Illuminate\Support\Traits" name="string|callable"/>
      </param>
      <param type="mixed" variable="$operator"/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="Illuminate\Support\Traits\bool" namespace="Illuminate\Support\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="operator" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="value" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="firstWhere" start="232" end="235" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the first item by the given key value pair."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$operator"/>
      <param type="mixed" variable="$value"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="operator" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="value" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="isNotEmpty" start="242" end="245" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the collection is not empty."/>
      <return type="object">
        <type full="Illuminate\Support\Traits\bool" namespace="Illuminate\Support\Traits" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="mapSpread" start="253" end="260" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Run a map over each nested chunk of items."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
  </method>
  <method name="mapToGroups" start="270" end="275" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Run a grouping map over the items.">The callback should return an associative array with a single key/value pair.</description>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
  </method>
  <method name="flatMap" start="283" end="286" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Map a collection and flatten the result by a single level."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
  </method>
  <method name="mapInto" start="294" end="299" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Map the values into a new class."/>
      <param type="string" variable="$class"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="class" byreference="false" type="{unknown}"/>
  </method>
  <method name="min" start="307" end="318" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the min value of a given key."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable|string|null" namespace="Illuminate\Support\Traits" name="callable|string|null"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="callback" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="max" start="326" end="337" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the max value of a given key."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable|string|null" namespace="Illuminate\Support\Traits" name="callable|string|null"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="callback" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="forPage" start="346" end="351" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="&quot;Paginate&quot; the collection by slicing it into a smaller collection."/>
      <param type="int" variable="$page"/>
      <param type="int" variable="$perPage"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="page" byreference="false" type="{unknown}"/>
    <parameter name="perPage" byreference="false" type="{unknown}"/>
  </method>
  <method name="partition" start="361" end="379" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Partition the collection into two arrays using the given callback or key."/>
      <param type="object" variable="$key">
        <type full="Illuminate\Support\Traits\callable|string" namespace="Illuminate\Support\Traits" name="callable|string"/>
      </param>
      <param type="mixed" variable="$operator"/>
      <param type="mixed" variable="$value"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="operator" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="value" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="sum" start="387" end="400" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the sum of the given values."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable|string|null" namespace="Illuminate\Support\Traits" name="callable|string|null"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="callback" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="when" start="410" end="419" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Apply the callback if the value is truthy."/>
      <param type="object" variable="$value">
        <type full="Illuminate\Support\Traits\bool|mixed" namespace="Illuminate\Support\Traits" name="bool|mixed"/>
      </param>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <param type="object" variable="$default">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return type="object">
        <type full="Illuminate\Support\Traits\static|mixed" namespace="Illuminate\Support\Traits" name="static|mixed"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="callback" byreference="false" type="callable"/>
    <parameter name="default" byreference="false" type="callable" default="NULL"/>
  </method>
  <method name="whenEmpty" start="428" end="431" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Apply the callback if the collection is empty."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <param type="object" variable="$default">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return type="object">
        <type full="Illuminate\Support\Traits\static|mixed" namespace="Illuminate\Support\Traits" name="static|mixed"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
    <parameter name="default" byreference="false" type="callable" default="NULL"/>
  </method>
  <method name="whenNotEmpty" start="440" end="443" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Apply the callback if the collection is not empty."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <param type="object" variable="$default">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return type="object">
        <type full="Illuminate\Support\Traits\static|mixed" namespace="Illuminate\Support\Traits" name="static|mixed"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
    <parameter name="default" byreference="false" type="callable" default="NULL"/>
  </method>
  <method name="unless" start="453" end="456" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Apply the callback if the value is falsy."/>
      <param type="object" variable="$value">
        <type full="Illuminate\Support\Traits\bool" namespace="Illuminate\Support\Traits" name="bool"/>
      </param>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <param type="object" variable="$default">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return type="object">
        <type full="Illuminate\Support\Traits\static|mixed" namespace="Illuminate\Support\Traits" name="static|mixed"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="callback" byreference="false" type="callable"/>
    <parameter name="default" byreference="false" type="callable" default="NULL"/>
  </method>
  <method name="unlessEmpty" start="465" end="468" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Apply the callback unless the collection is empty."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <param type="object" variable="$default">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return type="object">
        <type full="Illuminate\Support\Traits\static|mixed" namespace="Illuminate\Support\Traits" name="static|mixed"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
    <parameter name="default" byreference="false" type="callable" default="NULL"/>
  </method>
  <method name="unlessNotEmpty" start="477" end="480" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Apply the callback unless the collection is not empty."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <param type="object" variable="$default">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return type="object">
        <type full="Illuminate\Support\Traits\static|mixed" namespace="Illuminate\Support\Traits" name="static|mixed"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
    <parameter name="default" byreference="false" type="callable" default="NULL"/>
  </method>
  <method name="where" start="490" end="493" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Filter items by the given key value pair."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$operator"/>
      <param type="mixed" variable="$value"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="operator" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="value" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="whereStrict" start="502" end="505" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Filter items by the given key value pair using strict comparison."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="whereIn" start="515" end="522" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Filter items by the given key value pair."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$values"/>
      <param type="object" variable="$strict">
        <type full="Illuminate\Support\Traits\bool" namespace="Illuminate\Support\Traits" name="bool"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="values" byreference="false" type="{unknown}"/>
    <parameter name="strict" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="whereInStrict" start="531" end="534" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Filter items by the given key value pair using strict comparison."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$values"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="values" byreference="false" type="{unknown}"/>
  </method>
  <method name="whereBetween" start="543" end="546" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Filter items such that the value of the given key is between the given values."/>
      <param type="string" variable="$key"/>
      <param type="array" variable="$values"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="values" byreference="false" type="{unknown}"/>
  </method>
  <method name="whereNotBetween" start="555" end="560" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Filter items such that the value of the given key is not between the given values."/>
      <param type="string" variable="$key"/>
      <param type="array" variable="$values"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="values" byreference="false" type="{unknown}"/>
  </method>
  <method name="whereNotIn" start="570" end="577" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Filter items by the given key value pair."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$values"/>
      <param type="object" variable="$strict">
        <type full="Illuminate\Support\Traits\bool" namespace="Illuminate\Support\Traits" name="bool"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="values" byreference="false" type="{unknown}"/>
    <parameter name="strict" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="whereNotInStrict" start="586" end="589" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Filter items by the given key value pair using strict comparison."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$values"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="values" byreference="false" type="{unknown}"/>
  </method>
  <method name="whereInstanceOf" start="597" end="602" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Filter the items, removing any items that don't match the given type."/>
      <param type="string" variable="$type"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="type" byreference="false" type="{unknown}"/>
  </method>
  <method name="pipe" start="610" end="613" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Pass the collection to the given callback and return the result."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
  </method>
  <method name="tap" start="621" end="626" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Pass the collection to the given callback and then return it."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </param>
      <return type="object">
        <type full="Illuminate\Support\Traits\$this" namespace="Illuminate\Support\Traits" name="$this"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
  </method>
  <method name="reject" start="634" end="643" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a collection of all elements that do not pass a given truth test."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable|mixed" namespace="Illuminate\Support\Traits" name="callable|mixed"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="unique" start="652" end="665" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Return only unique items from the collection array."/>
      <param type="object" variable="$key">
        <type full="Illuminate\Support\Traits\string|callable|null" namespace="Illuminate\Support\Traits" name="string|callable|null"/>
      </param>
      <param type="object" variable="$strict">
        <type full="Illuminate\Support\Traits\bool" namespace="Illuminate\Support\Traits" name="bool"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="strict" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="uniqueStrict" start="673" end="676" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Return only unique items from the collection array using strict comparison."/>
      <param type="object" variable="$key">
        <type full="Illuminate\Support\Traits\string|callable|null" namespace="Illuminate\Support\Traits" name="string|callable|null"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="collect" start="683" end="686" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Collect the values into a collection."/>
      <return type="object">
        <type full="\Illuminate\Support\Collection" namespace="\Illuminate\Support" name="Collection"/>
      </return>
    </docblock>
  </method>
  <method name="toArray" start="693" end="698" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the collection of items as a plain array."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="jsonSerialize" start="705" end="718" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Convert the object into something JSON serializable."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="toJson" start="726" end="729" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the collection of items as JSON."/>
      <param type="int" variable="$options"/>
      <return type="string"/>
    </docblock>
    <parameter name="options" byreference="false" type="integer" default="0"/>
  </method>
  <method name="getCachingIterator" start="737" end="740" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a CachingIterator instance."/>
      <param type="int" variable="$flags"/>
      <return type="object">
        <type full="\CachingIterator" namespace="" name="CachingIterator"/>
      </return>
    </docblock>
    <parameter name="flags" byreference="false" type="{unknown}" default="" constant="CachingIterator::CALL_TOSTRING"/>
  </method>
  <method name="countBy" start="748" end="759" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Count the number of items in the collection using a given truth test."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Support\Traits\callable|null" namespace="Illuminate\Support\Traits" name="callable|null"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Support\Traits\EnumeratesValues" namespace="Illuminate\Support\Traits" name="EnumeratesValues"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="__toString" start="766" end="769" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Convert the collection to its string representation."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="proxy" start="777" end="780" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Add a method to the list of proxied methods."/>
      <param type="string" variable="$method"/>
      <return type="object">
        <type full="Illuminate\Support\Traits\void" namespace="Illuminate\Support\Traits" name="void"/>
      </return>
    </docblock>
    <parameter name="method" byreference="false" type="{unknown}"/>
  </method>
  <method name="__get" start="790" end="797" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Dynamically access collection proxies."/>
      <param type="string" variable="$key"/>
      <return type="mixed"/>
      <throws type="object">
        <type full="\Exception" namespace="" name="Exception"/>
      </throws>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="getArrayableItems" start="805" end="822" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Results array of items from Collection or Arrayable."/>
      <param type="mixed" variable="$items"/>
      <return type="array"/>
    </docblock>
    <parameter name="items" byreference="false" type="{unknown}"/>
  </method>
  <method name="operatorForWhere" start="832" end="871" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get an operator checker callback."/>
      <param type="string" variable="$key"/>
      <param type="string" variable="$operator"/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="\Closure" namespace="" name="Closure"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="operator" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="value" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="useAsCallable" start="879" end="882" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Determine if the given value is callable, but not a string."/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="Illuminate\Support\Traits\bool" namespace="Illuminate\Support\Traits" name="bool"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="valueRetriever" start="890" end="899" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get a value retrieving callback."/>
      <param type="object" variable="$value">
        <type full="Illuminate\Support\Traits\callable|string|null" namespace="Illuminate\Support\Traits" name="callable|string|null"/>
      </param>
      <return type="object">
        <type full="Illuminate\Support\Traits\callable" namespace="Illuminate\Support\Traits" name="callable"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
</trait>
