<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="Illuminate\Http\Resources\ConditionallyLoadsAttributes" namespace="Illuminate\Http\Resources" name="ConditionallyLoadsAttributes" abstract="false" final="false" start="7" end="226">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Http/Resources" file="ConditionallyLoadsAttributes.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Http/Resources/ConditionallyLoadsAttributes.php" size="6157" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="c80a2652aeb8a1696377659730e349adae67c8d5" relative="vendor/laravel/framework/src/Illuminate/Http/Resources/ConditionallyLoadsAttributes.php"/>
  <method name="filter" start="15" end="41" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Filter the given data, removing any optional values."/>
      <param type="array" variable="$data"/>
      <return type="array"/>
    </docblock>
    <parameter name="data" byreference="false" type="{unknown}"/>
  </method>
  <method name="mergeData" start="52" end="64" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Merge the given data in at the given index."/>
      <param type="array" variable="$data"/>
      <param type="int" variable="$index"/>
      <param type="array" variable="$merge"/>
      <param type="object" variable="$numericKeys">
        <type full="Illuminate\Http\Resources\bool" namespace="Illuminate\Http\Resources" name="bool"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="data" byreference="false" type="{unknown}"/>
    <parameter name="index" byreference="false" type="{unknown}"/>
    <parameter name="merge" byreference="false" type="{unknown}"/>
    <parameter name="numericKeys" byreference="false" type="{unknown}"/>
  </method>
  <method name="removeMissingValues" start="72" end="92" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Remove the missing values from the filtered data."/>
      <param type="array" variable="$data"/>
      <return type="array"/>
    </docblock>
    <parameter name="data" byreference="false" type="{unknown}"/>
  </method>
  <method name="when" start="102" end="109" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Retrieve a value based on a given condition."/>
      <param type="object" variable="$condition">
        <type full="Illuminate\Http\Resources\bool" namespace="Illuminate\Http\Resources" name="bool"/>
      </param>
      <param type="mixed" variable="$value"/>
      <param type="mixed" variable="$default"/>
      <return type="object">
        <type full="\Illuminate\Http\Resources\MissingValue|mixed" namespace="\Illuminate\Http\Resources" name="MissingValue|mixed"/>
      </return>
    </docblock>
    <parameter name="condition" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="merge" start="117" end="120" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Merge a value into the array."/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="\Illuminate\Http\Resources\MergeValue|mixed" namespace="\Illuminate\Http\Resources" name="MergeValue|mixed"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="mergeWhen" start="129" end="132" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Merge a value based on a given condition."/>
      <param type="object" variable="$condition">
        <type full="Illuminate\Http\Resources\bool" namespace="Illuminate\Http\Resources" name="bool"/>
      </param>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="\Illuminate\Http\Resources\MergeValue|mixed" namespace="\Illuminate\Http\Resources" name="MergeValue|mixed"/>
      </return>
    </docblock>
    <parameter name="condition" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="attributes" start="140" end="145" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Merge the given attributes."/>
      <param type="array" variable="$attributes"/>
      <return type="object">
        <type full="\Illuminate\Http\Resources\MergeValue" namespace="\Illuminate\Http\Resources" name="MergeValue"/>
      </return>
    </docblock>
    <parameter name="attributes" byreference="false" type="{unknown}"/>
  </method>
  <method name="whenLoaded" start="155" end="174" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Retrieve a relationship if it has been loaded."/>
      <param type="string" variable="$relationship"/>
      <param type="mixed" variable="$value"/>
      <param type="mixed" variable="$default"/>
      <return type="object">
        <type full="\Illuminate\Http\Resources\MissingValue|mixed" namespace="\Illuminate\Http\Resources" name="MissingValue|mixed"/>
      </return>
    </docblock>
    <parameter name="relationship" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="whenPivotLoaded" start="184" end="187" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Execute a callback if the given pivot table has been loaded."/>
      <param type="string" variable="$table"/>
      <param type="mixed" variable="$value"/>
      <param type="mixed" variable="$default"/>
      <return type="object">
        <type full="\Illuminate\Http\Resources\MissingValue|mixed" namespace="\Illuminate\Http\Resources" name="MissingValue|mixed"/>
      </return>
    </docblock>
    <parameter name="table" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="whenPivotLoadedAs" start="198" end="210" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Execute a callback if the given pivot table with a custom accessor has been loaded."/>
      <param type="string" variable="$accessor"/>
      <param type="string" variable="$table"/>
      <param type="mixed" variable="$value"/>
      <param type="mixed" variable="$default"/>
      <return type="object">
        <type full="\Illuminate\Http\Resources\MissingValue|mixed" namespace="\Illuminate\Http\Resources" name="MissingValue|mixed"/>
      </return>
    </docblock>
    <parameter name="accessor" byreference="false" type="{unknown}"/>
    <parameter name="table" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="transform" start="220" end="225" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Transform the given value if it is present."/>
      <param type="mixed" variable="$value"/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Http\Resources\callable" namespace="Illuminate\Http\Resources" name="callable"/>
      </param>
      <param type="mixed" variable="$default"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="callback" byreference="false" type="callable"/>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
  </method>
</trait>
