<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="Illuminate\View\Compilers\Concerns\CompilesTranslations" namespace="Illuminate\View\Compilers\Concerns" name="CompilesTranslations" abstract="false" final="false" start="5" end="44">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/View/Compilers/Concerns" file="CompilesTranslations.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/View/Compilers/Concerns/CompilesTranslations.php" size="1048" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="5a54d687a8853e82d02e730878f5c4e670a5f890" relative="vendor/laravel/framework/src/Illuminate/View/Compilers/Concerns/CompilesTranslations.php"/>
  <method name="compileLang" start="13" end="22" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Compile the lang statements into valid PHP."/>
      <param type="string" variable="$expression"/>
      <return type="string"/>
    </docblock>
    <parameter name="expression" byreference="false" type="{unknown}"/>
  </method>
  <method name="compileEndlang" start="29" end="32" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Compile the end-lang statements into valid PHP."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="compileChoice" start="40" end="43" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Compile the choice statements into valid PHP."/>
      <param type="string" variable="$expression"/>
      <return type="string"/>
    </docblock>
    <parameter name="expression" byreference="false" type="{unknown}"/>
  </method>
  <users>
    <class full="Facade\Ignition\Views\Compilers\BladeSourceMapCompiler" namespace="Facade\Ignition\Views\Compilers" name="BladeSourceMapCompiler"/>
    <class full="Illuminate\View\Compilers\BladeCompiler" namespace="Illuminate\View\Compilers" name="BladeCompiler"/>
  </users>
</trait>
