<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="Illuminate\Log\ParsesLogConfiguration" namespace="Illuminate\Log" name="ParsesLogConfiguration" abstract="false" final="false" start="8" end="62">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Log" file="ParsesLogConfiguration.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Log/ParsesLogConfiguration.php" size="1375" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="610dbf4dbfef4e5edea360e05830104d317adf7a" relative="vendor/laravel/framework/src/Illuminate/Log/ParsesLogConfiguration.php"/>
  <member name="levels" default="" type="array" visibility="protected" static="false" line="15">
    <docblock>
      <description compact="The Log levels."/>
      <var type="array"/>
    </docblock>
  </member>
  <method name="getFallbackChannelName" start="31" end="31" abstract="true" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get fallback log channel name."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="level" start="41" end="50" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Parse the string level into a Monolog constant."/>
      <param type="array" variable="$config"/>
      <return type="int"/>
      <throws type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="config" byreference="false" type="array"/>
  </method>
  <method name="parseChannel" start="58" end="61" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Extract the log channel from the given configuration."/>
      <param type="array" variable="$config"/>
      <return type="string"/>
    </docblock>
    <parameter name="config" byreference="false" type="array"/>
  </method>
</trait>
