<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="Illuminate\Notifications\HasDatabaseNotifications" namespace="Illuminate\Notifications" name="HasDatabaseNotifications" abstract="false" final="false" start="5" end="36">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Notifications" file="HasDatabaseNotifications.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Notifications/HasDatabaseNotifications.php" size="830" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="9346f17a7ea1aed9493443e03382d51f699c9522" relative="vendor/laravel/framework/src/Illuminate/Notifications/HasDatabaseNotifications.php"/>
  <method name="notifications" start="12" end="15" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the entity's notifications."/>
      <return type="object">
        <type full="\Illuminate\Database\Eloquent\Relations\MorphMany" namespace="\Illuminate\Database\Eloquent\Relations" name="MorphMany"/>
      </return>
    </docblock>
  </method>
  <method name="readNotifications" start="22" end="25" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the entity's read notifications."/>
      <return type="object">
        <type full="\Illuminate\Database\Query\Builder" namespace="\Illuminate\Database\Query" name="Builder"/>
      </return>
    </docblock>
  </method>
  <method name="unreadNotifications" start="32" end="35" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the entity's unread notifications."/>
      <return type="object">
        <type full="\Illuminate\Database\Query\Builder" namespace="\Illuminate\Database\Query" name="Builder"/>
      </return>
    </docblock>
  </method>
</trait>
