<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="League\Flysystem\Plugin\PluggableTrait" namespace="League\Flysystem\Plugin" name="PluggableTrait" abstract="false" final="false" start="10" end="97">
  <file path="/var/www/TDDAPI/vendor/league/flysystem/src/Plugin" file="PluggableTrait.php" realpath="/var/www/TDDAPI/vendor/league/flysystem/src/Plugin/PluggableTrait.php" size="2264" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="2a3bf8139f03757fba4f501649ddb3b3b978aa1e" relative="vendor/league/flysystem/src/Plugin/PluggableTrait.php"/>
  <member name="plugins" default="" type="array" visibility="protected" static="false" line="15">
    <docblock>
      <description/>
      <var type="array"/>
    </docblock>
  </member>
  <method name="addPlugin" start="26" end="35" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a plugin."/>
      <param type="object" variable="$plugin">
        <type full="League\Flysystem\PluginInterface" namespace="League\Flysystem" name="PluginInterface"/>
      </param>
      <throws type="object">
        <type full="LogicException" namespace="" name="LogicException"/>
      </throws>
      <return type="object">
        <type full="League\Flysystem\Plugin\$this" namespace="League\Flysystem\Plugin" name="$this"/>
      </return>
    </docblock>
    <parameter name="plugin" byreference="false" type="object">
      <type full="League\Flysystem\PluginInterface" namespace="League\Flysystem" name="PluginInterface"/>
    </parameter>
  </method>
  <method name="findPlugin" start="46" end="53" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Find a specific plugin."/>
      <param type="string" variable="$method"/>
      <throws type="object">
        <type full="League\Flysystem\Plugin\PluginNotFoundException" namespace="League\Flysystem\Plugin" name="PluginNotFoundException"/>
      </throws>
      <return type="object">
        <type full="League\Flysystem\PluginInterface" namespace="League\Flysystem" name="PluginInterface"/>
      </return>
    </docblock>
    <parameter name="method" byreference="false" type="{unknown}"/>
  </method>
  <method name="invokePlugin" start="66" end="73" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Invoke a plugin by method name."/>
      <param type="string" variable="$method"/>
      <param type="array" variable="$arguments"/>
      <param type="object" variable="$filesystem">
        <type full="League\Flysystem\FilesystemInterface" namespace="League\Flysystem" name="FilesystemInterface"/>
      </param>
      <throws type="object">
        <type full="League\Flysystem\Plugin\PluginNotFoundException" namespace="League\Flysystem\Plugin" name="PluginNotFoundException"/>
      </throws>
      <return type="mixed"/>
    </docblock>
    <parameter name="method" byreference="false" type="{unknown}"/>
    <parameter name="arguments" byreference="false" type="array"/>
    <parameter name="filesystem" byreference="false" type="object">
      <type full="League\Flysystem\FilesystemInterface" namespace="League\Flysystem" name="FilesystemInterface"/>
    </parameter>
  </method>
  <method name="__call" start="85" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Plugins pass-through."/>
      <param type="string" variable="$method"/>
      <param type="array" variable="$arguments"/>
      <throws type="object">
        <type full="BadMethodCallException" namespace="" name="BadMethodCallException"/>
      </throws>
      <return type="mixed"/>
    </docblock>
    <parameter name="method" byreference="false" type="{unknown}"/>
    <parameter name="arguments" byreference="false" type="array"/>
  </method>
</trait>
