<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="Mockery\Adapter\Phpunit\MockeryPHPUnitIntegration" namespace="Mockery\Adapter\Phpunit" name="MockeryPHPUnitIntegration" abstract="false" final="false" start="35" end="96">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Adapter/Phpunit" file="MockeryPHPUnitIntegration.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/MockeryPHPUnitIntegration.php" size="2757" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="dcbad4bfc0791b1f5e44990024b29d587eeb9067" relative="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/MockeryPHPUnitIntegration.php"/>
  <docblock>
    <description compact="Integrates Mockery into PHPUnit. Ensures Mockery expectations are verified for each test and are included by the assertion counter."/>
  </docblock>
  <uses full="Mockery\Adapter\Phpunit\MockeryPHPUnitIntegrationAssertPostConditions" namespace="Mockery\Adapter\Phpunit" name="MockeryPHPUnitIntegrationAssertPostConditions" start="37" end="37" unresolved="true"/>
  <member name="mockeryOpen" visibility="protected" static="false" line="39"/>
  <method name="mockeryAssertPostConditions" start="45" end="52" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Performs assertions shared by all tests of a test case. This method is called before execution of a test ends and before the tearDown method."/>
    </docblock>
  </method>
  <method name="addMockeryExpectationsToAssertionCount" start="54" end="57" abstract="false" final="false" static="false" visibility="protected"/>
  <method name="checkMockeryExceptions" start="59" end="70" abstract="false" final="false" static="false" visibility="protected"/>
  <method name="closeMockery" start="72" end="76" abstract="false" final="false" static="false" visibility="protected"/>
  <method name="startMockery" start="81" end="84" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <before/>
    </docblock>
  </method>
  <method name="purgeMockeryContainer" start="89" end="95" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <after/>
    </docblock>
  </method>
  <users>
    <class full="Swift_Bug51Test" namespace="" name="Swift_Bug51Test"/>
    <class full="Swift_Bug518Test" namespace="" name="Swift_Bug518Test"/>
    <class full="Swift_Bug534Test" namespace="" name="Swift_Bug534Test"/>
    <class full="SwiftMailerSmokeTestCase" namespace="" name="SwiftMailerSmokeTestCase"/>
    <class full="SwiftMailerTestCase" namespace="" name="SwiftMailerTestCase"/>
    <class full="Swift_Smoke_BasicSmokeTest" namespace="" name="Swift_Smoke_BasicSmokeTest"/>
    <class full="Swift_Smoke_HtmlWithAttachmentSmokeTest" namespace="" name="Swift_Smoke_HtmlWithAttachmentSmokeTest"/>
    <class full="Swift_Smoke_InternationalSmokeTest" namespace="" name="Swift_Smoke_InternationalSmokeTest"/>
    <class full="Swift_Smoke_AttachmentSmokeTest" namespace="" name="Swift_Smoke_AttachmentSmokeTest"/>
    <class full="Swift_CharacterStream_ArrayCharacterStreamTest" namespace="" name="Swift_CharacterStream_ArrayCharacterStreamTest"/>
    <class full="Swift_Mime_EmbeddedFileTest" namespace="" name="Swift_Mime_EmbeddedFileTest"/>
    <class full="Swift_Mime_ContentEncoder_PlainContentEncoderTest" namespace="" name="Swift_Mime_ContentEncoder_PlainContentEncoderTest"/>
    <class full="Swift_Mime_ContentEncoder_Base64ContentEncoderTest" namespace="" name="Swift_Mime_ContentEncoder_Base64ContentEncoderTest"/>
    <class full="Swift_Mime_ContentEncoder_QpContentEncoderTest" namespace="" name="Swift_Mime_ContentEncoder_QpContentEncoderTest"/>
    <class full="Swift_Mime_AbstractMimeEntityTest" namespace="" name="Swift_Mime_AbstractMimeEntityTest"/>
    <class full="Swift_Mime_AttachmentTest" namespace="" name="Swift_Mime_AttachmentTest"/>
    <class full="Swift_Mime_Headers_UnstructuredHeaderTest" namespace="" name="Swift_Mime_Headers_UnstructuredHeaderTest"/>
    <class full="Swift_Mime_Headers_MailboxHeaderTest" namespace="" name="Swift_Mime_Headers_MailboxHeaderTest"/>
    <class full="Swift_Mime_Headers_ParameterizedHeaderTest" namespace="" name="Swift_Mime_Headers_ParameterizedHeaderTest"/>
    <class full="Swift_Mime_SimpleMimeEntityTest" namespace="" name="Swift_Mime_SimpleMimeEntityTest"/>
    <class full="Swift_Mime_HeaderEncoder_QpHeaderEncoderTest" namespace="" name="Swift_Mime_HeaderEncoder_QpHeaderEncoderTest"/>
    <class full="Swift_Mime_MimePartTest" namespace="" name="Swift_Mime_MimePartTest"/>
    <class full="Swift_Mime_SimpleMessageTest" namespace="" name="Swift_Mime_SimpleMessageTest"/>
    <class full="Swift_Plugins_ThrottlerPluginTest" namespace="" name="Swift_Plugins_ThrottlerPluginTest"/>
    <class full="Swift_Plugins_ReporterPluginTest" namespace="" name="Swift_Plugins_ReporterPluginTest"/>
    <class full="Swift_Plugins_LoggerPluginTest" namespace="" name="Swift_Plugins_LoggerPluginTest"/>
    <class full="Swift_Plugins_DecoratorPluginTest" namespace="" name="Swift_Plugins_DecoratorPluginTest"/>
    <class full="Swift_MailerTest" namespace="" name="Swift_MailerTest"/>
    <class full="Swift_Transport_LoadBalancedTransportTest" namespace="" name="Swift_Transport_LoadBalancedTransportTest"/>
    <class full="Swift_Transport_AbstractSmtpEventSupportTest" namespace="" name="Swift_Transport_AbstractSmtpEventSupportTest"/>
    <class full="Swift_Transport_FailoverTransportTest" namespace="" name="Swift_Transport_FailoverTransportTest"/>
    <class full="Swift_Transport_EsmtpTransport_ExtensionSupportTest" namespace="" name="Swift_Transport_EsmtpTransport_ExtensionSupportTest"/>
    <class full="Swift_Transport_AbstractSmtpTest" namespace="" name="Swift_Transport_AbstractSmtpTest"/>
    <class full="Swift_Transport_EsmtpTransportTest" namespace="" name="Swift_Transport_EsmtpTransportTest"/>
    <class full="Swift_Transport_SendmailTransportTest" namespace="" name="Swift_Transport_SendmailTransportTest"/>
    <class full="Swift_Transport_Esmtp_Auth_PlainAuthenticatorTest" namespace="" name="Swift_Transport_Esmtp_Auth_PlainAuthenticatorTest"/>
    <class full="Swift_Transport_Esmtp_Auth_LoginAuthenticatorTest" namespace="" name="Swift_Transport_Esmtp_Auth_LoginAuthenticatorTest"/>
    <class full="Swift_Transport_Esmtp_Auth_NTLMAuthenticatorTest" namespace="" name="Swift_Transport_Esmtp_Auth_NTLMAuthenticatorTest"/>
    <class full="Swift_Transport_Esmtp_Auth_CramMd5AuthenticatorTest" namespace="" name="Swift_Transport_Esmtp_Auth_CramMd5AuthenticatorTest"/>
    <class full="Swift_Transport_Esmtp_AuthHandlerTest" namespace="" name="Swift_Transport_Esmtp_AuthHandlerTest"/>
    <class full="Swift_Signers_DKIMSignerTest" namespace="" name="Swift_Signers_DKIMSignerTest"/>
    <class full="Swift_Signers_OpenDKIMSignerTest" namespace="" name="Swift_Signers_OpenDKIMSignerTest"/>
    <class full="Swift_Encoder_QpEncoderTest" namespace="" name="Swift_Encoder_QpEncoderTest"/>
    <class full="Swift_Encoder_Rfc2231EncoderTest" namespace="" name="Swift_Encoder_Rfc2231EncoderTest"/>
    <class full="Mockery\Adapter\Phpunit\MockeryTestCase" namespace="Mockery\Adapter\Phpunit" name="MockeryTestCase"/>
    <class full="MockingOldStyleConstructorTest" namespace="" name="MockingOldStyleConstructorTest"/>
    <class full="test\Mockery\MockingMethodsWithNullableParametersTest" namespace="test\Mockery" name="MockingMethodsWithNullableParametersTest"/>
    <class full="test\Mockery\TraitTest" namespace="test\Mockery" name="TraitTest"/>
    <class full="HamcrestExpectationTest" namespace="" name="HamcrestExpectationTest"/>
    <class full="DemeterChainTest" namespace="" name="DemeterChainTest"/>
    <class full="test\Mockery\MockingVoidMethodsTest" namespace="test\Mockery" name="MockingVoidMethodsTest"/>
    <class full="test\Mockery\MockingVariadicArgumentsTest" namespace="test\Mockery" name="MockingVariadicArgumentsTest"/>
    <class full="test\Mockery\ProxyMockingTest" namespace="test\Mockery" name="ProxyMockingTest"/>
    <class full="Mockery_MockTest" namespace="" name="Mockery_MockTest"/>
    <class full="test\Mockery\MockingAllLowerCasedMethodsTest" namespace="test\Mockery" name="MockingAllLowerCasedMethodsTest"/>
    <class full="ContainerTest" namespace="" name="ContainerTest"/>
    <class full="test\Mockery\MockClassWithFinalWakeupTest" namespace="test\Mockery" name="MockClassWithFinalWakeupTest"/>
    <class full="NamedMockTest" namespace="" name="NamedMockTest"/>
    <class full="Mockery_AdhocTest" namespace="" name="Mockery_AdhocTest"/>
    <class full="test\Mockery\MockingProtectedMethodsTest" namespace="test\Mockery" name="MockingProtectedMethodsTest"/>
    <class full="test\Mockery\MockingStaticMethodsCalledObjectStyleTest" namespace="test\Mockery" name="MockingStaticMethodsCalledObjectStyleTest"/>
    <class full="test\Mockery\CallableSpyTest" namespace="test\Mockery" name="CallableSpyTest"/>
    <class full="test\Mockery\MockClassWithUnknownTypeHintTest" namespace="test\Mockery" name="MockClassWithUnknownTypeHintTest"/>
    <class full="test\Mockery\SpyTest" namespace="test\Mockery" name="SpyTest"/>
    <class full="Mockery\Tests\GeneratorTest" namespace="Mockery\Tests" name="GeneratorTest"/>
    <class full="test\Mockery\Fixtures\MethodWithNullableReturnType" namespace="test\Mockery\Fixtures" name="MethodWithNullableReturnType"/>
    <class full="test\Mockery\MockingMethodsWithIterableTypeHintsTest" namespace="test\Mockery" name="MockingMethodsWithIterableTypeHintsTest"/>
    <class full="ExpectationTest" namespace="" name="ExpectationTest"/>
    <class full="test\Mockery\MockingNullableMethodsTest" namespace="test\Mockery" name="MockingNullableMethodsTest"/>
    <class full="test\Mockery\Adapter\Phpunit\BaseClassStub" namespace="test\Mockery\Adapter\Phpunit" name="BaseClassStub"/>
    <class full="test\Mockery\Adapter\Phpunit\MockeryPHPUnitIntegrationTest" namespace="test\Mockery\Adapter\Phpunit" name="MockeryPHPUnitIntegrationTest"/>
    <class full="tests\Mockery\Adapter\Phpunit\TestListenerTest" namespace="tests\Mockery\Adapter\Phpunit" name="TestListenerTest"/>
    <class full="test\Mockery\MockingClassConstantsTest" namespace="test\Mockery" name="MockingClassConstantsTest"/>
    <class full="GlobalHelpersTest" namespace="" name="GlobalHelpersTest"/>
    <class full="tests\Mockery\Matcher\SubsetTest" namespace="tests\Mockery\Matcher" name="SubsetTest"/>
    <class full="PHPUnitConstraintTest" namespace="" name="PHPUnitConstraintTest"/>
    <class full="test\Mockery\MockingHHVMMethodsTest" namespace="test\Mockery" name="MockingHHVMMethodsTest"/>
    <class full="Mockery\Generator\StringManipulation\Pass\ClassPassTest" namespace="Mockery\Generator\StringManipulation\Pass" name="ClassPassTest"/>
    <class full="Mockery\Generator\StringManipulation\Pass\ClassNamePassTest" namespace="Mockery\Generator\StringManipulation\Pass" name="ClassNamePassTest"/>
    <class full="test\Mockery\MockClassWithMethodOverloadingTest" namespace="test\Mockery" name="MockClassWithMethodOverloadingTest"/>
    <class full="test\Mockery\MockingParameterAndReturnTypesTest" namespace="test\Mockery" name="MockingParameterAndReturnTypesTest"/>
    <class full="Mockery\Test\Generator\StringManipulation\Pass\MagicMethodTypeHintsPassTest" namespace="Mockery\Test\Generator\StringManipulation\Pass" name="MagicMethodTypeHintsPassTest"/>
  </users>
</trait>
