<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="Mockery\Adapter\Phpunit\MockeryTestCaseSetUpForV7AndPrevious" namespace="Mockery\Adapter\Phpunit" name="MockeryTestCaseSetUpForV7AndPrevious" abstract="false" final="false" start="23" end="36">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Adapter/Phpunit" file="MockeryTestCaseSetUpForV7AndPrevious.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/MockeryTestCaseSetUpForV7AndPrevious.php" size="945" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="9986179eda72d1cb7ed80e8defebc2d0dbd8b54d" relative="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/MockeryTestCaseSetUpForV7AndPrevious.php"/>
  <method name="setUp" start="25" end="29" abstract="false" final="false" static="false" visibility="protected"/>
  <method name="tearDown" start="31" end="35" abstract="false" final="false" static="false" visibility="protected"/>
</trait>
