<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="Mockery\Adapter\Phpunit\MockeryPHPUnitIntegrationAssertPostConditionsForV7AndPrevious" namespace="Mockery\Adapter\Phpunit" name="MockeryPHPUnitIntegrationAssertPostConditionsForV7AndPrevious" abstract="false" final="false" start="23" end="29">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Adapter/Phpunit" file="MockeryPHPUnitIntegrationAssertPostConditionsForV7AndPrevious.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/MockeryPHPUnitIntegrationAssertPostConditionsForV7AndPrevious.php" size="858" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="ab40dc7bd098a7ad710f598aaa3b9d600129ffc4" relative="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/MockeryPHPUnitIntegrationAssertPostConditionsForV7AndPrevious.php"/>
  <method name="assertPostConditions" start="25" end="28" abstract="false" final="false" static="false" visibility="protected"/>
</trait>
