<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Tester\TesterTrait" namespace="Symfony\Component\Console\Tester" name="TesterTrait" abstract="false" final="false" start="22" end="180">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Tester" file="TesterTrait.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Tester/TesterTrait.php" size="5523" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="baf09a46433b784597ddbf5f8f9c9e767d186bd0" relative="vendor/symfony/console/Tester/TesterTrait.php"/>
  <docblock>
    <description/>
    <author value="Amrouche Hamza &lt;hamza.simperfit@gmail.com&gt;"/>
  </docblock>
  <member name="output" visibility="private" static="false" line="25">
    <docblock>
      <var type="object">
        <type full="Symfony\Component\Console\Output\StreamOutput" namespace="Symfony\Component\Console\Output" name="StreamOutput"/>
      </var>
    </docblock>
  </member>
  <member name="inputs" default="" type="array" visibility="private" static="false" line="26"/>
  <member name="captureStreamsIndependently" default="false" type="boolean" visibility="private" static="false" line="27"/>
  <method name="getDisplay" start="36" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the display returned by the last execution of the command or application."/>
      <param description="Whether to normalize end of lines to \n or not" type="object" variable="$normalize">
        <type full="Symfony\Component\Console\Tester\bool" namespace="Symfony\Component\Console\Tester" name="bool"/>
      </param>
      <return description="The display" type="string"/>
    </docblock>
    <parameter name="normalize" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="getErrorOutput" start="60" end="75" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the output written to STDERR by the application."/>
      <param description="Whether to normalize end of lines to \n or not" type="object" variable="$normalize">
        <type full="Symfony\Component\Console\Tester\bool" namespace="Symfony\Component\Console\Tester" name="bool"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="normalize" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="getInput" start="82" end="85" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the input instance used by the last execution of the command or application."/>
      <return description="The current input instance" type="object">
        <type full="Symfony\Component\Console\Input\InputInterface" namespace="Symfony\Component\Console\Input" name="InputInterface"/>
      </return>
    </docblock>
  </method>
  <method name="getOutput" start="92" end="95" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the output instance used by the last execution of the command or application."/>
      <return description="The current output instance" type="object">
        <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
      </return>
    </docblock>
  </method>
  <method name="getStatusCode" start="102" end="105" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the status code returned by the last execution of the command or application."/>
      <return description="The status code" type="int"/>
    </docblock>
  </method>
  <method name="setInputs" start="115" end="120" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the user inputs."/>
      <param description="An array of strings representing each input" type="array" variable="$inputs">passed to the command input stream</param>
      <return type="object">
        <type full="Symfony\Component\Console\Tester\$this" namespace="Symfony\Component\Console\Tester" name="$this"/>
      </return>
    </docblock>
    <parameter name="inputs" byreference="false" type="array"/>
  </method>
  <method name="initOutput" start="131" end="163" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Initializes the output property.">Available options:

 * decorated:                 Sets the output decorated flag
 * verbosity:                 Sets the output verbosity flag
 * capture_stderr_separately: Make output of stdOut and stdErr separately available</description>
    </docblock>
    <parameter name="options" byreference="false" type="array"/>
  </method>
  <method name="createStream" start="168" end="179" abstract="false" final="false" static="true" visibility="private">
    <docblock>
      <description/>
      <return type="resource"/>
    </docblock>
    <parameter name="inputs" byreference="false" type="array"/>
  </method>
</trait>
