<?xml version="1.0" encoding="UTF-8"?>
<trait xmlns="http://xml.phpdox.net/src" full="TraitWithConstructor" namespace="" name="TraitWithConstructor" abstract="false" final="false" start="10" end="23">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files" file="TraitWithConstructor.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files/TraitWithConstructor.php" size="473" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="313e7f8208a52c763c60cca0aef3b3b105a74d7b" relative="vendor/phpunit/phpunit/tests/_files/TraitWithConstructor.php"/>
  <member name="value" visibility="private" static="false" line="12"/>
  <constructor name="__construct" start="14" end="17" abstract="false" final="false" static="false" visibility="public">
    <parameter name="value" byreference="false" type="string"/>
  </constructor>
  <method name="value" start="19" end="22" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
</trait>
