<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="/var/www/TDDAPI/database/migrations" file="2019_08_19_000000_create_failed_jobs_table.php" realpath="/var/www/TDDAPI/database/migrations/2019_08_19_000000_create_failed_jobs_table.php" size="789" time="2019-12-14T23:26:55+00:00" unixtime="1576366015" sha1="ca3c5e84971a615f8d60143dc14441c0cff022b0" relative="database/migrations/2019_08_19_000000_create_failed_jobs_table.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2"/>
  <line no="3">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Illuminate</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Database</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Migrations</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Migration</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="4">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Illuminate</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Database</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Schema</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Blueprint</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="5">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Illuminate</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Support</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Facades</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Schema</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="6"/>
  <line no="7">
    <token name="T_CLASS">class</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">CreateFailedJobsTable</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_EXTENDS">extends</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Migration</token>
  </line>
  <line no="8">
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="9">
    <token name="T_WHITESPACE">    </token>
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="10">
    <token name="T_DOC_COMMENT">     * Run the migrations.</token>
  </line>
  <line no="11">
    <token name="T_DOC_COMMENT">     *</token>
  </line>
  <line no="12">
    <token name="T_DOC_COMMENT">     * @return void</token>
  </line>
  <line no="13">
    <token name="T_DOC_COMMENT">     */</token>
  </line>
  <line no="14">
    <token name="T_WHITESPACE">    </token>
    <token name="T_PUBLIC">public</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">up</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="15">
    <token name="T_WHITESPACE">    </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="16">
    <token name="T_WHITESPACE">        </token>
    <token name="T_STRING">Schema</token>
    <token name="T_DOUBLE_COLON">::</token>
    <token name="T_STRING">create</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'failed_jobs'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">Blueprint</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$table</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="17">
    <token name="T_WHITESPACE">            </token>
    <token name="T_VARIABLE">$table</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">bigIncrements</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'id'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="18">
    <token name="T_WHITESPACE">            </token>
    <token name="T_VARIABLE">$table</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">text</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'connection'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="19">
    <token name="T_WHITESPACE">            </token>
    <token name="T_VARIABLE">$table</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">text</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'queue'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="20">
    <token name="T_WHITESPACE">            </token>
    <token name="T_VARIABLE">$table</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">longText</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'payload'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="21">
    <token name="T_WHITESPACE">            </token>
    <token name="T_VARIABLE">$table</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">longText</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'exception'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="22">
    <token name="T_WHITESPACE">            </token>
    <token name="T_VARIABLE">$table</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">timestamp</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'failed_at'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">useCurrent</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="23">
    <token name="T_WHITESPACE">        </token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="24">
    <token name="T_WHITESPACE">    </token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="25"/>
  <line no="26">
    <token name="T_WHITESPACE">    </token>
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="27">
    <token name="T_DOC_COMMENT">     * Reverse the migrations.</token>
  </line>
  <line no="28">
    <token name="T_DOC_COMMENT">     *</token>
  </line>
  <line no="29">
    <token name="T_DOC_COMMENT">     * @return void</token>
  </line>
  <line no="30">
    <token name="T_DOC_COMMENT">     */</token>
  </line>
  <line no="31">
    <token name="T_WHITESPACE">    </token>
    <token name="T_PUBLIC">public</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">down</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="32">
    <token name="T_WHITESPACE">    </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="33">
    <token name="T_WHITESPACE">        </token>
    <token name="T_STRING">Schema</token>
    <token name="T_DOUBLE_COLON">::</token>
    <token name="T_STRING">dropIfExists</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'failed_jobs'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="34">
    <token name="T_WHITESPACE">    </token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="35">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="36"/>
</source>
