<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="/var/www/TDDAPI/routes" file="web.php" realpath="/var/www/TDDAPI/routes/web.php" size="611" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="fed826963401fd6a98ffc73766f3b1e2f02e047a" relative="routes/web.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2"/>
  <line no="3">
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="4">
    <token name="T_COMMENT">|--------------------------------------------------------------------------</token>
  </line>
  <line no="5">
    <token name="T_COMMENT">| Web Routes</token>
  </line>
  <line no="6">
    <token name="T_COMMENT">|--------------------------------------------------------------------------</token>
  </line>
  <line no="7">
    <token name="T_COMMENT">|</token>
  </line>
  <line no="8">
    <token name="T_COMMENT">| Here is where you can register web routes for your application. These</token>
  </line>
  <line no="9">
    <token name="T_COMMENT">| routes are loaded by the RouteServiceProvider within a group which</token>
  </line>
  <line no="10">
    <token name="T_COMMENT">| contains the "web" middleware group. Now create something great!</token>
  </line>
  <line no="11">
    <token name="T_COMMENT">|</token>
  </line>
  <line no="12">
    <token name="T_COMMENT">*/</token>
  </line>
  <line no="13"/>
  <line no="14">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Illuminate</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Support</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Facades</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Route</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="15"/>
  <line no="16">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="17">
    <token name="T_DOC_COMMENT"> * mail template preview</token>
  </line>
  <line no="18">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="19">
    <token name="T_STRING">Route</token>
    <token name="T_DOUBLE_COLON">::</token>
    <token name="T_STRING">get</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'mailable'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="20">
    <token name="T_WHITESPACE">    </token>
    <token name="T_VARIABLE">$resolution</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">App</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Resolution</token>
    <token name="T_DOUBLE_COLON">::</token>
    <token name="T_STRING">find</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_LNUMBER">1</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="21">
    <token name="T_WHITESPACE">    </token>
    <token name="T_RETURN">return</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">App</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Mail</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">ResolutionCreatedMarkdown</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$resolution</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="22">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="23"/>
</source>
