<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="/var/www/TDDAPI/resources/lang/en" file="passwords.php" realpath="/var/www/TDDAPI/resources/lang/en/passwords.php" size="746" time="2019-12-14T23:26:55+00:00" unixtime="1576366015" sha1="1dc1c4f6c2bfc95ce765e44a963615c14d89bc14" relative="resources/lang/en/passwords.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2"/>
  <line no="3">
    <token name="T_RETURN">return</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="4"/>
  <line no="5">
    <token name="T_WHITESPACE">    </token>
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="6">
    <token name="T_COMMENT">    |--------------------------------------------------------------------------</token>
  </line>
  <line no="7">
    <token name="T_COMMENT">    | Password Reset Language Lines</token>
  </line>
  <line no="8">
    <token name="T_COMMENT">    |--------------------------------------------------------------------------</token>
  </line>
  <line no="9">
    <token name="T_COMMENT">    |</token>
  </line>
  <line no="10">
    <token name="T_COMMENT">    | The following language lines are the default lines which match reasons</token>
  </line>
  <line no="11">
    <token name="T_COMMENT">    | that are given by the password broker for a password update attempt</token>
  </line>
  <line no="12">
    <token name="T_COMMENT">    | has failed, such as for an invalid token or invalid new password.</token>
  </line>
  <line no="13">
    <token name="T_COMMENT">    |</token>
  </line>
  <line no="14">
    <token name="T_COMMENT">    */</token>
  </line>
  <line no="15"/>
  <line no="16">
    <token name="T_WHITESPACE">    </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'reset'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Your password has been reset!'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="17">
    <token name="T_WHITESPACE">    </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'sent'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'We have e-mailed your password reset link!'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="18">
    <token name="T_WHITESPACE">    </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'token'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'This password reset token is invalid.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="19">
    <token name="T_WHITESPACE">    </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'user'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"We can't find a user with that e-mail address."</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="20">
    <token name="T_WHITESPACE">    </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'throttled'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Please wait before retrying.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="21"/>
  <line no="22">
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="23"/>
</source>
