<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="a" namespace="" name="a" abstract="true" final="false" start="4" end="4">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-token-stream/tests/_fixture" file="source5.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-token-stream/tests/_fixture/source5.php" size="275" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="1439ab6bb0727f9b50c2545129468126fac6d9cb" relative="vendor/phpunit/php-token-stream/tests/_fixture/source5.php"/>
  <method name="m" start="4" end="4" abstract="true" final="false" static="false" visibility="public">
    <parameter name="a" byreference="false" type="{unknown}"/>
    <parameter name="b" byreference="false" type="array"/>
    <parameter name="c" byreference="false" type="array" default=""/>
  </method>
  <extenders>
    <extender full="b" namespace="" name="b"/>
  </extenders>
</class>
