<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="App\Http\Middleware\TrustProxies" namespace="App\Http\Middleware" name="TrustProxies" abstract="false" final="false" start="8" end="23">
  <file path="/var/www/TDDAPI/app/Http/Middleware" file="TrustProxies.php" realpath="/var/www/TDDAPI/app/Http/Middleware/TrustProxies.php" size="436" time="2019-12-14T23:26:55+00:00" unixtime="1576366015" sha1="25e9221e6402ae1a8dabdf009759fd5c9008ba24" relative="app/Http/Middleware/TrustProxies.php"/>
  <extends full="Fideloper\Proxy\TrustProxies" namespace="Fideloper\Proxy" name="TrustProxies"/>
  <member name="proxies" visibility="protected" static="false" line="15">
    <docblock>
      <description compact="The trusted proxies for this application."/>
      <var type="object">
        <type full="App\Http\Middleware\array|string" namespace="App\Http\Middleware" name="array|string"/>
      </var>
    </docblock>
  </member>
  <member name="headers" default="" type="{unknown}" constant="Request::HEADER_X_FORWARDED_ALL" visibility="protected" static="false" line="22">
    <docblock>
      <description compact="The headers that should be used to detect proxies."/>
      <var type="int"/>
    </docblock>
  </member>
</class>
