<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="App\Http\Controllers\Controller" namespace="App\Http\Controllers" name="Controller" abstract="false" final="false" start="10" end="13">
  <file path="/var/www/TDDAPI/app/Http/Controllers" file="Controller.php" realpath="/var/www/TDDAPI/app/Http/Controllers/Controller.php" size="361" time="2019-12-14T23:26:55+00:00" unixtime="1576366015" sha1="13bddc3dd3192f7c416428851a8e647002f48b11" relative="app/Http/Controllers/Controller.php"/>
  <extends full="Illuminate\Routing\Controller" namespace="Illuminate\Routing" name="Controller"/>
  <uses full="Illuminate\Foundation\Auth\Access\AuthorizesRequests" namespace="Illuminate\Foundation\Auth\Access" name="AuthorizesRequests" start="12" end="12"/>
  <uses full="Illuminate\Foundation\Bus\DispatchesJobs" namespace="Illuminate\Foundation\Bus" name="DispatchesJobs" start="12" end="12"/>
  <uses full="Illuminate\Foundation\Validation\ValidatesRequests" namespace="Illuminate\Foundation\Validation" name="ValidatesRequests" start="12" end="12"/>
</class>
