<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="bar\baz\source_with_namespace" namespace="bar\baz" name="source_with_namespace" abstract="false" final="false" start="7" end="9">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-code-coverage/tests/_files" file="source_with_namespace.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-code-coverage/tests/_files/source_with_namespace.php" size="236" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="e9415e5b184d2f85bfc07cbca58dc07f762d361f" relative="vendor/phpunit/php-code-coverage/tests/_files/source_with_namespace.php"/>
  <docblock>
    <description compact="Represents foo."/>
  </docblock>
</class>
