<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Barryvdh\Debugbar\Controllers\BaseController" namespace="Barryvdh\Debugbar\Controllers" name="BaseController" abstract="false" final="false" start="33" end="45">
  <file path="/var/www/TDDAPI/vendor/barryvdh/laravel-debugbar/src/Controllers" file="BaseController.php" realpath="/var/www/TDDAPI/vendor/barryvdh/laravel-debugbar/src/Controllers/BaseController.php" size="1133" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="8b23090147ae2211060b06977fbfae6a22110043" relative="vendor/barryvdh/laravel-debugbar/src/Controllers/BaseController.php"/>
  <member name="debugbar" visibility="protected" static="false" line="35"/>
  <constructor name="__construct" start="37" end="44" abstract="false" final="false" static="false" visibility="public">
    <parameter name="request" byreference="false" type="object">
      <type full="Illuminate\Http\Request" namespace="Illuminate\Http" name="Request"/>
    </parameter>
    <parameter name="debugbar" byreference="false" type="object">
      <type full="Barryvdh\Debugbar\LaravelDebugbar" namespace="Barryvdh\Debugbar" name="LaravelDebugbar"/>
    </parameter>
  </constructor>
  <extenders>
    <extender full="Barryvdh\Debugbar\Controllers\TelescopeController" namespace="Barryvdh\Debugbar\Controllers" name="TelescopeController"/>
    <extender full="Barryvdh\Debugbar\Controllers\OpenHandlerController" namespace="Barryvdh\Debugbar\Controllers" name="OpenHandlerController"/>
    <extender full="Barryvdh\Debugbar\Controllers\AssetController" namespace="Barryvdh\Debugbar\Controllers" name="AssetController"/>
    <extender full="Barryvdh\Debugbar\Controllers\CacheController" namespace="Barryvdh\Debugbar\Controllers" name="CacheController"/>
  </extenders>
</class>
