<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Barryvdh\Debugbar\Controllers\CacheController" namespace="Barryvdh\Debugbar\Controllers" name="CacheController" abstract="false" final="false" start="5" end="27">
  <file path="/var/www/TDDAPI/vendor/barryvdh/laravel-debugbar/src/Controllers" file="CacheController.php" realpath="/var/www/TDDAPI/vendor/barryvdh/laravel-debugbar/src/Controllers/CacheController.php" size="533" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="6fa39d11db7d272ce52dbc2e91ffc326dcf3b0a0" relative="vendor/barryvdh/laravel-debugbar/src/Controllers/CacheController.php"/>
  <extends full="Barryvdh\Debugbar\Controllers\BaseController" namespace="Barryvdh\Debugbar\Controllers" name="BaseController"/>
  <method name="delete" start="11" end="25" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Forget a cache key"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="tags" byreference="false" type="string" default="''"/>
  </method>
  <parent full="Barryvdh\Debugbar\Controllers\BaseController" namespace="Barryvdh\Debugbar\Controllers" name="BaseController">
    <member name="debugbar" visibility="protected" static="false" line="35"/>
    <constructor name="__construct" start="37" end="44" abstract="false" final="false" static="false" visibility="public">
      <parameter name="request" byreference="false" type="object">
        <type full="Illuminate\Http\Request" namespace="Illuminate\Http" name="Request"/>
      </parameter>
      <parameter name="debugbar" byreference="false" type="object">
        <type full="Barryvdh\Debugbar\LaravelDebugbar" namespace="Barryvdh\Debugbar" name="LaravelDebugbar"/>
      </parameter>
    </constructor>
  </parent>
</class>
