<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Barryvdh\Debugbar\LumenServiceProvider" namespace="Barryvdh\Debugbar" name="LumenServiceProvider" abstract="false" final="false" start="5" end="49">
  <file path="/var/www/TDDAPI/vendor/barryvdh/laravel-debugbar/src" file="LumenServiceProvider.php" realpath="/var/www/TDDAPI/vendor/barryvdh/laravel-debugbar/src/LumenServiceProvider.php" size="913" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="004b6b66c407c9b6a826423e3c787e9211deaef3" relative="vendor/barryvdh/laravel-debugbar/src/LumenServiceProvider.php"/>
  <extends full="Barryvdh\Debugbar\ServiceProvider" namespace="Barryvdh\Debugbar" name="ServiceProvider"/>
  <member name="app" visibility="protected" static="false" line="8">
    <docblock>
      <var type="object">
        <type full="Laravel\Lumen\Application" namespace="Laravel\Lumen" name="Application"/>
      </var>
    </docblock>
  </member>
  <method name="getRouter" start="15" end="18" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the active router."/>
      <return type="object">
        <type full="Laravel\Lumen\Application" namespace="Laravel\Lumen" name="Application"/>
      </return>
    </docblock>
  </method>
  <method name="getConfigPath" start="25" end="28" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the config path"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="registerMiddleware" start="35" end="38" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Register the Debugbar Middleware"/>
      <param type="string" variable="$middleware"/>
    </docblock>
    <parameter name="middleware" byreference="false" type="{unknown}"/>
  </method>
  <method name="provides" start="45" end="48" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the services provided by the provider."/>
      <return type="array"/>
    </docblock>
  </method>
  <parent full="Barryvdh\Debugbar\ServiceProvider" namespace="Barryvdh\Debugbar" name="ServiceProvider">
    <extends full="Illuminate\Support\ServiceProvider" namespace="Illuminate\Support" name="ServiceProvider"/>
    <member name="defer" default="false" type="boolean" visibility="protected" static="false" line="18">
      <docblock>
        <description compact="Indicates if loading of the provider is deferred."/>
        <var type="object">
          <type full="Barryvdh\Debugbar\bool" namespace="Barryvdh\Debugbar" name="bool"/>
        </var>
      </docblock>
    </member>
    <method name="register" start="25" end="57" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Register the service provider."/>
        <return type="object">
          <type full="Barryvdh\Debugbar\void" namespace="Barryvdh\Debugbar" name="void"/>
        </return>
      </docblock>
    </method>
    <method name="boot" start="64" end="109" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Bootstrap the application events."/>
        <return type="object">
          <type full="Barryvdh\Debugbar\void" namespace="Barryvdh\Debugbar" name="void"/>
        </return>
      </docblock>
    </method>
    <method name="getRouter" start="116" end="119" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get the active router."/>
        <return type="object">
          <type full="Illuminate\Routing\Router" namespace="Illuminate\Routing" name="Router"/>
        </return>
      </docblock>
    </method>
    <method name="getConfigPath" start="126" end="129" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get the config path"/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="publishConfig" start="136" end="139" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Publish the config file"/>
        <param type="string" variable="$configPath"/>
      </docblock>
      <parameter name="configPath" byreference="false" type="{unknown}"/>
    </method>
    <method name="registerMiddleware" start="146" end="150" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Register the Debugbar Middleware"/>
        <param type="string" variable="$middleware"/>
      </docblock>
      <parameter name="middleware" byreference="false" type="{unknown}"/>
    </method>
    <method name="provides" start="157" end="160" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the services provided by the provider."/>
        <return type="array"/>
      </docblock>
    </method>
  </parent>
  <parent full="Illuminate\Support\ServiceProvider" namespace="Illuminate\Support" name="ServiceProvider">
    <member name="app" visibility="protected" static="false" line="15">
      <docblock>
        <description compact="The application instance."/>
        <var type="object">
          <type full="\Illuminate\Contracts\Foundation\Application" namespace="\Illuminate\Contracts\Foundation" name="Application"/>
        </var>
      </docblock>
    </member>
    <member name="publishes" default="" type="array" visibility="public" static="true" line="22">
      <docblock>
        <description compact="The paths that should be published."/>
        <var type="array"/>
      </docblock>
    </member>
    <member name="publishGroups" default="" type="array" visibility="public" static="true" line="29">
      <docblock>
        <description compact="The paths that should be published by group."/>
        <var type="array"/>
      </docblock>
    </member>
    <constructor name="__construct" start="37" end="40" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Create a new service provider instance."/>
        <param type="object" variable="$app">
          <type full="\Illuminate\Contracts\Foundation\Application" namespace="\Illuminate\Contracts\Foundation" name="Application"/>
        </param>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
      <parameter name="app" byreference="false" type="{unknown}"/>
    </constructor>
    <method name="register" start="47" end="50" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Register any application services."/>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
    </method>
    <method name="mergeConfigFrom" start="59" end="66" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Merge the given configuration with the existing configuration."/>
        <param type="string" variable="$path"/>
        <param type="string" variable="$key"/>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
      <parameter name="path" byreference="false" type="{unknown}"/>
      <parameter name="key" byreference="false" type="{unknown}"/>
    </method>
    <method name="loadRoutesFrom" start="74" end="79" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Load the given routes file if routes are not already cached."/>
        <param type="string" variable="$path"/>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
      <parameter name="path" byreference="false" type="{unknown}"/>
    </method>
    <method name="loadViewsFrom" start="88" end="101" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Register a view file namespace."/>
        <param type="object" variable="$path">
          <type full="Illuminate\Support\string|array" namespace="Illuminate\Support" name="string|array"/>
        </param>
        <param type="string" variable="$namespace"/>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
      <parameter name="path" byreference="false" type="{unknown}"/>
      <parameter name="namespace" byreference="false" type="{unknown}"/>
    </method>
    <method name="loadTranslationsFrom" start="110" end="113" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Register a translation file namespace."/>
        <param type="string" variable="$path"/>
        <param type="string" variable="$namespace"/>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
      <parameter name="path" byreference="false" type="{unknown}"/>
      <parameter name="namespace" byreference="false" type="{unknown}"/>
    </method>
    <method name="loadJsonTranslationsFrom" start="121" end="124" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Register a JSON translation file path."/>
        <param type="string" variable="$path"/>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
      <parameter name="path" byreference="false" type="{unknown}"/>
    </method>
    <method name="loadMigrationsFrom" start="132" end="139" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Register a database migration path."/>
        <param type="object" variable="$paths">
          <type full="Illuminate\Support\array|string" namespace="Illuminate\Support" name="array|string"/>
        </param>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
      <parameter name="paths" byreference="false" type="{unknown}"/>
    </method>
    <method name="publishes" start="148" end="157" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Register paths to be published by the publish command."/>
        <param type="array" variable="$paths"/>
        <param type="mixed" variable="$groups"/>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
      <parameter name="paths" byreference="false" type="array"/>
      <parameter name="groups" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="ensurePublishArrayInitialized" start="165" end="170" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Ensure the publish array for the service provider is initialized."/>
        <param type="string" variable="$class"/>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
      <parameter name="class" byreference="false" type="{unknown}"/>
    </method>
    <method name="addPublishGroup" start="179" end="188" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Add a publish group / tag to the service provider."/>
        <param type="string" variable="$group"/>
        <param type="array" variable="$paths"/>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
      <parameter name="group" byreference="false" type="{unknown}"/>
      <parameter name="paths" byreference="false" type="{unknown}"/>
    </method>
    <method name="pathsToPublish" start="197" end="206" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Get the paths to publish."/>
        <param type="string" variable="$provider"/>
        <param type="string" variable="$group"/>
        <return type="array"/>
      </docblock>
      <parameter name="provider" byreference="false" type="{unknown}" default="NULL"/>
      <parameter name="group" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="pathsForProviderOrGroup" start="215" end="226" abstract="false" final="false" static="true" visibility="protected">
      <docblock>
        <description compact="Get the paths for the provider or group (or both)."/>
        <param type="object" variable="$provider">
          <type full="Illuminate\Support\string|null" namespace="Illuminate\Support" name="string|null"/>
        </param>
        <param type="object" variable="$group">
          <type full="Illuminate\Support\string|null" namespace="Illuminate\Support" name="string|null"/>
        </param>
        <return type="array"/>
      </docblock>
      <parameter name="provider" byreference="false" type="{unknown}"/>
      <parameter name="group" byreference="false" type="{unknown}"/>
    </method>
    <method name="pathsForProviderAndGroup" start="235" end="242" abstract="false" final="false" static="true" visibility="protected">
      <docblock>
        <description compact="Get the paths for the provider and group."/>
        <param type="string" variable="$provider"/>
        <param type="string" variable="$group"/>
        <return type="array"/>
      </docblock>
      <parameter name="provider" byreference="false" type="{unknown}"/>
      <parameter name="group" byreference="false" type="{unknown}"/>
    </method>
    <method name="publishableProviders" start="249" end="252" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Get the service providers available for publishing."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="publishableGroups" start="259" end="262" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Get the groups available for publishing."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="commands" start="270" end="277" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Register the package's custom Artisan commands."/>
        <param type="object" variable="$commands">
          <type full="Illuminate\Support\array|mixed" namespace="Illuminate\Support" name="array|mixed"/>
        </param>
        <return type="object">
          <type full="Illuminate\Support\void" namespace="Illuminate\Support" name="void"/>
        </return>
      </docblock>
      <parameter name="commands" byreference="false" type="{unknown}"/>
    </method>
    <method name="provides" start="284" end="287" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the services provided by the provider."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="when" start="294" end="297" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the events that trigger this service provider to register."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="isDeferred" start="304" end="307" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Determine if the provider is deferred."/>
        <return type="object">
          <type full="Illuminate\Support\bool" namespace="Illuminate\Support" name="bool"/>
        </return>
      </docblock>
    </method>
  </parent>
</class>
