<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Book" namespace="" name="Book" abstract="false" final="false" start="14" end="18">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files" file="Book.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files/Book.php" size="375" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="140f314f6024e9260237729c920c9e6d53d5b35c" relative="vendor/phpunit/phpunit/tests/_files/Book.php"/>
  <docblock>
    <description compact="A book."/>
  </docblock>
  <member name="author" visibility="public" static="false" line="17"/>
</class>
