<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="ChildSuite" namespace="" name="ChildSuite" abstract="false" final="false" start="16" end="26">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/end-to-end/regression/Trac/783" file="ChildSuite.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/end-to-end/regression/Trac/783/ChildSuite.php" size="570" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="6d4cbc0527ba80a0f72604304bd2b915f2bd92ca" relative="vendor/phpunit/phpunit/tests/end-to-end/regression/Trac/783/ChildSuite.php"/>
  <method name="suite" start="18" end="25" abstract="false" final="false" static="true" visibility="public"/>
</class>
