<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="ClassWithGetterWithParam" namespace="" name="ClassWithGetterWithParam" abstract="false" final="false" start="105" end="110">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/tests/Mockery" file="WithFormatterExpectationTest.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/tests/Mockery/WithFormatterExpectationTest.php" size="3121" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="a655634931db8ff8b713ed02bc1f064061a7adb5" relative="vendor/mockery/mockery/tests/Mockery/WithFormatterExpectationTest.php"/>
  <method name="getBar" start="107" end="109" abstract="false" final="false" static="false" visibility="public">
    <parameter name="bar" byreference="false" type="{unknown}"/>
  </method>
</class>
