<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="ClassWithNoToString" namespace="" name="ClassWithNoToString" abstract="false" final="false" start="208" end="210">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/tests/Mockery" file="MockTest.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/tests/Mockery/MockTest.php" size="7566" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="4a746833b1c5452db728f342cc7b294536794459" relative="vendor/mockery/mockery/tests/Mockery/MockTest.php"/>
</class>
