<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="DebugBar\Bridge\SwiftMailer\SwiftLogCollector" namespace="DebugBar\Bridge\SwiftMailer" name="SwiftLogCollector" abstract="false" final="false" start="23" end="44">
  <file path="/var/www/TDDAPI/vendor/maximebf/debugbar/src/DebugBar/Bridge/SwiftMailer" file="SwiftLogCollector.php" realpath="/var/www/TDDAPI/vendor/maximebf/debugbar/src/DebugBar/Bridge/SwiftMailer/SwiftLogCollector.php" size="924" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="ae7a212b8b2932c816f0e46ab356538ae597f589" relative="vendor/maximebf/debugbar/src/DebugBar/Bridge/SwiftMailer/SwiftLogCollector.php"/>
  <docblock>
    <description compact="Collects log messages">http://swiftmailer.org/</description>
  </docblock>
  <extends full="DebugBar\DataCollector\MessagesCollector" namespace="DebugBar\DataCollector" name="MessagesCollector"/>
  <implements full="Swift_Plugins_Logger" namespace="" name="Swift_Plugins_Logger"/>
  <constructor name="__construct" start="25" end="28" abstract="false" final="false" static="false" visibility="public">
    <parameter name="mailer" byreference="false" type="object">
      <type full="Swift_Mailer" namespace="" name="Swift_Mailer"/>
    </parameter>
  </constructor>
  <method name="add" start="30" end="33" abstract="false" final="false" static="false" visibility="public">
    <parameter name="entry" byreference="false" type="{unknown}"/>
  </method>
  <method name="dump" start="35" end="38" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getName" start="40" end="43" abstract="false" final="false" static="false" visibility="public"/>
  <parent full="DebugBar\DataCollector\MessagesCollector" namespace="DebugBar\DataCollector" name="MessagesCollector">
    <extends full="Psr\Log\AbstractLogger" namespace="Psr\Log" name="AbstractLogger"/>
    <implements full="DebugBar\DataCollector\DataCollectorInterface" namespace="DebugBar\DataCollector" name="DataCollectorInterface"/>
    <implements full="DebugBar\DataCollector\MessagesAggregateInterface" namespace="DebugBar\DataCollector" name="MessagesAggregateInterface"/>
    <implements full="DebugBar\DataCollector\Renderable" namespace="DebugBar\DataCollector" name="Renderable"/>
    <implements full="DebugBar\DataCollector\AssetProvider" namespace="DebugBar\DataCollector" name="AssetProvider"/>
    <member name="name" visibility="protected" static="false" line="22"/>
    <member name="messages" default="" type="array" visibility="protected" static="false" line="24"/>
    <member name="aggregates" default="" type="array" visibility="protected" static="false" line="26"/>
    <member name="dataFormater" visibility="protected" static="false" line="28"/>
    <member name="varDumper" visibility="protected" static="false" line="30"/>
    <member name="useHtmlVarDumper" default="false" type="boolean" visibility="protected" static="false" line="34"/>
    <constructor name="__construct" start="39" end="42" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param type="string" variable="$name"/>
      </docblock>
      <parameter name="name" byreference="false" type="string" default="'messages'"/>
    </constructor>
    <method name="setDataFormatter" start="50" end="54" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the data formater instance used by this collector"/>
        <param type="object" variable="$formater">
          <type full="DebugBar\DataFormatter\DataFormatterInterface" namespace="DebugBar\DataFormatter" name="DataFormatterInterface"/>
        </param>
        <return type="object">
          <type full="DebugBar\DataCollector\$this" namespace="DebugBar\DataCollector" name="$this"/>
        </return>
      </docblock>
      <parameter name="formater" byreference="false" type="object">
        <type full="DebugBar\DataFormatter\DataFormatterInterface" namespace="DebugBar\DataFormatter" name="DataFormatterInterface"/>
      </parameter>
    </method>
    <method name="getDataFormatter" start="59" end="65" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="DebugBar\DataFormatter\DataFormatterInterface" namespace="DebugBar\DataFormatter" name="DataFormatterInterface"/>
        </return>
      </docblock>
    </method>
    <method name="setVarDumper" start="73" end="77" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the variable dumper instance used by this collector"/>
        <param type="object" variable="$varDumper">
          <type full="DebugBar\DataFormatter\DebugBarVarDumper" namespace="DebugBar\DataFormatter" name="DebugBarVarDumper"/>
        </param>
        <return type="object">
          <type full="DebugBar\DataCollector\$this" namespace="DebugBar\DataCollector" name="$this"/>
        </return>
      </docblock>
      <parameter name="varDumper" byreference="false" type="object">
        <type full="DebugBar\DataFormatter\DebugBarVarDumper" namespace="DebugBar\DataFormatter" name="DebugBarVarDumper"/>
      </parameter>
    </method>
    <method name="getVarDumper" start="84" end="90" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the variable dumper instance used by this collector"/>
        <return type="object">
          <type full="DebugBar\DataFormatter\DebugBarVarDumper" namespace="DebugBar\DataFormatter" name="DebugBarVarDumper"/>
        </return>
      </docblock>
    </method>
    <method name="useHtmlVarDumper" start="100" end="104" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets a flag indicating whether the Symfony HtmlDumper will be used to dump variables for rich variable rendering.  Be sure to set this flag before logging any messages for the first time."/>
        <param type="object" variable="$value">
          <type full="DebugBar\DataCollector\bool" namespace="DebugBar\DataCollector" name="bool"/>
        </param>
        <return type="object">
          <type full="DebugBar\DataCollector\$this" namespace="DebugBar\DataCollector" name="$this"/>
        </return>
      </docblock>
      <parameter name="value" byreference="false" type="boolean" default="true"/>
    </method>
    <method name="isHtmlVarDumperUsed" start="112" end="115" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Indicates whether the Symfony HtmlDumper will be used to dump variables for rich variable rendering."/>
        <return type="mixed"/>
      </docblock>
    </method>
    <method name="addMessage" start="125" end="144" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Adds a message">A message can be anything from an object to a string</description>
        <param type="mixed" variable="$message"/>
        <param type="string" variable="$label"/>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="label" byreference="false" type="string" default="'info'"/>
      <parameter name="isString" byreference="false" type="boolean" default="true"/>
    </method>
    <method name="aggregate" start="151" end="154" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Aggregates messages from other collectors"/>
        <param type="object" variable="$messages">
          <type full="DebugBar\DataCollector\MessagesAggregateInterface" namespace="DebugBar\DataCollector" name="MessagesAggregateInterface"/>
        </param>
      </docblock>
      <parameter name="messages" byreference="false" type="object">
        <type full="DebugBar\DataCollector\MessagesAggregateInterface" namespace="DebugBar\DataCollector" name="MessagesAggregateInterface"/>
      </parameter>
    </method>
    <method name="getMessages" start="159" end="179" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="array"/>
      </docblock>
      <inline>
        <comment value="sort messages by their timestamp" line="170"/>
      </inline>
    </method>
    <method name="log" start="186" end="189" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param variable="$level"/>
        <param variable="$message"/>
        <param type="array" variable="$context"/>
      </docblock>
      <parameter name="level" byreference="false" type="{unknown}"/>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="clear" start="194" end="197" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Deletes all messages"/>
      </docblock>
    </method>
    <method name="collect" start="202" end="209" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="getName" start="214" end="217" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="getAssets" start="222" end="224" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="getWidgets" start="229" end="244" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="array"/>
      </docblock>
    </method>
  </parent>
  <parent full="Psr\Log\AbstractLogger" namespace="Psr\Log" name="AbstractLogger">
    <implements full="Psr\Log\LoggerInterface" namespace="Psr\Log" name="LoggerInterface"/>
    <method name="emergency" start="22" end="25" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="System is unusable."/>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="alert" start="38" end="41" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Action must be taken immediately.">Example: Entire website down, database unavailable, etc. This should
trigger the SMS alerts and wake you up.</description>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="critical" start="53" end="56" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Critical conditions.">Example: Application component unavailable, unexpected exception.</description>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="error" start="67" end="70" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Runtime errors that do not require immediate action but should typically be logged and monitored."/>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="warning" start="83" end="86" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Exceptional occurrences that are not errors.">Example: Use of deprecated APIs, poor use of an API, undesirable things
that are not necessarily wrong.</description>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="notice" start="96" end="99" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Normal but significant events."/>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="info" start="111" end="114" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Interesting events.">Example: User logs in, SQL logs.</description>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="debug" start="124" end="127" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Detailed debug information."/>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
  </parent>
  <interface full="Psr\Log\LoggerInterface" namespace="Psr\Log" name="LoggerInterface">
    <method name="emergency" start="30" end="30" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="System is unusable."/>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="alert" start="43" end="43" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Action must be taken immediately.">Example: Entire website down, database unavailable, etc. This should
trigger the SMS alerts and wake you up.</description>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="critical" start="55" end="55" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Critical conditions.">Example: Application component unavailable, unexpected exception.</description>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="error" start="66" end="66" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Runtime errors that do not require immediate action but should typically be logged and monitored."/>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="warning" start="79" end="79" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Exceptional occurrences that are not errors.">Example: Use of deprecated APIs, poor use of an API, undesirable things
that are not necessarily wrong.</description>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="notice" start="89" end="89" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Normal but significant events."/>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="info" start="101" end="101" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Interesting events.">Example: User logs in, SQL logs.</description>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="debug" start="111" end="111" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Detailed debug information."/>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
      </docblock>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
    <method name="log" start="124" end="124" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Logs with an arbitrary level."/>
        <param type="mixed" variable="$level"/>
        <param type="string" variable="$message"/>
        <param type="array" variable="$context"/>
        <return type="object">
          <type full="Psr\Log\void" namespace="Psr\Log" name="void"/>
        </return>
        <throws type="object">
          <type full="\Psr\Log\InvalidArgumentException" namespace="\Psr\Log" name="InvalidArgumentException"/>
        </throws>
      </docblock>
      <parameter name="level" byreference="false" type="{unknown}"/>
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="context" byreference="false" type="array" default=""/>
    </method>
  </interface>
  <interface full="DebugBar\DataCollector\DataCollectorInterface" namespace="DebugBar\DataCollector" name="DataCollectorInterface">
    <method name="collect" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Called by the DebugBar when data needs to be collected"/>
        <return description="Collected data" type="array"/>
      </docblock>
    </method>
    <method name="getName" start="30" end="30" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the unique name of the collector"/>
        <return type="string"/>
      </docblock>
    </method>
  </interface>
  <interface full="DebugBar\DataCollector\MessagesAggregateInterface" namespace="DebugBar\DataCollector" name="MessagesAggregateInterface">
    <method name="getMessages" start="20" end="20" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns collected messages"/>
        <return type="array"/>
      </docblock>
    </method>
  </interface>
  <interface full="DebugBar\DataCollector\Renderable" namespace="DebugBar\DataCollector" name="Renderable">
    <method name="getWidgets" start="24" end="24" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a hash where keys are control names and their values an array of options as defined in {@see DebugBar\JavascriptRenderer::addControl()}"/>
        <return type="array"/>
      </docblock>
    </method>
  </interface>
  <interface full="DebugBar\DataCollector\AssetProvider" namespace="DebugBar\DataCollector" name="AssetProvider">
    <method name="getAssets" start="42" end="42" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns an array with the following keys:  - base_path  - base_url  - css: an array of filenames  - js: an array of filenames  - inline_css: an array map of content ID to inline CSS content (not including &lt;style&gt; tag)  - inline_js: an array map of content ID to inline JS content (not including &lt;script&gt; tag)  - inline_head: an array map of content ID to arbitrary inline HTML content (typically        &lt;style&gt;/&lt;script&gt; tags); it must be embedded within the &lt;head&gt; element">All keys are optional.

Ideally, you should store static assets in filenames that are returned via the normal css/js
keys.  However, the inline asset elements are useful when integrating with 3rd-party
libraries that require static assets that are only available in an inline format.

The inline content arrays require special string array keys:  the caller of this function
will use them to deduplicate content.  This is particularly useful if multiple instances of
the same asset provider are used.  Inline assets from all collectors are merged together into
the same array, so these content IDs effectively deduplicate the inline assets.</description>
        <return type="array"/>
      </docblock>
    </method>
  </interface>
  <interface full="Swift_Plugins_Logger" namespace="" name="Swift_Plugins_Logger">
    <method name="add" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Add a log entry."/>
        <param type="string" variable="$entry"/>
      </docblock>
      <parameter name="entry" byreference="false" type="{unknown}"/>
    </method>
    <method name="clear" start="28" end="28" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Clear the log contents."/>
      </docblock>
    </method>
    <method name="dump" start="35" end="35" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get this log as a string."/>
        <return type="string"/>
      </docblock>
    </method>
  </interface>
</class>
