<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="DebugBar\DataCollector\PhpInfoCollector" namespace="DebugBar\DataCollector" name="PhpInfoCollector" abstract="false" final="false" start="16" end="51">
  <file path="/var/www/TDDAPI/vendor/maximebf/debugbar/src/DebugBar/DataCollector" file="PhpInfoCollector.php" realpath="/var/www/TDDAPI/vendor/maximebf/debugbar/src/DebugBar/DataCollector/PhpInfoCollector.php" size="973" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="c2c519f85cd065441fc4ce4d4168833146d60c87" relative="vendor/maximebf/debugbar/src/DebugBar/DataCollector/PhpInfoCollector.php"/>
  <docblock>
    <description compact="Collects info about PHP"/>
  </docblock>
  <extends full="DebugBar\DataCollector\DataCollector" namespace="DebugBar\DataCollector" name="DataCollector"/>
  <implements full="DebugBar\DataCollector\Renderable" namespace="DebugBar\DataCollector" name="Renderable"/>
  <method name="getName" start="21" end="24" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="collect" start="29" end="35" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="getWidgets" start="40" end="50" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <parent full="DebugBar\DataCollector\DataCollector" namespace="DebugBar\DataCollector" name="DataCollector">
    <implements full="DebugBar\DataCollector\DataCollectorInterface" namespace="DebugBar\DataCollector" name="DataCollectorInterface"/>
    <member name="dataFormater" visibility="protected" static="false" line="25"/>
    <member name="varDumper" visibility="protected" static="false" line="26"/>
    <member name="xdebugLinkTemplate" default="''" type="string" visibility="protected" static="false" line="27"/>
    <member name="xdebugShouldUseAjax" default="false" type="boolean" visibility="protected" static="false" line="28"/>
    <member name="xdebugReplacements" default="" type="array" visibility="protected" static="false" line="29"/>
    <method name="setDefaultDataFormatter" start="36" end="39" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Sets the default data formater instance used by all collectors subclassing this class"/>
        <param type="object" variable="$formater">
          <type full="DebugBar\DataFormatter\DataFormatterInterface" namespace="DebugBar\DataFormatter" name="DataFormatterInterface"/>
        </param>
      </docblock>
      <parameter name="formater" byreference="false" type="object">
        <type full="DebugBar\DataFormatter\DataFormatterInterface" namespace="DebugBar\DataFormatter" name="DataFormatterInterface"/>
      </parameter>
    </method>
    <method name="getDefaultDataFormatter" start="46" end="52" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns the default data formater"/>
        <return type="object">
          <type full="DebugBar\DataFormatter\DataFormatterInterface" namespace="DebugBar\DataFormatter" name="DataFormatterInterface"/>
        </return>
      </docblock>
    </method>
    <method name="setDataFormatter" start="60" end="64" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the data formater instance used by this collector"/>
        <param type="object" variable="$formater">
          <type full="DebugBar\DataFormatter\DataFormatterInterface" namespace="DebugBar\DataFormatter" name="DataFormatterInterface"/>
        </param>
        <return type="object">
          <type full="DebugBar\DataCollector\$this" namespace="DebugBar\DataCollector" name="$this"/>
        </return>
      </docblock>
      <parameter name="formater" byreference="false" type="object">
        <type full="DebugBar\DataFormatter\DataFormatterInterface" namespace="DebugBar\DataFormatter" name="DataFormatterInterface"/>
      </parameter>
    </method>
    <method name="getDataFormatter" start="69" end="75" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="DebugBar\DataFormatter\DataFormatterInterface" namespace="DebugBar\DataFormatter" name="DataFormatterInterface"/>
        </return>
      </docblock>
    </method>
    <method name="getXdebugLink" start="88" end="98" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get an Xdebug Link to a file"/>
        <param type="string" variable="$file"/>
        <param type="int" variable="$line"/>
        <return description="{" type="array"/>
        <var description="$url" type="string"/>
        <var description="$ajax should be used to open the url instead of a normal links" type="object">}<type full="DebugBar\DataCollector\bool" namespace="DebugBar\DataCollector" name="bool"/></var>
      </docblock>
      <parameter name="file" byreference="false" type="{unknown}"/>
      <parameter name="line" byreference="false" type="integer" default="1"/>
    </method>
    <method name="setDefaultVarDumper" start="105" end="108" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Sets the default variable dumper used by all collectors subclassing this class"/>
        <param type="object" variable="$varDumper">
          <type full="DebugBar\DataFormatter\DebugBarVarDumper" namespace="DebugBar\DataFormatter" name="DebugBarVarDumper"/>
        </param>
      </docblock>
      <parameter name="varDumper" byreference="false" type="object">
        <type full="DebugBar\DataFormatter\DebugBarVarDumper" namespace="DebugBar\DataFormatter" name="DebugBarVarDumper"/>
      </parameter>
    </method>
    <method name="getDefaultVarDumper" start="115" end="121" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns the default variable dumper"/>
        <return type="object">
          <type full="DebugBar\DataFormatter\DebugBarVarDumper" namespace="DebugBar\DataFormatter" name="DebugBarVarDumper"/>
        </return>
      </docblock>
    </method>
    <method name="setVarDumper" start="129" end="133" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the variable dumper instance used by this collector"/>
        <param type="object" variable="$varDumper">
          <type full="DebugBar\DataFormatter\DebugBarVarDumper" namespace="DebugBar\DataFormatter" name="DebugBarVarDumper"/>
        </param>
        <return type="object">
          <type full="DebugBar\DataCollector\$this" namespace="DebugBar\DataCollector" name="$this"/>
        </return>
      </docblock>
      <parameter name="varDumper" byreference="false" type="object">
        <type full="DebugBar\DataFormatter\DebugBarVarDumper" namespace="DebugBar\DataFormatter" name="DebugBarVarDumper"/>
      </parameter>
    </method>
    <method name="getVarDumper" start="141" end="147" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the variable dumper instance used by this collector; note that collectors using this instance need to be sure to return the static assets provided by the variable dumper."/>
        <return type="object">
          <type full="DebugBar\DataFormatter\DebugBarVarDumper" namespace="DebugBar\DataFormatter" name="DebugBarVarDumper"/>
        </return>
      </docblock>
    </method>
    <method name="formatVar" start="152" end="155" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <deprecated/>
      </docblock>
      <parameter name="var" byreference="false" type="{unknown}"/>
    </method>
    <method name="formatDuration" start="160" end="163" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <deprecated/>
      </docblock>
      <parameter name="seconds" byreference="false" type="{unknown}"/>
    </method>
    <method name="formatBytes" start="168" end="171" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <deprecated/>
      </docblock>
      <parameter name="size" byreference="false" type="{unknown}"/>
      <parameter name="precision" byreference="false" type="integer" default="2"/>
    </method>
    <method name="getXdebugLinkTemplate" start="176" end="183" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="setXdebugLinkTemplate" start="189" end="198" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param type="string" variable="$xdebugLinkTemplate"/>
        <param type="object" variable="$shouldUseAjax">
          <type full="DebugBar\DataCollector\bool" namespace="DebugBar\DataCollector" name="bool"/>
        </param>
      </docblock>
      <parameter name="xdebugLinkTemplate" byreference="false" type="{unknown}"/>
      <parameter name="shouldUseAjax" byreference="false" type="boolean" default="false"/>
    </method>
    <method name="getXdebugShouldUseAjax" start="203" end="206" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="DebugBar\DataCollector\bool" namespace="DebugBar\DataCollector" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="getXdebugReplacements" start="217" end="220" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="returns an array of filename-replacements">this is useful f.e. when using vagrant or remote servers,
where the path of the file is different between server and
development environment</description>
        <return description="key-value-pairs of replacements, key = path on server, value = replacement" type="array"/>
      </docblock>
    </method>
    <method name="setXdebugReplacements" start="225" end="228" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param type="array" variable="$xdebugReplacements"/>
      </docblock>
      <parameter name="xdebugReplacements" byreference="false" type="{unknown}"/>
    </method>
    <method name="setXdebugReplacement" start="230" end="233" abstract="false" final="false" static="false" visibility="public">
      <parameter name="serverPath" byreference="false" type="{unknown}"/>
      <parameter name="replacement" byreference="false" type="{unknown}"/>
    </method>
  </parent>
  <interface full="DebugBar\DataCollector\DataCollectorInterface" namespace="DebugBar\DataCollector" name="DataCollectorInterface">
    <method name="collect" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Called by the DebugBar when data needs to be collected"/>
        <return description="Collected data" type="array"/>
      </docblock>
    </method>
    <method name="getName" start="30" end="30" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the unique name of the collector"/>
        <return type="string"/>
      </docblock>
    </method>
  </interface>
  <interface full="DebugBar\DataCollector\Renderable" namespace="DebugBar\DataCollector" name="Renderable">
    <method name="getWidgets" start="24" end="24" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a hash where keys are control names and their values an array of options as defined in {@see DebugBar\JavascriptRenderer::addControl()}"/>
        <return type="array"/>
      </docblock>
    </method>
  </interface>
</class>
