<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="DebugBar\JavascriptRenderer" namespace="DebugBar" name="JavascriptRenderer" abstract="false" final="false" start="21" end="1152">
  <file path="/var/www/TDDAPI/vendor/maximebf/debugbar/src/DebugBar" file="JavascriptRenderer.php" realpath="/var/www/TDDAPI/vendor/maximebf/debugbar/src/DebugBar/JavascriptRenderer.php" size="35238" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="f319372bc32a2c5bf7f9f307871f385cc14ea21c" relative="vendor/maximebf/debugbar/src/DebugBar/JavascriptRenderer.php"/>
  <docblock>
    <description compact="Renders the debug bar using the client side javascript implementation">Generates all the needed initialization code of controls</description>
  </docblock>
  <constant type="{unknown}" name="INITIALIZE_CONSTRUCTOR" value="2"/>
  <constant type="{unknown}" name="INITIALIZE_CONTROLS" value="4"/>
  <constant type="{unknown}" name="REPLACEABLE_TAG" value="&quot;{--DEBUGBAR_OB_START_REPLACE_ME--}&quot;"/>
  <constant type="{unknown}" name="RELATIVE_PATH" value="'path'"/>
  <constant type="{unknown}" name="RELATIVE_URL" value="'url'"/>
  <member name="debugBar" visibility="protected" static="false" line="33"/>
  <member name="baseUrl" visibility="protected" static="false" line="35"/>
  <member name="basePath" visibility="protected" static="false" line="37"/>
  <member name="cssVendors" default="" type="array" visibility="protected" static="false" line="39"/>
  <member name="jsVendors" default="" type="array" visibility="protected" static="false" line="44"/>
  <member name="includeVendors" default="true" type="boolean" visibility="protected" static="false" line="49"/>
  <member name="cssFiles" default="" type="array" visibility="protected" static="false" line="51"/>
  <member name="jsFiles" default="" type="array" visibility="protected" static="false" line="53"/>
  <member name="additionalAssets" default="" type="array" visibility="protected" static="false" line="55"/>
  <member name="javascriptClass" default="'PhpDebugBar.DebugBar'" type="string" visibility="protected" static="false" line="57"/>
  <member name="variableName" default="'phpdebugbar'" type="string" visibility="protected" static="false" line="59"/>
  <member name="enableJqueryNoConflict" default="true" type="boolean" visibility="protected" static="false" line="61"/>
  <member name="useRequireJs" default="false" type="boolean" visibility="protected" static="false" line="63"/>
  <member name="initialization" visibility="protected" static="false" line="65"/>
  <member name="controls" default="" type="array" visibility="protected" static="false" line="67"/>
  <member name="ignoredCollectors" default="" type="array" visibility="protected" static="false" line="69"/>
  <member name="ajaxHandlerClass" default="'PhpDebugBar.AjaxHandler'" type="string" visibility="protected" static="false" line="71"/>
  <member name="ajaxHandlerBindToFetch" default="false" type="boolean" visibility="protected" static="false" line="73"/>
  <member name="ajaxHandlerBindToJquery" default="true" type="boolean" visibility="protected" static="false" line="75"/>
  <member name="ajaxHandlerBindToXHR" default="false" type="boolean" visibility="protected" static="false" line="77"/>
  <member name="ajaxHandlerAutoShow" default="true" type="boolean" visibility="protected" static="false" line="79"/>
  <member name="openHandlerClass" default="'PhpDebugBar.OpenHandler'" type="string" visibility="protected" static="false" line="81"/>
  <member name="openHandlerUrl" visibility="protected" static="false" line="83"/>
  <constructor name="__construct" start="90" end="106" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="object" variable="$debugBar">
        <type full="\DebugBar\DebugBar" namespace="\DebugBar" name="DebugBar"/>
      </param>
      <param type="string" variable="$baseUrl"/>
      <param type="string" variable="$basePath"/>
    </docblock>
    <parameter name="debugBar" byreference="false" type="object">
      <type full="DebugBar\DebugBar" namespace="DebugBar" name="DebugBar"/>
    </parameter>
    <parameter name="baseUrl" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="basePath" byreference="false" type="{unknown}" default="NULL"/>
    <inline>
      <comment value="bitwise operations cannot be done in class definition :(" line="104"/>
    </inline>
  </constructor>
  <method name="setOptions" start="130" end="186" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets options from an array">Options:
 - base_path
 - base_url
 - include_vendors
 - javascript_class
 - variable_name
 - initialization
 - enable_jquery_noconflict
 - controls
 - disable_controls
 - ignore_collectors
 - ajax_handler_classname
 - ajax_handler_bind_to_jquery
 - ajax_handler_auto_show
 - open_handler_classname
 - open_handler_url</description>
      <param description="[description]" type="array" variable="$options"/>
    </docblock>
    <parameter name="options" byreference="false" type="array"/>
  </method>
  <method name="setBasePath" start="193" end="197" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the path which assets are relative to"/>
      <param type="string" variable="$path"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="getBasePath" start="204" end="207" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the path which assets are relative to"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setBaseUrl" start="214" end="218" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the base URL from which assets will be served"/>
      <param type="string" variable="$url"/>
    </docblock>
    <parameter name="url" byreference="false" type="{unknown}"/>
  </method>
  <method name="getBaseUrl" start="225" end="228" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the base URL from which assets will be served"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setIncludeVendors" start="238" end="251" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Whether to include vendor assets">You can only include js or css vendors using
setIncludeVendors('css') or setIncludeVendors('js')</description>
      <param type="boolean" variable="$enabled"/>
    </docblock>
    <parameter name="enabled" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="areVendorsIncluded" start="258" end="261" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks if vendors assets are included"/>
      <return type="boolean"/>
    </docblock>
  </method>
  <method name="disableVendor" start="270" end="278" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Disable a specific vendor's assets."/>
      <param description="&quot;jquery&quot;, &quot;fontawesome&quot;, &quot;highlightjs&quot;" type="string" variable="$name"/>
      <return type="object">
        <type full="DebugBar\void" namespace="DebugBar" name="void"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="setJavascriptClass" start="285" end="289" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the javascript class name"/>
      <param type="string" variable="$className"/>
    </docblock>
    <parameter name="className" byreference="false" type="{unknown}"/>
  </method>
  <method name="getJavascriptClass" start="296" end="299" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the javascript class name"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setVariableName" start="306" end="310" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the variable name of the class instance"/>
      <param type="string" variable="$name"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getVariableName" start="317" end="320" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the variable name of the class instance"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setInitialization" start="331" end="335" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets what should be initialized">- INITIALIZE_CONSTRUCTOR: only initializes the instance
 - INITIALIZE_CONTROLS: initializes the controls and data mapping
 - INITIALIZE_CONSTRUCTOR | INITIALIZE_CONTROLS: initialize everything (default)</description>
      <param type="integer" variable="$init"/>
    </docblock>
    <parameter name="init" byreference="false" type="{unknown}"/>
  </method>
  <method name="getInitialization" start="342" end="345" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns what should be initialized"/>
      <return type="integer"/>
    </docblock>
  </method>
  <method name="setEnableJqueryNoConflict" start="352" end="356" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets whether to call jQuery.noConflict()"/>
      <param type="boolean" variable="$enabled"/>
    </docblock>
    <parameter name="enabled" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="isJqueryNoConflictEnabled" start="363" end="366" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks if jQuery.noConflict() will be called"/>
      <return type="boolean"/>
    </docblock>
  </method>
  <method name="setUseRequireJs" start="374" end="378" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets whether to use RequireJS or not"/>
      <param type="boolean" variable="$enabled"/>
      <return type="object">
        <type full="DebugBar\$this" namespace="DebugBar" name="$this"/>
      </return>
    </docblock>
    <parameter name="enabled" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="isRequireJsUsed" start="385" end="388" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks if RequireJS is used"/>
      <return type="boolean"/>
    </docblock>
  </method>
  <method name="addControl" start="406" end="413" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a control to initialize">Possible options:
 - icon: icon name
 - tooltip: string
 - widget: widget class name
 - title: tab title
 - map: a property name from the data to map the control to
 - default: a js string, default value of the data map

"icon" or "widget" are at least needed</description>
      <param type="string" variable="$name"/>
      <param type="array" variable="$options"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="options" byreference="false" type="array"/>
  </method>
  <method name="disableControl" start="420" end="424" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Disables a control"/>
      <param type="string" variable="$name"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getControls" start="433" end="436" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the list of controls">This does not include controls provided by collectors</description>
      <return type="array"/>
    </docblock>
  </method>
  <method name="ignoreCollector" start="443" end="447" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Ignores widgets provided by a collector"/>
      <param type="string" variable="$name"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getIgnoredCollectors" start="454" end="457" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the list of ignored collectors"/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="setAjaxHandlerClass" start="466" end="470" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the class name of the ajax handler">Set to false to disable</description>
      <param type="string" variable="$className"/>
    </docblock>
    <parameter name="className" byreference="false" type="{unknown}"/>
  </method>
  <method name="getAjaxHandlerClass" start="477" end="480" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the class name of the ajax handler"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setBindAjaxHandlerToFetch" start="487" end="491" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets whether to call bindToFetch() on the ajax handler"/>
      <param type="boolean" variable="$bind"/>
    </docblock>
    <parameter name="bind" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="isAjaxHandlerBoundToFetch" start="498" end="501" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether bindToFetch() will be called on the ajax handler"/>
      <return type="boolean"/>
    </docblock>
  </method>
  <method name="setBindAjaxHandlerToJquery" start="508" end="512" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets whether to call bindToJquery() on the ajax handler"/>
      <param type="boolean" variable="$bind"/>
    </docblock>
    <parameter name="bind" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="isAjaxHandlerBoundToJquery" start="519" end="522" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether bindToJquery() will be called on the ajax handler"/>
      <return type="boolean"/>
    </docblock>
  </method>
  <method name="setBindAjaxHandlerToXHR" start="529" end="533" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets whether to call bindToXHR() on the ajax handler"/>
      <param type="boolean" variable="$bind"/>
    </docblock>
    <parameter name="bind" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="isAjaxHandlerBoundToXHR" start="540" end="543" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether bindToXHR() will be called on the ajax handler"/>
      <return type="boolean"/>
    </docblock>
  </method>
  <method name="setAjaxHandlerAutoShow" start="551" end="555" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets whether new ajax debug data will be immediately shown.  Setting to false could be useful if there are a lot of tracking events cluttering things."/>
      <param type="boolean" variable="$autoShow"/>
    </docblock>
    <parameter name="autoShow" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="isAjaxHandlerAutoShow" start="562" end="565" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether the ajax handler will immediately show new ajax requests."/>
      <return type="boolean"/>
    </docblock>
  </method>
  <method name="setOpenHandlerClass" start="572" end="576" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the class name of the js open handler"/>
      <param type="string" variable="$className"/>
    </docblock>
    <parameter name="className" byreference="false" type="{unknown}"/>
  </method>
  <method name="getOpenHandlerClass" start="583" end="586" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the class name of the js open handler"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setOpenHandlerUrl" start="593" end="597" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the url of the open handler"/>
      <param type="string" variable="$url"/>
    </docblock>
    <parameter name="url" byreference="false" type="{unknown}"/>
  </method>
  <method name="getOpenHandlerUrl" start="604" end="607" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the url for the open handler"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="addAssets" start="618" end="627" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add assets stored in files to render in the head"/>
      <param description="An array of filenames" type="array" variable="$cssFiles"/>
      <param description="An array of filenames" type="array" variable="$jsFiles"/>
      <param description="Base path of those files" type="string" variable="$basePath"/>
      <param description="Base url of those files" type="string" variable="$baseUrl"/>
      <return type="object">
        <type full="DebugBar\$this" namespace="DebugBar" name="$this"/>
      </return>
    </docblock>
    <parameter name="cssFiles" byreference="false" type="{unknown}"/>
    <parameter name="jsFiles" byreference="false" type="{unknown}"/>
    <parameter name="basePath" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="baseUrl" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="addInlineAssets" start="646" end="654" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add inline assets to render inline in the head.  Ideally, you should store static assets in files that you add with the addAssets function.  However, adding inline assets is useful when integrating with 3rd-party libraries that require static assets that are only available in an inline format.">The inline content arrays require special string array keys:  they are used to deduplicate
content.  This is particularly useful if multiple instances of the same asset end up being
added.  Inline assets from all collectors are merged together into the same array, so these
content IDs effectively deduplicate the inline assets.</description>
      <param description="An array map of content ID to inline CSS content (not including &lt;style&gt; tag)" type="array" variable="$inlineCss"/>
      <param description="An array map of content ID to inline JS content (not including &lt;script&gt; tag)" type="array" variable="$inlineJs"/>
      <param description="An array map of content ID to arbitrary inline HTML content (typically" type="array" variable="$inlineHead">&lt;style&gt;/&lt;script&gt; tags); it must be embedded within the &lt;head&gt; element</param>
      <return type="object">
        <type full="DebugBar\$this" namespace="DebugBar" name="$this"/>
      </return>
    </docblock>
    <parameter name="inlineCss" byreference="false" type="{unknown}"/>
    <parameter name="inlineJs" byreference="false" type="{unknown}"/>
    <parameter name="inlineHead" byreference="false" type="{unknown}"/>
  </method>
  <method name="getAssets" start="663" end="723" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the list of asset files"/>
      <param description="'css', 'js', 'inline_css', 'inline_js', 'inline_head', or null for all" type="string" variable="$type"/>
      <param description="The type of path to which filenames must be relative (path, url or null)" type="string" variable="$relativeTo"/>
      <return type="array"/>
    </docblock>
    <parameter name="type" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="relativeTo" byreference="false" type="{unknown}" default="" constant="self::RELATIVE_PATH"/>
    <inline>
      <comment value="finds assets provided by collectors" line="687"/>
      <comment value="Deduplicate files" line="718"/>
    </inline>
  </method>
  <method name="getRelativeRoot" start="733" end="742" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Returns the correct base according to the type"/>
      <param type="string" variable="$relativeTo"/>
      <param type="string" variable="$basePath"/>
      <param type="string" variable="$baseUrl"/>
      <return type="string"/>
    </docblock>
    <parameter name="relativeTo" byreference="false" type="{unknown}"/>
    <parameter name="basePath" byreference="false" type="{unknown}"/>
    <parameter name="baseUrl" byreference="false" type="{unknown}"/>
  </method>
  <method name="makeUriRelativeTo" start="751" end="769" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Makes a URI relative to another"/>
      <param type="object" variable="$uri">
        <type full="DebugBar\string|array" namespace="DebugBar" name="string|array"/>
      </param>
      <param type="string" variable="$root"/>
      <return type="string"/>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="root" byreference="false" type="{unknown}"/>
  </method>
  <method name="filterAssetArray" start="778" end="783" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Filters a tuple of (css, js, inline_css, inline_js, inline_head) assets according to $type"/>
      <param type="array" variable="$array"/>
      <param description="'css', 'js', 'inline_css', 'inline_js', 'inline_head', or null for all" type="string" variable="$type"/>
      <return type="array"/>
    </docblock>
    <parameter name="array" byreference="false" type="{unknown}"/>
    <parameter name="type" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getAsseticCollection" start="795" end="807" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns an array where all items are Assetic AssetCollection:  - The first one contains the CSS files  - The second one contains the JS files  - The third one contains arbitrary inline HTML (typically composed of &lt;script&gt;/&lt;style&gt;    elements); it must be embedded within the &lt;head&gt; element"/>
      <param description="Optionally return only 'css', 'js', or 'inline_head' collection" type="string" variable="$type"/>
      <return type="object">
        <type full="DebugBar\array|\Assetic\Asset\AssetCollection" namespace="DebugBar\array|\Assetic\Asset" name="AssetCollection"/>
      </return>
    </docblock>
    <parameter name="type" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="createAsseticCollection" start="818" end="832" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Create an Assetic AssetCollection with the given content.">Filenames will be converted to absolute path using
the base path.</description>
      <param description="Array of asset filenames." type="object" variable="$files">
        <type full="DebugBar\array|null" namespace="DebugBar" name="array|null"/>
      </param>
      <param description="Array of inline asset content." type="object" variable="$content">
        <type full="DebugBar\array|null" namespace="DebugBar" name="array|null"/>
      </param>
      <return type="object">
        <type full="\Assetic\Asset\AssetCollection" namespace="\Assetic\Asset" name="AssetCollection"/>
      </return>
    </docblock>
    <parameter name="files" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="content" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="dumpCssAssets" start="839" end="842" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write all CSS assets to standard output or in a file"/>
      <param type="string" variable="$targetFilename"/>
    </docblock>
    <parameter name="targetFilename" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="dumpJsAssets" start="849" end="852" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write all JS assets to standard output or in a file"/>
      <param type="string" variable="$targetFilename"/>
    </docblock>
    <parameter name="targetFilename" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="dumpHeadAssets" start="860" end="863" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write all inline HTML header assets to standard output or in a file (only returns assets not already returned by dumpCssAssets or dumpJsAssets)"/>
      <param type="string" variable="$targetFilename"/>
    </docblock>
    <parameter name="targetFilename" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="dumpAssets" start="873" end="894" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Write assets to standard output or in a file"/>
      <param description="Filenames containing assets" type="object" variable="$files">
        <type full="DebugBar\array|null" namespace="DebugBar" name="array|null"/>
      </param>
      <param description="Inline content to dump" type="object" variable="$content">
        <type full="DebugBar\array|null" namespace="DebugBar" name="array|null"/>
      </param>
      <param type="string" variable="$targetFilename"/>
      <param type="object" variable="$useRequireJs">
        <type full="DebugBar\bool" namespace="DebugBar" name="bool"/>
      </param>
    </docblock>
    <parameter name="files" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="content" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="targetFilename" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="useRequireJs" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="renderHead" start="903" end="933" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Renders the html to include needed assets">Only useful if Assetic is not used</description>
      <return type="string"/>
    </docblock>
  </method>
  <method name="renderOnShutdown" start="944" end="953" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register shutdown to display the debug bar"/>
      <param description="Set position of HTML. True if is to current position or false for end file" type="boolean" variable="$here"/>
      <param description="Whether to render the de bug bar initialization code" type="boolean" variable="$initialize"/>
      <param type="object" variable="$renderStackedData">
        <type full="DebugBar\bool" namespace="DebugBar" name="bool"/>
      </param>
      <param type="object" variable="$head">
        <type full="DebugBar\bool" namespace="DebugBar" name="bool"/>
      </param>
      <return description="Return &quot;{--DEBUGBAR_OB_START_REPLACE_ME--}&quot; or return an empty string if $here == false" type="string"/>
    </docblock>
    <parameter name="here" byreference="false" type="boolean" default="true"/>
    <parameter name="initialize" byreference="false" type="boolean" default="true"/>
    <parameter name="renderStackedData" byreference="false" type="boolean" default="true"/>
    <parameter name="head" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="renderOnShutdownWithHead" start="963" end="966" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Same as renderOnShutdown() with $head = true"/>
      <param type="boolean" variable="$here"/>
      <param type="boolean" variable="$initialize"/>
      <param type="boolean" variable="$renderStackedData"/>
      <return type="string"/>
    </docblock>
    <parameter name="here" byreference="false" type="boolean" default="true"/>
    <parameter name="initialize" byreference="false" type="boolean" default="true"/>
    <parameter name="renderStackedData" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="replaceTagInBuffer" start="976" end="988" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Is callback function for register_shutdown_function(...)"/>
      <param description="Set position of HTML. True if is to current position or false for end file" type="boolean" variable="$here"/>
      <param description="Whether to render the de bug bar initialization code" type="boolean" variable="$initialize"/>
      <param type="object" variable="$renderStackedData">
        <type full="DebugBar\bool" namespace="DebugBar" name="bool"/>
      </param>
      <param type="object" variable="$head">
        <type full="DebugBar\bool" namespace="DebugBar" name="bool"/>
      </param>
    </docblock>
    <parameter name="here" byreference="false" type="boolean" default="true"/>
    <parameter name="initialize" byreference="false" type="boolean" default="true"/>
    <parameter name="renderStackedData" byreference="false" type="boolean" default="true"/>
    <parameter name="head" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="render" start="999" end="1022" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the code needed to display the debug bar">AJAX request should not render the initialization code.</description>
      <param description="Whether or not to render the debug bar initialization code" type="boolean" variable="$initialize"/>
      <param description="Whether or not to render the stacked data" type="boolean" variable="$renderStackedData"/>
      <return type="string"/>
    </docblock>
    <parameter name="initialize" byreference="false" type="boolean" default="true"/>
    <parameter name="renderStackedData" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="getJsInitializationCode" start="1029" end="1065" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Returns the js code needed to initialize the debug bar"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getJsControlsDefinitionCode" start="1075" end="1132" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Returns the js code needed to initialized the controls and data mapping of the debug bar">Controls can be defined by collectors themselves or using <see xmlns="http://xml.phpdox.net/src" value="addControl()"/></description>
      <param description="Debug bar's variable name" type="string" variable="$varname"/>
      <return type="string"/>
    </docblock>
    <parameter name="varname" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="finds controls provided by collectors" line="1081"/>
      <comment value="creates the data mapping object" line="1121"/>
      <comment value="activate state restoration" line="1128"/>
    </inline>
  </method>
  <method name="getAddDatasetCode" start="1142" end="1151" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Returns the js code needed to add a dataset"/>
      <param type="string" variable="$requestId"/>
      <param type="array" variable="$data"/>
      <param type="mixed" variable="$suffix"/>
      <return type="string"/>
    </docblock>
    <parameter name="requestId" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="{unknown}"/>
    <parameter name="suffix" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <extenders>
    <extender full="Barryvdh\Debugbar\JavascriptRenderer" namespace="Barryvdh\Debugbar" name="JavascriptRenderer"/>
  </extenders>
</class>
