<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="DebugBar\DataFormatter\VarDumper\SeekingData" namespace="DebugBar\DataFormatter\VarDumper" name="SeekingData" abstract="false" final="false" start="15" end="103">
  <file path="/var/www/TDDAPI/vendor/maximebf/debugbar/src/DebugBar/DataFormatter/VarDumper" file="SeekingData.php" realpath="/var/www/TDDAPI/vendor/maximebf/debugbar/src/DebugBar/DataFormatter/VarDumper/SeekingData.php" size="3713" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="b2d294fad3465cba0206577bd03d074dd6f32911" relative="vendor/maximebf/debugbar/src/DebugBar/DataFormatter/VarDumper/SeekingData.php"/>
  <docblock>
    <description compact="This class backports the seek() function from Symfony 3.2 to older versions - up to v2.6.  The class should not be used with newer Symfony versions that provide the seek function, as it relies on a lot of undocumented functionality."/>
  </docblock>
  <extends full="Symfony\Component\VarDumper\Cloner\Data" namespace="Symfony\Component\VarDumper\Cloner" name="Data"/>
  <member name="position" default="0" type="integer" visibility="private" static="false" line="41"/>
  <member name="key" default="0" type="integer" visibility="private" static="false" line="42"/>
  <method name="seek" start="51" end="87" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Seeks to a specific key in nested data structures."/>
      <param description="The key to seek to" type="object" variable="$key">
        <type full="DebugBar\DataFormatter\VarDumper\string|int" namespace="DebugBar\DataFormatter\VarDumper" name="string|int"/>
      </param>
      <return description="A clone of $this of null if the key is not set" type="object">
        <type full="DebugBar\DataFormatter\VarDumper\self|null" namespace="DebugBar\DataFormatter\VarDumper" name="self|null"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="dump" start="92" end="102" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="dumper" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\DumperInterface" namespace="Symfony\Component\VarDumper\Cloner" name="DumperInterface"/>
    </parameter>
    <inline>
      <comment value="Override the base class dump to use the position and key" line="94"/>
    </inline>
  </method>
  <parent full="Symfony\Component\VarDumper\Cloner\Data" namespace="Symfony\Component\VarDumper\Cloner" name="Data">
    <implements full="ArrayAccess" namespace="" name="ArrayAccess"/>
    <implements full="Countable" namespace="" name="Countable"/>
    <implements full="IteratorAggregate" namespace="" name="IteratorAggregate"/>
    <constructor name="__construct" start="33" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param description="An array as returned by ClonerInterface::cloneVar()" type="array" variable="$data"/>
      </docblock>
      <parameter name="data" byreference="false" type="array"/>
    </constructor>
    <method name="getType" start="41" end="65" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return description="The type of the value" type="object">
          <type full="Symfony\Component\VarDumper\Cloner\string|null" namespace="Symfony\Component\VarDumper\Cloner" name="string|null"/>
        </return>
      </docblock>
    </method>
    <method name="getValue" start="72" end="109" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param description="Whether values should be resolved recursively or not" type="object" variable="$recursive">
          <type full="Symfony\Component\VarDumper\Cloner\array|bool" namespace="Symfony\Component\VarDumper\Cloner" name="array|bool"/>
        </param>
        <return description="A native representation of the original value" type="array" of="object">
          <type full="Symfony\Component\VarDumper\Cloner\string|int|float|bool|array|Data[]|nu" namespace="Symfony\Component\VarDumper\Cloner" name="string|int|float|bool|array|Data[]|nu"/>
        </return>
      </docblock>
      <parameter name="recursive" byreference="false" type="boolean" default="false"/>
    </method>
    <method name="count" start="114" end="117" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="int"/>
      </docblock>
    </method>
    <method name="getIterator" start="122" end="129" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="\Traversable" namespace="" name="Traversable"/>
        </return>
      </docblock>
    </method>
    <method name="__get" start="131" end="140" abstract="false" final="false" static="false" visibility="public">
      <parameter name="key" byreference="false" type="{unknown}"/>
    </method>
    <method name="__isset" start="145" end="148" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="Symfony\Component\VarDumper\Cloner\bool" namespace="Symfony\Component\VarDumper\Cloner" name="bool"/>
        </return>
      </docblock>
      <parameter name="key" byreference="false" type="{unknown}"/>
    </method>
    <method name="offsetExists" start="153" end="156" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="Symfony\Component\VarDumper\Cloner\bool" namespace="Symfony\Component\VarDumper\Cloner" name="bool"/>
        </return>
      </docblock>
      <parameter name="key" byreference="false" type="{unknown}"/>
    </method>
    <method name="offsetGet" start="158" end="161" abstract="false" final="false" static="false" visibility="public">
      <parameter name="key" byreference="false" type="{unknown}"/>
    </method>
    <method name="offsetSet" start="163" end="166" abstract="false" final="false" static="false" visibility="public">
      <parameter name="key" byreference="false" type="{unknown}"/>
      <parameter name="value" byreference="false" type="{unknown}"/>
    </method>
    <method name="offsetUnset" start="168" end="171" abstract="false" final="false" static="false" visibility="public">
      <parameter name="key" byreference="false" type="{unknown}"/>
    </method>
    <method name="__toString" start="176" end="185" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="withMaxDepth" start="194" end="200" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a depth limited clone of $this."/>
        <param description="The max dumped depth level" type="int" variable="$maxDepth"/>
        <return resolution="static" type="object">
          <type full="DebugBar\DataFormatter\VarDumper\SeekingData" namespace="DebugBar\DataFormatter\VarDumper" name="SeekingData"/>
        </return>
      </docblock>
      <parameter name="maxDepth" byreference="false" type="{unknown}"/>
    </method>
    <method name="withMaxItemsPerDepth" start="209" end="215" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Limits the number of elements per depth level."/>
        <param description="The max number of items dumped per depth level" type="int" variable="$maxItemsPerDepth"/>
        <return resolution="static" type="object">
          <type full="DebugBar\DataFormatter\VarDumper\SeekingData" namespace="DebugBar\DataFormatter\VarDumper" name="SeekingData"/>
        </return>
      </docblock>
      <parameter name="maxItemsPerDepth" byreference="false" type="{unknown}"/>
    </method>
    <method name="withRefHandles" start="224" end="230" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Enables/disables objects' identifiers tracking."/>
        <param description="False to hide global ref. handles" type="object" variable="$useRefHandles">
          <type full="Symfony\Component\VarDumper\Cloner\bool" namespace="Symfony\Component\VarDumper\Cloner" name="bool"/>
        </param>
        <return resolution="static" type="object">
          <type full="DebugBar\DataFormatter\VarDumper\SeekingData" namespace="DebugBar\DataFormatter\VarDumper" name="SeekingData"/>
        </return>
      </docblock>
      <parameter name="useRefHandles" byreference="false" type="{unknown}"/>
    </method>
    <method name="withContext" start="235" end="241" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return resolution="static" type="object">
          <type full="DebugBar\DataFormatter\VarDumper\SeekingData" namespace="DebugBar\DataFormatter\VarDumper" name="SeekingData"/>
        </return>
      </docblock>
      <parameter name="context" byreference="false" type="array"/>
    </method>
    <method name="seek" start="250" end="289" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Seeks to a specific key in nested data structures."/>
        <param description="The key to seek to" type="object" variable="$key">
          <type full="Symfony\Component\VarDumper\Cloner\string|int" namespace="Symfony\Component\VarDumper\Cloner" name="string|int"/>
        </param>
        <return description="Null if the key is not set" type="object">
          <type full="Symfony\Component\VarDumper\Cloner\static|null" namespace="Symfony\Component\VarDumper\Cloner" name="static|null"/>
        </return>
      </docblock>
      <parameter name="key" byreference="false" type="{unknown}"/>
    </method>
    <method name="dump" start="294" end="309" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Dumps data with a DumperInterface dumper."/>
      </docblock>
      <parameter name="dumper" byreference="false" type="object">
        <type full="Symfony\Component\VarDumper\Cloner\DumperInterface" namespace="Symfony\Component\VarDumper\Cloner" name="DumperInterface"/>
      </parameter>
    </method>
  </parent>
  <interface full="ArrayAccess" namespace="" name="ArrayAccess">
    <method name="offsetExists" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Whether an offset exists">Whether or not an offset exists.</description>
      <return type="bool"/>
    </docblock>
    <parameter name="offset" optional="false" byreference="false" type="object" class="mixed"/>
  </method>
    <method name="offsetGet" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Offset to retrieve">Returns the value at specified offset.</description>
      <return type="mixed"/>
    </docblock>
    <parameter name="offset" optional="false" byreference="false" type="object" class="mixed"/>
  </method>
    <method name="offsetSet" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Assign a value to the specified offset"/>
      <return type="void"/>
    </docblock>
    <parameter name="offset" optional="false" byreference="false" type="object" class="mixed"/>
    <parameter name="value" optional="false" byreference="false" type="object" class="mixed"/>
  </method>
    <method name="offsetUnset" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Unset an offset">Unsets an offset.</description>
      <return type="void"/>
    </docblock>
    <parameter name="offset" optional="false" byreference="false" type="object" class="mixed"/>
  </method>
  </interface>
  <interface full="Countable" namespace="" name="Countable">
    <method name="count" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Count elements of an object"/>
      <return type="int"/>
    </docblock>
  </method>
  </interface>
  <interface full="IteratorAggregate" namespace="" name="IteratorAggregate">
    <extends full="Traversable" namespace="" name="Traversable"/>
    <method name="getIterator" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Retrieve an external iterator"/>
      <return type="Traversable"/>
    </docblock>
  </method>
  </interface>
</class>
