<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="DeepCopy\Filter\Doctrine\DoctrineProxyFilter" namespace="DeepCopy\Filter\Doctrine" name="DoctrineProxyFilter" abstract="false" final="false" start="10" end="22">
  <file path="/var/www/TDDAPI/vendor/myclabs/deep-copy/src/DeepCopy/Filter/Doctrine" file="DoctrineProxyFilter.php" realpath="/var/www/TDDAPI/vendor/myclabs/deep-copy/src/DeepCopy/Filter/Doctrine/DoctrineProxyFilter.php" size="403" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="8e374fa1daa3a1468d7d47d97a9d30b86d841dca" relative="vendor/myclabs/deep-copy/src/DeepCopy/Filter/Doctrine/DoctrineProxyFilter.php"/>
  <docblock>
    <description/>
    <final/>
  </docblock>
  <implements full="DeepCopy\Filter\Filter" namespace="DeepCopy\Filter" name="Filter"/>
  <method name="apply" start="18" end="21" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Triggers the magic method __load() on a Doctrine Proxy class to load the actual entity from the database.">{@inheritdoc}</description>
    </docblock>
    <parameter name="object" byreference="false" type="{unknown}"/>
    <parameter name="property" byreference="false" type="{unknown}"/>
    <parameter name="objectCopier" byreference="false" type="{unknown}"/>
  </method>
</class>
