<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="DeepCopy\TypeFilter\ReplaceFilter" namespace="DeepCopy\TypeFilter" name="ReplaceFilter" abstract="false" final="false" start="8" end="30">
  <file path="/var/www/TDDAPI/vendor/myclabs/deep-copy/src/DeepCopy/TypeFilter" file="ReplaceFilter.php" realpath="/var/www/TDDAPI/vendor/myclabs/deep-copy/src/DeepCopy/TypeFilter/ReplaceFilter.php" size="524" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="250cee36608341c8398a48ecc474921fe6752c5f" relative="vendor/myclabs/deep-copy/src/DeepCopy/TypeFilter/ReplaceFilter.php"/>
  <docblock>
    <description/>
    <final/>
  </docblock>
  <implements full="DeepCopy\TypeFilter\TypeFilter" namespace="DeepCopy\TypeFilter" name="TypeFilter"/>
  <member name="callback" visibility="protected" static="false" line="13">
    <docblock>
      <description/>
      <var type="object">
        <type full="DeepCopy\TypeFilter\callable" namespace="DeepCopy\TypeFilter" name="callable"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="18" end="21" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="Will be called to get the new value for each element to replace" type="object" variable="$callable">
        <type full="DeepCopy\TypeFilter\callable" namespace="DeepCopy\TypeFilter" name="callable"/>
      </param>
    </docblock>
    <parameter name="callable" byreference="false" type="callable"/>
  </constructor>
  <method name="apply" start="26" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="element" byreference="false" type="{unknown}"/>
  </method>
</class>
