<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Driver\PDOOracle\Driver" namespace="Doctrine\DBAL\Driver\PDOOracle" name="Driver" abstract="false" final="false" start="18" end="62">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOOracle" file="Driver.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOOracle/Driver.php" size="1489" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="2702bfbe4d49bd9ceaae393d21dfce54f129a44f" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOOracle/Driver.php"/>
  <docblock>
    <description compact="PDO Oracle driver.">WARNING: This driver gives us segfaults in our testsuites on CLOB and other
stuff. PDO Oracle is not maintained by Oracle or anyone in the PHP community,
which leads us to the recommendation to use the "oci8" driver to connect
to Oracle instead.</description>
  </docblock>
  <extends full="Doctrine\DBAL\Driver\AbstractOracleDriver" namespace="Doctrine\DBAL\Driver" name="AbstractOracleDriver"/>
  <method name="connect" start="23" end="35" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="params" byreference="false" type="array"/>
    <parameter name="username" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="password" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="driverOptions" byreference="false" type="array" default=""/>
  </method>
  <method name="constructPdoDsn" start="44" end="53" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Constructs the Oracle PDO DSN."/>
      <param type="array" variable="$params" of="object">
        <type full="Doctrine\DBAL\Driver\PDOOracle\mixed" namespace="Doctrine\DBAL\Driver\PDOOracle" name="mixed"/>
      </param>
      <return description="The DSN." type="string"/>
    </docblock>
    <parameter name="params" byreference="false" type="array"/>
  </method>
  <method name="getName" start="58" end="61" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
</class>
