<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Exception\DatabaseObjectNotFoundException" namespace="Doctrine\DBAL\Exception" name="DatabaseObjectNotFoundException" abstract="false" final="false" start="12" end="14">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception" file="DatabaseObjectNotFoundException.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception/DatabaseObjectNotFoundException.php" size="400" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="42591d433c691e2dbd674e9a4a82310cd6d1b254" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception/DatabaseObjectNotFoundException.php"/>
  <docblock>
    <description compact="Base class for all unknown database object related errors detected in the driver.">A database object is considered any asset that can be created in a database
such as schemas, tables, views, sequences, triggers,  constraints, indexes,
functions, stored procedures etc.</description>
  </docblock>
  <extends full="Doctrine\DBAL\Exception\ServerException" namespace="Doctrine\DBAL\Exception" name="ServerException"/>
</class>
