<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Id\TableGenerator" namespace="Doctrine\DBAL\Id" name="TableGenerator" abstract="false" final="false" start="51" end="145">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Id" file="TableGenerator.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Id/TableGenerator.php" size="5202" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="798b2aa457c4511eb02d9664d73511ae88a34aaa" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Id/TableGenerator.php"/>
  <docblock>
    <description compact="Table ID Generator for those poor languages that are missing sequences.">WARNING: The Table Id Generator clones a second independent database
connection to work correctly. This means using the generator requests that
generate IDs will have two open database connections. This is necessary to
be safe from transaction failures in the main connection. Make sure to only
ever use one TableGenerator otherwise you end up with many connections.

TableID Generator does not work with SQLite.

The TableGenerator does not take care of creating the SQL Table itself. You
should look at the `TableGeneratorSchemaVisitor` to do this for you.
Otherwise the schema for a table looks like:

CREATE sequences (
  sequence_name VARCHAR(255) NOT NULL,
  sequence_value INT NOT NULL DEFAULT 1,
  sequence_increment_by INT NOT NULL DEFAULT 1,
  PRIMARY KEY (sequence_name)
);

Technically this generator works as follows:

1. Use a robust transaction serialization level.
2. Open transaction
3. Acquire a read lock on the table row (SELECT .. FOR UPDATE)
4. Increment current value by one and write back to database
5. Commit transaction

If you are using a sequence_increment_by value that is larger than one the
ID Generator will keep incrementing values until it hits the incrementation
gap before issuing another query.

If no row is present for a given sequence a new one will be created with the
default values 'value' = 1 and 'increment_by' = 1</description>
  </docblock>
  <member name="conn" visibility="private" static="false" line="54">
    <docblock>
      <var type="object">
        <type full="Doctrine\DBAL\Connection" namespace="Doctrine\DBAL" name="Connection"/>
      </var>
    </docblock>
  </member>
  <member name="generatorTableName" visibility="private" static="false" line="57">
    <docblock>
      <var type="string"/>
    </docblock>
  </member>
  <member name="sequences" default="" type="array" visibility="private" static="false" line="60">
    <docblock>
      <var type="array" of="object">
        <type full="Doctrine\DBAL\Id\mixed[]" namespace="Doctrine\DBAL\Id" name="mixed[]"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="67" end="75" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="string" variable="$generatorTableName"/>
      <throws type="object">
        <type full="Doctrine\DBAL\DBALException" namespace="Doctrine\DBAL" name="DBALException"/>
      </throws>
    </docblock>
    <parameter name="conn" byreference="false" type="object">
      <type full="Doctrine\DBAL\Connection" namespace="Doctrine\DBAL" name="Connection"/>
    </parameter>
    <parameter name="generatorTableName" byreference="false" type="string" default="'sequences'"/>
  </constructor>
  <method name="nextValue" start="86" end="144" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Generates the next unused value for the given sequence name."/>
      <param type="string" variable="$sequenceName"/>
      <return type="int"/>
      <throws type="object">
        <type full="Doctrine\DBAL\DBALException" namespace="Doctrine\DBAL" name="DBALException"/>
      </throws>
    </docblock>
    <parameter name="sequenceName" byreference="false" type="{unknown}"/>
  </method>
</class>
