<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Version" namespace="Doctrine\DBAL" name="Version" abstract="false" final="false" start="12" end="33">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL" file="Version.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Version.php" size="782" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="4cf92850b715e809d9a6911320e41d893cec0698" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Version.php"/>
  <docblock>
    <description compact="Class to store and retrieve the version of Doctrine."/>
  </docblock>
  <constant type="string" name="VERSION" value="'2.10.0'">
    <docblock>
      <description compact="Current Doctrine Version."/>
    </docblock>
  </constant>
  <method name="compare" start="26" end="32" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Compares a Doctrine version with the current one."/>
      <param description="The Doctrine version to compare to." type="string" variable="$version"/>
      <return description="-1 if older, 0 if it is the same, 1 if version passed as argument is newer." type="int"/>
    </docblock>
    <parameter name="version" byreference="false" type="{unknown}"/>
  </method>
</class>
