<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Platforms\Keywords\KeywordList" namespace="Doctrine\DBAL\Platforms\Keywords" name="KeywordList" abstract="true" final="false" start="12" end="54">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/Keywords" file="KeywordList.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/Keywords/KeywordList.php" size="1084" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="9062749c70e7c5380a99ec37270109e790afbec9" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/Keywords/KeywordList.php"/>
  <docblock>
    <description compact="Abstract interface for a SQL reserved keyword dictionary."/>
  </docblock>
  <member name="keywords" default="NULL" visibility="private" static="false" line="15">
    <docblock>
      <var type="array" of="object">
        <type full="Doctrine\DBAL\Platforms\Keywords\string[]|nu" namespace="Doctrine\DBAL\Platforms\Keywords" name="string[]|nu"/>
      </var>
    </docblock>
  </member>
  <method name="isKeyword" start="24" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks if the given word is a keyword of this dialect/vendor platform."/>
      <param type="string" variable="$word"/>
      <return type="object">
        <type full="Doctrine\DBAL\Platforms\Keywords\bool" namespace="Doctrine\DBAL\Platforms\Keywords" name="bool"/>
      </return>
    </docblock>
    <parameter name="word" byreference="false" type="{unknown}"/>
  </method>
  <method name="initializeKeywords" start="36" end="39" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <return type="object">
        <type full="Doctrine\DBAL\Platforms\Keywords\void" namespace="Doctrine\DBAL\Platforms\Keywords" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="getKeywords" start="46" end="46" abstract="true" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Returns the list of keywords."/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Platforms\Keywords\string" namespace="Doctrine\DBAL\Platforms\Keywords" name="string"/>
      </return>
    </docblock>
  </method>
  <method name="getName" start="53" end="53" abstract="true" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the name of this keyword list."/>
      <return type="string"/>
    </docblock>
  </method>
</class>
