<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Exception\InvalidFieldNameException" namespace="Doctrine\DBAL\Exception" name="InvalidFieldNameException" abstract="false" final="false" start="8" end="10">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception" file="InvalidFieldNameException.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception/InvalidFieldNameException.php" size="199" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="48c23e35998de3426baac99a2eaa603ef72b3d61" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception/InvalidFieldNameException.php"/>
  <docblock>
    <description compact="Exception for an invalid specified field name in a statement detected in the driver."/>
  </docblock>
  <extends full="Doctrine\DBAL\Exception\ServerException" namespace="Doctrine\DBAL\Exception" name="ServerException"/>
</class>
