<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Logging\LoggerChain" namespace="Doctrine\DBAL\Logging" name="LoggerChain" abstract="false" final="false" start="8" end="52">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Logging" file="LoggerChain.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Logging/LoggerChain.php" size="994" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="875a4ab7e8a43f908870472192e5455c587954fc" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Logging/LoggerChain.php"/>
  <docblock>
    <description compact="Chains multiple SQLLogger."/>
  </docblock>
  <implements full="Doctrine\DBAL\Logging\SQLLogger" namespace="Doctrine\DBAL\Logging" name="SQLLogger"/>
  <member name="loggers" default="" type="array" visibility="private" static="false" line="11">
    <docblock>
      <var type="array" of="object">
        <type full="Doctrine\DBAL\Logging\SQLLogger" namespace="Doctrine\DBAL\Logging" name="SQLLogger"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="16" end="19" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="array" variable="$loggers" of="object">
        <type full="Doctrine\DBAL\Logging\SQLLogger" namespace="Doctrine\DBAL\Logging" name="SQLLogger"/>
      </param>
    </docblock>
    <parameter name="loggers" byreference="false" type="array" default=""/>
  </constructor>
  <method name="addLogger" start="28" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a logger in the chain."/>
      <deprecated value="Inject list of loggers via constructor instead"/>
      <return type="object">
        <type full="Doctrine\DBAL\Logging\void" namespace="Doctrine\DBAL\Logging" name="void"/>
      </return>
    </docblock>
    <parameter name="logger" byreference="false" type="object">
      <type full="Doctrine\DBAL\Logging\SQLLogger" namespace="Doctrine\DBAL\Logging" name="SQLLogger"/>
    </parameter>
  </method>
  <method name="startQuery" start="36" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="sql" byreference="false" type="{unknown}"/>
    <parameter name="params" byreference="false" nullable="true" type="array" default="NULL"/>
    <parameter name="types" byreference="false" nullable="true" type="array" default="NULL"/>
  </method>
  <method name="stopQuery" start="46" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
</class>
