<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Types\BinaryType" namespace="Doctrine\DBAL\Types" name="BinaryType" abstract="false" final="false" start="17" end="66">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Types" file="BinaryType.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/BinaryType.php" size="1366" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="949860c77374a95c20bcda102fd8377f45ac2432" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/BinaryType.php"/>
  <docblock>
    <description compact="Type that maps ab SQL BINARY/VARBINARY to a PHP resource stream."/>
  </docblock>
  <extends full="Doctrine\DBAL\Types\Type" namespace="Doctrine\DBAL\Types" name="Type"/>
  <method name="getSQLDeclaration" start="22" end="25" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="fieldDeclaration" byreference="false" type="array"/>
    <parameter name="platform" byreference="false" type="object">
      <type full="Doctrine\DBAL\Platforms\AbstractPlatform" namespace="Doctrine\DBAL\Platforms" name="AbstractPlatform"/>
    </parameter>
  </method>
  <method name="convertToPHPValue" start="30" end="49" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="platform" byreference="false" type="object">
      <type full="Doctrine\DBAL\Platforms\AbstractPlatform" namespace="Doctrine\DBAL\Platforms" name="AbstractPlatform"/>
    </parameter>
  </method>
  <method name="getName" start="54" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getBindingType" start="62" end="65" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
</class>
