<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Platforms\MySQL80Platform" namespace="Doctrine\DBAL\Platforms" name="MySQL80Platform" abstract="false" final="false" start="8" end="17">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms" file="MySQL80Platform.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/MySQL80Platform.php" size="344" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="ead0ec1aa441a3841ee2e8f8c0a6c8098cd0a9aa" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/MySQL80Platform.php"/>
  <docblock>
    <description compact="Provides the behavior, features and SQL dialect of the MySQL 8.0 (8.0 GA) database platform."/>
  </docblock>
  <extends full="Doctrine\DBAL\Platforms\MySQL57Platform" namespace="Doctrine\DBAL\Platforms" name="MySQL57Platform"/>
  <method name="getReservedKeywordsClass" start="13" end="16" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
</class>
