<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Events" namespace="Doctrine\DBAL" name="Events" abstract="false" final="true" start="10" end="31">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL" file="Events.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Events.php" size="1096" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="04a29e20db9d84edda69ecbd87f40f5eccb8318e" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Events.php"/>
  <docblock>
    <description compact="Container for all DBAL events.">This class cannot be instantiated.</description>
  </docblock>
  <constructor name="__construct" start="15" end="17" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Private constructor. This class cannot be instantiated."/>
    </docblock>
  </constructor>
  <constant type="string" name="postConnect" value="'postConnect'"/>
  <constant type="string" name="onSchemaCreateTable" value="'onSchemaCreateTable'"/>
  <constant type="string" name="onSchemaCreateTableColumn" value="'onSchemaCreateTableColumn'"/>
  <constant type="string" name="onSchemaDropTable" value="'onSchemaDropTable'"/>
  <constant type="string" name="onSchemaAlterTable" value="'onSchemaAlterTable'"/>
  <constant type="string" name="onSchemaAlterTableAddColumn" value="'onSchemaAlterTableAddColumn'"/>
  <constant type="string" name="onSchemaAlterTableRemoveColumn" value="'onSchemaAlterTableRemoveColumn'"/>
  <constant type="string" name="onSchemaAlterTableChangeColumn" value="'onSchemaAlterTableChangeColumn'"/>
  <constant type="string" name="onSchemaAlterTableRenameColumn" value="'onSchemaAlterTableRenameColumn'"/>
  <constant type="string" name="onSchemaColumnDefinition" value="'onSchemaColumnDefinition'"/>
  <constant type="string" name="onSchemaIndexDefinition" value="'onSchemaIndexDefinition'"/>
</class>
