<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Query\Expression\CompositeExpression" namespace="Doctrine\DBAL\Query\Expression" name="CompositeExpression" abstract="false" final="false" start="12" end="120">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Query/Expression" file="CompositeExpression.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Query/Expression/CompositeExpression.php" size="2528" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="906fe01223631b218f354937a390aea4bf594ef4" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Query/Expression/CompositeExpression.php"/>
  <docblock>
    <description compact="Composite expression is responsible to build a group of similar expression."/>
  </docblock>
  <implements full="Countable" namespace="" name="Countable"/>
  <constant type="string" name="TYPE_AND" value="'AND'">
    <docblock>
      <description compact="Constant that represents an AND composite expression."/>
    </docblock>
  </constant>
  <constant type="string" name="TYPE_OR" value="'OR'">
    <docblock>
      <description compact="Constant that represents an OR composite expression."/>
    </docblock>
  </constant>
  <member name="type" visibility="private" static="false" line="29">
    <docblock>
      <description compact="The instance type of composite expression."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="parts" default="" type="array" visibility="private" static="false" line="36">
    <docblock>
      <description compact="Each expression part of the composite expression."/>
      <var type="array" of="object">
        <type full="Doctrine\DBAL\Query\Expression\self[]|string" namespace="Doctrine\DBAL\Query\Expression" name="self[]|string"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="42" end="47" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="Instance type of composite expression." type="string" variable="$type"/>
      <param description="Composition of expressions to be joined on composite expression." type="array" variable="$parts" of="object">
        <type full="Doctrine\DBAL\Query\Expression\self[]|string" namespace="Doctrine\DBAL\Query\Expression" name="self[]|string"/>
      </param>
    </docblock>
    <parameter name="type" byreference="false" type="{unknown}"/>
    <parameter name="parts" byreference="false" type="array" default=""/>
  </constructor>
  <method name="addMultiple" start="56" end="63" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds multiple parts to composite expression."/>
      <param type="array" variable="$parts" of="object">
        <type full="Doctrine\DBAL\Query\Expression\self[]|string" namespace="Doctrine\DBAL\Query\Expression" name="self[]|string"/>
      </param>
      <return type="object">
        <type full="\Doctrine\DBAL\Query\Expression\CompositeExpression" namespace="\Doctrine\DBAL\Query\Expression" name="CompositeExpression"/>
      </return>
    </docblock>
    <parameter name="parts" byreference="false" type="array" default=""/>
  </method>
  <method name="add" start="72" end="85" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds an expression to composite expression."/>
      <param type="mixed" variable="$part"/>
      <return type="object">
        <type full="\Doctrine\DBAL\Query\Expression\CompositeExpression" namespace="\Doctrine\DBAL\Query\Expression" name="CompositeExpression"/>
      </return>
    </docblock>
    <parameter name="part" byreference="false" type="{unknown}"/>
  </method>
  <method name="count" start="92" end="95" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Retrieves the amount of expressions on composite expression."/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="__toString" start="102" end="109" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Retrieves the string representation of this composite expression."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getType" start="116" end="119" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the type of this composite expression (AND/OR)."/>
      <return type="string"/>
    </docblock>
  </method>
</class>
