<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Event\Listeners\OracleSessionInit" namespace="Doctrine\DBAL\Event\Listeners" name="OracleSessionInit" abstract="false" final="false" start="24" end="72">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Event/Listeners" file="OracleSessionInit.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Event/Listeners/OracleSessionInit.php" size="2090" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="deb54718f737acd94a86ae9da38aa7c55dad515a" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Event/Listeners/OracleSessionInit.php"/>
  <docblock>
    <description compact="Should be used when Oracle Server default environment does not match the Doctrine requirements.">The following environment variables are required for the Doctrine default date format:

NLS_TIME_FORMAT="HH24:MI:SS"
NLS_DATE_FORMAT="YYYY-MM-DD HH24:MI:SS"
NLS_TIMESTAMP_FORMAT="YYYY-MM-DD HH24:MI:SS"
NLS_TIMESTAMP_TZ_FORMAT="YYYY-MM-DD HH24:MI:SS TZH:TZM"</description>
  </docblock>
  <implements full="Doctrine\Common\EventSubscriber" namespace="Doctrine\Common" name="EventSubscriber"/>
  <member name="_defaultSessionVars" default="" type="array" visibility="protected" static="false" line="27">
    <docblock>
      <var type="array" of="object">
        <type full="Doctrine\DBAL\Event\Listeners\string" namespace="Doctrine\DBAL\Event\Listeners" name="string"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="38" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="array" variable="$oracleSessionVars" of="object">
        <type full="Doctrine\DBAL\Event\Listeners\string" namespace="Doctrine\DBAL\Event\Listeners" name="string"/>
      </param>
    </docblock>
    <parameter name="oracleSessionVars" byreference="false" type="array" default=""/>
  </constructor>
  <method name="postConnect" start="46" end="63" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="Doctrine\DBAL\Event\Listeners\void" namespace="Doctrine\DBAL\Event\Listeners" name="void"/>
      </return>
    </docblock>
    <parameter name="args" byreference="false" type="object">
      <type full="Doctrine\DBAL\Event\ConnectionEventArgs" namespace="Doctrine\DBAL\Event" name="ConnectionEventArgs"/>
    </parameter>
  </method>
  <method name="getSubscribedEvents" start="68" end="71" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
</class>
