<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Exception\NotNullConstraintViolationException" namespace="Doctrine\DBAL\Exception" name="NotNullConstraintViolationException" abstract="false" final="false" start="8" end="10">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception" file="NotNullConstraintViolationException.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception/NotNullConstraintViolationException.php" size="207" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="d857a686d71da509cf4ae4f9a251002d3ef08116" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception/NotNullConstraintViolationException.php"/>
  <docblock>
    <description compact="Exception for a NOT NULL constraint violation detected in the driver."/>
  </docblock>
  <extends full="Doctrine\DBAL\Exception\ConstraintViolationException" namespace="Doctrine\DBAL\Exception" name="ConstraintViolationException"/>
</class>
