<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Exception\ReadOnlyException" namespace="Doctrine\DBAL\Exception" name="ReadOnlyException" abstract="false" final="false" start="8" end="10">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception" file="ReadOnlyException.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception/ReadOnlyException.php" size="202" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="68bb043d2031d69874ccbc206f4d97f62fff43c2" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception/ReadOnlyException.php"/>
  <docblock>
    <description compact="Exception for a write operation attempt on a read-only database element detected in the driver."/>
  </docblock>
  <extends full="Doctrine\DBAL\Exception\ServerException" namespace="Doctrine\DBAL\Exception" name="ServerException"/>
</class>
