<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Types\ConversionException" namespace="Doctrine\DBAL\Types" name="ConversionException" abstract="false" final="false" start="19" end="109">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Types" file="ConversionException.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/ConversionException.php" size="3345" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="17a03cf53a941e327a09fc2df3165089091700df" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/ConversionException.php"/>
  <docblock>
    <description compact="Conversion Exception is thrown when the database to PHP conversion fails."/>
  </docblock>
  <extends full="Doctrine\DBAL\DBALException" namespace="Doctrine\DBAL" name="DBALException"/>
  <method name="conversionFailed" start="29" end="34" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Thrown when a Database to Doctrine Type Conversion fails."/>
      <param type="string" variable="$value"/>
      <param type="string" variable="$toType"/>
      <return type="object">
        <type full="\Doctrine\DBAL\Types\ConversionException" namespace="\Doctrine\DBAL\Types" name="ConversionException"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="toType" byreference="false" type="{unknown}"/>
  </method>
  <method name="conversionFailedFormat" start="46" end="56" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Thrown when a Database to Doctrine Type Conversion fails and we can make a statement about the expected format."/>
      <param type="string" variable="$value"/>
      <param type="string" variable="$toType"/>
      <param type="string" variable="$expectedFormat"/>
      <return type="object">
        <type full="\Doctrine\DBAL\Types\ConversionException" namespace="\Doctrine\DBAL\Types" name="ConversionException"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="toType" byreference="false" type="{unknown}"/>
    <parameter name="expectedFormat" byreference="false" type="{unknown}"/>
    <parameter name="previous" byreference="false" nullable="true" type="object" default="NULL">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
  </method>
  <method name="conversionFailedInvalidType" start="67" end="87" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Thrown when the PHP value passed to the converter was not of the expected type."/>
      <param type="mixed" variable="$value"/>
      <param type="string" variable="$toType"/>
      <param type="array" variable="$possibleTypes" of="object">
        <type full="Doctrine\DBAL\Types\string" namespace="Doctrine\DBAL\Types" name="string"/>
      </param>
      <return type="object">
        <type full="\Doctrine\DBAL\Types\ConversionException" namespace="\Doctrine\DBAL\Types" name="ConversionException"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="toType" byreference="false" type="{unknown}"/>
    <parameter name="possibleTypes" byreference="false" type="array"/>
  </method>
  <method name="conversionFailedSerialization" start="89" end="99" abstract="false" final="false" static="true" visibility="public">
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="format" byreference="false" type="{unknown}"/>
    <parameter name="error" byreference="false" type="{unknown}"/>
  </method>
  <method name="conversionFailedUnserialization" start="101" end="108" abstract="false" final="false" static="true" visibility="public">
    <return type="object" nullable="false">
      <type full="Doctrine\DBAL\Types\ConversionException" namespace="Doctrine\DBAL\Types" name="ConversionException"/>
    </return>
    <parameter name="format" byreference="false" type="string"/>
    <parameter name="error" byreference="false" type="string"/>
  </method>
</class>
