<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Platforms\SqlitePlatform" namespace="Doctrine\DBAL\Platforms" name="SqlitePlatform" abstract="false" final="false" start="34" end="1199">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms" file="SqlitePlatform.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/SqlitePlatform.php" size="35171" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="95f2a74e81549e007bb0e7a4e2a3e02f48c986b9" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/SqlitePlatform.php"/>
  <docblock>
    <description compact="The SqlitePlatform class describes the specifics and dialects of the SQLite database platform."/>
    <todo value="Rename: SQLitePlatform"/>
  </docblock>
  <extends full="Doctrine\DBAL\Platforms\AbstractPlatform" namespace="Doctrine\DBAL\Platforms" name="AbstractPlatform"/>
  <method name="getRegexpExpression" start="39" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="getGuidExpression" start="49" end="55" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
      <deprecated value="Use application-generated UUIDs instead"/>
    </docblock>
  </method>
  <method name="getNowExpression" start="60" end="71" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="type" byreference="false" type="string" default="'timestamp'"/>
  </method>
  <method name="getTrimExpression" start="76" end="94" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="str" byreference="false" type="{unknown}"/>
    <parameter name="pos" byreference="false" type="{unknown}" default="" constant="TrimMode::UNSPECIFIED"/>
    <parameter name="char" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="getSubstringExpression" start="101" end="108" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}">SQLite only supports the 2 parameter variant of this function</description>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="position" byreference="false" type="{unknown}"/>
    <parameter name="length" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getLocateExpression" start="113" end="120" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="str" byreference="false" type="{unknown}"/>
    <parameter name="substr" byreference="false" type="{unknown}"/>
    <parameter name="startPos" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="getDateArithmeticIntervalExpression" start="125" end="152" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="date" byreference="false" type="{unknown}"/>
    <parameter name="operator" byreference="false" type="{unknown}"/>
    <parameter name="interval" byreference="false" type="{unknown}"/>
    <parameter name="unit" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDateDiffExpression" start="157" end="160" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="date1" byreference="false" type="{unknown}"/>
    <parameter name="date2" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getTransactionIsolationLevelSQL" start="165" end="177" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="level" byreference="false" type="{unknown}"/>
  </method>
  <method name="getSetTransactionIsolationSQL" start="182" end="185" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="level" byreference="false" type="{unknown}"/>
  </method>
  <method name="prefersIdentityColumns" start="190" end="193" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="getBooleanTypeDeclarationSQL" start="198" end="201" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="field" byreference="false" type="array"/>
  </method>
  <method name="getIntegerTypeDeclarationSQL" start="206" end="209" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="field" byreference="false" type="array"/>
  </method>
  <method name="getBigIntTypeDeclarationSQL" start="214" end="222" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="field" byreference="false" type="array"/>
    <inline>
      <comment value="SQLite autoincrement is implicit for INTEGER PKs, but not for BIGINT fields." line="216"/>
    </inline>
  </method>
  <method name="getTinyIntTypeDeclarationSql" start="227" end="235" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="field" byreference="false" type="array"/>
    <inline>
      <comment value="SQLite autoincrement is implicit for INTEGER PKs, but not for TINYINT fields." line="229"/>
    </inline>
  </method>
  <method name="getSmallIntTypeDeclarationSQL" start="240" end="248" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="field" byreference="false" type="array"/>
    <inline>
      <comment value="SQLite autoincrement is implicit for INTEGER PKs, but not for SMALLINT fields." line="242"/>
    </inline>
  </method>
  <method name="getMediumIntTypeDeclarationSql" start="253" end="261" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="field" byreference="false" type="array"/>
    <inline>
      <comment value="SQLite autoincrement is implicit for INTEGER PKs, but not for MEDIUMINT fields." line="255"/>
    </inline>
  </method>
  <method name="getDateTimeTypeDeclarationSQL" start="266" end="269" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="fieldDeclaration" byreference="false" type="array"/>
  </method>
  <method name="getDateTypeDeclarationSQL" start="274" end="277" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="fieldDeclaration" byreference="false" type="array"/>
  </method>
  <method name="getTimeTypeDeclarationSQL" start="282" end="285" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="fieldDeclaration" byreference="false" type="array"/>
  </method>
  <method name="_getCommonIntegerTypeDeclarationSQL" start="290" end="298" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="columnDef" byreference="false" type="array"/>
    <inline>
      <comment value="sqlite autoincrement is only possible for the primary key" line="292"/>
    </inline>
  </method>
  <method name="getForeignKeyDeclarationSQL" start="303" end="312" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="foreignKey" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\ForeignKeyConstraint" namespace="Doctrine\DBAL\Schema" name="ForeignKeyConstraint"/>
    </parameter>
  </method>
  <method name="_getCreateTableSQL" start="317" end="362" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="columns" byreference="false" type="array"/>
    <parameter name="options" byreference="false" type="array" default=""/>
  </method>
  <method name="getNonAutoincrementPrimaryKeyDefinition" start="370" end="385" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Generate a PRIMARY KEY definition if no autoincrement value is used"/>
      <param type="array" variable="$columns" of="object">
        <type full="Doctrine\DBAL\Platforms\mixed[]" namespace="Doctrine\DBAL\Platforms" name="mixed[]"/>
      </param>
      <param type="array" variable="$options" of="object">
        <type full="Doctrine\DBAL\Platforms\mixed" namespace="Doctrine\DBAL\Platforms" name="mixed"/>
      </param>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="columns" byreference="false" type="array"/>
    <parameter name="options" byreference="false" type="array"/>
  </method>
  <method name="getVarcharTypeDeclarationSQLSnippet" start="390" end="394" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="length" byreference="false" type="{unknown}"/>
    <parameter name="fixed" byreference="false" type="{unknown}"/>
  </method>
  <method name="getBinaryTypeDeclarationSQLSnippet" start="399" end="402" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="length" byreference="false" type="{unknown}"/>
    <parameter name="fixed" byreference="false" type="{unknown}"/>
  </method>
  <method name="getBinaryMaxLength" start="407" end="410" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getBinaryDefaultLength" start="415" end="418" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getClobTypeDeclarationSQL" start="423" end="426" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="field" byreference="false" type="array"/>
  </method>
  <method name="getListTableConstraintsSQL" start="431" end="439" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="table" byreference="false" type="{unknown}"/>
  </method>
  <method name="getListTableColumnsSQL" start="444" end="449" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="table" byreference="false" type="{unknown}"/>
    <parameter name="currentDatabase" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getListTableIndexesSQL" start="454" end="459" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="table" byreference="false" type="{unknown}"/>
    <parameter name="currentDatabase" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getListTablesSQL" start="464" end="469" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="getListViewsSQL" start="474" end="477" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="database" byreference="false" type="{unknown}"/>
  </method>
  <method name="getCreateViewSQL" start="482" end="485" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="sql" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDropViewSQL" start="490" end="493" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getAdvancedForeignKeyOptionsSQL" start="498" end="506" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="foreignKey" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\ForeignKeyConstraint" namespace="Doctrine\DBAL\Schema" name="ForeignKeyConstraint"/>
    </parameter>
  </method>
  <method name="supportsIdentityColumns" start="511" end="514" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="supportsColumnCollation" start="519" end="522" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="supportsInlineColumnComments" start="527" end="530" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="getName" start="535" end="538" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="getTruncateTableSQL" start="543" end="549" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="tableName" byreference="false" type="{unknown}"/>
    <parameter name="cascade" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="udfSqrt" start="558" end="561" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="User-defined function for Sqlite that is used with PDO::sqliteCreateFunction()."/>
      <param type="object" variable="$value">
        <type full="Doctrine\DBAL\Platforms\int|float" namespace="Doctrine\DBAL\Platforms" name="int|float"/>
      </param>
      <return type="float"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="udfMod" start="571" end="574" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="User-defined function for Sqlite that implements MOD(a, b)."/>
      <param type="int" variable="$a"/>
      <param type="int" variable="$b"/>
      <return type="int"/>
    </docblock>
    <parameter name="a" byreference="false" type="{unknown}"/>
    <parameter name="b" byreference="false" type="{unknown}"/>
  </method>
  <method name="udfLocate" start="583" end="598" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description/>
      <param type="string" variable="$str"/>
      <param type="string" variable="$substr"/>
      <param type="int" variable="$offset"/>
      <return type="int"/>
    </docblock>
    <parameter name="str" byreference="false" type="{unknown}"/>
    <parameter name="substr" byreference="false" type="{unknown}"/>
    <parameter name="offset" byreference="false" type="integer" default="0"/>
    <inline>
      <comment value="SQL's LOCATE function works on 1-based positions, while PHP's strpos works on 0-based positions." line="585"/>
      <comment value="So we have to make them compatible if an offset is given." line="586"/>
    </inline>
  </method>
  <method name="getForUpdateSql" start="603" end="606" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="getInlineColumnCommentSQL" start="611" end="614" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="comment" byreference="false" type="{unknown}"/>
  </method>
  <method name="getInlineTableCommentSQL" start="616" end="619" abstract="false" final="false" static="false" visibility="private">
    <return type="string" nullable="false"/>
    <parameter name="comment" byreference="false" type="string"/>
  </method>
  <method name="initializeDoctrineTypeMappings" start="624" end="660" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="getReservedKeywordsClass" start="665" end="668" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="getPreAlterTableIndexForeignKeySQL" start="673" end="689" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="diff" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\TableDiff" namespace="Doctrine\DBAL\Schema" name="TableDiff"/>
    </parameter>
  </method>
  <method name="getPostAlterTableIndexForeignKeySQL" start="694" end="716" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="diff" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\TableDiff" namespace="Doctrine\DBAL\Schema" name="TableDiff"/>
    </parameter>
  </method>
  <method name="doModifyLimitQuery" start="721" end="728" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="query" byreference="false" type="{unknown}"/>
    <parameter name="limit" byreference="false" type="{unknown}"/>
    <parameter name="offset" byreference="false" type="{unknown}"/>
  </method>
  <method name="getBlobTypeDeclarationSQL" start="733" end="736" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="field" byreference="false" type="array"/>
  </method>
  <method name="getTemporaryTableName" start="741" end="746" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="tableName" byreference="false" type="{unknown}"/>
  </method>
  <method name="canEmulateSchemas" start="757" end="760" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}">Sqlite Platform emulates schema by underscoring each dot and generating tables
into the default database.

This hack is implemented to be able to use SQLite as testdriver when
using schema supporting databases.</description>
    </docblock>
  </method>
  <method name="supportsForeignKeyConstraints" start="765" end="768" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="getCreatePrimaryKeySQL" start="773" end="776" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="index" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Index" namespace="Doctrine\DBAL\Schema" name="Index"/>
    </parameter>
    <parameter name="table" byreference="false" type="{unknown}"/>
  </method>
  <method name="getCreateForeignKeySQL" start="781" end="784" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="foreignKey" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\ForeignKeyConstraint" namespace="Doctrine\DBAL\Schema" name="ForeignKeyConstraint"/>
    </parameter>
    <parameter name="table" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDropForeignKeySQL" start="789" end="792" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="foreignKey" byreference="false" type="{unknown}"/>
    <parameter name="table" byreference="false" type="{unknown}"/>
  </method>
  <method name="getCreateConstraintSQL" start="797" end="800" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="constraint" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Constraint" namespace="Doctrine\DBAL\Schema" name="Constraint"/>
    </parameter>
    <parameter name="table" byreference="false" type="{unknown}"/>
  </method>
  <method name="getCreateTableSQL" start="805" end="810" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="table" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Table" namespace="Doctrine\DBAL\Schema" name="Table"/>
    </parameter>
    <parameter name="createFlags" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getListTableForeignKeysSQL" start="815" end="820" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="table" byreference="false" type="{unknown}"/>
    <parameter name="database" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getAlterTableSQL" start="825" end="943" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="diff" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\TableDiff" namespace="Doctrine\DBAL\Schema" name="TableDiff"/>
    </parameter>
  </method>
  <method name="getSimpleAlterTableSQL" start="948" end="1020" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Platforms\string[]|fal" namespace="Doctrine\DBAL\Platforms" name="string[]|fal"/>
      </return>
    </docblock>
    <parameter name="diff" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\TableDiff" namespace="Doctrine\DBAL\Schema" name="TableDiff"/>
    </parameter>
    <inline>
      <comment value="Suppress changes on integer type autoincrement columns." line="950"/>
    </inline>
  </method>
  <method name="getColumnNamesInAlteredTable" start="1025" end="1060" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Platforms\string" namespace="Doctrine\DBAL\Platforms" name="string"/>
      </return>
    </docblock>
    <parameter name="diff" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\TableDiff" namespace="Doctrine\DBAL\Schema" name="TableDiff"/>
    </parameter>
  </method>
  <method name="getIndexesInAlteredTable" start="1065" end="1122" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Platforms\Index" namespace="Doctrine\DBAL\Platforms" name="Index"/>
      </return>
    </docblock>
    <parameter name="diff" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\TableDiff" namespace="Doctrine\DBAL\Schema" name="TableDiff"/>
    </parameter>
  </method>
  <method name="getForeignKeysInAlteredTable" start="1127" end="1180" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Platforms\ForeignKeyConstraint" namespace="Doctrine\DBAL\Platforms" name="ForeignKeyConstraint"/>
      </return>
    </docblock>
    <parameter name="diff" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\TableDiff" namespace="Doctrine\DBAL\Schema" name="TableDiff"/>
    </parameter>
  </method>
  <method name="getPrimaryIndexInAlteredTable" start="1185" end="1198" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Platforms\Index" namespace="Doctrine\DBAL\Platforms" name="Index"/>
      </return>
    </docblock>
    <parameter name="diff" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\TableDiff" namespace="Doctrine\DBAL\Schema" name="TableDiff"/>
    </parameter>
  </method>
</class>
