<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Schema\Comparator" namespace="Doctrine\DBAL\Schema" name="Comparator" abstract="false" final="false" start="21" end="533">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema" file="Comparator.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/Comparator.php" size="19581" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="3b86aee898c666606fd40b7969ec42b90e3dbbc2" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/Comparator.php"/>
  <docblock>
    <description compact="Compares two Schemas and return an instance of SchemaDiff."/>
  </docblock>
  <method name="compareSchemas" start="26" end="31" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\SchemaDiff" namespace="Doctrine\DBAL\Schema" name="SchemaDiff"/>
      </return>
    </docblock>
    <parameter name="fromSchema" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Schema" namespace="Doctrine\DBAL\Schema" name="Schema"/>
    </parameter>
    <parameter name="toSchema" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Schema" namespace="Doctrine\DBAL\Schema" name="Schema"/>
    </parameter>
  </method>
  <method name="compare" start="42" end="152" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a SchemaDiff object containing the differences between the schemas $fromSchema and $toSchema.">The returned differences are returned in such a way that they contain the
operations to change the schema stored in $fromSchema to the schema that is
stored in $toSchema.</description>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\SchemaDiff" namespace="Doctrine\DBAL\Schema" name="SchemaDiff"/>
      </return>
    </docblock>
    <parameter name="fromSchema" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Schema" namespace="Doctrine\DBAL\Schema" name="Schema"/>
    </parameter>
    <parameter name="toSchema" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Schema" namespace="Doctrine\DBAL\Schema" name="Schema"/>
    </parameter>
    <inline>
      <comment value="Check if there are tables removed" line="77"/>
    </inline>
  </method>
  <method name="isAutoIncrementSequenceInSchema" start="160" end="169" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <param type="object" variable="$schema">
        <type full="Doctrine\DBAL\Schema\Schema" namespace="Doctrine\DBAL\Schema" name="Schema"/>
      </param>
      <param type="object" variable="$sequence">
        <type full="Doctrine\DBAL\Schema\Sequence" namespace="Doctrine\DBAL\Schema" name="Sequence"/>
      </param>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\bool" namespace="Doctrine\DBAL\Schema" name="bool"/>
      </return>
    </docblock>
    <parameter name="schema" byreference="false" type="{unknown}"/>
    <parameter name="sequence" byreference="false" type="{unknown}"/>
  </method>
  <method name="diffSequence" start="174" end="181" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\bool" namespace="Doctrine\DBAL\Schema" name="bool"/>
      </return>
    </docblock>
    <parameter name="sequence1" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Sequence" namespace="Doctrine\DBAL\Schema" name="Sequence"/>
    </parameter>
    <parameter name="sequence2" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Sequence" namespace="Doctrine\DBAL\Schema" name="Sequence"/>
    </parameter>
  </method>
  <method name="diffTable" start="190" end="297" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the difference between the tables $table1 and $table2.">If there are no differences this method returns the boolean false.</description>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\TableDiff|false" namespace="Doctrine\DBAL\Schema" name="TableDiff|false"/>
      </return>
    </docblock>
    <parameter name="table1" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Table" namespace="Doctrine\DBAL\Schema" name="Table"/>
    </parameter>
    <parameter name="table2" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Table" namespace="Doctrine\DBAL\Schema" name="Table"/>
    </parameter>
    <inline>
      <comment value="See if all the fields in table 1 exist in table 2" line="199"/>
      <comment value="See if there are any removed fields in table 2" line="208"/>
      <comment value="See if all the indexes in table 1 exist in table 2" line="235"/>
      <comment value="See if there are any removed indexes in table 2" line="244"/>
    </inline>
  </method>
  <method name="detectColumnRenamings" start="305" end="337" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Try to find columns that only changed their name, rename operations maybe cheaper than add/drop however ambiguities between different possibilities should not lead to renaming at all."/>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\void" namespace="Doctrine\DBAL\Schema" name="void"/>
      </return>
    </docblock>
    <parameter name="tableDifferences" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\TableDiff" namespace="Doctrine\DBAL\Schema" name="TableDiff"/>
    </parameter>
  </method>
  <method name="detectIndexRenamings" start="345" end="384" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Try to find indexes that only changed their name, rename operations maybe cheaper than add/drop however ambiguities between different possibilities should not lead to renaming at all."/>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\void" namespace="Doctrine\DBAL\Schema" name="void"/>
      </return>
    </docblock>
    <parameter name="tableDifferences" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\TableDiff" namespace="Doctrine\DBAL\Schema" name="TableDiff"/>
    </parameter>
    <inline>
      <comment value="Gather possible rename candidates by comparing each added and removed index based on semantics." line="349"/>
    </inline>
  </method>
  <method name="diffForeignKey" start="389" end="408" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\bool" namespace="Doctrine\DBAL\Schema" name="bool"/>
      </return>
    </docblock>
    <parameter name="key1" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\ForeignKeyConstraint" namespace="Doctrine\DBAL\Schema" name="ForeignKeyConstraint"/>
    </parameter>
    <parameter name="key2" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\ForeignKeyConstraint" namespace="Doctrine\DBAL\Schema" name="ForeignKeyConstraint"/>
    </parameter>
  </method>
  <method name="diffColumn" start="418" end="504" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the difference between the fields $field1 and $field2.">If there are differences this method returns $field2, otherwise the
boolean false.</description>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Schema\string" namespace="Doctrine\DBAL\Schema" name="string"/>
      </return>
    </docblock>
    <parameter name="column1" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Column" namespace="Doctrine\DBAL\Schema" name="Column"/>
    </parameter>
    <parameter name="column2" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Column" namespace="Doctrine\DBAL\Schema" name="Column"/>
    </parameter>
    <inline>
      <comment value="This is a very nasty hack to make comparator work with the legacy json_array type, which should be killed in v3" line="437"/>
      <comment value="Null values need to be checked additionally as they tell whether to create or drop a default value." line="444"/>
      <comment value="null != 0, null != false, null != '' etc. This affects platform's table alteration SQL generation." line="445"/>
      <comment value="A null value and an empty string are actually equal for a comment so they should not trigger a change." line="473"/>
    </inline>
  </method>
  <method name="isALegacyJsonComparison" start="511" end="519" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="TODO: kill with fire on v3.0"/>
      <deprecated/>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="one" byreference="false" type="object">
      <type full="Doctrine\DBAL\Types\Type" namespace="Doctrine\DBAL\Types" name="Type"/>
    </parameter>
    <parameter name="other" byreference="false" type="object">
      <type full="Doctrine\DBAL\Types\Type" namespace="Doctrine\DBAL\Types" name="Type"/>
    </parameter>
  </method>
  <method name="diffIndex" start="529" end="532" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Finds the difference between the indexes $index1 and $index2.">Compares $index1 with $index2 and returns $index2 if there are any
differences or false in case there are no differences.</description>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\bool" namespace="Doctrine\DBAL\Schema" name="bool"/>
      </return>
    </docblock>
    <parameter name="index1" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Index" namespace="Doctrine\DBAL\Schema" name="Index"/>
    </parameter>
    <parameter name="index2" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Index" namespace="Doctrine\DBAL\Schema" name="Index"/>
    </parameter>
  </method>
</class>
