<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Types\BooleanType" namespace="Doctrine\DBAL\Types" name="BooleanType" abstract="false" final="false" start="11" end="52">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Types" file="BooleanType.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/BooleanType.php" size="1038" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="fa21b9d475748547aedebb0855ede014c7c8c474" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/BooleanType.php"/>
  <docblock>
    <description compact="Type that maps an SQL boolean to a PHP boolean."/>
  </docblock>
  <extends full="Doctrine\DBAL\Types\Type" namespace="Doctrine\DBAL\Types" name="Type"/>
  <method name="getSQLDeclaration" start="16" end="19" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="fieldDeclaration" byreference="false" type="array"/>
    <parameter name="platform" byreference="false" type="object">
      <type full="Doctrine\DBAL\Platforms\AbstractPlatform" namespace="Doctrine\DBAL\Platforms" name="AbstractPlatform"/>
    </parameter>
  </method>
  <method name="convertToDatabaseValue" start="24" end="27" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="platform" byreference="false" type="object">
      <type full="Doctrine\DBAL\Platforms\AbstractPlatform" namespace="Doctrine\DBAL\Platforms" name="AbstractPlatform"/>
    </parameter>
  </method>
  <method name="convertToPHPValue" start="32" end="35" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="platform" byreference="false" type="object">
      <type full="Doctrine\DBAL\Platforms\AbstractPlatform" namespace="Doctrine\DBAL\Platforms" name="AbstractPlatform"/>
    </parameter>
  </method>
  <method name="getName" start="40" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getBindingType" start="48" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
</class>
