<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\SQLParserUtils" namespace="Doctrine\DBAL" name="SQLParserUtils" abstract="false" final="false" start="25" end="291">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL" file="SQLParserUtils.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/SQLParserUtils.php" size="9940" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="f3d50c6869e66952d35c27cfc070028d05ee9599" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/SQLParserUtils.php"/>
  <docblock>
    <description compact="Utility class that parses sql statements with regard to types and parameters."/>
  </docblock>
  <constant type="string" name="POSITIONAL_TOKEN" value="'\?'"/>
  <constant type="string" name="NAMED_TOKEN" value="'(?&lt;!:):[a-zA-Z_][a-zA-Z0-9_]*'"/>
  <constant type="string" name="ESCAPED_SINGLE_QUOTED_TEXT" value="&quot;(?:'(?:\\\\\\\\)+'|'(?:[^'\\\\]|\\\\'?|'')*')&quot;"/>
  <constant type="string" name="ESCAPED_DOUBLE_QUOTED_TEXT" value="'(?:&quot;(?:\\\\\\\\)+&quot;|&quot;(?:[^&quot;\\\\]|\\\\&quot;?)*&quot;)'"/>
  <constant type="string" name="ESCAPED_BACKTICK_QUOTED_TEXT" value="'(?:`(?:\\\\\\\\)+`|`(?:[^`\\\\]|\\\\`?)*`)'"/>
  <constant type="string" name="ESCAPED_BRACKET_QUOTED_TEXT" value="'(?&lt;!\b(?i:ARRAY))\[(?:[^\]])*\]'"/>
  <method name="getPlaceholderPositions" start="54" end="59" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Gets an array of the placeholders in an sql statements as keys and their positions in the query string.">For a statement with positional parameters, returns a zero-indexed list of placeholder position.
For a statement with named parameters, returns a map of placeholder positions to their parameter names.</description>
      <deprecated value="Will be removed as internal implementation detail."/>
      <param type="string" variable="$statement"/>
      <param type="object" variable="$isPositional">
        <type full="Doctrine\DBAL\bool" namespace="Doctrine\DBAL" name="bool"/>
      </param>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\int[]|string" namespace="Doctrine\DBAL" name="int[]|string"/>
      </return>
    </docblock>
    <parameter name="statement" byreference="false" type="{unknown}"/>
    <parameter name="isPositional" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="getPositionalPlaceholderPositions" start="66" end="76" abstract="false" final="false" static="true" visibility="private">
    <docblock>
      <description compact="Returns a zero-indexed list of placeholder position."/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\int" namespace="Doctrine\DBAL" name="int"/>
      </return>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="statement" byreference="false" type="string"/>
  </method>
  <method name="getNamedPlaceholderPositions" start="83" end="93" abstract="false" final="false" static="true" visibility="private">
    <docblock>
      <description compact="Returns a map of placeholder positions to their parameter names."/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\string" namespace="Doctrine\DBAL" name="string"/>
      </return>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="statement" byreference="false" type="string"/>
  </method>
  <method name="collectPlaceholders" start="98" end="114" abstract="false" final="false" static="true" visibility="private">
    <docblock>
      <description/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\mixed" namespace="Doctrine\DBAL" name="mixed"/>
      </return>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="statement" byreference="false" type="string"/>
    <parameter name="match" byreference="false" type="string"/>
    <parameter name="token" byreference="false" type="string"/>
    <parameter name="collector" byreference="false" type="callable"/>
  </method>
  <method name="expandListParameters" start="127" end="233" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="For a positional query this method can rewrite the sql statement with regard to array parameters."/>
      <param description="The SQL query to execute." type="string" variable="$query"/>
      <param description="The parameters to bind to the query." type="array" variable="$params" of="object">
        <type full="Doctrine\DBAL\mixed" namespace="Doctrine\DBAL" name="mixed"/>
      </param>
      <param description="The types the previous parameters are in." type="array" variable="$types" of="object">
        <type full="Doctrine\DBAL\int[]|string" namespace="Doctrine\DBAL" name="int[]|string"/>
      </param>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\mixed" namespace="Doctrine\DBAL" name="mixed"/>
      </return>
      <throws type="object">
        <type full="Doctrine\DBAL\SQLParserUtilsException" namespace="Doctrine\DBAL" name="SQLParserUtilsException"/>
      </throws>
    </docblock>
    <parameter name="query" byreference="false" type="{unknown}"/>
    <parameter name="params" byreference="false" type="{unknown}"/>
    <parameter name="types" byreference="false" type="{unknown}"/>
  </method>
  <method name="getUnquotedStatementFragments" start="247" end="258" abstract="false" final="false" static="true" visibility="private">
    <docblock>
      <description compact="Slice the SQL statement around pairs of quotes and return string fragments of SQL outside of quoted literals.">Each fragment is captured as a 2-element array:

0 =&gt; matched fragment string,
1 =&gt; offset of fragment in $statement</description>
      <param type="string" variable="$statement"/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\mixed[]" namespace="Doctrine\DBAL" name="mixed[]"/>
      </return>
    </docblock>
    <parameter name="statement" byreference="false" type="{unknown}"/>
  </method>
  <method name="extractParam" start="270" end="290" abstract="false" final="false" static="true" visibility="private">
    <docblock>
      <description/>
      <param description="The name of the parameter (without a colon in front)" type="string" variable="$paramName"/>
      <param description="A hash of parameters or types" type="mixed" variable="$paramsOrTypes"/>
      <param type="object" variable="$isParam">
        <type full="Doctrine\DBAL\bool" namespace="Doctrine\DBAL" name="bool"/>
      </param>
      <param description="An optional default value. If omitted, an exception is thrown" type="mixed" variable="$defaultValue"/>
      <return type="mixed"/>
      <throws type="object">
        <type full="Doctrine\DBAL\SQLParserUtilsException" namespace="Doctrine\DBAL" name="SQLParserUtilsException"/>
      </throws>
    </docblock>
    <parameter name="paramName" byreference="false" type="{unknown}"/>
    <parameter name="paramsOrTypes" byreference="false" type="{unknown}"/>
    <parameter name="isParam" byreference="false" type="{unknown}"/>
    <parameter name="defaultValue" byreference="false" type="{unknown}" default="NULL"/>
    <inline>
      <comment value="Hash keys can be prefixed with a colon for compatibility" line="276"/>
    </inline>
  </method>
</class>
