<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Sharding\PoolingShardManager" namespace="Doctrine\DBAL\Sharding" name="PoolingShardManager" abstract="false" final="false" start="11" end="101">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Sharding" file="PoolingShardManager.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Sharding/PoolingShardManager.php" size="2272" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="dbcc398df4705d9fc4a3a3f8a43bc896085ad7cb" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Sharding/PoolingShardManager.php"/>
  <docblock>
    <description compact="Shard Manager for the Connection Pooling Shard Strategy"/>
  </docblock>
  <implements full="Doctrine\DBAL\Sharding\ShardManager" namespace="Doctrine\DBAL\Sharding" name="ShardManager"/>
  <member name="conn" visibility="private" static="false" line="14">
    <docblock>
      <var type="object">
        <type full="Doctrine\DBAL\Sharding\PoolingShardConnection" namespace="Doctrine\DBAL\Sharding" name="PoolingShardConnection"/>
      </var>
    </docblock>
  </member>
  <member name="choser" visibility="private" static="false" line="17">
    <docblock>
      <var type="object">
        <type full="Doctrine\DBAL\Sharding\ShardChoser\ShardChoser" namespace="Doctrine\DBAL\Sharding\ShardChoser" name="ShardChoser"/>
      </var>
    </docblock>
  </member>
  <member name="currentDistributionValue" visibility="private" static="false" line="20">
    <docblock>
      <var type="object">
        <type full="Doctrine\DBAL\Sharding\string|null" namespace="Doctrine\DBAL\Sharding" name="string|null"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="22" end="27" abstract="false" final="false" static="false" visibility="public">
    <parameter name="conn" byreference="false" type="object">
      <type full="Doctrine\DBAL\Sharding\PoolingShardConnection" namespace="Doctrine\DBAL\Sharding" name="PoolingShardConnection"/>
    </parameter>
  </constructor>
  <method name="selectGlobal" start="32" end="36" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="selectShard" start="41" end="46" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <parameter name="distributionValue" byreference="false" type="{unknown}"/>
  </method>
  <method name="getCurrentDistributionValue" start="51" end="54" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="getShards" start="59" end="69" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
  </method>
  <method name="queryAll" start="76" end="100" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
      <throws type="object">
        <type full="RuntimeException" namespace="" name="RuntimeException"/>
      </throws>
    </docblock>
    <parameter name="sql" byreference="false" type="{unknown}"/>
    <parameter name="params" byreference="false" type="array"/>
    <parameter name="types" byreference="false" type="array"/>
  </method>
</class>
