<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Schema\DB2SchemaManager" namespace="Doctrine\DBAL\Schema" name="DB2SchemaManager" abstract="false" final="false" start="19" end="227">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema" file="DB2SchemaManager.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/DB2SchemaManager.php" size="7267" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="1d14b019611d01e8bb54a5f8427c34b116c6835e" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/DB2SchemaManager.php"/>
  <docblock>
    <description compact="IBM Db2 Schema Manager."/>
  </docblock>
  <extends full="Doctrine\DBAL\Schema\AbstractSchemaManager" namespace="Doctrine\DBAL\Schema" name="AbstractSchemaManager"/>
  <method name="listTableNames" start="27" end="35" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}">Apparently creator is the schema not the user who created it:
{@link http://publib.boulder.ibm.com/infocenter/dzichelp/v2r2/index.jsp?topic=/com.ibm.db29.doc.sqlref/db2z_sysibmsystablestable.htm}</description>
    </docblock>
  </method>
  <method name="_getPortableTableColumnDefinition" start="40" end="107" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="tableColumn" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableTablesList" start="112" end="121" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="tables" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableTableIndexesList" start="126" end="134" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="tableIndexRows" byreference="false" type="{unknown}"/>
    <parameter name="tableName" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="_getPortableTableForeignKeyDefinition" start="139" end="148" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="tableForeignKey" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableTableForeignKeysList" start="153" end="178" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="tableForeignKeys" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableForeignKeyRuleDef" start="183" end="194" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="def" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableViewDefinition" start="199" end="212" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="view" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="sadly this still segfaults on PDO_IBM, see http://pecl.php.net/bugs/bug.php?id=17199" line="202"/>
      <comment value="$view['text'] = (is_resource($view['text']) ? stream_get_contents($view['text']) : $view['text']);" line="203"/>
    </inline>
  </method>
  <method name="listTableDetails" start="214" end="226" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Doctrine\DBAL\Schema\Table" namespace="Doctrine\DBAL\Schema" name="Table"/>
    </return>
    <parameter name="tableName" byreference="false" type="{unknown}"/>
  </method>
</class>
