<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Schema\SQLAnywhereSchemaManager" namespace="Doctrine\DBAL\Schema" name="SQLAnywhereSchemaManager" abstract="false" final="false" start="14" end="231">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema" file="SQLAnywhereSchemaManager.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/SQLAnywhereSchemaManager.php" size="7342" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="2f2e1db8cae898d900465d09ccc4486e223789bb" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/SQLAnywhereSchemaManager.php"/>
  <docblock>
    <description compact="SAP Sybase SQL Anywhere schema manager."/>
  </docblock>
  <extends full="Doctrine\DBAL\Schema\AbstractSchemaManager" namespace="Doctrine\DBAL\Schema" name="AbstractSchemaManager"/>
  <method name="createDatabase" start="25" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}">Starts a database after creation
as SQL Anywhere needs a database to be started
before it can be used.</description>
      <see value="startDatabase"/>
    </docblock>
    <parameter name="database" byreference="false" type="{unknown}"/>
  </method>
  <method name="dropDatabase" start="40" end="44" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}">Tries stopping a database before dropping
as SQL Anywhere needs a database to be stopped
before it can be dropped.</description>
      <see value="stopDatabase"/>
    </docblock>
    <parameter name="database" byreference="false" type="{unknown}"/>
  </method>
  <method name="startDatabase" start="51" end="55" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Starts a database."/>
      <param description="The name of the database to start." type="string" variable="$database"/>
    </docblock>
    <parameter name="database" byreference="false" type="{unknown}"/>
  </method>
  <method name="stopDatabase" start="62" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Stops a database."/>
      <param description="The name of the database to stop." type="string" variable="$database"/>
    </docblock>
    <parameter name="database" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableDatabaseDefinition" start="71" end="74" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="database" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableSequenceDefinition" start="79" end="82" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="sequence" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableTableColumnDefinition" start="87" end="137" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="tableColumn" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableTableDefinition" start="142" end="145" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="table" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableTableForeignKeyDefinition" start="150" end="159" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="tableForeignKey" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableTableForeignKeysList" start="164" end="192" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="tableForeignKeys" byreference="false" type="{unknown}"/>
  </method>
  <method name="_getPortableTableIndexesList" start="197" end="219" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="tableIndexRows" byreference="false" type="{unknown}"/>
    <parameter name="tableName" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="_getPortableViewDefinition" start="224" end="230" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="view" byreference="false" type="{unknown}"/>
  </method>
</class>
