<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\Common\Inflector\Inflector" namespace="Doctrine\Common\Inflector" name="Inflector" abstract="false" final="false" start="36" end="492">
  <file path="/var/www/TDDAPI/vendor/doctrine/inflector/lib/Doctrine/Common/Inflector" file="Inflector.php" realpath="/var/www/TDDAPI/vendor/doctrine/inflector/lib/Doctrine/Common/Inflector/Inflector.php" size="17780" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="b5df877dc2c99e2284cca9a329adc90208a16cca" relative="vendor/doctrine/inflector/lib/Doctrine/Common/Inflector/Inflector.php"/>
  <docblock>
    <description compact="Doctrine inflector has static methods for inflecting text.">The methods in these classes are from several different sources collected
across several different php projects and several different authors. The
original author names and emails are not known.

Pluralize &amp; Singularize implementation are borrowed from CakePHP with some modifications.</description>
    <link value="www.doctrine-project.org"/>
    <since value="1.0"/>
    <author value="Konsta Vesterinen &lt;kvesteri@cc.hut.fi&gt;"/>
    <author value="Jonathan H. Wage &lt;jonwage@gmail.com&gt;"/>
  </docblock>
  <member name="plural" default="" type="array" visibility="private" static="true" line="43">
    <docblock>
      <description compact="Plural inflector rules."/>
      <var type="array" of="object">
        <type full="Doctrine\Common\Inflector\string[]" namespace="Doctrine\Common\Inflector" name="string[]"/>
      </var>
    </docblock>
  </member>
  <member name="singular" default="" type="array" visibility="private" static="true" line="155">
    <docblock>
      <description compact="Singular inflector rules."/>
      <var type="array" of="object">
        <type full="Doctrine\Common\Inflector\string[]" namespace="Doctrine\Common\Inflector" name="string[]"/>
      </var>
    </docblock>
  </member>
  <member name="uninflected" default="" type="array" visibility="private" static="true" line="235">
    <docblock>
      <description compact="Words that should not be inflected."/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="cache" default="" type="array" visibility="private" static="true" line="255">
    <docblock>
      <description compact="Method cache array."/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="initialState" default="" type="array" visibility="private" static="true" line="262">
    <docblock>
      <description compact="The initial state of Inflector so reset() works."/>
      <var type="array"/>
    </docblock>
  </member>
  <method name="tableize" start="267" end="270" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Converts a word into the format for a Doctrine table name. Converts 'ModelName' to 'model_name'."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="word" byreference="false" type="string"/>
  </method>
  <method name="classify" start="275" end="278" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Converts a word into the format for a Doctrine class name. Converts 'table_name' to 'TableName'."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="word" byreference="false" type="string"/>
  </method>
  <method name="camelize" start="283" end="286" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Camelizes a word. This uses the classify() method and turns the first character to lowercase."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="word" byreference="false" type="string"/>
  </method>
  <method name="ucwords" start="313" end="316" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Uppercases words with configurable delimeters between words.">Takes a string and capitalizes all of the words, like PHP's built-in
ucwords function. This extends that behavior, however, by allowing the
word delimeters to be configured, rather than only separating on
whitespace.

Here is an example:
&lt;code&gt;
&lt;?php
$string = 'top-o-the-morning to all_of_you!';
echo \Doctrine\Common\Inflector\Inflector::ucwords($string);
// Top-O-The-Morning To All_of_you!

echo \Doctrine\Common\Inflector\Inflector::ucwords($string, '-_ ');
// Top-O-The-Morning To All_Of_You!
?&gt;
&lt;/code&gt;</description>
      <param description="The string to operate on." type="string" variable="$string"/>
      <param description="A list of word separators." type="string" variable="$delimiters"/>
      <return description="The string with all delimeter-separated words capitalized." type="string"/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="string" byreference="false" type="string"/>
    <parameter name="delimiters" byreference="false" type="string" default="&quot; \n\t\r\0\x0B-&quot;"/>
  </method>
  <method name="reset" start="322" end="335" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Clears Inflectors inflected value caches, and resets the inflection rules to the initial values."/>
    </docblock>
    <return type="void" nullable="false"/>
  </method>
  <method name="rules" start="358" end="387" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Adds custom inflection $rules, of either 'plural' or 'singular' $type.">### Usage:

{{{
Inflector::rules('plural', array('/^(inflect)or$/i' =&gt; '\1ables'));
Inflector::rules('plural', array(
    'rules' =&gt; array('/^(inflect)ors$/i' =&gt; '\1ables'),
    'uninflected' =&gt; array('dontinflectme'),
    'irregular' =&gt; array('red' =&gt; 'redlings')
));
}}}</description>
      <param description="The type of inflection, either 'plural' or 'singular'" type="string" variable="$type"/>
      <param description="An array of rules to be added." type="object" variable="$rules">
        <type full="Doctrine\Common\Inflector\array|iterable" namespace="Doctrine\Common\Inflector" name="array|iterable"/>
      </param>
      <param description="If true, will unset default inflections for all" type="boolean" variable="$reset">new rules that are being defined in $rules.</param>
      <return type="object">
        <type full="Doctrine\Common\Inflector\void" namespace="Doctrine\Common\Inflector" name="void"/>
      </return>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="type" byreference="false" type="string"/>
    <parameter name="rules" byreference="false" type="object">
      <type full="Doctrine\Common\Inflector\iterable" namespace="Doctrine\Common\Inflector" name="iterable"/>
    </parameter>
    <parameter name="reset" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="pluralize" start="396" end="434" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Returns a word in plural form."/>
      <param description="The word in singular form." type="string" variable="$word"/>
      <return description="The word in plural form." type="string"/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="word" byreference="false" type="string"/>
  </method>
  <method name="singularize" start="443" end="491" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Returns a word in singular form."/>
      <param description="The word in plural form." type="string" variable="$word"/>
      <return description="The word in singular form." type="string"/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="word" byreference="false" type="string"/>
  </method>
</class>
