<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Event\SchemaColumnDefinitionEventArgs" namespace="Doctrine\DBAL\Event" name="SchemaColumnDefinitionEventArgs" abstract="false" final="false" start="12" end="108">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Event" file="SchemaColumnDefinitionEventArgs.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Event/SchemaColumnDefinitionEventArgs.php" size="2253" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="1856057594fb2489b02a80bb576dc0f3b72b0439" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Event/SchemaColumnDefinitionEventArgs.php"/>
  <docblock>
    <description compact="Event Arguments used when the portable column definition is generated inside Doctrine\DBAL\Schema\AbstractSchemaManager."/>
  </docblock>
  <extends full="Doctrine\DBAL\Event\SchemaEventArgs" namespace="Doctrine\DBAL\Event" name="SchemaEventArgs"/>
  <member name="column" default="NULL" visibility="private" static="false" line="15">
    <docblock>
      <var type="object">
        <type full="Doctrine\DBAL\Event\Column|null" namespace="Doctrine\DBAL\Event" name="Column|null"/>
      </var>
    </docblock>
  </member>
  <member name="tableColumn" visibility="private" static="false" line="22">
    <docblock>
      <description compact="Raw column data as fetched from the database."/>
      <var type="array" of="object">
        <type full="Doctrine\DBAL\Event\mixed" namespace="Doctrine\DBAL\Event" name="mixed"/>
      </var>
    </docblock>
  </member>
  <member name="table" visibility="private" static="false" line="25">
    <docblock>
      <var type="string"/>
    </docblock>
  </member>
  <member name="database" visibility="private" static="false" line="28">
    <docblock>
      <var type="string"/>
    </docblock>
  </member>
  <member name="connection" visibility="private" static="false" line="31">
    <docblock>
      <var type="object">
        <type full="Doctrine\DBAL\Connection" namespace="Doctrine\DBAL" name="Connection"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="38" end="44" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="array" variable="$tableColumn" of="object">
        <type full="Doctrine\DBAL\Event\mixed" namespace="Doctrine\DBAL\Event" name="mixed"/>
      </param>
      <param type="string" variable="$table"/>
      <param type="string" variable="$database"/>
    </docblock>
    <parameter name="tableColumn" byreference="false" type="array"/>
    <parameter name="table" byreference="false" type="{unknown}"/>
    <parameter name="database" byreference="false" type="{unknown}"/>
    <parameter name="connection" byreference="false" type="object">
      <type full="Doctrine\DBAL\Connection" namespace="Doctrine\DBAL" name="Connection"/>
    </parameter>
  </constructor>
  <method name="setColumn" start="52" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Allows to clear the column which means the column will be excluded from tables column list."/>
      <return type="object">
        <type full="\Doctrine\DBAL\Event\SchemaColumnDefinitionEventArgs" namespace="\Doctrine\DBAL\Event" name="SchemaColumnDefinitionEventArgs"/>
      </return>
    </docblock>
    <parameter name="column" byreference="false" nullable="true" type="object" default="NULL">
      <type full="Doctrine\DBAL\Schema\Column" namespace="Doctrine\DBAL\Schema" name="Column"/>
    </parameter>
  </method>
  <method name="getColumn" start="62" end="65" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="Doctrine\DBAL\Event\Column|null" namespace="Doctrine\DBAL\Event" name="Column|null"/>
      </return>
    </docblock>
  </method>
  <method name="getTableColumn" start="70" end="73" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Event\mixed" namespace="Doctrine\DBAL\Event" name="mixed"/>
      </return>
    </docblock>
  </method>
  <method name="getTable" start="78" end="81" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getDatabase" start="86" end="89" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getConnection" start="94" end="97" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="Doctrine\DBAL\Connection" namespace="Doctrine\DBAL" name="Connection"/>
      </return>
    </docblock>
  </method>
  <method name="getDatabasePlatform" start="104" end="107" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <deprecated value="Use SchemaColumnDefinitionEventArgs::getConnection() and Connection::getDatabasePlatform() instead."/>
      <return type="object">
        <type full="Doctrine\DBAL\Platforms\AbstractPlatform" namespace="Doctrine\DBAL\Platforms" name="AbstractPlatform"/>
      </return>
    </docblock>
  </method>
</class>
