<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Types\TimeType" namespace="Doctrine\DBAL\Types" name="TimeType" abstract="false" final="false" start="12" end="62">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Types" file="TimeType.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/TimeType.php" size="1488" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="425d9e3283d42013824b0b7543096c7014c2bb69" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/TimeType.php"/>
  <docblock>
    <description compact="Type that maps an SQL TIME to a PHP DateTime object."/>
  </docblock>
  <extends full="Doctrine\DBAL\Types\Type" namespace="Doctrine\DBAL\Types" name="Type"/>
  <method name="getName" start="17" end="20" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getSQLDeclaration" start="25" end="28" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="fieldDeclaration" byreference="false" type="array"/>
    <parameter name="platform" byreference="false" type="object">
      <type full="Doctrine\DBAL\Platforms\AbstractPlatform" namespace="Doctrine\DBAL\Platforms" name="AbstractPlatform"/>
    </parameter>
  </method>
  <method name="convertToDatabaseValue" start="33" end="44" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="platform" byreference="false" type="object">
      <type full="Doctrine\DBAL\Platforms\AbstractPlatform" namespace="Doctrine\DBAL\Platforms" name="AbstractPlatform"/>
    </parameter>
  </method>
  <method name="convertToPHPValue" start="49" end="61" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="platform" byreference="false" type="object">
      <type full="Doctrine\DBAL\Platforms\AbstractPlatform" namespace="Doctrine\DBAL\Platforms" name="AbstractPlatform"/>
    </parameter>
  </method>
</class>
