<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Platforms\Keywords\PostgreSQL91Keywords" namespace="Doctrine\DBAL\Platforms\Keywords" name="PostgreSQL91Keywords" abstract="false" final="false" start="8" end="126">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/Keywords" file="PostgreSQL91Keywords.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/Keywords/PostgreSQL91Keywords.php" size="2654" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="d90f06135d1b7bfb3223c674d25141853a69ddb6" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/Keywords/PostgreSQL91Keywords.php"/>
  <docblock>
    <description compact="PostgreSQL 9.1 reserved keywords list."/>
  </docblock>
  <extends full="Doctrine\DBAL\Platforms\Keywords\PostgreSQLKeywords" namespace="Doctrine\DBAL\Platforms\Keywords" name="PostgreSQLKeywords"/>
  <method name="getName" start="13" end="16" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getKeywords" start="23" end="125" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
      <link value="http://www.postgresql.org/docs/9.1/static/sql-keywords-appendix.html"/>
    </docblock>
  </method>
</class>
