<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Egulias\EmailValidator\Parser\LocalPart" namespace="Egulias\EmailValidator\Parser" name="LocalPart" abstract="false" final="false" start="16" end="138">
  <file path="/var/www/TDDAPI/vendor/egulias/email-validator/EmailValidator/Parser" file="LocalPart.php" realpath="/var/www/TDDAPI/vendor/egulias/email-validator/EmailValidator/Parser/LocalPart.php" size="4511" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="306f2166cd239f6e57b8382f5e49b6255e055a65" relative="vendor/egulias/email-validator/EmailValidator/Parser/LocalPart.php"/>
  <extends full="Egulias\EmailValidator\Parser\Parser" namespace="Egulias\EmailValidator\Parser" name="Parser"/>
  <method name="parse" start="18" end="68" abstract="false" final="false" static="false" visibility="public">
    <parameter name="localPart" byreference="false" type="{unknown}"/>
  </method>
  <method name="parseDoubleQuote" start="70" end="119" abstract="false" final="false" static="false" visibility="protected"/>
  <method name="isInvalidToken" start="121" end="137" abstract="false" final="false" static="false" visibility="protected">
    <parameter name="token" byreference="false" type="{unknown}"/>
    <parameter name="closingQuote" byreference="false" type="{unknown}"/>
  </method>
  <parent full="Egulias\EmailValidator\Parser\Parser" namespace="Egulias\EmailValidator\Parser" name="Parser">
    <member name="warnings" default="" type="array" visibility="protected" static="false" line="24"/>
    <member name="lexer" visibility="protected" static="false" line="25"/>
    <member name="openedParenthesis" default="0" type="integer" visibility="protected" static="false" line="26"/>
    <constructor name="__construct" start="28" end="31" abstract="false" final="false" static="false" visibility="public">
      <parameter name="lexer" byreference="false" type="object">
        <type full="Egulias\EmailValidator\EmailLexer" namespace="Egulias\EmailValidator" name="EmailLexer"/>
      </parameter>
    </constructor>
    <method name="getWarnings" start="33" end="36" abstract="false" final="false" static="false" visibility="public"/>
    <method name="parse" start="38" end="38" abstract="true" final="false" static="false" visibility="public">
      <parameter name="str" byreference="false" type="{unknown}"/>
    </method>
    <method name="getOpenedParenthesis" start="41" end="44" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <return type="int"/>
      </docblock>
    </method>
    <method name="validateQuotedPair" start="49" end="58" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="validateQuotedPair"/>
      </docblock>
    </method>
    <method name="parseComments" start="60" end="81" abstract="false" final="false" static="false" visibility="protected"/>
    <method name="isUnclosedComment" start="83" end="91" abstract="false" final="false" static="false" visibility="protected"/>
    <method name="parseFWS" start="93" end="116" abstract="false" final="false" static="false" visibility="protected"/>
    <method name="checkConsecutiveDots" start="118" end="123" abstract="false" final="false" static="false" visibility="protected"/>
    <method name="isFWS" start="125" end="141" abstract="false" final="false" static="false" visibility="protected"/>
    <method name="escaped" start="143" end="155" abstract="false" final="false" static="false" visibility="protected"/>
    <method name="warnEscaping" start="157" end="175" abstract="false" final="false" static="false" visibility="protected"/>
    <method name="checkDQUOTE" start="177" end="199" abstract="false" final="false" static="false" visibility="protected">
      <parameter name="hasClosingQuote" byreference="false" type="{unknown}"/>
    </method>
    <method name="checkCRLFInFWS" start="201" end="214" abstract="false" final="false" static="false" visibility="protected"/>
  </parent>
</class>
