<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Egulias\EmailValidator\EmailLexer" namespace="Egulias\EmailValidator" name="EmailLexer" abstract="false" final="false" start="7" end="241">
  <file path="/var/www/TDDAPI/vendor/egulias/email-validator/EmailValidator" file="EmailLexer.php" realpath="/var/www/TDDAPI/vendor/egulias/email-validator/EmailValidator/EmailLexer.php" size="5562" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="e87efdeedc6fd828aee28e71dcb624b201dc45bf" relative="vendor/egulias/email-validator/EmailValidator/EmailLexer.php"/>
  <extends full="Doctrine\Common\Lexer\AbstractLexer" namespace="Doctrine\Common\Lexer" name="AbstractLexer"/>
  <constant type="integer" name="C_DEL" value="127"/>
  <constant type="integer" name="C_NUL" value="0"/>
  <constant type="integer" name="S_AT" value="64"/>
  <constant type="integer" name="S_BACKSLASH" value="92"/>
  <constant type="integer" name="S_DOT" value="46"/>
  <constant type="integer" name="S_DQUOTE" value="34"/>
  <constant type="integer" name="S_OPENPARENTHESIS" value="49"/>
  <constant type="integer" name="S_CLOSEPARENTHESIS" value="261"/>
  <constant type="integer" name="S_OPENBRACKET" value="262"/>
  <constant type="integer" name="S_CLOSEBRACKET" value="263"/>
  <constant type="integer" name="S_HYPHEN" value="264"/>
  <constant type="integer" name="S_COLON" value="265"/>
  <constant type="integer" name="S_DOUBLECOLON" value="266"/>
  <constant type="integer" name="S_SP" value="267"/>
  <constant type="integer" name="S_HTAB" value="268"/>
  <constant type="integer" name="S_CR" value="269"/>
  <constant type="integer" name="S_LF" value="270"/>
  <constant type="integer" name="S_IPV6TAG" value="271"/>
  <constant type="integer" name="S_LOWERTHAN" value="272"/>
  <constant type="integer" name="S_GREATERTHAN" value="273"/>
  <constant type="integer" name="S_COMMA" value="274"/>
  <constant type="integer" name="S_SEMICOLON" value="275"/>
  <constant type="integer" name="S_OPENQBRACKET" value="276"/>
  <constant type="integer" name="S_CLOSEQBRACKET" value="277"/>
  <constant type="integer" name="S_SLASH" value="278"/>
  <constant type="{unknown}" name="S_EMPTY" value="NULL"/>
  <constant type="integer" name="GENERIC" value="300"/>
  <constant type="integer" name="CRLF" value="301"/>
  <constant type="integer" name="INVALID" value="302"/>
  <constant type="integer" name="ASCII_INVALID_FROM" value="127"/>
  <constant type="integer" name="ASCII_INVALID_TO" value="199"/>
  <member name="charValue" default="" type="array" visibility="protected" static="false" line="47">
    <docblock>
      <description compact="US-ASCII visible characters not valid for atext (@link http://tools.ietf.org/html/rfc5322#section-3.2.3)"/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="hasInvalidTokens" default="false" type="boolean" visibility="protected" static="false" line="76"/>
  <member name="previous" visibility="protected" static="false" line="78"/>
  <member name="nullToken" default="" type="array" visibility="private" static="true" line="80"/>
  <constructor name="__construct" start="86" end="89" abstract="false" final="false" static="false" visibility="public"/>
  <method name="reset" start="94" end="99" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="Egulias\EmailValidator\void" namespace="Egulias\EmailValidator" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="hasInvalidTokens" start="101" end="104" abstract="false" final="false" static="false" visibility="public"/>
  <method name="find" start="111" end="120" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="string" variable="$type"/>
      <throws type="object">
        <type full="\UnexpectedValueException" namespace="" name="UnexpectedValueException"/>
      </throws>
      <return type="boolean"/>
    </docblock>
    <parameter name="type" byreference="false" type="{unknown}"/>
  </method>
  <method name="getPrevious" start="127" end="130" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="getPrevious"/>
      <return description="token" type="array"/>
    </docblock>
  </method>
  <method name="moveNext" start="137" end="144" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="moveNext"/>
      <return type="boolean"/>
    </docblock>
  </method>
  <method name="getCatchablePatterns" start="151" end="162" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Lexical catchable patterns."/>
      <return type="array" of="object">
        <type full="Egulias\EmailValidator\string" namespace="Egulias\EmailValidator" name="string"/>
      </return>
    </docblock>
  </method>
  <method name="getNonCatchablePatterns" start="169" end="172" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Lexical non-catchable patterns."/>
      <return type="array" of="object">
        <type full="Egulias\EmailValidator\string" namespace="Egulias\EmailValidator" name="string"/>
      </return>
    </docblock>
  </method>
  <method name="getType" start="181" end="197" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Retrieve token type. Also processes the token value if necessary."/>
      <param type="string" variable="$value"/>
      <throws type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
      <return type="integer"/>
    </docblock>
    <parameter name="value" byreference="true" type="{unknown}"/>
  </method>
  <method name="isValid" start="199" end="206" abstract="false" final="false" static="false" visibility="protected">
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="isNullType" start="212" end="219" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <param type="string" variable="$value"/>
      <return type="object">
        <type full="Egulias\EmailValidator\bool" namespace="Egulias\EmailValidator" name="bool"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="isUTF8Invalid" start="225" end="232" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <param type="string" variable="$value"/>
      <return type="object">
        <type full="Egulias\EmailValidator\bool" namespace="Egulias\EmailValidator" name="bool"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="getModifiers" start="237" end="240" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <return type="string"/>
    </docblock>
  </method>
  <parent full="Doctrine\Common\Lexer\AbstractLexer" namespace="Doctrine\Common\Lexer" name="AbstractLexer">
    <member name="lookahead" visibility="public" static="false" line="61">
      <docblock>
        <description compact="The next token in the input."/>
        <var type="object">
          <type full="Doctrine\Common\Lexer\array|null" namespace="Doctrine\Common\Lexer" name="array|null"/>
        </var>
      </docblock>
    </member>
    <member name="token" visibility="public" static="false" line="68">
      <docblock>
        <description compact="The last matched/seen token."/>
        <var type="object">
          <type full="Doctrine\Common\Lexer\array|null" namespace="Doctrine\Common\Lexer" name="array|null"/>
        </var>
      </docblock>
    </member>
    <method name="setInput" start="87" end="94" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the input data to be tokenized.">The Lexer is immediately reset and the new input tokenized.
Any unprocessed tokens from any previous input are lost.</description>
        <param description="The input to be tokenized." type="string" variable="$input"/>
        <return type="object">
          <type full="Doctrine\Common\Lexer\void" namespace="Doctrine\Common\Lexer" name="void"/>
        </return>
      </docblock>
      <parameter name="input" byreference="false" type="{unknown}"/>
    </method>
    <method name="reset" start="101" end="107" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Resets the lexer."/>
        <return type="object">
          <type full="Doctrine\Common\Lexer\void" namespace="Doctrine\Common\Lexer" name="void"/>
        </return>
      </docblock>
    </method>
    <method name="resetPeek" start="114" end="117" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Resets the peek pointer to 0."/>
        <return type="object">
          <type full="Doctrine\Common\Lexer\void" namespace="Doctrine\Common\Lexer" name="void"/>
        </return>
      </docblock>
    </method>
    <method name="resetPosition" start="126" end="129" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Resets the lexer position on the input to the given position."/>
        <param description="Position to place the lexical scanner." type="int" variable="$position"/>
        <return type="object">
          <type full="Doctrine\Common\Lexer\void" namespace="Doctrine\Common\Lexer" name="void"/>
        </return>
      </docblock>
      <parameter name="position" byreference="false" type="integer" default="0"/>
    </method>
    <method name="getInputUntilPosition" start="138" end="141" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Retrieve the original lexer's input until a given position."/>
        <param type="int" variable="$position"/>
        <return type="string"/>
      </docblock>
      <parameter name="position" byreference="false" type="{unknown}"/>
    </method>
    <method name="isNextToken" start="150" end="153" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks whether a given token matches the current lookahead."/>
        <param type="object" variable="$token">
          <type full="Doctrine\Common\Lexer\int|string" namespace="Doctrine\Common\Lexer" name="int|string"/>
        </param>
        <return type="object">
          <type full="Doctrine\Common\Lexer\bool" namespace="Doctrine\Common\Lexer" name="bool"/>
        </return>
      </docblock>
      <parameter name="token" byreference="false" type="{unknown}"/>
    </method>
    <method name="isNextTokenAny" start="162" end="165" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks whether any of the given tokens matches the current lookahead."/>
        <param type="array" variable="$tokens"/>
        <return type="object">
          <type full="Doctrine\Common\Lexer\bool" namespace="Doctrine\Common\Lexer" name="bool"/>
        </return>
      </docblock>
      <parameter name="tokens" byreference="false" type="array"/>
    </method>
    <method name="moveNext" start="172" end="180" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Moves to the next token in the input string."/>
        <return type="object">
          <type full="Doctrine\Common\Lexer\bool" namespace="Doctrine\Common\Lexer" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="skipUntil" start="189" end="194" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Tells the lexer to skip input tokens until it sees a token with the given value."/>
        <param description="The token type to skip until." type="string" variable="$type"/>
        <return type="object">
          <type full="Doctrine\Common\Lexer\void" namespace="Doctrine\Common\Lexer" name="void"/>
        </return>
      </docblock>
      <parameter name="type" byreference="false" type="{unknown}"/>
    </method>
    <method name="isA" start="204" end="207" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks if given value is identical to the given token."/>
        <param type="mixed" variable="$value"/>
        <param type="object" variable="$token">
          <type full="Doctrine\Common\Lexer\int|string" namespace="Doctrine\Common\Lexer" name="int|string"/>
        </param>
        <return type="object">
          <type full="Doctrine\Common\Lexer\bool" namespace="Doctrine\Common\Lexer" name="bool"/>
        </return>
      </docblock>
      <parameter name="value" byreference="false" type="{unknown}"/>
      <parameter name="token" byreference="false" type="{unknown}"/>
    </method>
    <method name="peek" start="214" end="221" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Moves the lookahead token forward."/>
        <return description="The next token or NULL if there are no more tokens ahead." type="object">
          <type full="Doctrine\Common\Lexer\array|null" namespace="Doctrine\Common\Lexer" name="array|null"/>
        </return>
      </docblock>
    </method>
    <method name="glimpse" start="228" end="234" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Peeks at the next token, returns it and immediately resets the peek."/>
        <return description="The next token or NULL if there are no more tokens ahead." type="object">
          <type full="Doctrine\Common\Lexer\array|null" namespace="Doctrine\Common\Lexer" name="array|null"/>
        </return>
      </docblock>
    </method>
    <method name="scan" start="243" end="272" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Scans the input string for tokens."/>
        <param description="A query string." type="string" variable="$input"/>
        <return type="object">
          <type full="Doctrine\Common\Lexer\void" namespace="Doctrine\Common\Lexer" name="void"/>
        </return>
      </docblock>
      <parameter name="input" byreference="false" type="{unknown}"/>
    </method>
    <method name="getLiteral" start="281" end="294" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the literal for a given token."/>
        <param type="object" variable="$token">
          <type full="Doctrine\Common\Lexer\int|string" namespace="Doctrine\Common\Lexer" name="int|string"/>
        </param>
        <return type="object">
          <type full="Doctrine\Common\Lexer\int|string" namespace="Doctrine\Common\Lexer" name="int|string"/>
        </return>
      </docblock>
      <parameter name="token" byreference="false" type="{unknown}"/>
    </method>
    <method name="getModifiers" start="301" end="304" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Regex modifiers"/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="getCatchablePatterns" start="311" end="311" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Lexical catchable patterns."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="getNonCatchablePatterns" start="318" end="318" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Lexical non-catchable patterns."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="getType" start="327" end="327" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Retrieve token type. Also processes the token value if necessary."/>
        <param type="string" variable="$value"/>
        <return type="object">
          <type full="Doctrine\Common\Lexer\int|string|null" namespace="Doctrine\Common\Lexer" name="int|string|null"/>
        </return>
      </docblock>
      <parameter name="value" byreference="true" type="{unknown}"/>
    </method>
  </parent>
</class>
