<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Egulias\EmailValidator\Warning\QuotedString" namespace="Egulias\EmailValidator\Warning" name="QuotedString" abstract="false" final="false" start="5" end="13">
  <file path="/var/www/TDDAPI/vendor/egulias/email-validator/EmailValidator/Warning" file="QuotedString.php" realpath="/var/www/TDDAPI/vendor/egulias/email-validator/EmailValidator/Warning/QuotedString.php" size="261" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="03c722e974738f8fc1e157a60feef4b98b2181ec" relative="vendor/egulias/email-validator/EmailValidator/Warning/QuotedString.php"/>
  <extends full="Egulias\EmailValidator\Warning\Warning" namespace="Egulias\EmailValidator\Warning" name="Warning"/>
  <constant type="integer" name="CODE" value="11"/>
  <constructor name="__construct" start="9" end="12" abstract="false" final="false" static="false" visibility="public">
    <parameter name="prevToken" byreference="false" type="{unknown}"/>
    <parameter name="postToken" byreference="false" type="{unknown}"/>
  </constructor>
  <parent full="Egulias\EmailValidator\Warning\Warning" namespace="Egulias\EmailValidator\Warning" name="Warning">
    <constant type="{unknown}" name="CODE" value="0"/>
    <member name="message" visibility="protected" static="false" line="8"/>
    <member name="rfcNumber" visibility="protected" static="false" line="9"/>
    <method name="message" start="11" end="14" abstract="false" final="false" static="false" visibility="public"/>
    <method name="code" start="16" end="19" abstract="false" final="false" static="false" visibility="public"/>
    <method name="RFCNumber" start="21" end="24" abstract="false" final="false" static="false" visibility="public"/>
    <method name="__toString" start="26" end="29" abstract="false" final="false" static="false" visibility="public"/>
  </parent>
</class>
