<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Egulias\EmailValidator\Warning\LabelTooLong" namespace="Egulias\EmailValidator\Warning" name="LabelTooLong" abstract="false" final="false" start="5" end="14">
  <file path="/var/www/TDDAPI/vendor/egulias/email-validator/EmailValidator/Warning" file="LabelTooLong.php" realpath="/var/www/TDDAPI/vendor/egulias/email-validator/EmailValidator/Warning/LabelTooLong.php" size="233" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="e51f22bcd3b62afa4565c1ba3a7128714ad17794" relative="vendor/egulias/email-validator/EmailValidator/Warning/LabelTooLong.php"/>
  <extends full="Egulias\EmailValidator\Warning\Warning" namespace="Egulias\EmailValidator\Warning" name="Warning"/>
  <constant type="integer" name="CODE" value="63"/>
  <constructor name="__construct" start="9" end="13" abstract="false" final="false" static="false" visibility="public"/>
  <parent full="Egulias\EmailValidator\Warning\Warning" namespace="Egulias\EmailValidator\Warning" name="Warning">
    <constant type="{unknown}" name="CODE" value="0"/>
    <member name="message" visibility="protected" static="false" line="8"/>
    <member name="rfcNumber" visibility="protected" static="false" line="9"/>
    <method name="message" start="11" end="14" abstract="false" final="false" static="false" visibility="public"/>
    <method name="code" start="16" end="19" abstract="false" final="false" static="false" visibility="public"/>
    <method name="RFCNumber" start="21" end="24" abstract="false" final="false" static="false" visibility="public"/>
    <method name="__toString" start="26" end="29" abstract="false" final="false" static="false" visibility="public"/>
  </parent>
</class>
