<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Facade\Ignition\ErrorPage\ErrorPageViewModel" namespace="Facade\Ignition\ErrorPage" name="ErrorPageViewModel" abstract="false" final="false" start="17" end="189">
  <file path="/var/www/TDDAPI/vendor/facade/ignition/src/ErrorPage" file="ErrorPageViewModel.php" realpath="/var/www/TDDAPI/vendor/facade/ignition/src/ErrorPage/ErrorPageViewModel.php" size="5184" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="2dca30c7bd16e97e1dba4151e9a8150f7ea134e9" relative="vendor/facade/ignition/src/ErrorPage/ErrorPageViewModel.php"/>
  <implements full="Illuminate\Contracts\Support\Arrayable" namespace="Illuminate\Contracts\Support" name="Arrayable"/>
  <member name="throwable" visibility="protected" static="false" line="20">
    <docblock>
      <var type="object">
        <type full="\Throwable|null" namespace="" name="Throwable|null"/>
      </var>
    </docblock>
  </member>
  <member name="solutions" visibility="protected" static="false" line="23">
    <docblock>
      <var type="array"/>
    </docblock>
  </member>
  <member name="ignitionConfig" visibility="protected" static="false" line="26">
    <docblock>
      <var type="object">
        <type full="\Facade\Ignition\IgnitionConfig" namespace="\Facade\Ignition" name="IgnitionConfig"/>
      </var>
    </docblock>
  </member>
  <member name="report" visibility="protected" static="false" line="29">
    <docblock>
      <var type="object">
        <type full="\Facade\FlareClient\Report" namespace="\Facade\FlareClient" name="Report"/>
      </var>
    </docblock>
  </member>
  <member name="defaultTab" visibility="protected" static="false" line="32">
    <docblock>
      <var type="string"/>
    </docblock>
  </member>
  <member name="defaultTabProps" default="" type="array" visibility="protected" static="false" line="35">
    <docblock>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="37" end="46" abstract="false" final="false" static="false" visibility="public">
    <parameter name="throwable" byreference="false" nullable="true" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
    <parameter name="ignitionConfig" byreference="false" type="object">
      <type full="Facade\Ignition\IgnitionConfig" namespace="Facade\Ignition" name="IgnitionConfig"/>
    </parameter>
    <parameter name="report" byreference="false" type="object">
      <type full="Facade\FlareClient\Report" namespace="Facade\FlareClient" name="Report"/>
    </parameter>
    <parameter name="solutions" byreference="false" type="array"/>
  </constructor>
  <method name="throwableString" start="48" end="62" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="telescopeUrl" start="64" end="89" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="true"/>
  </method>
  <method name="title" start="91" end="94" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="config" start="96" end="99" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
  </method>
  <method name="solutions" start="101" end="110" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
  </method>
  <method name="shareEndpoint" start="112" end="120" abstract="false" final="false" static="false" visibility="protected">
    <return type="string" nullable="false"/>
  </method>
  <method name="report" start="122" end="125" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
  </method>
  <method name="jsonEncode" start="127" end="136" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
    <parameter name="data" byreference="false" type="{unknown}"/>
  </method>
  <method name="getAssetContents" start="138" end="143" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
    <parameter name="asset" byreference="false" type="string"/>
  </method>
  <method name="styles" start="145" end="148" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
  </method>
  <method name="scripts" start="150" end="153" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
  </method>
  <method name="tabs" start="155" end="158" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="defaultTab" start="160" end="167" abstract="false" final="false" static="false" visibility="public">
    <parameter name="defaultTab" byreference="false" nullable="true" type="string"/>
    <parameter name="defaultTabProps" byreference="false" nullable="true" type="array"/>
  </method>
  <method name="toArray" start="169" end="188" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
  </method>
  <interface full="Illuminate\Contracts\Support\Arrayable" namespace="Illuminate\Contracts\Support" name="Arrayable">
    <method name="toArray" start="12" end="12" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the instance as an array."/>
        <return type="array"/>
      </docblock>
    </method>
  </interface>
</class>
