<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Facade\FlareClient\Stacktrace\Stacktrace" namespace="Facade\FlareClient\Stacktrace" name="Stacktrace" abstract="false" final="false" start="7" end="126">
  <file path="/var/www/TDDAPI/vendor/facade/flare-client-php/src/Stacktrace" file="Stacktrace.php" realpath="/var/www/TDDAPI/vendor/facade/flare-client-php/src/Stacktrace/Stacktrace.php" size="3434" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="fb26392e7e6067404f93f4b8373b70cbc7542d37" relative="vendor/facade/flare-client-php/src/Stacktrace/Stacktrace.php"/>
  <member name="frames" visibility="private" static="false" line="10">
    <docblock>
      <var type="array" of="object">
        <type full="\Facade\FlareClient\Stacktrace\Frame" namespace="\Facade\FlareClient\Stacktrace" name="Frame"/>
      </var>
    </docblock>
  </member>
  <member name="applicationPath" visibility="private" static="false" line="13">
    <docblock>
      <var type="string"/>
    </docblock>
  </member>
  <method name="createForThrowable" start="15" end="18" abstract="false" final="false" static="true" visibility="public">
    <return type="object" nullable="false">
      <type full="Facade\FlareClient\Stacktrace\Stacktrace" namespace="Facade\FlareClient\Stacktrace" name="Stacktrace"/>
    </return>
    <parameter name="throwable" byreference="false" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
    <parameter name="applicationPath" byreference="false" nullable="true" type="string" default="NULL"/>
  </method>
  <method name="create" start="20" end="25" abstract="false" final="false" static="true" visibility="public">
    <return type="object" nullable="false">
      <type full="Facade\FlareClient\Stacktrace\Stacktrace" namespace="Facade\FlareClient\Stacktrace" name="Stacktrace"/>
    </return>
    <parameter name="applicationPath" byreference="false" nullable="true" type="string" default="NULL"/>
  </method>
  <constructor name="__construct" start="27" end="54" abstract="false" final="false" static="false" visibility="public">
    <parameter name="backtrace" byreference="false" type="array"/>
    <parameter name="applicationPath" byreference="false" nullable="true" type="string" default="NULL"/>
    <parameter name="topmostFile" byreference="false" type="string" default="NULL"/>
    <parameter name="topmostLine" byreference="false" type="string" default="NULL"/>
  </constructor>
  <method name="frameFromFlare" start="56" end="59" abstract="false" final="false" static="false" visibility="protected">
    <return type="bool" nullable="false"/>
    <parameter name="rawFrame" byreference="false" type="array"/>
  </method>
  <method name="frameFileFromApplication" start="61" end="74" abstract="false" final="false" static="false" visibility="protected">
    <return type="bool" nullable="false"/>
    <parameter name="frameFilename" byreference="false" type="string"/>
  </method>
  <method name="fileBlacklisted" start="76" end="91" abstract="false" final="false" static="false" visibility="protected">
    <return type="bool" nullable="false"/>
    <parameter name="currentFile" byreference="false" type="string"/>
  </method>
  <method name="firstFrame" start="93" end="96" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Facade\FlareClient\Stacktrace\Frame" namespace="Facade\FlareClient\Stacktrace" name="Frame"/>
    </return>
  </method>
  <method name="toArray" start="98" end="103" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
  </method>
  <method name="firstApplicationFrame" start="105" end="114" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="true">
      <type full="Facade\FlareClient\Stacktrace\Frame" namespace="Facade\FlareClient\Stacktrace" name="Frame"/>
    </return>
  </method>
  <method name="firstApplicationFrameIndex" start="116" end="125" abstract="false" final="false" static="false" visibility="public">
    <return type="int" nullable="true"/>
  </method>
</class>
