<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Facade\Ignition\Exceptions\ViewException" namespace="Facade\Ignition\Exceptions" name="ViewException" abstract="false" final="false" start="9" end="51">
  <file path="/var/www/TDDAPI/vendor/facade/ignition/src/Exceptions" file="ViewException.php" realpath="/var/www/TDDAPI/vendor/facade/ignition/src/Exceptions/ViewException.php" size="1084" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="fa93bfea16d0ba1975e3ab7e3134828a812cc119" relative="vendor/facade/ignition/src/Exceptions/ViewException.php"/>
  <extends full="ErrorException" namespace="" name="ErrorException"/>
  <implements full="Facade\FlareClient\Contracts\ProvidesFlareContext" namespace="Facade\FlareClient\Contracts" name="ProvidesFlareContext"/>
  <member name="viewData" default="" type="array" visibility="protected" static="false" line="12">
    <docblock>
      <var type="array"/>
    </docblock>
  </member>
  <member name="view" default="''" type="string" visibility="protected" static="false" line="15">
    <docblock>
      <var type="string"/>
    </docblock>
  </member>
  <method name="setViewData" start="17" end="20" abstract="false" final="false" static="false" visibility="public">
    <parameter name="data" byreference="false" type="array"/>
  </method>
  <method name="getViewData" start="22" end="25" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
  </method>
  <method name="setView" start="27" end="30" abstract="false" final="false" static="false" visibility="public">
    <parameter name="path" byreference="false" type="string"/>
  </method>
  <method name="dumpViewData" start="32" end="35" abstract="false" final="false" static="false" visibility="protected">
    <return type="string" nullable="false"/>
    <parameter name="variable" byreference="false" type="{unknown}"/>
  </method>
  <method name="context" start="37" end="50" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
  </method>
  <extenders>
    <extender full="Facade\Ignition\Exceptions\ViewExceptionWithSolution" namespace="Facade\Ignition\Exceptions" name="ViewExceptionWithSolution"/>
  </extenders>
  <parent full="ErrorException" namespace="" name="ErrorException">
    <extends full="Exception" namespace="" name="Exception"/>
    <member name="severity" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The severity of the exception"/>
      <var type="int"/>
    </docblock>
  </member>
    <member name="message" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception message"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="code" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception code"/>
      <var type="int"/>
    </docblock>
  </member>
    <member name="file" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The filename where the exception was created"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="line" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The line where the exception was created"/>
      <var type="int"/>
    </docblock>
  </member>
    <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Constructs the exception"/>
      <return type="void"/>
    </docblock>
    <parameter name="message" optional="true" byreference="false" type="string"/>
    <parameter name="code" optional="true" byreference="false" type="int"/>
    <parameter name="severity" optional="true" byreference="false" type="int"/>
    <parameter name="filename" optional="true" byreference="false" type="string"/>
    <parameter name="lineno" optional="true" byreference="false" type="int"/>
    <parameter name="previous" optional="true" byreference="false" type="object" class="Exception"/>
  </constructor>
    <method name="getSeverity" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the exception severity"/>
      <return type="int"/>
    </docblock>
  </method>
    <method name="getMessage" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getPrevious" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="Throwable"/>
    </docblock>
  </method>
    <method name="getCode" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getFile" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getLine" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="int"/>
    </docblock>
  </method>
    <method name="getTrace" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="array"/>
    </docblock>
  </method>
    <method name="getTraceAsString" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
  </parent>
  <parent full="Exception" namespace="" name="Exception">
    <member name="message" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception message"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="code" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception code"/>
      <var type="int"/>
    </docblock>
  </member>
    <member name="file" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The filename where the exception was created"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="line" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The line where the exception was created"/>
      <var type="int"/>
    </docblock>
  </member>
    <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Construct the exception"/>
      <return type="void"/>
    </docblock>
    <parameter name="message" optional="true" byreference="false" type="string"/>
    <parameter name="code" optional="true" byreference="false" type="int"/>
    <parameter name="previous" optional="true" byreference="false" type="object" class="Throwable"/>
  </constructor>
    <method name="getMessage" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception message"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getPrevious" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Returns previous Exception"/>
      <return type="Throwable"/>
    </docblock>
  </method>
    <method name="getCode" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception code"/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getFile" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the file in which the exception was created"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getLine" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the line in which the exception was created"/>
      <return type="int"/>
    </docblock>
  </method>
    <method name="getTrace" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace"/>
      <return type="array"/>
    </docblock>
  </method>
    <method name="getTraceAsString" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace as a string"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="String representation of the exception"/>
      <return type="string"/>
    </docblock>
  </method>
  </parent>
  <interface full="Facade\FlareClient\Contracts\ProvidesFlareContext" namespace="Facade\FlareClient\Contracts" name="ProvidesFlareContext">
    <method name="context" start="7" end="7" abstract="false" final="false" static="false" visibility="public">
      <return type="array" nullable="false"/>
    </method>
  </interface>
</class>
