<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Facade\FlareClient\Time\SystemTime" namespace="Facade\FlareClient\Time" name="SystemTime" abstract="false" final="false" start="7" end="13">
  <file path="/var/www/TDDAPI/vendor/facade/flare-client-php/src/Time" file="SystemTime.php" realpath="/var/www/TDDAPI/vendor/facade/flare-client-php/src/Time/SystemTime.php" size="216" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="9a703db2f907c1d0e7b92bed5d9b4787edacdc20" relative="vendor/facade/flare-client-php/src/Time/SystemTime.php"/>
  <implements full="Facade\FlareClient\Time\Time" namespace="Facade\FlareClient\Time" name="Time"/>
  <method name="getCurrentTime" start="9" end="12" abstract="false" final="false" static="false" visibility="public">
    <return type="int" nullable="false"/>
  </method>
  <interface full="Facade\FlareClient\Time\Time" namespace="Facade\FlareClient\Time" name="Time">
    <method name="getCurrentTime" start="7" end="7" abstract="false" final="false" static="false" visibility="public">
      <return type="int" nullable="false"/>
    </method>
  </interface>
</class>
