<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Facade\FlareClient\Http\Exceptions\BadResponseCode" namespace="Facade\FlareClient\Http\Exceptions" name="BadResponseCode" abstract="false" final="false" start="8" end="33">
  <file path="/var/www/TDDAPI/vendor/facade/flare-client-php/src/Http/Exceptions" file="BadResponseCode.php" realpath="/var/www/TDDAPI/vendor/facade/flare-client-php/src/Http/Exceptions/BadResponseCode.php" size="792" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="548002a54314d289b0b576df4b3dbb1a83fad8b3" relative="vendor/facade/flare-client-php/src/Http/Exceptions/BadResponseCode.php"/>
  <extends full="Exception" namespace="" name="Exception"/>
  <member name="response" visibility="public" static="false" line="11">
    <docblock>
      <var type="object">
        <type full="\Facade\FlareClient\Http\Response" namespace="\Facade\FlareClient\Http" name="Response"/>
      </var>
    </docblock>
  </member>
  <member name="errors" visibility="public" static="false" line="14">
    <docblock>
      <var type="array"/>
    </docblock>
  </member>
  <method name="createForResponse" start="16" end="27" abstract="false" final="false" static="true" visibility="public">
    <parameter name="response" byreference="false" type="object">
      <type full="Facade\FlareClient\Http\Response" namespace="Facade\FlareClient\Http" name="Response"/>
    </parameter>
  </method>
  <method name="getMessageForResponse" start="29" end="32" abstract="false" final="false" static="true" visibility="public">
    <parameter name="response" byreference="false" type="object">
      <type full="Facade\FlareClient\Http\Response" namespace="Facade\FlareClient\Http" name="Response"/>
    </parameter>
  </method>
  <extenders>
    <extender full="Facade\FlareClient\Http\Exceptions\InvalidData" namespace="Facade\FlareClient\Http\Exceptions" name="InvalidData"/>
    <extender full="Facade\FlareClient\Http\Exceptions\NotFound" namespace="Facade\FlareClient\Http\Exceptions" name="NotFound"/>
  </extenders>
  <parent full="Exception" namespace="" name="Exception">
    <member name="message" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception message"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="code" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception code"/>
      <var type="int"/>
    </docblock>
  </member>
    <member name="file" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The filename where the exception was created"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="line" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The line where the exception was created"/>
      <var type="int"/>
    </docblock>
  </member>
    <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Construct the exception"/>
      <return type="void"/>
    </docblock>
    <parameter name="message" optional="true" byreference="false" type="string"/>
    <parameter name="code" optional="true" byreference="false" type="int"/>
    <parameter name="previous" optional="true" byreference="false" type="object" class="Throwable"/>
  </constructor>
    <method name="getMessage" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception message"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getPrevious" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Returns previous Exception"/>
      <return type="Throwable"/>
    </docblock>
  </method>
    <method name="getCode" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception code"/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getFile" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the file in which the exception was created"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getLine" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the line in which the exception was created"/>
      <return type="int"/>
    </docblock>
  </method>
    <method name="getTrace" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace"/>
      <return type="array"/>
    </docblock>
  </method>
    <method name="getTraceAsString" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace as a string"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="String representation of the exception"/>
      <return type="string"/>
    </docblock>
  </method>
  </parent>
</class>
