<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Facade\Ignition\Facades\Flare" namespace="Facade\Ignition\Facades" name="Flare" abstract="false" final="false" start="16" end="22">
  <file path="/var/www/TDDAPI/vendor/facade/ignition/src/Facades" file="Flare.php" realpath="/var/www/TDDAPI/vendor/facade/ignition/src/Facades/Flare.php" size="517" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="6e276fa9e1a40b075e38cf6f16b9474438f90deb" relative="vendor/facade/ignition/src/Facades/Flare.php"/>
  <docblock>
    <description compact="Class Flare."/>
    <method value="static void glow(string $name, string $messageLevel = \Facade\FlareClient\Enums\MessageLevels::INFO, array $metaData = [])"/>
    <method value="static void context($key, $value)"/>
    <method value="static void group(string $groupName, array $properties)"/>
    <see value="\Facade\FlareClient\Flare"/>
  </docblock>
  <extends full="Illuminate\Support\Facades\Facade" namespace="Illuminate\Support\Facades" name="Facade"/>
  <method name="getFacadeAccessor" start="18" end="21" abstract="false" final="false" static="true" visibility="protected"/>
  <parent full="Illuminate\Support\Facades\Facade" namespace="Illuminate\Support\Facades" name="Facade">
    <member name="app" visibility="protected" static="true" line="17">
      <docblock>
        <description compact="The application instance being facaded."/>
        <var type="object">
          <type full="\Illuminate\Contracts\Foundation\Application" namespace="\Illuminate\Contracts\Foundation" name="Application"/>
        </var>
      </docblock>
    </member>
    <member name="resolvedInstance" visibility="protected" static="true" line="24">
      <docblock>
        <description compact="The resolved object instances."/>
        <var type="array"/>
      </docblock>
    </member>
    <method name="resolved" start="32" end="43" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Run a Closure when the facade has been resolved."/>
        <param type="object" variable="$callback">
          <type full="\Closure" namespace="" name="Closure"/>
        </param>
        <return type="object">
          <type full="Illuminate\Support\Facades\void" namespace="Illuminate\Support\Facades" name="void"/>
        </return>
      </docblock>
      <parameter name="callback" byreference="false" type="object">
        <type full="Closure" namespace="" name="Closure"/>
      </parameter>
    </method>
    <method name="spy" start="50" end="59" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Convert the facade into a Mockery spy."/>
        <return type="object">
          <type full="\Mockery\MockInterface" namespace="\Mockery" name="MockInterface"/>
        </return>
      </docblock>
    </method>
    <method name="partialMock" start="66" end="75" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Initiate a partial mock on the facade."/>
        <return type="object">
          <type full="\Mockery\MockInterface" namespace="\Mockery" name="MockInterface"/>
        </return>
      </docblock>
    </method>
    <method name="shouldReceive" start="82" end="91" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Initiate a mock expectation on the facade."/>
        <return type="object">
          <type full="\Mockery\Expectation" namespace="\Mockery" name="Expectation"/>
        </return>
      </docblock>
    </method>
    <method name="createFreshMockInstance" start="98" end="105" abstract="false" final="false" static="true" visibility="protected">
      <docblock>
        <description compact="Create a fresh mock instance for the given class."/>
        <return type="object">
          <type full="\Mockery\MockInterface" namespace="\Mockery" name="MockInterface"/>
        </return>
      </docblock>
    </method>
    <method name="createMock" start="112" end="117" abstract="false" final="false" static="true" visibility="protected">
      <docblock>
        <description compact="Create a fresh mock instance for the given class."/>
        <return type="object">
          <type full="\Mockery\MockInterface" namespace="\Mockery" name="MockInterface"/>
        </return>
      </docblock>
    </method>
    <method name="isMock" start="124" end="130" abstract="false" final="false" static="true" visibility="protected">
      <docblock>
        <description compact="Determines whether a mock is set as the instance of the facade."/>
        <return type="object">
          <type full="Illuminate\Support\Facades\bool" namespace="Illuminate\Support\Facades" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="getMockableClass" start="137" end="142" abstract="false" final="false" static="true" visibility="protected">
      <docblock>
        <description compact="Get the mockable class for the bound instance."/>
        <return type="object">
          <type full="Illuminate\Support\Facades\string|null" namespace="Illuminate\Support\Facades" name="string|null"/>
        </return>
      </docblock>
    </method>
    <method name="swap" start="150" end="157" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Hotswap the underlying instance behind the facade."/>
        <param type="mixed" variable="$instance"/>
        <return type="object">
          <type full="Illuminate\Support\Facades\void" namespace="Illuminate\Support\Facades" name="void"/>
        </return>
      </docblock>
      <parameter name="instance" byreference="false" type="{unknown}"/>
    </method>
    <method name="getFacadeRoot" start="164" end="167" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Get the root object behind the facade."/>
        <return type="mixed"/>
      </docblock>
    </method>
    <method name="getFacadeAccessor" start="176" end="179" abstract="false" final="false" static="true" visibility="protected">
      <docblock>
        <description compact="Get the registered name of the component."/>
        <return type="string"/>
        <throws type="object">
          <type full="\RuntimeException" namespace="" name="RuntimeException"/>
        </throws>
      </docblock>
    </method>
    <method name="resolveFacadeInstance" start="187" end="200" abstract="false" final="false" static="true" visibility="protected">
      <docblock>
        <description compact="Resolve the facade root instance from the container."/>
        <param type="object" variable="$name">
          <type full="Illuminate\Support\Facades\object|string" namespace="Illuminate\Support\Facades" name="object|string"/>
        </param>
        <return type="mixed"/>
      </docblock>
      <parameter name="name" byreference="false" type="{unknown}"/>
    </method>
    <method name="clearResolvedInstance" start="208" end="211" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Clear a resolved facade instance."/>
        <param type="string" variable="$name"/>
        <return type="object">
          <type full="Illuminate\Support\Facades\void" namespace="Illuminate\Support\Facades" name="void"/>
        </return>
      </docblock>
      <parameter name="name" byreference="false" type="{unknown}"/>
    </method>
    <method name="clearResolvedInstances" start="218" end="221" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Clear all of the resolved instances."/>
        <return type="object">
          <type full="Illuminate\Support\Facades\void" namespace="Illuminate\Support\Facades" name="void"/>
        </return>
      </docblock>
    </method>
    <method name="getFacadeApplication" start="228" end="231" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Get the application instance behind the facade."/>
        <return type="object">
          <type full="\Illuminate\Contracts\Foundation\Application" namespace="\Illuminate\Contracts\Foundation" name="Application"/>
        </return>
      </docblock>
    </method>
    <method name="setFacadeApplication" start="239" end="242" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Set the application instance."/>
        <param type="object" variable="$app">
          <type full="\Illuminate\Contracts\Foundation\Application" namespace="\Illuminate\Contracts\Foundation" name="Application"/>
        </param>
        <return type="object">
          <type full="Illuminate\Support\Facades\void" namespace="Illuminate\Support\Facades" name="void"/>
        </return>
      </docblock>
      <parameter name="app" byreference="false" type="{unknown}"/>
    </method>
    <method name="__callStatic" start="253" end="262" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Handle dynamic, static calls to the object."/>
        <param type="string" variable="$method"/>
        <param type="array" variable="$args"/>
        <return type="mixed"/>
        <throws type="object">
          <type full="\RuntimeException" namespace="" name="RuntimeException"/>
        </throws>
      </docblock>
      <parameter name="method" byreference="false" type="{unknown}"/>
      <parameter name="args" byreference="false" type="{unknown}"/>
    </method>
  </parent>
</class>
