<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Facade\Ignition\Http\Middleware\IgnitionConfigValueEnabled" namespace="Facade\Ignition\Http\Middleware" name="IgnitionConfigValueEnabled" abstract="false" final="false" start="9" end="27">
  <file path="/var/www/TDDAPI/vendor/facade/ignition/src/Http/Middleware" file="IgnitionConfigValueEnabled.php" realpath="/var/www/TDDAPI/vendor/facade/ignition/src/Http/Middleware/IgnitionConfigValueEnabled.php" size="585" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="d11faa828ec9e547dc5167929b8c5d89b3c7c54a" relative="vendor/facade/ignition/src/Http/Middleware/IgnitionConfigValueEnabled.php"/>
  <member name="ignitionConfig" visibility="protected" static="false" line="12">
    <docblock>
      <var type="object">
        <type full="\Facade\Ignition\IgnitionConfig" namespace="\Facade\Ignition" name="IgnitionConfig"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="14" end="17" abstract="false" final="false" static="false" visibility="public">
    <parameter name="ignitionConfig" byreference="false" type="object">
      <type full="Facade\Ignition\IgnitionConfig" namespace="Facade\Ignition" name="IgnitionConfig"/>
    </parameter>
  </constructor>
  <method name="handle" start="19" end="26" abstract="false" final="false" static="false" visibility="public">
    <parameter name="request" byreference="false" type="object">
      <type full="Illuminate\Http\Request" namespace="Illuminate\Http" name="Request"/>
    </parameter>
    <parameter name="next" byreference="false" type="object">
      <type full="Closure" namespace="" name="Closure"/>
    </parameter>
    <parameter name="value" byreference="false" type="string"/>
  </method>
</class>
