<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Facade\Ignition\ErrorPage\Renderer" namespace="Facade\Ignition\ErrorPage" name="Renderer" abstract="false" final="false" start="8" end="43">
  <file path="/var/www/TDDAPI/vendor/facade/ignition/src/ErrorPage" file="Renderer.php" realpath="/var/www/TDDAPI/vendor/facade/ignition/src/ErrorPage/Renderer.php" size="968" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="c274e363769800254672274f6f4210769dbc5011" relative="vendor/facade/ignition/src/ErrorPage/Renderer.php"/>
  <member name="viewPath" visibility="protected" static="false" line="11">
    <docblock>
      <var type="string"/>
    </docblock>
  </member>
  <constructor name="__construct" start="13" end="16" abstract="false" final="false" static="false" visibility="public">
    <parameter name="viewPath" byreference="false" type="string"/>
  </constructor>
  <method name="render" start="18" end="37" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
    <parameter name="viewName" byreference="false" type="string"/>
    <parameter name="_data" byreference="false" type="array"/>
  </method>
  <method name="formatPath" start="39" end="42" abstract="false" final="false" static="false" visibility="protected">
    <return type="string" nullable="false"/>
    <parameter name="path" byreference="false" type="string"/>
  </method>
</class>
