<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Facade\Ignition\Views\Engines\PhpEngine" namespace="Facade\Ignition\Views\Engines" name="PhpEngine" abstract="false" final="false" start="9" end="46">
  <file path="/var/www/TDDAPI/vendor/facade/ignition/src/Views/Engines" file="PhpEngine.php" realpath="/var/www/TDDAPI/vendor/facade/ignition/src/Views/Engines/PhpEngine.php" size="1223" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="4acf470f48aba3c8c0a58dd9b98bc2ea38cc8418" relative="vendor/facade/ignition/src/Views/Engines/PhpEngine.php"/>
  <extends full="Illuminate\View\Engines\PhpEngine" namespace="Illuminate\View\Engines" name="PhpEngine"/>
  <uses full="Facade\Ignition\Views\Concerns\CollectsViewExceptions" namespace="Facade\Ignition\Views\Concerns" name="CollectsViewExceptions" start="11" end="11"/>
  <method name="get" start="20" end="25" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the evaluated contents of the view."/>
      <param type="string" variable="$path"/>
      <param type="array" variable="$data"/>
      <return type="string"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="array" default=""/>
  </method>
  <method name="handleViewException" start="37" end="45" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Handle a view exception."/>
      <param type="object" variable="$baseException">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <param type="int" variable="$obLevel"/>
      <return type="object">
        <type full="Facade\Ignition\Views\Engines\void" namespace="Facade\Ignition\Views\Engines" name="void"/>
      </return>
      <throws type="object">
        <type full="\Exception" namespace="" name="Exception"/>
      </throws>
    </docblock>
    <parameter name="baseException" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
    <parameter name="obLevel" byreference="false" type="{unknown}"/>
  </method>
  <parent full="Illuminate\View\Engines\PhpEngine" namespace="Illuminate\View\Engines" name="PhpEngine">
    <implements full="Illuminate\Contracts\View\Engine" namespace="Illuminate\Contracts\View" name="Engine"/>
    <method name="get" start="19" end="22" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the evaluated contents of the view."/>
        <param type="string" variable="$path"/>
        <param type="array" variable="$data"/>
        <return type="string"/>
      </docblock>
      <parameter name="path" byreference="false" type="{unknown}"/>
      <parameter name="data" byreference="false" type="array" default=""/>
    </method>
    <method name="evaluatePath" start="31" end="51" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get the evaluated contents of the view at the given path."/>
        <param type="string" variable="$__path"/>
        <param type="array" variable="$__data"/>
        <return type="string"/>
      </docblock>
      <parameter name="__path" byreference="false" type="{unknown}"/>
      <parameter name="__data" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="We'll evaluate the contents of the view inside a try/catch block so we can" line="39"/>
        <comment value="flush out any stray output that might get out before an error occurs or" line="40"/>
        <comment value="an exception is thrown. This prevents any partial views from leaking." line="41"/>
      </inline>
    </method>
    <method name="handleViewException" start="62" end="69" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Handle a view exception."/>
        <param type="object" variable="$e">
          <type full="\Exception" namespace="" name="Exception"/>
        </param>
        <param type="int" variable="$obLevel"/>
        <return type="object">
          <type full="Illuminate\View\Engines\void" namespace="Illuminate\View\Engines" name="void"/>
        </return>
        <throws type="object">
          <type full="\Exception" namespace="" name="Exception"/>
        </throws>
      </docblock>
      <parameter name="e" byreference="false" type="object">
        <type full="Exception" namespace="" name="Exception"/>
      </parameter>
      <parameter name="obLevel" byreference="false" type="{unknown}"/>
    </method>
  </parent>
  <interface full="Illuminate\Contracts\View\Engine" namespace="Illuminate\Contracts\View" name="Engine">
    <method name="get" start="14" end="14" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the evaluated contents of the view."/>
        <param type="string" variable="$path"/>
        <param type="array" variable="$data"/>
        <return type="string"/>
      </docblock>
      <parameter name="path" byreference="false" type="{unknown}"/>
      <parameter name="data" byreference="false" type="array" default=""/>
    </method>
  </interface>
  <trait full="Facade\Ignition\Views\Concerns\CollectsViewExceptions" namespace="Facade\Ignition\Views\Concerns" name="CollectsViewExceptions">
    <member name="lastCompiledData" default="" type="array" visibility="protected" static="false" line="11"/>
    <method name="collectViewData" start="13" end="20" abstract="false" final="false" static="false" visibility="public">
      <return type="void" nullable="false"/>
      <parameter name="path" byreference="false" type="{unknown}"/>
      <parameter name="data" byreference="false" type="array"/>
    </method>
    <method name="filterViewData" start="22" end="33" abstract="false" final="false" static="false" visibility="public">
      <return type="array" nullable="false"/>
      <parameter name="data" byreference="false" type="array"/>
      <inline>
        <comment value="By default, Laravel views get two shared data keys:" line="24"/>
        <comment value="__env and app. We try to filter them out." line="25"/>
      </inline>
    </method>
    <method name="getCompiledViewData" start="35" end="40" abstract="false" final="false" static="false" visibility="public">
      <return type="array" nullable="false"/>
      <parameter name="compiledPath" byreference="false" type="{unknown}"/>
    </method>
    <method name="getCompiledViewName" start="42" end="47" abstract="false" final="false" static="false" visibility="public">
      <return type="string" nullable="false"/>
      <parameter name="compiledPath" byreference="false" type="{unknown}"/>
    </method>
    <method name="findCompiledView" start="49" end="57" abstract="false" final="false" static="false" visibility="protected">
      <return type="array" nullable="true"/>
      <parameter name="compiledPath" byreference="false" type="{unknown}"/>
    </method>
    <method name="getCompiledPath" start="59" end="66" abstract="false" final="false" static="false" visibility="protected">
      <return type="string" nullable="false"/>
      <parameter name="path" byreference="false" type="{unknown}"/>
    </method>
  </trait>
</class>
