<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Facade\Ignition\SolutionProviders\MergeConflictSolutionProvider" namespace="Facade\Ignition\SolutionProviders" name="MergeConflictSolutionProvider" abstract="false" final="false" start="12" end="61">
  <file path="/var/www/TDDAPI/vendor/facade/ignition/src/SolutionProviders" file="MergeConflictSolutionProvider.php" realpath="/var/www/TDDAPI/vendor/facade/ignition/src/SolutionProviders/MergeConflictSolutionProvider.php" size="1786" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="fadc3c84c4d87d27019dcd71e345950d6e799dc1" relative="vendor/facade/ignition/src/SolutionProviders/MergeConflictSolutionProvider.php"/>
  <implements full="Facade\IgnitionContracts\HasSolutionsForThrowable" namespace="Facade\IgnitionContracts" name="HasSolutionsForThrowable"/>
  <method name="canSolve" start="14" end="35" abstract="false" final="false" static="false" visibility="public">
    <return type="bool" nullable="false"/>
    <parameter name="throwable" byreference="false" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
  </method>
  <method name="getSolutions" start="37" end="49" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
    <parameter name="throwable" byreference="false" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
  </method>
  <method name="getCurrentBranch" start="51" end="60" abstract="false" final="false" static="false" visibility="private">
    <return type="string" nullable="false"/>
    <parameter name="directory" byreference="false" type="string"/>
  </method>
  <interface full="Facade\IgnitionContracts\HasSolutionsForThrowable" namespace="Facade\IgnitionContracts" name="HasSolutionsForThrowable">
    <method name="canSolve" start="9" end="9" abstract="false" final="false" static="false" visibility="public">
      <return type="bool" nullable="false"/>
      <parameter name="throwable" byreference="false" type="object">
        <type full="Throwable" namespace="" name="Throwable"/>
      </parameter>
    </method>
    <method name="getSolutions" start="12" end="12" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="\Facade\IgnitionContracts\Solution[]"/>
      </docblock>
      <return type="array" nullable="false"/>
      <parameter name="throwable" byreference="false" type="object">
        <type full="Throwable" namespace="" name="Throwable"/>
      </parameter>
    </method>
  </interface>
</class>
