<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Faker\Provider\nl_BE\Payment" namespace="Faker\Provider\nl_BE" name="Payment" abstract="false" final="false" start="5" end="39">
  <file path="/var/www/TDDAPI/vendor/fzaninotto/faker/src/Faker/Provider/nl_BE" file="Payment.php" realpath="/var/www/TDDAPI/vendor/fzaninotto/faker/src/Faker/Provider/nl_BE/Payment.php" size="1297" time="2019-12-12T13:22:17+00:00" unixtime="1576156937" sha1="f65f14f9d1646f2427bc92692323e3873ace6d4f" relative="vendor/fzaninotto/faker/src/Faker/Provider/nl_BE/Payment.php"/>
  <extends full="Faker\Provider\Payment" namespace="Faker\Provider" name="Payment"/>
  <method name="bankAccountNumber" start="15" end="18" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="International Bank Account Number (IBAN)"/>
      <link value="http://en.wikipedia.org/wiki/International_Bank_Account_Number"/>
      <param description="for generating bank account number of a specific bank" type="string" variable="$prefix"/>
      <param description="ISO 3166-1 alpha-2 country code" type="string" variable="$countryCode"/>
      <param description="total length without country code and 2 check digits" type="integer" variable="$length"/>
      <return type="string"/>
    </docblock>
    <parameter name="prefix" byreference="false" type="string" default="''"/>
    <parameter name="countryCode" byreference="false" type="string" default="'BE'"/>
    <parameter name="length" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="vat" start="33" end="38" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Value Added Tax (VAT)"/>
      <example value="'BE0123456789', ('spaced') 'BE 0123456789'"/>
      <see value="http://ec.europa.eu/taxation_customs/vies/faq.html?locale=en#item_11"/>
      <see value="http://www.iecomputersystems.com/ordering/eu_vat_numbers.htm"/>
      <see value="http://en.wikipedia.org/wiki/VAT_identification_number"/>
      <param type="object" variable="$spacedNationalPrefix">
        <type full="Faker\Provider\nl_BE\bool" namespace="Faker\Provider\nl_BE" name="bool"/>
      </param>
      <return description="VAT Number" type="string"/>
    </docblock>
    <parameter name="spacedNationalPrefix" byreference="false" type="boolean" default="true"/>
  </method>
  <parent full="Faker\Provider\Payment" namespace="Faker\Provider" name="Payment">
    <extends full="Faker\Provider\Base" namespace="Faker\Provider" name="Base"/>
    <member name="expirationDateFormat" default="&quot;m/y&quot;" type="string" visibility="public" static="true" line="10"/>
    <member name="cardVendors" default="" type="array" visibility="protected" static="true" line="12"/>
    <member name="cardParams" default="" type="array" visibility="protected" static="true" line="23">
      <docblock>
        <description/>
        <var description="List of card brand masks for generating valid credit card numbers" type="array"/>
        <see value="https://en.wikipedia.org/wiki/Payment_card_number Reference for existing prefixes"/>
        <see value="https://www.mastercard.us/en-us/issuers/get-support/2-series-bin-expansion.html MasterCard 2017 2-Series BIN Expansion"/>
      </docblock>
    </member>
    <member name="ibanFormats" default="" type="array" visibility="protected" static="true" line="71">
      <docblock>
        <description/>
        <var description="list of IBAN formats, source: @link https://www.swift.com/standards/data-standards/iban" type="array"/>
      </docblock>
    </member>
    <method name="creditCardType" start="141" end="144" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description/>
        <return description="Returns a credit card vendor name" type="string"/>
        <example value="'MasterCard'"/>
      </docblock>
    </method>
    <method name="creditCardNumber" start="156" end="175" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns the String of a credit card number."/>
        <param description="Supporting any of 'Visa', 'MasterCard', 'American Express', and 'Discover'" type="string" variable="$type"/>
        <param description="Set to true if the output string should contain one separator every 4 digits" type="boolean" variable="$formatted"/>
        <param description="Separator string for formatting card number. Defaults to dash (-)." type="string" variable="$separator"/>
        <return type="string"/>
        <example value="'4485480221084675'"/>
      </docblock>
      <parameter name="type" byreference="false" type="{unknown}" default="NULL"/>
      <parameter name="formatted" byreference="false" type="boolean" default="false"/>
      <parameter name="separator" byreference="false" type="string" default="'-'"/>
    </method>
    <method name="creditCardExpirationDate" start="182" end="189" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param description="True (by default) to get a valid expiration date, false to get a maybe valid date" type="boolean" variable="$valid"/>
        <return type="object">
          <type full="\DateTime" namespace="" name="DateTime"/>
        </return>
        <example value="04/13"/>
      </docblock>
      <parameter name="valid" byreference="false" type="boolean" default="true"/>
    </method>
    <method name="creditCardExpirationDateString" start="197" end="200" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param description="True (by default) to get a valid expiration date, false to get a maybe valid date" type="boolean" variable="$valid"/>
        <param type="string" variable="$expirationDateFormat"/>
        <return type="string"/>
        <example value="'04/13'"/>
      </docblock>
      <parameter name="valid" byreference="false" type="boolean" default="true"/>
      <parameter name="expirationDateFormat" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="creditCardDetails" start="206" end="216" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param description="True (by default) to get a valid expiration date, false to get a maybe valid date" type="boolean" variable="$valid"/>
        <return type="array"/>
      </docblock>
      <parameter name="valid" byreference="false" type="boolean" default="true"/>
    </method>
    <method name="iban" start="227" end="273" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="International Bank Account Number (IBAN)"/>
        <link value="http://en.wikipedia.org/wiki/International_Bank_Account_Number"/>
        <param description="ISO 3166-1 alpha-2 country code" type="string" variable="$countryCode"/>
        <param description="for generating bank account number of a specific bank" type="string" variable="$prefix"/>
        <param description="total length without country code and 2 check digits" type="integer" variable="$length"/>
        <return type="string"/>
      </docblock>
      <parameter name="countryCode" byreference="false" type="{unknown}" default="NULL"/>
      <parameter name="prefix" byreference="false" type="string" default="''"/>
      <parameter name="length" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="swiftBicNumber" start="282" end="285" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Return the String of a SWIFT/BIC number"/>
        <example value="'RZTIAT22263'"/>
        <link value="http://en.wikipedia.org/wiki/ISO_9362"/>
        <return description="Swift/Bic number" type="string"/>
      </docblock>
    </method>
  </parent>
  <parent full="Faker\Provider\Base" namespace="Faker\Provider" name="Base">
    <member name="generator" visibility="protected" static="false" line="15">
      <docblock>
        <description/>
        <var type="object">
          <type full="\Faker\Generator" namespace="\Faker" name="Generator"/>
        </var>
      </docblock>
    </member>
    <member name="unique" visibility="protected" static="false" line="20">
      <docblock>
        <description/>
        <var type="object">
          <type full="\Faker\UniqueGenerator" namespace="\Faker" name="UniqueGenerator"/>
        </var>
      </docblock>
    </member>
    <constructor name="__construct" start="25" end="28" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param type="object" variable="$generator">
          <type full="\Faker\Generator" namespace="\Faker" name="Generator"/>
        </param>
      </docblock>
      <parameter name="generator" byreference="false" type="object">
        <type full="Faker\Generator" namespace="Faker" name="Generator"/>
      </parameter>
    </constructor>
    <method name="randomDigit" start="35" end="38" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns a random number between 0 and 9"/>
        <return type="integer"/>
      </docblock>
    </method>
    <method name="randomDigitNotNull" start="45" end="48" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns a random number between 1 and 9"/>
        <return type="integer"/>
      </docblock>
    </method>
    <method name="randomDigitNot" start="56" end="63" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Generates a random digit, which cannot be $except"/>
        <param type="int" variable="$except"/>
        <return type="int"/>
      </docblock>
      <parameter name="except" byreference="false" type="{unknown}"/>
    </method>
    <method name="randomNumber" start="76" end="93" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns a random integer with 0 to $nbDigits digits.">The maximum value returned is mt_getrandmax()</description>
        <param description="Defaults to a random number between 1 and 9" type="integer" variable="$nbDigits"/>
        <param description="Whether the returned number should have exactly $nbDigits" type="boolean" variable="$strict"/>
        <example value="79907610"/>
        <return type="integer"/>
      </docblock>
      <parameter name="nbDigits" byreference="false" type="{unknown}" default="NULL"/>
      <parameter name="strict" byreference="false" type="boolean" default="false"/>
    </method>
    <method name="randomFloat" start="105" end="125" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Return a random float number"/>
        <param type="int" variable="$nbMaxDecimals"/>
        <param type="object" variable="$min">
          <type full="Faker\Provider\int|float" namespace="Faker\Provider" name="int|float"/>
        </param>
        <param type="object" variable="$max">
          <type full="Faker\Provider\int|float" namespace="Faker\Provider" name="int|float"/>
        </param>
        <example value="48.8932"/>
        <return type="float"/>
      </docblock>
      <parameter name="nbMaxDecimals" byreference="false" type="{unknown}" default="NULL"/>
      <parameter name="min" byreference="false" type="integer" default="0"/>
      <parameter name="max" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="numberBetween" start="136" end="141" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns a random number between $int1 and $int2 (any order)"/>
        <param description="default to 0" type="integer" variable="$int1"/>
        <param description="defaults to 32 bit max integer, ie 2147483647" type="integer" variable="$int2"/>
        <example value="79907610"/>
        <return type="integer"/>
      </docblock>
      <parameter name="int1" byreference="false" type="integer" default="0"/>
      <parameter name="int2" byreference="false" type="integer" default="2147483647"/>
    </method>
    <method name="passthrough" start="150" end="153" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns the passed value"/>
        <param type="mixed" variable="$value"/>
        <return type="mixed"/>
      </docblock>
      <parameter name="value" byreference="false" type="{unknown}"/>
    </method>
    <method name="randomLetter" start="160" end="163" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns a random letter from a to z"/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="randomAscii" start="168" end="171" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns a random ASCII character (excluding accents and special chars)"/>
      </docblock>
    </method>
    <method name="randomElements" start="183" end="221" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns randomly ordered subsequence of $count elements from a provided array"/>
        <param description="Array to take elements from. Defaults to a-c" type="array" variable="$array"/>
        <param description="Number of elements to take." type="integer" variable="$count"/>
        <param description="Allow elements to be picked several times. Defaults to false" type="boolean" variable="$allowDuplicates"/>
        <throws description="When requesting more elements than provided" type="object">
          <type full="\LengthException" namespace="" name="LengthException"/>
        </throws>
        <return description="New array with $count elements from $array" type="array"/>
      </docblock>
      <parameter name="array" byreference="false" type="array" default=""/>
      <parameter name="count" byreference="false" type="integer" default="1"/>
      <parameter name="allowDuplicates" byreference="false" type="boolean" default="false"/>
    </method>
    <method name="randomElement" start="229" end="237" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns a random element from a passed array"/>
        <param type="array" variable="$array"/>
        <return type="mixed"/>
      </docblock>
      <parameter name="array" byreference="false" type="array" default=""/>
    </method>
    <method name="randomKey" start="245" end="254" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns a random key from a passed associative array"/>
        <param type="array" variable="$array"/>
        <return type="object">
          <type full="Faker\Provider\int|string|null" namespace="Faker\Provider" name="int|string|null"/>
        </return>
      </docblock>
      <parameter name="array" byreference="false" type="array" default=""/>
    </method>
    <method name="shuffle" start="270" end="279" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns a shuffled version of the argument.">This function accepts either an array, or a string.</description>
        <example value="$faker-&gt;shuffle([1, 2, 3]); // [2, 1, 3]"/>
        <example value="$faker-&gt;shuffle('hello, world'); // 'rlo,h eold!lw'"/>
        <see value="shuffleArray()"/>
        <see value="shuffleString()"/>
        <param description="The set to shuffle" type="object" variable="$arg">
          <type full="Faker\Provider\array|string" namespace="Faker\Provider" name="array|string"/>
        </param>
        <return description="The shuffled set" type="object">
          <type full="Faker\Provider\array|string" namespace="Faker\Provider" name="array|string"/>
        </return>
      </docblock>
      <parameter name="arg" byreference="false" type="string" default="''"/>
    </method>
    <method name="shuffleArray" start="296" end="316" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns a shuffled version of the array.">This function does not mutate the original array. It uses the
Fisher–Yates algorithm, which is unbiased, together with a Mersenne
twister random generator. This function is therefore more random than
PHP's shuffle() function, and it is seedable.</description>
        <link value="http://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle"/>
        <example value="$faker-&gt;shuffleArray([1, 2, 3]); // [2, 1, 3]"/>
        <param description="The set to shuffle" type="array" variable="$array"/>
        <return description="The shuffled set" type="array"/>
      </docblock>
      <parameter name="array" byreference="false" type="array" default=""/>
    </method>
    <method name="shuffleString" start="335" end="348" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Returns a shuffled version of the string.">This function does not mutate the original string. It uses the
Fisher–Yates algorithm, which is unbiased, together with a Mersenne
twister random generator. This function is therefore more random than
PHP's shuffle() function, and it is seedable. Additionally, it is
UTF8 safe if the mb extension is available.</description>
        <link value="http://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle"/>
        <example value="$faker-&gt;shuffleString('hello, world'); // 'rlo,h eold!lw'"/>
        <param description="The set to shuffle" type="string" variable="$string"/>
        <param description="The string encoding (defaults to UTF-8)" type="string" variable="$encoding"/>
        <return description="The shuffled set" type="string"/>
      </docblock>
      <parameter name="string" byreference="false" type="string" default="''"/>
      <parameter name="encoding" byreference="false" type="string" default="'UTF-8'"/>
    </method>
    <method name="numerify" start="370" end="398" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Replaces all hash sign ('#') occurrences with a random number Replaces all percentage sign ('%') occurrences with a not null number"/>
        <param description="String that needs to bet parsed" type="string" variable="$string"/>
        <return type="string"/>
      </docblock>
      <parameter name="string" byreference="false" type="string" default="'###'"/>
      <inline>
        <comment value="instead of using randomDigit() several times, which is slow," line="372"/>
        <comment value="count the number of hashes and generate once a large number" line="373"/>
      </inline>
    </method>
    <method name="lexify" start="406" end="409" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Replaces all question mark ('?') occurrences with a random letter"/>
        <param description="String that needs to bet parsed" type="string" variable="$string"/>
        <return type="string"/>
      </docblock>
      <parameter name="string" byreference="false" type="string" default="'????'"/>
    </method>
    <method name="bothify" start="418" end="424" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Replaces hash signs ('#') and question marks ('?') with random numbers and letters An asterisk ('*') is replaced with either a random number or a random letter"/>
        <param description="String that needs to bet parsed" type="string" variable="$string"/>
        <return type="string"/>
      </docblock>
      <parameter name="string" byreference="false" type="string" default="'## ??'"/>
    </method>
    <method name="asciify" start="434" end="437" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Replaces * signs with random numbers and letters and special characters"/>
        <example value="$faker-&gt;asciify(''********'); // &quot;s5'G!uC3&quot;"/>
        <param description="String that needs to bet parsed" type="string" variable="$string"/>
        <return type="string"/>
      </docblock>
      <parameter name="string" byreference="false" type="string" default="'****'"/>
    </method>
    <method name="regexify" start="465" end="510" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Transforms a basic regular expression into a random string satisfying the expression."/>
        <example value="$faker-&gt;regexify('[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'); // sm0@y8k96a.ej Regex delimiters '/.../' and begin/end markers '^...$' are ignored.  Only supports a small subset of the regex syntax. For instance, unicode, negated classes, unbounded ranges, subpatterns, back references, assertions, recursive patterns, and comments are not supported. Escaping support is extremely fragile.  This method is also VERY slow. Use it only when no other formatter can generate the fake data you want. For instance, prefer calling `$faker-&gt;email` rather than `regexify` with the previous regular expression.  Also note than `bothify` can probably do most of what this method does, but much faster. For instance, for a dummy email generation, try `$faker-&gt;bothify('?????????@???.???')`."/>
        <see value="https://github.com/icomefromthenet/ReverseRegex for a more robust implementation"/>
        <param description="A regular expression (delimiters are optional)" type="string" variable="$regex"/>
        <return type="string"/>
      </docblock>
      <parameter name="regex" byreference="false" type="string" default="''"/>
      <inline>
        <comment value="ditch the anchors" line="467"/>
        <comment value="All {2} become {2,2}" line="470"/>
        <comment value="Single-letter quantifiers (?, *, +) become bracket quantifiers ({0,1}, {0,rand}, {1, rand})" line="472"/>
        <comment value="[12]{1,2} becomes [12] or [12][12]" line="476"/>
        <comment value="(12|34){1,2} becomes (12|34) or (12|34)(12|34)" line="480"/>
        <comment value="A{1,2} becomes A or AA or \d{3} becomes \d\d\d" line="484"/>
        <comment value="(this|that) becomes 'this' or 'that'" line="488"/>
        <comment value="All A-F inside of [] become ABCDEF" line="492"/>
        <comment value="All [ABC] become B (or A or C)" line="498"/>
        <comment value="replace \d with number and \w with letter and . with ascii" line="502"/>
        <comment value="remove remaining backslashes" line="506"/>
        <comment value="phew" line="508"/>
      </inline>
    </method>
    <method name="toLower" start="519" end="522" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Converts string to lowercase.">Uses mb_string extension if available.</description>
        <param description="String that should be converted to lowercase" type="string" variable="$string"/>
        <return type="string"/>
      </docblock>
      <parameter name="string" byreference="false" type="string" default="''"/>
    </method>
    <method name="toUpper" start="531" end="534" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Converts string to uppercase.">Uses mb_string extension if available.</description>
        <param description="String that should be converted to uppercase" type="string" variable="$string"/>
        <return type="string"/>
      </docblock>
      <parameter name="string" byreference="false" type="string" default="''"/>
    </method>
    <method name="optional" start="545" end="559" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Chainable method for making any formatter optional."/>
        <param description="Set the probability of receiving a null value." type="object" variable="$weight">"0" will always return null, "1" will always return the generator.
                             If $weight is an integer value, then the same system works
                             between 0 (always get false) and 100 (always get true).<type full="Faker\Provider\float|integer" namespace="Faker\Provider" name="float|integer"/></param>
        <return type="object">
          <type full="Faker\Provider\mixed|null" namespace="Faker\Provider" name="mixed|null"/>
        </return>
      </docblock>
      <parameter name="weight" byreference="false" type="float" default="0.5"/>
      <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
      <inline>
        <comment value="old system based on 0.1 &lt;= $weight &lt;= 0.9" line="547"/>
        <todo value="remove in v2" line="548"/>
        <comment value="new system with percentage" line="553"/>
      </inline>
    </method>
    <method name="unique" start="576" end="583" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Chainable method for making any formatter unique.">&lt;code&gt;
// will never return twice the same value
$faker-&gt;unique()-&gt;randomElement(array(1, 2, 3));
&lt;/code&gt;</description>
        <param description="If set to true, resets the list of existing values" type="boolean" variable="$reset"/>
        <param description="Maximum number of retries to find a unique value," type="integer" variable="$maxRetries">After which an OverflowException is thrown.</param>
        <throws description="When no unique value can be found by iterating $maxRetries times" type="object">
          <type full="\OverflowException" namespace="" name="OverflowException"/>
        </throws>
        <return description="A proxy class returning only non-existing values" type="object">
          <type full="Faker\UniqueGenerator" namespace="Faker" name="UniqueGenerator"/>
        </return>
      </docblock>
      <parameter name="reset" byreference="false" type="boolean" default="false"/>
      <parameter name="maxRetries" byreference="false" type="integer" default="10000"/>
    </method>
    <method name="valid" start="608" end="611" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Chainable method for forcing any formatter to return only valid values.">The value validity is determined by a function passed as first argument.

&lt;code&gt;
$values = array();
$evenValidator = function ($digit) {
  return $digit % 2 === 0;
};
for ($i=0; $i &lt; 10; $i++) {
  $values []= $faker-&gt;valid($evenValidator)-&gt;randomDigit;
}
print_r($values); // [0, 4, 8, 4, 2, 6, 0, 8, 8, 6]
&lt;/code&gt;</description>
        <param description="A function returning true for valid values" type="object" variable="$validator">
          <type full="Faker\Provider\Closure" namespace="Faker\Provider" name="Closure"/>
        </param>
        <param description="Maximum number of retries to find a unique value," type="integer" variable="$maxRetries">After which an OverflowException is thrown.</param>
        <throws description="When no valid value can be found by iterating $maxRetries times" type="object">
          <type full="\OverflowException" namespace="" name="OverflowException"/>
        </throws>
        <return description="A proxy class returning only valid values" type="object">
          <type full="Faker\ValidGenerator" namespace="Faker" name="ValidGenerator"/>
        </return>
      </docblock>
      <parameter name="validator" byreference="false" type="{unknown}" default="NULL"/>
      <parameter name="maxRetries" byreference="false" type="integer" default="10000"/>
    </method>
  </parent>
</class>
