<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Faker\ORM\Doctrine\EntityPopulator" namespace="Faker\ORM\Doctrine" name="EntityPopulator" abstract="false" final="false" start="11" end="251">
  <file path="/var/www/TDDAPI/vendor/fzaninotto/faker/src/Faker/ORM/Doctrine" file="EntityPopulator.php" realpath="/var/www/TDDAPI/vendor/fzaninotto/faker/src/Faker/ORM/Doctrine/EntityPopulator.php" size="7884" time="2019-12-12T13:22:17+00:00" unixtime="1576156937" sha1="9d78cc9ef66e97dbe767c76d2b5764395df55aef" relative="vendor/fzaninotto/faker/src/Faker/ORM/Doctrine/EntityPopulator.php"/>
  <docblock>
    <description compact="Service class for populating a table through a Doctrine Entity class."/>
  </docblock>
  <member name="class" visibility="protected" static="false" line="16">
    <docblock>
      <description/>
      <var type="object">
        <type full="Doctrine\Common\Persistence\Mapping\ClassMetadata" namespace="Doctrine\Common\Persistence\Mapping" name="ClassMetadata"/>
      </var>
    </docblock>
  </member>
  <member name="columnFormatters" default="" type="array" visibility="protected" static="false" line="20">
    <docblock>
      <description/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="modifiers" default="" type="array" visibility="protected" static="false" line="24">
    <docblock>
      <description/>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="31" end="34" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Class constructor."/>
      <param type="object" variable="$class">
        <type full="Doctrine\Common\Persistence\Mapping\ClassMetadata" namespace="Doctrine\Common\Persistence\Mapping" name="ClassMetadata"/>
      </param>
    </docblock>
    <parameter name="class" byreference="false" type="object">
      <type full="Doctrine\Common\Persistence\Mapping\ClassMetadata" namespace="Doctrine\Common\Persistence\Mapping" name="ClassMetadata"/>
    </parameter>
  </constructor>
  <method name="getClass" start="39" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setColumnFormatters" start="47" end="50" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param variable="$columnFormatters"/>
    </docblock>
    <parameter name="columnFormatters" byreference="false" type="{unknown}"/>
  </method>
  <method name="getColumnFormatters" start="55" end="58" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="mergeColumnFormattersWith" start="60" end="63" abstract="false" final="false" static="false" visibility="public">
    <parameter name="columnFormatters" byreference="false" type="{unknown}"/>
  </method>
  <method name="setModifiers" start="68" end="71" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="array" variable="$modifiers"/>
    </docblock>
    <parameter name="modifiers" byreference="false" type="array"/>
  </method>
  <method name="getModifiers" start="76" end="79" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="mergeModifiersWith" start="84" end="87" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="array" variable="$modifiers"/>
    </docblock>
    <parameter name="modifiers" byreference="false" type="array"/>
  </method>
  <method name="guessColumnFormatters" start="93" end="169" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="object" variable="$generator">
        <type full="\Faker\Generator" namespace="\Faker" name="Generator"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="generator" byreference="false" type="object">
      <type full="Faker\Generator" namespace="Faker" name="Generator"/>
    </parameter>
  </method>
  <method name="execute" start="177" end="195" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Insert one new record using the Entity class."/>
      <param type="object" variable="$manager">
        <type full="Doctrine\Common\Persistence\ObjectManager" namespace="Doctrine\Common\Persistence" name="ObjectManager"/>
      </param>
      <param type="object" variable="$generateId">
        <type full="Faker\ORM\Doctrine\bool" namespace="Faker\ORM\Doctrine" name="bool"/>
      </param>
      <return type="object">
        <type full="Faker\ORM\Doctrine\EntityPopulator" namespace="Faker\ORM\Doctrine" name="EntityPopulator"/>
      </return>
    </docblock>
    <parameter name="manager" byreference="false" type="object">
      <type full="Doctrine\Common\Persistence\ObjectManager" namespace="Doctrine\Common\Persistence" name="ObjectManager"/>
    </parameter>
    <parameter name="insertedEntities" byreference="false" type="{unknown}"/>
    <parameter name="generateId" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="fillColumns" start="197" end="221" abstract="false" final="false" static="false" visibility="private">
    <parameter name="obj" byreference="false" type="{unknown}"/>
    <parameter name="insertedEntities" byreference="false" type="{unknown}"/>
  </method>
  <method name="callMethods" start="223" end="228" abstract="false" final="false" static="false" visibility="private">
    <parameter name="obj" byreference="false" type="{unknown}"/>
    <parameter name="insertedEntities" byreference="false" type="{unknown}"/>
  </method>
  <method name="generateId" start="234" end="250" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <param type="object" variable="$manager">
        <type full="Doctrine\Common\Persistence\ObjectManager" namespace="Doctrine\Common\Persistence" name="ObjectManager"/>
      </param>
      <return type="object">
        <type full="Faker\ORM\Doctrine\int|null" namespace="Faker\ORM\Doctrine" name="int|null"/>
      </return>
    </docblock>
    <parameter name="obj" byreference="false" type="{unknown}"/>
    <parameter name="column" byreference="false" type="{unknown}"/>
    <parameter name="manager" byreference="false" type="object">
      <type full="Doctrine\Common\Persistence\ObjectManager" namespace="Doctrine\Common\Persistence" name="ObjectManager"/>
    </parameter>
  </method>
</class>
