<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Faker\ORM\Spot\Populator" namespace="Faker\ORM\Spot" name="Populator" abstract="false" final="false" start="11" end="88">
  <file path="/var/www/TDDAPI/vendor/fzaninotto/faker/src/Faker/ORM/Spot" file="Populator.php" realpath="/var/www/TDDAPI/vendor/fzaninotto/faker/src/Faker/ORM/Spot/Populator.php" size="2642" time="2019-12-12T13:22:17+00:00" unixtime="1576156937" sha1="62cd7f3f03c566d9aea7aa0537d37999f21cb969" relative="vendor/fzaninotto/faker/src/Faker/ORM/Spot/Populator.php"/>
  <docblock>
    <description compact="Service class for populating a database using the Spot ORM."/>
  </docblock>
  <member name="generator" visibility="protected" static="false" line="13"/>
  <member name="locator" visibility="protected" static="false" line="14"/>
  <member name="entities" default="" type="array" visibility="protected" static="false" line="15"/>
  <member name="quantities" default="" type="array" visibility="protected" static="false" line="16"/>
  <constructor name="__construct" start="23" end="27" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Populator constructor."/>
      <param type="object" variable="$generator">
        <type full="\Faker\Generator" namespace="\Faker" name="Generator"/>
      </param>
      <param type="object" variable="$locator">
        <type full="Faker\ORM\Spot\Locator|null" namespace="Faker\ORM\Spot" name="Locator|null"/>
      </param>
    </docblock>
    <parameter name="generator" byreference="false" type="object">
      <type full="Faker\Generator" namespace="Faker" name="Generator"/>
    </parameter>
    <parameter name="locator" byreference="false" type="object" default="NULL">
      <type full="Spot\Locator" namespace="Spot" name="Locator"/>
    </parameter>
  </constructor>
  <method name="addEntity" start="38" end="59" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add an order for the generation of $number records for $entity."/>
      <param description="Name of Entity object to generate" variable="$entityName" type="string"/>
      <param description="The number of entities to populate" variable="$number" type="int"/>
      <param variable="$customColumnFormatters" type="array"/>
      <param variable="$customModifiers" type="array"/>
      <param description="Should we use existing rows (e.g. roles) to populate relations?" variable="$useExistingData" type="object">
        <type full="Faker\ORM\Spot\bool" namespace="Faker\ORM\Spot" name="bool"/>
      </param>
    </docblock>
    <parameter name="entityName" byreference="false" type="{unknown}"/>
    <parameter name="number" byreference="false" type="{unknown}"/>
    <parameter name="customColumnFormatters" byreference="false" type="array" default=""/>
    <parameter name="customModifiers" byreference="false" type="array" default=""/>
    <parameter name="useExistingData" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="execute" start="68" end="87" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Populate the database using all the Entity classes previously added."/>
      <param description="A Spot locator" type="object" variable="$locator">
        <type full="Spot\Locator" namespace="Spot" name="Locator"/>
      </param>
      <return description="A list of the inserted PKs" type="array"/>
    </docblock>
    <parameter name="locator" byreference="false" type="{unknown}" default="NULL"/>
  </method>
</class>
