<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Faker\ORM\CakePHP\ColumnTypeGuesser" namespace="Faker\ORM\CakePHP" name="ColumnTypeGuesser" abstract="false" final="false" start="5" end="71">
  <file path="/var/www/TDDAPI/vendor/fzaninotto/faker/src/Faker/ORM/CakePHP" file="ColumnTypeGuesser.php" realpath="/var/www/TDDAPI/vendor/fzaninotto/faker/src/Faker/ORM/CakePHP/ColumnTypeGuesser.php" size="2115" time="2019-12-12T13:22:17+00:00" unixtime="1576156937" sha1="9ab98b5376352fea4d56ad235cb1e97f12d0076e" relative="vendor/fzaninotto/faker/src/Faker/ORM/CakePHP/ColumnTypeGuesser.php"/>
  <member name="generator" visibility="protected" static="false" line="7"/>
  <constructor name="__construct" start="9" end="12" abstract="false" final="false" static="false" visibility="public">
    <parameter name="generator" byreference="false" type="object">
      <type full="Faker\Generator" namespace="Faker" name="Generator"/>
    </parameter>
  </constructor>
  <method name="guessFormat" start="17" end="70" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="\Closure|null" namespace="" name="Closure|null"/>
      </return>
    </docblock>
    <parameter name="column" byreference="false" type="{unknown}"/>
    <parameter name="table" byreference="false" type="{unknown}"/>
  </method>
</class>
