<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Foo" namespace="" name="Foo" abstract="false" final="false" start="11" end="16">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-code-coverage/tests/_files" file="source_with_ignore.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-code-coverage/tests/_files/source_with_ignore.php" size="391" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="8bab3c2e3ee3f76974e96329b8e2df853e2648b1" relative="vendor/phpunit/php-code-coverage/tests/_files/source_with_ignore.php"/>
  <docblock>
    <description/>
    <codecoverageignore/>
  </docblock>
  <method name="bar" start="13" end="15" abstract="false" final="false" static="false" visibility="public"/>
</class>
