<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Foo\Baz\TestClassInBaz" namespace="Foo\Baz" name="TestClassInBaz" abstract="false" final="false" start="11" end="13">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-token-stream/tests/_fixture" file="multipleNamespacesWithOneClassUsingNonBraceSyntax.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-token-stream/tests/_fixture/multipleNamespacesWithOneClassUsingNonBraceSyntax.php" size="125" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="164edb8cfbb5d970cf9c88cb24848c15bcd7bd85" relative="vendor/phpunit/php-token-stream/tests/_fixture/multipleNamespacesWithOneClassUsingNonBraceSyntax.php"/>
</class>
