<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Foo\BarScoped\TestClass" namespace="Foo\BarScoped" name="TestClass" abstract="false" final="false" start="4" end="6">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-token-stream/tests/_fixture" file="classInScopedNamespace.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-token-stream/tests/_fixture/classInScopedNamespace.php" size="66" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="77e31713c2d971c687ddad753686134a03be7c22" relative="vendor/phpunit/php-token-stream/tests/_fixture/classInScopedNamespace.php"/>
</class>
