<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Hamcrest\Collection\IsTraversableWithSize" namespace="Hamcrest\Collection" name="IsTraversableWithSize" abstract="false" final="false" start="14" end="47">
  <file path="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Collection" file="IsTraversableWithSize.php" realpath="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Collection/IsTraversableWithSize.php" size="923" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="4b7a4caa9ee1fd9428c22ecf928f7d7c493b7758" relative="vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Collection/IsTraversableWithSize.php"/>
  <docblock>
    <description compact="Matches if traversable size satisfies a nested matcher."/>
  </docblock>
  <extends full="Hamcrest\FeatureMatcher" namespace="Hamcrest" name="FeatureMatcher"/>
  <constructor name="__construct" start="17" end="26" abstract="false" final="false" static="false" visibility="public">
    <parameter name="sizeMatcher" byreference="false" type="object">
      <type full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
    </parameter>
  </constructor>
  <method name="featureValueOf" start="28" end="36" abstract="false" final="false" static="false" visibility="protected">
    <parameter name="actual" byreference="false" type="{unknown}"/>
  </method>
  <method name="traversableWithSize" start="43" end="46" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Does traversable size satisfy a given matcher?"/>
      <factory/>
    </docblock>
    <parameter name="size" byreference="false" type="{unknown}"/>
  </method>
  <parent full="Hamcrest\FeatureMatcher" namespace="Hamcrest" name="FeatureMatcher">
    <extends full="Hamcrest\TypeSafeDiagnosingMatcher" namespace="Hamcrest" name="TypeSafeDiagnosingMatcher"/>
    <constructor name="__construct" start="29" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Constructor."/>
        <param type="string" variable="$type"/>
        <param type="string" variable="$subtype"/>
        <param description="The matcher to apply to the feature" type="object" variable="$subMatcher">
          <type full="\Hamcrest\Matcher" namespace="\Hamcrest" name="Matcher"/>
        </param>
        <param description="Descriptive text to use in describeTo" type="string" variable="$featureDescription"/>
        <param description="Identifying text for mismatch message" type="string" variable="$featureName"/>
      </docblock>
      <parameter name="type" byreference="false" type="{unknown}"/>
      <parameter name="subtype" byreference="false" type="{unknown}"/>
      <parameter name="subMatcher" byreference="false" type="object">
        <type full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
      </parameter>
      <parameter name="featureDescription" byreference="false" type="{unknown}"/>
      <parameter name="featureName" byreference="false" type="{unknown}"/>
    </constructor>
    <method name="featureValueOf" start="45" end="45" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Implement this to extract the interesting feature."/>
        <param description="the target object" type="mixed" variable="$actual"/>
        <return description="the feature to be matched" type="mixed"/>
      </docblock>
      <parameter name="actual" byreference="false" type="{unknown}"/>
    </method>
    <method name="matchesSafelyWithDiagnosticDescription" start="47" end="59" abstract="false" final="false" static="false" visibility="public">
      <parameter name="actual" byreference="false" type="{unknown}"/>
      <parameter name="mismatchDescription" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="describeTo" start="61" end="66" abstract="false" final="true" static="false" visibility="public">
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
  </parent>
  <parent full="Hamcrest\TypeSafeDiagnosingMatcher" namespace="Hamcrest" name="TypeSafeDiagnosingMatcher">
    <extends full="Hamcrest\TypeSafeMatcher" namespace="Hamcrest" name="TypeSafeMatcher"/>
    <method name="matchesSafely" start="12" end="15" abstract="false" final="true" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatchSafely" start="17" end="20" abstract="false" final="true" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="mismatchDescription" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="matchesSafelyWithDiagnosticDescription" start="28" end="28" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Subclasses should implement these. The item will already have been checked for the specific type."/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="mismatchDescription" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
  </parent>
  <parent full="Hamcrest\TypeSafeMatcher" namespace="Hamcrest" name="TypeSafeMatcher">
    <extends full="Hamcrest\BaseMatcher" namespace="Hamcrest" name="BaseMatcher"/>
    <constant type="{unknown}" name="TYPE_ANY" value="0"/>
    <constant type="{unknown}" name="TYPE_STRING" value="1"/>
    <constant type="{unknown}" name="TYPE_NUMERIC" value="2"/>
    <constant type="{unknown}" name="TYPE_ARRAY" value="3"/>
    <constant type="{unknown}" name="TYPE_OBJECT" value="4"/>
    <constant type="{unknown}" name="TYPE_RESOURCE" value="5"/>
    <constant type="{unknown}" name="TYPE_BOOLEAN" value="6"/>
    <constructor name="__construct" start="39" end="43" abstract="false" final="false" static="false" visibility="public">
      <parameter name="expectedType" byreference="false" type="{unknown}"/>
      <parameter name="expectedSubtype" byreference="false" type="{unknown}" default="NULL"/>
    </constructor>
    <method name="matches" start="45" end="48" abstract="false" final="true" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatch" start="50" end="57" abstract="false" final="true" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="mismatchDescription" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="matchesSafely" start="64" end="64" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="The item will already have been checked for the specific type and subtype."/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatchSafely" start="69" end="69" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="The item will already have been checked for the specific type and subtype."/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="mismatchDescription" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
  </parent>
  <parent full="Hamcrest\BaseMatcher" namespace="Hamcrest" name="BaseMatcher">
    <implements full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
    <method name="describeMismatch" start="16" end="19" abstract="false" final="false" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="__toString" start="21" end="24" abstract="false" final="false" static="false" visibility="public"/>
  </parent>
  <interface full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher">
    <extends full="Hamcrest\SelfDescribing" namespace="Hamcrest" name="SelfDescribing"/>
    <method name="matches" start="36" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Evaluates the matcher for argument &lt;var&gt;$item&lt;/var&gt;."/>
        <param description="the object against which the matcher is evaluated." type="mixed" variable="$item"/>
        <return description="&lt;code&gt;true&lt;/code&gt; if &lt;var&gt;$item&lt;/var&gt; matches," type="boolean">otherwise &lt;code&gt;false&lt;/code&gt;.</return>
        <see value="Hamcrest\BaseMatcher"/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatch" start="49" end="49" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Generate a description of why the matcher has not accepted the item.">The description will be part of a larger description of why a matching
failed, so it should be concise.
This method assumes that &lt;code&gt;matches($item)&lt;/code&gt; is false, but
will not check this.</description>
        <param description="The item that the Matcher has rejected." type="mixed" variable="$item"/>
        <param type="object" variable="$description">
          <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
        </param>
        <return/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
  </interface>
</class>
