<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Hamcrest\Core\BothForms" namespace="Hamcrest\Core" name="BothForms" abstract="false" final="false" start="20" end="31">
  <file path="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/tests/Hamcrest/Core" file="HasToStringTest.php" realpath="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/tests/Hamcrest/Core/HasToStringTest.php" size="2366" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="e30218e47228fa948fdb66f25498879be60a2a27" relative="vendor/hamcrest/hamcrest-php/tests/Hamcrest/Core/HasToStringTest.php"/>
  <method name="__toString" start="22" end="25" abstract="false" final="false" static="false" visibility="public"/>
  <method name="toString" start="27" end="30" abstract="false" final="false" static="false" visibility="public"/>
</class>
