<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Hamcrest\Text\MatchesPattern" namespace="Hamcrest\Text" name="MatchesPattern" abstract="false" final="false" start="11" end="40">
  <file path="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Text" file="MatchesPattern.php" realpath="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Text/MatchesPattern.php" size="747" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="0493d5e331167b71a9204546b286c02cfdf30582" relative="vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Text/MatchesPattern.php"/>
  <docblock>
    <description compact="Tests if the argument is a string that matches a regular expression."/>
  </docblock>
  <extends full="Hamcrest\Text\SubstringMatcher" namespace="Hamcrest\Text" name="SubstringMatcher"/>
  <constructor name="__construct" start="14" end="17" abstract="false" final="false" static="false" visibility="public">
    <parameter name="pattern" byreference="false" type="{unknown}"/>
  </constructor>
  <method name="matchesPattern" start="24" end="27" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Matches if value is a string that matches regular expression $pattern."/>
      <factory/>
    </docblock>
    <parameter name="pattern" byreference="false" type="{unknown}"/>
  </method>
  <method name="evalSubstringOf" start="31" end="34" abstract="false" final="false" static="false" visibility="protected">
    <parameter name="item" byreference="false" type="{unknown}"/>
  </method>
  <method name="relationship" start="36" end="39" abstract="false" final="false" static="false" visibility="protected"/>
  <parent full="Hamcrest\Text\SubstringMatcher" namespace="Hamcrest\Text" name="SubstringMatcher">
    <extends full="Hamcrest\TypeSafeMatcher" namespace="Hamcrest" name="TypeSafeMatcher"/>
    <member name="_substring" visibility="protected" static="false" line="14"/>
    <constructor name="__construct" start="16" end="21" abstract="false" final="false" static="false" visibility="public">
      <parameter name="substring" byreference="false" type="{unknown}"/>
    </constructor>
    <method name="matchesSafely" start="23" end="26" abstract="false" final="false" static="false" visibility="protected">
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatchSafely" start="28" end="31" abstract="false" final="false" static="false" visibility="protected">
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="mismatchDescription" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="describeTo" start="33" end="40" abstract="false" final="false" static="false" visibility="public">
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="evalSubstringOf" start="42" end="42" abstract="true" final="false" static="false" visibility="protected">
      <parameter name="string" byreference="false" type="{unknown}"/>
    </method>
    <method name="relationship" start="44" end="44" abstract="true" final="false" static="false" visibility="protected"/>
  </parent>
  <parent full="Hamcrest\TypeSafeMatcher" namespace="Hamcrest" name="TypeSafeMatcher">
    <extends full="Hamcrest\BaseMatcher" namespace="Hamcrest" name="BaseMatcher"/>
    <constant type="{unknown}" name="TYPE_ANY" value="0"/>
    <constant type="{unknown}" name="TYPE_STRING" value="1"/>
    <constant type="{unknown}" name="TYPE_NUMERIC" value="2"/>
    <constant type="{unknown}" name="TYPE_ARRAY" value="3"/>
    <constant type="{unknown}" name="TYPE_OBJECT" value="4"/>
    <constant type="{unknown}" name="TYPE_RESOURCE" value="5"/>
    <constant type="{unknown}" name="TYPE_BOOLEAN" value="6"/>
    <constructor name="__construct" start="39" end="43" abstract="false" final="false" static="false" visibility="public">
      <parameter name="expectedType" byreference="false" type="{unknown}"/>
      <parameter name="expectedSubtype" byreference="false" type="{unknown}" default="NULL"/>
    </constructor>
    <method name="matches" start="45" end="48" abstract="false" final="true" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatch" start="50" end="57" abstract="false" final="true" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="mismatchDescription" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="matchesSafely" start="64" end="64" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="The item will already have been checked for the specific type and subtype."/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatchSafely" start="69" end="69" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="The item will already have been checked for the specific type and subtype."/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="mismatchDescription" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
  </parent>
  <parent full="Hamcrest\BaseMatcher" namespace="Hamcrest" name="BaseMatcher">
    <implements full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
    <method name="describeMismatch" start="16" end="19" abstract="false" final="false" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="__toString" start="21" end="24" abstract="false" final="false" static="false" visibility="public"/>
  </parent>
  <interface full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher">
    <extends full="Hamcrest\SelfDescribing" namespace="Hamcrest" name="SelfDescribing"/>
    <method name="matches" start="36" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Evaluates the matcher for argument &lt;var&gt;$item&lt;/var&gt;."/>
        <param description="the object against which the matcher is evaluated." type="mixed" variable="$item"/>
        <return description="&lt;code&gt;true&lt;/code&gt; if &lt;var&gt;$item&lt;/var&gt; matches," type="boolean">otherwise &lt;code&gt;false&lt;/code&gt;.</return>
        <see value="Hamcrest\BaseMatcher"/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatch" start="49" end="49" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Generate a description of why the matcher has not accepted the item.">The description will be part of a larger description of why a matching
failed, so it should be concise.
This method assumes that &lt;code&gt;matches($item)&lt;/code&gt; is false, but
will not check this.</description>
        <param description="The item that the Matcher has rejected." type="mixed" variable="$item"/>
        <param type="object" variable="$description">
          <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
        </param>
        <return/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
  </interface>
</class>
