<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Hamcrest\Collection\IsEmptyTraversable" namespace="Hamcrest\Collection" name="IsEmptyTraversable" abstract="false" final="false" start="13" end="71">
  <file path="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Collection" file="IsEmptyTraversable.php" realpath="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Collection/IsEmptyTraversable.php" size="1381" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="7a218d39f7fd194fee8ed4fc3f62f2e82924e1a7" relative="vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Collection/IsEmptyTraversable.php"/>
  <docblock>
    <description compact="Matches if traversable is empty or non-empty."/>
  </docblock>
  <extends full="Hamcrest\BaseMatcher" namespace="Hamcrest" name="BaseMatcher"/>
  <member name="_INSTANCE" visibility="private" static="true" line="16"/>
  <member name="_NOT_INSTANCE" visibility="private" static="true" line="17"/>
  <member name="_empty" visibility="private" static="false" line="19"/>
  <constructor name="__construct" start="21" end="24" abstract="false" final="false" static="false" visibility="public">
    <parameter name="empty" byreference="false" type="boolean" default="true"/>
  </constructor>
  <method name="matches" start="26" end="37" abstract="false" final="false" static="false" visibility="public">
    <parameter name="item" byreference="false" type="{unknown}"/>
  </method>
  <method name="describeTo" start="39" end="42" abstract="false" final="false" static="false" visibility="public">
    <parameter name="description" byreference="false" type="object">
      <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
    </parameter>
  </method>
  <method name="emptyTraversable" start="49" end="56" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Returns true if traversable is empty."/>
      <factory/>
    </docblock>
  </method>
  <method name="nonEmptyTraversable" start="63" end="70" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Returns true if traversable is not empty."/>
      <factory/>
    </docblock>
  </method>
  <parent full="Hamcrest\BaseMatcher" namespace="Hamcrest" name="BaseMatcher">
    <implements full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
    <method name="describeMismatch" start="16" end="19" abstract="false" final="false" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="__toString" start="21" end="24" abstract="false" final="false" static="false" visibility="public"/>
  </parent>
  <interface full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher">
    <extends full="Hamcrest\SelfDescribing" namespace="Hamcrest" name="SelfDescribing"/>
    <method name="matches" start="36" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Evaluates the matcher for argument &lt;var&gt;$item&lt;/var&gt;."/>
        <param description="the object against which the matcher is evaluated." type="mixed" variable="$item"/>
        <return description="&lt;code&gt;true&lt;/code&gt; if &lt;var&gt;$item&lt;/var&gt; matches," type="boolean">otherwise &lt;code&gt;false&lt;/code&gt;.</return>
        <see value="Hamcrest\BaseMatcher"/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatch" start="49" end="49" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Generate a description of why the matcher has not accepted the item.">The description will be part of a larger description of why a matching
failed, so it should be concise.
This method assumes that &lt;code&gt;matches($item)&lt;/code&gt; is false, but
will not check this.</description>
        <param description="The item that the Matcher has rejected." type="mixed" variable="$item"/>
        <param type="object" variable="$description">
          <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
        </param>
        <return/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
  </interface>
</class>
