<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Hamcrest\Type\IsObject" namespace="Hamcrest\Type" name="IsObject" abstract="false" final="false" start="12" end="32">
  <file path="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Type" file="IsObject.php" realpath="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Type/IsObject.php" size="488" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="7a55db0f79f63efdaad2979868f7894ac498495c" relative="vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Type/IsObject.php"/>
  <docblock>
    <description compact="Tests whether the value is an object."/>
  </docblock>
  <extends full="Hamcrest\Core\IsTypeOf" namespace="Hamcrest\Core" name="IsTypeOf"/>
  <constructor name="__construct" start="18" end="21" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Creates a new instance of IsObject"/>
    </docblock>
  </constructor>
  <method name="objectValue" start="28" end="31" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Is the value an object?"/>
      <factory value="anObject"/>
    </docblock>
  </method>
  <parent full="Hamcrest\Core\IsTypeOf" namespace="Hamcrest\Core" name="IsTypeOf">
    <extends full="Hamcrest\BaseMatcher" namespace="Hamcrest" name="BaseMatcher"/>
    <constructor name="__construct" start="24" end="27" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Creates a new instance of IsTypeOf"/>
        <param type="string" variable="$theType">The predicate evaluates to true for values with this built-in type.</param>
      </docblock>
      <parameter name="theType" byreference="false" type="{unknown}"/>
    </constructor>
    <method name="matches" start="29" end="32" abstract="false" final="false" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeTo" start="34" end="37" abstract="false" final="false" static="false" visibility="public">
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="describeMismatch" start="39" end="50" abstract="false" final="false" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="getTypeDescription" start="52" end="60" abstract="false" final="false" static="true" visibility="public">
      <parameter name="type" byreference="false" type="{unknown}"/>
    </method>
    <method name="typeOf" start="67" end="70" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Is the value a particular built-in type?"/>
        <factory/>
      </docblock>
      <parameter name="theType" byreference="false" type="{unknown}"/>
    </method>
  </parent>
  <parent full="Hamcrest\BaseMatcher" namespace="Hamcrest" name="BaseMatcher">
    <implements full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
    <method name="describeMismatch" start="16" end="19" abstract="false" final="false" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="__toString" start="21" end="24" abstract="false" final="false" static="false" visibility="public"/>
  </parent>
  <interface full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher">
    <extends full="Hamcrest\SelfDescribing" namespace="Hamcrest" name="SelfDescribing"/>
    <method name="matches" start="36" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Evaluates the matcher for argument &lt;var&gt;$item&lt;/var&gt;."/>
        <param description="the object against which the matcher is evaluated." type="mixed" variable="$item"/>
        <return description="&lt;code&gt;true&lt;/code&gt; if &lt;var&gt;$item&lt;/var&gt; matches," type="boolean">otherwise &lt;code&gt;false&lt;/code&gt;.</return>
        <see value="Hamcrest\BaseMatcher"/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatch" start="49" end="49" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Generate a description of why the matcher has not accepted the item.">The description will be part of a larger description of why a matching
failed, so it should be concise.
This method assumes that &lt;code&gt;matches($item)&lt;/code&gt; is false, but
will not check this.</description>
        <param description="The item that the Matcher has rejected." type="mixed" variable="$item"/>
        <param type="object" variable="$description">
          <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
        </param>
        <return/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
  </interface>
</class>
