<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Hamcrest\Core\DescribedAs" namespace="Hamcrest\Core" name="DescribedAs" abstract="false" final="false" start="14" end="68">
  <file path="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Core" file="DescribedAs.php" realpath="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Core/DescribedAs.php" size="1849" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="1caa650c8304ff06e6ef4900b0d4429b14447deb" relative="vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Core/DescribedAs.php"/>
  <docblock>
    <description compact="Provides a custom description to another matcher."/>
  </docblock>
  <extends full="Hamcrest\BaseMatcher" namespace="Hamcrest" name="BaseMatcher"/>
  <member name="_descriptionTemplate" visibility="private" static="false" line="17"/>
  <member name="_matcher" visibility="private" static="false" line="18"/>
  <member name="_values" visibility="private" static="false" line="19"/>
  <constant type="string" name="ARG_PATTERN" value="'/%([0-9]+)/'"/>
  <constructor name="__construct" start="23" end="28" abstract="false" final="false" static="false" visibility="public">
    <parameter name="descriptionTemplate" byreference="false" type="{unknown}"/>
    <parameter name="matcher" byreference="false" type="object">
      <type full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
    </parameter>
    <parameter name="values" byreference="false" type="array"/>
  </constructor>
  <method name="matches" start="30" end="33" abstract="false" final="false" static="false" visibility="public">
    <parameter name="item" byreference="false" type="{unknown}"/>
  </method>
  <method name="describeTo" start="35" end="52" abstract="false" final="false" static="false" visibility="public">
    <parameter name="description" byreference="false" type="object">
      <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
    </parameter>
  </method>
  <method name="describedAs" start="59" end="67" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Wraps an existing matcher and overrides the description when it fails."/>
      <factory value="..."/>
    </docblock>
  </method>
  <parent full="Hamcrest\BaseMatcher" namespace="Hamcrest" name="BaseMatcher">
    <implements full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
    <method name="describeMismatch" start="16" end="19" abstract="false" final="false" static="false" visibility="public">
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
    <method name="__toString" start="21" end="24" abstract="false" final="false" static="false" visibility="public"/>
  </parent>
  <interface full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher">
    <extends full="Hamcrest\SelfDescribing" namespace="Hamcrest" name="SelfDescribing"/>
    <method name="matches" start="36" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Evaluates the matcher for argument &lt;var&gt;$item&lt;/var&gt;."/>
        <param description="the object against which the matcher is evaluated." type="mixed" variable="$item"/>
        <return description="&lt;code&gt;true&lt;/code&gt; if &lt;var&gt;$item&lt;/var&gt; matches," type="boolean">otherwise &lt;code&gt;false&lt;/code&gt;.</return>
        <see value="Hamcrest\BaseMatcher"/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatch" start="49" end="49" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Generate a description of why the matcher has not accepted the item.">The description will be part of a larger description of why a matching
failed, so it should be concise.
This method assumes that &lt;code&gt;matches($item)&lt;/code&gt; is false, but
will not check this.</description>
        <param description="The item that the Matcher has rejected." type="mixed" variable="$item"/>
        <param type="object" variable="$description">
          <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
        </param>
        <return/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
  </interface>
</class>
