<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Hamcrest\AbstractMatcherTest" namespace="Hamcrest" name="AbstractMatcherTest" abstract="true" final="false" start="7" end="66">
  <file path="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/tests/Hamcrest" file="AbstractMatcherTest.php" realpath="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/tests/Hamcrest/AbstractMatcherTest.php" size="1905" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="885a3ef5b5e89ee30c9211c62069efcc9be355aa" relative="vendor/hamcrest/hamcrest-php/tests/Hamcrest/AbstractMatcherTest.php"/>
  <extends full="PHPUnit_Framework_TestCase" namespace="" name="PHPUnit_Framework_TestCase" unresolved="true"/>
  <constant type="{unknown}" name="ARGUMENT_IGNORED" value="&quot;ignored&quot;"/>
  <constant type="{unknown}" name="ANY_NON_NULL_ARGUMENT" value="&quot;notnull&quot;"/>
  <method name="createMatcher" start="13" end="13" abstract="true" final="false" static="false" visibility="protected"/>
  <method name="assertMatches" start="15" end="18" abstract="false" final="false" static="false" visibility="public">
    <parameter name="matcher" byreference="false" type="object">
      <type full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
    </parameter>
    <parameter name="arg" byreference="false" type="{unknown}"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="assertDoesNotMatch" start="20" end="23" abstract="false" final="false" static="false" visibility="public">
    <parameter name="matcher" byreference="false" type="object">
      <type full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
    </parameter>
    <parameter name="arg" byreference="false" type="{unknown}"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="assertDescription" start="25" end="30" abstract="false" final="false" static="false" visibility="public">
    <parameter name="expected" byreference="false" type="{unknown}"/>
    <parameter name="matcher" byreference="false" type="object">
      <type full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
    </parameter>
  </method>
  <method name="assertMismatchDescription" start="32" end="45" abstract="false" final="false" static="false" visibility="public">
    <parameter name="expected" byreference="false" type="{unknown}"/>
    <parameter name="matcher" byreference="false" type="object">
      <type full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
    </parameter>
    <parameter name="arg" byreference="false" type="{unknown}"/>
  </method>
  <method name="testIsNullSafe" start="47" end="55" abstract="false" final="false" static="false" visibility="public">
    <inline>
      <comment value="Should not generate any notices" line="49"/>
    </inline>
  </method>
  <method name="testCopesWithUnknownTypes" start="57" end="65" abstract="false" final="false" static="false" visibility="public">
    <inline>
      <comment value="Should not generate any notices" line="59"/>
    </inline>
  </method>
  <extenders>
    <extender full="Hamcrest\Collection\IsEmptyTraversableTest" namespace="Hamcrest\Collection" name="IsEmptyTraversableTest"/>
    <extender full="Hamcrest\Collection\IsTraversableWithSizeTest" namespace="Hamcrest\Collection" name="IsTraversableWithSizeTest"/>
    <extender full="Hamcrest\Arrays\IsArrayContainingInOrderTest" namespace="Hamcrest\Arrays" name="IsArrayContainingInOrderTest"/>
    <extender full="Hamcrest\Arrays\IsArrayContainingTest" namespace="Hamcrest\Arrays" name="IsArrayContainingTest"/>
    <extender full="Hamcrest\Arrays\IsArrayContainingKeyTest" namespace="Hamcrest\Arrays" name="IsArrayContainingKeyTest"/>
    <extender full="Hamcrest\Arrays\IsArrayWithSizeTest" namespace="Hamcrest\Arrays" name="IsArrayWithSizeTest"/>
    <extender full="Hamcrest\Arrays\IsArrayContainingKeyValuePairTest" namespace="Hamcrest\Arrays" name="IsArrayContainingKeyValuePairTest"/>
    <extender full="Hamcrest\Arrays\IsArrayContainingInAnyOrderTest" namespace="Hamcrest\Arrays" name="IsArrayContainingInAnyOrderTest"/>
    <extender full="Hamcrest\Arrays\IsArrayTest" namespace="Hamcrest\Arrays" name="IsArrayTest"/>
    <extender full="Hamcrest\Core\HasToStringTest" namespace="Hamcrest\Core" name="HasToStringTest"/>
    <extender full="Hamcrest\Core\IsCollectionContainingTest" namespace="Hamcrest\Core" name="IsCollectionContainingTest"/>
    <extender full="Hamcrest\Core\IsNotTest" namespace="Hamcrest\Core" name="IsNotTest"/>
    <extender full="Hamcrest\Core\AnyOfTest" namespace="Hamcrest\Core" name="AnyOfTest"/>
    <extender full="Hamcrest\Core\IsAnythingTest" namespace="Hamcrest\Core" name="IsAnythingTest"/>
    <extender full="Hamcrest\Core\IsSameTest" namespace="Hamcrest\Core" name="IsSameTest"/>
    <extender full="Hamcrest\Core\EveryTest" namespace="Hamcrest\Core" name="EveryTest"/>
    <extender full="Hamcrest\Core\SetTest" namespace="Hamcrest\Core" name="SetTest"/>
    <extender full="Hamcrest\Core\CombinableMatcherTest" namespace="Hamcrest\Core" name="CombinableMatcherTest"/>
    <extender full="Hamcrest\Core\AllOfTest" namespace="Hamcrest\Core" name="AllOfTest"/>
    <extender full="Hamcrest\Core\IsTest" namespace="Hamcrest\Core" name="IsTest"/>
    <extender full="Hamcrest\Core\IsEqualTest" namespace="Hamcrest\Core" name="IsEqualTest"/>
    <extender full="Hamcrest\Core\IsTypeOfTest" namespace="Hamcrest\Core" name="IsTypeOfTest"/>
    <extender full="Hamcrest\Core\IsNullTest" namespace="Hamcrest\Core" name="IsNullTest"/>
    <extender full="Hamcrest\Core\DescribedAsTest" namespace="Hamcrest\Core" name="DescribedAsTest"/>
    <extender full="Hamcrest\Core\IsIdenticalTest" namespace="Hamcrest\Core" name="IsIdenticalTest"/>
    <extender full="Hamcrest\Core\IsInstanceOfTest" namespace="Hamcrest\Core" name="IsInstanceOfTest"/>
    <extender full="Hamcrest\Xml\HasXPathTest" namespace="Hamcrest\Xml" name="HasXPathTest"/>
    <extender full="Hamcrest\Number\IsCloseToTest" namespace="Hamcrest\Number" name="IsCloseToTest"/>
    <extender full="Hamcrest\Number\OrderingComparisonTest" namespace="Hamcrest\Number" name="OrderingComparisonTest"/>
    <extender full="Hamcrest\Text\IsEqualIgnoringWhiteSpaceTest" namespace="Hamcrest\Text" name="IsEqualIgnoringWhiteSpaceTest"/>
    <extender full="Hamcrest\Text\StringContainsIgnoringCaseTest" namespace="Hamcrest\Text" name="StringContainsIgnoringCaseTest"/>
    <extender full="Hamcrest\Text\StringContainsInOrderTest" namespace="Hamcrest\Text" name="StringContainsInOrderTest"/>
    <extender full="Hamcrest\Text\MatchesPatternTest" namespace="Hamcrest\Text" name="MatchesPatternTest"/>
    <extender full="Hamcrest\Text\IsEmptyStringTest" namespace="Hamcrest\Text" name="IsEmptyStringTest"/>
    <extender full="Hamcrest\Text\StringStartsWithTest" namespace="Hamcrest\Text" name="StringStartsWithTest"/>
    <extender full="Hamcrest\Text\StringEndsWithTest" namespace="Hamcrest\Text" name="StringEndsWithTest"/>
    <extender full="Hamcrest\Text\IsEqualIgnoringCaseTest" namespace="Hamcrest\Text" name="IsEqualIgnoringCaseTest"/>
    <extender full="Hamcrest\Text\StringContainsTest" namespace="Hamcrest\Text" name="StringContainsTest"/>
    <extender full="Hamcrest\FeatureMatcherTest" namespace="Hamcrest" name="FeatureMatcherTest"/>
    <extender full="Hamcrest\Type\IsBooleanTest" namespace="Hamcrest\Type" name="IsBooleanTest"/>
    <extender full="Hamcrest\Type\IsNumericTest" namespace="Hamcrest\Type" name="IsNumericTest"/>
    <extender full="Hamcrest\Type\IsResourceTest" namespace="Hamcrest\Type" name="IsResourceTest"/>
    <extender full="Hamcrest\Type\IsCallableTest" namespace="Hamcrest\Type" name="IsCallableTest"/>
    <extender full="Hamcrest\Type\IsIntegerTest" namespace="Hamcrest\Type" name="IsIntegerTest"/>
    <extender full="Hamcrest\Type\IsStringTest" namespace="Hamcrest\Type" name="IsStringTest"/>
    <extender full="Hamcrest\Type\IsDoubleTest" namespace="Hamcrest\Type" name="IsDoubleTest"/>
    <extender full="Hamcrest\Type\IsArrayTest" namespace="Hamcrest\Type" name="IsArrayTest"/>
    <extender full="Hamcrest\Type\IsObjectTest" namespace="Hamcrest\Type" name="IsObjectTest"/>
    <extender full="Hamcrest\Type\IsScalarTest" namespace="Hamcrest\Type" name="IsScalarTest"/>
  </extenders>
</class>
