<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Hamcrest\Util" namespace="Hamcrest" name="Util" abstract="false" final="false" start="13" end="76">
  <file path="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest" file="Util.php" realpath="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Util.php" size="2065" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="86651fda8e788cbf5d8a388ccecb53888ac84f25" relative="vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Util.php"/>
  <docblock>
    <description compact="Contains utility methods for handling Hamcrest matchers."/>
    <see value="Hamcrest\Matcher"/>
  </docblock>
  <method name="registerGlobalFunctions" start="15" end="18" abstract="false" final="false" static="true" visibility="public"/>
  <method name="wrapValueWithIsEqual" start="26" end="32" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Wraps the item with an IsEqual matcher if it isn't a matcher already."/>
      <param description="matcher or any value" type="mixed" variable="$item"/>
      <return type="object">
        <type full="\Hamcrest\Matcher" namespace="\Hamcrest" name="Matcher"/>
      </return>
    </docblock>
    <parameter name="item" byreference="false" type="{unknown}"/>
  </method>
  <method name="checkAllAreMatchers" start="40" end="49" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Throws an exception if any item in $matchers is not a Hamcrest\Matcher."/>
      <param description="expected to contain only matchers" type="array" variable="$matchers"/>
      <throws description="if any item is not a matcher" type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="matchers" byreference="false" type="array"/>
  </method>
  <method name="createMatcherArray" start="60" end="75" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Returns a copy of $items where each non-Matcher item is replaced by a Hamcrest\Core\IsEqual matcher for the item. If the first and only item is an array, it is used as the $items array to support the old style of passing an array as the sole argument to a matcher."/>
      <param description="contains items and matchers" type="array" variable="$items"/>
      <return description="all items are" type="object">
        <type full="Hamcrest\array&lt;Matchers&gt;" namespace="Hamcrest" name="array&lt;Matchers&gt;"/>
      </return>
    </docblock>
    <parameter name="items" byreference="false" type="array"/>
    <inline>
      <comment value="Extract single array item" line="62"/>
      <comment value="Replace non-matchers" line="67"/>
    </inline>
  </method>
</class>
