<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Hamcrest\Arrays\IsArrayWithSizeTest" namespace="Hamcrest\Arrays" name="IsArrayWithSizeTest" abstract="false" final="false" start="6" end="37">
  <file path="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/tests/Hamcrest/Array" file="IsArrayWithSizeTest.php" realpath="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/tests/Hamcrest/Array/IsArrayWithSizeTest.php" size="1155" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="846efffcd75592d15286a57b760e45eb84d30595" relative="vendor/hamcrest/hamcrest-php/tests/Hamcrest/Array/IsArrayWithSizeTest.php"/>
  <extends full="Hamcrest\AbstractMatcherTest" namespace="Hamcrest" name="AbstractMatcherTest"/>
  <method name="createMatcher" start="9" end="12" abstract="false" final="false" static="false" visibility="protected"/>
  <method name="testMatchesWhenSizeIsCorrect" start="14" end="18" abstract="false" final="false" static="false" visibility="public"/>
  <method name="testProvidesConvenientShortcutForArrayWithSizeEqualTo" start="20" end="24" abstract="false" final="false" static="false" visibility="public"/>
  <method name="testEmptyArray" start="26" end="30" abstract="false" final="false" static="false" visibility="public"/>
  <method name="testHasAReadableDescription" start="32" end="36" abstract="false" final="false" static="false" visibility="public"/>
  <parent full="Hamcrest\AbstractMatcherTest" namespace="Hamcrest" name="AbstractMatcherTest">
    <extends full="PHPUnit_Framework_TestCase" namespace="" name="PHPUnit_Framework_TestCase" unresolved="true"/>
    <constant type="{unknown}" name="ARGUMENT_IGNORED" value="&quot;ignored&quot;"/>
    <constant type="{unknown}" name="ANY_NON_NULL_ARGUMENT" value="&quot;notnull&quot;"/>
    <method name="createMatcher" start="13" end="13" abstract="true" final="false" static="false" visibility="protected"/>
    <method name="assertMatches" start="15" end="18" abstract="false" final="false" static="false" visibility="public">
      <parameter name="matcher" byreference="false" type="object">
        <type full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
      </parameter>
      <parameter name="arg" byreference="false" type="{unknown}"/>
      <parameter name="message" byreference="false" type="{unknown}"/>
    </method>
    <method name="assertDoesNotMatch" start="20" end="23" abstract="false" final="false" static="false" visibility="public">
      <parameter name="matcher" byreference="false" type="object">
        <type full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
      </parameter>
      <parameter name="arg" byreference="false" type="{unknown}"/>
      <parameter name="message" byreference="false" type="{unknown}"/>
    </method>
    <method name="assertDescription" start="25" end="30" abstract="false" final="false" static="false" visibility="public">
      <parameter name="expected" byreference="false" type="{unknown}"/>
      <parameter name="matcher" byreference="false" type="object">
        <type full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
      </parameter>
    </method>
    <method name="assertMismatchDescription" start="32" end="45" abstract="false" final="false" static="false" visibility="public">
      <parameter name="expected" byreference="false" type="{unknown}"/>
      <parameter name="matcher" byreference="false" type="object">
        <type full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
      </parameter>
      <parameter name="arg" byreference="false" type="{unknown}"/>
    </method>
    <method name="testIsNullSafe" start="47" end="55" abstract="false" final="false" static="false" visibility="public">
      <inline>
        <comment value="Should not generate any notices" line="49"/>
      </inline>
    </method>
    <method name="testCopesWithUnknownTypes" start="57" end="65" abstract="false" final="false" static="false" visibility="public">
      <inline>
        <comment value="Should not generate any notices" line="59"/>
      </inline>
    </method>
  </parent>
</class>
