<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Hamcrest\BaseMatcher" namespace="Hamcrest" name="BaseMatcher" abstract="true" final="false" start="13" end="25">
  <file path="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest" file="BaseMatcher.php" realpath="/var/www/TDDAPI/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/BaseMatcher.php" size="442" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="4344ecabd21741ea5d17d9017649d2a770747d7e" relative="vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/BaseMatcher.php"/>
  <docblock>
    <description compact="BaseClass for all Matcher implementations."/>
    <see value="Hamcrest\Matcher"/>
  </docblock>
  <implements full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher"/>
  <method name="describeMismatch" start="16" end="19" abstract="false" final="false" static="false" visibility="public">
    <parameter name="item" byreference="false" type="{unknown}"/>
    <parameter name="description" byreference="false" type="object">
      <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
    </parameter>
  </method>
  <method name="__toString" start="21" end="24" abstract="false" final="false" static="false" visibility="public"/>
  <extenders>
    <extender full="Hamcrest\Collection\IsEmptyTraversable" namespace="Hamcrest\Collection" name="IsEmptyTraversable"/>
    <extender full="Hamcrest\Collection\IsTraversableWithSize" namespace="Hamcrest\Collection" name="IsTraversableWithSize"/>
    <extender full="Hamcrest\Core\IsEqual" namespace="Hamcrest\Core" name="IsEqual"/>
    <extender full="Hamcrest\Core\IsIdentical" namespace="Hamcrest\Core" name="IsIdentical"/>
    <extender full="Hamcrest\Core\CombinableMatcher" namespace="Hamcrest\Core" name="CombinableMatcher"/>
    <extender full="Hamcrest\Core\Set" namespace="Hamcrest\Core" name="Set"/>
    <extender full="Hamcrest\Core\HasToString" namespace="Hamcrest\Core" name="HasToString"/>
    <extender full="Hamcrest\Core\AllOf" namespace="Hamcrest\Core" name="AllOf"/>
    <extender full="Hamcrest\Core\IsAnything" namespace="Hamcrest\Core" name="IsAnything"/>
    <extender full="Hamcrest\Core\IsNull" namespace="Hamcrest\Core" name="IsNull"/>
    <extender full="Hamcrest\Core\Every" namespace="Hamcrest\Core" name="Every"/>
    <extender full="Hamcrest\Core\IsSame" namespace="Hamcrest\Core" name="IsSame"/>
    <extender full="Hamcrest\Core\IsCollectionContaining" namespace="Hamcrest\Core" name="IsCollectionContaining"/>
    <extender full="Hamcrest\Core\DescribedAs" namespace="Hamcrest\Core" name="DescribedAs"/>
    <extender full="Hamcrest\Core\IsInstanceOf" namespace="Hamcrest\Core" name="IsInstanceOf"/>
    <extender full="Hamcrest\Core\IsNot" namespace="Hamcrest\Core" name="IsNot"/>
    <extender full="Hamcrest\Core\IsTypeOf" namespace="Hamcrest\Core" name="IsTypeOf"/>
    <extender full="Hamcrest\Core\AnyOf" namespace="Hamcrest\Core" name="AnyOf"/>
    <extender full="Hamcrest\Core\ShortcutCombination" namespace="Hamcrest\Core" name="ShortcutCombination"/>
    <extender full="Hamcrest\Core\Is" namespace="Hamcrest\Core" name="Is"/>
    <extender full="Hamcrest\Xml\HasXPath" namespace="Hamcrest\Xml" name="HasXPath"/>
    <extender full="Hamcrest\FeatureMatcher" namespace="Hamcrest" name="FeatureMatcher"/>
    <extender full="Hamcrest\Number\IsCloseTo" namespace="Hamcrest\Number" name="IsCloseTo"/>
    <extender full="Hamcrest\Number\OrderingComparison" namespace="Hamcrest\Number" name="OrderingComparison"/>
    <extender full="Hamcrest\Text\MatchesPattern" namespace="Hamcrest\Text" name="MatchesPattern"/>
    <extender full="Hamcrest\Text\StringContainsInOrder" namespace="Hamcrest\Text" name="StringContainsInOrder"/>
    <extender full="Hamcrest\Text\StringContains" namespace="Hamcrest\Text" name="StringContains"/>
    <extender full="Hamcrest\Text\StringContainsIgnoringCase" namespace="Hamcrest\Text" name="StringContainsIgnoringCase"/>
    <extender full="Hamcrest\Text\IsEmptyString" namespace="Hamcrest\Text" name="IsEmptyString"/>
    <extender full="Hamcrest\Text\StringEndsWith" namespace="Hamcrest\Text" name="StringEndsWith"/>
    <extender full="Hamcrest\Text\IsEqualIgnoringWhiteSpace" namespace="Hamcrest\Text" name="IsEqualIgnoringWhiteSpace"/>
    <extender full="Hamcrest\Text\StringStartsWith" namespace="Hamcrest\Text" name="StringStartsWith"/>
    <extender full="Hamcrest\Text\IsEqualIgnoringCase" namespace="Hamcrest\Text" name="IsEqualIgnoringCase"/>
    <extender full="Hamcrest\Text\SubstringMatcher" namespace="Hamcrest\Text" name="SubstringMatcher"/>
    <extender full="Hamcrest\Arrays\IsArrayContainingInAnyOrder" namespace="Hamcrest\Arrays" name="IsArrayContainingInAnyOrder"/>
    <extender full="Hamcrest\Arrays\IsArrayContainingKeyValuePair" namespace="Hamcrest\Arrays" name="IsArrayContainingKeyValuePair"/>
    <extender full="Hamcrest\Arrays\IsArrayWithSize" namespace="Hamcrest\Arrays" name="IsArrayWithSize"/>
    <extender full="Hamcrest\Arrays\IsArrayContainingInOrder" namespace="Hamcrest\Arrays" name="IsArrayContainingInOrder"/>
    <extender full="Hamcrest\Arrays\IsArray" namespace="Hamcrest\Arrays" name="IsArray"/>
    <extender full="Hamcrest\Arrays\IsArrayContainingKey" namespace="Hamcrest\Arrays" name="IsArrayContainingKey"/>
    <extender full="Hamcrest\Arrays\IsArrayContaining" namespace="Hamcrest\Arrays" name="IsArrayContaining"/>
    <extender full="Hamcrest\TypeSafeDiagnosingMatcher" namespace="Hamcrest" name="TypeSafeDiagnosingMatcher"/>
    <extender full="Hamcrest\DiagnosingMatcher" namespace="Hamcrest" name="DiagnosingMatcher"/>
    <extender full="Hamcrest\TypeSafeMatcher" namespace="Hamcrest" name="TypeSafeMatcher"/>
    <extender full="Hamcrest\Type\IsString" namespace="Hamcrest\Type" name="IsString"/>
    <extender full="Hamcrest\Type\IsObject" namespace="Hamcrest\Type" name="IsObject"/>
    <extender full="Hamcrest\Type\IsScalar" namespace="Hamcrest\Type" name="IsScalar"/>
    <extender full="Hamcrest\Type\IsNumeric" namespace="Hamcrest\Type" name="IsNumeric"/>
    <extender full="Hamcrest\Type\IsInteger" namespace="Hamcrest\Type" name="IsInteger"/>
    <extender full="Hamcrest\Type\IsDouble" namespace="Hamcrest\Type" name="IsDouble"/>
    <extender full="Hamcrest\Type\IsArray" namespace="Hamcrest\Type" name="IsArray"/>
    <extender full="Hamcrest\Type\IsCallable" namespace="Hamcrest\Type" name="IsCallable"/>
    <extender full="Hamcrest\Type\IsBoolean" namespace="Hamcrest\Type" name="IsBoolean"/>
    <extender full="Hamcrest\Type\IsResource" namespace="Hamcrest\Type" name="IsResource"/>
    <extender full="Hamcrest\ResultMatcher" namespace="Hamcrest" name="ResultMatcher"/>
    <extender full="Hamcrest\BaseMatcherTest" namespace="Hamcrest" name="BaseMatcherTest"/>
  </extenders>
  <interface full="Hamcrest\Matcher" namespace="Hamcrest" name="Matcher">
    <extends full="Hamcrest\SelfDescribing" namespace="Hamcrest" name="SelfDescribing"/>
    <method name="matches" start="36" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Evaluates the matcher for argument &lt;var&gt;$item&lt;/var&gt;."/>
        <param description="the object against which the matcher is evaluated." type="mixed" variable="$item"/>
        <return description="&lt;code&gt;true&lt;/code&gt; if &lt;var&gt;$item&lt;/var&gt; matches," type="boolean">otherwise &lt;code&gt;false&lt;/code&gt;.</return>
        <see value="Hamcrest\BaseMatcher"/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
    </method>
    <method name="describeMismatch" start="49" end="49" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Generate a description of why the matcher has not accepted the item.">The description will be part of a larger description of why a matching
failed, so it should be concise.
This method assumes that &lt;code&gt;matches($item)&lt;/code&gt; is false, but
will not check this.</description>
        <param description="The item that the Matcher has rejected." type="mixed" variable="$item"/>
        <param type="object" variable="$description">
          <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
        </param>
        <return/>
      </docblock>
      <parameter name="item" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="object">
        <type full="Hamcrest\Description" namespace="Hamcrest" name="Description"/>
      </parameter>
    </method>
  </interface>
</class>
