<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="HighlightUtilitiesTest" namespace="" name="HighlightUtilitiesTest" abstract="false" final="false" start="30" end="118">
  <file path="/var/www/TDDAPI/vendor/scrivo/highlight.php/test" file="HighlightUtilitiesTest.php" realpath="/var/www/TDDAPI/vendor/scrivo/highlight.php/test/HighlightUtilitiesTest.php" size="4281" time="2019-12-13T21:54:06+00:00" unixtime="1576274046" sha1="c8b5f0d4e34dfa44b9abba6cf724479906103a30" relative="vendor/scrivo/highlight.php/test/HighlightUtilitiesTest.php"/>
  <extends full="PHPUnit_Framework_TestCase" namespace="" name="PHPUnit_Framework_TestCase" unresolved="true"/>
  <member name="hl" visibility="private" static="false" line="33">
    <docblock>
      <var type="object">
        <type full="\Highlight\Highlighter" namespace="\Highlight" name="Highlighter"/>
      </var>
    </docblock>
  </member>
  <method name="setUp" start="35" end="38" abstract="false" final="false" static="false" visibility="protected"/>
  <method name="testGetAvailableStyleSheets_NamesOnly" start="40" end="50" abstract="false" final="false" static="false" visibility="public"/>
  <method name="testGetAvailableStyleSheets_FilePaths" start="52" end="64" abstract="false" final="false" static="false" visibility="public"/>
  <method name="testGetAvailableStyleSheets_SameCount" start="66" end="72" abstract="false" final="false" static="false" visibility="public"/>
  <method name="testGetStyleSheet_Exists" start="74" end="81" abstract="false" final="false" static="false" visibility="public"/>
  <method name="testGetStyleSheet_NotExists" start="83" end="88" abstract="false" final="false" static="false" visibility="public"/>
  <method name="testSplitCodeIntoArray_MultilineComment" start="90" end="117" abstract="false" final="false" static="false" visibility="public"/>
</class>
