<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Auth\Passwords\PasswordBroker" namespace="Illuminate\Auth\Passwords" name="PasswordBroker" abstract="false" final="false" start="12" end="186">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Auth/Passwords" file="PasswordBroker.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Auth/Passwords/PasswordBroker.php" size="5482" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="bc2aa4f0c487b5d7aa2637b2d94239e150e8ad69" relative="vendor/laravel/framework/src/Illuminate/Auth/Passwords/PasswordBroker.php"/>
  <implements full="Illuminate\Contracts\Auth\PasswordBroker" namespace="Illuminate\Contracts\Auth" name="PasswordBroker"/>
  <member name="tokens" visibility="protected" static="false" line="19">
    <docblock>
      <description compact="The password token repository."/>
      <var type="object">
        <type full="\Illuminate\Auth\Passwords\TokenRepositoryInterface" namespace="\Illuminate\Auth\Passwords" name="TokenRepositoryInterface"/>
      </var>
    </docblock>
  </member>
  <member name="users" visibility="protected" static="false" line="26">
    <docblock>
      <description compact="The user provider implementation."/>
      <var type="object">
        <type full="\Illuminate\Contracts\Auth\UserProvider" namespace="\Illuminate\Contracts\Auth" name="UserProvider"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="35" end="39" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new password broker instance."/>
      <param type="object" variable="$tokens">
        <type full="\Illuminate\Auth\Passwords\TokenRepositoryInterface" namespace="\Illuminate\Auth\Passwords" name="TokenRepositoryInterface"/>
      </param>
      <param type="object" variable="$users">
        <type full="\Illuminate\Contracts\Auth\UserProvider" namespace="\Illuminate\Contracts\Auth" name="UserProvider"/>
      </param>
      <return type="object">
        <type full="Illuminate\Auth\Passwords\void" namespace="Illuminate\Auth\Passwords" name="void"/>
      </return>
    </docblock>
    <parameter name="tokens" byreference="false" type="object">
      <type full="Illuminate\Auth\Passwords\TokenRepositoryInterface" namespace="Illuminate\Auth\Passwords" name="TokenRepositoryInterface"/>
    </parameter>
    <parameter name="users" byreference="false" type="object">
      <type full="Illuminate\Contracts\Auth\UserProvider" namespace="Illuminate\Contracts\Auth" name="UserProvider"/>
    </parameter>
  </constructor>
  <method name="sendResetLink" start="47" end="71" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Send a password reset link to a user."/>
      <param type="array" variable="$credentials"/>
      <return type="string"/>
    </docblock>
    <parameter name="credentials" byreference="false" type="array"/>
    <inline>
      <comment value="First we will check to see if we found a user at the given credentials and" line="49"/>
      <comment value="if we did not we will redirect back to this current URI with a piece of" line="50"/>
      <comment value="&quot;flash&quot; data in the session to indicate to the developers the errors." line="51"/>
      <comment value="Once we have the reset token, we are ready to send the message out to this" line="63"/>
      <comment value="user with a link to reset their password. We will then redirect back to" line="64"/>
      <comment value="the current URI having nothing set in the session to indicate errors." line="65"/>
    </inline>
  </method>
  <method name="reset" start="80" end="101" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Reset the password for the given token."/>
      <param type="array" variable="$credentials"/>
      <param type="object" variable="$callback">
        <type full="\Closure" namespace="" name="Closure"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="credentials" byreference="false" type="array"/>
    <parameter name="callback" byreference="false" type="object">
      <type full="Closure" namespace="" name="Closure"/>
    </parameter>
    <inline>
      <comment value="If the responses from the validate method is not a user instance, we will" line="84"/>
      <comment value="assume that it is a redirect and simply return it from this method and" line="85"/>
      <comment value="the user is properly redirected having an error message on the post." line="86"/>
      <comment value="Once the reset has been validated, we'll call the given callback with the" line="93"/>
      <comment value="new password. This gives the user an opportunity to store the password" line="94"/>
      <comment value="in their persistent storage. Then we'll delete the token and return." line="95"/>
    </inline>
  </method>
  <method name="validateReset" start="109" end="120" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Validate a password reset for the given credentials."/>
      <param type="array" variable="$credentials"/>
      <return type="object">
        <type full="\Illuminate\Contracts\Auth\CanResetPassword|string" namespace="\Illuminate\Contracts\Auth" name="CanResetPassword|string"/>
      </return>
    </docblock>
    <parameter name="credentials" byreference="false" type="array"/>
  </method>
  <method name="getUser" start="130" end="141" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the user for the given credentials."/>
      <param type="array" variable="$credentials"/>
      <return type="object">
        <type full="\Illuminate\Contracts\Auth\CanResetPassword|null" namespace="\Illuminate\Contracts\Auth" name="CanResetPassword|null"/>
      </return>
      <throws type="object">
        <type full="\UnexpectedValueException" namespace="" name="UnexpectedValueException"/>
      </throws>
    </docblock>
    <parameter name="credentials" byreference="false" type="array"/>
  </method>
  <method name="createToken" start="149" end="152" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new password reset token for the given user."/>
      <param type="object" variable="$user">
        <type full="\Illuminate\Contracts\Auth\CanResetPassword" namespace="\Illuminate\Contracts\Auth" name="CanResetPassword"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="user" byreference="false" type="object">
      <type full="Illuminate\Contracts\Auth\CanResetPassword" namespace="Illuminate\Contracts\Auth" name="CanResetPassword"/>
    </parameter>
  </method>
  <method name="deleteToken" start="160" end="163" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Delete password reset tokens of the given user."/>
      <param type="object" variable="$user">
        <type full="\Illuminate\Contracts\Auth\CanResetPassword" namespace="\Illuminate\Contracts\Auth" name="CanResetPassword"/>
      </param>
      <return type="object">
        <type full="Illuminate\Auth\Passwords\void" namespace="Illuminate\Auth\Passwords" name="void"/>
      </return>
    </docblock>
    <parameter name="user" byreference="false" type="object">
      <type full="Illuminate\Contracts\Auth\CanResetPassword" namespace="Illuminate\Contracts\Auth" name="CanResetPassword"/>
    </parameter>
  </method>
  <method name="tokenExists" start="172" end="175" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Validate the given password reset token."/>
      <param type="object" variable="$user">
        <type full="\Illuminate\Contracts\Auth\CanResetPassword" namespace="\Illuminate\Contracts\Auth" name="CanResetPassword"/>
      </param>
      <param type="string" variable="$token"/>
      <return type="object">
        <type full="Illuminate\Auth\Passwords\bool" namespace="Illuminate\Auth\Passwords" name="bool"/>
      </return>
    </docblock>
    <parameter name="user" byreference="false" type="object">
      <type full="Illuminate\Contracts\Auth\CanResetPassword" namespace="Illuminate\Contracts\Auth" name="CanResetPassword"/>
    </parameter>
    <parameter name="token" byreference="false" type="{unknown}"/>
  </method>
  <method name="getRepository" start="182" end="185" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the password reset token repository implementation."/>
      <return type="object">
        <type full="\Illuminate\Auth\Passwords\TokenRepositoryInterface" namespace="\Illuminate\Auth\Passwords" name="TokenRepositoryInterface"/>
      </return>
    </docblock>
  </method>
</class>
