<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Cache\Events\CacheEvent" namespace="Illuminate\Cache\Events" name="CacheEvent" abstract="true" final="false" start="5" end="46">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Cache/Events" file="CacheEvent.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Cache/Events/CacheEvent.php" size="741" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="c2f2ad7a5f63a313e93823d3ddc7294f43695484" relative="vendor/laravel/framework/src/Illuminate/Cache/Events/CacheEvent.php"/>
  <member name="key" visibility="public" static="false" line="12">
    <docblock>
      <description compact="The key of the event."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="tags" visibility="public" static="false" line="19">
    <docblock>
      <description compact="The tags that were assigned to the key."/>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="28" end="32" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new event instance."/>
      <param type="string" variable="$key"/>
      <param type="array" variable="$tags"/>
      <return type="object">
        <type full="Illuminate\Cache\Events\void" namespace="Illuminate\Cache\Events" name="void"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="tags" byreference="false" type="array" default=""/>
  </constructor>
  <method name="setTags" start="40" end="45" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the tags for the cache event."/>
      <param type="array" variable="$tags"/>
      <return type="object">
        <type full="Illuminate\Cache\Events\$this" namespace="Illuminate\Cache\Events" name="$this"/>
      </return>
    </docblock>
    <parameter name="tags" byreference="false" type="{unknown}"/>
  </method>
</class>
