<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Routing\Middleware\ValidateSignature" namespace="Illuminate\Routing\Middleware" name="ValidateSignature" abstract="false" final="false" start="8" end="27">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing/Middleware" file="ValidateSignature.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ValidateSignature.php" size="612" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="1d26e5fe5b3a7c82ef429a7bad494217d0d3dede" relative="vendor/laravel/framework/src/Illuminate/Routing/Middleware/ValidateSignature.php"/>
  <method name="handle" start="19" end="26" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Handle an incoming request."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <param type="object" variable="$next">
        <type full="\Closure" namespace="" name="Closure"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Http\Response" namespace="\Illuminate\Http" name="Response"/>
      </return>
      <throws type="object">
        <type full="\Illuminate\Routing\Exceptions\InvalidSignatureException" namespace="\Illuminate\Routing\Exceptions" name="InvalidSignatureException"/>
      </throws>
    </docblock>
    <parameter name="request" byreference="false" type="{unknown}"/>
    <parameter name="next" byreference="false" type="object">
      <type full="Closure" namespace="" name="Closure"/>
    </parameter>
  </method>
</class>
