<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Mail\Transport\LogTransport" namespace="Illuminate\Mail\Transport" name="LogTransport" abstract="false" final="false" start="9" end="69">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Mail/Transport" file="LogTransport.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Mail/Transport/LogTransport.php" size="1559" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="0ceb295e53bd653c9d76e84e5929f3b197e3967f" relative="vendor/laravel/framework/src/Illuminate/Mail/Transport/LogTransport.php"/>
  <extends full="Illuminate\Mail\Transport\Transport" namespace="Illuminate\Mail\Transport" name="Transport"/>
  <member name="logger" visibility="protected" static="false" line="16">
    <docblock>
      <description compact="The Logger instance."/>
      <var type="object">
        <type full="\Psr\Log\LoggerInterface" namespace="\Psr\Log" name="LoggerInterface"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="24" end="27" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new log transport instance."/>
      <param type="object" variable="$logger">
        <type full="\Psr\Log\LoggerInterface" namespace="\Psr\Log" name="LoggerInterface"/>
      </param>
      <return type="object">
        <type full="Illuminate\Mail\Transport\void" namespace="Illuminate\Mail\Transport" name="void"/>
      </return>
    </docblock>
    <parameter name="logger" byreference="false" type="object">
      <type full="Psr\Log\LoggerInterface" namespace="Psr\Log" name="LoggerInterface"/>
    </parameter>
  </constructor>
  <method name="send" start="32" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="message" byreference="false" type="object">
      <type full="Swift_Mime_SimpleMessage" namespace="" name="Swift_Mime_SimpleMessage"/>
    </parameter>
    <parameter name="failedRecipients" byreference="true" type="{unknown}" default="NULL"/>
  </method>
  <method name="getMimeEntityString" start="49" end="58" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get a loggable string out of a Swiftmailer entity."/>
      <param type="object" variable="$entity">
        <type full="\Swift_Mime_SimpleMimeEntity" namespace="" name="Swift_Mime_SimpleMimeEntity"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="entity" byreference="false" type="object">
      <type full="Swift_Mime_SimpleMimeEntity" namespace="" name="Swift_Mime_SimpleMimeEntity"/>
    </parameter>
  </method>
  <method name="logger" start="65" end="68" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the logger for the LogTransport instance."/>
      <return type="object">
        <type full="\Psr\Log\LoggerInterface" namespace="\Psr\Log" name="LoggerInterface"/>
      </return>
    </docblock>
  </method>
</class>
