<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Eloquent\Collection" namespace="Illuminate\Database\Eloquent" name="Collection" abstract="false" final="false" start="13" end="586">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Eloquent" file="Collection.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Collection.php" size="14537" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="96b0768eae2acc2b69df9b63a4117888743397ea" relative="vendor/laravel/framework/src/Illuminate/Database/Eloquent/Collection.php"/>
  <extends full="Illuminate\Support\Collection" namespace="Illuminate\Support" name="Collection"/>
  <implements full="Illuminate\Contracts\Queue\QueueableCollection" namespace="Illuminate\Contracts\Queue" name="QueueableCollection"/>
  <method name="find" start="22" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Find a model in the collection by key."/>
      <param type="mixed" variable="$key"/>
      <param type="mixed" variable="$default"/>
      <return type="object">
        <type full="\Illuminate\Database\Eloquent\Model|static|null" namespace="\Illuminate\Database\Eloquent" name="Model|static|null"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="load" start="51" end="64" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Load a set of relationships onto the collection."/>
      <param type="object" variable="$relations">
        <type full="Illuminate\Database\Eloquent\array|string" namespace="Illuminate\Database\Eloquent" name="array|string"/>
      </param>
      <return type="object">
        <type full="Illuminate\Database\Eloquent\$this" namespace="Illuminate\Database\Eloquent" name="$this"/>
      </return>
    </docblock>
    <parameter name="relations" byreference="false" type="{unknown}"/>
  </method>
  <method name="loadCount" start="72" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Load a set of relationship counts onto the collection."/>
      <param type="object" variable="$relations">
        <type full="Illuminate\Database\Eloquent\array|string" namespace="Illuminate\Database\Eloquent" name="array|string"/>
      </param>
      <return type="object">
        <type full="Illuminate\Database\Eloquent\$this" namespace="Illuminate\Database\Eloquent" name="$this"/>
      </return>
    </docblock>
    <parameter name="relations" byreference="false" type="{unknown}"/>
  </method>
  <method name="loadMissing" start="104" end="135" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Load a set of relationships onto the collection if they are not already eager loaded."/>
      <param type="object" variable="$relations">
        <type full="Illuminate\Database\Eloquent\array|string" namespace="Illuminate\Database\Eloquent" name="array|string"/>
      </param>
      <return type="object">
        <type full="Illuminate\Database\Eloquent\$this" namespace="Illuminate\Database\Eloquent" name="$this"/>
      </return>
    </docblock>
    <parameter name="relations" byreference="false" type="{unknown}"/>
  </method>
  <method name="loadMissingRelation" start="144" end="169" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Load a relationship path if it is not already eager loaded."/>
      <param type="object" variable="$models">
        <type full="\Illuminate\Database\Eloquent\Collection" namespace="\Illuminate\Database\Eloquent" name="Collection"/>
      </param>
      <param type="array" variable="$path"/>
      <return type="object">
        <type full="Illuminate\Database\Eloquent\void" namespace="Illuminate\Database\Eloquent" name="void"/>
      </return>
    </docblock>
    <parameter name="models" byreference="false" type="object">
      <type full="Illuminate\Database\Eloquent\self" namespace="Illuminate\Database\Eloquent" name="self"/>
    </parameter>
    <parameter name="path" byreference="false" type="array"/>
  </method>
  <method name="loadMorph" start="178" end="190" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Load a set of relationships onto the mixed relationship collection."/>
      <param type="string" variable="$relation"/>
      <param type="array" variable="$relations"/>
      <return type="object">
        <type full="Illuminate\Database\Eloquent\$this" namespace="Illuminate\Database\Eloquent" name="$this"/>
      </return>
    </docblock>
    <parameter name="relation" byreference="false" type="{unknown}"/>
    <parameter name="relations" byreference="false" type="{unknown}"/>
  </method>
  <method name="contains" start="200" end="215" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if a key exists in the collection."/>
      <param type="mixed" variable="$key"/>
      <param type="mixed" variable="$operator"/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="Illuminate\Database\Eloquent\bool" namespace="Illuminate\Database\Eloquent" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="operator" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="value" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="modelKeys" start="222" end="227" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the array of primary keys."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="merge" start="235" end="244" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Merge the collection with the given items."/>
      <param type="object" variable="$items">
        <type full="\ArrayAccess|array" namespace="" name="ArrayAccess|array"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Database\Eloquent\Collection" namespace="Illuminate\Database\Eloquent" name="Collection"/>
      </return>
    </docblock>
    <parameter name="items" byreference="false" type="{unknown}"/>
  </method>
  <method name="map" start="252" end="259" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Run a map over each of the items."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Database\Eloquent\callable" namespace="Illuminate\Database\Eloquent" name="callable"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Support\Collection|static" namespace="\Illuminate\Support" name="Collection|static"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
  </method>
  <method name="fresh" start="267" end="285" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Reload a fresh model instance from the database for all the entities."/>
      <param type="object" variable="$with">
        <type full="Illuminate\Database\Eloquent\array|string" namespace="Illuminate\Database\Eloquent" name="array|string"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Database\Eloquent\Collection" namespace="Illuminate\Database\Eloquent" name="Collection"/>
      </return>
    </docblock>
    <parameter name="with" byreference="false" type="array" default=""/>
  </method>
  <method name="diff" start="293" end="306" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Diff the collection with the given items."/>
      <param type="object" variable="$items">
        <type full="\ArrayAccess|array" namespace="" name="ArrayAccess|array"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Database\Eloquent\Collection" namespace="Illuminate\Database\Eloquent" name="Collection"/>
      </return>
    </docblock>
    <parameter name="items" byreference="false" type="{unknown}"/>
  </method>
  <method name="intersect" start="314" end="331" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Intersect the collection with the given items."/>
      <param type="object" variable="$items">
        <type full="\ArrayAccess|array" namespace="" name="ArrayAccess|array"/>
      </param>
      <return resolution="static" type="object">
        <type full="Illuminate\Database\Eloquent\Collection" namespace="Illuminate\Database\Eloquent" name="Collection"/>
      </return>
    </docblock>
    <parameter name="items" byreference="false" type="{unknown}"/>
  </method>
  <method name="unique" start="340" end="347" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Return only unique items from the collection."/>
      <param type="object" variable="$key">
        <type full="Illuminate\Database\Eloquent\string|callable|null" namespace="Illuminate\Database\Eloquent" name="string|callable|null"/>
      </param>
      <param type="object" variable="$strict">
        <type full="Illuminate\Database\Eloquent\bool" namespace="Illuminate\Database\Eloquent" name="bool"/>
      </param>
      <return type="object">
        <type full="Illuminate\Database\Eloquent\static|\Illuminate\Support\Collection" namespace="Illuminate\Database\Eloquent\static|\Illuminate\Support" name="Collection"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="strict" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="only" start="355" end="364" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns only the models from the collection with the specified keys."/>
      <param type="mixed" variable="$keys"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Database\Eloquent\Collection" namespace="Illuminate\Database\Eloquent" name="Collection"/>
      </return>
    </docblock>
    <parameter name="keys" byreference="false" type="{unknown}"/>
  </method>
  <method name="except" start="372" end="377" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns all models in the collection except the models with specified keys."/>
      <param type="mixed" variable="$keys"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Database\Eloquent\Collection" namespace="Illuminate\Database\Eloquent" name="Collection"/>
      </return>
    </docblock>
    <parameter name="keys" byreference="false" type="{unknown}"/>
  </method>
  <method name="makeHidden" start="385" end="388" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Make the given, typically visible, attributes hidden across the entire collection."/>
      <param type="object" variable="$attributes">
        <type full="Illuminate\Database\Eloquent\array|string" namespace="Illuminate\Database\Eloquent" name="array|string"/>
      </param>
      <return type="object">
        <type full="Illuminate\Database\Eloquent\$this" namespace="Illuminate\Database\Eloquent" name="$this"/>
      </return>
    </docblock>
    <parameter name="attributes" byreference="false" type="{unknown}"/>
  </method>
  <method name="makeVisible" start="396" end="399" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Make the given, typically hidden, attributes visible across the entire collection."/>
      <param type="object" variable="$attributes">
        <type full="Illuminate\Database\Eloquent\array|string" namespace="Illuminate\Database\Eloquent" name="array|string"/>
      </param>
      <return type="object">
        <type full="Illuminate\Database\Eloquent\$this" namespace="Illuminate\Database\Eloquent" name="$this"/>
      </return>
    </docblock>
    <parameter name="attributes" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDictionary" start="407" end="418" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a dictionary keyed by primary keys."/>
      <param type="object" variable="$items">
        <type full="\ArrayAccess|array|null" namespace="" name="ArrayAccess|array|null"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="items" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="pluck" start="431" end="434" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get an array with the values of a given key."/>
      <param type="string" variable="$value"/>
      <param type="object" variable="$key">
        <type full="Illuminate\Database\Eloquent\string|null" namespace="Illuminate\Database\Eloquent" name="string|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Support\Collection" namespace="\Illuminate\Support" name="Collection"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="key" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="keys" start="441" end="444" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the keys of the collection items."/>
      <return type="object">
        <type full="\Illuminate\Support\Collection" namespace="\Illuminate\Support" name="Collection"/>
      </return>
    </docblock>
  </method>
  <method name="zip" start="452" end="455" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Zip the collection together with one or more arrays."/>
      <param type="mixed" variable="...$items"/>
      <return type="object">
        <type full="\Illuminate\Support\Collection" namespace="\Illuminate\Support" name="Collection"/>
      </return>
    </docblock>
    <parameter name="items" byreference="false" type="{unknown}"/>
  </method>
  <method name="collapse" start="462" end="465" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Collapse the collection of items into a single array."/>
      <return type="object">
        <type full="\Illuminate\Support\Collection" namespace="\Illuminate\Support" name="Collection"/>
      </return>
    </docblock>
  </method>
  <method name="flatten" start="473" end="476" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a flattened array of the items in the collection."/>
      <param type="int" variable="$depth"/>
      <return type="object">
        <type full="\Illuminate\Support\Collection" namespace="\Illuminate\Support" name="Collection"/>
      </return>
    </docblock>
    <parameter name="depth" byreference="false" type="{unknown}" default="" constant="INF"/>
  </method>
  <method name="flip" start="483" end="486" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Flip the items in the collection."/>
      <return type="object">
        <type full="\Illuminate\Support\Collection" namespace="\Illuminate\Support" name="Collection"/>
      </return>
    </docblock>
  </method>
  <method name="pad" start="495" end="498" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Pad collection to the specified length with a value."/>
      <param type="int" variable="$size"/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="\Illuminate\Support\Collection" namespace="\Illuminate\Support" name="Collection"/>
      </return>
    </docblock>
    <parameter name="size" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="duplicateComparator" start="506" end="511" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the comparison function to detect duplicates."/>
      <param type="object" variable="$strict">
        <type full="Illuminate\Database\Eloquent\bool" namespace="Illuminate\Database\Eloquent" name="bool"/>
      </param>
      <return type="object">
        <type full="\Closure" namespace="" name="Closure"/>
      </return>
    </docblock>
    <parameter name="strict" byreference="false" type="{unknown}"/>
  </method>
  <method name="getQueueableClass" start="520" end="535" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the type of the entities being queued."/>
      <return type="object">
        <type full="Illuminate\Database\Eloquent\string|null" namespace="Illuminate\Database\Eloquent" name="string|null"/>
      </return>
      <throws type="object">
        <type full="\LogicException" namespace="" name="LogicException"/>
      </throws>
    </docblock>
  </method>
  <method name="getQueueableIds" start="542" end="551" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the identifiers for all of the entities."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="getQueueableRelations" start="558" end="561" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the relationships of the entities being queued."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="getQueueableConnection" start="570" end="585" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the connection of the entities being queued."/>
      <return type="object">
        <type full="Illuminate\Database\Eloquent\string|null" namespace="Illuminate\Database\Eloquent" name="string|null"/>
      </return>
      <throws type="object">
        <type full="\LogicException" namespace="" name="LogicException"/>
      </throws>
    </docblock>
  </method>
</class>
