<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Routing\Matching\MethodValidator" namespace="Illuminate\Routing\Matching" name="MethodValidator" abstract="false" final="false" start="8" end="21">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing/Matching" file="MethodValidator.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing/Matching/MethodValidator.php" size="502" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="e6829079f942a58fa2404efb3141b96aad97959d" relative="vendor/laravel/framework/src/Illuminate/Routing/Matching/MethodValidator.php"/>
  <implements full="Illuminate\Routing\Matching\ValidatorInterface" namespace="Illuminate\Routing\Matching" name="ValidatorInterface"/>
  <method name="matches" start="17" end="20" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Validate a given rule against a route and request."/>
      <param type="object" variable="$route">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </param>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\Matching\bool" namespace="Illuminate\Routing\Matching" name="bool"/>
      </return>
    </docblock>
    <parameter name="route" byreference="false" type="object">
      <type full="Illuminate\Routing\Route" namespace="Illuminate\Routing" name="Route"/>
    </parameter>
    <parameter name="request" byreference="false" type="object">
      <type full="Illuminate\Http\Request" namespace="Illuminate\Http" name="Request"/>
    </parameter>
  </method>
</class>
