<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Container\BoundMethod" namespace="Illuminate\Container" name="BoundMethod" abstract="false" final="false" start="10" end="185">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Container" file="BoundMethod.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php" size="6254" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="eaba81debfa291ed87b2eb69af29a385bffad822" relative="vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php"/>
  <method name="call" start="24" end="35" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Call the given Closure / class@method and inject its dependencies."/>
      <param type="object" variable="$container">
        <type full="\Illuminate\Container\Container" namespace="\Illuminate\Container" name="Container"/>
      </param>
      <param type="object" variable="$callback">
        <type full="Illuminate\Container\callable|string" namespace="Illuminate\Container" name="callable|string"/>
      </param>
      <param type="array" variable="$parameters"/>
      <param type="object" variable="$defaultMethod">
        <type full="Illuminate\Container\string|null" namespace="Illuminate\Container" name="string|null"/>
      </param>
      <return type="mixed"/>
      <throws type="object">
        <type full="\ReflectionException" namespace="" name="ReflectionException"/>
      </throws>
      <throws type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="container" byreference="false" type="{unknown}"/>
    <parameter name="callback" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="array" default=""/>
    <parameter name="defaultMethod" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="callClass" start="48" end="65" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Call a string reference to a class using Class@method syntax."/>
      <param type="object" variable="$container">
        <type full="\Illuminate\Container\Container" namespace="\Illuminate\Container" name="Container"/>
      </param>
      <param type="string" variable="$target"/>
      <param type="array" variable="$parameters"/>
      <param type="object" variable="$defaultMethod">
        <type full="Illuminate\Container\string|null" namespace="Illuminate\Container" name="string|null"/>
      </param>
      <return type="mixed"/>
      <throws type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="container" byreference="false" type="{unknown}"/>
    <parameter name="target" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="array" default=""/>
    <parameter name="defaultMethod" byreference="false" type="{unknown}" default="NULL"/>
    <inline>
      <comment value="We will assume an @ sign is used to delimit the class name from the method" line="52"/>
      <comment value="name. We will split on this @ sign and then build a callable array that" line="53"/>
      <comment value="we can pass right back into the &quot;call&quot; method for dependency binding." line="54"/>
    </inline>
  </method>
  <method name="callBoundMethod" start="75" end="91" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Call a method that has been bound to the container."/>
      <param type="object" variable="$container">
        <type full="\Illuminate\Container\Container" namespace="\Illuminate\Container" name="Container"/>
      </param>
      <param type="object" variable="$callback">
        <type full="Illuminate\Container\callable" namespace="Illuminate\Container" name="callable"/>
      </param>
      <param type="mixed" variable="$default"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="container" byreference="false" type="{unknown}"/>
    <parameter name="callback" byreference="false" type="{unknown}"/>
    <parameter name="default" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="Here we need to turn the array callable into a Class@method string we can use to" line="81"/>
      <comment value="examine the container and see if there are any method bindings for this given" line="82"/>
      <comment value="method. If there are, we can call this method binding callback immediately." line="83"/>
    </inline>
  </method>
  <method name="normalizeMethod" start="99" end="104" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Normalize the given callback into a Class@method string."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Container\callable" namespace="Illuminate\Container" name="callable"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="callback" byreference="false" type="{unknown}"/>
  </method>
  <method name="getMethodDependencies" start="116" end="125" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Get all dependencies for a given method."/>
      <param type="object" variable="$container">
        <type full="\Illuminate\Container\Container" namespace="\Illuminate\Container" name="Container"/>
      </param>
      <param type="object" variable="$callback">
        <type full="Illuminate\Container\callable|string" namespace="Illuminate\Container" name="callable|string"/>
      </param>
      <param type="array" variable="$parameters"/>
      <return type="array"/>
      <throws type="object">
        <type full="\ReflectionException" namespace="" name="ReflectionException"/>
      </throws>
    </docblock>
    <parameter name="container" byreference="false" type="{unknown}"/>
    <parameter name="callback" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="array" default=""/>
  </method>
  <method name="getCallReflector" start="135" end="146" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Get the proper reflection instance for the given callback."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Container\callable|string" namespace="Illuminate\Container" name="callable|string"/>
      </param>
      <return type="object">
        <type full="\ReflectionFunctionAbstract" namespace="" name="ReflectionFunctionAbstract"/>
      </return>
      <throws type="object">
        <type full="\ReflectionException" namespace="" name="ReflectionException"/>
      </throws>
    </docblock>
    <parameter name="callback" byreference="false" type="{unknown}"/>
  </method>
  <method name="addDependencyForCallParameter" start="157" end="173" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Get the dependency for the given call parameter."/>
      <param type="object" variable="$container">
        <type full="\Illuminate\Container\Container" namespace="\Illuminate\Container" name="Container"/>
      </param>
      <param type="object" variable="$parameter">
        <type full="\ReflectionParameter" namespace="" name="ReflectionParameter"/>
      </param>
      <param type="array" variable="$parameters"/>
      <param type="array" variable="$dependencies"/>
      <return type="object">
        <type full="Illuminate\Container\void" namespace="Illuminate\Container" name="void"/>
      </return>
    </docblock>
    <parameter name="container" byreference="false" type="{unknown}"/>
    <parameter name="parameter" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="true" type="array"/>
    <parameter name="dependencies" byreference="true" type="{unknown}"/>
  </method>
  <method name="isCallableWithAtSign" start="181" end="184" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Determine if the given string is in Class@method syntax."/>
      <param type="mixed" variable="$callback"/>
      <return type="object">
        <type full="Illuminate\Container\bool" namespace="Illuminate\Container" name="bool"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="{unknown}"/>
  </method>
</class>
