<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Cache\Events\KeyForgotten" namespace="Illuminate\Cache\Events" name="KeyForgotten" abstract="false" final="false" start="5" end="8">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Cache/Events" file="KeyForgotten.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Cache/Events/KeyForgotten.php" size="92" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="6a619f998f367a63e1a0b34bea6a8c064de9bf0c" relative="vendor/laravel/framework/src/Illuminate/Cache/Events/KeyForgotten.php"/>
  <extends full="Illuminate\Cache\Events\CacheEvent" namespace="Illuminate\Cache\Events" name="CacheEvent"/>
</class>
