<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Routing\Router" namespace="Illuminate\Routing" name="Router" abstract="false" final="false" start="30" end="1295">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing" file="Router.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing/Router.php" size="35081" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="277d2592ecff9669ff90490cd1644ac133d7a37c" relative="vendor/laravel/framework/src/Illuminate/Routing/Router.php"/>
  <docblock>
    <description/>
    <mixin value="\Illuminate\Routing\RouteRegistrar"/>
  </docblock>
  <implements full="Illuminate\Contracts\Routing\BindingRegistrar" namespace="Illuminate\Contracts\Routing" name="BindingRegistrar"/>
  <implements full="Illuminate\Contracts\Routing\Registrar" namespace="Illuminate\Contracts\Routing" name="Registrar"/>
  <uses full="Illuminate\Support\Traits\Macroable" namespace="Illuminate\Support\Traits" name="Macroable" start="32" end="34">
    <alias method="__call" as="macroCall"/>
  </uses>
  <member name="events" visibility="protected" static="false" line="41">
    <docblock>
      <description compact="The event dispatcher instance."/>
      <var type="object">
        <type full="\Illuminate\Contracts\Events\Dispatcher" namespace="\Illuminate\Contracts\Events" name="Dispatcher"/>
      </var>
    </docblock>
  </member>
  <member name="container" visibility="protected" static="false" line="48">
    <docblock>
      <description compact="The IoC container instance."/>
      <var type="object">
        <type full="\Illuminate\Container\Container" namespace="\Illuminate\Container" name="Container"/>
      </var>
    </docblock>
  </member>
  <member name="routes" visibility="protected" static="false" line="55">
    <docblock>
      <description compact="The route collection instance."/>
      <var type="object">
        <type full="\Illuminate\Routing\RouteCollection" namespace="\Illuminate\Routing" name="RouteCollection"/>
      </var>
    </docblock>
  </member>
  <member name="current" visibility="protected" static="false" line="62">
    <docblock>
      <description compact="The currently dispatched route instance."/>
      <var type="object">
        <type full="\Illuminate\Routing\Route|null" namespace="\Illuminate\Routing" name="Route|null"/>
      </var>
    </docblock>
  </member>
  <member name="currentRequest" visibility="protected" static="false" line="69">
    <docblock>
      <description compact="The request currently being dispatched."/>
      <var type="object">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </var>
    </docblock>
  </member>
  <member name="middleware" default="" type="array" visibility="protected" static="false" line="76">
    <docblock>
      <description compact="All of the short-hand keys for middlewares."/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="middlewareGroups" default="" type="array" visibility="protected" static="false" line="83">
    <docblock>
      <description compact="All of the middleware groups."/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="middlewarePriority" default="" type="array" visibility="public" static="false" line="92">
    <docblock>
      <description compact="The priority-sorted list of middleware.">Forces the listed middleware to always be in the given order.</description>
      <var type="array"/>
    </docblock>
  </member>
  <member name="binders" default="" type="array" visibility="protected" static="false" line="99">
    <docblock>
      <description compact="The registered route value binders."/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="patterns" default="" type="array" visibility="protected" static="false" line="106">
    <docblock>
      <description compact="The globally available parameter patterns."/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="groupStack" default="" type="array" visibility="protected" static="false" line="113">
    <docblock>
      <description compact="The route group attribute stack."/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="verbs" default="" type="array" visibility="public" static="true" line="120">
    <docblock>
      <description compact="All of the verbs supported by the router."/>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="129" end="134" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new Router instance."/>
      <param type="object" variable="$events">
        <type full="\Illuminate\Contracts\Events\Dispatcher" namespace="\Illuminate\Contracts\Events" name="Dispatcher"/>
      </param>
      <param type="object" variable="$container">
        <type full="\Illuminate\Container\Container|null" namespace="\Illuminate\Container" name="Container|null"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="events" byreference="false" type="object">
      <type full="Illuminate\Contracts\Events\Dispatcher" namespace="Illuminate\Contracts\Events" name="Dispatcher"/>
    </parameter>
    <parameter name="container" byreference="false" type="object" default="NULL">
      <type full="Illuminate\Container\Container" namespace="Illuminate\Container" name="Container"/>
    </parameter>
  </constructor>
  <method name="get" start="143" end="146" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a new GET route with the router."/>
      <param type="string" variable="$uri"/>
      <param type="object" variable="$action">
        <type full="\Closure|array|string|callable|null" namespace="" name="Closure|array|string|callable|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="action" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="post" start="155" end="158" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a new POST route with the router."/>
      <param type="string" variable="$uri"/>
      <param type="object" variable="$action">
        <type full="\Closure|array|string|callable|null" namespace="" name="Closure|array|string|callable|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="action" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="put" start="167" end="170" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a new PUT route with the router."/>
      <param type="string" variable="$uri"/>
      <param type="object" variable="$action">
        <type full="\Closure|array|string|callable|null" namespace="" name="Closure|array|string|callable|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="action" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="patch" start="179" end="182" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a new PATCH route with the router."/>
      <param type="string" variable="$uri"/>
      <param type="object" variable="$action">
        <type full="\Closure|array|string|callable|null" namespace="" name="Closure|array|string|callable|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="action" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="delete" start="191" end="194" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a new DELETE route with the router."/>
      <param type="string" variable="$uri"/>
      <param type="object" variable="$action">
        <type full="\Closure|array|string|callable|null" namespace="" name="Closure|array|string|callable|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="action" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="options" start="203" end="206" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a new OPTIONS route with the router."/>
      <param type="string" variable="$uri"/>
      <param type="object" variable="$action">
        <type full="\Closure|array|string|callable|null" namespace="" name="Closure|array|string|callable|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="action" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="any" start="215" end="218" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a new route responding to all verbs."/>
      <param type="string" variable="$uri"/>
      <param type="object" variable="$action">
        <type full="\Closure|array|string|callable|null" namespace="" name="Closure|array|string|callable|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="action" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="fallback" start="226" end="233" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a new Fallback route with the router."/>
      <param type="object" variable="$action">
        <type full="\Closure|array|string|callable|null" namespace="" name="Closure|array|string|callable|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="action" byreference="false" type="{unknown}"/>
  </method>
  <method name="redirect" start="243" end="248" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a redirect from one URI to another."/>
      <param type="string" variable="$uri"/>
      <param type="string" variable="$destination"/>
      <param type="int" variable="$status"/>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="destination" byreference="false" type="{unknown}"/>
    <parameter name="status" byreference="false" type="integer" default="302"/>
  </method>
  <method name="permanentRedirect" start="257" end="260" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a permanent redirect from one URI to another."/>
      <param type="string" variable="$uri"/>
      <param type="string" variable="$destination"/>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="destination" byreference="false" type="{unknown}"/>
  </method>
  <method name="view" start="270" end="275" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a new route that returns a view."/>
      <param type="string" variable="$uri"/>
      <param type="string" variable="$view"/>
      <param type="array" variable="$data"/>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="view" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="array" default=""/>
  </method>
  <method name="match" start="285" end="288" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a new route with the given verbs."/>
      <param type="object" variable="$methods">
        <type full="Illuminate\Routing\array|string" namespace="Illuminate\Routing" name="array|string"/>
      </param>
      <param type="string" variable="$uri"/>
      <param type="object" variable="$action">
        <type full="\Closure|array|string|callable|null" namespace="" name="Closure|array|string|callable|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="methods" byreference="false" type="{unknown}"/>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="action" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="resources" start="297" end="302" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register an array of resource controllers."/>
      <param type="array" variable="$resources"/>
      <param type="array" variable="$options"/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="resources" byreference="false" type="array"/>
    <parameter name="options" byreference="false" type="array" default=""/>
  </method>
  <method name="resource" start="312" end="323" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Route a resource to a controller."/>
      <param type="string" variable="$name"/>
      <param type="string" variable="$controller"/>
      <param type="array" variable="$options"/>
      <return type="object">
        <type full="\Illuminate\Routing\PendingResourceRegistration" namespace="\Illuminate\Routing" name="PendingResourceRegistration"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="controller" byreference="false" type="{unknown}"/>
    <parameter name="options" byreference="false" type="array" default=""/>
  </method>
  <method name="apiResources" start="332" end="337" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register an array of API resource controllers."/>
      <param type="array" variable="$resources"/>
      <param type="array" variable="$options"/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="resources" byreference="false" type="array"/>
    <parameter name="options" byreference="false" type="array" default=""/>
  </method>
  <method name="apiResource" start="347" end="358" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Route an API resource to a controller."/>
      <param type="string" variable="$name"/>
      <param type="string" variable="$controller"/>
      <param type="array" variable="$options"/>
      <return type="object">
        <type full="\Illuminate\Routing\PendingResourceRegistration" namespace="\Illuminate\Routing" name="PendingResourceRegistration"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="controller" byreference="false" type="{unknown}"/>
    <parameter name="options" byreference="false" type="array" default=""/>
  </method>
  <method name="group" start="367" end="377" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a route group with shared attributes."/>
      <param type="array" variable="$attributes"/>
      <param type="object" variable="$routes">
        <type full="\Closure|string" namespace="" name="Closure|string"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="attributes" byreference="false" type="array"/>
    <parameter name="routes" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="Once we have updated the group stack, we'll load the provided routes and" line="371"/>
      <comment value="merge in the group's attributes when the routes are created. After we" line="372"/>
      <comment value="have created the routes, we will pop the attributes off the stack." line="373"/>
    </inline>
  </method>
  <method name="updateGroupStack" start="385" end="392" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Update the group stack with the given attributes."/>
      <param type="array" variable="$attributes"/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="attributes" byreference="false" type="array"/>
  </method>
  <method name="mergeWithLastGroup" start="400" end="403" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Merge the given array with the last group stack."/>
      <param type="array" variable="$new"/>
      <return type="array"/>
    </docblock>
    <parameter name="new" byreference="false" type="{unknown}"/>
  </method>
  <method name="loadRoutes" start="411" end="418" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Load the provided routes."/>
      <param type="object" variable="$routes">
        <type full="\Closure|string" namespace="" name="Closure|string"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="routes" byreference="false" type="{unknown}"/>
  </method>
  <method name="getLastGroupPrefix" start="425" end="434" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the prefix from the last group on the stack."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="addRoute" start="444" end="447" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add a route to the underlying route collection."/>
      <param type="object" variable="$methods">
        <type full="Illuminate\Routing\array|string" namespace="Illuminate\Routing" name="array|string"/>
      </param>
      <param type="string" variable="$uri"/>
      <param type="object" variable="$action">
        <type full="\Closure|array|string|callable|null" namespace="" name="Closure|array|string|callable|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="methods" byreference="false" type="{unknown}"/>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="action" byreference="false" type="{unknown}"/>
  </method>
  <method name="createRoute" start="457" end="480" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Create a new route instance."/>
      <param type="object" variable="$methods">
        <type full="Illuminate\Routing\array|string" namespace="Illuminate\Routing" name="array|string"/>
      </param>
      <param type="string" variable="$uri"/>
      <param type="mixed" variable="$action"/>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="methods" byreference="false" type="{unknown}"/>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="action" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="If the route is routing to a controller we will parse the route action into" line="459"/>
      <comment value="an acceptable array format before registering it and creating this route" line="460"/>
      <comment value="instance itself. We need to build the Closure that will call this out." line="461"/>
      <comment value="If we have groups that need to be merged, we will merge them now after this" line="470"/>
      <comment value="route has already been created and is ready to go. After we're done with" line="471"/>
      <comment value="the merge we will be ready to return the route back out to the caller." line="472"/>
    </inline>
  </method>
  <method name="actionReferencesController" start="488" end="495" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Determine if the action is routing to a controller."/>
      <param type="array" variable="$action"/>
      <return type="object">
        <type full="Illuminate\Routing\bool" namespace="Illuminate\Routing" name="bool"/>
      </return>
    </docblock>
    <parameter name="action" byreference="false" type="{unknown}"/>
  </method>
  <method name="convertToControllerAction" start="503" end="522" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Add a controller based route action to the action array."/>
      <param type="object" variable="$action">
        <type full="Illuminate\Routing\array|string" namespace="Illuminate\Routing" name="array|string"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="action" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="Here we'll merge any group &quot;uses&quot; statement if necessary so that the action" line="509"/>
      <comment value="has the proper clause for this property. Then we can simply set the name" line="510"/>
      <comment value="of the controller on the action and return the action array for usage." line="511"/>
      <comment value="Here we will set this controller name on the action array just so we always" line="516"/>
      <comment value="have a copy of it for reference if we need it. This can be used while we" line="517"/>
      <comment value="search for a controller name or do some other type of fetch operation." line="518"/>
    </inline>
  </method>
  <method name="prependGroupNamespace" start="530" end="536" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Prepend the last group namespace onto the use clause."/>
      <param type="string" variable="$class"/>
      <return type="string"/>
    </docblock>
    <parameter name="class" byreference="false" type="{unknown}"/>
  </method>
  <method name="newRoute" start="546" end="551" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Create a new Route object."/>
      <param type="object" variable="$methods">
        <type full="Illuminate\Routing\array|string" namespace="Illuminate\Routing" name="array|string"/>
      </param>
      <param type="string" variable="$uri"/>
      <param type="mixed" variable="$action"/>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="methods" byreference="false" type="{unknown}"/>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="action" byreference="false" type="{unknown}"/>
  </method>
  <method name="prefix" start="559" end="562" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Prefix the given URI with the last prefix."/>
      <param type="string" variable="$uri"/>
      <return type="string"/>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
  </method>
  <method name="addWhereClausesToRoute" start="570" end="577" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Add the necessary where clauses to the route based on its initial registration."/>
      <param type="object" variable="$route">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="route" byreference="false" type="{unknown}"/>
  </method>
  <method name="mergeGroupAttributesIntoRoute" start="585" end="588" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Merge the group stack with the controller action."/>
      <param type="object" variable="$route">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="route" byreference="false" type="{unknown}"/>
  </method>
  <method name="respondWithRoute" start="596" end="601" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Return the response returned by the given route."/>
      <param type="string" variable="$name"/>
      <return type="object">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="dispatch" start="609" end="614" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Dispatch the request to the application."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <return type="object">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="object">
      <type full="Illuminate\Http\Request" namespace="Illuminate\Http" name="Request"/>
    </parameter>
  </method>
  <method name="dispatchToRoute" start="622" end="625" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Dispatch the request to a route and return the response."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <return type="object">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="object">
      <type full="Illuminate\Http\Request" namespace="Illuminate\Http" name="Request"/>
    </parameter>
  </method>
  <method name="findRoute" start="633" end="640" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Find the route matching a given request."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="{unknown}"/>
  </method>
  <method name="runRoute" start="649" end="660" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Return the response for the given route."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <param type="object" variable="$route">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </param>
      <return type="object">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="object">
      <type full="Illuminate\Http\Request" namespace="Illuminate\Http" name="Request"/>
    </parameter>
    <parameter name="route" byreference="false" type="object">
      <type full="Illuminate\Routing\Route" namespace="Illuminate\Routing" name="Route"/>
    </parameter>
  </method>
  <method name="runRouteWithinStack" start="669" end="684" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Run the given route within a Stack &quot;onion&quot; instance."/>
      <param type="object" variable="$route">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </param>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="route" byreference="false" type="object">
      <type full="Illuminate\Routing\Route" namespace="Illuminate\Routing" name="Route"/>
    </parameter>
    <parameter name="request" byreference="false" type="object">
      <type full="Illuminate\Http\Request" namespace="Illuminate\Http" name="Request"/>
    </parameter>
  </method>
  <method name="gatherRouteMiddleware" start="692" end="699" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gather the middleware for the given route with resolved class names."/>
      <param type="object" variable="$route">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="route" byreference="false" type="object">
      <type full="Illuminate\Routing\Route" namespace="Illuminate\Routing" name="Route"/>
    </parameter>
  </method>
  <method name="sortMiddleware" start="707" end="710" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Sort the given middleware by priority."/>
      <param type="object" variable="$middlewares">
        <type full="\Illuminate\Support\Collection" namespace="\Illuminate\Support" name="Collection"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="middlewares" byreference="false" type="object">
      <type full="Illuminate\Support\Collection" namespace="Illuminate\Support" name="Collection"/>
    </parameter>
  </method>
  <method name="prepareResponse" start="719" end="722" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a response instance from the given value."/>
      <param type="object" variable="$request">
        <type full="\Symfony\Component\HttpFoundation\Request" namespace="\Symfony\Component\HttpFoundation" name="Request"/>
      </param>
      <param type="mixed" variable="$response"/>
      <return type="object">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="{unknown}"/>
    <parameter name="response" byreference="false" type="{unknown}"/>
  </method>
  <method name="toResponse" start="731" end="757" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Static version of prepareResponse."/>
      <param type="object" variable="$request">
        <type full="\Symfony\Component\HttpFoundation\Request" namespace="\Symfony\Component\HttpFoundation" name="Request"/>
      </param>
      <param type="mixed" variable="$response"/>
      <return type="object">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="{unknown}"/>
    <parameter name="response" byreference="false" type="{unknown}"/>
  </method>
  <method name="substituteBindings" start="767" end="776" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Substitute the route bindings onto the route."/>
      <param type="object" variable="$route">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
      <throws type="object">
        <type full="\Illuminate\Database\Eloquent\ModelNotFoundException" namespace="\Illuminate\Database\Eloquent" name="ModelNotFoundException"/>
      </throws>
    </docblock>
    <parameter name="route" byreference="false" type="{unknown}"/>
  </method>
  <method name="substituteImplicitBindings" start="786" end="789" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Substitute the implicit Eloquent model bindings for the route."/>
      <param type="object" variable="$route">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
      <throws type="object">
        <type full="\Illuminate\Database\Eloquent\ModelNotFoundException" namespace="\Illuminate\Database\Eloquent" name="ModelNotFoundException"/>
      </throws>
    </docblock>
    <parameter name="route" byreference="false" type="{unknown}"/>
  </method>
  <method name="performBinding" start="801" end="804" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Call the binding callback for the given key."/>
      <param type="string" variable="$key"/>
      <param type="string" variable="$value"/>
      <param type="object" variable="$route">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </param>
      <return type="mixed"/>
      <throws type="object">
        <type full="\Illuminate\Database\Eloquent\ModelNotFoundException" namespace="\Illuminate\Database\Eloquent" name="ModelNotFoundException"/>
      </throws>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="route" byreference="false" type="{unknown}"/>
  </method>
  <method name="matched" start="812" end="815" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a route matched event listener."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Routing\string|callable" namespace="Illuminate\Routing" name="string|callable"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="{unknown}"/>
  </method>
  <method name="getMiddleware" start="822" end="825" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get all of the defined middleware short-hand names."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="aliasMiddleware" start="834" end="839" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a short-hand name for a middleware."/>
      <param type="string" variable="$name"/>
      <param type="string" variable="$class"/>
      <return type="object">
        <type full="Illuminate\Routing\$this" namespace="Illuminate\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="class" byreference="false" type="{unknown}"/>
  </method>
  <method name="hasMiddlewareGroup" start="847" end="850" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check if a middlewareGroup with the given name exists."/>
      <param type="string" variable="$name"/>
      <return type="object">
        <type full="Illuminate\Routing\bool" namespace="Illuminate\Routing" name="bool"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getMiddlewareGroups" start="857" end="860" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get all of the defined middleware groups."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="middlewareGroup" start="869" end="874" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a group of middleware."/>
      <param type="string" variable="$name"/>
      <param type="array" variable="$middleware"/>
      <return type="object">
        <type full="Illuminate\Routing\$this" namespace="Illuminate\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="middleware" byreference="false" type="array"/>
  </method>
  <method name="prependMiddlewareToGroup" start="885" end="892" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add a middleware to the beginning of a middleware group.">If the middleware is already in the group, it will not be added again.</description>
      <param type="string" variable="$group"/>
      <param type="string" variable="$middleware"/>
      <return type="object">
        <type full="Illuminate\Routing\$this" namespace="Illuminate\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="group" byreference="false" type="{unknown}"/>
    <parameter name="middleware" byreference="false" type="{unknown}"/>
  </method>
  <method name="pushMiddlewareToGroup" start="903" end="914" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add a middleware to the end of a middleware group.">If the middleware is already in the group, it will not be added again.</description>
      <param type="string" variable="$group"/>
      <param type="string" variable="$middleware"/>
      <return type="object">
        <type full="Illuminate\Routing\$this" namespace="Illuminate\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="group" byreference="false" type="{unknown}"/>
    <parameter name="middleware" byreference="false" type="{unknown}"/>
  </method>
  <method name="bind" start="923" end="928" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add a new route parameter binder."/>
      <param type="string" variable="$key"/>
      <param type="object" variable="$binder">
        <type full="Illuminate\Routing\string|callable" namespace="Illuminate\Routing" name="string|callable"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="binder" byreference="false" type="{unknown}"/>
  </method>
  <method name="model" start="938" end="941" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a model binder for a wildcard."/>
      <param type="string" variable="$key"/>
      <param type="string" variable="$class"/>
      <param type="object" variable="$callback">
        <type full="\Closure|null" namespace="" name="Closure|null"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="class" byreference="false" type="{unknown}"/>
    <parameter name="callback" byreference="false" type="object" default="NULL">
      <type full="Closure" namespace="" name="Closure"/>
    </parameter>
  </method>
  <method name="getBindingCallback" start="949" end="954" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the binding callback for a given binding."/>
      <param type="string" variable="$key"/>
      <return type="object">
        <type full="\Closure|null" namespace="" name="Closure|null"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="getPatterns" start="961" end="964" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the global &quot;where&quot; patterns."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="pattern" start="973" end="976" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set a global where pattern on all routes."/>
      <param type="string" variable="$key"/>
      <param type="string" variable="$pattern"/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="pattern" byreference="false" type="{unknown}"/>
  </method>
  <method name="patterns" start="984" end="989" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set a group of global where patterns on all routes."/>
      <param type="array" variable="$patterns"/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="patterns" byreference="false" type="{unknown}"/>
  </method>
  <method name="hasGroupStack" start="996" end="999" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the router currently has a group stack."/>
      <return type="object">
        <type full="Illuminate\Routing\bool" namespace="Illuminate\Routing" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="getGroupStack" start="1006" end="1009" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current group stack for the router."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="input" start="1018" end="1021" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a route parameter for the current route."/>
      <param type="string" variable="$key"/>
      <param type="object" variable="$default">
        <type full="Illuminate\Routing\string|null" namespace="Illuminate\Routing" name="string|null"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getCurrentRequest" start="1028" end="1031" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the request currently being dispatched."/>
      <return type="object">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </return>
    </docblock>
  </method>
  <method name="getCurrentRoute" start="1038" end="1041" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the currently dispatched route instance."/>
      <return type="object">
        <type full="\Illuminate\Routing\Route" namespace="\Illuminate\Routing" name="Route"/>
      </return>
    </docblock>
  </method>
  <method name="current" start="1048" end="1051" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the currently dispatched route instance."/>
      <return type="object">
        <type full="\Illuminate\Routing\Route|null" namespace="\Illuminate\Routing" name="Route|null"/>
      </return>
    </docblock>
  </method>
  <method name="has" start="1059" end="1070" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check if a route with the given name exists."/>
      <param type="string" variable="$name"/>
      <return type="object">
        <type full="Illuminate\Routing\bool" namespace="Illuminate\Routing" name="bool"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="currentRouteName" start="1077" end="1080" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current route name."/>
      <return type="object">
        <type full="Illuminate\Routing\string|null" namespace="Illuminate\Routing" name="string|null"/>
      </return>
    </docblock>
  </method>
  <method name="is" start="1088" end="1091" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Alias for the &quot;currentRouteNamed&quot; method."/>
      <param type="mixed" variable="...$patterns"/>
      <return type="object">
        <type full="Illuminate\Routing\bool" namespace="Illuminate\Routing" name="bool"/>
      </return>
    </docblock>
    <parameter name="patterns" byreference="false" type="{unknown}"/>
  </method>
  <method name="currentRouteNamed" start="1099" end="1102" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the current route matches a pattern."/>
      <param type="mixed" variable="...$patterns"/>
      <return type="object">
        <type full="Illuminate\Routing\bool" namespace="Illuminate\Routing" name="bool"/>
      </return>
    </docblock>
    <parameter name="patterns" byreference="false" type="{unknown}"/>
  </method>
  <method name="currentRouteAction" start="1109" end="1114" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current route action."/>
      <return type="object">
        <type full="Illuminate\Routing\string|null" namespace="Illuminate\Routing" name="string|null"/>
      </return>
    </docblock>
  </method>
  <method name="uses" start="1122" end="1131" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Alias for the &quot;currentRouteUses&quot; method."/>
      <param type="array" variable="...$patterns"/>
      <return type="object">
        <type full="Illuminate\Routing\bool" namespace="Illuminate\Routing" name="bool"/>
      </return>
    </docblock>
    <parameter name="patterns" byreference="false" type="{unknown}"/>
  </method>
  <method name="currentRouteUses" start="1139" end="1142" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the current route action matches a given action."/>
      <param type="string" variable="$action"/>
      <return type="object">
        <type full="Illuminate\Routing\bool" namespace="Illuminate\Routing" name="bool"/>
      </return>
    </docblock>
    <parameter name="action" byreference="false" type="{unknown}"/>
  </method>
  <method name="auth" start="1150" end="1178" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register the typical authentication routes for an application."/>
      <param type="array" variable="$options"/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="options" byreference="false" type="array" default=""/>
    <inline>
      <comment value="Authentication Routes..." line="1152"/>
      <comment value="Registration Routes..." line="1157"/>
      <comment value="Password Reset Routes..." line="1163"/>
      <comment value="Password Confirmation Routes..." line="1168"/>
      <comment value="Email Verification Routes..." line="1174"/>
    </inline>
  </method>
  <method name="resetPassword" start="1185" end="1191" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register the typical reset password routes for an application."/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="confirmPassword" start="1198" end="1202" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register the typical confirm password routes for an application."/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="emailVerification" start="1209" end="1214" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register the typical email verification routes for an application."/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="singularResourceParameters" start="1222" end="1225" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the unmapped global resource parameters to singular."/>
      <param type="object" variable="$singular">
        <type full="Illuminate\Routing\bool" namespace="Illuminate\Routing" name="bool"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="singular" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="resourceParameters" start="1233" end="1236" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the global resource parameter mapping."/>
      <param type="array" variable="$parameters"/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="parameters" byreference="false" type="array" default=""/>
  </method>
  <method name="resourceVerbs" start="1244" end="1247" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get or set the verbs used in the resource URIs."/>
      <param type="array" variable="$verbs"/>
      <return type="object">
        <type full="Illuminate\Routing\array|null" namespace="Illuminate\Routing" name="array|null"/>
      </return>
    </docblock>
    <parameter name="verbs" byreference="false" type="array" default=""/>
  </method>
  <method name="getRoutes" start="1254" end="1257" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the underlying route collection."/>
      <return type="object">
        <type full="\Illuminate\Routing\RouteCollection" namespace="\Illuminate\Routing" name="RouteCollection"/>
      </return>
    </docblock>
  </method>
  <method name="setRoutes" start="1265" end="1274" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the route collection instance."/>
      <param type="object" variable="$routes">
        <type full="\Illuminate\Routing\RouteCollection" namespace="\Illuminate\Routing" name="RouteCollection"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="routes" byreference="false" type="object">
      <type full="Illuminate\Routing\RouteCollection" namespace="Illuminate\Routing" name="RouteCollection"/>
    </parameter>
  </method>
  <method name="__call" start="1283" end="1294" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Dynamically handle calls into the router instance."/>
      <param type="string" variable="$method"/>
      <param type="array" variable="$parameters"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="method" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="{unknown}"/>
  </method>
</class>
