<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Eloquent\JsonEncodingException" namespace="Illuminate\Database\Eloquent" name="JsonEncodingException" abstract="false" final="false" start="7" end="35">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Eloquent" file="JsonEncodingException.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Eloquent/JsonEncodingException.php" size="901" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="7d4ce8d3418f3cb69fa39a0e4e3ef822d0c3b691" relative="vendor/laravel/framework/src/Illuminate/Database/Eloquent/JsonEncodingException.php"/>
  <extends full="RuntimeException" namespace="" name="RuntimeException"/>
  <method name="forModel" start="16" end="19" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Create a new JSON encoding exception for the model."/>
      <param type="mixed" variable="$model"/>
      <param type="string" variable="$message"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Database\Eloquent\JsonEncodingException" namespace="Illuminate\Database\Eloquent" name="JsonEncodingException"/>
      </return>
    </docblock>
    <parameter name="model" byreference="false" type="{unknown}"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="forAttribute" start="29" end="34" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Create a new JSON encoding exception for an attribute."/>
      <param type="mixed" variable="$model"/>
      <param type="mixed" variable="$key"/>
      <param type="string" variable="$message"/>
      <return resolution="static" type="object">
        <type full="Illuminate\Database\Eloquent\JsonEncodingException" namespace="Illuminate\Database\Eloquent" name="JsonEncodingException"/>
      </return>
    </docblock>
    <parameter name="model" byreference="false" type="{unknown}"/>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
</class>
