<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Queue\Events\JobProcessed" namespace="Illuminate\Queue\Events" name="JobProcessed" abstract="false" final="false" start="5" end="33">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/Events" file="JobProcessed.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/Events/JobProcessed.php" size="589" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="24c454ff31c821d9e7c1acd753fe9af06c446903" relative="vendor/laravel/framework/src/Illuminate/Queue/Events/JobProcessed.php"/>
  <member name="connectionName" visibility="public" static="false" line="12">
    <docblock>
      <description compact="The connection name."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="job" visibility="public" static="false" line="19">
    <docblock>
      <description compact="The job instance."/>
      <var type="object">
        <type full="\Illuminate\Contracts\Queue\Job" namespace="\Illuminate\Contracts\Queue" name="Job"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="28" end="32" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new event instance."/>
      <param type="string" variable="$connectionName"/>
      <param type="object" variable="$job">
        <type full="\Illuminate\Contracts\Queue\Job" namespace="\Illuminate\Contracts\Queue" name="Job"/>
      </param>
      <return type="object">
        <type full="Illuminate\Queue\Events\void" namespace="Illuminate\Queue\Events" name="void"/>
      </return>
    </docblock>
    <parameter name="connectionName" byreference="false" type="{unknown}"/>
    <parameter name="job" byreference="false" type="{unknown}"/>
  </constructor>
</class>
