<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Foundation\Http\Middleware\TrimStrings" namespace="Illuminate\Foundation\Http\Middleware" name="TrimStrings" abstract="false" final="false" start="5" end="31">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware" file="TrimStrings.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php" size="582" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="15983e7ba7c1a5f8629ae2f3bcdb7a1c33d9e01d" relative="vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php"/>
  <extends full="Illuminate\Foundation\Http\Middleware\TransformsRequest" namespace="Illuminate\Foundation\Http\Middleware" name="TransformsRequest"/>
  <member name="except" default="" type="array" visibility="protected" static="false" line="12">
    <docblock>
      <description compact="The attributes that should not be trimmed."/>
      <var type="array"/>
    </docblock>
  </member>
  <method name="transform" start="23" end="30" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Transform the given value."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
</class>
