<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Foundation\Console\OptimizeClearCommand" namespace="Illuminate\Foundation\Console" name="OptimizeClearCommand" abstract="false" final="false" start="7" end="38">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Console" file="OptimizeClearCommand.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Console/OptimizeClearCommand.php" size="751" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="c4c9f58fd9045e78a596e1bb4513eb4ab0bceaad" relative="vendor/laravel/framework/src/Illuminate/Foundation/Console/OptimizeClearCommand.php"/>
  <extends full="Illuminate\Console\Command" namespace="Illuminate\Console" name="Command"/>
  <member name="name" default="'optimize:clear'" type="string" visibility="protected" static="false" line="14">
    <docblock>
      <description compact="The console command name."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="description" default="'Remove the cached bootstrap files'" type="string" visibility="protected" static="false" line="21">
    <docblock>
      <description compact="The console command description."/>
      <var type="string"/>
    </docblock>
  </member>
  <method name="handle" start="28" end="37" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Execute the console command."/>
      <return type="object">
        <type full="Illuminate\Foundation\Console\void" namespace="Illuminate\Foundation\Console" name="void"/>
      </return>
    </docblock>
  </method>
</class>
