<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Foundation\Console\EventMakeCommand" namespace="Illuminate\Foundation\Console" name="EventMakeCommand" abstract="false" final="false" start="7" end="61">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Console" file="EventMakeCommand.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Console/EventMakeCommand.php" size="1153" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="91bba3a6bfc4e1e4cf613a060790a0e5af82a440" relative="vendor/laravel/framework/src/Illuminate/Foundation/Console/EventMakeCommand.php"/>
  <extends full="Illuminate\Console\GeneratorCommand" namespace="Illuminate\Console" name="GeneratorCommand"/>
  <member name="name" default="'make:event'" type="string" visibility="protected" static="false" line="14">
    <docblock>
      <description compact="The console command name."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="description" default="'Create a new event class'" type="string" visibility="protected" static="false" line="21">
    <docblock>
      <description compact="The console command description."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="type" default="'Event'" type="string" visibility="protected" static="false" line="28">
    <docblock>
      <description compact="The type of class being generated."/>
      <var type="string"/>
    </docblock>
  </member>
  <method name="alreadyExists" start="36" end="39" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Determine if the class already exists."/>
      <param type="string" variable="$rawName"/>
      <return type="object">
        <type full="Illuminate\Foundation\Console\bool" namespace="Illuminate\Foundation\Console" name="bool"/>
      </return>
    </docblock>
    <parameter name="rawName" byreference="false" type="{unknown}"/>
  </method>
  <method name="getStub" start="46" end="49" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the stub file for the generator."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getDefaultNamespace" start="57" end="60" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the default namespace for the class."/>
      <param type="string" variable="$rootNamespace"/>
      <return type="string"/>
    </docblock>
    <parameter name="rootNamespace" byreference="false" type="{unknown}"/>
  </method>
</class>
