<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Routing\RoutingServiceProvider" namespace="Illuminate\Routing" name="RoutingServiceProvider" abstract="false" final="false" start="15" end="170">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing" file="RoutingServiceProvider.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing/RoutingServiceProvider.php" size="5228" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="99b27ef3f6f5cea13b025053ea9eda74bb790889" relative="vendor/laravel/framework/src/Illuminate/Routing/RoutingServiceProvider.php"/>
  <extends full="Illuminate\Support\ServiceProvider" namespace="Illuminate\Support" name="ServiceProvider"/>
  <method name="register" start="22" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register the service provider."/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="registerRouter" start="38" end="43" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Register the router instance."/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="registerUrlGenerator" start="50" end="88" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Register the URL generator service."/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="requestRebinder" start="95" end="100" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the URL generator request rebinder."/>
      <return type="object">
        <type full="\Closure" namespace="" name="Closure"/>
      </return>
    </docblock>
  </method>
  <method name="registerRedirector" start="107" end="121" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Register the Redirector service."/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="registerPsrRequest" start="128" end="133" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Register a binding for the PSR-7 request implementation."/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="registerPsrResponse" start="140" end="145" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Register a binding for the PSR-7 response implementation."/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="registerResponseFactory" start="152" end="157" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Register the response factory implementation."/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="registerControllerDispatcher" start="164" end="169" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Register the controller dispatcher."/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
  </method>
</class>
