<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Queue\InvalidPayloadException" namespace="Illuminate\Queue" name="InvalidPayloadException" abstract="false" final="false" start="7" end="19">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue" file="InvalidPayloadException.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/InvalidPayloadException.php" size="375" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="97f0afeb01df2f3917ddede0f49f28ce206e0c15" relative="vendor/laravel/framework/src/Illuminate/Queue/InvalidPayloadException.php"/>
  <extends full="InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
  <constructor name="__construct" start="15" end="18" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new exception instance."/>
      <param type="object" variable="$message">
        <type full="Illuminate\Queue\string|null" namespace="Illuminate\Queue" name="string|null"/>
      </param>
      <return type="object">
        <type full="Illuminate\Queue\void" namespace="Illuminate\Queue" name="void"/>
      </return>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}" default="NULL"/>
  </constructor>
</class>
