<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Support\Facades\Request" namespace="Illuminate\Support\Facades" name="Request" abstract="false" final="false" start="89" end="100">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Support/Facades" file="Request.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Support/Facades/Request.php" size="5075" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="cbe2df1509f1cf760988069ff4d12f59ca249fc2" relative="vendor/laravel/framework/src/Illuminate/Support/Facades/Request.php"/>
  <docblock>
    <description/>
    <method value="static bool matchesType(string $actual, string $type)"/>
    <method value="static bool isJson()"/>
    <method value="static bool expectsJson()"/>
    <method value="static bool wantsJson()"/>
    <method value="static bool accepts(string|array $contentTypes)"/>
    <method value="static bool prefers(string|array $contentTypes)"/>
    <method value="static bool acceptsAnyContentType()"/>
    <method value="static bool acceptsJson()"/>
    <method value="static bool acceptsHtml()"/>
    <method value="static string format($default = 'html')"/>
    <method value="static string|array old(string|null $key = null, string|array|null $default = null)"/>
    <method value="static void flash()"/>
    <method value="static void flashOnly(array|mixed $keys)"/>
    <method value="static void flashExcept(array|mixed $keys)"/>
    <method value="static void flush()"/>
    <method value="static string|array|null server(string|null $key = null, string|array|null $default = null)"/>
    <method value="static bool hasHeader(string $key)"/>
    <method value="static string|array|null header(string|null $key = null, string|array|null $default = null)"/>
    <method value="static string|null bearerToken()"/>
    <method value="static bool exists(string|array $key)"/>
    <method value="static bool has(string|array $key)"/>
    <method value="static bool hasAny(string|array $key)"/>
    <method value="static bool filled(string|array $key)"/>
    <method value="static bool anyFilled(string|array $key)"/>
    <method value="static array keys()"/>
    <method value="static array all(array|mixed|null $keys = null)"/>
    <method value="static string|array|null input(string|null $key = null, string|array|null $default = null)"/>
    <method value="static array only(array|mixed $keys)"/>
    <method value="static array except(array|mixed $keys)"/>
    <method value="static string|array|null query(string|null $key = null, string|array|null $default = null)"/>
    <method value="static string|array|null post(string|null $key = null, string|array|null $default = null)"/>
    <method value="static bool hasCookie(string $key)"/>
    <method value="static string|array|null cookie(string|null $key = null, string|array|null $default = null)"/>
    <method value="static array allFiles()"/>
    <method value="static bool hasFile(string $key)"/>
    <method value="static \Illuminate\Http\UploadedFile|\Illuminate\Http\UploadedFile[]|array|null file(string|null $key = null, mixed $default = null)"/>
    <method value="static \Illuminate\Http\Request capture()"/>
    <method value="static \Illuminate\Http\Request instance()"/>
    <method value="static string method()"/>
    <method value="static string root()"/>
    <method value="static string url()"/>
    <method value="static string fullUrl()"/>
    <method value="static string fullUrlWithQuery(array $query)"/>
    <method value="static string path()"/>
    <method value="static string decodedPath()"/>
    <method value="static string|null segment(int $index, string|null $default = null)"/>
    <method value="static array segments()"/>
    <method value="static bool is(mixed ...$patterns)"/>
    <method value="static bool routeIs(mixed ...$patterns)"/>
    <method value="static bool fullUrlIs(mixed ...$patterns)"/>
    <method value="static bool ajax()"/>
    <method value="static bool pjax()"/>
    <method value="static bool prefetch()"/>
    <method value="static bool secure()"/>
    <method value="static string|null ip()"/>
    <method value="static array ips()"/>
    <method value="static string userAgent()"/>
    <method value="static \Illuminate\Http\Request merge(array $input)"/>
    <method value="static \Illuminate\Http\Request replace(array $input)"/>
    <method value="static \Symfony\Component\HttpFoundation\ParameterBag|mixed json(string|null $key = null, mixed $default = null)"/>
    <method value="static \Illuminate\Http\Request createFrom(\Illuminate\Http\Request $from, \Illuminate\Http\Request|null $to = null)"/>
    <method value="static \Illuminate\Http\Request createFromBase(\Symfony\Component\HttpFoundation\Request $request)"/>
    <method value="static \Illuminate\Http\Request duplicate(array|null $query = null, array|null $request = null, array|null $attributes = null, array|null $cookies = null, array|null $files = null, array|null $server = null)"/>
    <method value="static mixed filterFiles(mixed $files)"/>
    <method value="static \Illuminate\Session\Store session()"/>
    <method value="static \Illuminate\Session\Store|null getSession()"/>
    <method value="static void setLaravelSession(\Illuminate\Contracts\Session\Session $session)"/>
    <method value="static mixed user(string|null $guard = null)"/>
    <method value="static \Illuminate\Routing\Route|object|string route(string|null $param = null, string|null $default = null)"/>
    <method value="static string fingerprint()"/>
    <method value="static \Illuminate\Http\Request setJson(\Symfony\Component\HttpFoundation\ParameterBag $json)"/>
    <method value="static \Closure getUserResolver()"/>
    <method value="static \Illuminate\Http\Request setUserResolver(\Closure $callback)"/>
    <method value="static \Closure getRouteResolver()"/>
    <method value="static \Illuminate\Http\Request setRouteResolver(\Closure $callback)"/>
    <method value="static array toArray()"/>
    <method value="static bool offsetExists(string $offset)"/>
    <method value="static mixed offsetGet(string $offset)"/>
    <method value="static void offsetSet(string $offset, mixed $value)"/>
    <method value="static void offsetUnset(string $offset)"/>
    <see value="\Illuminate\Http\Request"/>
  </docblock>
  <extends full="Illuminate\Support\Facades\Facade" namespace="Illuminate\Support\Facades" name="Facade"/>
  <method name="getFacadeAccessor" start="96" end="99" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Get the registered name of the component."/>
      <return type="string"/>
    </docblock>
  </method>
</class>
