<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Foundation\Exceptions\Handler" namespace="Illuminate\Foundation\Exceptions" name="Handler" abstract="false" final="false" start="39" end="507">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions" file="Handler.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php" size="15349" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="9eb0c4e38074336da4488ca924f39093943323aa" relative="vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php"/>
  <implements full="Illuminate\Contracts\Debug\ExceptionHandler" namespace="Illuminate\Contracts\Debug" name="ExceptionHandler"/>
  <member name="container" visibility="protected" static="false" line="46">
    <docblock>
      <description compact="The container implementation."/>
      <var type="object">
        <type full="\Illuminate\Contracts\Container\Container" namespace="\Illuminate\Contracts\Container" name="Container"/>
      </var>
    </docblock>
  </member>
  <member name="dontReport" default="" type="array" visibility="protected" static="false" line="53">
    <docblock>
      <description compact="A list of the exception types that are not reported."/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="internalDontReport" default="" type="array" visibility="protected" static="false" line="60">
    <docblock>
      <description compact="A list of the internal exception types that should not be reported."/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="dontFlash" default="" type="array" visibility="protected" static="false" line="76">
    <docblock>
      <description compact="A list of the inputs that are never flashed for validation exceptions."/>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="87" end="90" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new exception handler instance."/>
      <param type="object" variable="$container">
        <type full="\Illuminate\Contracts\Container\Container" namespace="\Illuminate\Contracts\Container" name="Container"/>
      </param>
      <return type="object">
        <type full="Illuminate\Foundation\Exceptions\void" namespace="Illuminate\Foundation\Exceptions" name="void"/>
      </return>
    </docblock>
    <parameter name="container" byreference="false" type="object">
      <type full="Illuminate\Contracts\Container\Container" namespace="Illuminate\Contracts\Container" name="Container"/>
    </parameter>
  </constructor>
  <method name="report" start="100" end="124" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Report or log an exception."/>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="mixed"/>
      <throws type="object">
        <type full="\Exception" namespace="" name="Exception"/>
      </throws>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="shouldReport" start="132" end="135" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the exception should be reported."/>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="object">
        <type full="Illuminate\Foundation\Exceptions\bool" namespace="Illuminate\Foundation\Exceptions" name="bool"/>
      </return>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="shouldntReport" start="143" end="150" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Determine if the exception is in the &quot;do not report&quot; list."/>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="object">
        <type full="Illuminate\Foundation\Exceptions\bool" namespace="Illuminate\Foundation\Exceptions" name="bool"/>
      </return>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="exceptionContext" start="158" end="161" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the default exception context variables for logging."/>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="context" start="168" end="178" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the default context variables for logging."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="render" start="187" end="208" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Render an exception into a response."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Http\Response|\Symfony\Component\HttpFoundation\Response" namespace="\Illuminate\Http\Response|\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="{unknown}"/>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="prepareException" start="216" end="229" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Prepare exception for rendering."/>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="object">
        <type full="\Exception" namespace="" name="Exception"/>
      </return>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="unauthenticated" start="238" end="243" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Convert an authentication exception into a response."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <param type="object" variable="$exception">
        <type full="\Illuminate\Auth\AuthenticationException" namespace="\Illuminate\Auth" name="AuthenticationException"/>
      </param>
      <return type="object">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="{unknown}"/>
    <parameter name="exception" byreference="false" type="object">
      <type full="Illuminate\Auth\AuthenticationException" namespace="Illuminate\Auth" name="AuthenticationException"/>
    </parameter>
  </method>
  <method name="convertValidationExceptionToResponse" start="252" end="261" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Create a response object from the given validation exception."/>
      <param type="object" variable="$e">
        <type full="\Illuminate\Validation\ValidationException" namespace="\Illuminate\Validation" name="ValidationException"/>
      </param>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <return type="object">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Illuminate\Validation\ValidationException" namespace="Illuminate\Validation" name="ValidationException"/>
    </parameter>
    <parameter name="request" byreference="false" type="{unknown}"/>
  </method>
  <method name="invalid" start="270" end="275" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Convert a validation exception into a response."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <param type="object" variable="$exception">
        <type full="\Illuminate\Validation\ValidationException" namespace="\Illuminate\Validation" name="ValidationException"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Http\Response" namespace="\Illuminate\Http" name="Response"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="{unknown}"/>
    <parameter name="exception" byreference="false" type="object">
      <type full="Illuminate\Validation\ValidationException" namespace="Illuminate\Validation" name="ValidationException"/>
    </parameter>
  </method>
  <method name="invalidJson" start="284" end="290" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Convert a validation exception into a JSON response."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <param type="object" variable="$exception">
        <type full="\Illuminate\Validation\ValidationException" namespace="\Illuminate\Validation" name="ValidationException"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Http\JsonResponse" namespace="\Illuminate\Http" name="JsonResponse"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="{unknown}"/>
    <parameter name="exception" byreference="false" type="object">
      <type full="Illuminate\Validation\ValidationException" namespace="Illuminate\Validation" name="ValidationException"/>
    </parameter>
  </method>
  <method name="prepareResponse" start="299" end="312" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Prepare a response for the given exception."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="object">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="{unknown}"/>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="convertExceptionToResponse" start="320" end="327" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Create a Symfony response for the given exception."/>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="object">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="renderExceptionContent" start="335" end="344" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the response content for the given exception."/>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="renderExceptionWithWhoops" start="352" end="361" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Render an exception to a string using &quot;Whoops&quot;."/>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="whoopsHandler" start="368" end="375" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the Whoops handler for the application."/>
      <return type="object">
        <type full="\Whoops\Handler\Handler" namespace="\Whoops\Handler" name="Handler"/>
      </return>
    </docblock>
  </method>
  <method name="renderExceptionWithSymfony" start="384" end="389" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Render an exception to a string using Symfony."/>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <param type="object" variable="$debug">
        <type full="Illuminate\Foundation\Exceptions\bool" namespace="Illuminate\Foundation\Exceptions" name="bool"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
    <parameter name="debug" byreference="false" type="{unknown}"/>
  </method>
  <method name="renderHttpException" start="397" end="409" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Render the given HttpException."/>
      <param type="object" variable="$e">
        <type full="\Symfony\Component\HttpKernel\Exception\HttpExceptionInterface" namespace="\Symfony\Component\HttpKernel\Exception" name="HttpExceptionInterface"/>
      </param>
      <return type="object">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </return>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Exception\HttpExceptionInterface" namespace="Symfony\Component\HttpKernel\Exception" name="HttpExceptionInterface"/>
    </parameter>
  </method>
  <method name="registerErrorViewPaths" start="416" end="423" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Register the error template hint paths."/>
      <return type="object">
        <type full="Illuminate\Foundation\Exceptions\void" namespace="Illuminate\Foundation\Exceptions" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="toIlluminateResponse" start="432" end="445" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Map the given exception into an Illuminate response."/>
      <param type="object" variable="$response">
        <type full="\Symfony\Component\HttpFoundation\Response" namespace="\Symfony\Component\HttpFoundation" name="Response"/>
      </param>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Http\Response" namespace="\Illuminate\Http" name="Response"/>
      </return>
    </docblock>
    <parameter name="response" byreference="false" type="{unknown}"/>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="prepareJsonResponse" start="454" end="462" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Prepare a JSON response for the given exception."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Http\JsonResponse" namespace="\Illuminate\Http" name="JsonResponse"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="{unknown}"/>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="convertExceptionToArray" start="470" end="483" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Convert the given exception to an array."/>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="renderForConsole" start="492" end="495" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Render an exception to the console."/>
      <param type="object" variable="$output">
        <type full="\Symfony\Component\Console\Output\OutputInterface" namespace="\Symfony\Component\Console\Output" name="OutputInterface"/>
      </param>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="object">
        <type full="Illuminate\Foundation\Exceptions\void" namespace="Illuminate\Foundation\Exceptions" name="void"/>
      </return>
    </docblock>
    <parameter name="output" byreference="false" type="{unknown}"/>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="isHttpException" start="503" end="506" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Determine if the given exception is an HTTP exception."/>
      <param type="object" variable="$e">
        <type full="\Exception" namespace="" name="Exception"/>
      </param>
      <return type="object">
        <type full="Illuminate\Foundation\Exceptions\bool" namespace="Illuminate\Foundation\Exceptions" name="bool"/>
      </return>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
</class>
