<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Events\TransactionBeginning" namespace="Illuminate\Database\Events" name="TransactionBeginning" abstract="false" final="false" start="5" end="8">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Events" file="TransactionBeginning.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Events/TransactionBeginning.php" size="108" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="43aa8c9e26b46c3b4a03ca917ff1ef1e6f9428a8" relative="vendor/laravel/framework/src/Illuminate/Database/Events/TransactionBeginning.php"/>
  <extends full="Illuminate\Database\Events\ConnectionEvent" namespace="Illuminate\Database\Events" name="ConnectionEvent"/>
</class>
