<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Query\Processors\PostgresProcessor" namespace="Illuminate\Database\Query\Processors" name="PostgresProcessor" abstract="false" final="false" start="7" end="41">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Query/Processors" file="PostgresProcessor.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/PostgresProcessor.php" size="1050" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="085b4d3aebd8d434de313cdba56a96f6576c666a" relative="vendor/laravel/framework/src/Illuminate/Database/Query/Processors/PostgresProcessor.php"/>
  <extends full="Illuminate\Database\Query\Processors\Processor" namespace="Illuminate\Database\Query\Processors" name="Processor"/>
  <method name="processInsertGetId" start="18" end="27" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Process an &quot;insert get ID&quot; query."/>
      <param type="object" variable="$query">
        <type full="\Illuminate\Database\Query\Builder" namespace="\Illuminate\Database\Query" name="Builder"/>
      </param>
      <param type="string" variable="$sql"/>
      <param type="array" variable="$values"/>
      <param type="object" variable="$sequence">
        <type full="Illuminate\Database\Query\Processors\string|null" namespace="Illuminate\Database\Query\Processors" name="string|null"/>
      </param>
      <return type="int"/>
    </docblock>
    <parameter name="query" byreference="false" type="object">
      <type full="Illuminate\Database\Query\Builder" namespace="Illuminate\Database\Query" name="Builder"/>
    </parameter>
    <parameter name="sql" byreference="false" type="{unknown}"/>
    <parameter name="values" byreference="false" type="{unknown}"/>
    <parameter name="sequence" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="processColumnListing" start="35" end="40" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Process the results of a column listing query."/>
      <param type="array" variable="$results"/>
      <return type="array"/>
    </docblock>
    <parameter name="results" byreference="false" type="{unknown}"/>
  </method>
</class>
