<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\ConfigurationUrlParser" namespace="Illuminate\Database" name="ConfigurationUrlParser" abstract="false" final="false" start="7" end="10">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database" file="ConfigurationUrlParser.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/ConfigurationUrlParser.php" size="192" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="7f0320738416a4d17908ee4232d140ccadefbff3" relative="vendor/laravel/framework/src/Illuminate/Database/ConfigurationUrlParser.php"/>
  <extends full="Illuminate\Support\ConfigurationUrlParser" namespace="Illuminate\Support" name="ConfigurationUrlParser"/>
</class>
