<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Routing\Redirector" namespace="Illuminate\Routing" name="Redirector" abstract="false" final="false" start="9" end="232">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing" file="Redirector.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing/Redirector.php" size="6267" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="6117c19d13cb151fbd1d22b7b9441cf1f0a4922a" relative="vendor/laravel/framework/src/Illuminate/Routing/Redirector.php"/>
  <uses full="Illuminate\Support\Traits\Macroable" namespace="Illuminate\Support\Traits" name="Macroable" start="11" end="11"/>
  <member name="generator" visibility="protected" static="false" line="18">
    <docblock>
      <description compact="The URL generator instance."/>
      <var type="object">
        <type full="\Illuminate\Routing\UrlGenerator" namespace="\Illuminate\Routing" name="UrlGenerator"/>
      </var>
    </docblock>
  </member>
  <member name="session" visibility="protected" static="false" line="25">
    <docblock>
      <description compact="The session store instance."/>
      <var type="object">
        <type full="\Illuminate\Session\Store" namespace="\Illuminate\Session" name="Store"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="33" end="36" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new Redirector instance."/>
      <param type="object" variable="$generator">
        <type full="\Illuminate\Routing\UrlGenerator" namespace="\Illuminate\Routing" name="UrlGenerator"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="generator" byreference="false" type="object">
      <type full="Illuminate\Routing\UrlGenerator" namespace="Illuminate\Routing" name="UrlGenerator"/>
    </parameter>
  </constructor>
  <method name="home" start="44" end="47" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new redirect response to the &quot;home&quot; route."/>
      <param type="int" variable="$status"/>
      <return type="object">
        <type full="\Illuminate\Http\RedirectResponse" namespace="\Illuminate\Http" name="RedirectResponse"/>
      </return>
    </docblock>
    <parameter name="status" byreference="false" type="integer" default="302"/>
  </method>
  <method name="back" start="57" end="60" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new redirect response to the previous location."/>
      <param type="int" variable="$status"/>
      <param type="array" variable="$headers"/>
      <param type="mixed" variable="$fallback"/>
      <return type="object">
        <type full="\Illuminate\Http\RedirectResponse" namespace="\Illuminate\Http" name="RedirectResponse"/>
      </return>
    </docblock>
    <parameter name="status" byreference="false" type="integer" default="302"/>
    <parameter name="headers" byreference="false" type="array" default=""/>
    <parameter name="fallback" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="refresh" start="69" end="72" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new redirect response to the current URI."/>
      <param type="int" variable="$status"/>
      <param type="array" variable="$headers"/>
      <return type="object">
        <type full="\Illuminate\Http\RedirectResponse" namespace="\Illuminate\Http" name="RedirectResponse"/>
      </return>
    </docblock>
    <parameter name="status" byreference="false" type="integer" default="302"/>
    <parameter name="headers" byreference="false" type="array" default=""/>
  </method>
  <method name="guest" start="83" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new redirect response, while putting the current URL in the session."/>
      <param type="string" variable="$path"/>
      <param type="int" variable="$status"/>
      <param type="array" variable="$headers"/>
      <param type="object" variable="$secure">
        <type full="Illuminate\Routing\bool|null" namespace="Illuminate\Routing" name="bool|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Http\RedirectResponse" namespace="\Illuminate\Http" name="RedirectResponse"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="status" byreference="false" type="integer" default="302"/>
    <parameter name="headers" byreference="false" type="array" default=""/>
    <parameter name="secure" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="intended" start="107" end="112" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new redirect response to the previously intended location."/>
      <param type="string" variable="$default"/>
      <param type="int" variable="$status"/>
      <param type="array" variable="$headers"/>
      <param type="object" variable="$secure">
        <type full="Illuminate\Routing\bool|null" namespace="Illuminate\Routing" name="bool|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Http\RedirectResponse" namespace="\Illuminate\Http" name="RedirectResponse"/>
      </return>
    </docblock>
    <parameter name="default" byreference="false" type="string" default="'/'"/>
    <parameter name="status" byreference="false" type="integer" default="302"/>
    <parameter name="headers" byreference="false" type="array" default=""/>
    <parameter name="secure" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="setIntendedUrl" start="120" end="123" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the intended url."/>
      <param type="string" variable="$url"/>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="url" byreference="false" type="{unknown}"/>
  </method>
  <method name="to" start="134" end="137" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new redirect response to the given path."/>
      <param type="string" variable="$path"/>
      <param type="int" variable="$status"/>
      <param type="array" variable="$headers"/>
      <param type="object" variable="$secure">
        <type full="Illuminate\Routing\bool|null" namespace="Illuminate\Routing" name="bool|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Http\RedirectResponse" namespace="\Illuminate\Http" name="RedirectResponse"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="status" byreference="false" type="integer" default="302"/>
    <parameter name="headers" byreference="false" type="array" default=""/>
    <parameter name="secure" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="away" start="147" end="150" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new redirect response to an external URL (no validation)."/>
      <param type="string" variable="$path"/>
      <param type="int" variable="$status"/>
      <param type="array" variable="$headers"/>
      <return type="object">
        <type full="\Illuminate\Http\RedirectResponse" namespace="\Illuminate\Http" name="RedirectResponse"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="status" byreference="false" type="integer" default="302"/>
    <parameter name="headers" byreference="false" type="array" default=""/>
  </method>
  <method name="secure" start="160" end="163" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new redirect response to the given HTTPS path."/>
      <param type="string" variable="$path"/>
      <param type="int" variable="$status"/>
      <param type="array" variable="$headers"/>
      <return type="object">
        <type full="\Illuminate\Http\RedirectResponse" namespace="\Illuminate\Http" name="RedirectResponse"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="status" byreference="false" type="integer" default="302"/>
    <parameter name="headers" byreference="false" type="array" default=""/>
  </method>
  <method name="route" start="174" end="177" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new redirect response to a named route."/>
      <param type="string" variable="$route"/>
      <param type="mixed" variable="$parameters"/>
      <param type="int" variable="$status"/>
      <param type="array" variable="$headers"/>
      <return type="object">
        <type full="\Illuminate\Http\RedirectResponse" namespace="\Illuminate\Http" name="RedirectResponse"/>
      </return>
    </docblock>
    <parameter name="route" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="array" default=""/>
    <parameter name="status" byreference="false" type="integer" default="302"/>
    <parameter name="headers" byreference="false" type="array" default=""/>
  </method>
  <method name="action" start="188" end="191" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new redirect response to a controller action."/>
      <param type="object" variable="$action">
        <type full="Illuminate\Routing\string|array" namespace="Illuminate\Routing" name="string|array"/>
      </param>
      <param type="mixed" variable="$parameters"/>
      <param type="int" variable="$status"/>
      <param type="array" variable="$headers"/>
      <return type="object">
        <type full="\Illuminate\Http\RedirectResponse" namespace="\Illuminate\Http" name="RedirectResponse"/>
      </return>
    </docblock>
    <parameter name="action" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="array" default=""/>
    <parameter name="status" byreference="false" type="integer" default="302"/>
    <parameter name="headers" byreference="false" type="array" default=""/>
  </method>
  <method name="createRedirect" start="201" end="210" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Create a new redirect response."/>
      <param type="string" variable="$path"/>
      <param type="int" variable="$status"/>
      <param type="array" variable="$headers"/>
      <return type="object">
        <type full="\Illuminate\Http\RedirectResponse" namespace="\Illuminate\Http" name="RedirectResponse"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="status" byreference="false" type="{unknown}"/>
    <parameter name="headers" byreference="false" type="{unknown}"/>
  </method>
  <method name="getUrlGenerator" start="217" end="220" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the URL generator instance."/>
      <return type="object">
        <type full="\Illuminate\Routing\UrlGenerator" namespace="\Illuminate\Routing" name="UrlGenerator"/>
      </return>
    </docblock>
  </method>
  <method name="setSession" start="228" end="231" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the active session store."/>
      <param type="object" variable="$session">
        <type full="\Illuminate\Session\Store" namespace="\Illuminate\Session" name="Store"/>
      </param>
      <return type="object">
        <type full="Illuminate\Routing\void" namespace="Illuminate\Routing" name="void"/>
      </return>
    </docblock>
    <parameter name="session" byreference="false" type="object">
      <type full="Illuminate\Session\Store" namespace="Illuminate\Session" name="Store"/>
    </parameter>
  </method>
</class>
