<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Foundation\Console\EventCacheCommand" namespace="Illuminate\Foundation\Console" name="EventCacheCommand" abstract="false" final="false" start="8" end="58">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Console" file="EventCacheCommand.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Console/EventCacheCommand.php" size="1396" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="4958152a1ffeb484803fca4f1a36bc89e35b2429" relative="vendor/laravel/framework/src/Illuminate/Foundation/Console/EventCacheCommand.php"/>
  <extends full="Illuminate\Console\Command" namespace="Illuminate\Console" name="Command"/>
  <member name="signature" default="'event:cache'" type="string" visibility="protected" static="false" line="15">
    <docblock>
      <description compact="The name and signature of the console command."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="description" default="&quot;Discover and cache the application's events and listeners&quot;" type="string" visibility="protected" static="false" line="22">
    <docblock>
      <description compact="The console command description."/>
      <var type="string"/>
    </docblock>
  </member>
  <method name="handle" start="29" end="39" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Execute the console command."/>
      <return type="mixed"/>
    </docblock>
  </method>
  <method name="getEvents" start="46" end="57" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get all of the events and listeners configured for the application."/>
      <return type="array"/>
    </docblock>
  </method>
</class>
