<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Support\Facades\URL" namespace="Illuminate\Support\Facades" name="URL" abstract="false" final="false" start="22" end="33">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Support/Facades" file="URL.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Support/Facades/URL.php" size="1385" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="dd075f6080a6d3cec34b3b612d6038f1ba62618c" relative="vendor/laravel/framework/src/Illuminate/Support/Facades/URL.php"/>
  <docblock>
    <description/>
    <method value="static string current()"/>
    <method value="static string full()"/>
    <method value="static string previous($fallback = false)"/>
    <method value="static string to(string $path, $extra = [], bool $secure = null)"/>
    <method value="static string secure(string $path, array $parameters = [])"/>
    <method value="static string asset(string $path, bool $secure = null)"/>
    <method value="static string route(string $name, $parameters = [], bool $absolute = true)"/>
    <method value="static string action(string $action, $parameters = [], bool $absolute = true)"/>
    <method value="static \Illuminate\Contracts\Routing\UrlGenerator setRootControllerNamespace(string $rootNamespace)"/>
    <method value="static string signedRoute(string $name, array $parameters = [], \DateTimeInterface|\DateInterval|int $expiration = null, bool $absolute = true)"/>
    <method value="static string temporarySignedRoute(string $name, \DateTimeInterface|\DateInterval|int $expiration, array $parameters = [], bool $absolute = true)"/>
    <method value="static string hasValidSignature(\Illuminate\Http\Request $request, bool $absolute = true)"/>
    <method value="static void defaults(array $defaults)"/>
    <see value="\Illuminate\Routing\UrlGenerator"/>
  </docblock>
  <extends full="Illuminate\Support\Facades\Facade" namespace="Illuminate\Support\Facades" name="Facade"/>
  <method name="getFacadeAccessor" start="29" end="32" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Get the registered name of the component."/>
      <return type="string"/>
    </docblock>
  </method>
</class>
