<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Auth\Access\AuthorizationException" namespace="Illuminate\Auth\Access" name="AuthorizationException" abstract="false" final="false" start="7" end="63">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Auth/Access" file="AuthorizationException.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Auth/Access/AuthorizationException.php" size="1346" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="701e20025703f38add3d6014d19ec0a84e58b764" relative="vendor/laravel/framework/src/Illuminate/Auth/Access/AuthorizationException.php"/>
  <extends full="Exception" namespace="" name="Exception"/>
  <member name="response" visibility="protected" static="false" line="14">
    <docblock>
      <description compact="The response from the gate."/>
      <var type="object">
        <type full="\Illuminate\Auth\Access\Response" namespace="\Illuminate\Auth\Access" name="Response"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="24" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new authorization exception instance."/>
      <param type="object" variable="$message">
        <type full="Illuminate\Auth\Access\string|null" namespace="Illuminate\Auth\Access" name="string|null"/>
      </param>
      <param type="mixed" variable="$code"/>
      <param type="object" variable="$previous">
        <type full="\Exception|null" namespace="" name="Exception|null"/>
      </param>
      <return type="object">
        <type full="Illuminate\Auth\Access\void" namespace="Illuminate\Auth\Access" name="void"/>
      </return>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="code" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="previous" byreference="false" type="object" default="NULL">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </constructor>
  <method name="response" start="36" end="39" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the response from the gate."/>
      <return type="object">
        <type full="\Illuminate\Auth\Access\Response" namespace="\Illuminate\Auth\Access" name="Response"/>
      </return>
    </docblock>
  </method>
  <method name="setResponse" start="47" end="52" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the response from the gate."/>
      <param type="object" variable="$response">
        <type full="\Illuminate\Auth\Access\Response" namespace="\Illuminate\Auth\Access" name="Response"/>
      </param>
      <return type="object">
        <type full="Illuminate\Auth\Access\$this" namespace="Illuminate\Auth\Access" name="$this"/>
      </return>
    </docblock>
    <parameter name="response" byreference="false" type="{unknown}"/>
  </method>
  <method name="toResponse" start="59" end="62" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a deny response object from this exception."/>
      <return type="object">
        <type full="\Illuminate\Auth\Access\Response" namespace="\Illuminate\Auth\Access" name="Response"/>
      </return>
    </docblock>
  </method>
</class>
