<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Foundation\Console\ViewClearCommand" namespace="Illuminate\Foundation\Console" name="ViewClearCommand" abstract="false" final="false" start="9" end="66">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Console" file="ViewClearCommand.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Console/ViewClearCommand.php" size="1323" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="3b4af30d7c122d60930866c07f6a83ef50d716f1" relative="vendor/laravel/framework/src/Illuminate/Foundation/Console/ViewClearCommand.php"/>
  <extends full="Illuminate\Console\Command" namespace="Illuminate\Console" name="Command"/>
  <member name="name" default="'view:clear'" type="string" visibility="protected" static="false" line="16">
    <docblock>
      <description compact="The console command name."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="description" default="'Clear all compiled view files'" type="string" visibility="protected" static="false" line="23">
    <docblock>
      <description compact="The console command description."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="files" visibility="protected" static="false" line="30">
    <docblock>
      <description compact="The filesystem instance."/>
      <var type="object">
        <type full="\Illuminate\Filesystem\Filesystem" namespace="\Illuminate\Filesystem" name="Filesystem"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="38" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new config clear command instance."/>
      <param type="object" variable="$files">
        <type full="\Illuminate\Filesystem\Filesystem" namespace="\Illuminate\Filesystem" name="Filesystem"/>
      </param>
      <return type="object">
        <type full="Illuminate\Foundation\Console\void" namespace="Illuminate\Foundation\Console" name="void"/>
      </return>
    </docblock>
    <parameter name="files" byreference="false" type="object">
      <type full="Illuminate\Filesystem\Filesystem" namespace="Illuminate\Filesystem" name="Filesystem"/>
    </parameter>
  </constructor>
  <method name="handle" start="52" end="65" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Execute the console command."/>
      <return type="object">
        <type full="Illuminate\Foundation\Console\void" namespace="Illuminate\Foundation\Console" name="void"/>
      </return>
      <throws type="object">
        <type full="\RuntimeException" namespace="" name="RuntimeException"/>
      </throws>
    </docblock>
  </method>
</class>
