<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Cache\ArrayLock" namespace="Illuminate\Cache" name="ArrayLock" abstract="false" final="false" start="7" end="98">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Cache" file="ArrayLock.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Cache/ArrayLock.php" size="1998" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="3e8af15a49a55d38ceec77e25dad0aefc2916d31" relative="vendor/laravel/framework/src/Illuminate/Cache/ArrayLock.php"/>
  <extends full="Illuminate\Cache\Lock" namespace="Illuminate\Cache" name="Lock"/>
  <member name="store" visibility="protected" static="false" line="14">
    <docblock>
      <description compact="The parent array cache store."/>
      <var type="object">
        <type full="\Illuminate\Cache\ArrayStore" namespace="\Illuminate\Cache" name="ArrayStore"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="25" end="30" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new lock instance."/>
      <param type="object" variable="$store">
        <type full="\Illuminate\Cache\ArrayStore" namespace="\Illuminate\Cache" name="ArrayStore"/>
      </param>
      <param type="string" variable="$name"/>
      <param type="int" variable="$seconds"/>
      <param type="object" variable="$owner">
        <type full="Illuminate\Cache\string|null" namespace="Illuminate\Cache" name="string|null"/>
      </param>
      <return type="object">
        <type full="Illuminate\Cache\void" namespace="Illuminate\Cache" name="void"/>
      </return>
    </docblock>
    <parameter name="store" byreference="false" type="{unknown}"/>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="seconds" byreference="false" type="{unknown}"/>
    <parameter name="owner" byreference="false" type="{unknown}" default="NULL"/>
  </constructor>
  <method name="acquire" start="37" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Attempt to acquire the lock."/>
      <return type="object">
        <type full="Illuminate\Cache\bool" namespace="Illuminate\Cache" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="exists" start="58" end="61" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Determine if the current lock exists."/>
      <return type="object">
        <type full="Illuminate\Cache\bool" namespace="Illuminate\Cache" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="release" start="68" end="77" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Release the lock."/>
      <return type="object">
        <type full="Illuminate\Cache\bool" namespace="Illuminate\Cache" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="getCurrentOwner" start="84" end="87" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Returns the owner value written into the driver for this lock."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="forceRelease" start="94" end="97" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Releases this lock in disregard of ownership."/>
      <return type="object">
        <type full="Illuminate\Cache\void" namespace="Illuminate\Cache" name="void"/>
      </return>
    </docblock>
  </method>
</class>
