<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Console\Migrations\RefreshCommand" namespace="Illuminate\Database\Console\Migrations" name="RefreshCommand" abstract="false" final="false" start="9" end="155">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations" file="RefreshCommand.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/RefreshCommand.php" size="4541" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="852c636ac14b20a35a18c3a0666f177ae47bbda7" relative="vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/RefreshCommand.php"/>
  <extends full="Illuminate\Console\Command" namespace="Illuminate\Console" name="Command"/>
  <uses full="Illuminate\Console\ConfirmableTrait" namespace="Illuminate\Console" name="ConfirmableTrait" start="11" end="11"/>
  <member name="name" default="'migrate:refresh'" type="string" visibility="protected" static="false" line="18">
    <docblock>
      <description compact="The console command name."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="description" default="'Reset and re-run all migrations'" type="string" visibility="protected" static="false" line="25">
    <docblock>
      <description compact="The console command description."/>
      <var type="string"/>
    </docblock>
  </member>
  <method name="handle" start="32" end="69" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Execute the console command."/>
      <return type="object">
        <type full="Illuminate\Database\Console\Migrations\void" namespace="Illuminate\Database\Console\Migrations" name="void"/>
      </return>
    </docblock>
    <inline>
      <comment value="Next we'll gather some of the options so that we can have the right options" line="38"/>
      <comment value="to pass to the commands. This includes options such as which database to" line="39"/>
      <comment value="use and the path to use for the migration. Then we'll run the command." line="40"/>
      <comment value="If the &quot;step&quot; option is specified it means we only want to rollback a small" line="45"/>
      <comment value="number of migrations before migrating again. For example, the user might" line="46"/>
      <comment value="only rollback and remigrate the latest four migrations instead of all." line="47"/>
      <comment value="The refresh command is essentially just a brief aggregate of a few other of" line="56"/>
      <comment value="the migration commands and just provides a convenient wrapper to execute" line="57"/>
      <comment value="them in succession. We'll also see if we need to re-seed the database." line="58"/>
    </inline>
  </method>
  <method name="runRollback" start="79" end="88" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Run the rollback command."/>
      <param type="string" variable="$database"/>
      <param type="string" variable="$path"/>
      <param type="int" variable="$step"/>
      <return type="object">
        <type full="Illuminate\Database\Console\Migrations\void" namespace="Illuminate\Database\Console\Migrations" name="void"/>
      </return>
    </docblock>
    <parameter name="database" byreference="false" type="{unknown}"/>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="step" byreference="false" type="{unknown}"/>
  </method>
  <method name="runReset" start="97" end="105" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Run the reset command."/>
      <param type="string" variable="$database"/>
      <param type="string" variable="$path"/>
      <return type="object">
        <type full="Illuminate\Database\Console\Migrations\void" namespace="Illuminate\Database\Console\Migrations" name="void"/>
      </return>
    </docblock>
    <parameter name="database" byreference="false" type="{unknown}"/>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="needsSeeding" start="112" end="115" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Determine if the developer has requested database seeding."/>
      <return type="object">
        <type full="Illuminate\Database\Console\Migrations\bool" namespace="Illuminate\Database\Console\Migrations" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="runSeeder" start="123" end="130" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Run the database seeder command."/>
      <param type="string" variable="$database"/>
      <return type="object">
        <type full="Illuminate\Database\Console\Migrations\void" namespace="Illuminate\Database\Console\Migrations" name="void"/>
      </return>
    </docblock>
    <parameter name="database" byreference="false" type="{unknown}"/>
  </method>
  <method name="getOptions" start="137" end="154" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the console command options."/>
      <return type="array"/>
    </docblock>
  </method>
</class>
