<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Eloquent\MassAssignmentException" namespace="Illuminate\Database\Eloquent" name="MassAssignmentException" abstract="false" final="false" start="7" end="10">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Eloquent" file="MassAssignmentException.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Eloquent/MassAssignmentException.php" size="137" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="b0793d3690b126ed1abb796c61bdb87bea7609bd" relative="vendor/laravel/framework/src/Illuminate/Database/Eloquent/MassAssignmentException.php"/>
  <extends full="RuntimeException" namespace="" name="RuntimeException"/>
</class>
