<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Grammar" namespace="Illuminate\Database" name="Grammar" abstract="true" final="false" start="8" end="221">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database" file="Grammar.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Grammar.php" size="5305" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="32f413594529691f607282b1a50707f4679e2cef" relative="vendor/laravel/framework/src/Illuminate/Database/Grammar.php"/>
  <uses full="Illuminate\Support\Traits\Macroable" namespace="Illuminate\Support\Traits" name="Macroable" start="10" end="10"/>
  <member name="tablePrefix" default="''" type="string" visibility="protected" static="false" line="17">
    <docblock>
      <description compact="The grammar table prefix."/>
      <var type="string"/>
    </docblock>
  </member>
  <method name="wrapArray" start="25" end="28" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Wrap an array of values."/>
      <param type="array" variable="$values"/>
      <return type="array"/>
    </docblock>
    <parameter name="values" byreference="false" type="array"/>
  </method>
  <method name="wrapTable" start="36" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Wrap a table in keyword identifiers."/>
      <param type="object" variable="$table">
        <type full="\Illuminate\Database\Query\Expression|string" namespace="\Illuminate\Database\Query" name="Expression|string"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="table" byreference="false" type="{unknown}"/>
  </method>
  <method name="wrap" start="52" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Wrap a value in keyword identifiers."/>
      <param type="object" variable="$value">
        <type full="\Illuminate\Database\Query\Expression|string" namespace="\Illuminate\Database\Query" name="Expression|string"/>
      </param>
      <param type="object" variable="$prefixAlias">
        <type full="Illuminate\Database\bool" namespace="Illuminate\Database" name="bool"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="prefixAlias" byreference="false" type="boolean" default="false"/>
    <inline>
      <comment value="If the value being wrapped has a column alias we will need to separate out" line="58"/>
      <comment value="the pieces so we can wrap each of the segments of the expression on its" line="59"/>
      <comment value="own, and then join these both back together using the &quot;as&quot; connector." line="60"/>
    </inline>
  </method>
  <method name="wrapAliasedValue" start="75" end="87" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrap a value that has an alias."/>
      <param type="string" variable="$value"/>
      <param type="object" variable="$prefixAlias">
        <type full="Illuminate\Database\bool" namespace="Illuminate\Database" name="bool"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="prefixAlias" byreference="false" type="boolean" default="false"/>
    <inline>
      <comment value="If we are wrapping a table we need to prefix the alias with the table prefix" line="79"/>
      <comment value="as well in order to generate proper syntax. If this is a column of course" line="80"/>
      <comment value="no prefix is necessary. The condition will be true when from wrapTable." line="81"/>
    </inline>
  </method>
  <method name="wrapSegments" start="95" end="102" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrap the given value segments."/>
      <param type="array" variable="$segments"/>
      <return type="string"/>
    </docblock>
    <parameter name="segments" byreference="false" type="{unknown}"/>
  </method>
  <method name="wrapValue" start="110" end="117" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrap a single string in keyword identifiers."/>
      <param type="string" variable="$value"/>
      <return type="string"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="columnize" start="125" end="128" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Convert an array of column names into a delimited string."/>
      <param type="array" variable="$columns"/>
      <return type="string"/>
    </docblock>
    <parameter name="columns" byreference="false" type="array"/>
  </method>
  <method name="parameterize" start="136" end="139" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create query parameter place-holders for an array."/>
      <param type="array" variable="$values"/>
      <return type="string"/>
    </docblock>
    <parameter name="values" byreference="false" type="array"/>
  </method>
  <method name="parameter" start="147" end="150" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the appropriate query parameter place-holder for a value."/>
      <param type="mixed" variable="$value"/>
      <return type="string"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="quoteString" start="158" end="165" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Quote the given string literal."/>
      <param type="object" variable="$value">
        <type full="Illuminate\Database\string|array" namespace="Illuminate\Database" name="string|array"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="isExpression" start="173" end="176" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the given value is a raw expression."/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="Illuminate\Database\bool" namespace="Illuminate\Database" name="bool"/>
      </return>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="getValue" start="184" end="187" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the value of a raw expression."/>
      <param type="object" variable="$expression">
        <type full="\Illuminate\Database\Query\Expression" namespace="\Illuminate\Database\Query" name="Expression"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="expression" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDateFormat" start="194" end="197" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the format for database stored dates."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getTablePrefix" start="204" end="207" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the grammar's table prefix."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setTablePrefix" start="215" end="220" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the grammar's table prefix."/>
      <param type="string" variable="$prefix"/>
      <return type="object">
        <type full="Illuminate\Database\$this" namespace="Illuminate\Database" name="$this"/>
      </return>
    </docblock>
    <parameter name="prefix" byreference="false" type="{unknown}"/>
  </method>
</class>
