<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Filesystem\Filesystem" namespace="Illuminate\Filesystem" name="Filesystem" abstract="false" final="false" start="11" end="620">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Filesystem" file="Filesystem.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php" size="14806" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="fc5c3c691f4c4b7254e75075846ead4dd24d197f" relative="vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php"/>
  <uses full="Illuminate\Support\Traits\Macroable" namespace="Illuminate\Support\Traits" name="Macroable" start="13" end="13"/>
  <method name="exists" start="21" end="24" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if a file or directory exists."/>
      <param type="string" variable="$path"/>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="missing" start="32" end="35" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if a file or directory is missing."/>
      <param type="string" variable="$path"/>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="get" start="46" end="53" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the contents of a file."/>
      <param type="string" variable="$path"/>
      <param type="object" variable="$lock">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </param>
      <return type="string"/>
      <throws type="object">
        <type full="\Illuminate\Contracts\Filesystem\FileNotFoundException" namespace="\Illuminate\Contracts\Filesystem" name="FileNotFoundException"/>
      </throws>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="lock" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="sharedGet" start="61" end="82" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get contents of a file with shared access."/>
      <param type="string" variable="$path"/>
      <return type="string"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="getRequire" start="92" end="99" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the returned value of a file."/>
      <param type="string" variable="$path"/>
      <return type="mixed"/>
      <throws type="object">
        <type full="\Illuminate\Contracts\Filesystem\FileNotFoundException" namespace="\Illuminate\Contracts\Filesystem" name="FileNotFoundException"/>
      </throws>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="requireOnce" start="107" end="110" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Require the given file once."/>
      <param type="string" variable="$file"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="file" byreference="false" type="{unknown}"/>
  </method>
  <method name="hash" start="118" end="121" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the MD5 hash of the file at the given path."/>
      <param type="string" variable="$path"/>
      <return type="string"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="put" start="131" end="134" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write the contents of a file."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$contents"/>
      <param type="object" variable="$lock">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </param>
      <return type="object">
        <type full="Illuminate\Filesystem\int|bool" namespace="Illuminate\Filesystem" name="int|bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="contents" byreference="false" type="{unknown}"/>
    <parameter name="lock" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="replace" start="143" end="158" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write the contents of a file, replacing it atomically if it already exists."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$content"/>
      <return type="object">
        <type full="Illuminate\Filesystem\void" namespace="Illuminate\Filesystem" name="void"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="content" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="If the path already exists and is a symlink, get the real path..." line="145"/>
      <comment value="Fix permissions of tempPath because `tempnam()` creates it with permissions set to 0600..." line="152"/>
    </inline>
  </method>
  <method name="prepend" start="167" end="174" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Prepend to a file."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$data"/>
      <return type="int"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="{unknown}"/>
  </method>
  <method name="append" start="183" end="186" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Append to a file."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$data"/>
      <return type="int"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="{unknown}"/>
  </method>
  <method name="chmod" start="195" end="202" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get or set UNIX mode of a file or directory."/>
      <param type="string" variable="$path"/>
      <param type="object" variable="$mode">
        <type full="Illuminate\Filesystem\int|null" namespace="Illuminate\Filesystem" name="int|null"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="mode" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="delete" start="210" end="227" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Delete the file at a given path."/>
      <param type="object" variable="$paths">
        <type full="Illuminate\Filesystem\string|array" namespace="Illuminate\Filesystem" name="string|array"/>
      </param>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="paths" byreference="false" type="{unknown}"/>
  </method>
  <method name="move" start="236" end="239" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Move a file to a new location."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$target"/>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="target" byreference="false" type="{unknown}"/>
  </method>
  <method name="copy" start="248" end="251" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Copy a file to a new location."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$target"/>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="target" byreference="false" type="{unknown}"/>
  </method>
  <method name="link" start="260" end="269" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a hard link to the target file or directory."/>
      <param type="string" variable="$target"/>
      <param type="string" variable="$link"/>
      <return type="object">
        <type full="Illuminate\Filesystem\void" namespace="Illuminate\Filesystem" name="void"/>
      </return>
    </docblock>
    <parameter name="target" byreference="false" type="{unknown}"/>
    <parameter name="link" byreference="false" type="{unknown}"/>
  </method>
  <method name="name" start="277" end="280" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Extract the file name from a file path."/>
      <param type="string" variable="$path"/>
      <return type="string"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="basename" start="288" end="291" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Extract the trailing name component from a file path."/>
      <param type="string" variable="$path"/>
      <return type="string"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="dirname" start="299" end="302" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Extract the parent directory from a file path."/>
      <param type="string" variable="$path"/>
      <return type="string"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="extension" start="310" end="313" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Extract the file extension from a file path."/>
      <param type="string" variable="$path"/>
      <return type="string"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="type" start="321" end="324" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the file type of a given file."/>
      <param type="string" variable="$path"/>
      <return type="string"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="mimeType" start="332" end="335" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the mime-type of a given file."/>
      <param type="string" variable="$path"/>
      <return type="object">
        <type full="Illuminate\Filesystem\string|false" namespace="Illuminate\Filesystem" name="string|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="size" start="343" end="346" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the file size of a given file."/>
      <param type="string" variable="$path"/>
      <return type="int"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="lastModified" start="354" end="357" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the file's last modification time."/>
      <param type="string" variable="$path"/>
      <return type="int"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="isDirectory" start="365" end="368" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the given path is a directory."/>
      <param type="string" variable="$directory"/>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}"/>
  </method>
  <method name="isReadable" start="376" end="379" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the given path is readable."/>
      <param type="string" variable="$path"/>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="isWritable" start="387" end="390" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the given path is writable."/>
      <param type="string" variable="$path"/>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="isFile" start="398" end="401" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the given path is a file."/>
      <param type="string" variable="$file"/>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="file" byreference="false" type="{unknown}"/>
  </method>
  <method name="glob" start="410" end="413" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Find path names matching a given pattern."/>
      <param type="string" variable="$pattern"/>
      <param type="int" variable="$flags"/>
      <return type="array"/>
    </docblock>
    <parameter name="pattern" byreference="false" type="{unknown}"/>
    <parameter name="flags" byreference="false" type="integer" default="0"/>
  </method>
  <method name="files" start="422" end="428" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get an array of all files in a directory."/>
      <param type="string" variable="$directory"/>
      <param type="object" variable="$hidden">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </param>
      <return type="array" of="object">
        <type full="\Symfony\Component\Finder\SplFileInfo" namespace="\Symfony\Component\Finder" name="SplFileInfo"/>
      </return>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}"/>
    <parameter name="hidden" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="allFiles" start="437" end="443" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get all of the files from the given directory (recursive)."/>
      <param type="string" variable="$directory"/>
      <param type="object" variable="$hidden">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </param>
      <return type="array" of="object">
        <type full="\Symfony\Component\Finder\SplFileInfo" namespace="\Symfony\Component\Finder" name="SplFileInfo"/>
      </return>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}"/>
    <parameter name="hidden" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="directories" start="451" end="460" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get all of the directories within a given directory."/>
      <param type="string" variable="$directory"/>
      <return type="array"/>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}"/>
  </method>
  <method name="makeDirectory" start="471" end="478" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a directory."/>
      <param type="string" variable="$path"/>
      <param type="int" variable="$mode"/>
      <param type="object" variable="$recursive">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </param>
      <param type="object" variable="$force">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </param>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="mode" byreference="false" type="integer" default="0755"/>
    <parameter name="recursive" byreference="false" type="boolean" default="false"/>
    <parameter name="force" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="moveDirectory" start="488" end="495" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Move a directory."/>
      <param type="string" variable="$from"/>
      <param type="string" variable="$to"/>
      <param type="object" variable="$overwrite">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </param>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="from" byreference="false" type="{unknown}"/>
    <parameter name="to" byreference="false" type="{unknown}"/>
    <parameter name="overwrite" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="copyDirectory" start="505" end="547" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Copy a directory from one location to another."/>
      <param type="string" variable="$directory"/>
      <param type="string" variable="$destination"/>
      <param type="object" variable="$options">
        <type full="Illuminate\Filesystem\int|null" namespace="Illuminate\Filesystem" name="int|null"/>
      </param>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}"/>
    <parameter name="destination" byreference="false" type="{unknown}"/>
    <parameter name="options" byreference="false" type="{unknown}" default="NULL"/>
    <inline>
      <comment value="If the destination directory does not actually exist, we will go ahead and" line="513"/>
      <comment value="create it recursively, which just gets the destination prepared to copy" line="514"/>
      <comment value="the files over. Once we make the directory we'll proceed the copying." line="515"/>
    </inline>
  </method>
  <method name="deleteDirectory" start="558" end="587" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Recursively delete a directory.">The directory itself may be optionally preserved.</description>
      <param type="string" variable="$directory"/>
      <param type="object" variable="$preserve">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </param>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}"/>
    <parameter name="preserve" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="deleteDirectories" start="595" end="608" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Remove all of the directories within a given directory."/>
      <param type="string" variable="$directory"/>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}"/>
  </method>
  <method name="cleanDirectory" start="616" end="619" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Empty the specified directory of all files and folders."/>
      <param type="string" variable="$directory"/>
      <return type="object">
        <type full="Illuminate\Filesystem\bool" namespace="Illuminate\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}"/>
  </method>
</class>
