<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Schema\Grammars\RenameColumn" namespace="Illuminate\Database\Schema\Grammars" name="RenameColumn" abstract="false" final="false" start="12" end="69">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Schema/Grammars" file="RenameColumn.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Schema/Grammars/RenameColumn.php" size="2451" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="63c14bf753ba9d56d74503a4be0b16ce0b3523a6" relative="vendor/laravel/framework/src/Illuminate/Database/Schema/Grammars/RenameColumn.php"/>
  <method name="compile" start="23" end="34" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Compile a rename column command."/>
      <param type="object" variable="$grammar">
        <type full="\Illuminate\Database\Schema\Grammars\Grammar" namespace="\Illuminate\Database\Schema\Grammars" name="Grammar"/>
      </param>
      <param type="object" variable="$blueprint">
        <type full="\Illuminate\Database\Schema\Blueprint" namespace="\Illuminate\Database\Schema" name="Blueprint"/>
      </param>
      <param type="object" variable="$command">
        <type full="\Illuminate\Support\Fluent" namespace="\Illuminate\Support" name="Fluent"/>
      </param>
      <param type="object" variable="$connection">
        <type full="\Illuminate\Database\Connection" namespace="\Illuminate\Database" name="Connection"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="grammar" byreference="false" type="object">
      <type full="Illuminate\Database\Schema\Grammars\Grammar" namespace="Illuminate\Database\Schema\Grammars" name="Grammar"/>
    </parameter>
    <parameter name="blueprint" byreference="false" type="object">
      <type full="Illuminate\Database\Schema\Blueprint" namespace="Illuminate\Database\Schema" name="Blueprint"/>
    </parameter>
    <parameter name="command" byreference="false" type="object">
      <type full="Illuminate\Support\Fluent" namespace="Illuminate\Support" name="Fluent"/>
    </parameter>
    <parameter name="connection" byreference="false" type="object">
      <type full="Illuminate\Database\Connection" namespace="Illuminate\Database" name="Connection"/>
    </parameter>
  </method>
  <method name="getRenamedDiff" start="46" end="51" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Get a new column instance with the new column name."/>
      <param type="object" variable="$grammar">
        <type full="\Illuminate\Database\Schema\Grammars\Grammar" namespace="\Illuminate\Database\Schema\Grammars" name="Grammar"/>
      </param>
      <param type="object" variable="$blueprint">
        <type full="\Illuminate\Database\Schema\Blueprint" namespace="\Illuminate\Database\Schema" name="Blueprint"/>
      </param>
      <param type="object" variable="$command">
        <type full="\Illuminate\Support\Fluent" namespace="\Illuminate\Support" name="Fluent"/>
      </param>
      <param type="object" variable="$column">
        <type full="\Doctrine\DBAL\Schema\Column" namespace="\Doctrine\DBAL\Schema" name="Column"/>
      </param>
      <param type="object" variable="$schema">
        <type full="\Doctrine\DBAL\Schema\AbstractSchemaManager" namespace="\Doctrine\DBAL\Schema" name="AbstractSchemaManager"/>
      </param>
      <return type="object">
        <type full="\Doctrine\DBAL\Schema\TableDiff" namespace="\Doctrine\DBAL\Schema" name="TableDiff"/>
      </return>
    </docblock>
    <parameter name="grammar" byreference="false" type="object">
      <type full="Illuminate\Database\Schema\Grammars\Grammar" namespace="Illuminate\Database\Schema\Grammars" name="Grammar"/>
    </parameter>
    <parameter name="blueprint" byreference="false" type="object">
      <type full="Illuminate\Database\Schema\Blueprint" namespace="Illuminate\Database\Schema" name="Blueprint"/>
    </parameter>
    <parameter name="command" byreference="false" type="object">
      <type full="Illuminate\Support\Fluent" namespace="Illuminate\Support" name="Fluent"/>
    </parameter>
    <parameter name="column" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Column" namespace="Doctrine\DBAL\Schema" name="Column"/>
    </parameter>
    <parameter name="schema" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\AbstractSchemaManager" namespace="Doctrine\DBAL\Schema" name="AbstractSchemaManager"/>
    </parameter>
  </method>
  <method name="setRenamedColumns" start="61" end="68" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Set the renamed columns on the table diff."/>
      <param type="object" variable="$tableDiff">
        <type full="\Doctrine\DBAL\Schema\TableDiff" namespace="\Doctrine\DBAL\Schema" name="TableDiff"/>
      </param>
      <param type="object" variable="$command">
        <type full="\Illuminate\Support\Fluent" namespace="\Illuminate\Support" name="Fluent"/>
      </param>
      <param type="object" variable="$column">
        <type full="\Doctrine\DBAL\Schema\Column" namespace="\Doctrine\DBAL\Schema" name="Column"/>
      </param>
      <return type="object">
        <type full="\Doctrine\DBAL\Schema\TableDiff" namespace="\Doctrine\DBAL\Schema" name="TableDiff"/>
      </return>
    </docblock>
    <parameter name="tableDiff" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\TableDiff" namespace="Doctrine\DBAL\Schema" name="TableDiff"/>
    </parameter>
    <parameter name="command" byreference="false" type="object">
      <type full="Illuminate\Support\Fluent" namespace="Illuminate\Support" name="Fluent"/>
    </parameter>
    <parameter name="column" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Column" namespace="Doctrine\DBAL\Schema" name="Column"/>
    </parameter>
  </method>
</class>
