<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Console\Scheduling\ScheduleFinishCommand" namespace="Illuminate\Console\Scheduling" name="ScheduleFinishCommand" abstract="false" final="false" start="7" end="42">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Console/Scheduling" file="ScheduleFinishCommand.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Console/Scheduling/ScheduleFinishCommand.php" size="958" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="440f132788d43a67144dd50d5cd30ae497571a3f" relative="vendor/laravel/framework/src/Illuminate/Console/Scheduling/ScheduleFinishCommand.php"/>
  <extends full="Illuminate\Console\Command" namespace="Illuminate\Console" name="Command"/>
  <member name="signature" default="'schedule:finish {id}'" type="string" visibility="protected" static="false" line="14">
    <docblock>
      <description compact="The console command name."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="description" default="'Handle the completion of a scheduled command'" type="string" visibility="protected" static="false" line="21">
    <docblock>
      <description compact="The console command description."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="hidden" default="true" type="boolean" visibility="protected" static="false" line="28">
    <docblock>
      <description compact="Indicates whether the command should be shown in the Artisan command list."/>
      <var type="object">
        <type full="Illuminate\Console\Scheduling\bool" namespace="Illuminate\Console\Scheduling" name="bool"/>
      </var>
    </docblock>
  </member>
  <method name="handle" start="36" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Execute the console command."/>
      <param type="object" variable="$schedule">
        <type full="\Illuminate\Console\Scheduling\Schedule" namespace="\Illuminate\Console\Scheduling" name="Schedule"/>
      </param>
      <return type="object">
        <type full="Illuminate\Console\Scheduling\void" namespace="Illuminate\Console\Scheduling" name="void"/>
      </return>
    </docblock>
    <parameter name="schedule" byreference="false" type="object">
      <type full="Illuminate\Console\Scheduling\Schedule" namespace="Illuminate\Console\Scheduling" name="Schedule"/>
    </parameter>
  </method>
</class>
