<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Queue\Events\WorkerStopping" namespace="Illuminate\Queue\Events" name="WorkerStopping" abstract="false" final="false" start="5" end="24">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/Events" file="WorkerStopping.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/Events/WorkerStopping.php" size="349" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="8c285083fa27464cbd8db3f3be94c5d305ce07cb" relative="vendor/laravel/framework/src/Illuminate/Queue/Events/WorkerStopping.php"/>
  <member name="status" visibility="public" static="false" line="12">
    <docblock>
      <description compact="The exit status."/>
      <var type="int"/>
    </docblock>
  </member>
  <constructor name="__construct" start="20" end="23" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new event instance."/>
      <param type="int" variable="$status"/>
      <return type="object">
        <type full="Illuminate\Queue\Events\void" namespace="Illuminate\Queue\Events" name="void"/>
      </return>
    </docblock>
    <parameter name="status" byreference="false" type="integer" default="0"/>
  </constructor>
</class>
