<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Mail\Events\MessageSent" namespace="Illuminate\Mail\Events" name="MessageSent" abstract="false" final="false" start="5" end="33">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Mail/Events" file="MessageSent.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Mail/Events/MessageSent.php" size="533" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="19df6f9d0b7f4c05276d1bf7641548356e7c5bba" relative="vendor/laravel/framework/src/Illuminate/Mail/Events/MessageSent.php"/>
  <member name="message" visibility="public" static="false" line="12">
    <docblock>
      <description compact="The Swift message instance."/>
      <var type="object">
        <type full="\Swift_Message" namespace="" name="Swift_Message"/>
      </var>
    </docblock>
  </member>
  <member name="data" visibility="public" static="false" line="19">
    <docblock>
      <description compact="The message data."/>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="28" end="32" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new event instance."/>
      <param type="object" variable="$message">
        <type full="\Swift_Message" namespace="" name="Swift_Message"/>
      </param>
      <param type="array" variable="$data"/>
      <return type="object">
        <type full="Illuminate\Mail\Events\void" namespace="Illuminate\Mail\Events" name="void"/>
      </return>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="array" default=""/>
  </constructor>
</class>
