<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\View\Engines\FileEngine" namespace="Illuminate\View\Engines" name="FileEngine" abstract="false" final="false" start="7" end="20">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/View/Engines" file="FileEngine.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/View/Engines/FileEngine.php" size="372" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="a81a2a908c93dc4a2a94604d76329cec4c04c3b1" relative="vendor/laravel/framework/src/Illuminate/View/Engines/FileEngine.php"/>
  <implements full="Illuminate\Contracts\View\Engine" namespace="Illuminate\Contracts\View" name="Engine"/>
  <method name="get" start="16" end="19" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the evaluated contents of the view."/>
      <param type="string" variable="$path"/>
      <param type="array" variable="$data"/>
      <return type="string"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="array" default=""/>
  </method>
</class>
