<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Foundation\Http\Exceptions\MaintenanceModeException" namespace="Illuminate\Foundation\Http\Exceptions" name="MaintenanceModeException" abstract="false" final="false" start="10" end="55">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Http/Exceptions" file="MaintenanceModeException.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Foundation/Http/Exceptions/MaintenanceModeException.php" size="1423" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="a1e39112ecf6da19af09d8a94ddc4d93f0b5f6f0" relative="vendor/laravel/framework/src/Illuminate/Foundation/Http/Exceptions/MaintenanceModeException.php"/>
  <extends full="Symfony\Component\HttpKernel\Exception\ServiceUnavailableHttpException" namespace="Symfony\Component\HttpKernel\Exception" name="ServiceUnavailableHttpException"/>
  <member name="wentDownAt" visibility="public" static="false" line="17">
    <docblock>
      <description compact="When the application was put in maintenance mode."/>
      <var type="object">
        <type full="\Illuminate\Support\Carbon" namespace="\Illuminate\Support" name="Carbon"/>
      </var>
    </docblock>
  </member>
  <member name="retryAfter" visibility="public" static="false" line="24">
    <docblock>
      <description compact="The number of seconds to wait before retrying."/>
      <var type="int"/>
    </docblock>
  </member>
  <member name="willBeAvailableAt" visibility="public" static="false" line="31">
    <docblock>
      <description compact="When the application should next be available."/>
      <var type="object">
        <type full="\Illuminate\Support\Carbon" namespace="\Illuminate\Support" name="Carbon"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="43" end="54" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new exception instance."/>
      <param type="int" variable="$time"/>
      <param type="object" variable="$retryAfter">
        <type full="Illuminate\Foundation\Http\Exceptions\int|null" namespace="Illuminate\Foundation\Http\Exceptions" name="int|null"/>
      </param>
      <param type="object" variable="$message">
        <type full="Illuminate\Foundation\Http\Exceptions\string|null" namespace="Illuminate\Foundation\Http\Exceptions" name="string|null"/>
      </param>
      <param type="object" variable="$previous">
        <type full="\Exception|null" namespace="" name="Exception|null"/>
      </param>
      <param type="int" variable="$code"/>
      <return type="object">
        <type full="Illuminate\Foundation\Http\Exceptions\void" namespace="Illuminate\Foundation\Http\Exceptions" name="void"/>
      </return>
    </docblock>
    <parameter name="time" byreference="false" type="{unknown}"/>
    <parameter name="retryAfter" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="message" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="previous" byreference="false" type="object" default="NULL">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
    <parameter name="code" byreference="false" type="integer" default="0"/>
  </constructor>
</class>
