<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Mail\Markdown" namespace="Illuminate\Mail" name="Markdown" abstract="false" final="false" start="10" end="160">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Mail" file="Markdown.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Mail/Markdown.php" size="3748" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="ef511e43374d4c8a0214080a4dc413338ef627fc" relative="vendor/laravel/framework/src/Illuminate/Mail/Markdown.php"/>
  <member name="view" visibility="protected" static="false" line="17">
    <docblock>
      <description compact="The view factory implementation."/>
      <var type="object">
        <type full="\Illuminate\Contracts\View\Factory" namespace="\Illuminate\Contracts\View" name="Factory"/>
      </var>
    </docblock>
  </member>
  <member name="theme" default="'default'" type="string" visibility="protected" static="false" line="24">
    <docblock>
      <description compact="The current theme being used when generating emails."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="componentPaths" default="" type="array" visibility="protected" static="false" line="31">
    <docblock>
      <description compact="The registered component paths."/>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="40" end="45" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new Markdown renderer instance."/>
      <param type="object" variable="$view">
        <type full="\Illuminate\Contracts\View\Factory" namespace="\Illuminate\Contracts\View" name="Factory"/>
      </param>
      <param type="array" variable="$options"/>
      <return type="object">
        <type full="Illuminate\Mail\void" namespace="Illuminate\Mail" name="void"/>
      </return>
    </docblock>
    <parameter name="view" byreference="false" type="object">
      <type full="Illuminate\Contracts\View\Factory" namespace="Illuminate\Contracts\View" name="Factory"/>
    </parameter>
    <parameter name="options" byreference="false" type="array" default=""/>
  </constructor>
  <method name="render" start="55" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Render the Markdown template into HTML."/>
      <param type="string" variable="$view"/>
      <param type="array" variable="$data"/>
      <param type="object" variable="$inliner">
        <type full="\TijsVerkoyen\CssToInlineStyles\CssToInlineStyles|null" namespace="\TijsVerkoyen\CssToInlineStyles" name="CssToInlineStyles|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Support\HtmlString" namespace="\Illuminate\Support" name="HtmlString"/>
      </return>
    </docblock>
    <parameter name="view" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="array" default=""/>
    <parameter name="inliner" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="renderText" start="75" end="86" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Render the Markdown template into text."/>
      <param type="string" variable="$view"/>
      <param type="array" variable="$data"/>
      <return type="object">
        <type full="\Illuminate\Support\HtmlString" namespace="\Illuminate\Support" name="HtmlString"/>
      </return>
    </docblock>
    <parameter name="view" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="array" default=""/>
  </method>
  <method name="parse" start="94" end="99" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Parse the given Markdown text into HTML."/>
      <param type="string" variable="$text"/>
      <return type="object">
        <type full="\Illuminate\Support\HtmlString" namespace="\Illuminate\Support" name="HtmlString"/>
      </return>
    </docblock>
    <parameter name="text" byreference="false" type="{unknown}"/>
  </method>
  <method name="htmlComponentPaths" start="106" end="111" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the HTML component paths."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="textComponentPaths" start="118" end="123" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the text component paths."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="componentPaths" start="130" end="135" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the component paths."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="loadComponentsFrom" start="143" end="146" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register new mail component paths."/>
      <param type="array" variable="$paths"/>
      <return type="object">
        <type full="Illuminate\Mail\void" namespace="Illuminate\Mail" name="void"/>
      </return>
    </docblock>
    <parameter name="paths" byreference="false" type="array" default=""/>
  </method>
  <method name="theme" start="154" end="159" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the default theme to be used."/>
      <param type="string" variable="$theme"/>
      <return type="object">
        <type full="Illuminate\Mail\$this" namespace="Illuminate\Mail" name="$this"/>
      </return>
    </docblock>
    <parameter name="theme" byreference="false" type="{unknown}"/>
  </method>
</class>
