<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Migrations\MigrationCreator" namespace="Illuminate\Database\Migrations" name="MigrationCreator" abstract="false" final="false" start="10" end="213">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Migrations" file="MigrationCreator.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Migrations/MigrationCreator.php" size="5496" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="e2ee68df9f5a43d79e5783e266a15d3a5407e7bf" relative="vendor/laravel/framework/src/Illuminate/Database/Migrations/MigrationCreator.php"/>
  <member name="files" visibility="protected" static="false" line="17">
    <docblock>
      <description compact="The filesystem instance."/>
      <var type="object">
        <type full="\Illuminate\Filesystem\Filesystem" namespace="\Illuminate\Filesystem" name="Filesystem"/>
      </var>
    </docblock>
  </member>
  <member name="postCreate" default="" type="array" visibility="protected" static="false" line="24">
    <docblock>
      <description compact="The registered post create hooks."/>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="32" end="35" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new migration creator instance."/>
      <param type="object" variable="$files">
        <type full="\Illuminate\Filesystem\Filesystem" namespace="\Illuminate\Filesystem" name="Filesystem"/>
      </param>
      <return type="object">
        <type full="Illuminate\Database\Migrations\void" namespace="Illuminate\Database\Migrations" name="void"/>
      </return>
    </docblock>
    <parameter name="files" byreference="false" type="object">
      <type full="Illuminate\Filesystem\Filesystem" namespace="Illuminate\Filesystem" name="Filesystem"/>
    </parameter>
  </constructor>
  <method name="create" start="48" end="68" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new migration at the given path."/>
      <param type="string" variable="$name"/>
      <param type="string" variable="$path"/>
      <param type="object" variable="$table">
        <type full="Illuminate\Database\Migrations\string|null" namespace="Illuminate\Database\Migrations" name="string|null"/>
      </param>
      <param type="object" variable="$create">
        <type full="Illuminate\Database\Migrations\bool" namespace="Illuminate\Database\Migrations" name="bool"/>
      </param>
      <return type="string"/>
      <throws type="object">
        <type full="\Exception" namespace="" name="Exception"/>
      </throws>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="table" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="create" byreference="false" type="boolean" default="false"/>
    <inline>
      <comment value="First we will get the stub file for the migration, which serves as a type" line="52"/>
      <comment value="of template for the migration. Once we have those we will populate the" line="53"/>
      <comment value="Next, we will fire any hooks that are supposed to fire after a migration is" line="62"/>
      <comment value="created. Once that is done we'll be ready to return the full path to the" line="63"/>
      <comment value="migration file so it can be used however it's needed by the developer." line="64"/>
    </inline>
  </method>
  <method name="ensureMigrationDoesntAlreadyExist" start="79" end="92" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Ensure that a migration with the given name doesn't already exist."/>
      <param type="string" variable="$name"/>
      <param type="string" variable="$migrationPath"/>
      <return type="object">
        <type full="Illuminate\Database\Migrations\void" namespace="Illuminate\Database\Migrations" name="void"/>
      </return>
      <throws type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="migrationPath" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getStub" start="101" end="113" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the migration stub file."/>
      <param type="object" variable="$table">
        <type full="Illuminate\Database\Migrations\string|null" namespace="Illuminate\Database\Migrations" name="string|null"/>
      </param>
      <param type="object" variable="$create">
        <type full="Illuminate\Database\Migrations\bool" namespace="Illuminate\Database\Migrations" name="bool"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="table" byreference="false" type="{unknown}"/>
    <parameter name="create" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="We also have stubs for creating new tables and modifying existing tables" line="107"/>
      <comment value="to save the developer some typing when they are creating a new tables" line="108"/>
      <comment value="or modifying existing tables. We'll grab the appropriate stub here." line="109"/>
    </inline>
  </method>
  <method name="populateStub" start="123" end="135" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Populate the place-holders in the migration stub."/>
      <param type="string" variable="$name"/>
      <param type="string" variable="$stub"/>
      <param type="object" variable="$table">
        <type full="Illuminate\Database\Migrations\string|null" namespace="Illuminate\Database\Migrations" name="string|null"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="stub" byreference="false" type="{unknown}"/>
    <parameter name="table" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="Here we will replace the table place-holders with the table specified by" line="127"/>
      <comment value="the developer, which is useful for quickly creating a tables creation" line="128"/>
      <comment value="or update migration from the console instead of typing it manually." line="129"/>
    </inline>
  </method>
  <method name="getClassName" start="143" end="146" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the class name of a migration name."/>
      <param type="string" variable="$name"/>
      <return type="string"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getPath" start="155" end="158" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the full path to the migration."/>
      <param type="string" variable="$name"/>
      <param type="string" variable="$path"/>
      <return type="string"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="firePostCreateHooks" start="166" end="171" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Fire the registered post create hooks."/>
      <param type="object" variable="$table">
        <type full="Illuminate\Database\Migrations\string|null" namespace="Illuminate\Database\Migrations" name="string|null"/>
      </param>
      <return type="object">
        <type full="Illuminate\Database\Migrations\void" namespace="Illuminate\Database\Migrations" name="void"/>
      </return>
    </docblock>
    <parameter name="table" byreference="false" type="{unknown}"/>
  </method>
  <method name="afterCreate" start="179" end="182" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a post migration create hook."/>
      <param type="object" variable="$callback">
        <type full="\Closure" namespace="" name="Closure"/>
      </param>
      <return type="object">
        <type full="Illuminate\Database\Migrations\void" namespace="Illuminate\Database\Migrations" name="void"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="object">
      <type full="Closure" namespace="" name="Closure"/>
    </parameter>
  </method>
  <method name="getDatePrefix" start="189" end="192" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the date prefix for the migration."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="stubPath" start="199" end="202" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the path to the stubs."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getFilesystem" start="209" end="212" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the filesystem instance."/>
      <return type="object">
        <type full="\Illuminate\Filesystem\Filesystem" namespace="\Illuminate\Filesystem" name="Filesystem"/>
      </return>
    </docblock>
  </method>
</class>
