<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Routing\Exceptions\InvalidSignatureException" namespace="Illuminate\Routing\Exceptions" name="InvalidSignatureException" abstract="false" final="false" start="7" end="18">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing/Exceptions" file="InvalidSignatureException.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Routing/Exceptions/InvalidSignatureException.php" size="351" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="f9210cc0abf4435eaeea7278acdd42c8eb95fcdb" relative="vendor/laravel/framework/src/Illuminate/Routing/Exceptions/InvalidSignatureException.php"/>
  <extends full="Symfony\Component\HttpKernel\Exception\HttpException" namespace="Symfony\Component\HttpKernel\Exception" name="HttpException"/>
  <constructor name="__construct" start="14" end="17" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new exception instance."/>
      <return type="object">
        <type full="Illuminate\Routing\Exceptions\void" namespace="Illuminate\Routing\Exceptions" name="void"/>
      </return>
    </docblock>
  </constructor>
</class>
