<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Broadcasting\BroadcastEvent" namespace="Illuminate\Broadcasting" name="BroadcastEvent" abstract="false" final="false" start="13" end="127">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Broadcasting" file="BroadcastEvent.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Broadcasting/BroadcastEvent.php" size="2874" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="4a5ebdcc00507f311c903899a93f9d98fdc0c840" relative="vendor/laravel/framework/src/Illuminate/Broadcasting/BroadcastEvent.php"/>
  <implements full="Illuminate\Contracts\Queue\ShouldQueue" namespace="Illuminate\Contracts\Queue" name="ShouldQueue"/>
  <uses full="Illuminate\Bus\Queueable" namespace="Illuminate\Bus" name="Queueable" start="15" end="15"/>
  <member name="event" visibility="public" static="false" line="22">
    <docblock>
      <description compact="The event instance."/>
      <var type="mixed"/>
    </docblock>
  </member>
  <member name="tries" visibility="public" static="false" line="29">
    <docblock>
      <description compact="The number of times the job may be attempted."/>
      <var type="int"/>
    </docblock>
  </member>
  <member name="timeout" visibility="public" static="false" line="36">
    <docblock>
      <description compact="The number of seconds the job can run before timing out."/>
      <var type="int"/>
    </docblock>
  </member>
  <constructor name="__construct" start="44" end="49" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new job handler instance."/>
      <param type="mixed" variable="$event"/>
      <return type="object">
        <type full="Illuminate\Broadcasting\void" namespace="Illuminate\Broadcasting" name="void"/>
      </return>
    </docblock>
    <parameter name="event" byreference="false" type="{unknown}"/>
  </constructor>
  <method name="handle" start="57" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Handle the queued job."/>
      <param type="object" variable="$broadcaster">
        <type full="\Illuminate\Contracts\Broadcasting\Broadcaster" namespace="\Illuminate\Contracts\Broadcasting" name="Broadcaster"/>
      </param>
      <return type="object">
        <type full="Illuminate\Broadcasting\void" namespace="Illuminate\Broadcasting" name="void"/>
      </return>
    </docblock>
    <parameter name="broadcaster" byreference="false" type="object">
      <type full="Illuminate\Contracts\Broadcasting\Broadcaster" namespace="Illuminate\Contracts\Broadcasting" name="Broadcaster"/>
    </parameter>
  </method>
  <method name="getPayloadFromEvent" start="74" end="91" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the payload for the given event."/>
      <param type="mixed" variable="$event"/>
      <return type="array"/>
    </docblock>
    <parameter name="event" byreference="false" type="{unknown}"/>
  </method>
  <method name="formatProperty" start="99" end="106" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Format the given value for a property."/>
      <param type="mixed" variable="$value"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="displayName" start="113" end="116" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the display name for the queued job."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="__clone" start="123" end="126" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Prepare the instance for cloning."/>
      <return type="object">
        <type full="Illuminate\Broadcasting\void" namespace="Illuminate\Broadcasting" name="void"/>
      </return>
    </docblock>
  </method>
</class>
