<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Queue\Console\ForgetFailedCommand" namespace="Illuminate\Queue\Console" name="ForgetFailedCommand" abstract="false" final="false" start="7" end="36">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/Console" file="ForgetFailedCommand.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/Console/ForgetFailedCommand.php" size="770" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="dc44d780e3d57de6efb800a8faf356bf406f2fc6" relative="vendor/laravel/framework/src/Illuminate/Queue/Console/ForgetFailedCommand.php"/>
  <extends full="Illuminate\Console\Command" namespace="Illuminate\Console" name="Command"/>
  <member name="signature" default="'queue:forget {id : The ID of the failed job}'" type="string" visibility="protected" static="false" line="14">
    <docblock>
      <description compact="The console command signature."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="description" default="'Delete a failed queue job'" type="string" visibility="protected" static="false" line="21">
    <docblock>
      <description compact="The console command description."/>
      <var type="string"/>
    </docblock>
  </member>
  <method name="handle" start="28" end="35" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Execute the console command."/>
      <return type="object">
        <type full="Illuminate\Queue\Console\void" namespace="Illuminate\Queue\Console" name="void"/>
      </return>
    </docblock>
  </method>
</class>
