<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Cache\RedisStore" namespace="Illuminate\Cache" name="RedisStore" abstract="false" final="false" start="8" end="308">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Cache" file="RedisStore.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Cache/RedisStore.php" size="7045" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="d0d560cc20b4611cb95d4c2f0c0674e244e82ddb" relative="vendor/laravel/framework/src/Illuminate/Cache/RedisStore.php"/>
  <extends full="Illuminate\Cache\TaggableStore" namespace="Illuminate\Cache" name="TaggableStore"/>
  <implements full="Illuminate\Contracts\Cache\LockProvider" namespace="Illuminate\Contracts\Cache" name="LockProvider"/>
  <member name="redis" visibility="protected" static="false" line="15">
    <docblock>
      <description compact="The Redis factory implementation."/>
      <var type="object">
        <type full="\Illuminate\Contracts\Redis\Factory" namespace="\Illuminate\Contracts\Redis" name="Factory"/>
      </var>
    </docblock>
  </member>
  <member name="prefix" visibility="protected" static="false" line="22">
    <docblock>
      <description compact="A string that should be prepended to keys."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="connection" visibility="protected" static="false" line="29">
    <docblock>
      <description compact="The Redis connection that should be used."/>
      <var type="string"/>
    </docblock>
  </member>
  <constructor name="__construct" start="39" end="44" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new Redis store."/>
      <param type="object" variable="$redis">
        <type full="\Illuminate\Contracts\Redis\Factory" namespace="\Illuminate\Contracts\Redis" name="Factory"/>
      </param>
      <param type="string" variable="$prefix"/>
      <param type="string" variable="$connection"/>
      <return type="object">
        <type full="Illuminate\Cache\void" namespace="Illuminate\Cache" name="void"/>
      </return>
    </docblock>
    <parameter name="redis" byreference="false" type="object">
      <type full="Illuminate\Contracts\Redis\Factory" namespace="Illuminate\Contracts\Redis" name="Factory"/>
    </parameter>
    <parameter name="prefix" byreference="false" type="string" default="''"/>
    <parameter name="connection" byreference="false" type="string" default="'default'"/>
  </constructor>
  <method name="get" start="52" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Retrieve an item from the cache by key."/>
      <param type="object" variable="$key">
        <type full="Illuminate\Cache\string|array" namespace="Illuminate\Cache" name="string|array"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="many" start="67" end="80" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Retrieve multiple items from the cache by key.">Items not found in the cache will have a null value.</description>
      <param type="array" variable="$keys"/>
      <return type="array"/>
    </docblock>
    <parameter name="keys" byreference="false" type="array"/>
  </method>
  <method name="put" start="90" end="95" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Store an item in the cache for a given number of seconds."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <param type="int" variable="$seconds"/>
      <return type="object">
        <type full="Illuminate\Cache\bool" namespace="Illuminate\Cache" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="seconds" byreference="false" type="{unknown}"/>
  </method>
  <method name="putMany" start="104" end="119" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Store multiple items in the cache for a given number of seconds."/>
      <param type="array" variable="$values"/>
      <param type="int" variable="$seconds"/>
      <return type="object">
        <type full="Illuminate\Cache\bool" namespace="Illuminate\Cache" name="bool"/>
      </return>
    </docblock>
    <parameter name="values" byreference="false" type="array"/>
    <parameter name="seconds" byreference="false" type="{unknown}"/>
  </method>
  <method name="add" start="129" end="136" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Store an item in the cache if the key doesn't exist."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <param type="int" variable="$seconds"/>
      <return type="object">
        <type full="Illuminate\Cache\bool" namespace="Illuminate\Cache" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="seconds" byreference="false" type="{unknown}"/>
  </method>
  <method name="increment" start="145" end="148" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Increment the value of an item in the cache."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <return type="int"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="integer" default="1"/>
  </method>
  <method name="decrement" start="157" end="160" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Decrement the value of an item in the cache."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <return type="int"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="integer" default="1"/>
  </method>
  <method name="forever" start="169" end="172" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Store an item in the cache indefinitely."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="Illuminate\Cache\bool" namespace="Illuminate\Cache" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="lock" start="182" end="185" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a lock instance."/>
      <param type="string" variable="$name"/>
      <param type="int" variable="$seconds"/>
      <param type="object" variable="$owner">
        <type full="Illuminate\Cache\string|null" namespace="Illuminate\Cache" name="string|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Contracts\Cache\Lock" namespace="\Illuminate\Contracts\Cache" name="Lock"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="seconds" byreference="false" type="integer" default="0"/>
    <parameter name="owner" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="restoreLock" start="194" end="197" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Restore a lock instance using the owner identifier."/>
      <param type="string" variable="$name"/>
      <param type="string" variable="$owner"/>
      <return type="object">
        <type full="\Illuminate\Contracts\Cache\Lock" namespace="\Illuminate\Contracts\Cache" name="Lock"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="owner" byreference="false" type="{unknown}"/>
  </method>
  <method name="forget" start="205" end="208" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Remove an item from the cache."/>
      <param type="string" variable="$key"/>
      <return type="object">
        <type full="Illuminate\Cache\bool" namespace="Illuminate\Cache" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="flush" start="215" end="220" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Remove all items from the cache."/>
      <return type="object">
        <type full="Illuminate\Cache\bool" namespace="Illuminate\Cache" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="tags" start="228" end="233" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Begin executing a new tags operation."/>
      <param type="object" variable="$names">
        <type full="Illuminate\Cache\array|mixed" namespace="Illuminate\Cache" name="array|mixed"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Cache\RedisTaggedCache" namespace="\Illuminate\Cache" name="RedisTaggedCache"/>
      </return>
    </docblock>
    <parameter name="names" byreference="false" type="{unknown}"/>
  </method>
  <method name="connection" start="240" end="243" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the Redis connection instance."/>
      <return type="object">
        <type full="\Illuminate\Redis\Connections\Connection" namespace="\Illuminate\Redis\Connections" name="Connection"/>
      </return>
    </docblock>
  </method>
  <method name="setConnection" start="251" end="254" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the connection name to be used."/>
      <param type="string" variable="$connection"/>
      <return type="object">
        <type full="Illuminate\Cache\void" namespace="Illuminate\Cache" name="void"/>
      </return>
    </docblock>
    <parameter name="connection" byreference="false" type="{unknown}"/>
  </method>
  <method name="getRedis" start="261" end="264" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the Redis database instance."/>
      <return type="object">
        <type full="\Illuminate\Contracts\Redis\Factory" namespace="\Illuminate\Contracts\Redis" name="Factory"/>
      </return>
    </docblock>
  </method>
  <method name="getPrefix" start="271" end="274" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the cache key prefix."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setPrefix" start="282" end="285" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the cache key prefix."/>
      <param type="string" variable="$prefix"/>
      <return type="object">
        <type full="Illuminate\Cache\void" namespace="Illuminate\Cache" name="void"/>
      </return>
    </docblock>
    <parameter name="prefix" byreference="false" type="{unknown}"/>
  </method>
  <method name="serialize" start="293" end="296" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Serialize the value."/>
      <param type="mixed" variable="$value"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="unserialize" start="304" end="307" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Unserialize the value."/>
      <param type="mixed" variable="$value"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
</class>
