<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Queue\Console\RetryCommand" namespace="Illuminate\Queue\Console" name="RetryCommand" abstract="false" final="false" start="8" end="93">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/Console" file="RetryCommand.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/Console/RetryCommand.php" size="2109" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="15c7df1f6aba5f5c8360e005307cec897fa24dbf" relative="vendor/laravel/framework/src/Illuminate/Queue/Console/RetryCommand.php"/>
  <extends full="Illuminate\Console\Command" namespace="Illuminate\Console" name="Command"/>
  <member name="signature" default="'queue:retry {id* : The ID of the failed job or &quot;all&quot; to retry all jobs}'" type="string" visibility="protected" static="false" line="15">
    <docblock>
      <description compact="The console command signature."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="description" default="'Retry a failed queue job'" type="string" visibility="protected" static="false" line="22">
    <docblock>
      <description compact="The console command description."/>
      <var type="string"/>
    </docblock>
  </member>
  <method name="handle" start="29" end="44" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Execute the console command."/>
      <return type="object">
        <type full="Illuminate\Queue\Console\void" namespace="Illuminate\Queue\Console" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="getJobIds" start="51" end="60" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the job IDs to be retried."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="retryJob" start="68" end="73" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Retry the queue job."/>
      <param type="object" variable="$job">
        <type full="\stdClass" namespace="" name="stdClass"/>
      </param>
      <return type="object">
        <type full="Illuminate\Queue\Console\void" namespace="Illuminate\Queue\Console" name="void"/>
      </return>
    </docblock>
    <parameter name="job" byreference="false" type="{unknown}"/>
  </method>
  <method name="resetAttempts" start="83" end="92" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Reset the payload attempts.">Applicable to Redis jobs which store attempts in their payload.</description>
      <param type="string" variable="$payload"/>
      <return type="string"/>
    </docblock>
    <parameter name="payload" byreference="false" type="{unknown}"/>
  </method>
</class>
