<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Queue\MaxAttemptsExceededException" namespace="Illuminate\Queue" name="MaxAttemptsExceededException" abstract="false" final="false" start="7" end="10">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue" file="MaxAttemptsExceededException.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/MaxAttemptsExceededException.php" size="130" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="4dac0b40d1058794fd200e44b5078955f348ffe1" relative="vendor/laravel/framework/src/Illuminate/Queue/MaxAttemptsExceededException.php"/>
  <extends full="RuntimeException" namespace="" name="RuntimeException"/>
</class>
