<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Console\Events\ScheduledTaskFinished" namespace="Illuminate\Console\Events" name="ScheduledTaskFinished" abstract="false" final="false" start="7" end="35">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Console/Events" file="ScheduledTaskFinished.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Console/Events/ScheduledTaskFinished.php" size="653" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="0f06a84d49a1b34566463bf980aab56ac2242eca" relative="vendor/laravel/framework/src/Illuminate/Console/Events/ScheduledTaskFinished.php"/>
  <member name="task" visibility="public" static="false" line="14">
    <docblock>
      <description compact="The scheduled event that ran."/>
      <var type="object">
        <type full="\Illuminate\Console\Scheduling\Event" namespace="\Illuminate\Console\Scheduling" name="Event"/>
      </var>
    </docblock>
  </member>
  <member name="runtime" visibility="public" static="false" line="21">
    <docblock>
      <description compact="The runtime of the scheduled event."/>
      <var type="float"/>
    </docblock>
  </member>
  <constructor name="__construct" start="30" end="34" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new event instance."/>
      <param type="object" variable="$task">
        <type full="\Illuminate\Console\Scheduling\Event" namespace="\Illuminate\Console\Scheduling" name="Event"/>
      </param>
      <param type="float" variable="$runtime"/>
      <return type="object">
        <type full="Illuminate\Console\Events\void" namespace="Illuminate\Console\Events" name="void"/>
      </return>
    </docblock>
    <parameter name="task" byreference="false" type="object">
      <type full="Illuminate\Console\Scheduling\Event" namespace="Illuminate\Console\Scheduling" name="Event"/>
    </parameter>
    <parameter name="runtime" byreference="false" type="{unknown}"/>
  </constructor>
</class>
