<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Auth\Events\OtherDeviceLogout" namespace="Illuminate\Auth\Events" name="OtherDeviceLogout" abstract="false" final="false" start="7" end="37">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Auth/Events" file="OtherDeviceLogout.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Auth/Events/OtherDeviceLogout.php" size="658" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="b3025bee339ffe65bda0caafe3ba88e9408fc8a7" relative="vendor/laravel/framework/src/Illuminate/Auth/Events/OtherDeviceLogout.php"/>
  <uses full="Illuminate\Queue\SerializesModels" namespace="Illuminate\Queue" name="SerializesModels" start="9" end="9"/>
  <member name="guard" visibility="public" static="false" line="16">
    <docblock>
      <description compact="The authentication guard name."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="user" visibility="public" static="false" line="23">
    <docblock>
      <description compact="The authenticated user."/>
      <var type="object">
        <type full="\Illuminate\Contracts\Auth\Authenticatable" namespace="\Illuminate\Contracts\Auth" name="Authenticatable"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="32" end="36" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new event instance."/>
      <param type="string" variable="$guard"/>
      <param type="object" variable="$user">
        <type full="\Illuminate\Contracts\Auth\Authenticatable" namespace="\Illuminate\Contracts\Auth" name="Authenticatable"/>
      </param>
      <return type="object">
        <type full="Illuminate\Auth\Events\void" namespace="Illuminate\Auth\Events" name="void"/>
      </return>
    </docblock>
    <parameter name="guard" byreference="false" type="{unknown}"/>
    <parameter name="user" byreference="false" type="{unknown}"/>
  </constructor>
</class>
