<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Console\Scheduling\CallbackEvent" namespace="Illuminate\Console\Scheduling" name="CallbackEvent" abstract="false" final="false" start="9" end="166">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Console/Scheduling" file="CallbackEvent.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Console/Scheduling/CallbackEvent.php" size="3997" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="e450e1f0047db3e6ca83ad4c89727ce8e11f953c" relative="vendor/laravel/framework/src/Illuminate/Console/Scheduling/CallbackEvent.php"/>
  <extends full="Illuminate\Console\Scheduling\Event" namespace="Illuminate\Console\Scheduling" name="Event"/>
  <member name="callback" visibility="protected" static="false" line="16">
    <docblock>
      <description compact="The callback to call."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="parameters" visibility="protected" static="false" line="23">
    <docblock>
      <description compact="The parameters to pass to the method."/>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="35" end="46" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new event instance."/>
      <param type="object" variable="$mutex">
        <type full="\Illuminate\Console\Scheduling\EventMutex" namespace="\Illuminate\Console\Scheduling" name="EventMutex"/>
      </param>
      <param type="string" variable="$callback"/>
      <param type="array" variable="$parameters"/>
      <return type="object">
        <type full="Illuminate\Console\Scheduling\void" namespace="Illuminate\Console\Scheduling" name="void"/>
      </return>
      <throws type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="mutex" byreference="false" type="object">
      <type full="Illuminate\Console\Scheduling\EventMutex" namespace="Illuminate\Console\Scheduling" name="EventMutex"/>
    </parameter>
    <parameter name="callback" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="array" default=""/>
  </constructor>
  <method name="run" start="56" end="84" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Run the given event."/>
      <param type="object" variable="$container">
        <type full="\Illuminate\Contracts\Container\Container" namespace="\Illuminate\Contracts\Container" name="Container"/>
      </param>
      <return type="mixed"/>
      <throws type="object">
        <type full="\Exception" namespace="" name="Exception"/>
      </throws>
    </docblock>
    <parameter name="container" byreference="false" type="object">
      <type full="Illuminate\Contracts\Container\Container" namespace="Illuminate\Contracts\Container" name="Container"/>
    </parameter>
  </method>
  <method name="removeMutex" start="91" end="96" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Clear the mutex for the event."/>
      <return type="object">
        <type full="Illuminate\Console\Scheduling\void" namespace="Illuminate\Console\Scheduling" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="withoutOverlapping" start="106" end="121" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Do not allow the event to overlap each other."/>
      <param type="int" variable="$expiresAt"/>
      <return type="object">
        <type full="Illuminate\Console\Scheduling\$this" namespace="Illuminate\Console\Scheduling" name="$this"/>
      </return>
      <throws type="object">
        <type full="\LogicException" namespace="" name="LogicException"/>
      </throws>
    </docblock>
    <parameter name="expiresAt" byreference="false" type="integer" default="1440"/>
  </method>
  <method name="onOneServer" start="130" end="141" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Allow the event to only run on one server for each cron expression."/>
      <return type="object">
        <type full="Illuminate\Console\Scheduling\$this" namespace="Illuminate\Console\Scheduling" name="$this"/>
      </return>
      <throws type="object">
        <type full="\LogicException" namespace="" name="LogicException"/>
      </throws>
    </docblock>
  </method>
  <method name="mutexName" start="148" end="151" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the mutex name for the scheduled command."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getSummaryForDisplay" start="158" end="165" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the summary of the event for display."/>
      <return type="string"/>
    </docblock>
  </method>
</class>
