<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Auth\Passwords\PasswordBrokerManager" namespace="Illuminate\Auth\Passwords" name="PasswordBrokerManager" abstract="false" final="false" start="12" end="146">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Auth/Passwords" file="PasswordBrokerManager.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Auth/Passwords/PasswordBrokerManager.php" size="3702" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="f70c730842ae87ce737cbf23eae14b20b2c32885" relative="vendor/laravel/framework/src/Illuminate/Auth/Passwords/PasswordBrokerManager.php"/>
  <docblock>
    <description/>
    <mixin value="\Illuminate\Contracts\Auth\PasswordBroker"/>
  </docblock>
  <implements full="Illuminate\Contracts\Auth\PasswordBrokerFactory" namespace="Illuminate\Contracts\Auth" name="PasswordBrokerFactory"/>
  <member name="app" visibility="protected" static="false" line="19">
    <docblock>
      <description compact="The application instance."/>
      <var type="object">
        <type full="\Illuminate\Contracts\Foundation\Application" namespace="\Illuminate\Contracts\Foundation" name="Application"/>
      </var>
    </docblock>
  </member>
  <member name="brokers" default="" type="array" visibility="protected" static="false" line="26">
    <docblock>
      <description compact="The array of created &quot;drivers&quot;."/>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="34" end="37" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new PasswordBroker manager instance."/>
      <param type="object" variable="$app">
        <type full="\Illuminate\Contracts\Foundation\Application" namespace="\Illuminate\Contracts\Foundation" name="Application"/>
      </param>
      <return type="object">
        <type full="Illuminate\Auth\Passwords\void" namespace="Illuminate\Auth\Passwords" name="void"/>
      </return>
    </docblock>
    <parameter name="app" byreference="false" type="{unknown}"/>
  </constructor>
  <method name="broker" start="45" end="50" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Attempt to get the broker from the local cache."/>
      <param type="object" variable="$name">
        <type full="Illuminate\Auth\Passwords\string|null" namespace="Illuminate\Auth\Passwords" name="string|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Contracts\Auth\PasswordBroker" namespace="\Illuminate\Contracts\Auth" name="PasswordBroker"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="resolve" start="60" end="75" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Resolve the given broker."/>
      <param type="string" variable="$name"/>
      <return type="object">
        <type full="\Illuminate\Contracts\Auth\PasswordBroker" namespace="\Illuminate\Contracts\Auth" name="PasswordBroker"/>
      </return>
      <throws type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="The password broker uses a token repository to validate tokens and send user" line="68"/>
      <comment value="password e-mails, as well as validating that password reset process as an" line="69"/>
      <comment value="aggregate service of sorts providing a convenient interface for resets." line="70"/>
    </inline>
  </method>
  <method name="createTokenRepository" start="83" end="101" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Create a token repository instance based on the given configuration."/>
      <param type="array" variable="$config"/>
      <return type="object">
        <type full="\Illuminate\Auth\Passwords\TokenRepositoryInterface" namespace="\Illuminate\Auth\Passwords" name="TokenRepositoryInterface"/>
      </return>
    </docblock>
    <parameter name="config" byreference="false" type="array"/>
  </method>
  <method name="getConfig" start="109" end="112" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the password broker configuration."/>
      <param type="string" variable="$name"/>
      <return type="array"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDefaultDriver" start="119" end="122" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the default password broker name."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setDefaultDriver" start="130" end="133" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the default password broker name."/>
      <param type="string" variable="$name"/>
      <return type="object">
        <type full="Illuminate\Auth\Passwords\void" namespace="Illuminate\Auth\Passwords" name="void"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="__call" start="142" end="145" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Dynamically call the default driver instance."/>
      <param type="string" variable="$method"/>
      <param type="array" variable="$parameters"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="method" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="{unknown}"/>
  </method>
</class>
