<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Query\Grammars\MySqlGrammar" namespace="Illuminate\Database\Query\Grammars" name="MySqlGrammar" abstract="false" final="false" start="8" end="247">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars" file="MySqlGrammar.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/MySqlGrammar.php" size="6712" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="0a473b7a162f6f79d6b22c5daee6362d2936f15e" relative="vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/MySqlGrammar.php"/>
  <extends full="Illuminate\Database\Query\Grammars\Grammar" namespace="Illuminate\Database\Query\Grammars" name="Grammar"/>
  <member name="operators" default="" type="array" visibility="protected" static="false" line="15">
    <docblock>
      <description compact="The grammar specific operators."/>
      <var type="array"/>
    </docblock>
  </member>
  <method name="compileInsertOrIgnore" start="24" end="27" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Compile an insert ignore statement into SQL."/>
      <param type="object" variable="$query">
        <type full="\Illuminate\Database\Query\Builder" namespace="\Illuminate\Database\Query" name="Builder"/>
      </param>
      <param type="array" variable="$values"/>
      <return type="string"/>
    </docblock>
    <parameter name="query" byreference="false" type="object">
      <type full="Illuminate\Database\Query\Builder" namespace="Illuminate\Database\Query" name="Builder"/>
    </parameter>
    <parameter name="values" byreference="false" type="array"/>
  </method>
  <method name="compileJsonContains" start="36" end="41" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Compile a &quot;JSON contains&quot; statement into SQL."/>
      <param type="string" variable="$column"/>
      <param type="string" variable="$value"/>
      <return type="string"/>
    </docblock>
    <parameter name="column" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="compileJsonLength" start="51" end="56" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Compile a &quot;JSON length&quot; statement into SQL."/>
      <param type="string" variable="$column"/>
      <param type="string" variable="$operator"/>
      <param type="string" variable="$value"/>
      <return type="string"/>
    </docblock>
    <parameter name="column" byreference="false" type="{unknown}"/>
    <parameter name="operator" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="compileRandom" start="64" end="67" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Compile the random statement into SQL."/>
      <param type="string" variable="$seed"/>
      <return type="string"/>
    </docblock>
    <parameter name="seed" byreference="false" type="{unknown}"/>
  </method>
  <method name="compileLock" start="76" end="83" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Compile the lock into SQL."/>
      <param type="object" variable="$query">
        <type full="\Illuminate\Database\Query\Builder" namespace="\Illuminate\Database\Query" name="Builder"/>
      </param>
      <param type="object" variable="$value">
        <type full="Illuminate\Database\Query\Grammars\bool|string" namespace="Illuminate\Database\Query\Grammars" name="bool|string"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="query" byreference="false" type="object">
      <type full="Illuminate\Database\Query\Builder" namespace="Illuminate\Database\Query" name="Builder"/>
    </parameter>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="compileInsert" start="92" end="99" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Compile an insert statement into SQL."/>
      <param type="object" variable="$query">
        <type full="\Illuminate\Database\Query\Builder" namespace="\Illuminate\Database\Query" name="Builder"/>
      </param>
      <param type="array" variable="$values"/>
      <return type="string"/>
    </docblock>
    <parameter name="query" byreference="false" type="object">
      <type full="Illuminate\Database\Query\Builder" namespace="Illuminate\Database\Query" name="Builder"/>
    </parameter>
    <parameter name="values" byreference="false" type="array"/>
  </method>
  <method name="compileUpdateColumns" start="108" end="117" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Compile the columns for an update statement."/>
      <param type="object" variable="$query">
        <type full="\Illuminate\Database\Query\Builder" namespace="\Illuminate\Database\Query" name="Builder"/>
      </param>
      <param type="array" variable="$values"/>
      <return type="string"/>
    </docblock>
    <parameter name="query" byreference="false" type="object">
      <type full="Illuminate\Database\Query\Builder" namespace="Illuminate\Database\Query" name="Builder"/>
    </parameter>
    <parameter name="values" byreference="false" type="array"/>
  </method>
  <method name="compileJsonUpdateColumn" start="126" end="139" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Prepare a JSON column being updated using the JSON_SET function."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <return type="string"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="compileUpdateWithoutJoins" start="150" end="163" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Compile an update statement without joins into SQL."/>
      <param type="object" variable="$query">
        <type full="\Illuminate\Database\Query\Builder" namespace="\Illuminate\Database\Query" name="Builder"/>
      </param>
      <param type="string" variable="$table"/>
      <param type="string" variable="$columns"/>
      <param type="string" variable="$where"/>
      <return type="string"/>
    </docblock>
    <parameter name="query" byreference="false" type="object">
      <type full="Illuminate\Database\Query\Builder" namespace="Illuminate\Database\Query" name="Builder"/>
    </parameter>
    <parameter name="table" byreference="false" type="{unknown}"/>
    <parameter name="columns" byreference="false" type="{unknown}"/>
    <parameter name="where" byreference="false" type="{unknown}"/>
  </method>
  <method name="prepareBindingsForUpdate" start="174" end="183" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Prepare the bindings for an update statement.">Booleans, integers, and doubles are inserted into JSON updates as raw values.</description>
      <param type="array" variable="$bindings"/>
      <param type="array" variable="$values"/>
      <return type="array"/>
    </docblock>
    <parameter name="bindings" byreference="false" type="array"/>
    <parameter name="values" byreference="false" type="array"/>
  </method>
  <method name="compileDeleteWithoutJoins" start="193" end="209" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Compile a delete query that does not use joins."/>
      <param type="object" variable="$query">
        <type full="\Illuminate\Database\Query\Builder" namespace="\Illuminate\Database\Query" name="Builder"/>
      </param>
      <param type="string" variable="$table"/>
      <param type="string" variable="$where"/>
      <return type="string"/>
    </docblock>
    <parameter name="query" byreference="false" type="object">
      <type full="Illuminate\Database\Query\Builder" namespace="Illuminate\Database\Query" name="Builder"/>
    </parameter>
    <parameter name="table" byreference="false" type="{unknown}"/>
    <parameter name="where" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="When using MySQL, delete statements may contain order by statements and limits" line="197"/>
      <comment value="so we will compile both of those here. Once we have finished compiling this" line="198"/>
      <comment value="we will return the completed SQL statement so it will be executed for us." line="199"/>
    </inline>
  </method>
  <method name="wrapValue" start="217" end="220" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrap a single string in keyword identifiers."/>
      <param type="string" variable="$value"/>
      <return type="string"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="wrapJsonSelector" start="228" end="233" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrap the given JSON selector."/>
      <param type="string" variable="$value"/>
      <return type="string"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="wrapJsonBooleanSelector" start="241" end="246" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrap the given JSON selector for boolean values."/>
      <param type="string" variable="$value"/>
      <return type="string"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
</class>
