<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Http\Resources\MissingValue" namespace="Illuminate\Http\Resources" name="MissingValue" abstract="false" final="false" start="5" end="16">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Http/Resources" file="MissingValue.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Http/Resources/MissingValue.php" size="269" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="06ab73768b5007e5e6bc862541676c52bef3546b" relative="vendor/laravel/framework/src/Illuminate/Http/Resources/MissingValue.php"/>
  <implements full="Illuminate\Http\Resources\PotentiallyMissing" namespace="Illuminate\Http\Resources" name="PotentiallyMissing"/>
  <method name="isMissing" start="12" end="15" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the object should be considered &quot;missing&quot;."/>
      <return type="object">
        <type full="Illuminate\Http\Resources\bool" namespace="Illuminate\Http\Resources" name="bool"/>
      </return>
    </docblock>
  </method>
</class>
