<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Capsule\Manager" namespace="Illuminate\Database\Capsule" name="Manager" abstract="false" final="false" start="13" end="202">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Capsule" file="Manager.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Capsule/Manager.php" size="5376" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="2b88a9866faa0edb871eb128c55cba14f01a8047" relative="vendor/laravel/framework/src/Illuminate/Database/Capsule/Manager.php"/>
  <uses full="Illuminate\Support\Traits\CapsuleManagerTrait" namespace="Illuminate\Support\Traits" name="CapsuleManagerTrait" start="15" end="15"/>
  <member name="manager" visibility="protected" static="false" line="22">
    <docblock>
      <description compact="The database manager instance."/>
      <var type="object">
        <type full="\Illuminate\Database\DatabaseManager" namespace="\Illuminate\Database" name="DatabaseManager"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="30" end="40" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new database capsule manager."/>
      <param type="object" variable="$container">
        <type full="\Illuminate\Container\Container|null" namespace="\Illuminate\Container" name="Container|null"/>
      </param>
      <return type="object">
        <type full="Illuminate\Database\Capsule\void" namespace="Illuminate\Database\Capsule" name="void"/>
      </return>
    </docblock>
    <parameter name="container" byreference="false" type="object" default="NULL">
      <type full="Illuminate\Container\Container" namespace="Illuminate\Container" name="Container"/>
    </parameter>
    <inline>
      <comment value="Once we have the container setup, we will setup the default configuration" line="34"/>
      <comment value="options in the container &quot;config&quot; binding. This will make the database" line="35"/>
      <comment value="manager work correctly out of the box without extreme configuration." line="36"/>
    </inline>
  </constructor>
  <method name="setupDefaultConfiguration" start="47" end="52" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Setup the default database configuration options."/>
      <return type="object">
        <type full="Illuminate\Database\Capsule\void" namespace="Illuminate\Database\Capsule" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="setupManager" start="59" end="64" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Build the database manager instance."/>
      <return type="object">
        <type full="Illuminate\Database\Capsule\void" namespace="Illuminate\Database\Capsule" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="connection" start="72" end="75" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Get a connection instance from the global manager."/>
      <param type="object" variable="$connection">
        <type full="Illuminate\Database\Capsule\string|null" namespace="Illuminate\Database\Capsule" name="string|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Database\Connection" namespace="\Illuminate\Database" name="Connection"/>
      </return>
    </docblock>
    <parameter name="connection" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="table" start="85" end="88" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Get a fluent query builder instance."/>
      <param type="object" variable="$table">
        <type full="\Closure|\Illuminate\Database\Query\Builder|string" namespace="\Closure|\Illuminate\Database\Query" name="Builder|string"/>
      </param>
      <param type="object" variable="$as">
        <type full="Illuminate\Database\Capsule\string|null" namespace="Illuminate\Database\Capsule" name="string|null"/>
      </param>
      <param type="object" variable="$connection">
        <type full="Illuminate\Database\Capsule\string|null" namespace="Illuminate\Database\Capsule" name="string|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Database\Query\Builder" namespace="\Illuminate\Database\Query" name="Builder"/>
      </return>
    </docblock>
    <parameter name="table" byreference="false" type="{unknown}"/>
    <parameter name="as" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="connection" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="schema" start="96" end="99" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Get a schema builder instance."/>
      <param type="object" variable="$connection">
        <type full="Illuminate\Database\Capsule\string|null" namespace="Illuminate\Database\Capsule" name="string|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Database\Schema\Builder" namespace="\Illuminate\Database\Schema" name="Builder"/>
      </return>
    </docblock>
    <parameter name="connection" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getConnection" start="107" end="110" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a registered connection instance."/>
      <param type="object" variable="$name">
        <type full="Illuminate\Database\Capsule\string|null" namespace="Illuminate\Database\Capsule" name="string|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Database\Connection" namespace="\Illuminate\Database" name="Connection"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="addConnection" start="119" end="126" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a connection with the manager."/>
      <param type="array" variable="$config"/>
      <param type="string" variable="$name"/>
      <return type="object">
        <type full="Illuminate\Database\Capsule\void" namespace="Illuminate\Database\Capsule" name="void"/>
      </return>
    </docblock>
    <parameter name="config" byreference="false" type="array"/>
    <parameter name="name" byreference="false" type="string" default="'default'"/>
  </method>
  <method name="bootEloquent" start="133" end="143" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Bootstrap Eloquent so it is ready for usage."/>
      <return type="object">
        <type full="Illuminate\Database\Capsule\void" namespace="Illuminate\Database\Capsule" name="void"/>
      </return>
    </docblock>
    <inline>
      <comment value="If we have an event dispatcher instance, we will go ahead and register it" line="137"/>
      <comment value="with the Eloquent ORM, allowing for model callbacks while creating and" line="138"/>
      <comment value="updating &quot;model&quot; instances; however, it is not necessary to operate." line="139"/>
    </inline>
  </method>
  <method name="setFetchMode" start="151" end="156" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the fetch mode for the database connections."/>
      <param type="int" variable="$fetchMode"/>
      <return type="object">
        <type full="Illuminate\Database\Capsule\$this" namespace="Illuminate\Database\Capsule" name="$this"/>
      </return>
    </docblock>
    <parameter name="fetchMode" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDatabaseManager" start="163" end="166" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the database manager instance."/>
      <return type="object">
        <type full="\Illuminate\Database\DatabaseManager" namespace="\Illuminate\Database" name="DatabaseManager"/>
      </return>
    </docblock>
  </method>
  <method name="getEventDispatcher" start="173" end="178" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current event dispatcher instance."/>
      <return type="object">
        <type full="\Illuminate\Contracts\Events\Dispatcher|null" namespace="\Illuminate\Contracts\Events" name="Dispatcher|null"/>
      </return>
    </docblock>
  </method>
  <method name="setEventDispatcher" start="186" end="189" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the event dispatcher instance to be used by connections."/>
      <param type="object" variable="$dispatcher">
        <type full="\Illuminate\Contracts\Events\Dispatcher" namespace="\Illuminate\Contracts\Events" name="Dispatcher"/>
      </param>
      <return type="object">
        <type full="Illuminate\Database\Capsule\void" namespace="Illuminate\Database\Capsule" name="void"/>
      </return>
    </docblock>
    <parameter name="dispatcher" byreference="false" type="object">
      <type full="Illuminate\Contracts\Events\Dispatcher" namespace="Illuminate\Contracts\Events" name="Dispatcher"/>
    </parameter>
  </method>
  <method name="__callStatic" start="198" end="201" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Dynamically pass methods to the default connection."/>
      <param type="string" variable="$method"/>
      <param type="array" variable="$parameters"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="method" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="{unknown}"/>
  </method>
</class>
