<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Auth\RequestGuard" namespace="Illuminate\Auth" name="RequestGuard" abstract="false" final="false" start="10" end="87">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Auth" file="RequestGuard.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Auth/RequestGuard.php" size="2122" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="c1d27f584544808bbfaa6f0363cd8249e4d2be21" relative="vendor/laravel/framework/src/Illuminate/Auth/RequestGuard.php"/>
  <implements full="Illuminate\Contracts\Auth\Guard" namespace="Illuminate\Contracts\Auth" name="Guard"/>
  <uses full="Illuminate\Auth\GuardHelpers" namespace="Illuminate\Auth" name="GuardHelpers" start="12" end="12"/>
  <uses full="Illuminate\Support\Traits\Macroable" namespace="Illuminate\Support\Traits" name="Macroable" start="12" end="12"/>
  <member name="callback" visibility="protected" static="false" line="19">
    <docblock>
      <description compact="The guard callback."/>
      <var type="object">
        <type full="Illuminate\Auth\callable" namespace="Illuminate\Auth" name="callable"/>
      </var>
    </docblock>
  </member>
  <member name="request" visibility="protected" static="false" line="26">
    <docblock>
      <description compact="The request instance."/>
      <var type="object">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="36" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new authentication guard."/>
      <param type="object" variable="$callback">
        <type full="Illuminate\Auth\callable" namespace="Illuminate\Auth" name="callable"/>
      </param>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <param type="object" variable="$provider">
        <type full="\Illuminate\Contracts\Auth\UserProvider|null" namespace="\Illuminate\Contracts\Auth" name="UserProvider|null"/>
      </param>
      <return type="object">
        <type full="Illuminate\Auth\void" namespace="Illuminate\Auth" name="void"/>
      </return>
    </docblock>
    <parameter name="callback" byreference="false" type="callable"/>
    <parameter name="request" byreference="false" type="object">
      <type full="Illuminate\Http\Request" namespace="Illuminate\Http" name="Request"/>
    </parameter>
    <parameter name="provider" byreference="false" type="object" default="NULL">
      <type full="Illuminate\Contracts\Auth\UserProvider" namespace="Illuminate\Contracts\Auth" name="UserProvider"/>
    </parameter>
  </constructor>
  <method name="user" start="48" end="60" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the currently authenticated user."/>
      <return type="object">
        <type full="\Illuminate\Contracts\Auth\Authenticatable|null" namespace="\Illuminate\Contracts\Auth" name="Authenticatable|null"/>
      </return>
    </docblock>
    <inline>
      <comment value="If we've already retrieved the user for the current request we can just" line="50"/>
      <comment value="return it back immediately. We do not want to fetch the user data on" line="51"/>
      <comment value="every call to this method because that would be tremendously slow." line="52"/>
    </inline>
  </method>
  <method name="validate" start="68" end="73" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Validate a user's credentials."/>
      <param type="array" variable="$credentials"/>
      <return type="object">
        <type full="Illuminate\Auth\bool" namespace="Illuminate\Auth" name="bool"/>
      </return>
    </docblock>
    <parameter name="credentials" byreference="false" type="array" default=""/>
  </method>
  <method name="setRequest" start="81" end="86" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the current request instance."/>
      <param type="object" variable="$request">
        <type full="\Illuminate\Http\Request" namespace="\Illuminate\Http" name="Request"/>
      </param>
      <return type="object">
        <type full="Illuminate\Auth\$this" namespace="Illuminate\Auth" name="$this"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="object">
      <type full="Illuminate\Http\Request" namespace="Illuminate\Http" name="Request"/>
    </parameter>
  </method>
</class>
