<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\PostgresConnection" namespace="Illuminate\Database" name="PostgresConnection" abstract="false" final="false" start="11" end="66">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database" file="PostgresConnection.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/PostgresConnection.php" size="1697" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="c9e2b7079a99af912fec600702e857079402c568" relative="vendor/laravel/framework/src/Illuminate/Database/PostgresConnection.php"/>
  <extends full="Illuminate\Database\Connection" namespace="Illuminate\Database" name="Connection"/>
  <method name="getDefaultQueryGrammar" start="18" end="21" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the default query grammar instance."/>
      <return type="object">
        <type full="\Illuminate\Database\Query\Grammars\PostgresGrammar" namespace="\Illuminate\Database\Query\Grammars" name="PostgresGrammar"/>
      </return>
    </docblock>
  </method>
  <method name="getSchemaBuilder" start="28" end="35" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a schema builder instance for the connection."/>
      <return type="object">
        <type full="\Illuminate\Database\Schema\PostgresBuilder" namespace="\Illuminate\Database\Schema" name="PostgresBuilder"/>
      </return>
    </docblock>
  </method>
  <method name="getDefaultSchemaGrammar" start="42" end="45" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the default schema grammar instance."/>
      <return type="object">
        <type full="\Illuminate\Database\Schema\Grammars\PostgresGrammar" namespace="\Illuminate\Database\Schema\Grammars" name="PostgresGrammar"/>
      </return>
    </docblock>
  </method>
  <method name="getDefaultPostProcessor" start="52" end="55" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the default post processor instance."/>
      <return type="object">
        <type full="\Illuminate\Database\Query\Processors\PostgresProcessor" namespace="\Illuminate\Database\Query\Processors" name="PostgresProcessor"/>
      </return>
    </docblock>
  </method>
  <method name="getDoctrineDriver" start="62" end="65" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the Doctrine DBAL driver."/>
      <return type="object">
        <type full="\Doctrine\DBAL\Driver\PDOPgSql\Driver" namespace="\Doctrine\DBAL\Driver\PDOPgSql" name="Driver"/>
      </return>
    </docblock>
  </method>
</class>
