<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Cookie\CookieServiceProvider" namespace="Illuminate\Cookie" name="CookieServiceProvider" abstract="false" final="false" start="7" end="24">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Cookie" file="CookieServiceProvider.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Cookie/CookieServiceProvider.php" size="565" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="7217b991943c717ac9b1f3a70bb37e9d141921fd" relative="vendor/laravel/framework/src/Illuminate/Cookie/CookieServiceProvider.php"/>
  <extends full="Illuminate\Support\ServiceProvider" namespace="Illuminate\Support" name="ServiceProvider"/>
  <method name="register" start="14" end="23" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register the service provider."/>
      <return type="object">
        <type full="Illuminate\Cookie\void" namespace="Illuminate\Cookie" name="void"/>
      </return>
    </docblock>
  </method>
</class>
