<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Illuminate\Queue\Jobs\DatabaseJob" namespace="Illuminate\Queue\Jobs" name="DatabaseJob" abstract="false" final="false" start="9" end="100">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/Jobs" file="DatabaseJob.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Queue/Jobs/DatabaseJob.php" size="2083" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="23e843c847d21c86c3f9c0a0a4457408e1577ba6" relative="vendor/laravel/framework/src/Illuminate/Queue/Jobs/DatabaseJob.php"/>
  <extends full="Illuminate\Queue\Jobs\Job" namespace="Illuminate\Queue\Jobs" name="Job"/>
  <implements full="Illuminate\Contracts\Queue\Job" namespace="Illuminate\Contracts\Queue" name="Job"/>
  <member name="database" visibility="protected" static="false" line="16">
    <docblock>
      <description compact="The database queue instance."/>
      <var type="object">
        <type full="\Illuminate\Queue\DatabaseQueue" namespace="\Illuminate\Queue" name="DatabaseQueue"/>
      </var>
    </docblock>
  </member>
  <member name="job" visibility="protected" static="false" line="23">
    <docblock>
      <description compact="The database job payload."/>
      <var type="object">
        <type full="\stdClass" namespace="" name="stdClass"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="35" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new job instance."/>
      <param type="object" variable="$container">
        <type full="\Illuminate\Container\Container" namespace="\Illuminate\Container" name="Container"/>
      </param>
      <param type="object" variable="$database">
        <type full="\Illuminate\Queue\DatabaseQueue" namespace="\Illuminate\Queue" name="DatabaseQueue"/>
      </param>
      <param type="object" variable="$job">
        <type full="\stdClass" namespace="" name="stdClass"/>
      </param>
      <param type="string" variable="$connectionName"/>
      <param type="string" variable="$queue"/>
      <return type="object">
        <type full="Illuminate\Queue\Jobs\void" namespace="Illuminate\Queue\Jobs" name="void"/>
      </return>
    </docblock>
    <parameter name="container" byreference="false" type="object">
      <type full="Illuminate\Container\Container" namespace="Illuminate\Container" name="Container"/>
    </parameter>
    <parameter name="database" byreference="false" type="object">
      <type full="Illuminate\Queue\DatabaseQueue" namespace="Illuminate\Queue" name="DatabaseQueue"/>
    </parameter>
    <parameter name="job" byreference="false" type="{unknown}"/>
    <parameter name="connectionName" byreference="false" type="{unknown}"/>
    <parameter name="queue" byreference="false" type="{unknown}"/>
  </constructor>
  <method name="release" start="50" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Release the job back into the queue."/>
      <param type="int" variable="$delay"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="delay" byreference="false" type="integer" default="0"/>
  </method>
  <method name="delete" start="64" end="69" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Delete the job from the queue."/>
      <return type="object">
        <type full="Illuminate\Queue\Jobs\void" namespace="Illuminate\Queue\Jobs" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="attempts" start="76" end="79" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the number of times the job has been attempted."/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="getJobId" start="86" end="89" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the job identifier."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getRawBody" start="96" end="99" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the raw body string for the job."/>
      <return type="string"/>
    </docblock>
  </method>
</class>
