<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="InvalidArgumentException" namespace="" name="InvalidArgumentException">
  <extends name="LogicException" full="LogicException"/>
  <member name="message" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception message"/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="code" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception code"/>
      <var type="int"/>
    </docblock>
  </member>
  <member name="file" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The filename where the exception was created"/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="line" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The line where the exception was created"/>
      <var type="int"/>
    </docblock>
  </member>
  <method name="getMessage" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getPrevious" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="Throwable"/>
    </docblock>
  </method>
  <method name="getCode" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
  <method name="getFile" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getLine" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="getTrace" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="getTraceAsString" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="__clone" abstract="false" static="false" final="true">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
  </method>
<extenders><extender full="Carbon\Exceptions\ParseErrorException" namespace="Carbon\Exceptions" name="ParseErrorException"/><extender full="Carbon\Exceptions\InvalidDateException" namespace="Carbon\Exceptions" name="InvalidDateException"/><extender full="Carbon\Exceptions\NotAPeriodException" namespace="Carbon\Exceptions" name="NotAPeriodException"/><extender full="Carbon\Exceptions\BadUnitException" namespace="Carbon\Exceptions" name="BadUnitException"/><extender full="Psr\Log\InvalidArgumentException" namespace="Psr\Log" name="InvalidArgumentException"/><extender full="SebastianBergmann\ObjectReflector\InvalidArgumentException" namespace="SebastianBergmann\ObjectReflector" name="InvalidArgumentException"/><extender full="SebastianBergmann\Diff\InvalidArgumentException" namespace="SebastianBergmann\Diff" name="InvalidArgumentException"/><extender full="SebastianBergmann\Diff\ConfigurationException" namespace="SebastianBergmann\Diff" name="ConfigurationException"/><extender full="SebastianBergmann\ObjectEnumerator\InvalidArgumentException" namespace="SebastianBergmann\ObjectEnumerator" name="InvalidArgumentException"/><extender full="SebastianBergmann\RecursionContext\InvalidArgumentException" namespace="SebastianBergmann\RecursionContext" name="InvalidArgumentException"/><extender full="Prophecy\Exception\InvalidArgumentException" namespace="Prophecy\Exception" name="InvalidArgumentException"/><extender full="Dotenv\Exception\InvalidPathException" namespace="Dotenv\Exception" name="InvalidPathException"/><extender full="Dotenv\Exception\InvalidFileException" namespace="Dotenv\Exception" name="InvalidFileException"/><extender full="SebastianBergmann\CodeCoverage\InvalidArgumentException" namespace="SebastianBergmann\CodeCoverage" name="InvalidArgumentException"/><extender full="Egulias\EmailValidator\Exception\NoLocalPart" namespace="Egulias\EmailValidator\Exception" name="NoLocalPart"/><extender full="Egulias\EmailValidator\Exception\NoDomainPart" namespace="Egulias\EmailValidator\Exception" name="NoDomainPart"/><extender full="Egulias\EmailValidator\Exception\DotAtStart" namespace="Egulias\EmailValidator\Exception" name="DotAtStart"/><extender full="Egulias\EmailValidator\Exception\UnopenedComment" namespace="Egulias\EmailValidator\Exception" name="UnopenedComment"/><extender full="Egulias\EmailValidator\Exception\ConsecutiveAt" namespace="Egulias\EmailValidator\Exception" name="ConsecutiveAt"/><extender full="Egulias\EmailValidator\Exception\ExpectingCTEXT" namespace="Egulias\EmailValidator\Exception" name="ExpectingCTEXT"/><extender full="Egulias\EmailValidator\Exception\UnclosedComment" namespace="Egulias\EmailValidator\Exception" name="UnclosedComment"/><extender full="Egulias\EmailValidator\Exception\ExpectingATEXT" namespace="Egulias\EmailValidator\Exception" name="ExpectingATEXT"/><extender full="Egulias\EmailValidator\Exception\CRLFAtTheEnd" namespace="Egulias\EmailValidator\Exception" name="CRLFAtTheEnd"/><extender full="Egulias\EmailValidator\Exception\DotAtEnd" namespace="Egulias\EmailValidator\Exception" name="DotAtEnd"/><extender full="Egulias\EmailValidator\Exception\DomainHyphened" namespace="Egulias\EmailValidator\Exception" name="DomainHyphened"/><extender full="Egulias\EmailValidator\Exception\AtextAfterCFWS" namespace="Egulias\EmailValidator\Exception" name="AtextAfterCFWS"/><extender full="Egulias\EmailValidator\Exception\ExpectingDomainLiteralClose" namespace="Egulias\EmailValidator\Exception" name="ExpectingDomainLiteralClose"/><extender full="Egulias\EmailValidator\Exception\CRLFX2" namespace="Egulias\EmailValidator\Exception" name="CRLFX2"/><extender full="Egulias\EmailValidator\Exception\ConsecutiveDot" namespace="Egulias\EmailValidator\Exception" name="ConsecutiveDot"/><extender full="Egulias\EmailValidator\Exception\CommaInDomain" namespace="Egulias\EmailValidator\Exception" name="CommaInDomain"/><extender full="Egulias\EmailValidator\Exception\ExpectingQPair" namespace="Egulias\EmailValidator\Exception" name="ExpectingQPair"/><extender full="Egulias\EmailValidator\Exception\NoDNSRecord" namespace="Egulias\EmailValidator\Exception" name="NoDNSRecord"/><extender full="Egulias\EmailValidator\Exception\UnclosedQuotedString" namespace="Egulias\EmailValidator\Exception" name="UnclosedQuotedString"/><extender full="Egulias\EmailValidator\Exception\ExpectingAT" namespace="Egulias\EmailValidator\Exception" name="ExpectingAT"/><extender full="Egulias\EmailValidator\Exception\ExpectingDTEXT" namespace="Egulias\EmailValidator\Exception" name="ExpectingDTEXT"/><extender full="Egulias\EmailValidator\Exception\CRNoLF" namespace="Egulias\EmailValidator\Exception" name="CRNoLF"/><extender full="Egulias\EmailValidator\Exception\InvalidEmail" namespace="Egulias\EmailValidator\Exception" name="InvalidEmail"/><extender full="Egulias\EmailValidator\Exception\CharNotAllowed" namespace="Egulias\EmailValidator\Exception" name="CharNotAllowed"/><extender full="Egulias\EmailValidator\Validation\Exception\EmptyValidationList" namespace="Egulias\EmailValidator\Validation\Exception" name="EmptyValidationList"/><extender full="Egulias\EmailValidator\Validation\Error\SpoofEmail" namespace="Egulias\EmailValidator\Validation\Error" name="SpoofEmail"/><extender full="Egulias\EmailValidator\Validation\Error\RFCWarnings" namespace="Egulias\EmailValidator\Validation\Error" name="RFCWarnings"/><extender full="Egulias\EmailValidator\Validation\MultipleErrors" namespace="Egulias\EmailValidator\Validation" name="MultipleErrors"/><extender full="PharIo\Version\InvalidVersionException" namespace="PharIo\Version" name="InvalidVersionException"/><extender full="PharIo\Manifest\InvalidApplicationNameException" namespace="PharIo\Manifest" name="InvalidApplicationNameException"/><extender full="PharIo\Manifest\InvalidEmailException" namespace="PharIo\Manifest" name="InvalidEmailException"/><extender full="PharIo\Manifest\InvalidUrlException" namespace="PharIo\Manifest" name="InvalidUrlException"/><extender full="Doctrine\Common\Cache\InvalidCacheId" namespace="Doctrine\Common\Cache" name="InvalidCacheId"/><extender full="Doctrine\Instantiator\Exception\InvalidArgumentException" namespace="Doctrine\Instantiator\Exception" name="InvalidArgumentException"/><extender full="Illuminate\Contracts\Queue\EntityNotFoundException" namespace="Illuminate\Contracts\Queue" name="EntityNotFoundException"/><extender full="Illuminate\Queue\InvalidPayloadException" namespace="Illuminate\Queue" name="InvalidPayloadException"/><extender full="Mockery\Exception\InvalidArgumentException" namespace="Mockery\Exception" name="InvalidArgumentException"/><extender full="Symfony\Component\Mime\Exception\InvalidArgumentException" namespace="Symfony\Component\Mime\Exception" name="InvalidArgumentException"/><extender full="Symfony\Component\Mime\Exception\AddressEncoderException" namespace="Symfony\Component\Mime\Exception" name="AddressEncoderException"/><extender full="Symfony\Component\Mime\Exception\RfcComplianceException" namespace="Symfony\Component\Mime\Exception" name="RfcComplianceException"/><extender full="Symfony\Component\Console\Exception\InvalidOptionException" namespace="Symfony\Component\Console\Exception" name="InvalidOptionException"/><extender full="Symfony\Component\Console\Exception\NamespaceNotFoundException" namespace="Symfony\Component\Console\Exception" name="NamespaceNotFoundException"/><extender full="Symfony\Component\Console\Exception\InvalidArgumentException" namespace="Symfony\Component\Console\Exception" name="InvalidArgumentException"/><extender full="Symfony\Component\Console\Exception\CommandNotFoundException" namespace="Symfony\Component\Console\Exception" name="CommandNotFoundException"/><extender full="Symfony\Component\Routing\Exception\MissingMandatoryParametersException" namespace="Symfony\Component\Routing\Exception" name="MissingMandatoryParametersException"/><extender full="Symfony\Component\Routing\Exception\InvalidParameterException" namespace="Symfony\Component\Routing\Exception" name="InvalidParameterException"/><extender full="Symfony\Component\Routing\Exception\RouteNotFoundException" namespace="Symfony\Component\Routing\Exception" name="RouteNotFoundException"/><extender full="Symfony\Component\Finder\Exception\DirectoryNotFoundException" namespace="Symfony\Component\Finder\Exception" name="DirectoryNotFoundException"/><extender full="Symfony\Component\Process\Exception\InvalidArgumentException" namespace="Symfony\Component\Process\Exception" name="InvalidArgumentException"/><extender full="Symfony\Component\Translation\Exception\InvalidArgumentException" namespace="Symfony\Component\Translation\Exception" name="InvalidArgumentException"/><extender full="Symfony\Component\Translation\Exception\NotFoundResourceException" namespace="Symfony\Component\Translation\Exception" name="NotFoundResourceException"/><extender full="Symfony\Component\Translation\Exception\InvalidResourceException" namespace="Symfony\Component\Translation\Exception" name="InvalidResourceException"/><extender full="Ramsey\Uuid\Exception\InvalidUuidStringException" namespace="Ramsey\Uuid\Exception" name="InvalidUuidStringException"/></extenders></class>
