<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Issue2366" namespace="" name="Issue2366" abstract="false" final="false" start="12" end="18">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/end-to-end/regression/GitHub/2366" file="Issue2366Test.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/end-to-end/regression/GitHub/2366/Issue2366Test.php" size="761" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="aefb489dd9cd38e3fb20266ede9176b7f4a30046" relative="vendor/phpunit/phpunit/tests/end-to-end/regression/GitHub/2366/Issue2366Test.php"/>
  <method name="foo" start="14" end="17" abstract="false" final="false" static="false" visibility="public">
    <return type="bool" nullable="false"/>
  </method>
</class>
