<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Laravel\Ui\Presets\Preset" namespace="Laravel\Ui\Presets" name="Preset" abstract="false" final="false" start="7" end="65">
  <file path="/var/www/TDDAPI/vendor/laravel/ui/src/Presets" file="Preset.php" realpath="/var/www/TDDAPI/vendor/laravel/ui/src/Presets/Preset.php" size="1631" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="9251be79f576bf0fc5d90f998288773ecc132232" relative="vendor/laravel/ui/src/Presets/Preset.php"/>
  <method name="ensureComponentDirectoryExists" start="14" end="21" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Ensure the component directories we need exist."/>
      <return type="object">
        <type full="Laravel\Ui\Presets\void" namespace="Laravel\Ui\Presets" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="updatePackages" start="29" end="50" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Update the &quot;package.json&quot; file."/>
      <param type="object" variable="$dev">
        <type full="Laravel\Ui\Presets\bool" namespace="Laravel\Ui\Presets" name="bool"/>
      </param>
      <return type="object">
        <type full="Laravel\Ui\Presets\void" namespace="Laravel\Ui\Presets" name="void"/>
      </return>
    </docblock>
    <parameter name="dev" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="removeNodeModules" start="57" end="64" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Remove the installed Node modules."/>
      <return type="object">
        <type full="Laravel\Ui\Presets\void" namespace="Laravel\Ui\Presets" name="void"/>
      </return>
    </docblock>
  </method>
</class>
