<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Laravel\Ui\Presets\Vue" namespace="Laravel\Ui\Presets" name="Vue" abstract="false" final="false" start="8" end="82">
  <file path="/var/www/TDDAPI/vendor/laravel/ui/src/Presets" file="Vue.php" realpath="/var/www/TDDAPI/vendor/laravel/ui/src/Presets/Vue.php" size="1871" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="fe174a433594c8bd7f1c902f487ab8946448077d" relative="vendor/laravel/ui/src/Presets/Vue.php"/>
  <extends full="Laravel\Ui\Presets\Preset" namespace="Laravel\Ui\Presets" name="Preset"/>
  <method name="install" start="15" end="23" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Install the preset."/>
      <return type="object">
        <type full="Laravel\Ui\Presets\void" namespace="Laravel\Ui\Presets" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="updatePackageArray" start="31" end="44" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Update the given package array."/>
      <param type="array" variable="$packages"/>
      <return type="array"/>
    </docblock>
    <parameter name="packages" byreference="false" type="array"/>
  </method>
  <method name="updateWebpackConfiguration" start="51" end="54" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Update the Webpack configuration."/>
      <return type="object">
        <type full="Laravel\Ui\Presets\void" namespace="Laravel\Ui\Presets" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="updateComponent" start="61" end="71" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Update the example component."/>
      <return type="object">
        <type full="Laravel\Ui\Presets\void" namespace="Laravel\Ui\Presets" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="updateBootstrapping" start="78" end="81" abstract="false" final="false" static="true" visibility="protected">
    <docblock>
      <description compact="Update the bootstrapping files."/>
      <return type="object">
        <type full="Laravel\Ui\Presets\void" namespace="Laravel\Ui\Presets" name="void"/>
      </return>
    </docblock>
  </method>
</class>
