<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="League\Flysystem\Exception" namespace="League\Flysystem" name="Exception" abstract="false" final="false" start="5" end="8">
  <file path="/var/www/TDDAPI/vendor/league/flysystem/src" file="Exception.php" realpath="/var/www/TDDAPI/vendor/league/flysystem/src/Exception.php" size="82" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="c74ffcd93fad4fda6cbf38eddb3af488416d1846" relative="vendor/league/flysystem/src/Exception.php"/>
  <extends full="Exception" namespace="" name="Exception"/>
</class>
