<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="League\Flysystem\Plugin\ForcedCopy" namespace="League\Flysystem\Plugin" name="ForcedCopy" abstract="false" final="false" start="8" end="44">
  <file path="/var/www/TDDAPI/vendor/league/flysystem/src/Plugin" file="ForcedCopy.php" realpath="/var/www/TDDAPI/vendor/league/flysystem/src/Plugin/ForcedCopy.php" size="1041" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="177c510872d394bd3c010cb493b856eda661e7af" relative="vendor/league/flysystem/src/Plugin/ForcedCopy.php"/>
  <extends full="League\Flysystem\Plugin\AbstractPlugin" namespace="League\Flysystem\Plugin" name="AbstractPlugin"/>
  <method name="getMethod" start="13" end="16" abstract="false" final="false" static="false" visibility="public">
    <docblock inherit="true">
      <description/>
    </docblock>
  </method>
  <method name="handle" start="29" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Copies a file, overwriting any existing files."/>
      <param description="Path to the existing file." type="string" variable="$path"/>
      <param description="The new path of the file." type="string" variable="$newpath"/>
      <throws type="object">
        <type full="League\Flysystem\FileExistsException" namespace="League\Flysystem" name="FileExistsException"/>
      </throws>
      <throws description="Thrown if $path does not exist." type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\Plugin\bool" namespace="League\Flysystem\Plugin" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="newpath" byreference="false" type="{unknown}"/>
  </method>
</class>
