<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="League\Flysystem\SafeStorage" namespace="League\Flysystem" name="SafeStorage" abstract="false" final="true" start="5" end="39">
  <file path="/var/www/TDDAPI/vendor/league/flysystem/src" file="SafeStorage.php" realpath="/var/www/TDDAPI/vendor/league/flysystem/src/SafeStorage.php" size="744" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="e2fff7697808e2cfcea8441f320d89cdb7fddcda" relative="vendor/league/flysystem/src/SafeStorage.php"/>
  <member name="hash" visibility="private" static="false" line="10">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="safeStorage" default="" type="array" visibility="protected" static="true" line="15">
    <docblock>
      <description/>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="17" end="21" abstract="false" final="false" static="false" visibility="public"/>
  <method name="storeSafely" start="23" end="26" abstract="false" final="false" static="false" visibility="public">
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="retrieveSafely" start="28" end="33" abstract="false" final="false" static="false" visibility="public">
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <destructor name="__destruct" start="35" end="38" abstract="false" final="false" static="false" visibility="public"/>
</class>
