<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="League\Flysystem\File" namespace="League\Flysystem" name="File" abstract="false" final="false" start="8" end="205">
  <file path="/var/www/TDDAPI/vendor/league/flysystem/src" file="File.php" realpath="/var/www/TDDAPI/vendor/league/flysystem/src/File.php" size="4180" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="5b544a6e3cb4234807b6dad0f9dec18a7ab199a5" relative="vendor/league/flysystem/src/File.php"/>
  <docblock>
    <description/>
    <deprecated/>
  </docblock>
  <extends full="League\Flysystem\Handler" namespace="League\Flysystem" name="Handler"/>
  <method name="exists" start="15" end="18" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check whether the file exists."/>
      <return type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="read" start="25" end="28" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Read the file."/>
      <return description="file contents" type="object">
        <type full="League\Flysystem\string|false" namespace="League\Flysystem" name="string|false"/>
      </return>
    </docblock>
  </method>
  <method name="readStream" start="35" end="38" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Read the file as a stream."/>
      <return description="file stream" type="object">
        <type full="League\Flysystem\resource|false" namespace="League\Flysystem" name="resource|false"/>
      </return>
    </docblock>
  </method>
  <method name="write" start="47" end="50" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write the new file."/>
      <param type="string" variable="$content"/>
      <return description="success boolean" type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="content" byreference="false" type="{unknown}"/>
  </method>
  <method name="writeStream" start="59" end="62" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write the new file using a stream."/>
      <param type="resource" variable="$resource"/>
      <return description="success boolean" type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="resource" byreference="false" type="{unknown}"/>
  </method>
  <method name="update" start="71" end="74" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Update the file contents."/>
      <param type="string" variable="$content"/>
      <return description="success boolean" type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="content" byreference="false" type="{unknown}"/>
  </method>
  <method name="updateStream" start="83" end="86" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Update the file contents with a stream."/>
      <param type="resource" variable="$resource"/>
      <return description="success boolean" type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="resource" byreference="false" type="{unknown}"/>
  </method>
  <method name="put" start="95" end="98" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create the file or update if exists."/>
      <param type="string" variable="$content"/>
      <return description="success boolean" type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="content" byreference="false" type="{unknown}"/>
  </method>
  <method name="putStream" start="107" end="110" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create the file or update if exists using a stream."/>
      <param type="resource" variable="$resource"/>
      <return description="success boolean" type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="resource" byreference="false" type="{unknown}"/>
  </method>
  <method name="rename" start="119" end="128" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Rename the file."/>
      <param type="string" variable="$newpath"/>
      <return description="success boolean" type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="newpath" byreference="false" type="{unknown}"/>
  </method>
  <method name="copy" start="137" end="144" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Copy the file."/>
      <param type="string" variable="$newpath"/>
      <return description="new file or false" type="object">
        <type full="League\Flysystem\File|false" namespace="League\Flysystem" name="File|false"/>
      </return>
    </docblock>
    <parameter name="newpath" byreference="false" type="{unknown}"/>
  </method>
  <method name="getTimestamp" start="151" end="154" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the file's timestamp."/>
      <return description="The timestamp or false on failure." type="object">
        <type full="League\Flysystem\string|false" namespace="League\Flysystem" name="string|false"/>
      </return>
    </docblock>
  </method>
  <method name="getMimetype" start="161" end="164" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the file's mimetype."/>
      <return description="The file mime-type or false on failure." type="object">
        <type full="League\Flysystem\string|false" namespace="League\Flysystem" name="string|false"/>
      </return>
    </docblock>
  </method>
  <method name="getVisibility" start="171" end="174" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the file's visibility."/>
      <return description="The visibility (public|private) or false on failure." type="object">
        <type full="League\Flysystem\string|false" namespace="League\Flysystem" name="string|false"/>
      </return>
    </docblock>
  </method>
  <method name="getMetadata" start="181" end="184" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the file's metadata."/>
      <return description="The file metadata or false on failure." type="object">
        <type full="League\Flysystem\array|false" namespace="League\Flysystem" name="array|false"/>
      </return>
    </docblock>
  </method>
  <method name="getSize" start="191" end="194" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the file size."/>
      <return description="The file size or false on failure." type="object">
        <type full="League\Flysystem\int|false" namespace="League\Flysystem" name="int|false"/>
      </return>
    </docblock>
  </method>
  <method name="delete" start="201" end="204" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Delete the file."/>
      <return description="success boolean" type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
  </method>
</class>
