<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Mockery\Generator\StringManipulation\Pass\AvoidMethodClashPass" namespace="Mockery\Generator\StringManipulation\Pass" name="AvoidMethodClashPass" abstract="false" final="false" start="27" end="49">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Generator/StringManipulation/Pass" file="AvoidMethodClashPass.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Generator/StringManipulation/Pass/AvoidMethodClashPass.php" size="1537" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="5737f4e3935121324b7ece834c2f3ee94f11c598" relative="vendor/mockery/mockery/library/Mockery/Generator/StringManipulation/Pass/AvoidMethodClashPass.php"/>
  <implements full="Mockery\Generator\StringManipulation\Pass\Pass" namespace="Mockery\Generator\StringManipulation\Pass" name="Pass"/>
  <method name="apply" start="29" end="48" abstract="false" final="false" static="false" visibility="public">
    <parameter name="code" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="object">
      <type full="Mockery\Generator\MockConfiguration" namespace="Mockery\Generator" name="MockConfiguration"/>
    </parameter>
  </method>
</class>
