<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Mockery\Matcher\HasValue" namespace="Mockery\Matcher" name="HasValue" abstract="false" final="false" start="23" end="46">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Matcher" file="HasValue.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Matcher/HasValue.php" size="1216" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="00be49279fc94a08335295c8fea67c1341697520" relative="vendor/mockery/mockery/library/Mockery/Matcher/HasValue.php"/>
  <extends full="Mockery\Matcher\MatcherAbstract" namespace="Mockery\Matcher" name="MatcherAbstract"/>
  <method name="match" start="31" end="34" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check if the actual value matches the expected."/>
      <param type="mixed" variable="$actual"/>
      <return type="object">
        <type full="Mockery\Matcher\bool" namespace="Mockery\Matcher" name="bool"/>
      </return>
    </docblock>
    <parameter name="actual" byreference="true" type="{unknown}"/>
  </method>
  <method name="__toString" start="41" end="45" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Return a string representation of this Matcher"/>
      <return type="string"/>
    </docblock>
  </method>
</class>
