<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Mockery\Exception\BadMethodCallException" namespace="Mockery\Exception" name="BadMethodCallException" abstract="false" final="false" start="5" end="23">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Exception" file="BadMethodCallException.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Exception/BadMethodCallException.php" size="473" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="eb394bacd43af6d94e0772964e110a4653a48f36" relative="vendor/mockery/mockery/library/Mockery/Exception/BadMethodCallException.php"/>
  <extends full="BadMethodCallException" namespace="" name="BadMethodCallException"/>
  <member name="dismissed" default="false" type="boolean" visibility="private" static="false" line="7"/>
  <method name="dismiss" start="9" end="17" abstract="false" final="false" static="false" visibility="public">
    <inline>
      <comment value="we sometimes stack them" line="13"/>
    </inline>
  </method>
  <method name="dismissed" start="19" end="22" abstract="false" final="false" static="false" visibility="public"/>
</class>
