<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="MockeryTest_Call2" namespace="" name="MockeryTest_Call2" abstract="false" final="false" start="1575" end="1580">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/tests/Mockery" file="ContainerTest.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/tests/Mockery/ContainerTest.php" size="53198" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="325ff52b30ff724252859ce83f1d10a413411eb4" relative="vendor/mockery/mockery/tests/Mockery/ContainerTest.php"/>
  <method name="__call" start="1577" end="1579" abstract="false" final="false" static="false" visibility="public">
    <parameter name="method" byreference="false" type="{unknown}"/>
    <parameter name="params" byreference="false" type="{unknown}"/>
  </method>
</class>
