<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="MockRunner" namespace="" name="MockRunner" abstract="false" final="false" start="12" end="17">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files" file="MockRunner.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files/MockRunner.php" size="394" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="127aa695a4d2a30ae83c62858e3208ac46e803e0" relative="vendor/phpunit/phpunit/tests/_files/MockRunner.php"/>
  <extends full="PHPUnit\Runner\BaseTestRunner" namespace="PHPUnit\Runner" name="BaseTestRunner"/>
  <method name="runFailed" start="14" end="16" abstract="false" final="false" static="false" visibility="protected">
    <return type="void" nullable="false"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <parent full="PHPUnit\Runner\BaseTestRunner" namespace="PHPUnit\Runner" name="BaseTestRunner">
    <constant type="{unknown}" name="STATUS_UNKNOWN" value="1">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="STATUS_PASSED" value="0">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="STATUS_SKIPPED" value="1">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="STATUS_INCOMPLETE" value="2">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="STATUS_FAILURE" value="3">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="STATUS_ERROR" value="4">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="STATUS_RISKY" value="5">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="STATUS_WARNING" value="6">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="SUITE_METHODNAME" value="'suite'">
      <docblock>
        <description/>
        <var type="string"/>
      </docblock>
    </constant>
    <method name="getLoader" start="70" end="73" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the loader to be used."/>
      </docblock>
      <return type="object" nullable="false">
        <type full="PHPUnit\Runner\TestSuiteLoader" namespace="PHPUnit\Runner" name="TestSuiteLoader"/>
      </return>
    </method>
    <method name="getTest" start="84" end="134" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the Test corresponding to the given suite.">This is a template method, subclasses override
the runFailed() and clearStatus() methods.</description>
        <param type="array" variable="$suffixes" of="object">
          <type full="PHPUnit\Runner\string|string" namespace="PHPUnit\Runner" name="string|string"/>
        </param>
        <throws type="object">
          <type full="PHPUnit\Framework\Exception" namespace="PHPUnit\Framework" name="Exception"/>
        </throws>
      </docblock>
      <return type="object" nullable="true">
        <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
      </return>
      <parameter name="suiteClassName" byreference="false" type="string"/>
      <parameter name="suiteClassFile" byreference="false" type="string" default="''"/>
      <parameter name="suffixes" byreference="false" type="string" default="''"/>
    </method>
    <method name="loadSuiteClass" start="139" end="142" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Returns the loaded ReflectionClass for a suite name."/>
      </docblock>
      <return type="object" nullable="false">
        <type full="ReflectionClass" namespace="" name="ReflectionClass"/>
      </return>
      <parameter name="suiteClassName" byreference="false" type="string"/>
      <parameter name="suiteClassFile" byreference="false" type="string" default="''"/>
    </method>
    <method name="clearStatus" start="147" end="149" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Clears the status message."/>
      </docblock>
      <return type="void" nullable="false"/>
    </method>
    <method name="runFailed" start="155" end="155" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Override to define how to handle a failed loading of a test suite."/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="message" byreference="false" type="string"/>
    </method>
  </parent>
</class>
