<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="MockeryTest_OldStyleConstructor" namespace="" name="MockeryTest_OldStyleConstructor" abstract="false" final="false" start="39" end="44">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/tests/PHP56" file="MockingOldStyleConstructorTest.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/tests/PHP56/MockingOldStyleConstructorTest.php" size="1211" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="83042b883371898db521b729ae9c0c4e58e3d044" relative="vendor/mockery/mockery/tests/PHP56/MockingOldStyleConstructorTest.php"/>
  <method name="MockeryTest_OldStyleConstructor" start="41" end="43" abstract="false" final="false" static="false" visibility="public">
    <parameter name="arg" byreference="false" type="{unknown}"/>
  </method>
</class>
