<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Mockery\Exception\NoMatchingExpectationException" namespace="Mockery\Exception" name="NoMatchingExpectationException" abstract="false" final="false" start="28" end="205">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Exception" file="NoMatchingExpectationException.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Exception/NoMatchingExpectationException.php" size="5437" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="994755dd6bb9bba6c2ffe6c27919352b57193ac8" relative="vendor/mockery/mockery/library/Mockery/Exception/NoMatchingExpectationException.php"/>
  <extends full="Mockery\Exception" namespace="Mockery" name="Exception"/>
  <member name="method" visibility="protected" static="false" line="33">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="actual" visibility="protected" static="false" line="38">
    <docblock>
      <description/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="mockObject" visibility="protected" static="false" line="43">
    <docblock>
      <description/>
      <var type="object">
        <type full="Mockery\Exception\Mockery\MockInterface" namespace="Mockery\Exception\Mockery" name="MockInterface"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="50" end="98" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="string" variable="$methodName"/>
      <param type="array" variable="$actualArguments"/>
      <param type="array" variable="$expectations"/>
    </docblock>
    <parameter name="mock" byreference="false" type="object">
      <type full="Mockery\MockInterface" namespace="Mockery" name="MockInterface"/>
    </parameter>
    <parameter name="methodName" byreference="false" type="{unknown}"/>
    <parameter name="actualArguments" byreference="false" type="{unknown}"/>
    <parameter name="expectations" byreference="false" type="{unknown}"/>
  </constructor>
  <method name="setMock" start="103" end="107" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <return type="object">
        <type full="Mockery\Exception\$this" namespace="Mockery\Exception" name="$this"/>
      </return>
    </docblock>
    <parameter name="mock" byreference="false" type="object">
      <type full="Mockery\MockInterface" namespace="Mockery" name="MockInterface"/>
    </parameter>
  </method>
  <method name="setMethodName" start="114" end="118" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <param type="string" variable="$name"/>
      <return type="object">
        <type full="Mockery\Exception\$this" namespace="Mockery\Exception" name="$this"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="setActualArguments" start="125" end="129" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <param type="array" variable="$count"/>
      <return type="object">
        <type full="Mockery\Exception\$this" namespace="Mockery\Exception" name="$this"/>
      </return>
    </docblock>
    <parameter name="count" byreference="false" type="{unknown}"/>
  </method>
  <method name="getMock" start="134" end="137" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <return type="object">
        <type full="Mockery\Exception\Mockery\MockInterface" namespace="Mockery\Exception\Mockery" name="MockInterface"/>
      </return>
    </docblock>
  </method>
  <method name="getMockName" start="142" end="145" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="diff" start="153" end="167" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <param type="array" variable="$expectedArguments"/>
      <param type="array" variable="$actualArguments"/>
      <return type="object">
        <type full="Mockery\Exception\string|null" namespace="Mockery\Exception" name="string|null"/>
      </return>
    </docblock>
    <parameter name="expectedArguments" byreference="false" type="{unknown}"/>
    <parameter name="actualArguments" byreference="false" type="{unknown}"/>
  </method>
  <method name="normalizeForDiff" start="174" end="179" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <param type="array" variable="$args"/>
      <return type="array"/>
    </docblock>
    <parameter name="args" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="Wraps items with an IsEqual matcher if it isn't a matcher already" line="176"/>
      <comment value="in order to be sure to compare same nature objects." line="177"/>
    </inline>
  </method>
  <method name="normalizeForStrictDiff" start="186" end="204" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <param type="array" variable="$args"/>
      <return type="array"/>
    </docblock>
    <parameter name="args" byreference="false" type="{unknown}"/>
  </method>
</class>
