<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="MockeryTest_ClassConstructor2" namespace="" name="MockeryTest_ClassConstructor2" abstract="false" final="false" start="1543" end="1566">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/tests/Mockery" file="ContainerTest.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/tests/Mockery/ContainerTest.php" size="53198" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="325ff52b30ff724252859ce83f1d10a413411eb4" relative="vendor/mockery/mockery/tests/Mockery/ContainerTest.php"/>
  <member name="param1" visibility="protected" static="false" line="1545"/>
  <constructor name="__construct" start="1547" end="1550" abstract="false" final="false" static="false" visibility="public">
    <parameter name="param1" byreference="false" type="object">
      <type full="stdClass" namespace="" name="stdClass"/>
    </parameter>
  </constructor>
  <method name="getParam1" start="1552" end="1555" abstract="false" final="false" static="false" visibility="public"/>
  <method name="foo" start="1557" end="1560" abstract="false" final="false" static="false" visibility="public"/>
  <method name="bar" start="1562" end="1565" abstract="false" final="false" static="false" visibility="public"/>
</class>
