<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Mockery\Generator\MockConfiguration" namespace="Mockery\Generator" name="MockConfiguration" abstract="false" final="false" start="27" end="574">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Generator" file="MockConfiguration.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Generator/MockConfiguration.php" size="17464" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="3e2e3546558532e5ab95aa196c223dfcaf04f341" relative="vendor/mockery/mockery/library/Mockery/Generator/MockConfiguration.php"/>
  <docblock>
    <description compact="This class describes the configuration of mocks and hides away some of the reflection implementation"/>
  </docblock>
  <member name="targetClass" visibility="protected" static="false" line="32">
    <docblock>
      <description compact="A class that we'd like to mock"/>
    </docblock>
  </member>
  <member name="targetClassName" visibility="protected" static="false" line="33"/>
  <member name="targetInterfaces" default="" type="array" visibility="protected" static="false" line="39">
    <docblock>
      <description compact="A number of interfaces we'd like to mock, keyed by name to attempt to keep unique"/>
    </docblock>
  </member>
  <member name="targetInterfaceNames" default="" type="array" visibility="protected" static="false" line="40"/>
  <member name="targetTraits" default="" type="array" visibility="protected" static="false" line="46">
    <docblock>
      <description compact="A number of traits we'd like to mock, keyed by name to attempt to keep unique"/>
    </docblock>
  </member>
  <member name="targetTraitNames" default="" type="array" visibility="protected" static="false" line="47"/>
  <member name="targetObject" visibility="protected" static="false" line="52">
    <docblock>
      <description compact="An object we'd like our mock to proxy to"/>
    </docblock>
  </member>
  <member name="name" visibility="protected" static="false" line="57">
    <docblock>
      <description compact="The class name we'd like to use for a generated mock"/>
    </docblock>
  </member>
  <member name="blackListedMethods" default="" type="array" visibility="protected" static="false" line="65">
    <docblock>
      <description compact="Methods that should specifically not be mocked">This is currently populated with stuff we don't know how to deal with,
should really be somewhere else</description>
    </docblock>
  </member>
  <member name="whiteListedMethods" default="" type="array" visibility="protected" static="false" line="70">
    <docblock>
      <description compact="If not empty, only these methods will be mocked"/>
    </docblock>
  </member>
  <member name="instanceMock" default="false" type="boolean" visibility="protected" static="false" line="76">
    <docblock>
      <description compact="An instance mock is where we override the original class before it's autoloaded"/>
    </docblock>
  </member>
  <member name="parameterOverrides" default="" type="array" visibility="protected" static="false" line="81">
    <docblock>
      <description compact="Param overrides"/>
    </docblock>
  </member>
  <member name="allMethods" visibility="protected" static="false" line="86">
    <docblock>
      <description compact="Instance cache of all methods"/>
    </docblock>
  </member>
  <member name="mockOriginalDestructor" default="false" type="boolean" visibility="protected" static="false" line="91">
    <docblock>
      <description compact="If true, overrides original class destructor"/>
    </docblock>
  </member>
  <member name="constantsMap" default="" type="array" visibility="protected" static="false" line="93"/>
  <constructor name="__construct" start="95" end="113" abstract="false" final="false" static="false" visibility="public">
    <parameter name="targets" byreference="false" type="array" default=""/>
    <parameter name="blackListedMethods" byreference="false" type="array" default=""/>
    <parameter name="whiteListedMethods" byreference="false" type="array" default=""/>
    <parameter name="name" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="instanceMock" byreference="false" type="boolean" default="false"/>
    <parameter name="parameterOverrides" byreference="false" type="array" default=""/>
    <parameter name="mockOriginalDestructor" byreference="false" type="boolean" default="false"/>
    <parameter name="constantsMap" byreference="false" type="array" default=""/>
  </constructor>
  <method name="getHash" start="122" end="137" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Attempt to create a hash of the configuration, in order to allow caching"/>
      <todo value="workout if this will work"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getMethodsToMock" start="144" end="191" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets a list of methods from the classes, interfaces and objects and filters them appropriately. Lot's of filtering going on, perhaps we could have filter classes to iterate through"/>
    </docblock>
    <inline>
      <comment value="Whitelist trumps everything else" line="154"/>
      <comment value="Remove blacklisted methods" line="166"/>
      <comment value="Internal objects can not be instantiated with newInstanceArgs and if" line="176"/>
      <comment xmlns="http://xml.phpdox.net/src" value="they implement Serializable, unserialize will have to be called. As" line="177"/>
      <comment xmlns="http://xml.phpdox.net/src" value="such, we can't mock it and will need a pass to add a dummy" line="178"/>
      <comment xmlns="http://xml.phpdox.net/src" value="implementation" line="179"/>
    </inline>
  </method>
  <method name="requiresCallTypeHintRemoval" start="197" end="207" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="We declare the __call method to handle undefined stuff, if the class we're mocking has also defined it, we need to comply with their interface"/>
    </docblock>
  </method>
  <method name="requiresCallStaticTypeHintRemoval" start="213" end="223" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="We declare the __callStatic method to handle undefined stuff, if the class we're mocking has also defined it, we need to comply with their interface"/>
    </docblock>
  </method>
  <method name="rename" start="225" end="255" abstract="false" final="false" static="false" visibility="public">
    <parameter name="className" byreference="false" type="{unknown}"/>
  </method>
  <method name="addTarget" start="257" end="296" abstract="false" final="false" static="false" visibility="protected">
    <parameter name="target" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="Default is to set as class, or interface if class already set" line="284"/>
      <comment xmlns="http://xml.phpdox.net/src" value="Don't like this condition, can't remember what the default" line="285"/>
      <comment xmlns="http://xml.phpdox.net/src" value="targetClass is for" line="286"/>
    </inline>
  </method>
  <method name="addTargets" start="298" end="303" abstract="false" final="false" static="false" visibility="protected">
    <parameter name="interfaces" byreference="false" type="{unknown}"/>
  </method>
  <method name="getTargetClassName" start="305" end="308" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getTargetClass" start="310" end="339" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getTargetTraits" start="341" end="353" abstract="false" final="false" static="false" visibility="public">
    <inline>
      <comment value="just in case" line="351"/>
    </inline>
  </method>
  <method name="getTargetInterfaces" start="355" end="402" abstract="false" final="false" static="false" visibility="public">
    <inline>
      <comment value="just in case" line="400"/>
    </inline>
  </method>
  <method name="getTargetObject" start="404" end="407" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getName" start="409" end="412" abstract="false" final="false" static="false" visibility="public"/>
  <method name="generateName" start="417" end="434" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Generate a suitable name based on the config"/>
    </docblock>
  </method>
  <method name="getShortName" start="436" end="440" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getNamespaceName" start="442" end="452" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getBlackListedMethods" start="454" end="457" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getWhiteListedMethods" start="459" end="462" abstract="false" final="false" static="false" visibility="public"/>
  <method name="isInstanceMock" start="464" end="467" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getParameterOverrides" start="469" end="472" abstract="false" final="false" static="false" visibility="public"/>
  <method name="isMockOriginalDestructor" start="474" end="477" abstract="false" final="false" static="false" visibility="public"/>
  <method name="setTargetClassName" start="479" end="482" abstract="false" final="false" static="false" visibility="protected">
    <parameter name="targetClassName" byreference="false" type="{unknown}"/>
  </method>
  <method name="getAllMethods" start="484" end="548" abstract="false" final="false" static="false" visibility="protected">
    <inline>
      <comment value="In HHVM, class methods can be annotated with the built-in" line="519"/>
      <comment value="&lt;&lt;__Memoize&gt;&gt; attribute (similar to a Python decorator)," line="520"/>
      <comment value="which builds an LRU cache of method arguments and their" line="521"/>
      <comment value="return values." line="522"/>
      <comment value="https://docs.hhvm.com/hack/attributes/special#__memoize" line="523"/>
      <comment value="HHVM implements this behavior by inserting a private helper" line="525"/>
      <comment value="method into the class at runtime which is named as the" line="526"/>
      <comment value="method to be memoized, suffixed by `$memoize_impl`." line="527"/>
      <comment value="https://github.com/facebook/hhvm/blob/6aa46f1e8c2351b97d65e67b73e26f274a7c3f2e/hphp/runtime/vm/func.cpp#L364" line="528"/>
      <comment value="Ordinarily, PHP does not all allow the `$` token in method" line="530"/>
      <comment value="names, but since the memoization helper is inserted at" line="531"/>
      <comment value="runtime (and not in userland), HHVM allows it." line="532"/>
      <comment value="We use code generation and eval() for some types of mocks," line="534"/>
      <comment value="so to avoid syntax errors from these memoization helpers," line="535"/>
      <comment value="we must filter them from our list of class methods." line="536"/>
      <comment value="This effectively disables the memoization behavior in HHVM," line="538"/>
      <comment value="but that's preferable to failing catastrophically when" line="539"/>
      <comment value="attempting to mock a class using the attribute." line="540"/>
    </inline>
  </method>
  <method name="addTargetInterfaceName" start="555" end="558" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="If we attempt to implement Traversable, we must ensure we are also implementing either Iterator or IteratorAggregate, and that whichever one it is comes before Traversable in the list of implements."/>
    </docblock>
    <parameter name="targetInterface" byreference="false" type="{unknown}"/>
  </method>
  <method name="addTargetTraitName" start="560" end="563" abstract="false" final="false" static="false" visibility="protected">
    <parameter name="targetTraitName" byreference="false" type="{unknown}"/>
  </method>
  <method name="setTargetObject" start="565" end="568" abstract="false" final="false" static="false" visibility="protected">
    <parameter name="object" byreference="false" type="{unknown}"/>
  </method>
  <method name="getConstantsMap" start="570" end="573" abstract="false" final="false" static="false" visibility="public"/>
</class>
