<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Mockery\Generator\Method" namespace="Mockery\Generator" name="Method" abstract="false" final="false" start="23" end="73">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Generator" file="Method.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Generator/Method.php" size="2492" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="5a88feced744e588b554dc132b80eef9229f7b94" relative="vendor/mockery/mockery/library/Mockery/Generator/Method.php"/>
  <member name="method" visibility="private" static="false" line="25"/>
  <constructor name="__construct" start="27" end="30" abstract="false" final="false" static="false" visibility="public">
    <parameter name="method" byreference="false" type="object">
      <type full="ReflectionMethod" namespace="" name="ReflectionMethod"/>
    </parameter>
  </constructor>
  <method name="__call" start="32" end="35" abstract="false" final="false" static="false" visibility="public">
    <parameter name="method" byreference="false" type="{unknown}"/>
    <parameter name="args" byreference="false" type="{unknown}"/>
  </method>
  <method name="getParameters" start="37" end="42" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getReturnType" start="44" end="72" abstract="false" final="false" static="false" visibility="public"/>
</class>
