<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Mockery\ReceivedMethodCalls" namespace="Mockery" name="ReceivedMethodCalls" abstract="false" final="false" start="23" end="48">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery" file="ReceivedMethodCalls.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/ReceivedMethodCalls.php" size="1326" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="6aa644c773e373037e2ee1c0f4653ac01c7fb132" relative="vendor/mockery/mockery/library/Mockery/ReceivedMethodCalls.php"/>
  <member name="methodCalls" default="" type="array" visibility="private" static="false" line="25"/>
  <method name="push" start="27" end="30" abstract="false" final="false" static="false" visibility="public">
    <parameter name="methodCall" byreference="false" type="object">
      <type full="Mockery\MethodCall" namespace="Mockery" name="MethodCall"/>
    </parameter>
  </method>
  <method name="verify" start="32" end="47" abstract="false" final="false" static="false" visibility="public">
    <parameter name="expectation" byreference="false" type="object">
      <type full="Mockery\Expectation" namespace="Mockery" name="Expectation"/>
    </parameter>
  </method>
</class>
