<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Formatter\ChromePHPFormatter" namespace="Monolog\Formatter" name="ChromePHPFormatter" abstract="false" final="false" start="21" end="81">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Formatter" file="ChromePHPFormatter.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Formatter/ChromePHPFormatter.php" size="2085" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="2f255b05097585229197bb32f210fdb442288a2b" relative="vendor/monolog/monolog/src/Monolog/Formatter/ChromePHPFormatter.php"/>
  <docblock>
    <description compact="Formats a log message according to the ChromePHP array format"/>
    <author value="Christophe Coevoet &lt;stof@notk.org&gt;"/>
  </docblock>
  <implements full="Monolog\Formatter\FormatterInterface" namespace="Monolog\Formatter" name="FormatterInterface"/>
  <member name="logLevels" default="" type="array" visibility="private" static="false" line="26">
    <docblock>
      <description compact="Translates Monolog log levels to Wildfire levels."/>
    </docblock>
  </member>
  <method name="format" start="40" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="record" byreference="false" type="array"/>
    <inline>
      <comment value="Retrieve the line and file if set and remove them from the formatted extra" line="42"/>
    </inline>
  </method>
  <method name="formatBatch" start="71" end="80" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="records" byreference="false" type="array"/>
  </method>
</class>
