<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Formatter\GelfMessageFormatter" namespace="Monolog\Formatter" name="GelfMessageFormatter" abstract="false" final="false" start="24" end="146">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Formatter" file="GelfMessageFormatter.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Formatter/GelfMessageFormatter.php" size="4803" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="e192a2b1732af906fb08abdcf09b17fa14c6a5a3" relative="vendor/monolog/monolog/src/Monolog/Formatter/GelfMessageFormatter.php"/>
  <docblock>
    <description compact="Serializes a log message to GELF"/>
    <see value="http://docs.graylog.org/en/latest/pages/gelf.html"/>
    <author value="Matt Lehner &lt;mlehner@gmail.com&gt;"/>
  </docblock>
  <extends full="Monolog\Formatter\NormalizerFormatter" namespace="Monolog\Formatter" name="NormalizerFormatter"/>
  <constant type="integer" name="DEFAULT_MAX_LENGTH" value="32766"/>
  <member name="systemName" visibility="protected" static="false" line="31">
    <docblock>
      <description/>
      <var description="the name of the system for the Gelf log message" type="string"/>
    </docblock>
  </member>
  <member name="extraPrefix" visibility="protected" static="false" line="36">
    <docblock>
      <description/>
      <var description="a prefix for 'extra' fields from the Monolog record (optional)" type="string"/>
    </docblock>
  </member>
  <member name="contextPrefix" visibility="protected" static="false" line="41">
    <docblock>
      <description/>
      <var description="a prefix for 'context' fields from the Monolog record (optional)" type="string"/>
    </docblock>
  </member>
  <member name="maxLength" visibility="protected" static="false" line="46">
    <docblock>
      <description/>
      <var description="max length per field" type="int"/>
    </docblock>
  </member>
  <member name="logLevels" default="" type="array" visibility="private" static="false" line="51">
    <docblock>
      <description compact="Translates Monolog log levels to Graylog2 log priorities."/>
    </docblock>
  </member>
  <constructor name="__construct" start="62" end="71" abstract="false" final="false" static="false" visibility="public">
    <parameter name="systemName" byreference="false" nullable="true" type="string" default="NULL"/>
    <parameter name="extraPrefix" byreference="false" nullable="true" type="string" default="NULL"/>
    <parameter name="contextPrefix" byreference="false" type="string" default="'ctxt_'"/>
    <parameter name="maxLength" byreference="false" nullable="true" type="int" default="NULL"/>
  </constructor>
  <method name="format" start="76" end="145" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Gelf\Message" namespace="Gelf" name="Message"/>
    </return>
    <parameter name="record" byreference="false" type="array"/>
    <inline>
      <comment value="message length + system name length + 200 for padding / metadata" line="96"/>
    </inline>
  </method>
</class>
