<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Formatter\WildfireFormatter" namespace="Monolog\Formatter" name="WildfireFormatter" abstract="false" final="false" start="23" end="118">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Formatter" file="WildfireFormatter.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Formatter/WildfireFormatter.php" size="3358" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="91232fe94095e1dee1dcfa660c2e74a17dbc31e6" relative="vendor/monolog/monolog/src/Monolog/Formatter/WildfireFormatter.php"/>
  <docblock>
    <description compact="Serializes a log message according to Wildfire's header requirements"/>
    <author value="Eric Clemmons (@ericclemmons) &lt;eric@uxdriven.com&gt;"/>
    <author value="Christophe Coevoet &lt;stof@notk.org&gt;"/>
    <author value="Kirill chEbba Chebunin &lt;iam@chebba.org&gt;"/>
  </docblock>
  <extends full="Monolog\Formatter\NormalizerFormatter" namespace="Monolog\Formatter" name="NormalizerFormatter"/>
  <member name="logLevels" default="" type="array" visibility="private" static="false" line="28">
    <docblock>
      <description compact="Translates Monolog log levels to Wildfire levels."/>
    </docblock>
  </member>
  <method name="format" start="42" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="record" byreference="false" type="array"/>
    <inline>
      <comment value="Retrieve the line and file if set and remove them from the formatted extra" line="44"/>
      <comment value="Create JSON object describing the appearance of the message in the console" line="79"/>
      <comment value="The message itself is a serialization of the above JSON object + it's length" line="90"/>
    </inline>
  </method>
  <method name="formatBatch" start="101" end="104" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="records" byreference="false" type="array"/>
  </method>
  <method name="normalize" start="110" end="117" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
      <suppress value="PhanTypeMismatchReturn"/>
    </docblock>
    <parameter name="data" byreference="false" type="{unknown}"/>
    <parameter name="depth" byreference="false" type="integer" default="0"/>
  </method>
</class>
