<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Formatter\LogmaticFormatter" namespace="Monolog\Formatter" name="LogmaticFormatter" abstract="false" final="false" start="19" end="66">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Formatter" file="LogmaticFormatter.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Formatter/LogmaticFormatter.php" size="1484" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="e0e353aac2d3f2a481146eb0aece8cd79764bafa" relative="vendor/monolog/monolog/src/Monolog/Formatter/LogmaticFormatter.php"/>
  <docblock>
    <description compact="Encodes message information into JSON in a format compatible with Logmatic."/>
    <author value="Julien Breux &lt;julien.breux@gmail.com&gt;"/>
  </docblock>
  <extends full="Monolog\Formatter\JsonFormatter" namespace="Monolog\Formatter" name="JsonFormatter"/>
  <constant type="array" name="MARKERS" value=""/>
  <member name="hostname" default="''" type="string" visibility="protected" static="false" line="26">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="appname" default="''" type="string" visibility="protected" static="false" line="31">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <method name="setHostname" start="33" end="38" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Monolog\Formatter\LogmaticFormatter" namespace="Monolog\Formatter" name="LogmaticFormatter"/>
    </return>
    <parameter name="hostname" byreference="false" type="string"/>
  </method>
  <method name="setAppname" start="40" end="45" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Monolog\Formatter\LogmaticFormatter" namespace="Monolog\Formatter" name="LogmaticFormatter"/>
    </return>
    <parameter name="appname" byreference="false" type="string"/>
  </method>
  <method name="format" start="53" end="65" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Appends the 'hostname' and 'appname' parameter for indexing by Logmatic."/>
      <see value="http://doc.logmatic.io/docs/basics-to-send-data"/>
      <see value="\Monolog\Formatter\JsonFormatter::format()"/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="record" byreference="false" type="array"/>
  </method>
</class>
