<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Handler\NewRelicHandler" namespace="Monolog\Handler" name="NewRelicHandler" abstract="false" final="false" start="28" end="197">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler" file="NewRelicHandler.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler/NewRelicHandler.php" size="6366" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="766728466e40829cf78137399ad401ed8271eb73" relative="vendor/monolog/monolog/src/Monolog/Handler/NewRelicHandler.php"/>
  <docblock>
    <description compact="Class to record a log on a NewRelic application.">Enabling New Relic High Security mode may prevent capture of useful information.

This handler requires a NormalizerFormatter to function and expects an array in $record['formatted']</description>
    <see value="https://docs.newrelic.com/docs/agents/php-agent"/>
    <see value="https://docs.newrelic.com/docs/accounts-partnerships/accounts/security/high-security"/>
  </docblock>
  <extends full="Monolog\Handler\AbstractProcessingHandler" namespace="Monolog\Handler" name="AbstractProcessingHandler"/>
  <member name="appName" visibility="protected" static="false" line="35">
    <docblock>
      <description compact="Name of the New Relic application that will receive logs from this handler."/>
      <var type="object">
        <type full="Monolog\Handler\string|null" namespace="Monolog\Handler" name="string|null"/>
      </var>
    </docblock>
  </member>
  <member name="transactionName" visibility="protected" static="false" line="42">
    <docblock>
      <description compact="Name of the current transaction"/>
      <var type="object">
        <type full="Monolog\Handler\string|null" namespace="Monolog\Handler" name="string|null"/>
      </var>
    </docblock>
  </member>
  <member name="explodeArrays" visibility="protected" static="false" line="50">
    <docblock>
      <description compact="Some context and extra data is passed into the handler as arrays of values. Do we send them as is (useful if we are using the API), or explode them for display on the NewRelic RPM website?"/>
      <var type="object">
        <type full="Monolog\Handler\bool" namespace="Monolog\Handler" name="bool"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="61" end="73" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
      <param description="The minimum logging level at which this handler will be triggered." type="object" variable="$level">
        <type full="Monolog\Handler\string|int" namespace="Monolog\Handler" name="string|int"/>
      </param>
      <param description="Whether the messages that are handled can bubble up the stack or not." type="object" variable="$bubble">
        <type full="Monolog\Handler\bool" namespace="Monolog\Handler" name="bool"/>
      </param>
      <param type="object" variable="$appName">
        <type full="Monolog\Handler\string|null" namespace="Monolog\Handler" name="string|null"/>
      </param>
      <param type="object" variable="$explodeArrays">
        <type full="Monolog\Handler\bool" namespace="Monolog\Handler" name="bool"/>
      </param>
      <param type="object" variable="$transactionName">
        <type full="Monolog\Handler\string|null" namespace="Monolog\Handler" name="string|null"/>
      </param>
    </docblock>
    <parameter name="level" byreference="false" type="{unknown}" default="" constant="Logger::ERROR"/>
    <parameter name="bubble" byreference="false" type="boolean" default="true"/>
    <parameter name="appName" byreference="false" nullable="true" type="string" default="NULL"/>
    <parameter name="explodeArrays" byreference="false" type="boolean" default="false"/>
    <parameter name="transactionName" byreference="false" nullable="true" type="string" default="NULL"/>
  </constructor>
  <method name="write" start="78" end="123" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="record" byreference="false" type="array"/>
  </method>
  <method name="isNewRelicEnabled" start="130" end="133" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Checks whether the NewRelic extension is enabled in the system."/>
      <return type="object">
        <type full="Monolog\Handler\bool" namespace="Monolog\Handler" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="getAppName" start="139" end="146" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Returns the appname where this log should be sent. Each log can override the default appname, set in this handler's constructor, by providing the appname in it's context."/>
    </docblock>
    <return type="string" nullable="true"/>
    <parameter name="context" byreference="false" type="array"/>
  </method>
  <method name="getTransactionName" start="152" end="159" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Returns the name of the current transaction. Each log can override the default transaction name, set in this handler's constructor, by providing the transaction_name in it's context"/>
    </docblock>
    <return type="string" nullable="true"/>
    <parameter name="context" byreference="false" type="array"/>
  </method>
  <method name="setNewRelicAppName" start="164" end="167" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Sets the NewRelic application that should receive this log."/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="appName" byreference="false" type="string"/>
  </method>
  <method name="setNewRelicTransactionName" start="172" end="175" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Overwrites the name of the current transaction"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="transactionName" byreference="false" type="string"/>
  </method>
  <method name="setNewRelicParameter" start="181" end="188" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="key" byreference="false" type="string"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDefaultFormatter" start="193" end="196" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Formatter\FormatterInterface" namespace="Monolog\Formatter" name="FormatterInterface"/>
    </return>
  </method>
</class>
