<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Handler\SqsHandler" namespace="Monolog\Handler" name="SqsHandler" abstract="false" final="false" start="23" end="64">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler" file="SqsHandler.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler/SqsHandler.php" size="1783" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="47f699a7401f0fa98f3dffd10e5cc5627f73f6f5" relative="vendor/monolog/monolog/src/Monolog/Handler/SqsHandler.php"/>
  <docblock>
    <description compact="Writes to any sqs queue."/>
    <author value="Martijn van Calker &lt;git@amvc.nl&gt;"/>
  </docblock>
  <extends full="Monolog\Handler\AbstractProcessingHandler" namespace="Monolog\Handler" name="AbstractProcessingHandler"/>
  <constant type="integer" name="MAX_MESSAGE_SIZE" value="262144">
    <docblock>
      <description compact="256 KB in bytes - maximum message size in SQS"/>
    </docblock>
  </constant>
  <constant type="integer" name="HEAD_MESSAGE_SIZE" value="102400">
    <docblock>
      <description compact="100 KB in bytes - head message size for new error log"/>
    </docblock>
  </constant>
  <member name="client" visibility="private" static="false" line="31">
    <docblock>
      <var type="object">
        <type full="Aws\Sqs\SqsClient" namespace="Aws\Sqs" name="SqsClient"/>
      </var>
    </docblock>
  </member>
  <member name="queueUrl" visibility="private" static="false" line="33">
    <docblock>
      <var type="string"/>
    </docblock>
  </member>
  <constructor name="__construct" start="35" end="41" abstract="false" final="false" static="false" visibility="public">
    <parameter name="sqsClient" byreference="false" type="object">
      <type full="Aws\Sqs\SqsClient" namespace="Aws\Sqs" name="SqsClient"/>
    </parameter>
    <parameter name="queueUrl" byreference="false" type="string"/>
    <parameter name="level" byreference="false" type="{unknown}" default="" constant="Logger::DEBUG"/>
    <parameter name="bubble" byreference="false" type="boolean" default="true"/>
  </constructor>
  <method name="write" start="48" end="63" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Writes the record down to the log of the implementing handler."/>
      <param type="array" variable="$record"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="record" byreference="false" type="array"/>
  </method>
</class>
