<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Handler\MissingExtensionException" namespace="Monolog\Handler" name="MissingExtensionException" abstract="false" final="false" start="19" end="21">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler" file="MissingExtensionException.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler/MissingExtensionException.php" size="473" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="bf6a9deee687ee21f1efedc982d85b33348010d6" relative="vendor/monolog/monolog/src/Monolog/Handler/MissingExtensionException.php"/>
  <docblock>
    <description compact="Exception can be thrown if an extension for a handler is missing"/>
    <author value="Christian Bergau &lt;cbergau86@gmail.com&gt;"/>
  </docblock>
  <extends full="Exception" namespace="" name="Exception"/>
</class>
