<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Logger" namespace="Monolog" name="Logger" abstract="false" final="false" start="28" end="610">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog" file="Logger.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Logger.php" size="17046" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="4f75fdd10137a820ba82eb3a685a2f5b038af352" relative="vendor/monolog/monolog/src/Monolog/Logger.php"/>
  <docblock>
    <description compact="Monolog log channel">It contains a stack of Handlers and a stack of Processors,
and uses them to store records that are added to it.</description>
    <author value="Jordi Boggiano &lt;j.boggiano@seld.be&gt;"/>
  </docblock>
  <implements full="Psr\Log\LoggerInterface" namespace="Psr\Log" name="LoggerInterface"/>
  <implements full="Monolog\ResettableInterface" namespace="Monolog" name="ResettableInterface"/>
  <constant type="integer" name="DEBUG" value="100">
    <docblock>
      <description compact="Detailed debug information"/>
    </docblock>
  </constant>
  <constant type="integer" name="INFO" value="200">
    <docblock>
      <description compact="Interesting events">Examples: User logs in, SQL logs.</description>
    </docblock>
  </constant>
  <constant type="integer" name="NOTICE" value="250">
    <docblock>
      <description compact="Uncommon events"/>
    </docblock>
  </constant>
  <constant type="integer" name="WARNING" value="300">
    <docblock>
      <description compact="Exceptional occurrences that are not errors">Examples: Use of deprecated APIs, poor use of an API,
undesirable things that are not necessarily wrong.</description>
    </docblock>
  </constant>
  <constant type="integer" name="ERROR" value="400">
    <docblock>
      <description compact="Runtime errors"/>
    </docblock>
  </constant>
  <constant type="integer" name="CRITICAL" value="500">
    <docblock>
      <description compact="Critical conditions">Example: Application component unavailable, unexpected exception.</description>
    </docblock>
  </constant>
  <constant type="integer" name="ALERT" value="550">
    <docblock>
      <description compact="Action must be taken immediately">Example: Entire website down, database unavailable, etc.
This should trigger the SMS alerts and wake you up.</description>
    </docblock>
  </constant>
  <constant type="integer" name="EMERGENCY" value="600">
    <docblock>
      <description compact="Urgent alert."/>
    </docblock>
  </constant>
  <constant type="integer" name="API" value="2">
    <docblock>
      <description compact="Monolog API version">This is only bumped when API breaks are done and should
follow the major version of the library</description>
      <var type="int"/>
    </docblock>
  </constant>
  <member name="levels" default="" type="array" visibility="protected" static="true" line="95">
    <docblock>
      <description compact="This is a static variable and not a constant to serve as an extension point for custom levels"/>
      <var description="$levels Logging levels with the levels as key" type="array" of="object">
        <type full="Monolog\string" namespace="Monolog" name="string"/>
      </var>
    </docblock>
  </member>
  <member name="name" visibility="protected" static="false" line="109">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="handlers" visibility="protected" static="false" line="116">
    <docblock>
      <description compact="The handler stack"/>
      <var type="array" of="object">
        <type full="Monolog\HandlerInterface" namespace="Monolog" name="HandlerInterface"/>
      </var>
    </docblock>
  </member>
  <member name="processors" visibility="protected" static="false" line="125">
    <docblock>
      <description compact="Processors that will process all log records">To process records of a single handler instead, add the processor on that specific handler</description>
      <var type="array" of="object">
        <type full="Monolog\callable" namespace="Monolog" name="callable"/>
      </var>
    </docblock>
  </member>
  <member name="microsecondTimestamps" default="true" type="boolean" visibility="protected" static="false" line="130">
    <docblock>
      <description/>
      <var type="object">
        <type full="Monolog\bool" namespace="Monolog" name="bool"/>
      </var>
    </docblock>
  </member>
  <member name="timezone" visibility="protected" static="false" line="135">
    <docblock>
      <description/>
      <var type="object">
        <type full="DateTimeZone" namespace="" name="DateTimeZone"/>
      </var>
    </docblock>
  </member>
  <member name="exceptionHandler" visibility="protected" static="false" line="140">
    <docblock>
      <description/>
      <var type="object">
        <type full="Monolog\callable|null" namespace="Monolog" name="callable|null"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="148" end="154" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="The logging channel, a simple descriptive name that is attached to all log records" type="string" variable="$name"/>
      <param description="Optional stack of handlers, the first one in the array is called first, etc." type="array" variable="$handlers" of="object">
        <type full="Monolog\HandlerInterface" namespace="Monolog" name="HandlerInterface"/>
      </param>
      <param description="Optional array of processors" type="array" variable="$processors" of="object">
        <type full="Monolog\callable" namespace="Monolog" name="callable"/>
      </param>
      <param description="Optional timezone, if not provided date_default_timezone_get() will be used" type="object" variable="$timezone">
        <type full="Monolog\DateTimeZone|null" namespace="Monolog" name="DateTimeZone|null"/>
      </param>
    </docblock>
    <parameter name="name" byreference="false" type="string"/>
    <parameter name="handlers" byreference="false" type="array" default=""/>
    <parameter name="processors" byreference="false" type="array" default=""/>
    <parameter name="timezone" byreference="false" nullable="true" type="object" default="NULL">
      <type full="DateTimeZone" namespace="" name="DateTimeZone"/>
    </parameter>
  </constructor>
  <method name="getName" start="156" end="159" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="withName" start="164" end="170" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Return a new cloned instance with the name changed"/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Logger" namespace="Monolog" name="Logger"/>
    </return>
    <parameter name="name" byreference="false" type="string"/>
  </method>
  <method name="pushHandler" start="175" end="180" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Pushes a handler on to the stack."/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Logger" namespace="Monolog" name="Logger"/>
    </return>
    <parameter name="handler" byreference="false" type="object">
      <type full="Monolog\Handler\HandlerInterface" namespace="Monolog\Handler" name="HandlerInterface"/>
    </parameter>
  </method>
  <method name="popHandler" start="187" end="194" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Pops a handler from the stack"/>
      <throws description="If empty handler stack" type="object">
        <type full="\LogicException" namespace="" name="LogicException"/>
      </throws>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Handler\HandlerInterface" namespace="Monolog\Handler" name="HandlerInterface"/>
    </return>
  </method>
  <method name="setHandlers" start="203" end="211" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set handlers, replacing all existing ones.">If a map is passed, keys will be ignored.</description>
      <param type="array" variable="$handlers" of="object">
        <type full="Monolog\HandlerInterface" namespace="Monolog" name="HandlerInterface"/>
      </param>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Logger" namespace="Monolog" name="Logger"/>
    </return>
    <parameter name="handlers" byreference="false" type="array"/>
  </method>
  <method name="getHandlers" start="216" end="219" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="array" of="object">
        <type full="Monolog\HandlerInterface" namespace="Monolog" name="HandlerInterface"/>
      </return>
    </docblock>
    <return type="array" nullable="false"/>
  </method>
  <method name="pushProcessor" start="224" end="229" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a processor on to the stack."/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Logger" namespace="Monolog" name="Logger"/>
    </return>
    <parameter name="callback" byreference="false" type="callable"/>
  </method>
  <method name="popProcessor" start="237" end="244" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Removes the processor on top of the stack and returns it."/>
      <throws description="If empty processor stack" type="object">
        <type full="\LogicException" namespace="" name="LogicException"/>
      </throws>
      <return type="object">
        <type full="Monolog\callable" namespace="Monolog" name="callable"/>
      </return>
    </docblock>
    <return type="callable" nullable="false"/>
  </method>
  <method name="getProcessors" start="249" end="252" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="array" of="object">
        <type full="Monolog\callable" namespace="Monolog" name="callable"/>
      </return>
    </docblock>
    <return type="array" nullable="false"/>
  </method>
  <method name="useMicrosecondTimestamps" start="271" end="274" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Control the use of microsecond resolution timestamps in the 'datetime' member of new records.">On PHP7.0, generating microsecond resolution timestamps by calling
microtime(true), formatting the result via sprintf() and then parsing
the resulting string via \DateTime::createFromFormat() can incur
a measurable runtime overhead vs simple usage of DateTime to capture
a second resolution timestamp in systems which generate a large number
of log events.

On PHP7.1 however microseconds are always included by the engine, so
this setting can be left alone unless you really want to suppress
microseconds in the output.</description>
      <param description="True to use microtime() to create timestamps" type="object" variable="$micro">
        <type full="Monolog\bool" namespace="Monolog" name="bool"/>
      </param>
    </docblock>
    <parameter name="micro" byreference="false" type="bool"/>
  </method>
  <method name="addRecord" start="284" end="334" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a log record."/>
      <param description="The logging level" type="int" variable="$level"/>
      <param description="The log message" type="string" variable="$message"/>
      <param description="The log context" type="array" variable="$context"/>
      <return description="Whether the record has been processed" type="object">
        <type full="Monolog\bool" namespace="Monolog" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="level" byreference="false" type="int"/>
    <parameter name="message" byreference="false" type="string"/>
    <parameter name="context" byreference="false" type="array" default=""/>
    <inline>
      <comment value="check if any handler will handle this message so we can return early and save cycles" line="286"/>
    </inline>
  </method>
  <method name="close" start="346" end="351" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Ends a log cycle and frees all resources used by handlers.">Closing a Handler means flushing all buffers and freeing any open resources/handles.
Handlers that have been closed should be able to accept log records again and re-open
themselves on demand, but this may not always be possible depending on implementation.

This is useful at the end of a request and will be called automatically on every handler
when they get destructed.</description>
    </docblock>
    <return type="void" nullable="false"/>
  </method>
  <method name="reset" start="363" end="376" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Ends a log cycle and resets all handlers and processors to their initial state.">Resetting a Handler or a Processor means flushing/cleaning all buffers, resetting internal
state, and getting it back to a state in which it can receive log records again.

This is useful in case you want to avoid logs leaking between two requests or jobs when you
have a long running process like a worker or an application server serving multiple requests
in one process.</description>
    </docblock>
    <return type="void" nullable="false"/>
  </method>
  <method name="getLevels" start="383" end="386" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Gets all supported logging levels."/>
      <return description="Assoc array with human-readable level names =&gt; level codes." type="array"/>
    </docblock>
    <return type="array" nullable="false"/>
  </method>
  <method name="getLevelName" start="393" end="400" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Gets the name of the logging level."/>
      <throws description="If level is not defined" type="object">
        <type full="\Psr\Log\InvalidArgumentException" namespace="\Psr\Log" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="level" byreference="false" type="int"/>
  </method>
  <method name="toMonologLevel" start="408" end="423" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Converts PSR-3 levels to Monolog ones if necessary"/>
      <param description="Level number (monolog) or name (PSR-3)" type="object" variable="$level">
        <type full="Monolog\string|int" namespace="Monolog" name="string|int"/>
      </param>
      <throws description="If level is not defined" type="object">
        <type full="\Psr\Log\InvalidArgumentException" namespace="\Psr\Log" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <return type="int" nullable="false"/>
    <parameter name="level" byreference="false" type="{unknown}"/>
  </method>
  <method name="isHandling" start="428" end="441" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether the Logger has a handler that listens on the given level"/>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="level" byreference="false" type="int"/>
  </method>
  <method name="setExceptionHandler" start="448" end="453" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set a custom exception handler that will be called if adding a new record fails">The callable will receive an exception object and the record that failed to be logged</description>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Logger" namespace="Monolog" name="Logger"/>
    </return>
    <parameter name="callback" byreference="false" nullable="true" type="callable"/>
  </method>
  <method name="getExceptionHandler" start="455" end="458" abstract="false" final="false" static="false" visibility="public">
    <return type="callable" nullable="true"/>
  </method>
  <method name="log" start="469" end="474" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a log record at an arbitrary level.">This method allows for compatibility with common interfaces.</description>
      <param description="The log level" type="mixed" variable="$level"/>
      <param description="The log message" type="string" variable="$message"/>
      <param description="The log context" type="array" variable="$context"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="level" byreference="false" type="{unknown}"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="context" byreference="false" type="array" default=""/>
  </method>
  <method name="debug" start="484" end="487" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a log record at the DEBUG level.">This method allows for compatibility with common interfaces.</description>
      <param description="The log message" type="string" variable="$message"/>
      <param description="The log context" type="array" variable="$context"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="context" byreference="false" type="array" default=""/>
  </method>
  <method name="info" start="497" end="500" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a log record at the INFO level.">This method allows for compatibility with common interfaces.</description>
      <param description="The log message" type="string" variable="$message"/>
      <param description="The log context" type="array" variable="$context"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="context" byreference="false" type="array" default=""/>
  </method>
  <method name="notice" start="510" end="513" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a log record at the NOTICE level.">This method allows for compatibility with common interfaces.</description>
      <param description="The log message" type="string" variable="$message"/>
      <param description="The log context" type="array" variable="$context"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="context" byreference="false" type="array" default=""/>
  </method>
  <method name="warning" start="523" end="526" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a log record at the WARNING level.">This method allows for compatibility with common interfaces.</description>
      <param description="The log message" type="string" variable="$message"/>
      <param description="The log context" type="array" variable="$context"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="context" byreference="false" type="array" default=""/>
  </method>
  <method name="error" start="536" end="539" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a log record at the ERROR level.">This method allows for compatibility with common interfaces.</description>
      <param description="The log message" type="string" variable="$message"/>
      <param description="The log context" type="array" variable="$context"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="context" byreference="false" type="array" default=""/>
  </method>
  <method name="critical" start="549" end="552" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a log record at the CRITICAL level.">This method allows for compatibility with common interfaces.</description>
      <param description="The log message" type="string" variable="$message"/>
      <param description="The log context" type="array" variable="$context"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="context" byreference="false" type="array" default=""/>
  </method>
  <method name="alert" start="562" end="565" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a log record at the ALERT level.">This method allows for compatibility with common interfaces.</description>
      <param description="The log message" type="string" variable="$message"/>
      <param description="The log context" type="array" variable="$context"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="context" byreference="false" type="array" default=""/>
  </method>
  <method name="emergency" start="575" end="578" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a log record at the EMERGENCY level.">This method allows for compatibility with common interfaces.</description>
      <param description="The log message" type="string" variable="$message"/>
      <param description="The log context" type="array" variable="$context"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="context" byreference="false" type="array" default=""/>
  </method>
  <method name="setTimezone" start="583" end="588" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the timezone to be used for the timestamp of log records."/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Logger" namespace="Monolog" name="Logger"/>
    </return>
    <parameter name="tz" byreference="false" type="object">
      <type full="DateTimeZone" namespace="" name="DateTimeZone"/>
    </parameter>
  </method>
  <method name="getTimezone" start="593" end="596" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the timezone to be used for the timestamp of log records."/>
    </docblock>
    <return type="object" nullable="false">
      <type full="DateTimeZone" namespace="" name="DateTimeZone"/>
    </return>
  </method>
  <method name="handleException" start="602" end="609" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Delegates exception management to the custom exception handler, or throws the exception if no custom handler is set."/>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
    <parameter name="record" byreference="false" type="array"/>
  </method>
</class>
