<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Handler\SocketHandler" namespace="Monolog\Handler" name="SocketHandler" abstract="false" final="false" start="22" end="379">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler" file="SocketHandler.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler/SocketHandler.php" size="9921" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="4d2b22a5838cb4a09e2ed22304520ad075c2d3db" relative="vendor/monolog/monolog/src/Monolog/Handler/SocketHandler.php"/>
  <docblock>
    <description compact="Stores to any socket - uses fsockopen() or pfsockopen()."/>
    <author value="Pablo de Leon Belloc &lt;pablolb@gmail.com&gt;"/>
    <see value="http://php.net/manual/en/function.fsockopen.php"/>
  </docblock>
  <extends full="Monolog\Handler\AbstractProcessingHandler" namespace="Monolog\Handler" name="AbstractProcessingHandler"/>
  <member name="connectionString" visibility="private" static="false" line="24"/>
  <member name="connectionTimeout" visibility="private" static="false" line="25"/>
  <member name="resource" visibility="private" static="false" line="27">
    <docblock>
      <var type="object">
        <type full="Monolog\Handler\resource|null" namespace="Monolog\Handler" name="resource|null"/>
      </var>
    </docblock>
  </member>
  <member name="timeout" default="0" type="integer" visibility="private" static="false" line="29">
    <docblock>
      <var type="float"/>
    </docblock>
  </member>
  <member name="writingTimeout" default="10" type="integer" visibility="private" static="false" line="31">
    <docblock>
      <var type="float"/>
    </docblock>
  </member>
  <member name="lastSentBytes" default="NULL" visibility="private" static="false" line="32"/>
  <member name="chunkSize" default="NULL" visibility="private" static="false" line="34">
    <docblock>
      <var type="int"/>
    </docblock>
  </member>
  <member name="persistent" default="false" type="boolean" visibility="private" static="false" line="35"/>
  <member name="errno" visibility="private" static="false" line="36"/>
  <member name="errstr" visibility="private" static="false" line="37"/>
  <member name="lastWritingAt" visibility="private" static="false" line="38"/>
  <constructor name="__construct" start="45" end="50" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="Socket connection string" type="string" variable="$connectionString"/>
      <param description="The minimum logging level at which this handler will be triggered" type="object" variable="$level">
        <type full="Monolog\Handler\int|string" namespace="Monolog\Handler" name="int|string"/>
      </param>
      <param description="Whether the messages that are handled can bubble up the stack or not" type="object" variable="$bubble">
        <type full="Monolog\Handler\bool" namespace="Monolog\Handler" name="bool"/>
      </param>
    </docblock>
    <parameter name="connectionString" byreference="false" type="string"/>
    <parameter name="level" byreference="false" type="{unknown}" default="" constant="Logger::DEBUG"/>
    <parameter name="bubble" byreference="false" type="boolean" default="true"/>
  </constructor>
  <method name="write" start="60" end="65" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Connect (if necessary) and write to the socket"/>
      <param type="array" variable="$record"/>
      <throws type="object">
        <type full="\UnexpectedValueException" namespace="" name="UnexpectedValueException"/>
      </throws>
      <throws type="object">
        <type full="\RuntimeException" namespace="" name="RuntimeException"/>
      </throws>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="record" byreference="false" type="array"/>
  </method>
  <method name="close" start="70" end="75" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="We will not close a PersistentSocket instance so it can be reused in other requests."/>
    </docblock>
    <return type="void" nullable="false"/>
  </method>
  <method name="closeSocket" start="80" end="86" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Close socket, if open"/>
    </docblock>
    <return type="void" nullable="false"/>
  </method>
  <method name="setPersistent" start="91" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set socket connection to be persistent. It only has effect before the connection is initiated."/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Handler\SocketHandler" namespace="Monolog\Handler" name="SocketHandler"/>
    </return>
    <parameter name="persistent" byreference="false" type="bool"/>
  </method>
  <method name="setConnectionTimeout" start="103" end="109" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set connection timeout.  Only has effect before we connect."/>
      <see value="http://php.net/manual/en/function.fsockopen.php"/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Handler\SocketHandler" namespace="Monolog\Handler" name="SocketHandler"/>
    </return>
    <parameter name="seconds" byreference="false" type="float"/>
  </method>
  <method name="setTimeout" start="116" end="122" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set write timeout. Only has effect before we connect."/>
      <see value="http://php.net/manual/en/function.stream-set-timeout.php"/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Handler\SocketHandler" namespace="Monolog\Handler" name="SocketHandler"/>
    </return>
    <parameter name="seconds" byreference="false" type="float"/>
  </method>
  <method name="setWritingTimeout" start="129" end="135" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set writing timeout. Only has effect during connection in the writing cycle."/>
      <param description="0 for no timeout" type="float" variable="$seconds"/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Handler\SocketHandler" namespace="Monolog\Handler" name="SocketHandler"/>
    </return>
    <parameter name="seconds" byreference="false" type="float"/>
  </method>
  <method name="setChunkSize" start="140" end="145" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set chunk size. Only has effect during connection in the writing cycle."/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Handler\SocketHandler" namespace="Monolog\Handler" name="SocketHandler"/>
    </return>
    <parameter name="bytes" byreference="false" type="int"/>
  </method>
  <method name="getConnectionString" start="150" end="153" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get current connection string"/>
    </docblock>
    <return type="string" nullable="false"/>
  </method>
  <method name="isPersistent" start="158" end="161" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get persistent setting"/>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="getConnectionTimeout" start="166" end="169" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get current connection timeout setting"/>
    </docblock>
    <return type="float" nullable="false"/>
  </method>
  <method name="getTimeout" start="174" end="177" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get current in-transfer timeout"/>
    </docblock>
    <return type="float" nullable="false"/>
  </method>
  <method name="getWritingTimeout" start="184" end="187" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get current local writing timeout"/>
      <return type="float"/>
    </docblock>
    <return type="float" nullable="false"/>
  </method>
  <method name="getChunkSize" start="192" end="195" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get current chunk size"/>
    </docblock>
    <return type="int" nullable="false"/>
  </method>
  <method name="isConnected" start="202" end="206" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check to see if the socket is currently available.">UDP might appear to be connected but might fail when writing.  See http://php.net/fsockopen for details.</description>
    </docblock>
    <return type="bool" nullable="false"/>
    <inline>
      <comment value="on TCP - other party can close connection." line="205"/>
    </inline>
  </method>
  <method name="pfsockopen" start="211" end="214" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrapper to allow mocking"/>
    </docblock>
  </method>
  <method name="fsockopen" start="219" end="222" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrapper to allow mocking"/>
    </docblock>
  </method>
  <method name="streamSetTimeout" start="229" end="235" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrapper to allow mocking"/>
      <see value="http://php.net/manual/en/function.stream-set-timeout.php"/>
    </docblock>
  </method>
  <method name="streamSetChunkSize" start="242" end="245" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrapper to allow mocking"/>
      <see value="http://php.net/manual/en/function.stream-set-chunk-size.php"/>
    </docblock>
  </method>
  <method name="fwrite" start="250" end="253" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrapper to allow mocking"/>
    </docblock>
    <parameter name="data" byreference="false" type="{unknown}"/>
  </method>
  <method name="streamGetMetadata" start="258" end="261" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Wrapper to allow mocking"/>
    </docblock>
  </method>
  <method name="validateTimeout" start="263" end="269" abstract="false" final="false" static="false" visibility="private">
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="connectIfNotConnected" start="271" end="277" abstract="false" final="false" static="false" visibility="private"/>
  <method name="generateDataStream" start="279" end="282" abstract="false" final="false" static="false" visibility="protected">
    <return type="string" nullable="false"/>
    <parameter name="record" byreference="false" type="array"/>
  </method>
  <method name="getResource" start="287" end="290" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <return type="object">
        <type full="Monolog\Handler\resource|null" namespace="Monolog\Handler" name="resource|null"/>
      </return>
    </docblock>
  </method>
  <method name="connect" start="292" end="297" abstract="false" final="false" static="false" visibility="private">
    <return type="void" nullable="false"/>
  </method>
  <method name="createSocketResource" start="299" end="310" abstract="false" final="false" static="false" visibility="private">
    <return type="void" nullable="false"/>
  </method>
  <method name="setSocketTimeout" start="312" end="317" abstract="false" final="false" static="false" visibility="private">
    <return type="void" nullable="false"/>
  </method>
  <method name="setStreamChunkSize" start="319" end="324" abstract="false" final="false" static="false" visibility="private">
    <return type="void" nullable="false"/>
  </method>
  <method name="writeToSocket" start="326" end="353" abstract="false" final="false" static="false" visibility="private">
    <return type="void" nullable="false"/>
    <parameter name="data" byreference="false" type="string"/>
  </method>
  <method name="writingIsTimedOut" start="355" end="378" abstract="false" final="false" static="false" visibility="private">
    <return type="bool" nullable="false"/>
    <parameter name="sent" byreference="false" type="int"/>
  </method>
</class>
