<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Formatter\JsonFormatter" namespace="Monolog\Formatter" name="JsonFormatter" abstract="false" final="false" start="24" end="176">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Formatter" file="JsonFormatter.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Formatter/JsonFormatter.php" size="4648" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="08f1a93a11ca7862e41bd926a3a65bb6722632e1" relative="vendor/monolog/monolog/src/Monolog/Formatter/JsonFormatter.php"/>
  <docblock>
    <description compact="Encodes whatever record data is passed to it as json">This can be useful to log to databases or remote APIs</description>
    <author value="Jordi Boggiano &lt;j.boggiano@seld.be&gt;"/>
  </docblock>
  <extends full="Monolog\Formatter\NormalizerFormatter" namespace="Monolog\Formatter" name="NormalizerFormatter"/>
  <constant type="integer" name="BATCH_MODE_JSON" value="1"/>
  <constant type="integer" name="BATCH_MODE_NEWLINES" value="2"/>
  <member name="batchMode" visibility="protected" static="false" line="29"/>
  <member name="appendNewline" visibility="protected" static="false" line="30"/>
  <member name="includeStacktraces" default="false" type="boolean" visibility="protected" static="false" line="35">
    <docblock>
      <description/>
      <var type="object">
        <type full="Monolog\Formatter\bool" namespace="Monolog\Formatter" name="bool"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="37" end="41" abstract="false" final="false" static="false" visibility="public">
    <parameter name="batchMode" byreference="false" type="{unknown}" default="" constant="self::BATCH_MODE_JSON"/>
    <parameter name="appendNewline" byreference="false" type="boolean" default="true"/>
  </constructor>
  <method name="getBatchMode" start="50" end="53" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="The batch mode option configures the formatting style for multiple records. By default, multiple records will be formatted as a JSON-encoded array. However, for compatibility with some API endpoints, alternative styles are available."/>
    </docblock>
    <return type="int" nullable="false"/>
  </method>
  <method name="isAppendingNewlines" start="58" end="61" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="True if newlines are appended to every formatted record"/>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="format" start="68" end="79" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
      <suppress value="PhanTypeComparisonToArray"/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="record" byreference="false" type="array"/>
  </method>
  <method name="formatBatch" start="84" end="94" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="records" byreference="false" type="array"/>
  </method>
  <method name="includeStacktraces" start="96" end="99" abstract="false" final="false" static="false" visibility="public">
    <parameter name="include" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="formatBatchJson" start="104" end="107" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Return a JSON-encoded array of records."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="records" byreference="false" type="array"/>
  </method>
  <method name="formatBatchNewlines" start="113" end="125" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Use new lines to separate records instead of a JSON-encoded array."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="records" byreference="false" type="array"/>
  </method>
  <method name="normalize" start="134" end="161" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Normalizes given $data."/>
      <param type="mixed" variable="$data"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="data" byreference="false" type="{unknown}"/>
    <parameter name="depth" byreference="false" type="integer" default="0"/>
  </method>
  <method name="normalizeException" start="167" end="175" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Normalizes given exception with or without its own stack trace based on `includeStacktraces` property."/>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="e" byreference="false" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
    <parameter name="depth" byreference="false" type="integer" default="0"/>
  </method>
</class>
