<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Handler\OverflowHandler" namespace="Monolog\Handler" name="OverflowHandler" abstract="false" final="false" start="37" end="146">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler" file="OverflowHandler.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler/OverflowHandler.php" size="4426" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="638685e9cc4970d7822c3733102d9b64a159f244" relative="vendor/monolog/monolog/src/Monolog/Handler/OverflowHandler.php"/>
  <docblock>
    <description compact="Handler to only pass log messages when a certain threshold of number of messages is reached.">This can be useful in cases of processing a batch of data, but you're for example only interested
in case it fails catastrophically instead of a warning for 1 or 2 events. Worse things can happen, right?

Usage example:

```
  $log = new Logger('application');
  $handler = new SomeHandler(...)

  // Pass all warnings to the handler when more than 10 &amp; all error messages when more then 5
  $overflow = new OverflowHandler($handler, [Logger::WARNING =&gt; 10, Logger::ERROR =&gt; 5]);

  $log-&gt;pushHandler($overflow);
```</description>
    <author value="Kris Buist &lt;krisbuist@gmail.com&gt;"/>
  </docblock>
  <extends full="Monolog\Handler\AbstractHandler" namespace="Monolog\Handler" name="AbstractHandler"/>
  <implements full="Monolog\Handler\FormattableHandlerInterface" namespace="Monolog\Handler" name="FormattableHandlerInterface"/>
  <member name="handler" visibility="private" static="false" line="40">
    <docblock>
      <var type="object">
        <type full="Monolog\Handler\HandlerInterface" namespace="Monolog\Handler" name="HandlerInterface"/>
      </var>
    </docblock>
  </member>
  <member name="thresholdMap" default="" type="array" visibility="private" static="false" line="43">
    <docblock>
      <var type="array" of="object">
        <type full="Monolog\Handler\int" namespace="Monolog\Handler" name="int"/>
      </var>
    </docblock>
  </member>
  <member name="buffer" default="" type="array" visibility="private" static="false" line="59">
    <docblock>
      <description compact="Buffer of all messages passed to the handler before the threshold was reached"/>
      <var type="array" of="object">
        <type full="Monolog\Handler\mixed[]" namespace="Monolog\Handler" name="mixed[]"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="67" end="78" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="object" variable="$handler">
        <type full="Monolog\Handler\HandlerInterface" namespace="Monolog\Handler" name="HandlerInterface"/>
      </param>
      <param description="Dictionary of logger level =&gt; threshold" type="array" variable="$thresholdMap" of="object">
        <type full="Monolog\Handler\int" namespace="Monolog\Handler" name="int"/>
      </param>
      <param type="int" variable="$level"/>
      <param type="object" variable="$bubble">
        <type full="Monolog\Handler\bool" namespace="Monolog\Handler" name="bool"/>
      </param>
    </docblock>
    <parameter name="handler" byreference="false" type="object">
      <type full="Monolog\Handler\HandlerInterface" namespace="Monolog\Handler" name="HandlerInterface"/>
    </parameter>
    <parameter name="thresholdMap" byreference="false" type="array" default=""/>
    <parameter name="level" byreference="false" type="{unknown}" default="" constant="Logger::DEBUG"/>
    <parameter name="bubble" byreference="false" type="boolean" default="true"/>
  </constructor>
  <method name="handle" start="95" end="127" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Handles a record.">All records may be passed to this method, and the handler should discard
those that it does not want to handle.

The return value of this function controls the bubbling process of the handler stack.
Unless the bubbling is interrupted (by returning true), the Logger class will keep on
calling further handlers in the stack with a given log record.</description>
      <param description="The record to handle" type="array" variable="$record"/>
      <return description="true means that this handler handled the record, and that bubbling is not permitted." type="object">false means the record was either not processed or that this handler allows bubbling.<type full="Monolog\Handler\Boolean" namespace="Monolog\Handler" name="Boolean"/></return>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="record" byreference="false" type="array"/>
  </method>
  <method name="setFormatter" start="132" end="137" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Handler\HandlerInterface" namespace="Monolog\Handler" name="HandlerInterface"/>
    </return>
    <parameter name="formatter" byreference="false" type="object">
      <type full="Monolog\Formatter\FormatterInterface" namespace="Monolog\Formatter" name="FormatterInterface"/>
    </parameter>
  </method>
  <method name="getFormatter" start="142" end="145" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Formatter\FormatterInterface" namespace="Monolog\Formatter" name="FormatterInterface"/>
    </return>
  </method>
</class>
