<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Monolog\Handler\AmqpHandler" namespace="Monolog\Handler" name="AmqpHandler" abstract="false" final="false" start="21" end="137">
  <file path="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler" file="AmqpHandler.php" realpath="/var/www/TDDAPI/vendor/monolog/monolog/src/Monolog/Handler/AmqpHandler.php" size="4038" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="8ace248fba8b1ca8f572ade07ae3e76a0bf0fcd5" relative="vendor/monolog/monolog/src/Monolog/Handler/AmqpHandler.php"/>
  <extends full="Monolog\Handler\AbstractProcessingHandler" namespace="Monolog\Handler" name="AbstractProcessingHandler"/>
  <member name="exchange" visibility="protected" static="false" line="26">
    <docblock>
      <description/>
      <var description="$exchange" type="object">
        <type full="Monolog\Handler\AMQPExchange|AMQPChannel" namespace="Monolog\Handler" name="AMQPExchange|AMQPChannel"/>
      </var>
    </docblock>
  </member>
  <member name="exchangeName" visibility="protected" static="false" line="31">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <constructor name="__construct" start="39" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="AMQPExchange (php AMQP ext) or PHP AMQP lib channel, ready for use" type="object" variable="$exchange">
        <type full="Monolog\Handler\AMQPExchange|AMQPChannel" namespace="Monolog\Handler" name="AMQPExchange|AMQPChannel"/>
      </param>
      <param description="Optional exchange name, for AMQPChannel (PhpAmqpLib) only" type="object" variable="$exchangeName">
        <type full="Monolog\Handler\string|null" namespace="Monolog\Handler" name="string|null"/>
      </param>
      <param description="The minimum logging level at which this handler will be triggered" type="object" variable="$level">
        <type full="Monolog\Handler\string|int" namespace="Monolog\Handler" name="string|int"/>
      </param>
      <param description="Whether the messages that are handled can bubble up the stack or not" type="object" variable="$bubble">
        <type full="Monolog\Handler\bool" namespace="Monolog\Handler" name="bool"/>
      </param>
    </docblock>
    <parameter name="exchange" byreference="false" type="{unknown}"/>
    <parameter name="exchangeName" byreference="false" nullable="true" type="string" default="NULL"/>
    <parameter name="level" byreference="false" type="{unknown}" default="" constant="Logger::DEBUG"/>
    <parameter name="bubble" byreference="false" type="boolean" default="true"/>
  </constructor>
  <method name="write" start="56" end="78" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="record" byreference="false" type="array"/>
  </method>
  <method name="handleBatch" start="83" end="107" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="records" byreference="false" type="array"/>
  </method>
  <method name="getRoutingKey" start="112" end="117" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Gets the routing key for the AMQP exchange"/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="record" byreference="false" type="array"/>
  </method>
  <method name="createAmqpMessage" start="119" end="128" abstract="false" final="false" static="false" visibility="private">
    <return type="object" nullable="false">
      <type full="PhpAmqpLib\Message\AMQPMessage" namespace="PhpAmqpLib\Message" name="AMQPMessage"/>
    </return>
    <parameter name="data" byreference="false" type="string"/>
  </method>
  <method name="getDefaultFormatter" start="133" end="136" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritDoc}"/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Monolog\Formatter\FormatterInterface" namespace="Monolog\Formatter" name="FormatterInterface"/>
    </return>
  </method>
</class>
