<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="MyService2" namespace="" name="MyService2" abstract="false" final="false" start="2137" end="2148">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/tests/Mockery" file="ExpectationTest.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/tests/Mockery/ExpectationTest.php" size="76689" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="d851cab1001cd377c72a345172d3e5dd09c6e5b4" relative="vendor/mockery/mockery/tests/Mockery/ExpectationTest.php"/>
  <method name="login" start="2139" end="2141" abstract="false" final="false" static="false" visibility="public">
    <parameter name="user" byreference="false" type="{unknown}"/>
    <parameter name="pass" byreference="false" type="{unknown}"/>
  </method>
  <method name="hasBookmarksTagged" start="2142" end="2144" abstract="false" final="false" static="false" visibility="public">
    <parameter name="tag" byreference="false" type="{unknown}"/>
  </method>
  <method name="addBookmark" start="2145" end="2147" abstract="false" final="false" static="false" visibility="public">
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="tag" byreference="false" type="{unknown}"/>
  </method>
</class>
