<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="MyTestListener" namespace="" name="MyTestListener" abstract="false" final="true" start="16" end="121">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files" file="MyTestListener.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files/MyTestListener.php" size="2517" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="c1716948549a04ae6fba9fa0e5880f8de50df518" relative="vendor/phpunit/phpunit/tests/_files/MyTestListener.php"/>
  <implements full="PHPUnit\Framework\TestListener" namespace="PHPUnit\Framework" name="TestListener"/>
  <member name="endCount" default="0" type="integer" visibility="private" static="false" line="18"/>
  <member name="errorCount" default="0" type="integer" visibility="private" static="false" line="20"/>
  <member name="failureCount" default="0" type="integer" visibility="private" static="false" line="22"/>
  <member name="warningCount" default="0" type="integer" visibility="private" static="false" line="24"/>
  <member name="notImplementedCount" default="0" type="integer" visibility="private" static="false" line="26"/>
  <member name="riskyCount" default="0" type="integer" visibility="private" static="false" line="28"/>
  <member name="skippedCount" default="0" type="integer" visibility="private" static="false" line="30"/>
  <member name="startCount" default="0" type="integer" visibility="private" static="false" line="32"/>
  <method name="addError" start="34" end="37" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="test" byreference="false" type="object">
      <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
    </parameter>
    <parameter name="t" byreference="false" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
    <parameter name="time" byreference="false" type="float"/>
  </method>
  <method name="addWarning" start="39" end="42" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="test" byreference="false" type="object">
      <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
    </parameter>
    <parameter name="e" byreference="false" type="object">
      <type full="PHPUnit\Framework\Warning" namespace="PHPUnit\Framework" name="Warning"/>
    </parameter>
    <parameter name="time" byreference="false" type="float"/>
  </method>
  <method name="addFailure" start="44" end="47" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="test" byreference="false" type="object">
      <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
    </parameter>
    <parameter name="e" byreference="false" type="object">
      <type full="PHPUnit\Framework\AssertionFailedError" namespace="PHPUnit\Framework" name="AssertionFailedError"/>
    </parameter>
    <parameter name="time" byreference="false" type="float"/>
  </method>
  <method name="addIncompleteTest" start="49" end="52" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="test" byreference="false" type="object">
      <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
    </parameter>
    <parameter name="t" byreference="false" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
    <parameter name="time" byreference="false" type="float"/>
  </method>
  <method name="addRiskyTest" start="54" end="57" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="test" byreference="false" type="object">
      <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
    </parameter>
    <parameter name="t" byreference="false" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
    <parameter name="time" byreference="false" type="float"/>
  </method>
  <method name="addSkippedTest" start="59" end="62" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="test" byreference="false" type="object">
      <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
    </parameter>
    <parameter name="t" byreference="false" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
    <parameter name="time" byreference="false" type="float"/>
  </method>
  <method name="startTestSuite" start="64" end="66" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="suite" byreference="false" type="object">
      <type full="PHPUnit\Framework\TestSuite" namespace="PHPUnit\Framework" name="TestSuite"/>
    </parameter>
  </method>
  <method name="endTestSuite" start="68" end="70" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="suite" byreference="false" type="object">
      <type full="PHPUnit\Framework\TestSuite" namespace="PHPUnit\Framework" name="TestSuite"/>
    </parameter>
  </method>
  <method name="startTest" start="72" end="75" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="test" byreference="false" type="object">
      <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
    </parameter>
  </method>
  <method name="endTest" start="77" end="80" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="test" byreference="false" type="object">
      <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
    </parameter>
    <parameter name="time" byreference="false" type="float"/>
  </method>
  <method name="endCount" start="82" end="85" abstract="false" final="false" static="false" visibility="public">
    <return type="int" nullable="false"/>
  </method>
  <method name="errorCount" start="87" end="90" abstract="false" final="false" static="false" visibility="public">
    <return type="int" nullable="false"/>
  </method>
  <method name="failureCount" start="92" end="95" abstract="false" final="false" static="false" visibility="public">
    <return type="int" nullable="false"/>
  </method>
  <method name="warningCount" start="97" end="100" abstract="false" final="false" static="false" visibility="public">
    <return type="int" nullable="false"/>
  </method>
  <method name="notImplementedCount" start="102" end="105" abstract="false" final="false" static="false" visibility="public">
    <return type="int" nullable="false"/>
  </method>
  <method name="riskyCount" start="107" end="110" abstract="false" final="false" static="false" visibility="public">
    <return type="int" nullable="false"/>
  </method>
  <method name="skippedCount" start="112" end="115" abstract="false" final="false" static="false" visibility="public">
    <return type="int" nullable="false"/>
  </method>
  <method name="startCount" start="117" end="120" abstract="false" final="false" static="false" visibility="public">
    <return type="int" nullable="false"/>
  </method>
  <interface full="PHPUnit\Framework\TestListener" namespace="PHPUnit\Framework" name="TestListener">
    <method name="addError" start="22" end="22" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="An error occurred."/>
        <deprecated value="Use `AfterTestErrorHook::executeAfterTestError` instead"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="test" byreference="false" type="object">
        <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
      </parameter>
      <parameter name="t" byreference="false" type="object">
        <type full="Throwable" namespace="" name="Throwable"/>
      </parameter>
      <parameter name="time" byreference="false" type="float"/>
    </method>
    <method name="addWarning" start="29" end="29" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="A warning occurred."/>
        <deprecated value="Use `AfterTestWarningHook::executeAfterTestWarning` instead"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="test" byreference="false" type="object">
        <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
      </parameter>
      <parameter name="e" byreference="false" type="object">
        <type full="PHPUnit\Framework\Warning" namespace="PHPUnit\Framework" name="Warning"/>
      </parameter>
      <parameter name="time" byreference="false" type="float"/>
    </method>
    <method name="addFailure" start="36" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="A failure occurred."/>
        <deprecated value="Use `AfterTestFailureHook::executeAfterTestFailure` instead"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="test" byreference="false" type="object">
        <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
      </parameter>
      <parameter name="e" byreference="false" type="object">
        <type full="PHPUnit\Framework\AssertionFailedError" namespace="PHPUnit\Framework" name="AssertionFailedError"/>
      </parameter>
      <parameter name="time" byreference="false" type="float"/>
    </method>
    <method name="addIncompleteTest" start="43" end="43" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Incomplete test."/>
        <deprecated value="Use `AfterIncompleteTestHook::executeAfterIncompleteTest` instead"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="test" byreference="false" type="object">
        <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
      </parameter>
      <parameter name="t" byreference="false" type="object">
        <type full="Throwable" namespace="" name="Throwable"/>
      </parameter>
      <parameter name="time" byreference="false" type="float"/>
    </method>
    <method name="addRiskyTest" start="50" end="50" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Risky test."/>
        <deprecated value="Use `AfterRiskyTestHook::executeAfterRiskyTest` instead"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="test" byreference="false" type="object">
        <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
      </parameter>
      <parameter name="t" byreference="false" type="object">
        <type full="Throwable" namespace="" name="Throwable"/>
      </parameter>
      <parameter name="time" byreference="false" type="float"/>
    </method>
    <method name="addSkippedTest" start="57" end="57" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Skipped test."/>
        <deprecated value="Use `AfterSkippedTestHook::executeAfterSkippedTest` instead"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="test" byreference="false" type="object">
        <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
      </parameter>
      <parameter name="t" byreference="false" type="object">
        <type full="Throwable" namespace="" name="Throwable"/>
      </parameter>
      <parameter name="time" byreference="false" type="float"/>
    </method>
    <method name="startTestSuite" start="62" end="62" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="A test suite started."/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="suite" byreference="false" type="object">
        <type full="PHPUnit\Framework\TestSuite" namespace="PHPUnit\Framework" name="TestSuite"/>
      </parameter>
    </method>
    <method name="endTestSuite" start="67" end="67" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="A test suite ended."/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="suite" byreference="false" type="object">
        <type full="PHPUnit\Framework\TestSuite" namespace="PHPUnit\Framework" name="TestSuite"/>
      </parameter>
    </method>
    <method name="startTest" start="74" end="74" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="A test started."/>
        <deprecated value="Use `BeforeTestHook::executeBeforeTest` instead"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="test" byreference="false" type="object">
        <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
      </parameter>
    </method>
    <method name="endTest" start="81" end="81" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="A test ended."/>
        <deprecated value="Use `AfterTestHook::executeAfterTest` instead"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="test" byreference="false" type="object">
        <type full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/>
      </parameter>
      <parameter name="time" byreference="false" type="float"/>
    </method>
  </interface>
</class>
