<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="NoopCacheTests" namespace="" name="NoopCacheTests" abstract="false" final="false" start="6" end="35">
  <file path="/var/www/TDDAPI/vendor/league/flysystem-cached-adapter/tests" file="NoopCacheTests.php" realpath="/var/www/TDDAPI/vendor/league/flysystem-cached-adapter/tests/NoopCacheTests.php" size="1477" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="217c3c746e0068efc3acd0c7a4402be026766d59" relative="vendor/league/flysystem-cached-adapter/tests/NoopCacheTests.php"/>
  <extends full="PHPUnit\Framework\TestCase" namespace="PHPUnit\Framework" name="TestCase"/>
  <method name="testNoop" start="8" end="34" abstract="false" final="false" static="false" visibility="public"/>
</class>
