<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PharIo\Manifest\ManifestLoader" namespace="PharIo\Manifest" name="ManifestLoader" abstract="false" final="false" start="13" end="66">
  <file path="/var/www/TDDAPI/vendor/phar-io/manifest/src" file="ManifestLoader.php" realpath="/var/www/TDDAPI/vendor/phar-io/manifest/src/ManifestLoader.php" size="1672" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="266a76b42f88e8840b2023d814e81a2069eb1812" relative="vendor/phar-io/manifest/src/ManifestLoader.php"/>
  <method name="fromFile" start="21" end="33" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description/>
      <param type="string" variable="$filename"/>
      <return type="object">
        <type full="PharIo\Manifest\Manifest" namespace="PharIo\Manifest" name="Manifest"/>
      </return>
      <throws type="object">
        <type full="PharIo\Manifest\ManifestLoaderException" namespace="PharIo\Manifest" name="ManifestLoaderException"/>
      </throws>
    </docblock>
    <parameter name="filename" byreference="false" type="{unknown}"/>
  </method>
  <method name="fromPhar" start="42" end="44" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description/>
      <param type="string" variable="$filename"/>
      <return type="object">
        <type full="PharIo\Manifest\Manifest" namespace="PharIo\Manifest" name="Manifest"/>
      </return>
      <throws type="object">
        <type full="PharIo\Manifest\ManifestLoaderException" namespace="PharIo\Manifest" name="ManifestLoaderException"/>
      </throws>
    </docblock>
    <parameter name="filename" byreference="false" type="{unknown}"/>
  </method>
  <method name="fromString" start="53" end="65" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description/>
      <param type="string" variable="$manifest"/>
      <return type="object">
        <type full="PharIo\Manifest\Manifest" namespace="PharIo\Manifest" name="Manifest"/>
      </return>
      <throws type="object">
        <type full="PharIo\Manifest\ManifestLoaderException" namespace="PharIo\Manifest" name="ManifestLoaderException"/>
      </throws>
    </docblock>
    <parameter name="manifest" byreference="false" type="{unknown}"/>
  </method>
</class>
