<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PharIo\Manifest\PhpExtensionRequirement" namespace="PharIo\Manifest" name="PhpExtensionRequirement" abstract="false" final="false" start="13" end="32">
  <file path="/var/www/TDDAPI/vendor/phar-io/manifest/src/values" file="PhpExtensionRequirement.php" realpath="/var/www/TDDAPI/vendor/phar-io/manifest/src/values/PhpExtensionRequirement.php" size="711" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="08322efdd8a9ec779cc991bbcbc5cb8ebc25e642" relative="vendor/phar-io/manifest/src/values/PhpExtensionRequirement.php"/>
  <implements full="PharIo\Manifest\Requirement" namespace="PharIo\Manifest" name="Requirement"/>
  <member name="extension" visibility="private" static="false" line="17">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <constructor name="__construct" start="22" end="24" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="string" variable="$extension"/>
    </docblock>
    <parameter name="extension" byreference="false" type="{unknown}"/>
  </constructor>
  <method name="__toString" start="29" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="string"/>
    </docblock>
  </method>
  <interface full="PharIo\Manifest\Requirement" namespace="PharIo\Manifest" name="Requirement"/>
</class>
