<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PharIo\Manifest\ManifestElement" namespace="PharIo\Manifest" name="ManifestElement" abstract="false" final="false" start="16" end="100">
  <file path="/var/www/TDDAPI/vendor/phar-io/manifest/src/xml" file="ManifestElement.php" realpath="/var/www/TDDAPI/vendor/phar-io/manifest/src/xml/ManifestElement.php" size="2437" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="0429f4e6226979f0c4a35c6f85262813d306f4c7" relative="vendor/phar-io/manifest/src/xml/ManifestElement.php"/>
  <constant type="{unknown}" name="XMLNS" value="'https://phar.io/xml/manifest/1.0'"/>
  <member name="element" visibility="private" static="false" line="22">
    <docblock>
      <description/>
      <var type="object">
        <type full="DOMElement" namespace="" name="DOMElement"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="29" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="ContainsElement constructor."/>
      <param type="object" variable="$element">
        <type full="DOMElement" namespace="" name="DOMElement"/>
      </param>
    </docblock>
    <parameter name="element" byreference="false" type="object">
      <type full="DOMElement" namespace="" name="DOMElement"/>
    </parameter>
  </constructor>
  <method name="getAttributeValue" start="40" end="52" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <param type="string" variable="$name"/>
      <return type="string"/>
      <throws type="object">
        <type full="PharIo\Manifest\ManifestElementException" namespace="PharIo\Manifest" name="ManifestElementException"/>
      </throws>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getChildByName" start="61" end="71" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <param variable="$elementName"/>
      <return type="object">
        <type full="DOMElement" namespace="" name="DOMElement"/>
      </return>
      <throws type="object">
        <type full="PharIo\Manifest\ManifestElementException" namespace="PharIo\Manifest" name="ManifestElementException"/>
      </throws>
    </docblock>
    <parameter name="elementName" byreference="false" type="{unknown}"/>
  </method>
  <method name="getChildrenByName" start="80" end="90" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <param variable="$elementName"/>
      <return type="object">
        <type full="DOMNodeList" namespace="" name="DOMNodeList"/>
      </return>
      <throws type="object">
        <type full="PharIo\Manifest\ManifestElementException" namespace="PharIo\Manifest" name="ManifestElementException"/>
      </throws>
    </docblock>
    <parameter name="elementName" byreference="false" type="{unknown}"/>
  </method>
  <method name="hasChild" start="97" end="99" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <param type="string" variable="$elementName"/>
      <return type="object">
        <type full="PharIo\Manifest\bool" namespace="PharIo\Manifest" name="bool"/>
      </return>
    </docblock>
    <parameter name="elementName" byreference="false" type="{unknown}"/>
  </method>
  <extenders>
    <extender full="PharIo\Manifest\RequiresElement" namespace="PharIo\Manifest" name="RequiresElement"/>
    <extender full="PharIo\Manifest\ExtElement" namespace="PharIo\Manifest" name="ExtElement"/>
    <extender full="PharIo\Manifest\ContainsElement" namespace="PharIo\Manifest" name="ContainsElement"/>
    <extender full="PharIo\Manifest\BundlesElement" namespace="PharIo\Manifest" name="BundlesElement"/>
    <extender full="PharIo\Manifest\CopyrightElement" namespace="PharIo\Manifest" name="CopyrightElement"/>
    <extender full="PharIo\Manifest\PhpElement" namespace="PharIo\Manifest" name="PhpElement"/>
    <extender full="PharIo\Manifest\ComponentElement" namespace="PharIo\Manifest" name="ComponentElement"/>
    <extender full="PharIo\Manifest\ExtensionElement" namespace="PharIo\Manifest" name="ExtensionElement"/>
    <extender full="PharIo\Manifest\AuthorElement" namespace="PharIo\Manifest" name="AuthorElement"/>
    <extender full="PharIo\Manifest\LicenseElement" namespace="PharIo\Manifest" name="LicenseElement"/>
  </extenders>
</class>
