<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PharIo\Manifest\AuthorCollection" namespace="PharIo\Manifest" name="AuthorCollection" abstract="false" final="false" start="13" end="43">
  <file path="/var/www/TDDAPI/vendor/phar-io/manifest/src/values" file="AuthorCollection.php" realpath="/var/www/TDDAPI/vendor/phar-io/manifest/src/values/AuthorCollection.php" size="934" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="9cc1c4484c9507d6c8d0e383f3a9ac7468ae8718" relative="vendor/phar-io/manifest/src/values/AuthorCollection.php"/>
  <implements full="Countable" namespace="" name="Countable"/>
  <implements full="IteratorAggregate" namespace="" name="IteratorAggregate"/>
  <member name="authors" default="" type="array" visibility="private" static="false" line="17">
    <docblock>
      <description/>
      <var type="array" of="object">
        <type full="PharIo\Manifest\Author" namespace="PharIo\Manifest" name="Author"/>
      </var>
    </docblock>
  </member>
  <method name="add" start="19" end="21" abstract="false" final="false" static="false" visibility="public">
    <parameter name="author" byreference="false" type="object">
      <type full="PharIo\Manifest\Author" namespace="PharIo\Manifest" name="Author"/>
    </parameter>
  </method>
  <method name="getAuthors" start="26" end="28" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="array" of="object">
        <type full="PharIo\Manifest\Author" namespace="PharIo\Manifest" name="Author"/>
      </return>
    </docblock>
  </method>
  <method name="count" start="33" end="35" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="getIterator" start="40" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="PharIo\Manifest\AuthorCollectionIterator" namespace="PharIo\Manifest" name="AuthorCollectionIterator"/>
      </return>
    </docblock>
  </method>
  <interface full="Countable" namespace="" name="Countable">
    <method name="count" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Count elements of an object"/>
      <return type="int"/>
    </docblock>
  </method>
  </interface>
  <interface full="IteratorAggregate" namespace="" name="IteratorAggregate">
    <extends full="Traversable" namespace="" name="Traversable"/>
    <method name="getIterator" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Retrieve an external iterator"/>
      <return type="Traversable"/>
    </docblock>
  </method>
  </interface>
</class>
