<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHP_Token_STRING" namespace="" name="PHP_Token_STRING" abstract="false" final="false" start="1193" end="1195">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-token-stream/src" file="Token.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-token-stream/src/Token.php" size="25065" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="72c33982148cc7d67531a80a1d17cf02f96501d4" relative="vendor/phpunit/php-token-stream/src/Token.php"/>
  <extends full="PHP_Token" namespace="" name="PHP_Token"/>
  <parent full="PHP_Token" namespace="" name="PHP_Token">
    <member name="text" visibility="protected" static="false" line="19">
      <docblock>
        <description/>
        <var type="string"/>
      </docblock>
    </member>
    <member name="line" visibility="protected" static="false" line="24">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </member>
    <member name="tokenStream" visibility="protected" static="false" line="29">
      <docblock>
        <description/>
        <var type="object">
          <type full="PHP_Token_Stream" namespace="" name="PHP_Token_Stream"/>
        </var>
      </docblock>
    </member>
    <member name="id" visibility="protected" static="false" line="34">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </member>
    <constructor name="__construct" start="42" end="48" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param type="string" variable="$text"/>
        <param type="int" variable="$line"/>
        <param type="object" variable="$tokenStream">
          <type full="PHP_Token_Stream" namespace="" name="PHP_Token_Stream"/>
        </param>
        <param type="int" variable="$id"/>
      </docblock>
      <parameter name="text" byreference="false" type="{unknown}"/>
      <parameter name="line" byreference="false" type="{unknown}"/>
      <parameter name="tokenStream" byreference="false" type="object">
        <type full="PHP_Token_Stream" namespace="" name="PHP_Token_Stream"/>
      </parameter>
      <parameter name="id" byreference="false" type="{unknown}"/>
    </constructor>
    <method name="__toString" start="53" end="56" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="getLine" start="61" end="64" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="int"/>
      </docblock>
    </method>
    <method name="getId" start="69" end="72" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="int"/>
      </docblock>
    </method>
  </parent>
</class>
