<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHP_Token_TRAIT" namespace="" name="PHP_Token_TRAIT" abstract="false" final="false" start="1311" end="1313">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-token-stream/src" file="Token.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-token-stream/src/Token.php" size="25065" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="72c33982148cc7d67531a80a1d17cf02f96501d4" relative="vendor/phpunit/php-token-stream/src/Token.php"/>
  <extends full="PHP_Token_INTERFACE" namespace="" name="PHP_Token_INTERFACE"/>
  <parent full="PHP_Token_INTERFACE" namespace="" name="PHP_Token_INTERFACE">
    <extends full="PHP_TokenWithScopeAndVisibility" namespace="" name="PHP_TokenWithScopeAndVisibility"/>
    <member name="interfaces" visibility="protected" static="false" line="473">
      <docblock>
        <description/>
        <var type="array"/>
      </docblock>
    </member>
    <method name="getName" start="478" end="481" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="hasParent" start="486" end="489" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="bool" namespace="" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="getPackage" start="494" end="536" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="arrayToName" start="544" end="555" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description/>
        <param type="array" variable="$parts"/>
        <param type="string" variable="$join"/>
        <return type="string"/>
      </docblock>
      <parameter name="parts" byreference="false" type="array"/>
      <parameter name="join" byreference="false" type="string" default="'\\'"/>
    </method>
    <method name="getParent" start="560" end="576" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="bool|string" namespace="" name="bool|string"/>
        </return>
      </docblock>
    </method>
    <method name="hasInterfaces" start="581" end="587" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="bool" namespace="" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="getInterfaces" start="592" end="619" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="array|bool" namespace="" name="array|bool"/>
        </return>
      </docblock>
    </method>
  </parent>
  <parent full="PHP_TokenWithScopeAndVisibility" namespace="" name="PHP_TokenWithScopeAndVisibility">
    <extends full="PHP_TokenWithScope" namespace="" name="PHP_TokenWithScope"/>
    <method name="getVisibility" start="179" end="200" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="getKeywords" start="205" end="229" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
  </parent>
  <parent full="PHP_TokenWithScope" namespace="" name="PHP_TokenWithScope">
    <extends full="PHP_Token" namespace="" name="PHP_Token"/>
    <member name="endTokenId" visibility="protected" static="false" line="80">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </member>
    <method name="getDocblock" start="91" end="125" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the docblock for this token">This method will fetch the docblock belonging to the current token. The
docblock must be placed on the line directly above the token to be
recognized.</description>
        <return description="Returns the docblock as a string if found" type="object">
          <type full="string|null" namespace="" name="string|null"/>
        </return>
      </docblock>
    </method>
    <method name="getEndTokenId" start="130" end="163" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="int"/>
      </docblock>
    </method>
    <method name="getEndLine" start="168" end="171" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="int"/>
      </docblock>
    </method>
  </parent>
  <parent full="PHP_Token" namespace="" name="PHP_Token">
    <member name="text" visibility="protected" static="false" line="19">
      <docblock>
        <description/>
        <var type="string"/>
      </docblock>
    </member>
    <member name="line" visibility="protected" static="false" line="24">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </member>
    <member name="tokenStream" visibility="protected" static="false" line="29">
      <docblock>
        <description/>
        <var type="object">
          <type full="PHP_Token_Stream" namespace="" name="PHP_Token_Stream"/>
        </var>
      </docblock>
    </member>
    <member name="id" visibility="protected" static="false" line="34">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </member>
    <constructor name="__construct" start="42" end="48" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param type="string" variable="$text"/>
        <param type="int" variable="$line"/>
        <param type="object" variable="$tokenStream">
          <type full="PHP_Token_Stream" namespace="" name="PHP_Token_Stream"/>
        </param>
        <param type="int" variable="$id"/>
      </docblock>
      <parameter name="text" byreference="false" type="{unknown}"/>
      <parameter name="line" byreference="false" type="{unknown}"/>
      <parameter name="tokenStream" byreference="false" type="object">
        <type full="PHP_Token_Stream" namespace="" name="PHP_Token_Stream"/>
      </parameter>
      <parameter name="id" byreference="false" type="{unknown}"/>
    </constructor>
    <method name="__toString" start="53" end="56" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="getLine" start="61" end="64" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="int"/>
      </docblock>
    </method>
    <method name="getId" start="69" end="72" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="int"/>
      </docblock>
    </method>
  </parent>
</class>
