<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHP_Token_FUNCTION" namespace="" name="PHP_Token_FUNCTION" abstract="false" final="false" start="281" end="466">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-token-stream/src" file="Token.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-token-stream/src/Token.php" size="25065" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="72c33982148cc7d67531a80a1d17cf02f96501d4" relative="vendor/phpunit/php-token-stream/src/Token.php"/>
  <extends full="PHP_TokenWithScopeAndVisibility" namespace="" name="PHP_TokenWithScopeAndVisibility"/>
  <member name="arguments" visibility="protected" static="false" line="286">
    <docblock>
      <description/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="ccn" visibility="protected" static="false" line="291">
    <docblock>
      <description/>
      <var type="int"/>
    </docblock>
  </member>
  <member name="name" visibility="protected" static="false" line="296">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="signature" visibility="protected" static="false" line="301">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="anonymous" default="false" type="boolean" visibility="private" static="false" line="306">
    <docblock>
      <description/>
      <var type="object">
        <type full="bool" namespace="" name="bool"/>
      </var>
    </docblock>
  </member>
  <method name="getArguments" start="311" end="340" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="array"/>
    </docblock>
    <inline>
      <comment value="Search for first token inside brackets" line="321"/>
    </inline>
  </method>
  <method name="getName" start="345" end="392" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getCCN" start="397" end="427" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="getSignature" start="432" end="457" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="isAnonymous" start="462" end="465" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="bool" namespace="" name="bool"/>
      </return>
    </docblock>
  </method>
  <parent full="PHP_TokenWithScopeAndVisibility" namespace="" name="PHP_TokenWithScopeAndVisibility">
    <extends full="PHP_TokenWithScope" namespace="" name="PHP_TokenWithScope"/>
    <method name="getVisibility" start="179" end="200" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="getKeywords" start="205" end="229" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
  </parent>
  <parent full="PHP_TokenWithScope" namespace="" name="PHP_TokenWithScope">
    <extends full="PHP_Token" namespace="" name="PHP_Token"/>
    <member name="endTokenId" visibility="protected" static="false" line="80">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </member>
    <method name="getDocblock" start="91" end="125" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the docblock for this token">This method will fetch the docblock belonging to the current token. The
docblock must be placed on the line directly above the token to be
recognized.</description>
        <return description="Returns the docblock as a string if found" type="object">
          <type full="string|null" namespace="" name="string|null"/>
        </return>
      </docblock>
    </method>
    <method name="getEndTokenId" start="130" end="163" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="int"/>
      </docblock>
    </method>
    <method name="getEndLine" start="168" end="171" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="int"/>
      </docblock>
    </method>
  </parent>
  <parent full="PHP_Token" namespace="" name="PHP_Token">
    <member name="text" visibility="protected" static="false" line="19">
      <docblock>
        <description/>
        <var type="string"/>
      </docblock>
    </member>
    <member name="line" visibility="protected" static="false" line="24">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </member>
    <member name="tokenStream" visibility="protected" static="false" line="29">
      <docblock>
        <description/>
        <var type="object">
          <type full="PHP_Token_Stream" namespace="" name="PHP_Token_Stream"/>
        </var>
      </docblock>
    </member>
    <member name="id" visibility="protected" static="false" line="34">
      <docblock>
        <description/>
        <var type="int"/>
      </docblock>
    </member>
    <constructor name="__construct" start="42" end="48" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param type="string" variable="$text"/>
        <param type="int" variable="$line"/>
        <param type="object" variable="$tokenStream">
          <type full="PHP_Token_Stream" namespace="" name="PHP_Token_Stream"/>
        </param>
        <param type="int" variable="$id"/>
      </docblock>
      <parameter name="text" byreference="false" type="{unknown}"/>
      <parameter name="line" byreference="false" type="{unknown}"/>
      <parameter name="tokenStream" byreference="false" type="object">
        <type full="PHP_Token_Stream" namespace="" name="PHP_Token_Stream"/>
      </parameter>
      <parameter name="id" byreference="false" type="{unknown}"/>
    </constructor>
    <method name="__toString" start="53" end="56" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="getLine" start="61" end="64" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="int"/>
      </docblock>
    </method>
    <method name="getId" start="69" end="72" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="int"/>
      </docblock>
    </method>
  </parent>
</class>
