<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHP_Token_Util" namespace="" name="PHP_Token_Util" abstract="false" final="true" start="11" end="19">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-token-stream/src/Token" file="Util.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-token-stream/src/Token/Util.php" size="445" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="eb8af414cd14b32003944da540c651ef5ee1b24d" relative="vendor/phpunit/php-token-stream/src/Token/Util.php"/>
  <method name="getClass" start="13" end="18" abstract="false" final="false" static="true" visibility="public">
    <return type="string" nullable="false"/>
    <parameter name="object" byreference="false" type="{unknown}"/>
  </method>
</class>
