<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="phpDocumentor\Reflection\Types\Scalar" namespace="phpDocumentor\Reflection\Types" name="Scalar" abstract="false" final="true" start="21" end="30">
  <file path="/var/www/TDDAPI/vendor/phpdocumentor/type-resolver/src/Types" file="Scalar.php" realpath="/var/www/TDDAPI/vendor/phpdocumentor/type-resolver/src/Types/Scalar.php" size="655" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="7bc88b9efa09721b3a6905d347d9c9d539a18f4c" relative="vendor/phpdocumentor/type-resolver/src/Types/Scalar.php"/>
  <docblock>
    <description compact="Value Object representing the 'scalar' pseudo-type, which is either a string, integer, float or boolean."/>
  </docblock>
  <implements full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
  <method name="__toString" start="26" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a rendered output of the Type as it would be used in a DocBlock."/>
    </docblock>
    <return type="string" nullable="false"/>
  </method>
  <interface full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type">
    <method name="__toString" start="21" end="21" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a rendered output of the Type as it would be used in a DocBlock."/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
  </interface>
</class>
