<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="phpDocumentor\Reflection\Types\String_" namespace="phpDocumentor\Reflection\Types" name="String_" abstract="false" final="true" start="21" end="30">
  <file path="/var/www/TDDAPI/vendor/phpdocumentor/type-resolver/src/Types" file="String_.php" realpath="/var/www/TDDAPI/vendor/phpdocumentor/type-resolver/src/Types/String_.php" size="596" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="78e93e0ced0cfc4a9135e404ee0a4f5678cf0c8b" relative="vendor/phpdocumentor/type-resolver/src/Types/String_.php"/>
  <docblock>
    <description compact="Value Object representing the type 'string'."/>
  </docblock>
  <implements full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
  <method name="__toString" start="26" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a rendered output of the Type as it would be used in a DocBlock."/>
    </docblock>
    <return type="string" nullable="false"/>
  </method>
  <interface full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type">
    <method name="__toString" start="21" end="21" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a rendered output of the Type as it would be used in a DocBlock."/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
  </interface>
</class>
