<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="phpDocumentor\Reflection\DocBlock\Tags\PropertyRead" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="PropertyRead" abstract="false" final="false" start="25" end="118">
  <file path="/var/www/TDDAPI/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags" file="PropertyRead.php" realpath="/var/www/TDDAPI/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/PropertyRead.php" size="3298" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="113e8475a5f6f2b6fc7a02a7f4a9fb7c8a131cb7" relative="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/PropertyRead.php"/>
  <docblock>
    <description compact="Reflection class for a {@}property-read tag in a Docblock."/>
  </docblock>
  <extends full="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="BaseTag"/>
  <implements full="phpDocumentor\Reflection\DocBlock\Tags\Factory\StaticMethod" namespace="phpDocumentor\Reflection\DocBlock\Tags\Factory" name="StaticMethod"/>
  <member name="name" default="'property-read'" type="string" visibility="protected" static="false" line="28">
    <docblock>
      <var type="string"/>
    </docblock>
  </member>
  <member name="type" visibility="private" static="false" line="31">
    <docblock>
      <var type="object">
        <type full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
      </var>
    </docblock>
  </member>
  <member name="variableName" default="''" type="string" visibility="protected" static="false" line="34">
    <docblock>
      <var type="string"/>
    </docblock>
  </member>
  <constructor name="__construct" start="41" end="48" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="string" variable="$variableName"/>
      <param type="object" variable="$type">
        <type full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
      </param>
      <param type="object" variable="$description">
        <type full="phpDocumentor\Reflection\DocBlock\Description" namespace="phpDocumentor\Reflection\DocBlock" name="Description"/>
      </param>
    </docblock>
    <parameter name="variableName" byreference="false" type="{unknown}"/>
    <parameter name="type" byreference="false" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
    </parameter>
    <parameter name="description" byreference="false" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\DocBlock\Description" namespace="phpDocumentor\Reflection\DocBlock" name="Description"/>
    </parameter>
  </constructor>
  <method name="create" start="53" end="85" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="body" byreference="false" type="{unknown}"/>
    <parameter name="typeResolver" byreference="false" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\TypeResolver" namespace="phpDocumentor\Reflection" name="TypeResolver"/>
    </parameter>
    <parameter name="descriptionFactory" byreference="false" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\DocBlock\DescriptionFactory" namespace="phpDocumentor\Reflection\DocBlock" name="DescriptionFactory"/>
    </parameter>
    <parameter name="context" byreference="false" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\Types\Context" namespace="phpDocumentor\Reflection\Types" name="Context"/>
    </parameter>
    <inline>
      <comment value="if the first item that is encountered is not a variable; it is a type" line="66"/>
      <comment value="if the next item starts with a $ or ...$ it must be the variable name" line="72"/>
    </inline>
  </method>
  <method name="getVariableName" start="92" end="95" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the variable's name."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getType" start="102" end="105" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the variable's type or null if unknown."/>
      <return type="object">
        <type full="phpDocumentor\Reflection\DocBlock\Tags\Type|null" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Type|null"/>
      </return>
    </docblock>
  </method>
  <method name="__toString" start="112" end="117" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a string representation for this tag."/>
      <return type="string"/>
    </docblock>
  </method>
  <parent full="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="BaseTag">
    <implements full="phpDocumentor\Reflection\DocBlock\Tag" namespace="phpDocumentor\Reflection\DocBlock" name="Tag"/>
    <member name="name" default="''" type="string" visibility="protected" static="false" line="24">
      <docblock>
        <var description="Name of the tag" type="string"/>
      </docblock>
    </member>
    <member name="description" visibility="protected" static="false" line="27">
      <docblock>
        <var description="Description of the tag." type="object">
          <type full="phpDocumentor\Reflection\DocBlock\Tags\Description|null" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Description|null"/>
        </var>
      </docblock>
    </member>
    <method name="getName" start="34" end="37" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the name of this tag."/>
        <return description="The name of this tag." type="string"/>
      </docblock>
    </method>
    <method name="getDescription" start="39" end="42" abstract="false" final="false" static="false" visibility="public"/>
    <method name="render" start="44" end="51" abstract="false" final="false" static="false" visibility="public">
      <parameter name="formatter" byreference="false" type="object" default="NULL">
        <type full="phpDocumentor\Reflection\DocBlock\Tags\Formatter" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Formatter"/>
      </parameter>
    </method>
  </parent>
  <interface full="phpDocumentor\Reflection\DocBlock\Tag" namespace="phpDocumentor\Reflection\DocBlock" name="Tag">
    <method name="getName" start="19" end="19" abstract="false" final="false" static="false" visibility="public"/>
    <method name="create" start="21" end="21" abstract="false" final="false" static="true" visibility="public">
      <parameter name="body" byreference="false" type="{unknown}"/>
    </method>
    <method name="render" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <parameter name="formatter" byreference="false" type="object" default="NULL">
        <type full="phpDocumentor\Reflection\DocBlock\Tags\Formatter" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Formatter"/>
      </parameter>
    </method>
    <method name="__toString" start="25" end="25" abstract="false" final="false" static="false" visibility="public"/>
  </interface>
  <interface full="phpDocumentor\Reflection\DocBlock\Tags\Factory\StaticMethod" namespace="phpDocumentor\Reflection\DocBlock\Tags\Factory" name="StaticMethod">
    <method name="create" start="17" end="17" abstract="false" final="false" static="true" visibility="public">
      <parameter name="body" byreference="false" type="{unknown}"/>
    </method>
  </interface>
</class>
