<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="phpDocumentor\Reflection\TypeResolver" namespace="phpDocumentor\Reflection" name="TypeResolver" abstract="false" final="true" start="43" end="470">
  <file path="/var/www/TDDAPI/vendor/phpdocumentor/type-resolver/src" file="TypeResolver.php" realpath="/var/www/TDDAPI/vendor/phpdocumentor/type-resolver/src/TypeResolver.php" size="16653" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="7508a82e2f310de8a32a22e2864779c5700246a8" relative="vendor/phpdocumentor/type-resolver/src/TypeResolver.php"/>
  <constant type="string" name="OPERATOR_ARRAY" value="'[]'">
    <docblock>
      <var description="Definition of the ARRAY operator for types" type="string"/>
    </docblock>
  </constant>
  <constant type="string" name="OPERATOR_NAMESPACE" value="'\\'">
    <docblock>
      <var description="Definition of the NAMESPACE operator in PHP" type="string"/>
    </docblock>
  </constant>
  <constant type="integer" name="PARSER_IN_COMPOUND" value="0">
    <docblock>
      <var description="the iterator parser is inside a compound context" type="int"/>
    </docblock>
  </constant>
  <constant type="integer" name="PARSER_IN_NULLABLE" value="1">
    <docblock>
      <var description="the iterator parser is inside a nullable expression context" type="int"/>
    </docblock>
  </constant>
  <constant type="integer" name="PARSER_IN_ARRAY_EXPRESSION" value="2">
    <docblock>
      <var description="the iterator parser is inside an array expression context" type="int"/>
    </docblock>
  </constant>
  <constant type="integer" name="PARSER_IN_COLLECTION_EXPRESSION" value="3">
    <docblock>
      <var description="the iterator parser is inside a collection expression context" type="int"/>
    </docblock>
  </constant>
  <member name="keywords" default="" type="array" visibility="private" static="false" line="67">
    <docblock>
      <description/>
      <var description="string&gt; List of recognized keywords and unto which Value Object they map" type="object">
        <type full="phpDocumentor\Reflection\array&lt;string" namespace="phpDocumentor\Reflection" name="array&lt;string"/>
      </var>
      <psalm value="-var array&lt;string, class-string&lt;Type&gt;&gt;"/>
    </docblock>
  </member>
  <member name="fqsenResolver" visibility="private" static="false" line="95">
    <docblock>
      <var type="object">
        <type full="phpDocumentor\Reflection\FqsenResolver" namespace="phpDocumentor\Reflection" name="FqsenResolver"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="100" end="103" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Initializes this TypeResolver with the means to create and resolve Fqsen objects."/>
    </docblock>
    <parameter name="fqsenResolver" byreference="false" nullable="true" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\FqsenResolver" namespace="phpDocumentor\Reflection" name="FqsenResolver"/>
    </parameter>
  </constructor>
  <method name="resolve" start="121" end="147" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Analyzes the given type and returns the FQCN variant.">When a type is provided this method checks whether it is not a keyword or
Fully Qualified Class Name. If so it will use the given namespace and
aliases to expand the type to a FQCN representation.

This method only works as expected if the namespace and aliases are set;
no dynamic reflection is being performed here.</description>
      <uses value="Context::getNamespaceAliases() to check whether the first part of the relative type name should not be replaced with another namespace."/>
      <uses value="Context::getNamespace()        to determine with what to prefix the type name."/>
      <param description="The relative or absolute type." type="string" variable="$type"/>
    </docblock>
    <return type="object" nullable="false">
      <type full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
    </return>
    <parameter name="type" byreference="false" type="string"/>
    <parameter name="context" byreference="false" nullable="true" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\Types\Context" namespace="phpDocumentor\Reflection\Types" name="Context"/>
    </parameter>
    <inline>
      <comment value="split the type string into tokens `|`, `?`, `&lt;`, `&gt;`, `,`, `(`, `)[]`, '&lt;', '&gt;' and type names" line="132"/>
    </inline>
  </method>
  <method name="parseTypes" start="156" end="272" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Analyse each tokens and creates types"/>
      <param description="the iterator on tokens" type="object" variable="$tokens">
        <type full="ArrayIterator" namespace="" name="ArrayIterator"/>
      </param>
      <param description="on of self::PARSER_* constants, indicating" type="int" variable="$parserContext">the context where we are in the parsing</param>
    </docblock>
    <return type="object" nullable="false">
      <type full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
    </return>
    <parameter name="tokens" byreference="false" type="object">
      <type full="ArrayIterator" namespace="" name="ArrayIterator"/>
    </parameter>
    <parameter name="context" byreference="false" type="object">
      <type full="phpDocumentor\Reflection\Types\Context" namespace="phpDocumentor\Reflection\Types" name="Context"/>
    </parameter>
    <parameter name="parserContext" byreference="false" type="int"/>
  </method>
  <method name="resolveSingleType" start="281" end="301" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="resolve the given type into a type object"/>
      <param description="the type string, representing a single type" type="string" variable="$type"/>
      <return type="object">
        <type full="phpDocumentor\Reflection\Type|Array_|Object_" namespace="phpDocumentor\Reflection" name="Type|Array_|Object_"/>
      </return>
    </docblock>
    <parameter name="type" byreference="false" type="string"/>
    <parameter name="context" byreference="false" type="object">
      <type full="phpDocumentor\Reflection\Types\Context" namespace="phpDocumentor\Reflection\Types" name="Context"/>
    </parameter>
    <inline>
      <comment value="@codeCoverageIgnoreEnd" line="300"/>
    </inline>
  </method>
  <method name="addKeyword" start="306" end="322" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a keyword to the list of Keywords and associates it with a specific Value Object."/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="keyword" byreference="false" type="string"/>
    <parameter name="typeClassName" byreference="false" type="string"/>
  </method>
  <method name="isTypedArray" start="329" end="332" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Detects whether the given type represents an array."/>
      <param description="A relative or absolute type as defined in the phpDocumentor documentation." type="string" variable="$type"/>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="type" byreference="false" type="string"/>
  </method>
  <method name="isKeyword" start="339" end="342" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Detects whether the given type represents a PHPDoc keyword."/>
      <param description="A relative or absolute type as defined in the phpDocumentor documentation." type="string" variable="$type"/>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="type" byreference="false" type="string"/>
  </method>
  <method name="isPartialStructuralElementName" start="349" end="352" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Detects whether the given type represents a relative structural element name."/>
      <param description="A relative or absolute type as defined in the phpDocumentor documentation." type="string" variable="$type"/>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="type" byreference="false" type="string"/>
  </method>
  <method name="isFqsen" start="357" end="360" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Tests whether the given type is a Fully Qualified Structural Element Name."/>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="type" byreference="false" type="string"/>
  </method>
  <method name="resolveTypedArray" start="365" end="368" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Resolves the given typed array string (i.e. `string[]`) into an Array object with the right types set."/>
    </docblock>
    <return type="object" nullable="false">
      <type full="phpDocumentor\Reflection\Types\Array_" namespace="phpDocumentor\Reflection\Types" name="Array_"/>
    </return>
    <parameter name="type" byreference="false" type="string"/>
    <parameter name="context" byreference="false" type="object">
      <type full="phpDocumentor\Reflection\Types\Context" namespace="phpDocumentor\Reflection\Types" name="Context"/>
    </parameter>
  </method>
  <method name="resolveKeyword" start="373" end="377" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Resolves the given keyword (such as `string`) into a Type object representing that keyword."/>
    </docblock>
    <return type="object" nullable="false">
      <type full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
    </return>
    <parameter name="type" byreference="false" type="string"/>
  </method>
  <method name="resolveTypedObject" start="382" end="385" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Resolves the given FQSEN string into an FQSEN object."/>
    </docblock>
    <return type="object" nullable="false">
      <type full="phpDocumentor\Reflection\Types\Object_" namespace="phpDocumentor\Reflection\Types" name="Object_"/>
    </return>
    <parameter name="type" byreference="false" type="string"/>
    <parameter name="context" byreference="false" nullable="true" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\Types\Context" namespace="phpDocumentor\Reflection\Types" name="Context"/>
    </parameter>
  </method>
  <method name="resolveCollection" start="392" end="464" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Resolves the collection values and keys"/>
      <return type="object">
        <type full="phpDocumentor\Reflection\Array_|Collection" namespace="phpDocumentor\Reflection" name="Array_|Collection"/>
      </return>
    </docblock>
    <return type="object" nullable="false">
      <type full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
    </return>
    <parameter name="tokens" byreference="false" type="object">
      <type full="ArrayIterator" namespace="" name="ArrayIterator"/>
    </parameter>
    <parameter name="classType" byreference="false" type="object">
      <type full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
    </parameter>
    <parameter name="context" byreference="false" type="object">
      <type full="phpDocumentor\Reflection\Types\Context" namespace="phpDocumentor\Reflection\Types" name="Context"/>
    </parameter>
    <inline>
      <comment value="allow only &quot;array&quot; or class name before &quot;&lt;&quot;" line="396"/>
      <comment value="@psalm-suppress RedundantCondition" line="458"/>
    </inline>
  </method>
  <method name="makeCollectionFromObject" start="466" end="469" abstract="false" final="false" static="false" visibility="private">
    <return type="object" nullable="false">
      <type full="phpDocumentor\Reflection\Types\Collection" namespace="phpDocumentor\Reflection\Types" name="Collection"/>
    </return>
    <parameter name="object" byreference="false" type="object">
      <type full="phpDocumentor\Reflection\Types\Object_" namespace="phpDocumentor\Reflection\Types" name="Object_"/>
    </parameter>
    <parameter name="valueType" byreference="false" type="object">
      <type full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
    </parameter>
    <parameter name="keyType" byreference="false" nullable="true" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
    </parameter>
  </method>
</class>
