<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="phpDocumentor\Reflection\Types\Static_" namespace="phpDocumentor\Reflection\Types" name="Static_" abstract="false" final="true" start="28" end="37">
  <file path="/var/www/TDDAPI/vendor/phpdocumentor/type-resolver/src/Types" file="Static_.php" realpath="/var/www/TDDAPI/vendor/phpdocumentor/type-resolver/src/Types/Static_.php" size="992" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="60d027e6e992fa46102db017ec09edc29b0eff57" relative="vendor/phpdocumentor/type-resolver/src/Types/Static_.php"/>
  <docblock>
    <description compact="Value Object representing the 'static' type.">Self, as a Type, represents the class in which the associated element was called. This differs from self as self does
not take inheritance into account but static means that the return type is always that of the class of the called
element.

See the documentation on late static binding in the PHP Documentation for more information on the difference between
static and self.</description>
  </docblock>
  <implements full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type"/>
  <method name="__toString" start="33" end="36" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a rendered output of the Type as it would be used in a DocBlock."/>
    </docblock>
    <return type="string" nullable="false"/>
  </method>
  <interface full="phpDocumentor\Reflection\Type" namespace="phpDocumentor\Reflection" name="Type">
    <method name="__toString" start="21" end="21" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a rendered output of the Type as it would be used in a DocBlock."/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
  </interface>
</class>
