<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="phpDocumentor\Reflection\DocBlock\Tags\Formatter\PassthroughFormatter" namespace="phpDocumentor\Reflection\DocBlock\Tags\Formatter" name="PassthroughFormatter" abstract="false" final="false" start="18" end="31">
  <file path="/var/www/TDDAPI/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Formatter" file="PassthroughFormatter.php" realpath="/var/www/TDDAPI/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Formatter/PassthroughFormatter.php" size="811" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="668a3b341da5a3fea52fdc7892965d5587d422bf" relative="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Formatter/PassthroughFormatter.php"/>
  <implements full="phpDocumentor\Reflection\DocBlock\Tags\Formatter" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Formatter"/>
  <method name="format" start="27" end="30" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats the given tag to return a simple plain text version."/>
      <param type="object" variable="$tag">
        <type full="phpDocumentor\Reflection\DocBlock\Tag" namespace="phpDocumentor\Reflection\DocBlock" name="Tag"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="tag" byreference="false" type="object">
      <type full="phpDocumentor\Reflection\DocBlock\Tag" namespace="phpDocumentor\Reflection\DocBlock" name="Tag"/>
    </parameter>
  </method>
  <interface full="phpDocumentor\Reflection\DocBlock\Tags\Formatter" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Formatter">
    <method name="format" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Formats a tag into a string representation according to a specific format, such as Markdown."/>
        <param type="object" variable="$tag">
          <type full="phpDocumentor\Reflection\DocBlock\Tag" namespace="phpDocumentor\Reflection\DocBlock" name="Tag"/>
        </param>
        <return type="string"/>
      </docblock>
      <parameter name="tag" byreference="false" type="object">
        <type full="phpDocumentor\Reflection\DocBlock\Tag" namespace="phpDocumentor\Reflection\DocBlock" name="Tag"/>
      </parameter>
    </method>
  </interface>
</class>
