<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="phpDocumentor\Reflection\DocBlock\Tags\Generic" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Generic" abstract="false" final="false" start="24" end="91">
  <file path="/var/www/TDDAPI/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags" file="Generic.php" realpath="/var/www/TDDAPI/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Generic.php" size="2655" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="d0d4b09c7e5606a874dfb1159b6b8d321bad9b07" relative="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Generic.php"/>
  <docblock>
    <description compact="Parses a tag definition for a DocBlock."/>
  </docblock>
  <extends full="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="BaseTag"/>
  <implements full="phpDocumentor\Reflection\DocBlock\Tags\Factory\StaticMethod" namespace="phpDocumentor\Reflection\DocBlock\Tags\Factory" name="StaticMethod"/>
  <constructor name="__construct" start="32" end="38" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Parses a tag and populates the member variables."/>
      <param description="Name of the tag." type="string" variable="$name"/>
      <param description="The contents of the given tag." type="object" variable="$description">
        <type full="phpDocumentor\Reflection\DocBlock\Description" namespace="phpDocumentor\Reflection\DocBlock" name="Description"/>
      </param>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="description" byreference="false" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\DocBlock\Description" namespace="phpDocumentor\Reflection\DocBlock" name="Description"/>
    </parameter>
  </constructor>
  <method name="create" start="50" end="63" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Creates a new tag that represents any unknown tag type."/>
      <param type="string" variable="$body"/>
      <param type="string" variable="$name"/>
      <param type="object" variable="$descriptionFactory">
        <type full="phpDocumentor\Reflection\DocBlock\DescriptionFactory" namespace="phpDocumentor\Reflection\DocBlock" name="DescriptionFactory"/>
      </param>
      <param type="object" variable="$context">
        <type full="phpDocumentor\Reflection\Types\Context" namespace="phpDocumentor\Reflection\Types" name="Context"/>
      </param>
      <return resolution="static" type="object">
        <type full="phpDocumentor\Reflection\DocBlock\Tags\Generic" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Generic"/>
      </return>
    </docblock>
    <parameter name="body" byreference="false" type="{unknown}"/>
    <parameter name="name" byreference="false" type="string" default="''"/>
    <parameter name="descriptionFactory" byreference="false" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\DocBlock\DescriptionFactory" namespace="phpDocumentor\Reflection\DocBlock" name="DescriptionFactory"/>
    </parameter>
    <parameter name="context" byreference="false" type="object" default="NULL">
      <type full="phpDocumentor\Reflection\Types\Context" namespace="phpDocumentor\Reflection\Types" name="Context"/>
    </parameter>
  </method>
  <method name="__toString" start="70" end="73" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the tag as a serialized string"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="validateTagName" start="82" end="90" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Validates if the tag name matches the expected format, otherwise throws an exception."/>
      <param type="string" variable="$name"/>
      <return type="object">
        <type full="phpDocumentor\Reflection\DocBlock\Tags\void" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="void"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <parent full="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="BaseTag">
    <implements full="phpDocumentor\Reflection\DocBlock\Tag" namespace="phpDocumentor\Reflection\DocBlock" name="Tag"/>
    <member name="name" default="''" type="string" visibility="protected" static="false" line="24">
      <docblock>
        <var description="Name of the tag" type="string"/>
      </docblock>
    </member>
    <member name="description" visibility="protected" static="false" line="27">
      <docblock>
        <var description="Description of the tag." type="object">
          <type full="phpDocumentor\Reflection\DocBlock\Tags\Description|null" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Description|null"/>
        </var>
      </docblock>
    </member>
    <method name="getName" start="34" end="37" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the name of this tag."/>
        <return description="The name of this tag." type="string"/>
      </docblock>
    </method>
    <method name="getDescription" start="39" end="42" abstract="false" final="false" static="false" visibility="public"/>
    <method name="render" start="44" end="51" abstract="false" final="false" static="false" visibility="public">
      <parameter name="formatter" byreference="false" type="object" default="NULL">
        <type full="phpDocumentor\Reflection\DocBlock\Tags\Formatter" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Formatter"/>
      </parameter>
    </method>
  </parent>
  <interface full="phpDocumentor\Reflection\DocBlock\Tag" namespace="phpDocumentor\Reflection\DocBlock" name="Tag">
    <method name="getName" start="19" end="19" abstract="false" final="false" static="false" visibility="public"/>
    <method name="create" start="21" end="21" abstract="false" final="false" static="true" visibility="public">
      <parameter name="body" byreference="false" type="{unknown}"/>
    </method>
    <method name="render" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <parameter name="formatter" byreference="false" type="object" default="NULL">
        <type full="phpDocumentor\Reflection\DocBlock\Tags\Formatter" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Formatter"/>
      </parameter>
    </method>
    <method name="__toString" start="25" end="25" abstract="false" final="false" static="false" visibility="public"/>
  </interface>
  <interface full="phpDocumentor\Reflection\DocBlock\Tags\Factory\StaticMethod" namespace="phpDocumentor\Reflection\DocBlock\Tags\Factory" name="StaticMethod">
    <method name="create" start="17" end="17" abstract="false" final="false" static="true" visibility="public">
      <parameter name="body" byreference="false" type="{unknown}"/>
    </method>
  </interface>
</class>
