<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PhpParser\Node\Name\FullyQualified" namespace="PhpParser\Node\Name" name="FullyQualified" abstract="false" final="false" start="5" end="50">
  <file path="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Node/Name" file="FullyQualified.php" realpath="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Node/Name/FullyQualified.php" size="1180" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="3add769fddbdcc77c3bfc0cc6c38a1757fe47dd4" relative="vendor/nikic/php-parser/lib/PhpParser/Node/Name/FullyQualified.php"/>
  <extends full="PhpParser\Node\Name" namespace="PhpParser\Node" name="Name"/>
  <method name="isUnqualified" start="12" end="14" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether the name is unqualified. (E.g. Name)"/>
      <return description="Whether the name is unqualified" type="object">
        <type full="PhpParser\Node\Name\bool" namespace="PhpParser\Node\Name" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="isQualified" start="21" end="23" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether the name is qualified. (E.g. Name\Name)"/>
      <return description="Whether the name is qualified" type="object">
        <type full="PhpParser\Node\Name\bool" namespace="PhpParser\Node\Name" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="isFullyQualified" start="30" end="32" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether the name is fully qualified. (E.g. \Name)"/>
      <return description="Whether the name is fully qualified" type="object">
        <type full="PhpParser\Node\Name\bool" namespace="PhpParser\Node\Name" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="isRelative" start="39" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether the name is explicitly relative to the current namespace. (E.g. namespace\Name)"/>
      <return description="Whether the name is relative" type="object">
        <type full="PhpParser\Node\Name\bool" namespace="PhpParser\Node\Name" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="toCodeString" start="43" end="45" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="getType" start="47" end="49" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <parent full="PhpParser\Node\Name" namespace="PhpParser\Node" name="Name">
    <extends full="PhpParser\NodeAbstract" namespace="PhpParser" name="NodeAbstract"/>
    <member name="parts" visibility="public" static="false" line="10">
      <docblock>
        <var description="Parts of the name" type="array" of="object">
          <type full="PhpParser\Node\string" namespace="PhpParser\Node" name="string"/>
        </var>
      </docblock>
    </member>
    <constructor name="__construct" start="24" end="27" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Constructs a name node."/>
        <param description="Name as string, part array or Name instance (copy ctor)" type="array" variable="$name" of="object">
          <type full="PhpParser\Node\string|string[]|se" namespace="PhpParser\Node" name="string|string[]|se"/>
        </param>
        <param description="Additional attributes" type="array" variable="$attributes"/>
      </docblock>
      <parameter name="name" byreference="false" type="{unknown}"/>
      <parameter name="attributes" byreference="false" type="array" default=""/>
    </constructor>
    <method name="getSubNodeNames" start="29" end="31" abstract="false" final="false" static="false" visibility="public">
      <return type="array" nullable="false"/>
    </method>
    <method name="getFirst" start="38" end="40" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the first part of the name, i.e. everything before the first namespace separator."/>
        <return description="First part of the name" type="string"/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
    <method name="getLast" start="47" end="49" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the last part of the name, i.e. everything after the last namespace separator."/>
        <return description="Last part of the name" type="string"/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
    <method name="isUnqualified" start="56" end="58" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks whether the name is unqualified. (E.g. Name)"/>
        <return description="Whether the name is unqualified" type="object">
          <type full="PhpParser\Node\bool" namespace="PhpParser\Node" name="bool"/>
        </return>
      </docblock>
      <return type="bool" nullable="false"/>
    </method>
    <method name="isQualified" start="65" end="67" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks whether the name is qualified. (E.g. Name\Name)"/>
        <return description="Whether the name is qualified" type="object">
          <type full="PhpParser\Node\bool" namespace="PhpParser\Node" name="bool"/>
        </return>
      </docblock>
      <return type="bool" nullable="false"/>
    </method>
    <method name="isFullyQualified" start="74" end="76" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks whether the name is fully qualified. (E.g. \Name)"/>
        <return description="Whether the name is fully qualified" type="object">
          <type full="PhpParser\Node\bool" namespace="PhpParser\Node" name="bool"/>
        </return>
      </docblock>
      <return type="bool" nullable="false"/>
    </method>
    <method name="isRelative" start="83" end="85" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks whether the name is explicitly relative to the current namespace. (E.g. namespace\Name)"/>
        <return description="Whether the name is relative" type="object">
          <type full="PhpParser\Node\bool" namespace="PhpParser\Node" name="bool"/>
        </return>
      </docblock>
      <return type="bool" nullable="false"/>
    </method>
    <method name="toString" start="93" end="95" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a string representation of the name itself, without taking taking the name type into account (e.g., not including a leading backslash for fully qualified names)."/>
        <return description="String representation" type="string"/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
    <method name="toCodeString" start="103" end="105" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a string representation of the name as it would occur in code (e.g., including leading backslash for fully qualified names."/>
        <return description="String representation" type="string"/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
    <method name="toLowerString" start="113" end="115" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns lowercased string representation of the name, without taking the name type into account (e.g., no leading backslash for fully qualified names)."/>
        <return description="Lowercased string representation" type="string"/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
    <method name="isSpecialClassName" start="122" end="125" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks whether the identifier is a special class name (self, parent or static)."/>
        <return description="Whether identifier is a special class name" type="object">
          <type full="PhpParser\Node\bool" namespace="PhpParser\Node" name="bool"/>
        </return>
      </docblock>
      <return type="bool" nullable="false"/>
    </method>
    <method name="__toString" start="133" end="135" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a string representation of the name by imploding the namespace parts with the namespace separator."/>
        <return description="String representation" type="string"/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
    <method name="slice" start="153" end="176" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets a slice of a name (similar to array_slice).">This method returns a new instance of the same type as the original and with the same
attributes.

If the slice is empty, null is returned. The null value will be correctly handled in
concatenations using concat().

Offset and length have the same meaning as in array_slice().</description>
        <param description="Offset to start the slice at (may be negative)" type="int" variable="$offset"/>
        <param description="Length of the slice (may be negative)" type="object" variable="$length">
          <type full="PhpParser\Node\int|null" namespace="PhpParser\Node" name="int|null"/>
        </param>
        <return description="Sliced name" type="object">
          <type full="PhpParser\Node\static|null" namespace="PhpParser\Node" name="static|null"/>
        </return>
      </docblock>
      <parameter name="offset" byreference="false" type="int"/>
      <parameter name="length" byreference="false" type="int" default="NULL"/>
    </method>
    <method name="concat" start="195" end="207" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Concatenate two names, yielding a new Name instance.">The type of the generated instance depends on which class this method is called on, for
example Name\FullyQualified::concat() will yield a Name\FullyQualified instance.

If one of the arguments is null, a new instance of the other name will be returned. If both
arguments are null, null will be returned. As such, writing
    Name::concat($namespace, $shortName)
where $namespace is a Name node or null will work as expected.</description>
        <param description="The first name" type="array" variable="$name1" of="object">
          <type full="PhpParser\Node\string|string[]|self|nu" namespace="PhpParser\Node" name="string|string[]|self|nu"/>
        </param>
        <param description="The second name" type="array" variable="$name2" of="object">
          <type full="PhpParser\Node\string|string[]|self|nu" namespace="PhpParser\Node" name="string|string[]|self|nu"/>
        </param>
        <param description="Attributes to assign to concatenated name" type="array" variable="$attributes"/>
        <return description="Concatenated name" type="object">
          <type full="PhpParser\Node\static|null" namespace="PhpParser\Node" name="static|null"/>
        </return>
      </docblock>
      <parameter name="name1" byreference="false" type="{unknown}"/>
      <parameter name="name2" byreference="false" type="{unknown}"/>
      <parameter name="attributes" byreference="false" type="array" default=""/>
    </method>
    <method name="getType" start="239" end="241" abstract="false" final="false" static="false" visibility="public">
      <return type="string" nullable="false"/>
    </method>
  </parent>
  <parent full="PhpParser\NodeAbstract" namespace="PhpParser" name="NodeAbstract">
    <implements full="PhpParser\Node" namespace="PhpParser" name="Node"/>
    <implements full="JsonSerializable" namespace="" name="JsonSerializable"/>
    <member name="attributes" visibility="protected" static="false" line="7"/>
    <constructor name="__construct" start="14" end="16" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Creates a Node."/>
        <param description="Array of attributes" type="array" variable="$attributes"/>
      </docblock>
      <parameter name="attributes" byreference="false" type="array" default=""/>
    </constructor>
    <method name="getLine" start="23" end="25" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets line the node started in (alias of getStartLine)."/>
        <return description="Start line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartLine" start="34" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets line the node started in.">Requires the 'startLine' attribute to be enabled in the lexer (enabled by default).</description>
        <return description="Start line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndLine" start="45" end="47" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the line the node ended in.">Requires the 'endLine' attribute to be enabled in the lexer (enabled by default).</description>
        <return description="End line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartTokenPos" start="58" end="60" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the token offset of the first token that is part of this node.">The offset is an index into the array returned by Lexer::getTokens().

Requires the 'startTokenPos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="Token start position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndTokenPos" start="71" end="73" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the token offset of the last token that is part of this node.">The offset is an index into the array returned by Lexer::getTokens().

Requires the 'endTokenPos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="Token end position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartFilePos" start="82" end="84" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the file offset of the first character that is part of this node.">Requires the 'startFilePos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="File start position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndFilePos" start="93" end="95" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the file offset of the last character that is part of this node.">Requires the 'endFilePos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="File end position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getComments" start="104" end="106" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets all comments directly preceding this node.">The comments are also available through the "comments" attribute.</description>
        <return type="array" of="object">
          <type full="PhpParser\Comment" namespace="PhpParser" name="Comment"/>
        </return>
      </docblock>
      <return type="array" nullable="false"/>
    </method>
    <method name="getDocComment" start="115" end="127" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the doc comment of the node.">The doc comment has to be the last comment associated with the node.</description>
        <return description="Doc comment object or null" type="object">
          <type full="PhpParser\null|Comment\Doc" namespace="PhpParser\null|Comment" name="Doc"/>
        </return>
      </docblock>
    </method>
    <method name="setDocComment" start="136" end="149" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the doc comment of the node.">This will either replace an existing doc comment or add it to the comments array.</description>
        <param description="Doc comment to set" type="object" variable="$docComment">
          <type full="PhpParser\Comment\Doc" namespace="PhpParser\Comment" name="Doc"/>
        </param>
      </docblock>
      <parameter name="docComment" byreference="false" type="object">
        <type full="PhpParser\Comment\Doc" namespace="PhpParser\Comment" name="Doc"/>
      </parameter>
    </method>
    <method name="setAttribute" start="151" end="153" abstract="false" final="false" static="false" visibility="public">
      <parameter name="key" byreference="false" type="string"/>
      <parameter name="value" byreference="false" type="{unknown}"/>
    </method>
    <method name="hasAttribute" start="155" end="157" abstract="false" final="false" static="false" visibility="public">
      <return type="bool" nullable="false"/>
      <parameter name="key" byreference="false" type="string"/>
    </method>
    <method name="getAttribute" start="159" end="165" abstract="false" final="false" static="false" visibility="public">
      <parameter name="key" byreference="false" type="string"/>
      <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="getAttributes" start="167" end="169" abstract="false" final="false" static="false" visibility="public">
      <return type="array" nullable="false"/>
    </method>
    <method name="setAttributes" start="171" end="173" abstract="false" final="false" static="false" visibility="public">
      <parameter name="attributes" byreference="false" type="array"/>
    </method>
    <method name="jsonSerialize" start="178" end="180" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="array"/>
      </docblock>
      <return type="array" nullable="false"/>
    </method>
  </parent>
  <interface full="PhpParser\Node" namespace="PhpParser" name="Node">
    <method name="getType" start="12" end="12" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the type of the node."/>
        <return description="Type of the node" type="string"/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
    <method name="getSubNodeNames" start="19" end="19" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the names of the sub nodes."/>
        <return description="Names of sub nodes" type="array"/>
      </docblock>
      <return type="array" nullable="false"/>
    </method>
    <method name="getLine" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets line the node started in (alias of getStartLine)."/>
        <return description="Start line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartLine" start="35" end="35" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets line the node started in.">Requires the 'startLine' attribute to be enabled in the lexer (enabled by default).</description>
        <return description="Start line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndLine" start="44" end="44" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the line the node ended in.">Requires the 'endLine' attribute to be enabled in the lexer (enabled by default).</description>
        <return description="End line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartTokenPos" start="55" end="55" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the token offset of the first token that is part of this node.">The offset is an index into the array returned by Lexer::getTokens().

Requires the 'startTokenPos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="Token start position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndTokenPos" start="66" end="66" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the token offset of the last token that is part of this node.">The offset is an index into the array returned by Lexer::getTokens().

Requires the 'endTokenPos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="Token end position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartFilePos" start="75" end="75" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the file offset of the first character that is part of this node.">Requires the 'startFilePos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="File start position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndFilePos" start="84" end="84" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the file offset of the last character that is part of this node.">Requires the 'endFilePos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="File end position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getComments" start="93" end="93" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets all comments directly preceding this node.">The comments are also available through the "comments" attribute.</description>
        <return type="array" of="object">
          <type full="PhpParser\Comment" namespace="PhpParser" name="Comment"/>
        </return>
      </docblock>
      <return type="array" nullable="false"/>
    </method>
    <method name="getDocComment" start="102" end="102" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the doc comment of the node.">The doc comment has to be the last comment associated with the node.</description>
        <return description="Doc comment object or null" type="object">
          <type full="PhpParser\null|Comment\Doc" namespace="PhpParser\null|Comment" name="Doc"/>
        </return>
      </docblock>
    </method>
    <method name="setDocComment" start="111" end="111" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the doc comment of the node.">This will either replace an existing doc comment or add it to the comments array.</description>
        <param description="Doc comment to set" type="object" variable="$docComment">
          <type full="PhpParser\Comment\Doc" namespace="PhpParser\Comment" name="Doc"/>
        </param>
      </docblock>
      <parameter name="docComment" byreference="false" type="object">
        <type full="PhpParser\Comment\Doc" namespace="PhpParser\Comment" name="Doc"/>
      </parameter>
    </method>
    <method name="setAttribute" start="119" end="119" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets an attribute on a node."/>
        <param type="string" variable="$key"/>
        <param type="mixed" variable="$value"/>
      </docblock>
      <parameter name="key" byreference="false" type="string"/>
      <parameter name="value" byreference="false" type="{unknown}"/>
    </method>
    <method name="hasAttribute" start="128" end="128" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns whether an attribute exists."/>
        <param type="string" variable="$key"/>
        <return type="object">
          <type full="PhpParser\bool" namespace="PhpParser" name="bool"/>
        </return>
      </docblock>
      <return type="bool" nullable="false"/>
      <parameter name="key" byreference="false" type="string"/>
    </method>
    <method name="getAttribute" start="138" end="138" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the value of an attribute."/>
        <param type="string" variable="$key"/>
        <param type="mixed" variable="$default"/>
        <return type="mixed"/>
      </docblock>
      <parameter name="key" byreference="false" type="string"/>
      <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="getAttributes" start="145" end="145" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns all the attributes of this node."/>
        <return type="array"/>
      </docblock>
      <return type="array" nullable="false"/>
    </method>
    <method name="setAttributes" start="152" end="152" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Replaces all the attributes of this node."/>
        <param type="array" variable="$attributes"/>
      </docblock>
      <parameter name="attributes" byreference="false" type="array"/>
    </method>
  </interface>
  <interface full="JsonSerializable" namespace="" name="JsonSerializable">
    <method name="jsonSerialize" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Specify data which should be serialized to JSON"/>
      <return type="mixed"/>
    </docblock>
  </method>
  </interface>
</class>
