<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PhpParser\Comment\Doc" namespace="PhpParser\Comment" name="Doc" abstract="false" final="false" start="5" end="7">
  <file path="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Comment" file="Doc.php" realpath="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Comment/Doc.php" size="103" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="e1047ac7017367c6e8f62ca74117e15e96621672" relative="vendor/nikic/php-parser/lib/PhpParser/Comment/Doc.php"/>
  <extends full="PhpParser\Comment" namespace="PhpParser" name="Comment"/>
  <parent full="PhpParser\Comment" namespace="PhpParser" name="Comment">
    <implements full="JsonSerializable" namespace="" name="JsonSerializable"/>
    <member name="text" visibility="protected" static="false" line="7"/>
    <member name="line" visibility="protected" static="false" line="8"/>
    <member name="filePos" visibility="protected" static="false" line="9"/>
    <member name="tokenPos" visibility="protected" static="false" line="10"/>
    <constructor name="__construct" start="20" end="27" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Constructs a comment node."/>
        <param description="Comment text (including comment delimiters like /*)" type="string" variable="$text"/>
        <param description="Line number the comment started on" type="int" variable="$startLine"/>
        <param description="File offset the comment started on" type="int" variable="$startFilePos"/>
        <param description="Token offset the comment started on" type="int" variable="$startTokenPos"/>
      </docblock>
      <parameter name="text" byreference="false" type="string"/>
      <parameter name="startLine" byreference="false" type="integer" default="1"/>
      <parameter name="startFilePos" byreference="false" type="integer" default="1"/>
      <parameter name="startTokenPos" byreference="false" type="integer" default="1"/>
    </constructor>
    <method name="getText" start="34" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the comment text."/>
        <return description="The comment text (including comment delimiters like /*)" type="string"/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
    <method name="getLine" start="43" end="45" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the line number the comment started on."/>
        <return description="Line number" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getFilePos" start="52" end="54" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the file offset the comment started on."/>
        <return description="File offset" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getTokenPos" start="61" end="63" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the token offset the comment started on."/>
        <return description="Token offset" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="__toString" start="70" end="72" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the comment text."/>
        <return description="The comment text (including comment delimiters like /*)" type="string"/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
    <method name="getReformattedText" start="84" end="129" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the reformatted comment text.">"Reformatted" here means that we try to clean up the whitespace at the
starts of the lines. This is necessary because we receive the comments
without trailing whitespace on the first line, but with trailing whitespace
on all subsequent lines.</description>
        <return type="object">
          <type full="PhpParser\mixed|string" namespace="PhpParser" name="mixed|string"/>
        </return>
      </docblock>
      <inline>
        <comment value="No idea how to format this comment, so simply return as is" line="127"/>
      </inline>
    </method>
    <method name="jsonSerialize" start="156" end="166" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="array"/>
        <psalm value="-return array{nodeType:string, text:mixed, line:mixed, filePos:mixed}"/>
      </docblock>
      <return type="array" nullable="false"/>
      <inline>
        <comment value="Technically not a node, but we make it look like one anyway" line="157"/>
      </inline>
    </method>
  </parent>
  <interface full="JsonSerializable" namespace="" name="JsonSerializable">
    <method name="jsonSerialize" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Specify data which should be serialized to JSON"/>
      <return type="mixed"/>
    </docblock>
  </method>
  </interface>
</class>
