<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PhpParser\Parser\Tokens" namespace="PhpParser\Parser" name="Tokens" abstract="false" final="true" start="6" end="146">
  <file path="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Parser" file="Tokens.php" realpath="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Parser/Tokens.php" size="4000" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="f5c438065122fd317cf81aaf88d63a46b617e296" relative="vendor/nikic/php-parser/lib/PhpParser/Parser/Tokens.php"/>
  <constant type="integer" name="YYERRTOK" value="256"/>
  <constant type="integer" name="T_INCLUDE" value="257"/>
  <constant type="integer" name="T_INCLUDE_ONCE" value="258"/>
  <constant type="integer" name="T_EVAL" value="259"/>
  <constant type="integer" name="T_REQUIRE" value="260"/>
  <constant type="integer" name="T_REQUIRE_ONCE" value="261"/>
  <constant type="integer" name="T_LOGICAL_OR" value="262"/>
  <constant type="integer" name="T_LOGICAL_XOR" value="263"/>
  <constant type="integer" name="T_LOGICAL_AND" value="264"/>
  <constant type="integer" name="T_PRINT" value="265"/>
  <constant type="integer" name="T_YIELD" value="266"/>
  <constant type="integer" name="T_DOUBLE_ARROW" value="267"/>
  <constant type="integer" name="T_YIELD_FROM" value="268"/>
  <constant type="integer" name="T_PLUS_EQUAL" value="269"/>
  <constant type="integer" name="T_MINUS_EQUAL" value="270"/>
  <constant type="integer" name="T_MUL_EQUAL" value="271"/>
  <constant type="integer" name="T_DIV_EQUAL" value="272"/>
  <constant type="integer" name="T_CONCAT_EQUAL" value="273"/>
  <constant type="integer" name="T_MOD_EQUAL" value="274"/>
  <constant type="integer" name="T_AND_EQUAL" value="275"/>
  <constant type="integer" name="T_OR_EQUAL" value="276"/>
  <constant type="integer" name="T_XOR_EQUAL" value="277"/>
  <constant type="integer" name="T_SL_EQUAL" value="278"/>
  <constant type="integer" name="T_SR_EQUAL" value="279"/>
  <constant type="integer" name="T_POW_EQUAL" value="280"/>
  <constant type="integer" name="T_COALESCE_EQUAL" value="281"/>
  <constant type="integer" name="T_COALESCE" value="282"/>
  <constant type="integer" name="T_BOOLEAN_OR" value="283"/>
  <constant type="integer" name="T_BOOLEAN_AND" value="284"/>
  <constant type="integer" name="T_IS_EQUAL" value="285"/>
  <constant type="integer" name="T_IS_NOT_EQUAL" value="286"/>
  <constant type="integer" name="T_IS_IDENTICAL" value="287"/>
  <constant type="integer" name="T_IS_NOT_IDENTICAL" value="288"/>
  <constant type="integer" name="T_SPACESHIP" value="289"/>
  <constant type="integer" name="T_IS_SMALLER_OR_EQUAL" value="290"/>
  <constant type="integer" name="T_IS_GREATER_OR_EQUAL" value="291"/>
  <constant type="integer" name="T_SL" value="292"/>
  <constant type="integer" name="T_SR" value="293"/>
  <constant type="integer" name="T_INSTANCEOF" value="294"/>
  <constant type="integer" name="T_INC" value="295"/>
  <constant type="integer" name="T_DEC" value="296"/>
  <constant type="integer" name="T_INT_CAST" value="297"/>
  <constant type="integer" name="T_DOUBLE_CAST" value="298"/>
  <constant type="integer" name="T_STRING_CAST" value="299"/>
  <constant type="integer" name="T_ARRAY_CAST" value="300"/>
  <constant type="integer" name="T_OBJECT_CAST" value="301"/>
  <constant type="integer" name="T_BOOL_CAST" value="302"/>
  <constant type="integer" name="T_UNSET_CAST" value="303"/>
  <constant type="integer" name="T_POW" value="304"/>
  <constant type="integer" name="T_NEW" value="305"/>
  <constant type="integer" name="T_CLONE" value="306"/>
  <constant type="integer" name="T_EXIT" value="307"/>
  <constant type="integer" name="T_IF" value="308"/>
  <constant type="integer" name="T_ELSEIF" value="309"/>
  <constant type="integer" name="T_ELSE" value="310"/>
  <constant type="integer" name="T_ENDIF" value="311"/>
  <constant type="integer" name="T_LNUMBER" value="312"/>
  <constant type="integer" name="T_DNUMBER" value="313"/>
  <constant type="integer" name="T_STRING" value="314"/>
  <constant type="integer" name="T_STRING_VARNAME" value="315"/>
  <constant type="integer" name="T_VARIABLE" value="316"/>
  <constant type="integer" name="T_NUM_STRING" value="317"/>
  <constant type="integer" name="T_INLINE_HTML" value="318"/>
  <constant type="integer" name="T_CHARACTER" value="319"/>
  <constant type="integer" name="T_BAD_CHARACTER" value="320"/>
  <constant type="integer" name="T_ENCAPSED_AND_WHITESPACE" value="321"/>
  <constant type="integer" name="T_CONSTANT_ENCAPSED_STRING" value="322"/>
  <constant type="integer" name="T_ECHO" value="323"/>
  <constant type="integer" name="T_DO" value="324"/>
  <constant type="integer" name="T_WHILE" value="325"/>
  <constant type="integer" name="T_ENDWHILE" value="326"/>
  <constant type="integer" name="T_FOR" value="327"/>
  <constant type="integer" name="T_ENDFOR" value="328"/>
  <constant type="integer" name="T_FOREACH" value="329"/>
  <constant type="integer" name="T_ENDFOREACH" value="330"/>
  <constant type="integer" name="T_DECLARE" value="331"/>
  <constant type="integer" name="T_ENDDECLARE" value="332"/>
  <constant type="integer" name="T_AS" value="333"/>
  <constant type="integer" name="T_SWITCH" value="334"/>
  <constant type="integer" name="T_ENDSWITCH" value="335"/>
  <constant type="integer" name="T_CASE" value="336"/>
  <constant type="integer" name="T_DEFAULT" value="337"/>
  <constant type="integer" name="T_BREAK" value="338"/>
  <constant type="integer" name="T_CONTINUE" value="339"/>
  <constant type="integer" name="T_GOTO" value="340"/>
  <constant type="integer" name="T_FUNCTION" value="341"/>
  <constant type="integer" name="T_FN" value="342"/>
  <constant type="integer" name="T_CONST" value="343"/>
  <constant type="integer" name="T_RETURN" value="344"/>
  <constant type="integer" name="T_TRY" value="345"/>
  <constant type="integer" name="T_CATCH" value="346"/>
  <constant type="integer" name="T_FINALLY" value="347"/>
  <constant type="integer" name="T_THROW" value="348"/>
  <constant type="integer" name="T_USE" value="349"/>
  <constant type="integer" name="T_INSTEADOF" value="350"/>
  <constant type="integer" name="T_GLOBAL" value="351"/>
  <constant type="integer" name="T_STATIC" value="352"/>
  <constant type="integer" name="T_ABSTRACT" value="353"/>
  <constant type="integer" name="T_FINAL" value="354"/>
  <constant type="integer" name="T_PRIVATE" value="355"/>
  <constant type="integer" name="T_PROTECTED" value="356"/>
  <constant type="integer" name="T_PUBLIC" value="357"/>
  <constant type="integer" name="T_VAR" value="358"/>
  <constant type="integer" name="T_UNSET" value="359"/>
  <constant type="integer" name="T_ISSET" value="360"/>
  <constant type="integer" name="T_EMPTY" value="361"/>
  <constant type="integer" name="T_HALT_COMPILER" value="362"/>
  <constant type="integer" name="T_CLASS" value="363"/>
  <constant type="integer" name="T_TRAIT" value="364"/>
  <constant type="integer" name="T_INTERFACE" value="365"/>
  <constant type="integer" name="T_EXTENDS" value="366"/>
  <constant type="integer" name="T_IMPLEMENTS" value="367"/>
  <constant type="integer" name="T_OBJECT_OPERATOR" value="368"/>
  <constant type="integer" name="T_LIST" value="369"/>
  <constant type="integer" name="T_ARRAY" value="370"/>
  <constant type="integer" name="T_CALLABLE" value="371"/>
  <constant type="integer" name="T_CLASS_C" value="372"/>
  <constant type="integer" name="T_TRAIT_C" value="373"/>
  <constant type="integer" name="T_METHOD_C" value="374"/>
  <constant type="integer" name="T_FUNC_C" value="375"/>
  <constant type="integer" name="T_LINE" value="376"/>
  <constant type="integer" name="T_FILE" value="377"/>
  <constant type="integer" name="T_COMMENT" value="378"/>
  <constant type="integer" name="T_DOC_COMMENT" value="379"/>
  <constant type="integer" name="T_OPEN_TAG" value="380"/>
  <constant type="integer" name="T_OPEN_TAG_WITH_ECHO" value="381"/>
  <constant type="integer" name="T_CLOSE_TAG" value="382"/>
  <constant type="integer" name="T_WHITESPACE" value="383"/>
  <constant type="integer" name="T_START_HEREDOC" value="384"/>
  <constant type="integer" name="T_END_HEREDOC" value="385"/>
  <constant type="integer" name="T_DOLLAR_OPEN_CURLY_BRACES" value="386"/>
  <constant type="integer" name="T_CURLY_OPEN" value="387"/>
  <constant type="integer" name="T_PAAMAYIM_NEKUDOTAYIM" value="388"/>
  <constant type="integer" name="T_NAMESPACE" value="389"/>
  <constant type="integer" name="T_NS_C" value="390"/>
  <constant type="integer" name="T_DIR" value="391"/>
  <constant type="integer" name="T_NS_SEPARATOR" value="392"/>
  <constant type="integer" name="T_ELLIPSIS" value="393"/>
</class>
