<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PhpParser\Parser\Multiple" namespace="PhpParser\Parser" name="Multiple" abstract="false" final="false" start="9" end="55">
  <file path="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Parser" file="Multiple.php" realpath="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Parser/Multiple.php" size="1652" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="555ef05a01dab078809b568ed02e82f15363eed8" relative="vendor/nikic/php-parser/lib/PhpParser/Parser/Multiple.php"/>
  <implements full="PhpParser\Parser" namespace="PhpParser" name="Parser"/>
  <member name="parsers" visibility="private" static="false" line="12">
    <docblock>
      <var description="List of parsers to try, in order of preference" type="array" of="object">
        <type full="PhpParser\Parser\Parser" namespace="PhpParser\Parser" name="Parser"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="23" end="25" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a parser which will try multiple parsers in an order of preference.">Parsers will be invoked in the order they're provided to the constructor. If one of the
parsers runs without throwing, it's output is returned. Otherwise the exception that the
first parser generated is thrown.</description>
      <param type="array" variable="$parsers" of="object">
        <type full="PhpParser\Parser\Parser" namespace="PhpParser\Parser" name="Parser"/>
      </param>
    </docblock>
    <parameter name="parsers" byreference="false" type="array"/>
  </constructor>
  <method name="parse" start="27" end="45" abstract="false" final="false" static="false" visibility="public">
    <parameter name="code" byreference="false" type="string"/>
    <parameter name="errorHandler" byreference="false" type="object" default="NULL">
      <type full="PhpParser\ErrorHandler" namespace="PhpParser" name="ErrorHandler"/>
    </parameter>
  </method>
  <method name="tryParse" start="47" end="54" abstract="false" final="false" static="false" visibility="private">
    <parameter name="parser" byreference="false" type="object">
      <type full="PhpParser\Parser" namespace="PhpParser" name="Parser"/>
    </parameter>
    <parameter name="errorHandler" byreference="false" type="object">
      <type full="PhpParser\ErrorHandler" namespace="PhpParser" name="ErrorHandler"/>
    </parameter>
    <parameter name="code" byreference="false" type="{unknown}"/>
  </method>
  <interface full="PhpParser\Parser" namespace="PhpParser" name="Parser">
    <method name="parse" start="17" end="17" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Parses PHP code into a node tree."/>
        <param description="The source code to parse" type="string" variable="$code"/>
        <param description="Error handler to use for lexer/parser errors, defaults" type="object" variable="$errorHandler">to ErrorHandler\Throwing.<type full="PhpParser\ErrorHandler|null" namespace="PhpParser" name="ErrorHandler|null"/></param>
        <return description="Array of statements (or null non-throwing error handler is used and" type="array" of="object">the parser was unable to recover from an error).<type full="PhpParser\Node\Stmt[]|nu" namespace="PhpParser\Node" name="Stmt[]|nu"/></return>
      </docblock>
      <parameter name="code" byreference="false" type="string"/>
      <parameter name="errorHandler" byreference="false" type="object" default="NULL">
        <type full="PhpParser\ErrorHandler" namespace="PhpParser" name="ErrorHandler"/>
      </parameter>
    </method>
  </interface>
</class>
