<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PhpParser\Builder\Use_" namespace="PhpParser\Builder" name="Use_" abstract="false" final="false" start="10" end="49">
  <file path="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Builder" file="Use_.php" realpath="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Builder/Use_.php" size="1215" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="27d804184d5ab6aba059b7e872009ad57ff92999" relative="vendor/nikic/php-parser/lib/PhpParser/Builder/Use_.php"/>
  <implements full="PhpParser\Builder" namespace="PhpParser" name="Builder"/>
  <member name="name" visibility="protected" static="false" line="12"/>
  <member name="type" visibility="protected" static="false" line="13"/>
  <member name="alias" default="NULL" visibility="protected" static="false" line="14"/>
  <constructor name="__construct" start="22" end="25" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Creates a name use (alias) builder."/>
      <param description="Name of the entity (namespace, class, function, constant) to alias" type="object" variable="$name">
        <type full="PhpParser\Builder\Node\Name|string" namespace="PhpParser\Builder\Node" name="Name|string"/>
      </param>
      <param description="One of the Stmt\Use_::TYPE_* constants" type="int" variable="$type"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="type" byreference="false" type="int"/>
  </constructor>
  <method name="as" start="34" end="37" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets alias for used name."/>
      <param description="Alias to use (last component of full name by default)" type="string" variable="$alias"/>
      <return description="The builder instance (for fluid interface)" type="object">
        <type full="PhpParser\Builder\$this" namespace="PhpParser\Builder" name="$this"/>
      </return>
    </docblock>
    <parameter name="alias" byreference="false" type="string"/>
  </method>
  <method name="getNode" start="44" end="48" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the built node."/>
      <return description="The built node" type="object">
        <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
      </return>
    </docblock>
    <return type="object" nullable="false">
      <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
    </return>
  </method>
  <interface full="PhpParser\Builder" namespace="PhpParser" name="Builder">
    <method name="getNode" start="12" end="12" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the built node."/>
        <return description="The built node" type="object">
          <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
        </return>
      </docblock>
      <return type="object" nullable="false">
        <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
      </return>
    </method>
  </interface>
</class>
