<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PhpParser\Node\Expr\AssignOp\Plus" namespace="PhpParser\Node\Expr\AssignOp" name="Plus" abstract="false" final="false" start="7" end="12">
  <file path="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Node/Expr/AssignOp" file="Plus.php" realpath="/var/www/TDDAPI/vendor/nikic/php-parser/lib/PhpParser/Node/Expr/AssignOp/Plus.php" size="224" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="8384f740d2e764070d800dfc8b40c1c594eb5207" relative="vendor/nikic/php-parser/lib/PhpParser/Node/Expr/AssignOp/Plus.php"/>
  <extends full="PhpParser\Node\Expr\AssignOp" namespace="PhpParser\Node\Expr" name="AssignOp"/>
  <method name="getType" start="9" end="11" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <parent full="PhpParser\Node\Expr\AssignOp" namespace="PhpParser\Node\Expr" name="AssignOp">
    <extends full="PhpParser\Node\Expr" namespace="PhpParser\Node" name="Expr"/>
    <member name="var" visibility="public" static="false" line="10">
      <docblock>
        <var description="Variable" type="object">
          <type full="PhpParser\Node\Expr" namespace="PhpParser\Node" name="Expr"/>
        </var>
      </docblock>
    </member>
    <member name="expr" visibility="public" static="false" line="12">
      <docblock>
        <var description="Expression" type="object">
          <type full="PhpParser\Node\Expr" namespace="PhpParser\Node" name="Expr"/>
        </var>
      </docblock>
    </member>
    <constructor name="__construct" start="21" end="25" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Constructs a compound assignment operation node."/>
        <param description="Variable" type="object" variable="$var">
          <type full="PhpParser\Node\Expr" namespace="PhpParser\Node" name="Expr"/>
        </param>
        <param description="Expression" type="object" variable="$expr">
          <type full="PhpParser\Node\Expr" namespace="PhpParser\Node" name="Expr"/>
        </param>
        <param description="Additional attributes" type="array" variable="$attributes"/>
      </docblock>
      <parameter name="var" byreference="false" type="object">
        <type full="PhpParser\Node\Expr" namespace="PhpParser\Node" name="Expr"/>
      </parameter>
      <parameter name="expr" byreference="false" type="object">
        <type full="PhpParser\Node\Expr" namespace="PhpParser\Node" name="Expr"/>
      </parameter>
      <parameter name="attributes" byreference="false" type="array" default=""/>
    </constructor>
    <method name="getSubNodeNames" start="27" end="29" abstract="false" final="false" static="false" visibility="public">
      <return type="array" nullable="false"/>
    </method>
  </parent>
  <parent full="PhpParser\Node\Expr" namespace="PhpParser\Node" name="Expr">
    <extends full="PhpParser\NodeAbstract" namespace="PhpParser" name="NodeAbstract"/>
  </parent>
  <parent full="PhpParser\NodeAbstract" namespace="PhpParser" name="NodeAbstract">
    <implements full="PhpParser\Node" namespace="PhpParser" name="Node"/>
    <implements full="JsonSerializable" namespace="" name="JsonSerializable"/>
    <member name="attributes" visibility="protected" static="false" line="7"/>
    <constructor name="__construct" start="14" end="16" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Creates a Node."/>
        <param description="Array of attributes" type="array" variable="$attributes"/>
      </docblock>
      <parameter name="attributes" byreference="false" type="array" default=""/>
    </constructor>
    <method name="getLine" start="23" end="25" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets line the node started in (alias of getStartLine)."/>
        <return description="Start line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartLine" start="34" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets line the node started in.">Requires the 'startLine' attribute to be enabled in the lexer (enabled by default).</description>
        <return description="Start line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndLine" start="45" end="47" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the line the node ended in.">Requires the 'endLine' attribute to be enabled in the lexer (enabled by default).</description>
        <return description="End line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartTokenPos" start="58" end="60" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the token offset of the first token that is part of this node.">The offset is an index into the array returned by Lexer::getTokens().

Requires the 'startTokenPos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="Token start position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndTokenPos" start="71" end="73" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the token offset of the last token that is part of this node.">The offset is an index into the array returned by Lexer::getTokens().

Requires the 'endTokenPos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="Token end position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartFilePos" start="82" end="84" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the file offset of the first character that is part of this node.">Requires the 'startFilePos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="File start position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndFilePos" start="93" end="95" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the file offset of the last character that is part of this node.">Requires the 'endFilePos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="File end position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getComments" start="104" end="106" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets all comments directly preceding this node.">The comments are also available through the "comments" attribute.</description>
        <return type="array" of="object">
          <type full="PhpParser\Comment" namespace="PhpParser" name="Comment"/>
        </return>
      </docblock>
      <return type="array" nullable="false"/>
    </method>
    <method name="getDocComment" start="115" end="127" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the doc comment of the node.">The doc comment has to be the last comment associated with the node.</description>
        <return description="Doc comment object or null" type="object">
          <type full="PhpParser\null|Comment\Doc" namespace="PhpParser\null|Comment" name="Doc"/>
        </return>
      </docblock>
    </method>
    <method name="setDocComment" start="136" end="149" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the doc comment of the node.">This will either replace an existing doc comment or add it to the comments array.</description>
        <param description="Doc comment to set" type="object" variable="$docComment">
          <type full="PhpParser\Comment\Doc" namespace="PhpParser\Comment" name="Doc"/>
        </param>
      </docblock>
      <parameter name="docComment" byreference="false" type="object">
        <type full="PhpParser\Comment\Doc" namespace="PhpParser\Comment" name="Doc"/>
      </parameter>
    </method>
    <method name="setAttribute" start="151" end="153" abstract="false" final="false" static="false" visibility="public">
      <parameter name="key" byreference="false" type="string"/>
      <parameter name="value" byreference="false" type="{unknown}"/>
    </method>
    <method name="hasAttribute" start="155" end="157" abstract="false" final="false" static="false" visibility="public">
      <return type="bool" nullable="false"/>
      <parameter name="key" byreference="false" type="string"/>
    </method>
    <method name="getAttribute" start="159" end="165" abstract="false" final="false" static="false" visibility="public">
      <parameter name="key" byreference="false" type="string"/>
      <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="getAttributes" start="167" end="169" abstract="false" final="false" static="false" visibility="public">
      <return type="array" nullable="false"/>
    </method>
    <method name="setAttributes" start="171" end="173" abstract="false" final="false" static="false" visibility="public">
      <parameter name="attributes" byreference="false" type="array"/>
    </method>
    <method name="jsonSerialize" start="178" end="180" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="array"/>
      </docblock>
      <return type="array" nullable="false"/>
    </method>
  </parent>
  <interface full="PhpParser\Node" namespace="PhpParser" name="Node">
    <method name="getType" start="12" end="12" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the type of the node."/>
        <return description="Type of the node" type="string"/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
    <method name="getSubNodeNames" start="19" end="19" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the names of the sub nodes."/>
        <return description="Names of sub nodes" type="array"/>
      </docblock>
      <return type="array" nullable="false"/>
    </method>
    <method name="getLine" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets line the node started in (alias of getStartLine)."/>
        <return description="Start line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartLine" start="35" end="35" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets line the node started in.">Requires the 'startLine' attribute to be enabled in the lexer (enabled by default).</description>
        <return description="Start line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndLine" start="44" end="44" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the line the node ended in.">Requires the 'endLine' attribute to be enabled in the lexer (enabled by default).</description>
        <return description="End line (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartTokenPos" start="55" end="55" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the token offset of the first token that is part of this node.">The offset is an index into the array returned by Lexer::getTokens().

Requires the 'startTokenPos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="Token start position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndTokenPos" start="66" end="66" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the token offset of the last token that is part of this node.">The offset is an index into the array returned by Lexer::getTokens().

Requires the 'endTokenPos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="Token end position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getStartFilePos" start="75" end="75" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the file offset of the first character that is part of this node.">Requires the 'startFilePos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="File start position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getEndFilePos" start="84" end="84" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the file offset of the last character that is part of this node.">Requires the 'endFilePos' attribute to be enabled in the lexer (DISABLED by default).</description>
        <return description="File end position (or -1 if not available)" type="int"/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="getComments" start="93" end="93" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets all comments directly preceding this node.">The comments are also available through the "comments" attribute.</description>
        <return type="array" of="object">
          <type full="PhpParser\Comment" namespace="PhpParser" name="Comment"/>
        </return>
      </docblock>
      <return type="array" nullable="false"/>
    </method>
    <method name="getDocComment" start="102" end="102" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the doc comment of the node.">The doc comment has to be the last comment associated with the node.</description>
        <return description="Doc comment object or null" type="object">
          <type full="PhpParser\null|Comment\Doc" namespace="PhpParser\null|Comment" name="Doc"/>
        </return>
      </docblock>
    </method>
    <method name="setDocComment" start="111" end="111" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the doc comment of the node.">This will either replace an existing doc comment or add it to the comments array.</description>
        <param description="Doc comment to set" type="object" variable="$docComment">
          <type full="PhpParser\Comment\Doc" namespace="PhpParser\Comment" name="Doc"/>
        </param>
      </docblock>
      <parameter name="docComment" byreference="false" type="object">
        <type full="PhpParser\Comment\Doc" namespace="PhpParser\Comment" name="Doc"/>
      </parameter>
    </method>
    <method name="setAttribute" start="119" end="119" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets an attribute on a node."/>
        <param type="string" variable="$key"/>
        <param type="mixed" variable="$value"/>
      </docblock>
      <parameter name="key" byreference="false" type="string"/>
      <parameter name="value" byreference="false" type="{unknown}"/>
    </method>
    <method name="hasAttribute" start="128" end="128" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns whether an attribute exists."/>
        <param type="string" variable="$key"/>
        <return type="object">
          <type full="PhpParser\bool" namespace="PhpParser" name="bool"/>
        </return>
      </docblock>
      <return type="bool" nullable="false"/>
      <parameter name="key" byreference="false" type="string"/>
    </method>
    <method name="getAttribute" start="138" end="138" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the value of an attribute."/>
        <param type="string" variable="$key"/>
        <param type="mixed" variable="$default"/>
        <return type="mixed"/>
      </docblock>
      <parameter name="key" byreference="false" type="string"/>
      <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="getAttributes" start="145" end="145" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns all the attributes of this node."/>
        <return type="array"/>
      </docblock>
      <return type="array" nullable="false"/>
    </method>
    <method name="setAttributes" start="152" end="152" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Replaces all the attributes of this node."/>
        <param type="array" variable="$attributes"/>
      </docblock>
      <parameter name="attributes" byreference="false" type="array"/>
    </method>
  </interface>
  <interface full="JsonSerializable" namespace="" name="JsonSerializable">
    <method name="jsonSerialize" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Specify data which should be serialized to JSON"/>
      <return type="mixed"/>
    </docblock>
  </method>
  </interface>
</class>
