<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHPUnit\TestFixture\MockObject\ReinitializeConfigurableMethods" namespace="PHPUnit\TestFixture\MockObject" name="ReinitializeConfigurableMethods" abstract="false" final="false" start="14" end="17">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files/mock-object" file="ReinitializeConfigurableMethods.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files/mock-object/ReinitializeConfigurableMethods.php" size="390" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="8de7923aa9f136a30b5bc9da282fc13f960e61fc" relative="vendor/phpunit/phpunit/tests/_files/mock-object/ReinitializeConfigurableMethods.php"/>
  <uses full="PHPUnit\Framework\MockObject\Api" namespace="PHPUnit\Framework\MockObject" name="Api" start="16" end="16"/>
  <trait full="PHPUnit\Framework\MockObject\Api" namespace="PHPUnit\Framework\MockObject" name="Api">
    <method name="__phpunit_initConfigurableMethods" start="41" end="50" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <noinspection value="MagicMethodsValidityInspection"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="configurableMethods" byreference="false" type="object">
        <type full="PHPUnit\Framework\MockObject\ConfigurableMethod" namespace="PHPUnit\Framework\MockObject" name="ConfigurableMethod"/>
      </parameter>
    </method>
    <method name="__phpunit_setOriginalObject" start="53" end="56" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <noinspection value="MagicMethodsValidityInspection"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="originalObject" byreference="false" type="{unknown}"/>
    </method>
    <method name="__phpunit_setReturnValueGeneration" start="59" end="62" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <noinspection value="MagicMethodsValidityInspection"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="returnValueGeneration" byreference="false" type="bool"/>
    </method>
    <method name="__phpunit_getInvocationHandler" start="65" end="75" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <noinspection value="MagicMethodsValidityInspection"/>
      </docblock>
      <return type="object" nullable="false">
        <type full="PHPUnit\Framework\MockObject\InvocationHandler" namespace="PHPUnit\Framework\MockObject" name="InvocationHandler"/>
      </return>
    </method>
    <method name="__phpunit_hasMatchers" start="78" end="81" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <noinspection value="MagicMethodsValidityInspection"/>
      </docblock>
      <return type="bool" nullable="false"/>
    </method>
    <method name="__phpunit_verify" start="84" end="91" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <noinspection value="MagicMethodsValidityInspection"/>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="unsetInvocationMocker" byreference="false" type="boolean" default="true"/>
    </method>
    <method name="expects" start="93" end="96" abstract="false" final="false" static="false" visibility="public">
      <return type="object" nullable="false">
        <type full="PHPUnit\Framework\MockObject\Builder\InvocationMocker" namespace="PHPUnit\Framework\MockObject\Builder" name="InvocationMocker"/>
      </return>
      <parameter name="matcher" byreference="false" type="object">
        <type full="PHPUnit\Framework\MockObject\Rule\InvocationOrder" namespace="PHPUnit\Framework\MockObject\Rule" name="InvocationOrder"/>
      </parameter>
    </method>
  </trait>
</class>
