<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHPUnit\Runner\Filter\ExcludeGroupFilterIterator" namespace="PHPUnit\Runner\Filter" name="ExcludeGroupFilterIterator" abstract="false" final="true" start="15" end="21">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner/Filter" file="ExcludeGroupFilterIterator.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner/Filter/ExcludeGroupFilterIterator.php" size="578" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="e75719e1d5e47ea2164f640757fe5bc4c6ba2118" relative="vendor/phpunit/phpunit/src/Runner/Filter/ExcludeGroupFilterIterator.php"/>
  <docblock>
    <description/>
    <internal>This class is not covered by the backward compatibility promise for PHPUnit</internal>
  </docblock>
  <extends full="PHPUnit\Runner\Filter\GroupFilterIterator" namespace="PHPUnit\Runner\Filter" name="GroupFilterIterator"/>
  <method name="doAccept" start="17" end="20" abstract="false" final="false" static="false" visibility="protected">
    <return type="bool" nullable="false"/>
    <parameter name="hash" byreference="false" type="string"/>
  </method>
  <parent full="PHPUnit\Runner\Filter\GroupFilterIterator" namespace="PHPUnit\Runner\Filter" name="GroupFilterIterator">
    <extends full="RecursiveFilterIterator" namespace="" name="RecursiveFilterIterator"/>
    <member name="groupTests" default="" type="array" visibility="protected" static="false" line="24">
      <docblock>
        <description/>
        <var type="array" of="object">
          <type full="PHPUnit\Runner\Filter\string" namespace="PHPUnit\Runner\Filter" name="string"/>
        </var>
      </docblock>
    </member>
    <constructor name="__construct" start="26" end="40" abstract="false" final="false" static="false" visibility="public">
      <parameter name="iterator" byreference="false" type="object">
        <type full="RecursiveIterator" namespace="" name="RecursiveIterator"/>
      </parameter>
      <parameter name="groups" byreference="false" type="array"/>
      <parameter name="suite" byreference="false" type="object">
        <type full="PHPUnit\Framework\TestSuite" namespace="PHPUnit\Framework" name="TestSuite"/>
      </parameter>
    </constructor>
    <method name="accept" start="42" end="51" abstract="false" final="false" static="false" visibility="public">
      <return type="bool" nullable="false"/>
    </method>
    <method name="doAccept" start="53" end="53" abstract="true" final="false" static="false" visibility="protected">
      <parameter name="hash" byreference="false" type="string"/>
    </method>
  </parent>
  <parent full="RecursiveFilterIterator" namespace="" name="RecursiveFilterIterator">
    <implements full="OuterIterator" namespace="" name="OuterIterator"/>
    <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Create a RecursiveFilterIterator from a RecursiveIterator"/>
      <return type="void"/>
    </docblock>
    <parameter name="iterator" optional="false" byreference="false" type="object" class="RecursiveIterator"/>
  </constructor>
    <method name="getChildren" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Return the inner iterator's children contained in a RecursiveFilterIterator"/>
      <return type="RecursiveFilterIterator"/>
    </docblock>
  </method>
    <method name="hasChildren" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Check whether the inner iterator's current element has children"/>
      <return type="bool"/>
    </docblock>
  </method>
    <method name="accept" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="bool"/>
    </docblock>
  </method>
    <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
    <parameter name="iterator" optional="false" byreference="false" type="object" class="Iterator"/>
  </constructor>
    <method name="current" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getInnerIterator" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="Iterator"/>
    </docblock>
  </method>
    <method name="key" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="next" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
  </method>
    <method name="rewind" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
  </method>
    <method name="valid" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="bool"/>
    </docblock>
  </method>
  </parent>
  <interface full="OuterIterator" namespace="" name="OuterIterator">
    <extends full="Iterator" namespace="" name="Iterator"/>
    <method name="getInnerIterator" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Returns the inner iterator for the current entry"/>
      <return type="Iterator"/>
    </docblock>
  </method>
    <method name="current" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="key" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="scalar"/>
    </docblock>
  </method>
    <method name="next" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
  </method>
    <method name="rewind" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
  </method>
    <method name="valid" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="bool"/>
    </docblock>
  </method>
  </interface>
</class>
