<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHPUnit\Framework\InvalidDataProviderException" namespace="PHPUnit\Framework" name="InvalidDataProviderException" abstract="false" final="true" start="15" end="17">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Framework/Exception" file="InvalidDataProviderException.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Framework/Exception/InvalidDataProviderException.php" size="443" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="0bfa342bfb7e6404c255b4a2192e9fbf122785e9" relative="vendor/phpunit/phpunit/src/Framework/Exception/InvalidDataProviderException.php"/>
  <docblock>
    <description/>
    <internal>This class is not covered by the backward compatibility promise for PHPUnit</internal>
  </docblock>
  <extends full="PHPUnit\Framework\Exception" namespace="PHPUnit\Framework" name="Exception"/>
  <parent full="PHPUnit\Framework\Exception" namespace="PHPUnit\Framework" name="Exception">
    <extends full="RuntimeException" namespace="" name="RuntimeException"/>
    <implements full="PHPUnit\Exception" namespace="PHPUnit" name="Exception"/>
    <member name="serializableTrace" visibility="protected" static="false" line="41">
      <docblock>
        <description/>
        <var type="array"/>
      </docblock>
    </member>
    <constructor name="__construct" start="43" end="52" abstract="false" final="false" static="false" visibility="public">
      <parameter name="message" byreference="false" type="string" default="''"/>
      <parameter name="code" byreference="false" type="integer" default="0"/>
      <parameter name="previous" byreference="false" type="object" default="NULL">
        <type full="Throwable" namespace="" name="Throwable"/>
      </parameter>
    </constructor>
    <method name="__toString" start="54" end="63" abstract="false" final="false" static="false" visibility="public">
      <return type="string" nullable="false"/>
    </method>
    <method name="__sleep" start="65" end="68" abstract="false" final="false" static="false" visibility="public">
      <return type="array" nullable="false"/>
    </method>
    <method name="getSerializableTrace" start="73" end="76" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the serializable trace (without 'args')."/>
      </docblock>
      <return type="array" nullable="false"/>
    </method>
  </parent>
  <parent full="RuntimeException" namespace="" name="RuntimeException">
    <extends full="Exception" namespace="" name="Exception"/>
    <member name="message" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception message"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="code" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception code"/>
      <var type="int"/>
    </docblock>
  </member>
    <member name="file" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The filename where the exception was created"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="line" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The line where the exception was created"/>
      <var type="int"/>
    </docblock>
  </member>
    <method name="getMessage" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getPrevious" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="Throwable"/>
    </docblock>
  </method>
    <method name="getCode" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getFile" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getLine" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="int"/>
    </docblock>
  </method>
    <method name="getTrace" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="array"/>
    </docblock>
  </method>
    <method name="getTraceAsString" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
  </parent>
  <parent full="Exception" namespace="" name="Exception">
    <member name="message" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception message"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="code" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception code"/>
      <var type="int"/>
    </docblock>
  </member>
    <member name="file" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The filename where the exception was created"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="line" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The line where the exception was created"/>
      <var type="int"/>
    </docblock>
  </member>
    <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Construct the exception"/>
      <return type="void"/>
    </docblock>
    <parameter name="message" optional="true" byreference="false" type="string"/>
    <parameter name="code" optional="true" byreference="false" type="int"/>
    <parameter name="previous" optional="true" byreference="false" type="object" class="Throwable"/>
  </constructor>
    <method name="getMessage" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception message"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getPrevious" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Returns previous Exception"/>
      <return type="Throwable"/>
    </docblock>
  </method>
    <method name="getCode" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception code"/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getFile" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the file in which the exception was created"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getLine" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the line in which the exception was created"/>
      <return type="int"/>
    </docblock>
  </method>
    <method name="getTrace" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace"/>
      <return type="array"/>
    </docblock>
  </method>
    <method name="getTraceAsString" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace as a string"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="String representation of the exception"/>
      <return type="string"/>
    </docblock>
  </method>
  </parent>
  <interface full="PHPUnit\Exception" namespace="PHPUnit" name="Exception">
    <extends full="Throwable" namespace="" name="Throwable"/>
  </interface>
</class>
