<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHPUnit\Runner\Filter\Factory" namespace="PHPUnit\Runner\Filter" name="Factory" abstract="false" final="true" start="21" end="54">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner/Filter" file="Factory.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner/Filter/Factory.php" size="1361" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="9db928f4c342b3b0ea42a3786e1e10f0c5d435bb" relative="vendor/phpunit/phpunit/src/Runner/Filter/Factory.php"/>
  <docblock>
    <description/>
    <internal>This class is not covered by the backward compatibility promise for PHPUnit</internal>
  </docblock>
  <member name="filters" default="" type="array" visibility="private" static="false" line="26">
    <docblock>
      <description/>
      <var type="array"/>
    </docblock>
  </member>
  <method name="addFilter" start="31" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <throws type="object">
        <type full="InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="filter" byreference="false" type="object">
      <type full="ReflectionClass" namespace="" name="ReflectionClass"/>
    </parameter>
    <parameter name="args" byreference="false" type="{unknown}"/>
  </method>
  <method name="factory" start="45" end="53" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="FilterIterator" namespace="" name="FilterIterator"/>
    </return>
    <parameter name="iterator" byreference="false" type="object">
      <type full="Iterator" namespace="" name="Iterator"/>
    </parameter>
    <parameter name="suite" byreference="false" type="object">
      <type full="PHPUnit\Framework\TestSuite" namespace="PHPUnit\Framework" name="TestSuite"/>
    </parameter>
  </method>
</class>
