<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHPUnit\Framework\MockObject\Stub\ReturnStub" namespace="PHPUnit\Framework\MockObject\Stub" name="ReturnStub" abstract="false" final="true" start="18" end="44">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Framework/MockObject/Stub" file="ReturnStub.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Framework/MockObject/Stub/ReturnStub.php" size="970" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="65adbb2fcbf0675f89313a9dcb20a60bedf917fa" relative="vendor/phpunit/phpunit/src/Framework/MockObject/Stub/ReturnStub.php"/>
  <docblock>
    <description/>
    <internal>This class is not covered by the backward compatibility promise for PHPUnit</internal>
  </docblock>
  <implements full="PHPUnit\Framework\MockObject\Stub\Stub" namespace="PHPUnit\Framework\MockObject\Stub" name="Stub"/>
  <member name="value" visibility="private" static="false" line="23">
    <docblock>
      <description/>
      <var type="mixed"/>
    </docblock>
  </member>
  <constructor name="__construct" start="25" end="28" abstract="false" final="false" static="false" visibility="public">
    <parameter name="value" byreference="false" type="{unknown}"/>
  </constructor>
  <method name="invoke" start="30" end="33" abstract="false" final="false" static="false" visibility="public">
    <parameter name="invocation" byreference="false" type="object">
      <type full="PHPUnit\Framework\MockObject\Invocation" namespace="PHPUnit\Framework\MockObject" name="Invocation"/>
    </parameter>
  </method>
  <method name="toString" start="35" end="43" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <interface full="PHPUnit\Framework\MockObject\Stub\Stub" namespace="PHPUnit\Framework\MockObject\Stub" name="Stub">
    <extends full="PHPUnit\Framework\SelfDescribing" namespace="PHPUnit\Framework" name="SelfDescribing"/>
    <method name="invoke" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Fakes the processing of the invocation $invocation by returning a specific value."/>
        <param description="The invocation which was mocked and matched by the current method and argument matchers" type="object" variable="$invocation">
          <type full="PHPUnit\Framework\MockObject\Invocation" namespace="PHPUnit\Framework\MockObject" name="Invocation"/>
        </param>
      </docblock>
      <parameter name="invocation" byreference="false" type="object">
        <type full="PHPUnit\Framework\MockObject\Invocation" namespace="PHPUnit\Framework\MockObject" name="Invocation"/>
      </parameter>
    </method>
  </interface>
</class>
