<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHPUnit\Runner\Filter\NameFilterIterator" namespace="PHPUnit\Runner\Filter" name="NameFilterIterator" abstract="false" final="true" start="21" end="126">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner/Filter" file="NameFilterIterator.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner/Filter/NameFilterIterator.php" size="3436" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="30d41be57b3fc20fcd28f5cd3521db9d5d9e902e" relative="vendor/phpunit/phpunit/src/Runner/Filter/NameFilterIterator.php"/>
  <docblock>
    <description/>
    <internal>This class is not covered by the backward compatibility promise for PHPUnit</internal>
  </docblock>
  <extends full="RecursiveFilterIterator" namespace="" name="RecursiveFilterIterator"/>
  <member name="filter" visibility="private" static="false" line="26">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="filterMin" visibility="private" static="false" line="31">
    <docblock>
      <description/>
      <var type="int"/>
    </docblock>
  </member>
  <member name="filterMax" visibility="private" static="false" line="36">
    <docblock>
      <description/>
      <var type="int"/>
    </docblock>
  </member>
  <constructor name="__construct" start="41" end="46" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <throws type="object">
        <type full="\Exception" namespace="" name="Exception"/>
      </throws>
    </docblock>
    <parameter name="iterator" byreference="false" type="object">
      <type full="RecursiveIterator" namespace="" name="RecursiveIterator"/>
    </parameter>
    <parameter name="filter" byreference="false" type="string"/>
  </constructor>
  <method name="accept" start="51" end="77" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <throws type="object">
        <type full="\SebastianBergmann\RecursionContext\InvalidArgumentException" namespace="\SebastianBergmann\RecursionContext" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="setFilter" start="82" end="125" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description/>
      <throws type="object">
        <type full="\Exception" namespace="" name="Exception"/>
      </throws>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="filter" byreference="false" type="string"/>
  </method>
  <parent full="RecursiveFilterIterator" namespace="" name="RecursiveFilterIterator">
    <implements full="OuterIterator" namespace="" name="OuterIterator"/>
    <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Create a RecursiveFilterIterator from a RecursiveIterator"/>
      <return type="void"/>
    </docblock>
    <parameter name="iterator" optional="false" byreference="false" type="object" class="RecursiveIterator"/>
  </constructor>
    <method name="getChildren" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Return the inner iterator's children contained in a RecursiveFilterIterator"/>
      <return type="RecursiveFilterIterator"/>
    </docblock>
  </method>
    <method name="hasChildren" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Check whether the inner iterator's current element has children"/>
      <return type="bool"/>
    </docblock>
  </method>
    <method name="accept" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="bool"/>
    </docblock>
  </method>
    <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
    <parameter name="iterator" optional="false" byreference="false" type="object" class="Iterator"/>
  </constructor>
    <method name="current" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getInnerIterator" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="Iterator"/>
    </docblock>
  </method>
    <method name="key" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="next" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
  </method>
    <method name="rewind" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
  </method>
    <method name="valid" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="bool"/>
    </docblock>
  </method>
  </parent>
  <interface full="OuterIterator" namespace="" name="OuterIterator">
    <extends full="Iterator" namespace="" name="Iterator"/>
    <method name="getInnerIterator" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Returns the inner iterator for the current entry"/>
      <return type="Iterator"/>
    </docblock>
  </method>
    <method name="current" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="key" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="scalar"/>
    </docblock>
  </method>
    <method name="next" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
  </method>
    <method name="rewind" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
  </method>
    <method name="valid" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="bool"/>
    </docblock>
  </method>
  </interface>
</class>
