<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHPUnit\Runner\Version" namespace="PHPUnit\Runner" name="Version" abstract="false" final="true" start="14" end="66">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner" file="Version.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner/Version.php" size="1496" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="4ab52d4f0590c6a163d77174bab6995826946b14" relative="vendor/phpunit/phpunit/src/Runner/Version.php"/>
  <member name="pharVersion" default="''" type="string" visibility="private" static="true" line="19">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="version" default="''" type="string" visibility="private" static="true" line="24">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <method name="id" start="29" end="40" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Returns the current version of PHPUnit."/>
    </docblock>
    <return type="string" nullable="false"/>
  </method>
  <method name="series" start="42" end="51" abstract="false" final="false" static="true" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="getVersionString" start="53" end="56" abstract="false" final="false" static="true" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="getReleaseChannel" start="58" end="65" abstract="false" final="false" static="true" visibility="public">
    <return type="string" nullable="false"/>
  </method>
</class>
