<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHPUnit\Framework\MockObject\Stub\ReturnSelf" namespace="PHPUnit\Framework\MockObject\Stub" name="ReturnSelf" abstract="false" final="true" start="18" end="32">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Framework/MockObject/Stub" file="ReturnSelf.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Framework/MockObject/Stub/ReturnSelf.php" size="784" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="a30dcf9703773d65c248e773d04357c0651e6032" relative="vendor/phpunit/phpunit/src/Framework/MockObject/Stub/ReturnSelf.php"/>
  <docblock>
    <description/>
    <internal>This class is not covered by the backward compatibility promise for PHPUnit</internal>
  </docblock>
  <implements full="PHPUnit\Framework\MockObject\Stub\Stub" namespace="PHPUnit\Framework\MockObject\Stub" name="Stub"/>
  <method name="invoke" start="23" end="26" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <throws type="object">
        <type full="PHPUnit\Framework\MockObject\RuntimeException" namespace="PHPUnit\Framework\MockObject" name="RuntimeException"/>
      </throws>
    </docblock>
    <parameter name="invocation" byreference="false" type="object">
      <type full="PHPUnit\Framework\MockObject\Invocation" namespace="PHPUnit\Framework\MockObject" name="Invocation"/>
    </parameter>
  </method>
  <method name="toString" start="28" end="31" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <interface full="PHPUnit\Framework\MockObject\Stub\Stub" namespace="PHPUnit\Framework\MockObject\Stub" name="Stub">
    <extends full="PHPUnit\Framework\SelfDescribing" namespace="PHPUnit\Framework" name="SelfDescribing"/>
    <method name="invoke" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Fakes the processing of the invocation $invocation by returning a specific value."/>
        <param description="The invocation which was mocked and matched by the current method and argument matchers" type="object" variable="$invocation">
          <type full="PHPUnit\Framework\MockObject\Invocation" namespace="PHPUnit\Framework\MockObject" name="Invocation"/>
        </param>
      </docblock>
      <parameter name="invocation" byreference="false" type="object">
        <type full="PHPUnit\Framework\MockObject\Invocation" namespace="PHPUnit\Framework\MockObject" name="Invocation"/>
      </parameter>
    </method>
  </interface>
</class>
