<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PHPUnit\Framework\Constraint\ClassHasStaticAttribute" namespace="PHPUnit\Framework\Constraint" name="ClassHasStaticAttribute" abstract="false" final="true" start="20" end="59">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Framework/Constraint" file="ClassHasStaticAttribute.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Framework/Constraint/ClassHasStaticAttribute.php" size="1554" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="69b312c139b9aa693fd838e901cc14cad8b49d16" relative="vendor/phpunit/phpunit/src/Framework/Constraint/ClassHasStaticAttribute.php"/>
  <docblock>
    <description compact="Constraint that asserts that the class it is evaluated for has a given static attribute.">The attribute name is passed in the constructor.</description>
  </docblock>
  <extends full="PHPUnit\Framework\Constraint\ClassHasAttribute" namespace="PHPUnit\Framework\Constraint" name="ClassHasAttribute"/>
  <method name="toString" start="25" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a string representation of the constraint."/>
    </docblock>
    <return type="string" nullable="false"/>
  </method>
  <method name="matches" start="39" end="58" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Evaluates the constraint for parameter $other. Returns true if the constraint is met, false otherwise."/>
      <param description="value or object to evaluate" type="mixed" variable="$other"/>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="other" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="@codeCoverageIgnoreEnd" line="55"/>
    </inline>
  </method>
  <parent full="PHPUnit\Framework\Constraint\ClassHasAttribute" namespace="PHPUnit\Framework\Constraint" name="ClassHasAttribute">
    <extends full="PHPUnit\Framework\Constraint\Constraint" namespace="PHPUnit\Framework\Constraint" name="Constraint"/>
    <constructor name="__construct" start="27" end="30" abstract="false" final="false" static="false" visibility="public">
      <parameter name="attributeName" byreference="false" type="string"/>
    </constructor>
    <method name="toString" start="35" end="41" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a string representation of the constraint."/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
    <method name="matches" start="49" end="62" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Evaluates the constraint for parameter $other. Returns true if the constraint is met, false otherwise."/>
        <param description="value or object to evaluate" type="mixed" variable="$other"/>
      </docblock>
      <return type="bool" nullable="false"/>
      <parameter name="other" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="@codeCoverageIgnoreEnd" line="61"/>
      </inline>
    </method>
    <method name="failureDescription" start="72" end="80" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Returns the description of the failure">The beginning of failure messages is "Failed asserting that" in most
cases. This method should return the second part of that sentence.</description>
        <param description="evaluated value or object" type="mixed" variable="$other"/>
      </docblock>
      <return type="string" nullable="false"/>
      <parameter name="other" byreference="false" type="{unknown}"/>
    </method>
    <method name="attributeName" start="82" end="85" abstract="false" final="false" static="false" visibility="protected">
      <return type="string" nullable="false"/>
    </method>
  </parent>
  <parent full="PHPUnit\Framework\Constraint\Constraint" namespace="PHPUnit\Framework\Constraint" name="Constraint">
    <implements full="Countable" namespace="" name="Countable"/>
    <implements full="PHPUnit\Framework\SelfDescribing" namespace="PHPUnit\Framework" name="SelfDescribing"/>
    <method name="evaluate" start="41" end="56" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Evaluates the constraint for parameter $other">If $returnResult is set to false (the default), an exception is thrown
in case of a failure. null is returned otherwise.

If $returnResult is true, the result of the evaluation is returned as
a boolean value instead: true in case of success, false in case of a
failure.</description>
        <throws type="object">
          <type full="PHPUnit\Framework\ExpectationFailedException" namespace="PHPUnit\Framework" name="ExpectationFailedException"/>
        </throws>
        <throws type="object">
          <type full="\SebastianBergmann\RecursionContext\InvalidArgumentException" namespace="\SebastianBergmann\RecursionContext" name="InvalidArgumentException"/>
        </throws>
      </docblock>
      <parameter name="other" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="string" default="''"/>
      <parameter name="returnResult" byreference="false" type="boolean" default="false"/>
    </method>
    <method name="count" start="61" end="64" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Counts the number of constraint elements."/>
      </docblock>
      <return type="int" nullable="false"/>
    </method>
    <method name="exporter" start="66" end="73" abstract="false" final="false" static="false" visibility="protected">
      <return type="object" nullable="false">
        <type full="SebastianBergmann\Exporter\Exporter" namespace="SebastianBergmann\Exporter" name="Exporter"/>
      </return>
    </method>
    <method name="matches" start="84" end="87" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Evaluates the constraint for parameter $other. Returns true if the constraint is met, false otherwise.">This method can be overridden to implement the evaluation algorithm.</description>
        <param description="value or object to evaluate" type="mixed" variable="$other"/>
        <codecoverageignore/>
      </docblock>
      <return type="bool" nullable="false"/>
      <parameter name="other" byreference="false" type="{unknown}"/>
    </method>
    <method name="fail" start="99" end="120" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Throws an exception for the given compared value and test description"/>
        <param description="evaluated value or object" type="mixed" variable="$other"/>
        <param description="Additional information about the test" type="string" variable="$description"/>
        <param type="object" variable="$comparisonFailure">
          <type full="SebastianBergmann\Comparator\ComparisonFailure" namespace="SebastianBergmann\Comparator" name="ComparisonFailure"/>
        </param>
        <throws type="object">
          <type full="PHPUnit\Framework\ExpectationFailedException" namespace="PHPUnit\Framework" name="ExpectationFailedException"/>
        </throws>
        <throws type="object">
          <type full="\SebastianBergmann\RecursionContext\InvalidArgumentException" namespace="\SebastianBergmann\RecursionContext" name="InvalidArgumentException"/>
        </throws>
      </docblock>
      <return type="void" nullable="false"/>
      <parameter name="other" byreference="false" type="{unknown}"/>
      <parameter name="description" byreference="false" type="{unknown}"/>
      <parameter name="comparisonFailure" byreference="false" type="object" default="NULL">
        <type full="SebastianBergmann\Comparator\ComparisonFailure" namespace="SebastianBergmann\Comparator" name="ComparisonFailure"/>
      </parameter>
    </method>
    <method name="additionalFailureDescription" start="130" end="133" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Return additional failure description where needed">The function can be overridden to provide additional failure
information like a diff</description>
        <param description="evaluated value or object" type="mixed" variable="$other"/>
      </docblock>
      <return type="string" nullable="false"/>
      <parameter name="other" byreference="false" type="{unknown}"/>
    </method>
    <method name="failureDescription" start="148" end="151" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Returns the description of the failure">The beginning of failure messages is "Failed asserting that" in most
cases. This method should return the second part of that sentence.

To provide additional failure information additionalFailureDescription
can be used.</description>
        <param description="evaluated value or object" type="mixed" variable="$other"/>
        <throws type="object">
          <type full="\SebastianBergmann\RecursionContext\InvalidArgumentException" namespace="\SebastianBergmann\RecursionContext" name="InvalidArgumentException"/>
        </throws>
      </docblock>
      <return type="string" nullable="false"/>
      <parameter name="other" byreference="false" type="{unknown}"/>
    </method>
  </parent>
  <interface full="Countable" namespace="" name="Countable">
    <method name="count" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Count elements of an object"/>
      <return type="int"/>
    </docblock>
  </method>
  </interface>
  <interface full="PHPUnit\Framework\SelfDescribing" namespace="PHPUnit\Framework" name="SelfDescribing">
    <method name="toString" start="20" end="20" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a string representation of the object."/>
      </docblock>
      <return type="string" nullable="false"/>
    </method>
  </interface>
</class>
