<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Predis\Command\ZSetRange" namespace="Predis\Command" name="ZSetRange" abstract="false" final="false" start="19" end="105">
  <file path="/var/www/TDDAPI/vendor/predis/predis/src/Command" file="ZSetRange.php" realpath="/var/www/TDDAPI/vendor/predis/predis/src/Command/ZSetRange.php" size="2313" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="dec5e0fbc4ca2f3b12daea57fe4a2fcea99c361b" relative="vendor/predis/predis/src/Command/ZSetRange.php"/>
  <docblock>
    <description/>
    <link value="http://redis.io/commands/zrange"/>
    <author value="Daniele Alessandri &lt;suppakilla@gmail.com&gt;"/>
  </docblock>
  <extends full="Predis\Command\Command" namespace="Predis\Command" name="Command"/>
  <method name="getId" start="24" end="27" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="filterArguments" start="32" end="51" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="arguments" byreference="false" type="array"/>
  </method>
  <method name="prepareOptions" start="60" end="70" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Returns a list of options and modifiers compatible with Redis."/>
      <param description="List of options." type="array" variable="$options"/>
      <return type="array"/>
    </docblock>
    <parameter name="options" byreference="false" type="{unknown}"/>
  </method>
  <method name="withScores" start="77" end="86" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Checks for the presence of the WITHSCORES modifier."/>
      <return type="object">
        <type full="Predis\Command\bool" namespace="Predis\Command" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="parseResponse" start="91" end="104" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="data" byreference="false" type="{unknown}"/>
  </method>
  <extenders>
    <extender full="Predis\Command\ZSetReverseRangeByLex" namespace="Predis\Command" name="ZSetReverseRangeByLex"/>
    <extender full="Predis\Command\ZSetReverseRange" namespace="Predis\Command" name="ZSetReverseRange"/>
    <extender full="Predis\Command\ZSetRangeByLex" namespace="Predis\Command" name="ZSetRangeByLex"/>
    <extender full="Predis\Command\ZSetRangeByScore" namespace="Predis\Command" name="ZSetRangeByScore"/>
    <extender full="Predis\Command\ZSetReverseRangeByScore" namespace="Predis\Command" name="ZSetReverseRangeByScore"/>
  </extenders>
  <parent full="Predis\Command\Command" namespace="Predis\Command" name="Command">
    <implements full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
    <method name="filterArguments" start="31" end="34" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Returns a filtered array of the arguments."/>
        <param description="List of arguments." type="array" variable="$arguments"/>
        <return type="array"/>
      </docblock>
      <parameter name="arguments" byreference="false" type="array"/>
    </method>
    <method name="setArguments" start="39" end="43" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
      <parameter name="arguments" byreference="false" type="array"/>
    </method>
    <method name="setRawArguments" start="48" end="52" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
      <parameter name="arguments" byreference="false" type="array"/>
    </method>
    <method name="getArguments" start="57" end="60" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
    </method>
    <method name="getArgument" start="65" end="70" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
      <parameter name="index" byreference="false" type="{unknown}"/>
    </method>
    <method name="setSlot" start="75" end="78" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
      <parameter name="slot" byreference="false" type="{unknown}"/>
    </method>
    <method name="getSlot" start="83" end="88" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
    </method>
    <method name="parseResponse" start="93" end="96" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
      <parameter name="data" byreference="false" type="{unknown}"/>
    </method>
    <method name="normalizeArguments" start="105" end="112" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Normalizes the arguments array passed to a Redis command."/>
        <param description="Arguments for a command." type="array" variable="$arguments"/>
        <return type="array"/>
      </docblock>
      <parameter name="arguments" byreference="false" type="array"/>
    </method>
    <method name="normalizeVariadic" start="121" end="128" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Normalizes the arguments array passed to a variadic Redis command."/>
        <param description="Arguments for a command." type="array" variable="$arguments"/>
        <return type="array"/>
      </docblock>
      <parameter name="arguments" byreference="false" type="array"/>
    </method>
  </parent>
  <interface full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface">
    <method name="getId" start="27" end="27" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the ID of the Redis command. By convention, command identifiers must always be uppercase."/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="setSlot" start="34" end="34" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Assign the specified slot to the command for clustering distribution."/>
        <param description="Slot ID." type="int" variable="$slot"/>
      </docblock>
      <parameter name="slot" byreference="false" type="{unknown}"/>
    </method>
    <method name="getSlot" start="41" end="41" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the assigned slot of the command for clustering distribution."/>
        <return type="object">
          <type full="Predis\Command\int|null" namespace="Predis\Command" name="int|null"/>
        </return>
      </docblock>
    </method>
    <method name="setArguments" start="48" end="48" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the arguments for the command."/>
        <param description="List of arguments." type="array" variable="$arguments"/>
      </docblock>
      <parameter name="arguments" byreference="false" type="array"/>
    </method>
    <method name="setRawArguments" start="55" end="55" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the raw arguments for the command without processing them."/>
        <param description="List of arguments." type="array" variable="$arguments"/>
      </docblock>
      <parameter name="arguments" byreference="false" type="array"/>
    </method>
    <method name="getArguments" start="62" end="62" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the arguments of the command."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="getArgument" start="71" end="71" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the argument of the command at the specified index."/>
        <param description="Index of the desired argument." type="int" variable="$index"/>
        <return type="object">
          <type full="Predis\Command\mixed|null" namespace="Predis\Command" name="mixed|null"/>
        </return>
      </docblock>
      <parameter name="index" byreference="false" type="{unknown}"/>
    </method>
    <method name="parseResponse" start="80" end="80" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Parses a raw response and returns a PHP object."/>
        <param description="Binary string containing the whole response." type="string" variable="$data"/>
        <return type="mixed"/>
      </docblock>
      <parameter name="data" byreference="false" type="{unknown}"/>
    </method>
  </interface>
</class>
