<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Predis\Collection\Iterator\SortedSetKey" namespace="Predis\Collection\Iterator" name="SortedSetKey" abstract="false" final="false" start="24" end="60">
  <file path="/var/www/TDDAPI/vendor/predis/predis/src/Collection/Iterator" file="SortedSetKey.php" realpath="/var/www/TDDAPI/vendor/predis/predis/src/Collection/Iterator/SortedSetKey.php" size="1365" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="a55296ff651b5439af6fca8250688e4cc2b07e0a" relative="vendor/predis/predis/src/Collection/Iterator/SortedSetKey.php"/>
  <docblock>
    <description compact="Abstracts the iteration of members stored in a sorted set by leveraging the ZSCAN command (Redis &gt;= 2.8) wrapped in a fully-rewindable PHP iterator."/>
    <author value="Daniele Alessandri &lt;suppakilla@gmail.com&gt;"/>
    <link value="http://redis.io/commands/scan"/>
  </docblock>
  <extends full="Predis\Collection\Iterator\CursorBasedIterator" namespace="Predis\Collection\Iterator" name="CursorBasedIterator"/>
  <member name="key" visibility="protected" static="false" line="26"/>
  <constructor name="__construct" start="31" end="38" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="client" byreference="false" type="object">
      <type full="Predis\ClientInterface" namespace="Predis" name="ClientInterface"/>
    </parameter>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="match" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="count" byreference="false" type="{unknown}" default="NULL"/>
  </constructor>
  <method name="executeCommand" start="43" end="46" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="extractNext" start="51" end="59" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <parent full="Predis\Collection\Iterator\CursorBasedIterator" namespace="Predis\Collection\Iterator" name="CursorBasedIterator">
    <implements full="Iterator" namespace="" name="Iterator"/>
    <member name="client" visibility="protected" static="false" line="32"/>
    <member name="match" visibility="protected" static="false" line="33"/>
    <member name="count" visibility="protected" static="false" line="34"/>
    <member name="valid" visibility="protected" static="false" line="36"/>
    <member name="fetchmore" visibility="protected" static="false" line="37"/>
    <member name="elements" visibility="protected" static="false" line="38"/>
    <member name="cursor" visibility="protected" static="false" line="39"/>
    <member name="position" visibility="protected" static="false" line="40"/>
    <member name="current" visibility="protected" static="false" line="41"/>
    <constructor name="__construct" start="48" end="55" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param description="Client connected to Redis." type="object" variable="$client">
          <type full="Predis\ClientInterface" namespace="Predis" name="ClientInterface"/>
        </param>
        <param description="Pattern to match during the server-side iteration." type="string" variable="$match"/>
        <param description="Hint used by Redis to compute the number of results per iteration." type="int" variable="$count"/>
      </docblock>
      <parameter name="client" byreference="false" type="object">
        <type full="Predis\ClientInterface" namespace="Predis" name="ClientInterface"/>
      </parameter>
      <parameter name="match" byreference="false" type="{unknown}" default="NULL"/>
      <parameter name="count" byreference="false" type="{unknown}" default="NULL"/>
    </constructor>
    <method name="requiredCommand" start="66" end="71" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Ensures that the client supports the specified Redis command required to fetch elements from the server to perform the iteration."/>
        <param description="Client connected to Redis." type="object" variable="$client">
          <type full="Predis\ClientInterface" namespace="Predis" name="ClientInterface"/>
        </param>
        <param description="Command ID." type="string" variable="$commandID"/>
        <throws type="object">
          <type full="Predis\NotSupportedException" namespace="Predis" name="NotSupportedException"/>
        </throws>
      </docblock>
      <parameter name="client" byreference="false" type="object">
        <type full="Predis\ClientInterface" namespace="Predis" name="ClientInterface"/>
      </parameter>
      <parameter name="commandID" byreference="false" type="{unknown}"/>
    </method>
    <method name="reset" start="76" end="84" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Resets the inner state of the iterator."/>
      </docblock>
    </method>
    <method name="getScanOptions" start="91" end="104" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Returns an array of options for the `SCAN` command."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="executeCommand" start="112" end="112" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Fetches a new set of elements from the remote collection, effectively advancing the iteration process."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="fetch" start="118" end="128" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Populates the local buffer of elements fetched from the server during the iteration."/>
      </docblock>
    </method>
    <method name="extractNext" start="133" end="137" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Extracts next values for key() and current()."/>
      </docblock>
    </method>
    <method name="rewind" start="142" end="146" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
    </method>
    <method name="current" start="151" end="154" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
    </method>
    <method name="key" start="159" end="162" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
    </method>
    <method name="next" start="167" end="182" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
    </method>
    <method name="valid" start="187" end="190" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
    </method>
  </parent>
  <interface full="Iterator" namespace="" name="Iterator">
    <extends full="Traversable" namespace="" name="Traversable"/>
    <method name="current" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Return the current element"/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="key" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Return the key of the current element"/>
      <return type="scalar"/>
    </docblock>
  </method>
    <method name="next" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Move forward to next element">Moves the current position to the next element.</description>
      <return type="void"/>
    </docblock>
  </method>
    <method name="rewind" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Rewind the Iterator to the first element">Rewinds back to the first element of the Iterator.</description>
      <return type="void"/>
    </docblock>
  </method>
    <method name="valid" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Checks if current position is valid"/>
      <return type="bool"/>
    </docblock>
  </method>
  </interface>
</class>
