<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Predis\Response\Iterator\MultiBulkIterator" namespace="Predis\Response\Iterator" name="MultiBulkIterator" abstract="true" final="false" start="28" end="104">
  <file path="/var/www/TDDAPI/vendor/predis/predis/src/Response/Iterator" file="MultiBulkIterator.php" realpath="/var/www/TDDAPI/vendor/predis/predis/src/Response/Iterator/MultiBulkIterator.php" size="2256" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="f91be0f9e7bb2f31b5bafae50f4decd8f1ac1c8c" relative="vendor/predis/predis/src/Response/Iterator/MultiBulkIterator.php"/>
  <docblock>
    <description compact="Iterator that abstracts the access to multibulk responses allowing them to be consumed in a streamable fashion without keeping the whole payload in memory.">This iterator does not support rewinding which means that the iteration, once
consumed, cannot be restarted.

Always make sure that the whole iteration is consumed (or dropped) to prevent
protocol desynchronization issues.</description>
    <author value="Daniele Alessandri &lt;suppakilla@gmail.com&gt;"/>
  </docblock>
  <implements full="Iterator" namespace="" name="Iterator"/>
  <implements full="Countable" namespace="" name="Countable"/>
  <implements full="Predis\Response\ResponseInterface" namespace="Predis\Response" name="ResponseInterface"/>
  <member name="current" visibility="protected" static="false" line="30"/>
  <member name="position" visibility="protected" static="false" line="31"/>
  <member name="size" visibility="protected" static="false" line="32"/>
  <method name="rewind" start="37" end="40" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <inline>
      <comment value="NOOP" line="39"/>
    </inline>
  </method>
  <method name="current" start="45" end="48" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="key" start="53" end="56" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="next" start="61" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="valid" start="71" end="74" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="count" start="85" end="88" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the number of items comprising the whole multibulk response.">This method should be used instead of iterator_count() to get the size of
the current multibulk response since the former consumes the iteration to
count the number of elements, but our iterators do not support rewinding.</description>
      <return type="int"/>
    </docblock>
  </method>
  <method name="getPosition" start="95" end="98" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the current position of the iterator."/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="getValue" start="103" end="103" abstract="true" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <interface full="Iterator" namespace="" name="Iterator">
    <extends full="Traversable" namespace="" name="Traversable"/>
    <method name="current" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Return the current element"/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="key" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Return the key of the current element"/>
      <return type="scalar"/>
    </docblock>
  </method>
    <method name="next" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Move forward to next element">Moves the current position to the next element.</description>
      <return type="void"/>
    </docblock>
  </method>
    <method name="rewind" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Rewind the Iterator to the first element">Rewinds back to the first element of the Iterator.</description>
      <return type="void"/>
    </docblock>
  </method>
    <method name="valid" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Checks if current position is valid"/>
      <return type="bool"/>
    </docblock>
  </method>
  </interface>
  <interface full="Countable" namespace="" name="Countable">
    <method name="count" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Count elements of an object"/>
      <return type="int"/>
    </docblock>
  </method>
  </interface>
  <interface full="Predis\Response\ResponseInterface" namespace="Predis\Response" name="ResponseInterface"/>
  <extenders>
    <extender full="Predis\Response\Iterator\MultiBulkTuple" namespace="Predis\Response\Iterator" name="MultiBulkTuple"/>
    <extender full="Predis\Response\Iterator\MultiBulk" namespace="Predis\Response\Iterator" name="MultiBulk"/>
  </extenders>
</class>
