<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Predis\Protocol\Text\CompositeProtocolProcessor" namespace="Predis\Protocol\Text" name="CompositeProtocolProcessor" abstract="false" final="false" start="28" end="107">
  <file path="/var/www/TDDAPI/vendor/predis/predis/src/Protocol/Text" file="CompositeProtocolProcessor.php" realpath="/var/www/TDDAPI/vendor/predis/predis/src/Protocol/Text/CompositeProtocolProcessor.php" size="2830" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="002de09e0b05af47cb6d7dfbe198c179b8b8c63c" relative="vendor/predis/predis/src/Protocol/Text/CompositeProtocolProcessor.php"/>
  <docblock>
    <description compact="Composite protocol processor for the standard Redis wire protocol using pluggable handlers to serialize requests and deserialize responses."/>
    <link value="http://redis.io/topics/protocol"/>
    <author value="Daniele Alessandri &lt;suppakilla@gmail.com&gt;"/>
  </docblock>
  <implements full="Predis\Protocol\ProtocolProcessorInterface" namespace="Predis\Protocol" name="ProtocolProcessorInterface"/>
  <member name="serializer" visibility="protected" static="false" line="33"/>
  <member name="reader" visibility="protected" static="false" line="38"/>
  <constructor name="__construct" start="44" end="50" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="Request serializer." type="object" variable="$serializer">
        <type full="Predis\Protocol\RequestSerializerInterface" namespace="Predis\Protocol" name="RequestSerializerInterface"/>
      </param>
      <param description="Response reader." type="object" variable="$reader">
        <type full="Predis\Protocol\ResponseReaderInterface" namespace="Predis\Protocol" name="ResponseReaderInterface"/>
      </param>
    </docblock>
    <parameter name="serializer" byreference="false" type="object" default="NULL">
      <type full="Predis\Protocol\RequestSerializerInterface" namespace="Predis\Protocol" name="RequestSerializerInterface"/>
    </parameter>
    <parameter name="reader" byreference="false" type="object" default="NULL">
      <type full="Predis\Protocol\ResponseReaderInterface" namespace="Predis\Protocol" name="ResponseReaderInterface"/>
    </parameter>
  </constructor>
  <method name="write" start="55" end="58" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="connection" byreference="false" type="object">
      <type full="Predis\Connection\CompositeConnectionInterface" namespace="Predis\Connection" name="CompositeConnectionInterface"/>
    </parameter>
    <parameter name="command" byreference="false" type="object">
      <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
    </parameter>
  </method>
  <method name="read" start="63" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="connection" byreference="false" type="object">
      <type full="Predis\Connection\CompositeConnectionInterface" namespace="Predis\Connection" name="CompositeConnectionInterface"/>
    </parameter>
  </method>
  <method name="setRequestSerializer" start="73" end="76" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the request serializer used by the protocol processor."/>
      <param description="Request serializer." type="object" variable="$serializer">
        <type full="Predis\Protocol\RequestSerializerInterface" namespace="Predis\Protocol" name="RequestSerializerInterface"/>
      </param>
    </docblock>
    <parameter name="serializer" byreference="false" type="object">
      <type full="Predis\Protocol\RequestSerializerInterface" namespace="Predis\Protocol" name="RequestSerializerInterface"/>
    </parameter>
  </method>
  <method name="getRequestSerializer" start="83" end="86" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the request serializer used by the protocol processor."/>
      <return type="object">
        <type full="Predis\Protocol\RequestSerializerInterface" namespace="Predis\Protocol" name="RequestSerializerInterface"/>
      </return>
    </docblock>
  </method>
  <method name="setResponseReader" start="93" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the response reader used by the protocol processor."/>
      <param description="Response reader." type="object" variable="$reader">
        <type full="Predis\Protocol\ResponseReaderInterface" namespace="Predis\Protocol" name="ResponseReaderInterface"/>
      </param>
    </docblock>
    <parameter name="reader" byreference="false" type="object">
      <type full="Predis\Protocol\ResponseReaderInterface" namespace="Predis\Protocol" name="ResponseReaderInterface"/>
    </parameter>
  </method>
  <method name="getResponseReader" start="103" end="106" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the Response reader used by the protocol processor."/>
      <return type="object">
        <type full="Predis\Protocol\ResponseReaderInterface" namespace="Predis\Protocol" name="ResponseReaderInterface"/>
      </return>
    </docblock>
  </method>
  <interface full="Predis\Protocol\ProtocolProcessorInterface" namespace="Predis\Protocol" name="ProtocolProcessorInterface">
    <method name="write" start="31" end="31" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Writes a request over a connection to Redis."/>
        <param description="Redis connection." type="object" variable="$connection">
          <type full="Predis\Connection\CompositeConnectionInterface" namespace="Predis\Connection" name="CompositeConnectionInterface"/>
        </param>
        <param description="Command instance." type="object" variable="$command">
          <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
        </param>
      </docblock>
      <parameter name="connection" byreference="false" type="object">
        <type full="Predis\Connection\CompositeConnectionInterface" namespace="Predis\Connection" name="CompositeConnectionInterface"/>
      </parameter>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="read" start="40" end="40" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Reads a response from a connection to Redis."/>
        <param description="Redis connection." type="object" variable="$connection">
          <type full="Predis\Connection\CompositeConnectionInterface" namespace="Predis\Connection" name="CompositeConnectionInterface"/>
        </param>
        <return type="mixed"/>
      </docblock>
      <parameter name="connection" byreference="false" type="object">
        <type full="Predis\Connection\CompositeConnectionInterface" namespace="Predis\Connection" name="CompositeConnectionInterface"/>
      </parameter>
    </method>
  </interface>
</class>
