<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Predis\Cluster\RedisStrategy" namespace="Predis\Cluster" name="RedisStrategy" abstract="false" final="false" start="24" end="58">
  <file path="/var/www/TDDAPI/vendor/predis/predis/src/Cluster" file="RedisStrategy.php" realpath="/var/www/TDDAPI/vendor/predis/predis/src/Cluster/RedisStrategy.php" size="1339" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="5a08f81910dd598afe3d1bc387d19377cddd75f7" relative="vendor/predis/predis/src/Cluster/RedisStrategy.php"/>
  <docblock>
    <description compact="Default class used by Predis to calculate hashes out of keys of commands supported by redis-cluster."/>
    <author value="Daniele Alessandri &lt;suppakilla@gmail.com&gt;"/>
  </docblock>
  <extends full="Predis\Cluster\ClusterStrategy" namespace="Predis\Cluster" name="ClusterStrategy"/>
  <member name="hashGenerator" visibility="protected" static="false" line="26"/>
  <constructor name="__construct" start="31" end="36" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="Hash generator instance." type="object" variable="$hashGenerator">
        <type full="Predis\Cluster\Hash\HashGeneratorInterface" namespace="Predis\Cluster\Hash" name="HashGeneratorInterface"/>
      </param>
    </docblock>
    <parameter name="hashGenerator" byreference="false" type="object" default="NULL">
      <type full="Predis\Cluster\Hash\HashGeneratorInterface" namespace="Predis\Cluster\Hash" name="HashGeneratorInterface"/>
    </parameter>
  </constructor>
  <method name="getSlotByKey" start="41" end="47" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDistributor" start="52" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <parent full="Predis\Cluster\ClusterStrategy" namespace="Predis\Cluster" name="ClusterStrategy">
    <implements full="Predis\Cluster\StrategyInterface" namespace="Predis\Cluster" name="StrategyInterface"/>
    <member name="commands" visibility="protected" static="false" line="24"/>
    <constructor name="__construct" start="29" end="32" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
      </docblock>
    </constructor>
    <method name="getDefaultCommands" start="39" end="177" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Returns the default map of supported commands with their handlers."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="getSupportedCommands" start="184" end="187" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the list of IDs for the supported commands."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="setCommandHandler" start="203" end="220" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets an handler for the specified command ID.">The signature of the callback must have a single parameter of type
Predis\Command\CommandInterface.

When the callback argument is omitted or NULL, the previously associated
handler for the specified command ID is removed.</description>
        <param description="Command ID." type="string" variable="$commandID"/>
        <param description="A valid callable object, or NULL to unset the handler." type="mixed" variable="$callback"/>
        <throws type="object">
          <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
        </throws>
      </docblock>
      <parameter name="commandID" byreference="false" type="{unknown}"/>
      <parameter name="callback" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="getKeyFromFirstArgument" start="229" end="232" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Extracts the key from the first argument of a command instance."/>
        <param description="Command instance." type="object" variable="$command">
          <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
        </param>
        <return type="string"/>
      </docblock>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="getKeyFromAllArguments" start="242" end="249" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Extracts the key from a command with multiple keys only when all keys in the arguments array produce the same hash."/>
        <param description="Command instance." type="object" variable="$command">
          <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
        </param>
        <return type="object">
          <type full="Predis\Cluster\string|null" namespace="Predis\Cluster" name="string|null"/>
        </return>
      </docblock>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="getKeyFromInterleavedArguments" start="259" end="271" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Extracts the key from a command with multiple keys only when all keys in the arguments array produce the same hash."/>
        <param description="Command instance." type="object" variable="$command">
          <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
        </param>
        <return type="object">
          <type full="Predis\Cluster\string|null" namespace="Predis\Cluster" name="string|null"/>
        </return>
      </docblock>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="getKeyFromSortCommand" start="280" end="300" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Extracts the key from SORT command."/>
        <param description="Command instance." type="object" variable="$command">
          <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
        </param>
        <return type="object">
          <type full="Predis\Cluster\string|null" namespace="Predis\Cluster" name="string|null"/>
        </return>
      </docblock>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="getKeyFromBlockingListCommands" start="309" end="316" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Extracts the key from BLPOP and BRPOP commands."/>
        <param description="Command instance." type="object" variable="$command">
          <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
        </param>
        <return type="object">
          <type full="Predis\Cluster\string|null" namespace="Predis\Cluster" name="string|null"/>
        </return>
      </docblock>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="getKeyFromBitOp" start="325" end="332" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Extracts the key from BITOP command."/>
        <param description="Command instance." type="object" variable="$command">
          <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
        </param>
        <return type="object">
          <type full="Predis\Cluster\string|null" namespace="Predis\Cluster" name="string|null"/>
        </return>
      </docblock>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="getKeyFromGeoradiusCommands" start="341" end="365" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Extracts the key from GEORADIUS and GEORADIUSBYMEMBER commands."/>
        <param description="Command instance." type="object" variable="$command">
          <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
        </param>
        <return type="object">
          <type full="Predis\Cluster\string|null" namespace="Predis\Cluster" name="string|null"/>
        </return>
      </docblock>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="getKeyFromZsetAggregationCommands" start="374" end="382" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Extracts the key from ZINTERSTORE and ZUNIONSTORE commands."/>
        <param description="Command instance." type="object" variable="$command">
          <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
        </param>
        <return type="object">
          <type full="Predis\Cluster\string|null" namespace="Predis\Cluster" name="string|null"/>
        </return>
      </docblock>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="getKeyFromScriptingCommands" start="391" end="402" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Extracts the key from EVAL and EVALSHA commands."/>
        <param description="Command instance." type="object" variable="$command">
          <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
        </param>
        <return type="object">
          <type full="Predis\Cluster\string|null" namespace="Predis\Cluster" name="string|null"/>
        </return>
      </docblock>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="getSlot" start="407" end="421" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="checkSameSlotForKeys" start="430" end="449" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Checks if the specified array of keys will generate the same hash."/>
        <param description="Array of keys." type="array" variable="$keys"/>
        <return type="object">
          <type full="Predis\Cluster\bool" namespace="Predis\Cluster" name="bool"/>
        </return>
      </docblock>
      <parameter name="keys" byreference="false" type="array"/>
    </method>
    <method name="extractKeyTag" start="459" end="468" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Returns only the hashable part of a key (delimited by &quot;{...}&quot;), or the whole key if a key tag is not found in the string."/>
        <param description="A key." type="string" variable="$key"/>
        <return type="string"/>
      </docblock>
      <parameter name="key" byreference="false" type="{unknown}"/>
    </method>
  </parent>
  <interface full="Predis\Cluster\StrategyInterface" namespace="Predis\Cluster" name="StrategyInterface">
    <method name="getSlot" start="35" end="35" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a slot for the given command used for clustering distribution or NULL when this is not possible."/>
        <param description="Command instance." type="object" variable="$command">
          <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
        </param>
        <return type="int"/>
      </docblock>
      <parameter name="command" byreference="false" type="object">
        <type full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
      </parameter>
    </method>
    <method name="getSlotByKey" start="45" end="45" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a slot for the given key used for clustering distribution or NULL when this is not possible."/>
        <param description="Key string." type="string" variable="$key"/>
        <return type="int"/>
      </docblock>
      <parameter name="key" byreference="false" type="{unknown}"/>
    </method>
    <method name="getDistributor" start="52" end="52" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a distributor instance to be used by the cluster."/>
        <return type="object">
          <type full="Predis\Cluster\Distributor\DistributorInterface" namespace="Predis\Cluster\Distributor" name="DistributorInterface"/>
        </return>
      </docblock>
    </method>
  </interface>
</class>
