<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Predis\Command\Command" namespace="Predis\Command" name="Command" abstract="true" final="false" start="19" end="129">
  <file path="/var/www/TDDAPI/vendor/predis/predis/src/Command" file="Command.php" realpath="/var/www/TDDAPI/vendor/predis/predis/src/Command/Command.php" size="2595" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="56d689d112bc3b390ade4d849caad4554042e41a" relative="vendor/predis/predis/src/Command/Command.php"/>
  <docblock>
    <description compact="Base class for Redis commands."/>
    <author value="Daniele Alessandri &lt;suppakilla@gmail.com&gt;"/>
  </docblock>
  <implements full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface"/>
  <member name="slot" visibility="private" static="false" line="21"/>
  <member name="arguments" default="" type="array" visibility="private" static="false" line="22"/>
  <method name="filterArguments" start="31" end="34" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Returns a filtered array of the arguments."/>
      <param description="List of arguments." type="array" variable="$arguments"/>
      <return type="array"/>
    </docblock>
    <parameter name="arguments" byreference="false" type="array"/>
  </method>
  <method name="setArguments" start="39" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="arguments" byreference="false" type="array"/>
  </method>
  <method name="setRawArguments" start="48" end="52" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="arguments" byreference="false" type="array"/>
  </method>
  <method name="getArguments" start="57" end="60" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getArgument" start="65" end="70" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="index" byreference="false" type="{unknown}"/>
  </method>
  <method name="setSlot" start="75" end="78" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="slot" byreference="false" type="{unknown}"/>
  </method>
  <method name="getSlot" start="83" end="88" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="parseResponse" start="93" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="data" byreference="false" type="{unknown}"/>
  </method>
  <method name="normalizeArguments" start="105" end="112" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Normalizes the arguments array passed to a Redis command."/>
      <param description="Arguments for a command." type="array" variable="$arguments"/>
      <return type="array"/>
    </docblock>
    <parameter name="arguments" byreference="false" type="array"/>
  </method>
  <method name="normalizeVariadic" start="121" end="128" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Normalizes the arguments array passed to a variadic Redis command."/>
      <param description="Arguments for a command." type="array" variable="$arguments"/>
      <return type="array"/>
    </docblock>
    <parameter name="arguments" byreference="false" type="array"/>
  </method>
  <extenders>
    <extender full="Predis\Command\ListSet" namespace="Predis\Command" name="ListSet"/>
    <extender full="Predis\Command\KeyRandom" namespace="Predis\Command" name="KeyRandom"/>
    <extender full="Predis\Command\HashGetMultiple" namespace="Predis\Command" name="HashGetMultiple"/>
    <extender full="Predis\Command\StringPreciseSetExpire" namespace="Predis\Command" name="StringPreciseSetExpire"/>
    <extender full="Predis\Command\ZSetRemoveRangeByLex" namespace="Predis\Command" name="ZSetRemoveRangeByLex"/>
    <extender full="Predis\Command\ListInsert" namespace="Predis\Command" name="ListInsert"/>
    <extender full="Predis\Command\ZSetCount" namespace="Predis\Command" name="ZSetCount"/>
    <extender full="Predis\Command\ListPushHeadX" namespace="Predis\Command" name="ListPushHeadX"/>
    <extender full="Predis\Command\ServerConfig" namespace="Predis\Command" name="ServerConfig"/>
    <extender full="Predis\Command\StringGetMultiple" namespace="Predis\Command" name="StringGetMultiple"/>
    <extender full="Predis\Command\ListPushTailX" namespace="Predis\Command" name="ListPushTailX"/>
    <extender full="Predis\Command\SetUnion" namespace="Predis\Command" name="SetUnion"/>
    <extender full="Predis\Command\ConnectionEcho" namespace="Predis\Command" name="ConnectionEcho"/>
    <extender full="Predis\Command\ConnectionQuit" namespace="Predis\Command" name="ConnectionQuit"/>
    <extender full="Predis\Command\PubSubPubsub" namespace="Predis\Command" name="PubSubPubsub"/>
    <extender full="Predis\Command\ZSetIncrementBy" namespace="Predis\Command" name="ZSetIncrementBy"/>
    <extender full="Predis\Command\GeospatialGeoRadius" namespace="Predis\Command" name="GeospatialGeoRadius"/>
    <extender full="Predis\Command\KeyRenamePreserve" namespace="Predis\Command" name="KeyRenamePreserve"/>
    <extender full="Predis\Command\KeyExpireAt" namespace="Predis\Command" name="KeyExpireAt"/>
    <extender full="Predis\Command\ZSetReverseRangeByLex" namespace="Predis\Command" name="ZSetReverseRangeByLex"/>
    <extender full="Predis\Command\StringGetBit" namespace="Predis\Command" name="StringGetBit"/>
    <extender full="Predis\Command\ServerFlushAll" namespace="Predis\Command" name="ServerFlushAll"/>
    <extender full="Predis\Command\KeySort" namespace="Predis\Command" name="KeySort"/>
    <extender full="Predis\Command\GeospatialGeoRadiusByMember" namespace="Predis\Command" name="GeospatialGeoRadiusByMember"/>
    <extender full="Predis\Command\ServerClient" namespace="Predis\Command" name="ServerClient"/>
    <extender full="Predis\Command\GeospatialGeoHash" namespace="Predis\Command" name="GeospatialGeoHash"/>
    <extender full="Predis\Command\ListPopLast" namespace="Predis\Command" name="ListPopLast"/>
    <extender full="Predis\Command\ServerEval" namespace="Predis\Command" name="ServerEval"/>
    <extender full="Predis\Command\ConnectionPing" namespace="Predis\Command" name="ConnectionPing"/>
    <extender full="Predis\Command\SetRandomMember" namespace="Predis\Command" name="SetRandomMember"/>
    <extender full="Predis\Command\GeospatialGeoPos" namespace="Predis\Command" name="GeospatialGeoPos"/>
    <extender full="Predis\Command\HashStringLength" namespace="Predis\Command" name="HashStringLength"/>
    <extender full="Predis\Command\ListLength" namespace="Predis\Command" name="ListLength"/>
    <extender full="Predis\Command\KeyDelete" namespace="Predis\Command" name="KeyDelete"/>
    <extender full="Predis\Command\HashSet" namespace="Predis\Command" name="HashSet"/>
    <extender full="Predis\Command\ZSetReverseRange" namespace="Predis\Command" name="ZSetReverseRange"/>
    <extender full="Predis\Command\TransactionUnwatch" namespace="Predis\Command" name="TransactionUnwatch"/>
    <extender full="Predis\Command\ServerSlaveOf" namespace="Predis\Command" name="ServerSlaveOf"/>
    <extender full="Predis\Command\ListIndex" namespace="Predis\Command" name="ListIndex"/>
    <extender full="Predis\Command\HashSetMultiple" namespace="Predis\Command" name="HashSetMultiple"/>
    <extender full="Predis\Command\ServerShutdown" namespace="Predis\Command" name="ServerShutdown"/>
    <extender full="Predis\Command\HyperLogLogCount" namespace="Predis\Command" name="HyperLogLogCount"/>
    <extender full="Predis\Command\SetDifferenceStore" namespace="Predis\Command" name="SetDifferenceStore"/>
    <extender full="Predis\Command\KeyType" namespace="Predis\Command" name="KeyType"/>
    <extender full="Predis\Command\ListPopLastPushHead" namespace="Predis\Command" name="ListPopLastPushHead"/>
    <extender full="Predis\Command\KeyMigrate" namespace="Predis\Command" name="KeyMigrate"/>
    <extender full="Predis\Command\ListPopFirst" namespace="Predis\Command" name="ListPopFirst"/>
    <extender full="Predis\Command\StringGetRange" namespace="Predis\Command" name="StringGetRange"/>
    <extender full="Predis\Command\StringSet" namespace="Predis\Command" name="StringSet"/>
    <extender full="Predis\Command\SetUnionStore" namespace="Predis\Command" name="SetUnionStore"/>
    <extender full="Predis\Command\KeyPreciseExpire" namespace="Predis\Command" name="KeyPreciseExpire"/>
    <extender full="Predis\Command\ServerMonitor" namespace="Predis\Command" name="ServerMonitor"/>
    <extender full="Predis\Command\ServerLastSave" namespace="Predis\Command" name="ServerLastSave"/>
    <extender full="Predis\Command\StringSetBit" namespace="Predis\Command" name="StringSetBit"/>
    <extender full="Predis\Command\KeyTimeToLive" namespace="Predis\Command" name="KeyTimeToLive"/>
    <extender full="Predis\Command\ListPopLastPushHeadBlocking" namespace="Predis\Command" name="ListPopLastPushHeadBlocking"/>
    <extender full="Predis\Command\SetIsMember" namespace="Predis\Command" name="SetIsMember"/>
    <extender full="Predis\Command\ServerSentinel" namespace="Predis\Command" name="ServerSentinel"/>
    <extender full="Predis\Command\ZSetLexCount" namespace="Predis\Command" name="ZSetLexCount"/>
    <extender full="Predis\Command\TransactionDiscard" namespace="Predis\Command" name="TransactionDiscard"/>
    <extender full="Predis\Command\StringBitCount" namespace="Predis\Command" name="StringBitCount"/>
    <extender full="Predis\Command\ListPushTail" namespace="Predis\Command" name="ListPushTail"/>
    <extender full="Predis\Command\PubSubSubscribeByPattern" namespace="Predis\Command" name="PubSubSubscribeByPattern"/>
    <extender full="Predis\Command\ZSetRangeByLex" namespace="Predis\Command" name="ZSetRangeByLex"/>
    <extender full="Predis\Command\ConnectionSelect" namespace="Predis\Command" name="ConnectionSelect"/>
    <extender full="Predis\Command\ServerDatabaseSize" namespace="Predis\Command" name="ServerDatabaseSize"/>
    <extender full="Predis\Command\StringIncrement" namespace="Predis\Command" name="StringIncrement"/>
    <extender full="Predis\Command\ZSetReverseRank" namespace="Predis\Command" name="ZSetReverseRank"/>
    <extender full="Predis\Command\StringSetMultiple" namespace="Predis\Command" name="StringSetMultiple"/>
    <extender full="Predis\Command\PubSubSubscribe" namespace="Predis\Command" name="PubSubSubscribe"/>
    <extender full="Predis\Command\HashExists" namespace="Predis\Command" name="HashExists"/>
    <extender full="Predis\Command\GeospatialGeoDist" namespace="Predis\Command" name="GeospatialGeoDist"/>
    <extender full="Predis\Command\ZSetRangeByScore" namespace="Predis\Command" name="ZSetRangeByScore"/>
    <extender full="Predis\Command\PubSubUnsubscribe" namespace="Predis\Command" name="PubSubUnsubscribe"/>
    <extender full="Predis\Command\ListPopLastBlocking" namespace="Predis\Command" name="ListPopLastBlocking"/>
    <extender full="Predis\Command\ListTrim" namespace="Predis\Command" name="ListTrim"/>
    <extender full="Predis\Command\KeyPersist" namespace="Predis\Command" name="KeyPersist"/>
    <extender full="Predis\Command\PubSubUnsubscribeByPattern" namespace="Predis\Command" name="PubSubUnsubscribeByPattern"/>
    <extender full="Predis\Command\KeyMove" namespace="Predis\Command" name="KeyMove"/>
    <extender full="Predis\Command\KeyDump" namespace="Predis\Command" name="KeyDump"/>
    <extender full="Predis\Command\StringAppend" namespace="Predis\Command" name="StringAppend"/>
    <extender full="Predis\Command\HashLength" namespace="Predis\Command" name="HashLength"/>
    <extender full="Predis\Command\SetIntersectionStore" namespace="Predis\Command" name="SetIntersectionStore"/>
    <extender full="Predis\Command\ListRemove" namespace="Predis\Command" name="ListRemove"/>
    <extender full="Predis\Command\HashSetPreserve" namespace="Predis\Command" name="HashSetPreserve"/>
    <extender full="Predis\Command\KeyExpire" namespace="Predis\Command" name="KeyExpire"/>
    <extender full="Predis\Command\ScriptCommand" namespace="Predis\Command" name="ScriptCommand"/>
    <extender full="Predis\Command\ZSetRemoveRangeByScore" namespace="Predis\Command" name="ZSetRemoveRangeByScore"/>
    <extender full="Predis\Command\StringIncrementBy" namespace="Predis\Command" name="StringIncrementBy"/>
    <extender full="Predis\Command\StringBitPos" namespace="Predis\Command" name="StringBitPos"/>
    <extender full="Predis\Command\KeyPreciseTimeToLive" namespace="Predis\Command" name="KeyPreciseTimeToLive"/>
    <extender full="Predis\Command\KeyExists" namespace="Predis\Command" name="KeyExists"/>
    <extender full="Predis\Command\ZSetRemove" namespace="Predis\Command" name="ZSetRemove"/>
    <extender full="Predis\Command\SetMove" namespace="Predis\Command" name="SetMove"/>
    <extender full="Predis\Command\ZSetAdd" namespace="Predis\Command" name="ZSetAdd"/>
    <extender full="Predis\Command\KeyPreciseExpireAt" namespace="Predis\Command" name="KeyPreciseExpireAt"/>
    <extender full="Predis\Command\TransactionMulti" namespace="Predis\Command" name="TransactionMulti"/>
    <extender full="Predis\Command\StringDecrement" namespace="Predis\Command" name="StringDecrement"/>
    <extender full="Predis\Command\StringSubstr" namespace="Predis\Command" name="StringSubstr"/>
    <extender full="Predis\Command\ServerScript" namespace="Predis\Command" name="ServerScript"/>
    <extender full="Predis\Command\SetDifference" namespace="Predis\Command" name="SetDifference"/>
    <extender full="Predis\Command\StringSetPreserve" namespace="Predis\Command" name="StringSetPreserve"/>
    <extender full="Predis\Command\ZSetCardinality" namespace="Predis\Command" name="ZSetCardinality"/>
    <extender full="Predis\Command\StringBitOp" namespace="Predis\Command" name="StringBitOp"/>
    <extender full="Predis\Command\ServerObject" namespace="Predis\Command" name="ServerObject"/>
    <extender full="Predis\Command\ServerInfoV26x" namespace="Predis\Command" name="ServerInfoV26x"/>
    <extender full="Predis\Command\HashIncrementBy" namespace="Predis\Command" name="HashIncrementBy"/>
    <extender full="Predis\Command\ZSetRemoveRangeByRank" namespace="Predis\Command" name="ZSetRemoveRangeByRank"/>
    <extender full="Predis\Command\GeospatialGeoAdd" namespace="Predis\Command" name="GeospatialGeoAdd"/>
    <extender full="Predis\Command\ZSetScan" namespace="Predis\Command" name="ZSetScan"/>
    <extender full="Predis\Command\ListPopFirstBlocking" namespace="Predis\Command" name="ListPopFirstBlocking"/>
    <extender full="Predis\Command\SetCardinality" namespace="Predis\Command" name="SetCardinality"/>
    <extender full="Predis\Command\SetRemove" namespace="Predis\Command" name="SetRemove"/>
    <extender full="Predis\Command\ServerBackgroundRewriteAOF" namespace="Predis\Command" name="ServerBackgroundRewriteAOF"/>
    <extender full="Predis\Command\ServerTime" namespace="Predis\Command" name="ServerTime"/>
    <extender full="Predis\Command\SetIntersection" namespace="Predis\Command" name="SetIntersection"/>
    <extender full="Predis\Command\ListPushHead" namespace="Predis\Command" name="ListPushHead"/>
    <extender full="Predis\Command\StringSetMultiplePreserve" namespace="Predis\Command" name="StringSetMultiplePreserve"/>
    <extender full="Predis\Command\HyperLogLogMerge" namespace="Predis\Command" name="HyperLogLogMerge"/>
    <extender full="Predis\Command\HashGetAll" namespace="Predis\Command" name="HashGetAll"/>
    <extender full="Predis\Command\HashGet" namespace="Predis\Command" name="HashGet"/>
    <extender full="Predis\Command\StringGet" namespace="Predis\Command" name="StringGet"/>
    <extender full="Predis\Command\ZSetRange" namespace="Predis\Command" name="ZSetRange"/>
    <extender full="Predis\Command\StringSetExpire" namespace="Predis\Command" name="StringSetExpire"/>
    <extender full="Predis\Command\ZSetReverseRangeByScore" namespace="Predis\Command" name="ZSetReverseRangeByScore"/>
    <extender full="Predis\Command\ServerInfo" namespace="Predis\Command" name="ServerInfo"/>
    <extender full="Predis\Command\StringBitField" namespace="Predis\Command" name="StringBitField"/>
    <extender full="Predis\Command\SetPop" namespace="Predis\Command" name="SetPop"/>
    <extender full="Predis\Command\HashIncrementByFloat" namespace="Predis\Command" name="HashIncrementByFloat"/>
    <extender full="Predis\Command\ListRange" namespace="Predis\Command" name="ListRange"/>
    <extender full="Predis\Command\StringSetRange" namespace="Predis\Command" name="StringSetRange"/>
    <extender full="Predis\Command\StringIncrementByFloat" namespace="Predis\Command" name="StringIncrementByFloat"/>
    <extender full="Predis\Command\StringGetSet" namespace="Predis\Command" name="StringGetSet"/>
    <extender full="Predis\Command\KeyScan" namespace="Predis\Command" name="KeyScan"/>
    <extender full="Predis\Command\HashDelete" namespace="Predis\Command" name="HashDelete"/>
    <extender full="Predis\Command\HashValues" namespace="Predis\Command" name="HashValues"/>
    <extender full="Predis\Command\ZSetUnionStore" namespace="Predis\Command" name="ZSetUnionStore"/>
    <extender full="Predis\Command\ServerBackgroundSave" namespace="Predis\Command" name="ServerBackgroundSave"/>
    <extender full="Predis\Command\ZSetRank" namespace="Predis\Command" name="ZSetRank"/>
    <extender full="Predis\Command\StringStrlen" namespace="Predis\Command" name="StringStrlen"/>
    <extender full="Predis\Command\ServerSlowlog" namespace="Predis\Command" name="ServerSlowlog"/>
    <extender full="Predis\Command\SetAdd" namespace="Predis\Command" name="SetAdd"/>
    <extender full="Predis\Command\HashKeys" namespace="Predis\Command" name="HashKeys"/>
    <extender full="Predis\Command\SetScan" namespace="Predis\Command" name="SetScan"/>
    <extender full="Predis\Command\ZSetIntersectionStore" namespace="Predis\Command" name="ZSetIntersectionStore"/>
    <extender full="Predis\Command\HashScan" namespace="Predis\Command" name="HashScan"/>
    <extender full="Predis\Command\ZSetScore" namespace="Predis\Command" name="ZSetScore"/>
    <extender full="Predis\Command\KeyKeys" namespace="Predis\Command" name="KeyKeys"/>
    <extender full="Predis\Command\TransactionWatch" namespace="Predis\Command" name="TransactionWatch"/>
    <extender full="Predis\Command\ServerCommand" namespace="Predis\Command" name="ServerCommand"/>
    <extender full="Predis\Command\TransactionExec" namespace="Predis\Command" name="TransactionExec"/>
    <extender full="Predis\Command\ServerSave" namespace="Predis\Command" name="ServerSave"/>
    <extender full="Predis\Command\KeyRename" namespace="Predis\Command" name="KeyRename"/>
    <extender full="Predis\Command\ServerEvalSHA" namespace="Predis\Command" name="ServerEvalSHA"/>
    <extender full="Predis\Command\HyperLogLogAdd" namespace="Predis\Command" name="HyperLogLogAdd"/>
    <extender full="Predis\Command\KeyRestore" namespace="Predis\Command" name="KeyRestore"/>
    <extender full="Predis\Command\SetMembers" namespace="Predis\Command" name="SetMembers"/>
    <extender full="Predis\Command\ServerFlushDatabase" namespace="Predis\Command" name="ServerFlushDatabase"/>
    <extender full="Predis\Command\StringDecrementBy" namespace="Predis\Command" name="StringDecrementBy"/>
    <extender full="Predis\Command\ConnectionAuth" namespace="Predis\Command" name="ConnectionAuth"/>
    <extender full="Predis\Command\PubSubPublish" namespace="Predis\Command" name="PubSubPublish"/>
    <extender full="IncrementExistingKeysBy" namespace="" name="IncrementExistingKeysBy"/>
    <extender full="HashMultipleGetAll" namespace="" name="HashMultipleGetAll"/>
  </extenders>
  <interface full="Predis\Command\CommandInterface" namespace="Predis\Command" name="CommandInterface">
    <method name="getId" start="27" end="27" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the ID of the Redis command. By convention, command identifiers must always be uppercase."/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="setSlot" start="34" end="34" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Assign the specified slot to the command for clustering distribution."/>
        <param description="Slot ID." type="int" variable="$slot"/>
      </docblock>
      <parameter name="slot" byreference="false" type="{unknown}"/>
    </method>
    <method name="getSlot" start="41" end="41" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the assigned slot of the command for clustering distribution."/>
        <return type="object">
          <type full="Predis\Command\int|null" namespace="Predis\Command" name="int|null"/>
        </return>
      </docblock>
    </method>
    <method name="setArguments" start="48" end="48" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the arguments for the command."/>
        <param description="List of arguments." type="array" variable="$arguments"/>
      </docblock>
      <parameter name="arguments" byreference="false" type="array"/>
    </method>
    <method name="setRawArguments" start="55" end="55" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the raw arguments for the command without processing them."/>
        <param description="List of arguments." type="array" variable="$arguments"/>
      </docblock>
      <parameter name="arguments" byreference="false" type="array"/>
    </method>
    <method name="getArguments" start="62" end="62" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the arguments of the command."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="getArgument" start="71" end="71" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the argument of the command at the specified index."/>
        <param description="Index of the desired argument." type="int" variable="$index"/>
        <return type="object">
          <type full="Predis\Command\mixed|null" namespace="Predis\Command" name="mixed|null"/>
        </return>
      </docblock>
      <parameter name="index" byreference="false" type="{unknown}"/>
    </method>
    <method name="parseResponse" start="80" end="80" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Parses a raw response and returns a PHP object."/>
        <param description="Binary string containing the whole response." type="string" variable="$data"/>
        <return type="mixed"/>
      </docblock>
      <parameter name="data" byreference="false" type="{unknown}"/>
    </method>
  </interface>
</class>
