<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Predis\PubSub\Consumer" namespace="Predis\PubSub" name="Consumer" abstract="false" final="false" start="25" end="158">
  <file path="/var/www/TDDAPI/vendor/predis/predis/src/PubSub" file="Consumer.php" realpath="/var/www/TDDAPI/vendor/predis/predis/src/PubSub/Consumer.php" size="4470" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="e449b209871816dfe2c2f1179eba4dd621b04f57" relative="vendor/predis/predis/src/PubSub/Consumer.php"/>
  <docblock>
    <description compact="PUB/SUB consumer abstraction."/>
    <author value="Daniele Alessandri &lt;suppakilla@gmail.com&gt;"/>
  </docblock>
  <extends full="Predis\PubSub\AbstractConsumer" namespace="Predis\PubSub" name="AbstractConsumer"/>
  <member name="client" visibility="private" static="false" line="27"/>
  <member name="options" visibility="private" static="false" line="28"/>
  <constructor name="__construct" start="34" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="Client instance used by the consumer." type="object" variable="$client">
        <type full="Predis\ClientInterface" namespace="Predis" name="ClientInterface"/>
      </param>
      <param description="Options for the consumer initialization." type="array" variable="$options"/>
    </docblock>
    <parameter name="client" byreference="false" type="object">
      <type full="Predis\ClientInterface" namespace="Predis" name="ClientInterface"/>
    </parameter>
    <parameter name="options" byreference="false" type="array" default="NULL"/>
  </constructor>
  <method name="getClient" start="50" end="53" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the underlying client instance used by the pub/sub iterator."/>
      <return type="object">
        <type full="Predis\ClientInterface" namespace="Predis" name="ClientInterface"/>
      </return>
    </docblock>
  </method>
  <method name="checkCapabilities" start="63" end="78" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Checks if the client instance satisfies the required conditions needed to initialize a PUB/SUB consumer."/>
      <param description="Client instance used by the consumer." type="object" variable="$client">
        <type full="Predis\ClientInterface" namespace="Predis" name="ClientInterface"/>
      </param>
      <throws type="object">
        <type full="Predis\NotSupportedException" namespace="Predis" name="NotSupportedException"/>
      </throws>
    </docblock>
    <parameter name="client" byreference="false" type="object">
      <type full="Predis\ClientInterface" namespace="Predis" name="ClientInterface"/>
    </parameter>
  </method>
  <method name="genericSubscribeInit" start="85" end="90" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="This method shares the logic to handle both SUBSCRIBE and PSUBSCRIBE."/>
      <param description="Type of subscription." type="string" variable="$subscribeAction"/>
    </docblock>
    <parameter name="subscribeAction" byreference="false" type="{unknown}"/>
  </method>
  <method name="writeRequest" start="95" end="102" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="method" byreference="false" type="{unknown}"/>
    <parameter name="arguments" byreference="false" type="{unknown}"/>
  </method>
  <method name="disconnect" start="107" end="110" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getValue" start="115" end="157" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <parent full="Predis\PubSub\AbstractConsumer" namespace="Predis\PubSub" name="AbstractConsumer">
    <implements full="Iterator" namespace="" name="Iterator"/>
    <constant type="{unknown}" name="SUBSCRIBE" value="'subscribe'"/>
    <constant type="{unknown}" name="UNSUBSCRIBE" value="'unsubscribe'"/>
    <constant type="{unknown}" name="PSUBSCRIBE" value="'psubscribe'"/>
    <constant type="{unknown}" name="PUNSUBSCRIBE" value="'punsubscribe'"/>
    <constant type="{unknown}" name="MESSAGE" value="'message'"/>
    <constant type="{unknown}" name="PMESSAGE" value="'pmessage'"/>
    <constant type="{unknown}" name="PONG" value="'pong'"/>
    <constant type="{unknown}" name="STATUS_VALID" value="1"/>
    <constant type="{unknown}" name="STATUS_SUBSCRIBED" value="2"/>
    <constant type="{unknown}" name="STATUS_PSUBSCRIBED" value="4"/>
    <destructor name="__destruct" start="39" end="42" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Automatically stops the consumer when the garbage collector kicks in."/>
      </docblock>
    </destructor>
    <method name="isFlagSet" start="51" end="54" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Checks if the specified flag is valid based on the state of the consumer."/>
        <param description="Flag." type="int" variable="$value"/>
        <return type="object">
          <type full="Predis\PubSub\bool" namespace="Predis\PubSub" name="bool"/>
        </return>
      </docblock>
      <parameter name="value" byreference="false" type="{unknown}"/>
    </method>
    <method name="subscribe" start="61" end="65" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Subscribes to the specified channels."/>
        <param description="... One or more channel names." type="mixed" variable="$channel"/>
      </docblock>
      <parameter name="channel" byreference="false" type="{unknown}"/>
    </method>
    <method name="unsubscribe" start="72" end="75" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Unsubscribes from the specified channels."/>
        <param description="... One or more channel names." type="string"/>
      </docblock>
    </method>
    <method name="psubscribe" start="82" end="86" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Subscribes to the specified channels using a pattern."/>
        <param description="... One or more channel name patterns." type="mixed" variable="$pattern"/>
      </docblock>
      <parameter name="pattern" byreference="false" type="{unknown}"/>
    </method>
    <method name="punsubscribe" start="93" end="96" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Unsubscribes from the specified channels using a pattern."/>
        <param description="... One or more channel name patterns." type="string"/>
      </docblock>
    </method>
    <method name="ping" start="104" end="107" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="PING the server with an optional payload that will be echoed as a PONG message in the pub/sub loop."/>
        <param description="Optional PING payload." type="string" variable="$payload"/>
      </docblock>
      <parameter name="payload" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="stop" start="117" end="136" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Closes the context by unsubscribing from all the subscribed channels. The context can be forcefully closed by dropping the underlying connection."/>
        <param description="Indicates if the context should be closed by dropping the connection." type="object" variable="$drop">
          <type full="Predis\PubSub\bool" namespace="Predis\PubSub" name="bool"/>
        </param>
        <return description="Returns false when there are no pending messages." type="object">
          <type full="Predis\PubSub\bool" namespace="Predis\PubSub" name="bool"/>
        </return>
      </docblock>
      <parameter name="drop" byreference="false" type="boolean" default="false"/>
    </method>
    <method name="disconnect" start="141" end="141" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Closes the underlying connection when forcing a disconnection."/>
      </docblock>
    </method>
    <method name="writeRequest" start="149" end="149" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Writes a Redis command on the underlying connection."/>
        <param description="Command ID." type="string" variable="$method"/>
        <param description="Arguments for the command." type="array" variable="$arguments"/>
      </docblock>
      <parameter name="method" byreference="false" type="{unknown}"/>
      <parameter name="arguments" byreference="false" type="{unknown}"/>
    </method>
    <method name="rewind" start="154" end="157" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
      <inline>
        <comment value="NOOP" line="156"/>
      </inline>
    </method>
    <method name="current" start="165" end="168" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the last message payload retrieved from the server and generated by one of the active subscriptions."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="key" start="173" end="176" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
    </method>
    <method name="next" start="181" end="188" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
    </method>
    <method name="valid" start="195" end="202" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks if the the consumer is still in a valid state to continue."/>
        <return type="object">
          <type full="Predis\PubSub\bool" namespace="Predis\PubSub" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="invalidate" start="207" end="210" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Resets the state of the consumer."/>
      </docblock>
      <inline>
        <comment value="0b0000;" line="209"/>
      </inline>
    </method>
    <method name="getValue" start="218" end="218" abstract="true" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Waits for a new message from the server generated by one of the active subscriptions and returns it when available."/>
        <return type="array"/>
      </docblock>
    </method>
  </parent>
  <interface full="Iterator" namespace="" name="Iterator">
    <extends full="Traversable" namespace="" name="Traversable"/>
    <method name="current" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Return the current element"/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="key" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Return the key of the current element"/>
      <return type="scalar"/>
    </docblock>
  </method>
    <method name="next" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Move forward to next element">Moves the current position to the next element.</description>
      <return type="void"/>
    </docblock>
  </method>
    <method name="rewind" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Rewind the Iterator to the first element">Rewinds back to the first element of the Iterator.</description>
      <return type="void"/>
    </docblock>
  </method>
    <method name="valid" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Checks if current position is valid"/>
      <return type="bool"/>
    </docblock>
  </method>
  </interface>
</class>
