<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Prophecy\Argument\Token\AnyValuesToken" namespace="Prophecy\Argument\Token" name="AnyValuesToken" abstract="false" final="false" start="19" end="52">
  <file path="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Argument/Token" file="AnyValuesToken.php" realpath="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/AnyValuesToken.php" size="986" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="1ef7bac196f1884c71a7978e8cdc9cc785c6a225" relative="vendor/phpspec/prophecy/src/Prophecy/Argument/Token/AnyValuesToken.php"/>
  <docblock>
    <description compact="Any values token."/>
    <author value="Konstantin Kudryashov &lt;ever.zet@gmail.com&gt;"/>
  </docblock>
  <implements full="Prophecy\Argument\Token\TokenInterface" namespace="Prophecy\Argument\Token" name="TokenInterface"/>
  <method name="scoreArgument" start="28" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Always scores 2 for any argument."/>
      <param variable="$argument"/>
      <return type="int"/>
    </docblock>
    <parameter name="argument" byreference="false" type="{unknown}"/>
  </method>
  <method name="isLast" start="38" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns true to stop wildcard from processing other tokens."/>
      <return type="object">
        <type full="Prophecy\Argument\Token\bool" namespace="Prophecy\Argument\Token" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="__toString" start="48" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns string representation for token."/>
      <return type="string"/>
    </docblock>
  </method>
  <interface full="Prophecy\Argument\Token\TokenInterface" namespace="Prophecy\Argument\Token" name="TokenInterface">
    <method name="scoreArgument" start="28" end="28" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Calculates token match score for provided argument."/>
        <param variable="$argument"/>
        <return type="object">
          <type full="Prophecy\Argument\Token\bool|int" namespace="Prophecy\Argument\Token" name="bool|int"/>
        </return>
      </docblock>
      <parameter name="argument" byreference="false" type="{unknown}"/>
    </method>
    <method name="isLast" start="35" end="35" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns true if this token prevents check of other tokens (is last one)."/>
        <return type="object">
          <type full="Prophecy\Argument\Token\bool|int" namespace="Prophecy\Argument\Token" name="bool|int"/>
        </return>
      </docblock>
    </method>
    <method name="__toString" start="42" end="42" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns string representation for token."/>
        <return type="string"/>
      </docblock>
    </method>
  </interface>
</class>
