<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Prophecy\Doubler\ClassPatch\ProphecySubjectPatch" namespace="Prophecy\Doubler\ClassPatch" name="ProphecySubjectPatch" abstract="false" final="false" start="24" end="104">
  <file path="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch" file="ProphecySubjectPatch.php" realpath="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/ProphecySubjectPatch.php" size="3076" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="0c4126d3de757faa1eb24a96bb0371ff0b8f9032" relative="vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/ProphecySubjectPatch.php"/>
  <docblock>
    <description compact="Add Prophecy functionality to the double.">This is a core class patch for Prophecy.</description>
    <author value="Konstantin Kudryashov &lt;ever.zet@gmail.com&gt;"/>
  </docblock>
  <implements full="Prophecy\Doubler\ClassPatch\ClassPatchInterface" namespace="Prophecy\Doubler\ClassPatch" name="ClassPatchInterface"/>
  <method name="supports" start="33" end="36" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Always returns true."/>
      <param type="object" variable="$node">
        <type full="Prophecy\Doubler\Generator\Node\ClassNode" namespace="Prophecy\Doubler\Generator\Node" name="ClassNode"/>
      </param>
      <return type="object">
        <type full="Prophecy\Doubler\ClassPatch\bool" namespace="Prophecy\Doubler\ClassPatch" name="bool"/>
      </return>
    </docblock>
    <parameter name="node" byreference="false" type="object">
      <type full="Prophecy\Doubler\Generator\Node\ClassNode" namespace="Prophecy\Doubler\Generator\Node" name="ClassNode"/>
    </parameter>
  </method>
  <method name="apply" start="43" end="93" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Apply Prophecy functionality to class node."/>
      <param type="object" variable="$node">
        <type full="Prophecy\Doubler\Generator\Node\ClassNode" namespace="Prophecy\Doubler\Generator\Node" name="ClassNode"/>
      </param>
    </docblock>
    <parameter name="node" byreference="false" type="object">
      <type full="Prophecy\Doubler\Generator\Node\ClassNode" namespace="Prophecy\Doubler\Generator\Node" name="ClassNode"/>
    </parameter>
  </method>
  <method name="getPriority" start="100" end="103" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns patch priority, which determines when patch will be applied."/>
      <return description="Priority number (higher - earlier)" type="int"/>
    </docblock>
  </method>
  <interface full="Prophecy\Doubler\ClassPatch\ClassPatchInterface" namespace="Prophecy\Doubler\ClassPatch" name="ClassPatchInterface">
    <method name="supports" start="32" end="32" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks if patch supports specific class node."/>
        <param type="object" variable="$node">
          <type full="Prophecy\Doubler\Generator\Node\ClassNode" namespace="Prophecy\Doubler\Generator\Node" name="ClassNode"/>
        </param>
        <return type="object">
          <type full="Prophecy\Doubler\ClassPatch\bool" namespace="Prophecy\Doubler\ClassPatch" name="bool"/>
        </return>
      </docblock>
      <parameter name="node" byreference="false" type="object">
        <type full="Prophecy\Doubler\Generator\Node\ClassNode" namespace="Prophecy\Doubler\Generator\Node" name="ClassNode"/>
      </parameter>
    </method>
    <method name="apply" start="40" end="40" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Applies patch to the specific class node."/>
        <param type="object" variable="$node">
          <type full="Prophecy\Doubler\Generator\Node\ClassNode" namespace="Prophecy\Doubler\Generator\Node" name="ClassNode"/>
        </param>
        <return type="object">
          <type full="Prophecy\Doubler\ClassPatch\void" namespace="Prophecy\Doubler\ClassPatch" name="void"/>
        </return>
      </docblock>
      <parameter name="node" byreference="false" type="object">
        <type full="Prophecy\Doubler\Generator\Node\ClassNode" namespace="Prophecy\Doubler\Generator\Node" name="ClassNode"/>
      </parameter>
    </method>
    <method name="getPriority" start="47" end="47" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns patch priority, which determines when patch will be applied."/>
        <return description="Priority number (higher - earlier)" type="int"/>
      </docblock>
    </method>
  </interface>
</class>
