<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Prophecy\Comparator\Factory" namespace="Prophecy\Comparator" name="Factory" abstract="false" final="true" start="21" end="47">
  <file path="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Comparator" file="Factory.php" realpath="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Comparator/Factory.php" size="980" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="5e92e2b3a0d80c2dc2b9858e7540dca33defab94" relative="vendor/phpspec/prophecy/src/Prophecy/Comparator/Factory.php"/>
  <docblock>
    <description compact="Prophecy comparator factory."/>
    <author value="Konstantin Kudryashov &lt;ever.zet@gmail.com&gt;"/>
  </docblock>
  <extends full="SebastianBergmann\Comparator\Factory" namespace="SebastianBergmann\Comparator" name="Factory"/>
  <member name="instance" visibility="private" static="true" line="26">
    <docblock>
      <description/>
      <var type="object">
        <type full="Prophecy\Comparator\Factory" namespace="Prophecy\Comparator" name="Factory"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="28" end="34" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getInstance" start="39" end="46" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="Prophecy\Comparator\Factory" namespace="Prophecy\Comparator" name="Factory"/>
      </return>
    </docblock>
  </method>
  <parent full="SebastianBergmann\Comparator\Factory" namespace="SebastianBergmann\Comparator" name="Factory">
    <method name="getInstance" start="35" end="42" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="SebastianBergmann\Comparator\Factory" namespace="SebastianBergmann\Comparator" name="Factory"/>
        </return>
      </docblock>
    </method>
    <constructor name="__construct" start="47" end="50" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Constructs a new factory."/>
      </docblock>
    </constructor>
    <method name="getComparatorFor" start="60" end="73" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the correct comparator for comparing two values."/>
        <param description="The first value to compare" type="mixed" variable="$expected"/>
        <param description="The second value to compare" type="mixed" variable="$actual"/>
        <return type="object">
          <type full="SebastianBergmann\Comparator\Comparator" namespace="SebastianBergmann\Comparator" name="Comparator"/>
        </return>
      </docblock>
      <parameter name="expected" byreference="false" type="{unknown}"/>
      <parameter name="actual" byreference="false" type="{unknown}"/>
    </method>
    <method name="register" start="85" end="90" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Registers a new comparator.">This comparator will be returned by getComparatorFor() if its accept() method
returns TRUE for the compared values. It has higher priority than the
existing comparators, meaning that its accept() method will be invoked
before those of the other comparators.</description>
        <param description="The comparator to be registered" type="object" variable="$comparator">
          <type full="SebastianBergmann\Comparator\Comparator" namespace="SebastianBergmann\Comparator" name="Comparator"/>
        </param>
      </docblock>
      <parameter name="comparator" byreference="false" type="object">
        <type full="SebastianBergmann\Comparator\Comparator" namespace="SebastianBergmann\Comparator" name="Comparator"/>
      </parameter>
    </method>
    <method name="unregister" start="99" end="106" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Unregisters a comparator.">This comparator will no longer be considered by getComparatorFor().</description>
        <param description="The comparator to be unregistered" type="object" variable="$comparator">
          <type full="SebastianBergmann\Comparator\Comparator" namespace="SebastianBergmann\Comparator" name="Comparator"/>
        </param>
      </docblock>
      <parameter name="comparator" byreference="false" type="object">
        <type full="SebastianBergmann\Comparator\Comparator" namespace="SebastianBergmann\Comparator" name="Comparator"/>
      </parameter>
    </method>
    <method name="reset" start="111" end="114" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Unregisters all non-default comparators."/>
      </docblock>
    </method>
  </parent>
</class>
