<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Prophecy\Promise\ReturnPromise" namespace="Prophecy\Promise" name="ReturnPromise" abstract="false" final="false" start="22" end="55">
  <file path="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Promise" file="ReturnPromise.php" realpath="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Promise/ReturnPromise.php" size="1303" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="02332ec1d6283302da2030b1f90f2e1ce10fb489" relative="vendor/phpspec/prophecy/src/Prophecy/Promise/ReturnPromise.php"/>
  <docblock>
    <description compact="Return promise."/>
    <author value="Konstantin Kudryashov &lt;ever.zet@gmail.com&gt;"/>
  </docblock>
  <implements full="Prophecy\Promise\PromiseInterface" namespace="Prophecy\Promise" name="PromiseInterface"/>
  <member name="returnValues" default="" type="array" visibility="private" static="false" line="24"/>
  <constructor name="__construct" start="31" end="34" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Initializes promise."/>
      <param description="Array of values" type="array" variable="$returnValues"/>
    </docblock>
    <parameter name="returnValues" byreference="false" type="array"/>
  </constructor>
  <method name="execute" start="45" end="54" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns saved values one by one until last one, then continuously returns last value."/>
      <param type="array" variable="$args"/>
      <param type="object" variable="$object">
        <type full="Prophecy\Prophecy\ObjectProphecy" namespace="Prophecy\Prophecy" name="ObjectProphecy"/>
      </param>
      <param type="object" variable="$method">
        <type full="Prophecy\Prophecy\MethodProphecy" namespace="Prophecy\Prophecy" name="MethodProphecy"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="args" byreference="false" type="array"/>
    <parameter name="object" byreference="false" type="object">
      <type full="Prophecy\Prophecy\ObjectProphecy" namespace="Prophecy\Prophecy" name="ObjectProphecy"/>
    </parameter>
    <parameter name="method" byreference="false" type="object">
      <type full="Prophecy\Prophecy\MethodProphecy" namespace="Prophecy\Prophecy" name="MethodProphecy"/>
    </parameter>
  </method>
  <interface full="Prophecy\Promise\PromiseInterface" namespace="Prophecy\Promise" name="PromiseInterface">
    <method name="execute" start="34" end="34" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Evaluates promise."/>
        <param type="array" variable="$args"/>
        <param type="object" variable="$object">
          <type full="Prophecy\Prophecy\ObjectProphecy" namespace="Prophecy\Prophecy" name="ObjectProphecy"/>
        </param>
        <param type="object" variable="$method">
          <type full="Prophecy\Prophecy\MethodProphecy" namespace="Prophecy\Prophecy" name="MethodProphecy"/>
        </param>
        <return type="mixed"/>
      </docblock>
      <parameter name="args" byreference="false" type="array"/>
      <parameter name="object" byreference="false" type="object">
        <type full="Prophecy\Prophecy\ObjectProphecy" namespace="Prophecy\Prophecy" name="ObjectProphecy"/>
      </parameter>
      <parameter name="method" byreference="false" type="object">
        <type full="Prophecy\Prophecy\MethodProphecy" namespace="Prophecy\Prophecy" name="MethodProphecy"/>
      </parameter>
    </method>
  </interface>
</class>
