<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Prophecy\Exception\Doubler\MethodNotFoundException" namespace="Prophecy\Exception\Doubler" name="MethodNotFoundException" abstract="false" final="false" start="14" end="60">
  <file path="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler" file="MethodNotFoundException.php" realpath="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/MethodNotFoundException.php" size="1252" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="08563cc4e6ec290206e54c7f391070600d976339" relative="vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/MethodNotFoundException.php"/>
  <extends full="Prophecy\Exception\Doubler\DoubleException" namespace="Prophecy\Exception\Doubler" name="DoubleException"/>
  <member name="classname" visibility="private" static="false" line="19">
    <docblock>
      <description/>
      <var type="object">
        <type full="Prophecy\Exception\Doubler\string|object" namespace="Prophecy\Exception\Doubler" name="string|object"/>
      </var>
    </docblock>
  </member>
  <member name="methodName" visibility="private" static="false" line="24">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="arguments" visibility="private" static="false" line="29">
    <docblock>
      <description/>
      <var type="array"/>
    </docblock>
  </member>
  <constructor name="__construct" start="37" end="44" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="string" variable="$message"/>
      <param type="object" variable="$classname">
        <type full="Prophecy\Exception\Doubler\string|object" namespace="Prophecy\Exception\Doubler" name="string|object"/>
      </param>
      <param type="string" variable="$methodName"/>
      <param type="object" variable="$arguments">
        <type full="Prophecy\Exception\Doubler\null|Argument\ArgumentsWildcard|array" namespace="Prophecy\Exception\Doubler\null|Argument" name="ArgumentsWildcard|array"/>
      </param>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="classname" byreference="false" type="{unknown}"/>
    <parameter name="methodName" byreference="false" type="{unknown}"/>
    <parameter name="arguments" byreference="false" type="{unknown}" default="NULL"/>
  </constructor>
  <method name="getClassname" start="46" end="49" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getMethodName" start="51" end="54" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getArguments" start="56" end="59" abstract="false" final="false" static="false" visibility="public"/>
  <parent full="Prophecy\Exception\Doubler\DoubleException" namespace="Prophecy\Exception\Doubler" name="DoubleException">
    <extends full="RuntimeException" namespace="" name="RuntimeException"/>
    <implements full="Prophecy\Exception\Doubler\DoublerException" namespace="Prophecy\Exception\Doubler" name="DoublerException"/>
  </parent>
  <parent full="RuntimeException" namespace="" name="RuntimeException">
    <extends full="Exception" namespace="" name="Exception"/>
    <member name="message" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception message"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="code" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception code"/>
      <var type="int"/>
    </docblock>
  </member>
    <member name="file" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The filename where the exception was created"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="line" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The line where the exception was created"/>
      <var type="int"/>
    </docblock>
  </member>
    <method name="getMessage" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getPrevious" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="Throwable"/>
    </docblock>
  </method>
    <method name="getCode" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getFile" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getLine" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="int"/>
    </docblock>
  </method>
    <method name="getTrace" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="array"/>
    </docblock>
  </method>
    <method name="getTraceAsString" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
  </parent>
  <parent full="Exception" namespace="" name="Exception">
    <member name="message" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception message"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="code" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception code"/>
      <var type="int"/>
    </docblock>
  </member>
    <member name="file" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The filename where the exception was created"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="line" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The line where the exception was created"/>
      <var type="int"/>
    </docblock>
  </member>
    <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Construct the exception"/>
      <return type="void"/>
    </docblock>
    <parameter name="message" optional="true" byreference="false" type="string"/>
    <parameter name="code" optional="true" byreference="false" type="int"/>
    <parameter name="previous" optional="true" byreference="false" type="object" class="Throwable"/>
  </constructor>
    <method name="getMessage" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception message"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getPrevious" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Returns previous Exception"/>
      <return type="Throwable"/>
    </docblock>
  </method>
    <method name="getCode" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception code"/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getFile" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the file in which the exception was created"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getLine" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the line in which the exception was created"/>
      <return type="int"/>
    </docblock>
  </method>
    <method name="getTrace" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace"/>
      <return type="array"/>
    </docblock>
  </method>
    <method name="getTraceAsString" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace as a string"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="String representation of the exception"/>
      <return type="string"/>
    </docblock>
  </method>
  </parent>
  <interface full="Prophecy\Exception\Doubler\DoublerException" namespace="Prophecy\Exception\Doubler" name="DoublerException">
    <extends full="Prophecy\Exception\Exception" namespace="Prophecy\Exception" name="Exception"/>
  </interface>
</class>
