<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Prophecy\Exception\Prophecy\MethodProphecyException" namespace="Prophecy\Exception\Prophecy" name="MethodProphecyException" abstract="false" final="false" start="16" end="34">
  <file path="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Exception/Prophecy" file="MethodProphecyException.php" realpath="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Exception/Prophecy/MethodProphecyException.php" size="809" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="5f9c4cb452dbc5177608ae9bd8fec708cc662759" relative="vendor/phpspec/prophecy/src/Prophecy/Exception/Prophecy/MethodProphecyException.php"/>
  <extends full="Prophecy\Exception\Prophecy\ObjectProphecyException" namespace="Prophecy\Exception\Prophecy" name="ObjectProphecyException"/>
  <member name="methodProphecy" visibility="private" static="false" line="18"/>
  <constructor name="__construct" start="20" end="25" abstract="false" final="false" static="false" visibility="public">
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="methodProphecy" byreference="false" type="object">
      <type full="Prophecy\Prophecy\MethodProphecy" namespace="Prophecy\Prophecy" name="MethodProphecy"/>
    </parameter>
  </constructor>
  <method name="getMethodProphecy" start="30" end="33" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="Prophecy\Prophecy\MethodProphecy" namespace="Prophecy\Prophecy" name="MethodProphecy"/>
      </return>
    </docblock>
  </method>
  <parent full="Prophecy\Exception\Prophecy\ObjectProphecyException" namespace="Prophecy\Exception\Prophecy" name="ObjectProphecyException">
    <extends full="RuntimeException" namespace="" name="RuntimeException"/>
    <implements full="Prophecy\Exception\Prophecy\ProphecyException" namespace="Prophecy\Exception\Prophecy" name="ProphecyException"/>
    <constructor name="__construct" start="20" end="25" abstract="false" final="false" static="false" visibility="public">
      <parameter name="message" byreference="false" type="{unknown}"/>
      <parameter name="objectProphecy" byreference="false" type="object">
        <type full="Prophecy\Prophecy\ObjectProphecy" namespace="Prophecy\Prophecy" name="ObjectProphecy"/>
      </parameter>
    </constructor>
    <method name="getObjectProphecy" start="30" end="33" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="Prophecy\Prophecy\ObjectProphecy" namespace="Prophecy\Prophecy" name="ObjectProphecy"/>
        </return>
      </docblock>
    </method>
  </parent>
  <parent full="RuntimeException" namespace="" name="RuntimeException">
    <extends full="Exception" namespace="" name="Exception"/>
    <member name="message" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception message"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="code" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception code"/>
      <var type="int"/>
    </docblock>
  </member>
    <member name="file" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The filename where the exception was created"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="line" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The line where the exception was created"/>
      <var type="int"/>
    </docblock>
  </member>
    <method name="getMessage" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getPrevious" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="Throwable"/>
    </docblock>
  </method>
    <method name="getCode" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getFile" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getLine" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="int"/>
    </docblock>
  </method>
    <method name="getTrace" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="array"/>
    </docblock>
  </method>
    <method name="getTraceAsString" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="string"/>
    </docblock>
  </method>
  </parent>
  <parent full="Exception" namespace="" name="Exception">
    <member name="message" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception message"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="code" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception code"/>
      <var type="int"/>
    </docblock>
  </member>
    <member name="file" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The filename where the exception was created"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="line" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The line where the exception was created"/>
      <var type="int"/>
    </docblock>
  </member>
    <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Construct the exception"/>
      <return type="void"/>
    </docblock>
    <parameter name="message" optional="true" byreference="false" type="string"/>
    <parameter name="code" optional="true" byreference="false" type="int"/>
    <parameter name="previous" optional="true" byreference="false" type="object" class="Throwable"/>
  </constructor>
    <method name="getMessage" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception message"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getPrevious" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Returns previous Exception"/>
      <return type="Throwable"/>
    </docblock>
  </method>
    <method name="getCode" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception code"/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getFile" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the file in which the exception was created"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getLine" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the line in which the exception was created"/>
      <return type="int"/>
    </docblock>
  </method>
    <method name="getTrace" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace"/>
      <return type="array"/>
    </docblock>
  </method>
    <method name="getTraceAsString" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace as a string"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="String representation of the exception"/>
      <return type="string"/>
    </docblock>
  </method>
  </parent>
  <interface full="Prophecy\Exception\Prophecy\ProphecyException" namespace="Prophecy\Exception\Prophecy" name="ProphecyException">
    <extends full="Prophecy\Exception\Exception" namespace="Prophecy\Exception" name="Exception"/>
  </interface>
  <extenders>
    <extender full="Prophecy\Exception\Prediction\UnexpectedCallsException" namespace="Prophecy\Exception\Prediction" name="UnexpectedCallsException"/>
    <extender full="Prophecy\Exception\Prediction\NoCallsException" namespace="Prophecy\Exception\Prediction" name="NoCallsException"/>
    <extender full="Prophecy\Exception\Prediction\UnexpectedCallsCountException" namespace="Prophecy\Exception\Prediction" name="UnexpectedCallsCountException"/>
  </extenders>
</class>
