<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Prophecy\Prophecy\Revealer" namespace="Prophecy\Prophecy" name="Revealer" abstract="false" final="false" start="19" end="44">
  <file path="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Prophecy" file="Revealer.php" realpath="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Prophecy/Revealer.php" size="912" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="9cc412c85bb827030155faecda16e8cfc4c5e14d" relative="vendor/phpspec/prophecy/src/Prophecy/Prophecy/Revealer.php"/>
  <docblock>
    <description compact="Basic prophecies revealer."/>
    <author value="Konstantin Kudryashov &lt;ever.zet@gmail.com&gt;"/>
  </docblock>
  <implements full="Prophecy\Prophecy\RevealerInterface" namespace="Prophecy\Prophecy" name="RevealerInterface"/>
  <method name="reveal" start="28" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Unwraps value(s)."/>
      <param type="mixed" variable="$value"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <interface full="Prophecy\Prophecy\RevealerInterface" namespace="Prophecy\Prophecy" name="RevealerInterface">
    <method name="reveal" start="28" end="28" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Unwraps value(s)."/>
        <param type="mixed" variable="$value"/>
        <return type="mixed"/>
      </docblock>
      <parameter name="value" byreference="false" type="{unknown}"/>
    </method>
  </interface>
</class>
