<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Psy\Command\ClearCommand" namespace="Psy\Command" name="ClearCommand" abstract="false" final="false" start="22" end="51">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src/Command" file="ClearCommand.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/Command/ClearCommand.php" size="1059" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="4b78254451dfaad52225769a8c73173e67acc5fb" relative="vendor/psy/psysh/src/Command/ClearCommand.php"/>
  <docblock>
    <description compact="Clear the Psy Shell.">Just what it says on the tin.</description>
  </docblock>
  <extends full="Psy\Command\Command" namespace="Psy\Command" name="Command"/>
  <method name="configure" start="27" end="40" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="execute" start="45" end="50" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="input" byreference="false" type="object">
      <type full="Symfony\Component\Console\Input\InputInterface" namespace="Symfony\Component\Console\Input" name="InputInterface"/>
    </parameter>
    <parameter name="output" byreference="false" type="object">
      <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
    </parameter>
  </method>
  <parent full="Psy\Command\Command" namespace="Psy\Command" name="Command">
    <extends full="Symfony\Component\Console\Command\Command" namespace="Symfony\Component\Console\Command" name="Command"/>
    <method name="setApplication" start="34" end="41" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the application instance for this command."/>
        <param description="An Application instance" type="object" variable="$application">
          <type full="Symfony\Component\Console\Application" namespace="Symfony\Component\Console" name="Application"/>
        </param>
        <api/>
      </docblock>
      <parameter name="application" byreference="false" type="object" default="NULL">
        <type full="Symfony\Component\Console\Application" namespace="Symfony\Component\Console" name="Application"/>
      </parameter>
    </method>
    <method name="asText" start="46" end="72" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
    </method>
    <method name="getHiddenArguments" start="91" end="94" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="These arguments will be excluded from help output."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="getHiddenOptions" start="113" end="116" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="These options will be excluded from help output."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="getTable" start="248" end="265" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get a Table instance.">Falls back to legacy TableHelper.</description>
        <return type="object">
          <type full="Psy\Command\Table|TableHelper" namespace="Psy\Command" name="Table|TableHelper"/>
        </return>
      </docblock>
      <parameter name="output" byreference="false" type="object">
        <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
      </parameter>
    </method>
    <method name="getTableHelper" start="272" end="281" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Legacy fallback for getTable."/>
        <return type="object">
          <type full="Symfony\Component\Console\Helper\TableHelper" namespace="Symfony\Component\Console\Helper" name="TableHelper"/>
        </return>
      </docblock>
    </method>
  </parent>
  <parent full="Symfony\Component\Console\Command\Command" namespace="Symfony\Component\Console\Command" name="Command">
    <member name="defaultName" visibility="protected" static="true" line="35">
      <docblock>
        <description/>
        <var description="The default command name" type="object">
          <type full="Symfony\Component\Console\Command\string|null" namespace="Symfony\Component\Console\Command" name="string|null"/>
        </var>
      </docblock>
    </member>
    <method name="getDefaultName" start="56" end="62" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description/>
        <return description="The default command name or null when no default name is set" type="object">
          <type full="Symfony\Component\Console\Command\string|null" namespace="Symfony\Component\Console\Command" name="string|null"/>
        </return>
      </docblock>
    </method>
    <constructor name="__construct" start="69" end="78" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param description="The name of the command; passing null means it must be set in configure()" type="object" variable="$name">
          <type full="Symfony\Component\Console\Command\string|null" namespace="Symfony\Component\Console\Command" name="string|null"/>
        </param>
        <throws description="When the command name is empty" type="object">
          <type full="Symfony\Component\Console\Exception\LogicException" namespace="Symfony\Component\Console\Exception" name="LogicException"/>
        </throws>
      </docblock>
      <parameter name="name" byreference="false" type="string" default="NULL"/>
    </constructor>
    <method name="ignoreValidationErrors" start="85" end="88" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Ignores validation errors.">This is mainly useful for the help command.</description>
      </docblock>
    </method>
    <method name="setApplication" start="90" end="98" abstract="false" final="false" static="false" visibility="public">
      <parameter name="application" byreference="false" type="object" default="NULL">
        <type full="Symfony\Component\Console\Application" namespace="Symfony\Component\Console" name="Application"/>
      </parameter>
    </method>
    <method name="setHelperSet" start="100" end="103" abstract="false" final="false" static="false" visibility="public">
      <parameter name="helperSet" byreference="false" type="object">
        <type full="Symfony\Component\Console\Helper\HelperSet" namespace="Symfony\Component\Console\Helper" name="HelperSet"/>
      </parameter>
    </method>
    <method name="getHelperSet" start="110" end="113" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the helper set."/>
        <return description="A HelperSet instance" type="object">
          <type full="Symfony\Component\Console\Command\HelperSet|null" namespace="Symfony\Component\Console\Command" name="HelperSet|null"/>
        </return>
      </docblock>
    </method>
    <method name="getApplication" start="120" end="123" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the application instance for this command."/>
        <return description="An Application instance" type="object">
          <type full="Symfony\Component\Console\Command\Application|null" namespace="Symfony\Component\Console\Command" name="Application|null"/>
        </return>
      </docblock>
    </method>
    <method name="isEnabled" start="133" end="136" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks whether the command is enabled or not in the current environment.">Override this to check for x or y and return false if the command can not
run properly under the current conditions.</description>
        <return type="object">
          <type full="Symfony\Component\Console\Command\bool" namespace="Symfony\Component\Console\Command" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="configure" start="141" end="143" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Configures the current command."/>
      </docblock>
    </method>
    <method name="execute" start="159" end="162" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Executes the current command.">This method is not abstract because you can use this class
as a concrete class. In this case, instead of defining the
execute() method, you set the code to execute by passing
a Closure to the setCode() method.</description>
        <return description="0 if everything went fine, or an exit code" type="int"/>
        <throws description="When this abstract method is not implemented" type="object">
          <type full="Symfony\Component\Console\Exception\LogicException" namespace="Symfony\Component\Console\Exception" name="LogicException"/>
        </throws>
        <see value="setCode()"/>
      </docblock>
      <parameter name="input" byreference="false" type="object">
        <type full="Symfony\Component\Console\Input\InputInterface" namespace="Symfony\Component\Console\Input" name="InputInterface"/>
      </parameter>
      <parameter name="output" byreference="false" type="object">
        <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
      </parameter>
    </method>
    <method name="interact" start="171" end="173" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Interacts with the user.">This method is executed before the InputDefinition is validated.
This means that this is the only place where the command can
interactively ask for values of missing required arguments.</description>
      </docblock>
      <parameter name="input" byreference="false" type="object">
        <type full="Symfony\Component\Console\Input\InputInterface" namespace="Symfony\Component\Console\Input" name="InputInterface"/>
      </parameter>
      <parameter name="output" byreference="false" type="object">
        <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
      </parameter>
    </method>
    <method name="initialize" start="185" end="187" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Initializes the command after the input has been bound and before the input is validated.">This is mainly useful when a lot of commands extends one main command
where some things need to be initialized based on the input arguments and options.</description>
        <see value="InputInterface::bind()"/>
        <see value="InputInterface::validate()"/>
      </docblock>
      <parameter name="input" byreference="false" type="object">
        <type full="Symfony\Component\Console\Input\InputInterface" namespace="Symfony\Component\Console\Input" name="InputInterface"/>
      </parameter>
      <parameter name="output" byreference="false" type="object">
        <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
      </parameter>
    </method>
    <method name="run" start="203" end="263" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Runs the command.">The code to execute is either defined directly with the
setCode() method or by overriding the execute() method
in a sub-class.</description>
        <return description="The command exit code" type="int"/>
        <throws description="When binding input fails. Bypass this by calling {@link ignoreValidationErrors()}." type="object">
          <type full="\Exception" namespace="" name="Exception"/>
        </throws>
        <see value="setCode()"/>
        <see value="execute()"/>
      </docblock>
      <parameter name="input" byreference="false" type="object">
        <type full="Symfony\Component\Console\Input\InputInterface" namespace="Symfony\Component\Console\Input" name="InputInterface"/>
      </parameter>
      <parameter name="output" byreference="false" type="object">
        <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
      </parameter>
      <inline>
        <comment value="force the creation of the synopsis before the merge with the app definition" line="205"/>
        <comment value="add the application arguments and options" line="209"/>
        <comment value="bind the input against the command specific arguments/options" line="212"/>
        <comment value="The command name argument is often omitted when a command is executed directly with its run() method." line="243"/>
        <comment value="It would fail the validation if we didn't make sure the command argument is present," line="244"/>
        <comment value="since it's required by the application." line="245"/>
      </inline>
    </method>
    <method name="setCode" start="279" end="291" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the code to execute when running this command.">If this method is used, it overrides the code defined
in the execute() method.</description>
        <param description="A callable(InputInterface $input, OutputInterface $output)" type="object" variable="$code">
          <type full="Symfony\Component\Console\Command\callable" namespace="Symfony\Component\Console\Command" name="callable"/>
        </param>
        <return type="object">
          <type full="Symfony\Component\Console\Command\$this" namespace="Symfony\Component\Console\Command" name="$this"/>
        </return>
        <throws type="object">
          <type full="Symfony\Component\Console\Exception\InvalidArgumentException" namespace="Symfony\Component\Console\Exception" name="InvalidArgumentException"/>
        </throws>
        <see value="execute()"/>
      </docblock>
      <parameter name="code" byreference="false" type="callable"/>
    </method>
    <method name="mergeApplicationDefinition" start="300" end="317" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Merges the application definition with the command definition.">This method is not part of public API and should not be used directly.</description>
        <param description="Whether to merge or not the Application definition arguments to Command definition arguments" type="object" variable="$mergeArgs">
          <type full="Symfony\Component\Console\Command\bool" namespace="Symfony\Component\Console\Command" name="bool"/>
        </param>
      </docblock>
      <parameter name="mergeArgs" byreference="false" type="boolean" default="true"/>
    </method>
    <method name="setDefinition" start="326" end="337" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets an array of argument and option instances."/>
        <param description="An array of argument and option instances or a definition instance" type="object" variable="$definition">
          <type full="Symfony\Component\Console\Command\array|InputDefinition" namespace="Symfony\Component\Console\Command" name="array|InputDefinition"/>
        </param>
        <return type="object">
          <type full="Symfony\Component\Console\Command\$this" namespace="Symfony\Component\Console\Command" name="$this"/>
        </return>
      </docblock>
      <parameter name="definition" byreference="false" type="{unknown}"/>
    </method>
    <method name="getDefinition" start="344" end="351" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the InputDefinition attached to this Command."/>
        <return description="An InputDefinition instance" type="object">
          <type full="Symfony\Component\Console\Input\InputDefinition" namespace="Symfony\Component\Console\Input" name="InputDefinition"/>
        </return>
      </docblock>
    </method>
    <method name="getNativeDefinition" start="363" end="366" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the InputDefinition to be used to create representations of this Command.">Can be overridden to provide the original command representation when it would otherwise
be changed by merging with the application InputDefinition.

This method is not part of public API and should not be used directly.</description>
        <return description="An InputDefinition instance" type="object">
          <type full="Symfony\Component\Console\Input\InputDefinition" namespace="Symfony\Component\Console\Input" name="InputDefinition"/>
        </return>
      </docblock>
    </method>
    <method name="addArgument" start="380" end="385" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Adds an argument."/>
        <param description="The argument name" type="string" variable="$name"/>
        <param description="The argument mode: InputArgument::REQUIRED or InputArgument::OPTIONAL" type="object" variable="$mode">
          <type full="Symfony\Component\Console\Command\int|null" namespace="Symfony\Component\Console\Command" name="int|null"/>
        </param>
        <param description="A description text" type="string" variable="$description"/>
        <param description="The default value (for InputArgument::OPTIONAL mode only)" type="array" variable="$default" of="object">
          <type full="Symfony\Component\Console\Command\string|string[]|nu" namespace="Symfony\Component\Console\Command" name="string|string[]|nu"/>
        </param>
        <throws description="When argument mode is not valid" type="object">
          <type full="Symfony\Component\Console\Exception\InvalidArgumentException" namespace="Symfony\Component\Console\Exception" name="InvalidArgumentException"/>
        </throws>
        <return type="object">
          <type full="Symfony\Component\Console\Command\$this" namespace="Symfony\Component\Console\Command" name="$this"/>
        </return>
      </docblock>
      <parameter name="name" byreference="false" type="{unknown}"/>
      <parameter name="mode" byreference="false" type="{unknown}" default="NULL"/>
      <parameter name="description" byreference="false" type="string" default="''"/>
      <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="addOption" start="400" end="405" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Adds an option."/>
        <param description="The option name" type="string" variable="$name"/>
        <param description="The shortcuts, can be null, a string of shortcuts delimited by | or an array of shortcuts" type="object" variable="$shortcut">
          <type full="Symfony\Component\Console\Command\string|array|null" namespace="Symfony\Component\Console\Command" name="string|array|null"/>
        </param>
        <param description="The option mode: One of the InputOption::VALUE_* constants" type="object" variable="$mode">
          <type full="Symfony\Component\Console\Command\int|null" namespace="Symfony\Component\Console\Command" name="int|null"/>
        </param>
        <param description="A description text" type="string" variable="$description"/>
        <param description="The default value (must be null for InputOption::VALUE_NONE)" type="array" variable="$default" of="object">
          <type full="Symfony\Component\Console\Command\string|string[]|int|bool|nu" namespace="Symfony\Component\Console\Command" name="string|string[]|int|bool|nu"/>
        </param>
        <throws description="If option mode is invalid or incompatible" type="object">
          <type full="Symfony\Component\Console\Exception\InvalidArgumentException" namespace="Symfony\Component\Console\Exception" name="InvalidArgumentException"/>
        </throws>
        <return type="object">
          <type full="Symfony\Component\Console\Command\$this" namespace="Symfony\Component\Console\Command" name="$this"/>
        </return>
      </docblock>
      <parameter name="name" byreference="false" type="{unknown}"/>
      <parameter name="shortcut" byreference="false" type="{unknown}" default="NULL"/>
      <parameter name="mode" byreference="false" type="{unknown}" default="NULL"/>
      <parameter name="description" byreference="false" type="string" default="''"/>
      <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="setName" start="421" end="428" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the name of the command.">This method can set both the namespace and the name if
you separate them by a colon (:)

    $command-&gt;setName('foo:bar');</description>
        <param description="The command name" type="string" variable="$name"/>
        <return type="object">
          <type full="Symfony\Component\Console\Command\$this" namespace="Symfony\Component\Console\Command" name="$this"/>
        </return>
        <throws description="When the name is invalid" type="object">
          <type full="Symfony\Component\Console\Exception\InvalidArgumentException" namespace="Symfony\Component\Console\Exception" name="InvalidArgumentException"/>
        </throws>
      </docblock>
      <parameter name="name" byreference="false" type="{unknown}"/>
    </method>
    <method name="setProcessTitle" start="442" end="447" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the process title of the command.">This feature should be used only when creating a long process command,
like a daemon.

PHP 5.5+ or the proctitle PECL library is required</description>
        <param description="The process title" type="string" variable="$title"/>
        <return type="object">
          <type full="Symfony\Component\Console\Command\$this" namespace="Symfony\Component\Console\Command" name="$this"/>
        </return>
      </docblock>
      <parameter name="title" byreference="false" type="{unknown}"/>
    </method>
    <method name="getName" start="454" end="457" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the command name."/>
        <return type="object">
          <type full="Symfony\Component\Console\Command\string|null" namespace="Symfony\Component\Console\Command" name="string|null"/>
        </return>
      </docblock>
    </method>
    <method name="setHidden" start="464" end="469" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param description="Whether or not the command should be hidden from the list of commands" type="object" variable="$hidden">
          <type full="Symfony\Component\Console\Command\bool" namespace="Symfony\Component\Console\Command" name="bool"/>
        </param>
        <return description="The current instance" type="object">
          <type full="Symfony\Component\Console\Command\Command" namespace="Symfony\Component\Console\Command" name="Command"/>
        </return>
      </docblock>
      <parameter name="hidden" byreference="false" type="{unknown}"/>
    </method>
    <method name="isHidden" start="474" end="477" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return description="whether the command should be publicly shown or not" type="object">
          <type full="Symfony\Component\Console\Command\bool" namespace="Symfony\Component\Console\Command" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="setDescription" start="486" end="491" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the description for the command."/>
        <param description="The description for the command" type="string" variable="$description"/>
        <return type="object">
          <type full="Symfony\Component\Console\Command\$this" namespace="Symfony\Component\Console\Command" name="$this"/>
        </return>
      </docblock>
      <parameter name="description" byreference="false" type="{unknown}"/>
    </method>
    <method name="getDescription" start="498" end="501" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the description for the command."/>
        <return description="The description for the command" type="string"/>
      </docblock>
    </method>
    <method name="setHelp" start="510" end="515" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the help for the command."/>
        <param description="The help for the command" type="string" variable="$help"/>
        <return type="object">
          <type full="Symfony\Component\Console\Command\$this" namespace="Symfony\Component\Console\Command" name="$this"/>
        </return>
      </docblock>
      <parameter name="help" byreference="false" type="{unknown}"/>
    </method>
    <method name="getHelp" start="522" end="525" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the help for the command."/>
        <return description="The help for the command" type="string"/>
      </docblock>
    </method>
    <method name="getProcessedHelp" start="533" end="548" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the processed help for the command replacing the %command.name% and %command.full_name% patterns with the real values dynamically."/>
        <return description="The processed help for the command" type="string"/>
      </docblock>
    </method>
    <method name="setAliases" start="559" end="572" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the aliases for the command."/>
        <param description="An array of aliases for the command" type="array" variable="$aliases" of="object">
          <type full="Symfony\Component\Console\Command\string" namespace="Symfony\Component\Console\Command" name="string"/>
        </param>
        <return type="object">
          <type full="Symfony\Component\Console\Command\$this" namespace="Symfony\Component\Console\Command" name="$this"/>
        </return>
        <throws description="When an alias is invalid" type="object">
          <type full="Symfony\Component\Console\Exception\InvalidArgumentException" namespace="Symfony\Component\Console\Exception" name="InvalidArgumentException"/>
        </throws>
      </docblock>
      <parameter name="aliases" byreference="false" type="{unknown}"/>
    </method>
    <method name="getAliases" start="579" end="582" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the aliases for the command."/>
        <return description="An array of aliases for the command" type="array"/>
      </docblock>
    </method>
    <method name="getSynopsis" start="591" end="600" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the synopsis for the command."/>
        <param description="Whether to show the short version of the synopsis (with options folded) or not" type="object" variable="$short">
          <type full="Symfony\Component\Console\Command\bool" namespace="Symfony\Component\Console\Command" name="bool"/>
        </param>
        <return description="The synopsis" type="string"/>
      </docblock>
      <parameter name="short" byreference="false" type="boolean" default="false"/>
    </method>
    <method name="addUsage" start="609" end="618" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Add a command usage example."/>
        <param description="The usage, it'll be prefixed with the command name" type="string" variable="$usage"/>
        <return type="object">
          <type full="Symfony\Component\Console\Command\$this" namespace="Symfony\Component\Console\Command" name="$this"/>
        </return>
      </docblock>
      <parameter name="usage" byreference="false" type="{unknown}"/>
    </method>
    <method name="getUsages" start="625" end="628" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns alternative usages of the command."/>
        <return type="array"/>
      </docblock>
    </method>
    <method name="getHelper" start="640" end="647" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets a helper instance by name."/>
        <param description="The helper name" type="string" variable="$name"/>
        <return description="The helper value" type="mixed"/>
        <throws description="if no HelperSet is defined" type="object">
          <type full="Symfony\Component\Console\Exception\LogicException" namespace="Symfony\Component\Console\Exception" name="LogicException"/>
        </throws>
        <throws description="if the helper is not defined" type="object">
          <type full="Symfony\Component\Console\Exception\InvalidArgumentException" namespace="Symfony\Component\Console\Exception" name="InvalidArgumentException"/>
        </throws>
      </docblock>
      <parameter name="name" byreference="false" type="{unknown}"/>
    </method>
  </parent>
</class>
