<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Psy\VersionUpdater\IntervalChecker" namespace="Psy\VersionUpdater" name="IntervalChecker" abstract="false" final="false" start="14" end="67">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src/VersionUpdater" file="IntervalChecker.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/VersionUpdater/IntervalChecker.php" size="1770" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="877c552c3cc18511c85eacef073dc9365ba75456" relative="vendor/psy/psysh/src/VersionUpdater/IntervalChecker.php"/>
  <extends full="Psy\VersionUpdater\GitHubChecker" namespace="Psy\VersionUpdater" name="GitHubChecker"/>
  <member name="cacheFile" visibility="private" static="false" line="16"/>
  <member name="interval" visibility="private" static="false" line="17"/>
  <constructor name="__construct" start="19" end="23" abstract="false" final="false" static="false" visibility="public">
    <parameter name="cacheFile" byreference="false" type="{unknown}"/>
    <parameter name="interval" byreference="false" type="{unknown}"/>
  </constructor>
  <method name="fetchLatestRelease" start="25" end="44" abstract="false" final="false" static="false" visibility="public">
    <inline>
      <comment value="Read the cached file" line="27"/>
      <comment value="Fall back to fetching from GitHub" line="37"/>
    </inline>
  </method>
  <method name="getDateInterval" start="46" end="56" abstract="false" final="false" static="false" visibility="private"/>
  <method name="updateCache" start="58" end="66" abstract="false" final="false" static="false" visibility="private">
    <parameter name="release" byreference="false" type="{unknown}"/>
  </method>
  <parent full="Psy\VersionUpdater\GitHubChecker" namespace="Psy\VersionUpdater" name="GitHubChecker">
    <implements full="Psy\VersionUpdater\Checker" namespace="Psy\VersionUpdater" name="Checker"/>
    <constant type="{unknown}" name="URL" value="'https://api.github.com/repos/bobthecow/psysh/releases/latest'"/>
    <method name="isLatest" start="25" end="28" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="Psy\VersionUpdater\bool" namespace="Psy\VersionUpdater" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="getLatest" start="33" end="40" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="setLatest" start="45" end="48" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param type="string" variable="$version"/>
      </docblock>
      <parameter name="version" byreference="false" type="{unknown}"/>
    </method>
    <method name="fetchLatestRelease" start="69" end="88" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Set to public to make testing easier."/>
        <return type="mixed"/>
      </docblock>
    </method>
  </parent>
  <interface full="Psy\VersionUpdater\Checker" namespace="Psy\VersionUpdater" name="Checker">
    <constant type="{unknown}" name="ALWAYS" value="'always'"/>
    <constant type="{unknown}" name="DAILY" value="'daily'"/>
    <constant type="{unknown}" name="WEEKLY" value="'weekly'"/>
    <constant type="{unknown}" name="MONTHLY" value="'monthly'"/>
    <constant type="{unknown}" name="NEVER" value="'never'"/>
    <method name="isLatest" start="25" end="25" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="object">
          <type full="Psy\VersionUpdater\bool" namespace="Psy\VersionUpdater" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="getLatest" start="30" end="30" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
  </interface>
</class>
