<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Psy\TabCompletion\Matcher\ClassAttributesMatcher" namespace="Psy\TabCompletion\Matcher" name="ClassAttributesMatcher" abstract="false" final="false" start="22" end="87">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src/TabCompletion/Matcher" file="ClassAttributesMatcher.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/TabCompletion/Matcher/ClassAttributesMatcher.php" size="2254" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="11d0476fbbc7858200cf9d415a60f8b4adea3d9f" relative="vendor/psy/psysh/src/TabCompletion/Matcher/ClassAttributesMatcher.php"/>
  <docblock>
    <description compact="A class attribute tab completion Matcher.">Given a namespace and class, this matcher provides completion for constants
and static properties.</description>
    <author value="Marc Garcia &lt;markcial@gmail.com&gt;"/>
  </docblock>
  <extends full="Psy\TabCompletion\Matcher\AbstractMatcher" namespace="Psy\TabCompletion\Matcher" name="AbstractMatcher"/>
  <method name="getMatches" start="27" end="69" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="tokens" byreference="false" type="array"/>
    <parameter name="info" byreference="false" type="array" default=""/>
  </method>
  <method name="hasMatched" start="74" end="86" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="tokens" byreference="false" type="array"/>
  </method>
  <parent full="Psy\TabCompletion\Matcher\AbstractMatcher" namespace="Psy\TabCompletion\Matcher" name="AbstractMatcher">
    <constant type="{unknown}" name="CONSTANT_SYNTAX" value="'^[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*$'">
      <docblock>
        <description compact="Syntax types"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="VAR_SYNTAX" value="'^\$[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*$'"/>
    <constant type="{unknown}" name="MISC_OPERATORS" value="'+-*/^|&amp;'"/>
    <constant type="{unknown}" name="T_OPEN_TAG" value="'T_OPEN_TAG'">
      <docblock>
        <description compact="Token values"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="T_VARIABLE" value="'T_VARIABLE'"/>
    <constant type="{unknown}" name="T_OBJECT_OPERATOR" value="'T_OBJECT_OPERATOR'"/>
    <constant type="{unknown}" name="T_DOUBLE_COLON" value="'T_DOUBLE_COLON'"/>
    <constant type="{unknown}" name="T_NEW" value="'T_NEW'"/>
    <constant type="{unknown}" name="T_CLONE" value="'T_CLONE'"/>
    <constant type="{unknown}" name="T_NS_SEPARATOR" value="'T_NS_SEPARATOR'"/>
    <constant type="{unknown}" name="T_STRING" value="'T_STRING'"/>
    <constant type="{unknown}" name="T_WHITESPACE" value="'T_WHITESPACE'"/>
    <constant type="{unknown}" name="T_AND_EQUAL" value="'T_AND_EQUAL'"/>
    <constant type="{unknown}" name="T_BOOLEAN_AND" value="'T_BOOLEAN_AND'"/>
    <constant type="{unknown}" name="T_BOOLEAN_OR" value="'T_BOOLEAN_OR'"/>
    <constant type="{unknown}" name="T_ENCAPSED_AND_WHITESPACE" value="'T_ENCAPSED_AND_WHITESPACE'"/>
    <constant type="{unknown}" name="T_REQUIRE" value="'T_REQUIRE'"/>
    <constant type="{unknown}" name="T_REQUIRE_ONCE" value="'T_REQUIRE_ONCE'"/>
    <constant type="{unknown}" name="T_INCLUDE" value="'T_INCLUDE'"/>
    <constant type="{unknown}" name="T_INCLUDE_ONCE" value="'T_INCLUDE_ONCE'"/>
    <method name="hasMatched" start="52" end="55" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Check whether this matcher can provide completions for $tokens."/>
        <param description="Tokenized readline input" type="array" variable="$tokens"/>
        <return type="object">
          <type full="Psy\TabCompletion\Matcher\bool" namespace="Psy\TabCompletion\Matcher" name="bool"/>
        </return>
      </docblock>
      <parameter name="tokens" byreference="false" type="array"/>
    </method>
    <method name="getInput" start="64" end="73" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get current readline input word."/>
        <param description="Tokenized readline input (see token_get_all)" type="array" variable="$tokens"/>
        <return type="string"/>
      </docblock>
      <parameter name="tokens" byreference="false" type="array"/>
    </method>
    <method name="getNamespaceAndClass" start="82" end="97" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get current namespace and class (if any) from readline input."/>
        <param description="Tokenized readline input (see token_get_all)" type="array" variable="$tokens"/>
        <return type="string"/>
      </docblock>
      <parameter name="tokens" byreference="false" type="{unknown}"/>
    </method>
    <method name="getMatches" start="107" end="107" abstract="true" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Provide tab completion matches for readline input."/>
        <param description="information substracted with get_token_all" type="array" variable="$tokens"/>
        <param description="readline_info object" type="array" variable="$info"/>
        <return description="The matches resulting from the query" type="array"/>
      </docblock>
      <parameter name="tokens" byreference="false" type="array"/>
      <parameter name="info" byreference="false" type="array" default=""/>
    </method>
    <method name="startsWith" start="117" end="120" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Check whether $word starts with $prefix."/>
        <param type="string" variable="$prefix"/>
        <param type="string" variable="$word"/>
        <return type="object">
          <type full="Psy\TabCompletion\Matcher\bool" namespace="Psy\TabCompletion\Matcher" name="bool"/>
        </return>
      </docblock>
      <parameter name="prefix" byreference="false" type="{unknown}"/>
      <parameter name="word" byreference="false" type="{unknown}"/>
    </method>
    <method name="hasSyntax" start="130" end="139" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Check whether $token matches a given syntax pattern."/>
        <param description="A PHP token (see token_get_all)" type="mixed" variable="$token"/>
        <param description="A syntax pattern (default: variable pattern)" type="string" variable="$syntax"/>
        <return type="object">
          <type full="Psy\TabCompletion\Matcher\bool" namespace="Psy\TabCompletion\Matcher" name="bool"/>
        </return>
      </docblock>
      <parameter name="token" byreference="false" type="{unknown}"/>
      <parameter name="syntax" byreference="false" type="{unknown}" default="" constant="self::VAR_SYNTAX"/>
    </method>
    <method name="tokenIs" start="149" end="156" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Check whether $token type is $which."/>
        <param description="A PHP token type" type="string" variable="$which"/>
        <param description="A PHP token (see token_get_all)" type="mixed" variable="$token"/>
        <return type="object">
          <type full="Psy\TabCompletion\Matcher\bool" namespace="Psy\TabCompletion\Matcher" name="bool"/>
        </return>
      </docblock>
      <parameter name="token" byreference="false" type="{unknown}"/>
      <parameter name="which" byreference="false" type="{unknown}"/>
    </method>
    <method name="isOperator" start="165" end="172" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Check whether $token is an operator."/>
        <param description="A PHP token (see token_get_all)" type="mixed" variable="$token"/>
        <return type="object">
          <type full="Psy\TabCompletion\Matcher\bool" namespace="Psy\TabCompletion\Matcher" name="bool"/>
        </return>
      </docblock>
      <parameter name="token" byreference="false" type="{unknown}"/>
    </method>
    <method name="needCompleteClass" start="174" end="177" abstract="false" final="false" static="true" visibility="public">
      <parameter name="token" byreference="false" type="{unknown}"/>
    </method>
    <method name="hasToken" start="187" end="194" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Check whether $token type is present in $coll."/>
        <param description="A list of token types" type="array" variable="$coll"/>
        <param description="A PHP token (see token_get_all)" type="mixed" variable="$token"/>
        <return type="object">
          <type full="Psy\TabCompletion\Matcher\bool" namespace="Psy\TabCompletion\Matcher" name="bool"/>
        </return>
      </docblock>
      <parameter name="coll" byreference="false" type="array"/>
      <parameter name="token" byreference="false" type="{unknown}"/>
    </method>
  </parent>
</class>
