<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Psy\CodeCleaner\CodeCleanerPass" namespace="Psy\CodeCleaner" name="CodeCleanerPass" abstract="true" final="false" start="19" end="22">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src/CodeCleaner" file="CodeCleanerPass.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/CodeCleaner/CodeCleanerPass.php" size="415" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="f251ec32e417b3526da9c9f2af641ff16cc450af" relative="vendor/psy/psysh/src/CodeCleaner/CodeCleanerPass.php"/>
  <docblock>
    <description compact="A CodeCleaner pass is a PhpParser Node Visitor."/>
  </docblock>
  <extends full="PhpParser\NodeVisitorAbstract" namespace="PhpParser" name="NodeVisitorAbstract"/>
  <extenders>
    <extender full="Psy\CodeCleaner\NamespaceAwarePass" namespace="Psy\CodeCleaner" name="NamespaceAwarePass"/>
    <extender full="Psy\CodeCleaner\ValidClassNamePass" namespace="Psy\CodeCleaner" name="ValidClassNamePass"/>
    <extender full="Psy\CodeCleaner\ValidFunctionNamePass" namespace="Psy\CodeCleaner" name="ValidFunctionNamePass"/>
    <extender full="Psy\CodeCleaner\MagicConstantsPass" namespace="Psy\CodeCleaner" name="MagicConstantsPass"/>
    <extender full="Psy\CodeCleaner\FunctionContextPass" namespace="Psy\CodeCleaner" name="FunctionContextPass"/>
    <extender full="Psy\CodeCleaner\AssignThisVariablePass" namespace="Psy\CodeCleaner" name="AssignThisVariablePass"/>
    <extender full="Psy\CodeCleaner\FunctionReturnInWriteContextPass" namespace="Psy\CodeCleaner" name="FunctionReturnInWriteContextPass"/>
    <extender full="Psy\CodeCleaner\ListPass" namespace="Psy\CodeCleaner" name="ListPass"/>
    <extender full="Psy\CodeCleaner\UseStatementPass" namespace="Psy\CodeCleaner" name="UseStatementPass"/>
    <extender full="Psy\CodeCleaner\CalledClassPass" namespace="Psy\CodeCleaner" name="CalledClassPass"/>
    <extender full="Psy\CodeCleaner\AbstractClassPass" namespace="Psy\CodeCleaner" name="AbstractClassPass"/>
    <extender full="Psy\CodeCleaner\NamespacePass" namespace="Psy\CodeCleaner" name="NamespacePass"/>
    <extender full="Psy\CodeCleaner\ExitPass" namespace="Psy\CodeCleaner" name="ExitPass"/>
    <extender full="Psy\CodeCleaner\ValidConstructorPass" namespace="Psy\CodeCleaner" name="ValidConstructorPass"/>
    <extender full="Psy\CodeCleaner\PassableByReferencePass" namespace="Psy\CodeCleaner" name="PassableByReferencePass"/>
    <extender full="Psy\CodeCleaner\ValidConstantPass" namespace="Psy\CodeCleaner" name="ValidConstantPass"/>
    <extender full="Psy\CodeCleaner\LoopContextPass" namespace="Psy\CodeCleaner" name="LoopContextPass"/>
    <extender full="Psy\CodeCleaner\ImplicitReturnPass" namespace="Psy\CodeCleaner" name="ImplicitReturnPass"/>
    <extender full="Psy\CodeCleaner\FinalClassPass" namespace="Psy\CodeCleaner" name="FinalClassPass"/>
    <extender full="Psy\CodeCleaner\CallTimePassByReferencePass" namespace="Psy\CodeCleaner" name="CallTimePassByReferencePass"/>
    <extender full="Psy\CodeCleaner\StrictTypesPass" namespace="Psy\CodeCleaner" name="StrictTypesPass"/>
    <extender full="Psy\CodeCleaner\LeavePsyshAlonePass" namespace="Psy\CodeCleaner" name="LeavePsyshAlonePass"/>
    <extender full="Psy\CodeCleaner\RequirePass" namespace="Psy\CodeCleaner" name="RequirePass"/>
    <extender full="Psy\CodeCleaner\LegacyEmptyPass" namespace="Psy\CodeCleaner" name="LegacyEmptyPass"/>
    <extender full="Psy\CodeCleaner\InstanceOfPass" namespace="Psy\CodeCleaner" name="InstanceOfPass"/>
  </extenders>
  <parent full="PhpParser\NodeVisitorAbstract" namespace="PhpParser" name="NodeVisitorAbstract">
    <implements full="PhpParser\NodeVisitor" namespace="PhpParser" name="NodeVisitor"/>
    <method name="beforeTraverse" start="10" end="12" abstract="false" final="false" static="false" visibility="public">
      <parameter name="nodes" byreference="false" type="array"/>
    </method>
    <method name="enterNode" start="14" end="16" abstract="false" final="false" static="false" visibility="public">
      <parameter name="node" byreference="false" type="object">
        <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
      </parameter>
    </method>
    <method name="leaveNode" start="18" end="20" abstract="false" final="false" static="false" visibility="public">
      <parameter name="node" byreference="false" type="object">
        <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
      </parameter>
    </method>
    <method name="afterTraverse" start="22" end="24" abstract="false" final="false" static="false" visibility="public">
      <parameter name="nodes" byreference="false" type="array"/>
    </method>
  </parent>
  <interface full="PhpParser\NodeVisitor" namespace="PhpParser" name="NodeVisitor">
    <method name="beforeTraverse" start="18" end="18" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Called once before traversal.">Return value semantics:
 * null:      $nodes stays as-is
 * otherwise: $nodes is set to the return value</description>
        <param description="Array of nodes" type="array" variable="$nodes" of="object">
          <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
        </param>
        <return description="Array of nodes" type="array" of="object">
          <type full="PhpParser\null|Node" namespace="PhpParser" name="null|Node"/>
        </return>
      </docblock>
      <parameter name="nodes" byreference="false" type="array"/>
    </method>
    <method name="enterNode" start="37" end="37" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Called when entering a node.">Return value semantics:
 * null
       =&gt; $node stays as-is
 * NodeTraverser::DONT_TRAVERSE_CHILDREN
       =&gt; Children of $node are not traversed. $node stays as-is
 * NodeTraverser::STOP_TRAVERSAL
       =&gt; Traversal is aborted. $node stays as-is
 * otherwise
       =&gt; $node is set to the return value</description>
        <param description="Node" type="object" variable="$node">
          <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
        </param>
        <return description="Replacement node (or special return value)" type="object">
          <type full="PhpParser\null|int|Node" namespace="PhpParser" name="null|int|Node"/>
        </return>
      </docblock>
      <parameter name="node" byreference="false" type="object">
        <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
      </parameter>
    </method>
    <method name="leaveNode" start="58" end="58" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Called when leaving a node.">Return value semantics:
 * null
       =&gt; $node stays as-is
 * NodeTraverser::REMOVE_NODE
       =&gt; $node is removed from the parent array
 * NodeTraverser::STOP_TRAVERSAL
       =&gt; Traversal is aborted. $node stays as-is
 * array (of Nodes)
       =&gt; The return value is merged into the parent array (at the position of the $node)
 * otherwise
       =&gt; $node is set to the return value</description>
        <param description="Node" type="object" variable="$node">
          <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
        </param>
        <return description="Replacement node (or special return value)" type="array" of="object">
          <type full="PhpParser\null|int|Node|Node" namespace="PhpParser" name="null|int|Node|Node"/>
        </return>
      </docblock>
      <parameter name="node" byreference="false" type="object">
        <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
      </parameter>
    </method>
    <method name="afterTraverse" start="71" end="71" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Called once after traversal.">Return value semantics:
 * null:      $nodes stays as-is
 * otherwise: $nodes is set to the return value</description>
        <param description="Array of nodes" type="array" variable="$nodes" of="object">
          <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
        </param>
        <return description="Array of nodes" type="array" of="object">
          <type full="PhpParser\null|Node" namespace="PhpParser" name="null|Node"/>
        </return>
      </docblock>
      <parameter name="nodes" byreference="false" type="array"/>
    </method>
  </interface>
</class>
