<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Psy\ExecutionLoop" namespace="Psy" name="ExecutionLoop" abstract="false" final="false" start="19" end="67">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src" file="ExecutionLoop.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/ExecutionLoop.php" size="1720" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="f3632bfb227a243ca8f89f288a4328aef5aae553" relative="vendor/psy/psysh/src/ExecutionLoop.php"/>
  <docblock>
    <description compact="The Psy Shell execution loop."/>
  </docblock>
  <method name="run" start="28" end="34" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Run the execution loop."/>
      <throws description="if thrown by the `throw-up` command" type="object">
        <type full="Psy\ThrowUpException" namespace="Psy" name="ThrowUpException"/>
      </throws>
      <param type="object" variable="$shell">
        <type full="Psy\Shell" namespace="Psy" name="Shell"/>
      </param>
    </docblock>
    <parameter name="shell" byreference="false" type="object">
      <type full="Psy\Shell" namespace="Psy" name="Shell"/>
    </parameter>
  </method>
  <method name="loadIncludes" start="41" end="66" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Load user-defined includes."/>
      <param type="object" variable="$shell">
        <type full="Psy\Shell" namespace="Psy" name="Shell"/>
      </param>
    </docblock>
    <parameter name="shell" byreference="false" type="object">
      <type full="Psy\Shell" namespace="Psy" name="Shell"/>
    </parameter>
    <inline>
      <comment value="Load user-defined includes" line="43"/>
    </inline>
  </method>
</class>
