<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Psy\CodeCleaner\LegacyEmptyPass" namespace="Psy\CodeCleaner" name="LegacyEmptyPass" abstract="false" final="false" start="25" end="73">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src/CodeCleaner" file="LegacyEmptyPass.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/CodeCleaner/LegacyEmptyPass.php" size="1725" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="8da1e242493bb13bcaa59357d37eb94f23652383" relative="vendor/psy/psysh/src/CodeCleaner/LegacyEmptyPass.php"/>
  <docblock>
    <description compact="Validate that the user did not call the language construct `empty()` on a statement in PHP &lt; 5.5."/>
    <codecoverageignore/>
  </docblock>
  <extends full="Psy\CodeCleaner\CodeCleanerPass" namespace="Psy\CodeCleaner" name="CodeCleanerPass"/>
  <member name="atLeastPhp55" visibility="private" static="false" line="27"/>
  <constructor name="__construct" start="29" end="32" abstract="false" final="false" static="false" visibility="public"/>
  <method name="enterNode" start="41" end="56" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Validate use of empty in PHP &lt; 5.5."/>
      <throws description="if the user used empty with anything but a variable" type="object">
        <type full="Psy\Exception\ParseErrorException" namespace="Psy\Exception" name="ParseErrorException"/>
      </throws>
      <param type="object" variable="$node">
        <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
      </param>
    </docblock>
    <parameter name="node" byreference="false" type="object">
      <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
    </parameter>
  </method>
  <method name="getUnexpectedThing" start="58" end="72" abstract="false" final="false" static="false" visibility="private">
    <parameter name="node" byreference="false" type="object">
      <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
    </parameter>
  </method>
  <parent full="Psy\CodeCleaner\CodeCleanerPass" namespace="Psy\CodeCleaner" name="CodeCleanerPass">
    <extends full="PhpParser\NodeVisitorAbstract" namespace="PhpParser" name="NodeVisitorAbstract"/>
  </parent>
  <parent full="PhpParser\NodeVisitorAbstract" namespace="PhpParser" name="NodeVisitorAbstract">
    <implements full="PhpParser\NodeVisitor" namespace="PhpParser" name="NodeVisitor"/>
    <method name="beforeTraverse" start="10" end="12" abstract="false" final="false" static="false" visibility="public">
      <parameter name="nodes" byreference="false" type="array"/>
    </method>
    <method name="enterNode" start="14" end="16" abstract="false" final="false" static="false" visibility="public">
      <parameter name="node" byreference="false" type="object">
        <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
      </parameter>
    </method>
    <method name="leaveNode" start="18" end="20" abstract="false" final="false" static="false" visibility="public">
      <parameter name="node" byreference="false" type="object">
        <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
      </parameter>
    </method>
    <method name="afterTraverse" start="22" end="24" abstract="false" final="false" static="false" visibility="public">
      <parameter name="nodes" byreference="false" type="array"/>
    </method>
  </parent>
  <interface full="PhpParser\NodeVisitor" namespace="PhpParser" name="NodeVisitor">
    <method name="beforeTraverse" start="18" end="18" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Called once before traversal.">Return value semantics:
 * null:      $nodes stays as-is
 * otherwise: $nodes is set to the return value</description>
        <param description="Array of nodes" type="array" variable="$nodes" of="object">
          <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
        </param>
        <return description="Array of nodes" type="array" of="object">
          <type full="PhpParser\null|Node" namespace="PhpParser" name="null|Node"/>
        </return>
      </docblock>
      <parameter name="nodes" byreference="false" type="array"/>
    </method>
    <method name="enterNode" start="37" end="37" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Called when entering a node.">Return value semantics:
 * null
       =&gt; $node stays as-is
 * NodeTraverser::DONT_TRAVERSE_CHILDREN
       =&gt; Children of $node are not traversed. $node stays as-is
 * NodeTraverser::STOP_TRAVERSAL
       =&gt; Traversal is aborted. $node stays as-is
 * otherwise
       =&gt; $node is set to the return value</description>
        <param description="Node" type="object" variable="$node">
          <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
        </param>
        <return description="Replacement node (or special return value)" type="object">
          <type full="PhpParser\null|int|Node" namespace="PhpParser" name="null|int|Node"/>
        </return>
      </docblock>
      <parameter name="node" byreference="false" type="object">
        <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
      </parameter>
    </method>
    <method name="leaveNode" start="58" end="58" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Called when leaving a node.">Return value semantics:
 * null
       =&gt; $node stays as-is
 * NodeTraverser::REMOVE_NODE
       =&gt; $node is removed from the parent array
 * NodeTraverser::STOP_TRAVERSAL
       =&gt; Traversal is aborted. $node stays as-is
 * array (of Nodes)
       =&gt; The return value is merged into the parent array (at the position of the $node)
 * otherwise
       =&gt; $node is set to the return value</description>
        <param description="Node" type="object" variable="$node">
          <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
        </param>
        <return description="Replacement node (or special return value)" type="array" of="object">
          <type full="PhpParser\null|int|Node|Node" namespace="PhpParser" name="null|int|Node|Node"/>
        </return>
      </docblock>
      <parameter name="node" byreference="false" type="object">
        <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
      </parameter>
    </method>
    <method name="afterTraverse" start="71" end="71" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Called once after traversal.">Return value semantics:
 * null:      $nodes stays as-is
 * otherwise: $nodes is set to the return value</description>
        <param description="Array of nodes" type="array" variable="$nodes" of="object">
          <type full="PhpParser\Node" namespace="PhpParser" name="Node"/>
        </param>
        <return description="Array of nodes" type="array" of="object">
          <type full="PhpParser\null|Node" namespace="PhpParser" name="null|Node"/>
        </return>
      </docblock>
      <parameter name="nodes" byreference="false" type="array"/>
    </method>
  </interface>
</class>
