<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Psy\TabCompletion\AutoCompleter" namespace="Psy\TabCompletion" name="AutoCompleter" abstract="false" final="false" start="21" end="110">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src/TabCompletion" file="AutoCompleter.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/TabCompletion/AutoCompleter.php" size="2759" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="1d4a574c78195e5577edeb4f48de07e7f240ca4f" relative="vendor/psy/psysh/src/TabCompletion/AutoCompleter.php"/>
  <docblock>
    <description compact="A readline tab completion service."/>
    <author value="Marc Garcia &lt;markcial@gmail.com&gt;"/>
  </docblock>
  <member name="matchers" visibility="protected" static="false" line="24">
    <docblock>
      <var type="array" of="object">
        <type full="Psy\TabCompletion\Matcher\AbstractMatcher" namespace="Psy\TabCompletion\Matcher" name="AbstractMatcher"/>
      </var>
    </docblock>
  </member>
  <method name="addMatcher" start="31" end="34" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a tab completion Matcher."/>
      <param type="object" variable="$matcher">
        <type full="Psy\TabCompletion\Matcher\AbstractMatcher" namespace="Psy\TabCompletion\Matcher" name="AbstractMatcher"/>
      </param>
    </docblock>
    <parameter name="matcher" byreference="false" type="object">
      <type full="Psy\TabCompletion\Matcher\AbstractMatcher" namespace="Psy\TabCompletion\Matcher" name="AbstractMatcher"/>
    </parameter>
  </method>
  <method name="activate" start="39" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Activate readline tab completion."/>
    </docblock>
  </method>
  <method name="processCallback" start="53" end="82" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Handle readline completion."/>
      <param description="Readline current word" type="string" variable="$input"/>
      <param description="Current word index" type="int" variable="$index"/>
      <param description="readline_info() data" type="array" variable="$info"/>
      <return type="array"/>
    </docblock>
    <parameter name="input" byreference="false" type="{unknown}"/>
    <parameter name="index" byreference="false" type="{unknown}"/>
    <parameter name="info" byreference="false" type="array" default=""/>
    <inline>
      <comment value="Some (Windows?) systems provide incomplete `readline_info`, so let's" line="55"/>
      <comment value="try to work around it." line="56"/>
      <comment value="remove whitespaces" line="67"/>
    </inline>
  </method>
  <method name="callback" start="94" end="97" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="The readline_completion_function callback handler."/>
      <see value="processCallback"/>
      <param type="string" variable="$input"/>
      <param type="int" variable="$index"/>
      <return type="array"/>
    </docblock>
    <parameter name="input" byreference="false" type="{unknown}"/>
    <parameter name="index" byreference="false" type="{unknown}"/>
  </method>
  <destructor name="__destruct" start="102" end="109" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Remove readline callback handler on destruct."/>
    </docblock>
    <inline>
      <comment value="PHP didn't implement the whole readline API when they first switched" line="104"/>
      <comment value="to libedit. And they still haven't." line="105"/>
    </inline>
  </destructor>
</class>
