<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Psy\ConfigPaths" namespace="Psy" name="ConfigPaths" abstract="false" final="false" start="19" end="237">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src" file="ConfigPaths.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/ConfigPaths.php" size="6458" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="cf98e5dfe32b5928826f050facb1bc8adc7e60a1" relative="vendor/psy/psysh/src/ConfigPaths.php"/>
  <docblock>
    <description compact="A Psy Shell configuration path helper."/>
  </docblock>
  <method name="getConfigDirs" start="31" end="36" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Get potential config directory paths.">Returns `~/.psysh`, `%APPDATA%/PsySH` (when on Windows), and all
XDG Base Directory config directories:

    http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html</description>
      <return type="array" of="object">
        <type full="Psy\string" namespace="Psy" name="string"/>
      </return>
    </docblock>
  </method>
  <method name="getHomeConfigDirs" start="48" end="53" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Get potential home config directory paths.">Returns `~/.psysh`, `%APPDATA%/PsySH` (when on Windows), and the
XDG Base Directory home config directory:

    http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html</description>
      <return type="array" of="object">
        <type full="Psy\string" namespace="Psy" name="string"/>
      </return>
    </docblock>
  </method>
  <method name="getCurrentConfigDir" start="67" end="77" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Get the current home config directory.">Returns the highest precedence home config directory which actually
exists. If none of them exists, returns the highest precedence home
config directory (`%APPDATA%/PsySH` on Windows, `~/.config/psysh`
everywhere else).</description>
      <see value="self::getHomeConfigDirs"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getConfigFiles" start="87" end="92" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Find real config files in config directories."/>
      <param description="Config file names" type="array" variable="$names" of="object">
        <type full="Psy\string" namespace="Psy" name="string"/>
      </param>
      <param description="Optionally use a specific config directory" type="string" variable="$configDir"/>
      <return type="array" of="object">
        <type full="Psy\string" namespace="Psy" name="string"/>
      </return>
    </docblock>
    <parameter name="names" byreference="false" type="array"/>
    <parameter name="configDir" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getDataDirs" start="106" end="111" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Get potential data directory paths.">If a `dataDir` option was explicitly set, returns an array containing
just that directory.

Otherwise, it returns `~/.psysh` and all XDG Base Directory data directories:

    http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html</description>
      <return type="array" of="object">
        <type full="Psy\string" namespace="Psy" name="string"/>
      </return>
    </docblock>
  </method>
  <method name="getDataFiles" start="121" end="126" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Find real data files in config directories."/>
      <param description="Config file names" type="array" variable="$names" of="object">
        <type full="Psy\string" namespace="Psy" name="string"/>
      </param>
      <param description="Optionally use a specific config directory" type="string" variable="$dataDir"/>
      <return type="array" of="object">
        <type full="Psy\string" namespace="Psy" name="string"/>
      </return>
    </docblock>
    <parameter name="names" byreference="false" type="array"/>
    <parameter name="dataDir" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getRuntimeDir" start="135" end="155" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Get a runtime directory.">Defaults to  `/psysh` inside the system's temp dir.</description>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getDirNames" start="157" end="182" abstract="false" final="false" static="true" visibility="private">
    <parameter name="baseDirs" byreference="false" type="array"/>
    <inline>
      <comment value="Add ~/.psysh" line="163"/>
      <comment value="Add some Windows specific ones :)" line="168"/>
    </inline>
  </method>
  <method name="getRealFiles" start="184" end="197" abstract="false" final="false" static="true" visibility="private">
    <parameter name="dirNames" byreference="false" type="array"/>
    <parameter name="fileNames" byreference="false" type="array"/>
  </method>
  <method name="touchFileWithMkdir" start="208" end="236" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Ensure that $file exists and is writable, make the parent directory if necessary.">Generates E_USER_NOTICE error if either $file or its directory is not writable.</description>
      <param type="string" variable="$file"/>
      <return description="Full path to $file, or false if file is not writable" type="object">
        <type full="Psy\string|false" namespace="Psy" name="string|false"/>
      </return>
    </docblock>
    <parameter name="file" byreference="false" type="{unknown}"/>
  </method>
</class>
