<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Psy\Configuration" namespace="Psy" name="Configuration" abstract="false" final="false" start="33" end="1307">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src" file="Configuration.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/Configuration.php" size="34777" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="7135dc2473d5a207976b688148903b5ae89f2c75" relative="vendor/psy/psysh/src/Configuration.php"/>
  <docblock>
    <description compact="The Psy Shell configuration."/>
  </docblock>
  <constant type="string" name="COLOR_MODE_AUTO" value="'auto'"/>
  <constant type="string" name="COLOR_MODE_FORCED" value="'forced'"/>
  <constant type="string" name="COLOR_MODE_DISABLED" value="'disabled'"/>
  <member name="AVAILABLE_OPTIONS" default="" type="array" visibility="private" static="true" line="39"/>
  <member name="defaultIncludes" visibility="private" static="false" line="64"/>
  <member name="configDir" visibility="private" static="false" line="65"/>
  <member name="dataDir" visibility="private" static="false" line="66"/>
  <member name="runtimeDir" visibility="private" static="false" line="67"/>
  <member name="configFile" visibility="private" static="false" line="68"/>
  <member name="historyFile" visibility="private" static="false" line="70">
    <docblock>
      <var type="object">
        <type full="Psy\string|false" namespace="Psy" name="string|false"/>
      </var>
    </docblock>
  </member>
  <member name="historySize" visibility="private" static="false" line="71"/>
  <member name="eraseDuplicates" visibility="private" static="false" line="72"/>
  <member name="manualDbFile" visibility="private" static="false" line="73"/>
  <member name="hasReadline" visibility="private" static="false" line="74"/>
  <member name="useReadline" visibility="private" static="false" line="75"/>
  <member name="useBracketedPaste" visibility="private" static="false" line="76"/>
  <member name="hasPcntl" visibility="private" static="false" line="77"/>
  <member name="usePcntl" visibility="private" static="false" line="78"/>
  <member name="newCommands" default="" type="array" visibility="private" static="false" line="79"/>
  <member name="requireSemicolons" default="false" type="boolean" visibility="private" static="false" line="80"/>
  <member name="useUnicode" visibility="private" static="false" line="81"/>
  <member name="useTabCompletion" visibility="private" static="false" line="82"/>
  <member name="newMatchers" default="" type="array" visibility="private" static="false" line="83"/>
  <member name="errorLoggingLevel" default="" type="{unknown}" constant="E_ALL" visibility="private" static="false" line="84"/>
  <member name="warnOnMultipleConfigs" default="false" type="boolean" visibility="private" static="false" line="85"/>
  <member name="colorMode" visibility="private" static="false" line="86"/>
  <member name="updateCheck" visibility="private" static="false" line="87"/>
  <member name="startupMessage" visibility="private" static="false" line="88"/>
  <member name="forceArrayIndexes" default="false" type="boolean" visibility="private" static="false" line="89"/>
  <member name="readline" visibility="private" static="false" line="92"/>
  <member name="output" visibility="private" static="false" line="93"/>
  <member name="shell" visibility="private" static="false" line="94"/>
  <member name="cleaner" visibility="private" static="false" line="95"/>
  <member name="pager" visibility="private" static="false" line="96"/>
  <member name="manualDb" visibility="private" static="false" line="97"/>
  <member name="presenter" visibility="private" static="false" line="98"/>
  <member name="autoCompleter" visibility="private" static="false" line="99"/>
  <member name="checker" visibility="private" static="false" line="100"/>
  <member name="prompt" visibility="private" static="false" line="101"/>
  <constructor name="__construct" start="110" end="133" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Construct a Configuration instance.">Optionally, supply an array of configuration values to load.</description>
      <param description="Optional array of configuration values" type="array" variable="$config"/>
    </docblock>
    <parameter name="config" byreference="false" type="array" default=""/>
    <inline>
      <comment value="explicit configFile option" line="114"/>
      <comment value="legacy baseDir option" line="121"/>
      <comment value="go go gadget, config!" line="130"/>
    </inline>
  </constructor>
  <method name="init" start="145" end="158" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Initialize the configuration.">This checks for the presence of Readline and Pcntl extensions.

If a config file is available, it will be loaded and merged with the current config.

If no custom config file was specified and a local project config file
is available, it will be loaded and merged with the current config.</description>
    </docblock>
    <inline>
      <comment value="feature detection" line="147"/>
    </inline>
  </method>
  <method name="getConfigFile" start="174" end="190" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current PsySH config file.">If a `configFile` option was passed to the Configuration constructor,
this file will be returned. If not, all possible config directories will
be searched, and the first `config.php` or `rc.php` file which exists
will be returned.

If you're trying to decide where to put your config file, pick

    ~/.config/psysh/config.php</description>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getLocalConfigFile" start="200" end="207" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the local PsySH config file.">Searches for a project specific config file `.psysh.php` in the current
working directory.</description>
      <return type="string"/>
    </docblock>
  </method>
  <method name="loadConfig" start="214" end="245" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Load configuration values from an array of options."/>
      <param type="array" variable="$options"/>
    </docblock>
    <parameter name="options" byreference="false" type="array"/>
    <inline>
      <comment value="legacy `tabCompletion` option" line="223"/>
      <comment value="legacy `tabCompletionMatchers` option" line="238"/>
    </inline>
  </method>
  <method name="loadConfigFile" start="258" end="276" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Load a configuration file (default: `$HOME/.config/psysh/config.php`).">This configuration instance will be available to the config file as $config.
The config file may directly manipulate the configuration, or may return
an array of options which will be merged with the current configuration.</description>
      <throws description="if the config file returns a non-array result" type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
      <param type="string" variable="$file"/>
    </docblock>
    <parameter name="file" byreference="false" type="{unknown}"/>
  </method>
  <method name="setDefaultIncludes" start="283" end="286" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set files to be included by default at the start of each shell session."/>
      <param type="array" variable="$includes"/>
    </docblock>
    <parameter name="includes" byreference="false" type="array" default=""/>
  </method>
  <method name="getDefaultIncludes" start="293" end="296" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get files to be included by default at the start of each shell session."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="setConfigDir" start="303" end="306" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the shell's config directory location."/>
      <param type="string" variable="$dir"/>
    </docblock>
    <parameter name="dir" byreference="false" type="{unknown}"/>
  </method>
  <method name="getConfigDir" start="313" end="316" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current configuration directory, if any is explicitly set."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setDataDir" start="323" end="326" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the shell's data directory location."/>
      <param type="string" variable="$dir"/>
    </docblock>
    <parameter name="dir" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDataDir" start="333" end="336" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current data directory, if any is explicitly set."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setRuntimeDir" start="343" end="346" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the shell's temporary directory location."/>
      <param type="string" variable="$dir"/>
    </docblock>
    <parameter name="dir" byreference="false" type="{unknown}"/>
  </method>
  <method name="getRuntimeDir" start="356" end="367" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the shell's temporary directory location.">Defaults to  `/psysh` inside the system's temp dir unless explicitly
overridden.</description>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setHistoryFile" start="374" end="377" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the readline history file path."/>
      <param type="string" variable="$file"/>
    </docblock>
    <parameter name="file" byreference="false" type="{unknown}"/>
  </method>
  <method name="getHistoryFile" start="387" end="409" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the readline history file path.">Defaults to `/history` inside the shell's base config dir unless
explicitly overridden.</description>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setHistorySize" start="416" end="419" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the readline max history size."/>
      <param type="int" variable="$value"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="getHistorySize" start="426" end="429" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the readline max history size."/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="setEraseDuplicates" start="436" end="439" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets whether readline erases old duplicate history entries."/>
      <param type="object" variable="$value">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </param>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="getEraseDuplicates" start="446" end="449" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get whether readline erases old duplicate history entries."/>
      <return type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="getTempFile" start="463" end="466" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a temporary file of type $type for process $pid.">The file will be created inside the current temporary directory.</description>
      <see value="self::getRuntimeDir"/>
      <param type="string" variable="$type"/>
      <param type="int" variable="$pid"/>
      <return description="Temporary file name" type="string"/>
    </docblock>
    <parameter name="type" byreference="false" type="{unknown}"/>
    <parameter name="pid" byreference="false" type="{unknown}"/>
  </method>
  <method name="getPipe" start="478" end="481" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a filename suitable for a FIFO pipe of $type for process $pid.">The pipe will be created inside the current temporary directory.</description>
      <param type="string" variable="$type"/>
      <param type="int" variable="$pid"/>
      <return description="Pipe name" type="string"/>
    </docblock>
    <parameter name="type" byreference="false" type="{unknown}"/>
    <parameter name="pid" byreference="false" type="{unknown}"/>
  </method>
  <method name="hasReadline" start="488" end="491" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check whether this PHP instance has Readline available."/>
      <return description="True if Readline is available" type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="setUseReadline" start="498" end="501" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Enable or disable Readline usage."/>
      <param type="object" variable="$useReadline">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </param>
    </docblock>
    <parameter name="useReadline" byreference="false" type="{unknown}"/>
  </method>
  <method name="useReadline" start="511" end="514" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check whether to use Readline.">If `setUseReadline` as been set to true, but Readline is not actually
available, this will return false.</description>
      <return description="True if the current Shell should use Readline" type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="setReadline" start="521" end="524" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the Psy Shell readline service."/>
      <param type="object" variable="$readline">
        <type full="Psy\Readline\Readline" namespace="Psy\Readline" name="Readline"/>
      </param>
    </docblock>
    <parameter name="readline" byreference="false" type="object">
      <type full="Psy\Readline\Readline" namespace="Psy\Readline" name="Readline"/>
    </parameter>
  </method>
  <method name="getReadline" start="537" end="549" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the Psy Shell readline service.">By default, this service uses (in order of preference):

 * GNU Readline
 * Libedit
 * A transient array-based readline emulation.</description>
      <return type="object">
        <type full="Psy\Readline\Readline" namespace="Psy\Readline" name="Readline"/>
      </return>
    </docblock>
  </method>
  <method name="getReadlineClass" start="558" end="571" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Get the appropriate Readline implementation class name."/>
      <see value="self::getReadline"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setUseBracketedPaste" start="580" end="583" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Enable or disable bracketed paste.">Note that this only works with readline (not libedit) integration for now.</description>
      <param type="object" variable="$useBracketedPaste">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </param>
    </docblock>
    <parameter name="useBracketedPaste" byreference="false" type="{unknown}"/>
  </method>
  <method name="useBracketedPaste" start="600" end="609" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check whether to use bracketed paste with readline.">When this works, it's magical. Tabs in pastes don't try to autcomplete.
Newlines in paste don't execute code until you get to the end. It makes
readline act like you'd expect when pasting.

But it often (usually?) does not work. And when it doesn't, it just spews
escape codes all over the place and generally makes things ugly :(

If `useBracketedPaste` has been set to true, but the current readline
implementation is anything besides GNU readline, this will return false.</description>
      <return description="True if the shell should use bracketed paste" type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
    <inline>
      <comment value="For now, only the GNU readline implementation supports bracketed paste." line="602"/>
      <todo value="mebbe turn this on by default some day?" line="607"/>
      <comment value="return isset($this-&gt;useBracketedPaste) ? ($supported &amp;&amp; $this-&gt;useBracketedPaste) : $supported;" line="608"/>
    </inline>
  </method>
  <method name="hasPcntl" start="616" end="619" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check whether this PHP instance has Pcntl available."/>
      <return description="True if Pcntl is available" type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="setUsePcntl" start="626" end="629" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Enable or disable Pcntl usage."/>
      <param type="object" variable="$usePcntl">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </param>
    </docblock>
    <parameter name="usePcntl" byreference="false" type="{unknown}"/>
  </method>
  <method name="usePcntl" start="639" end="642" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check whether to use Pcntl.">If `setUsePcntl` has been set to true, but Pcntl is not actually
available, this will return false.</description>
      <return description="True if the current Shell should use Pcntl" type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="setRequireSemicolons" start="651" end="654" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Enable or disable strict requirement of semicolons."/>
      <see value="self::requireSemicolons()"/>
      <param type="object" variable="$requireSemicolons">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </param>
    </docblock>
    <parameter name="requireSemicolons" byreference="false" type="{unknown}"/>
  </method>
  <method name="requireSemicolons" start="665" end="668" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check whether to require semicolons on all statements.">By default, PsySH will automatically insert semicolons at the end of
statements if they're missing. To strictly require semicolons, set
`requireSemicolons` to true.</description>
      <return type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="setUseUnicode" start="678" end="681" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Enable or disable Unicode in PsySH specific output.">Note that this does not disable Unicode output in general, it just makes
it so PsySH won't output any itself.</description>
      <param type="object" variable="$useUnicode">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </param>
    </docblock>
    <parameter name="useUnicode" byreference="false" type="{unknown}"/>
  </method>
  <method name="useUnicode" start="691" end="699" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check whether to use Unicode in PsySH specific output.">Note that this does not disable Unicode output in general, it just makes
it so PsySH won't output any itself.</description>
      <return type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
    <inline>
      <todo value="detect `chsh` != 65001 on Windows and return false" line="697"/>
    </inline>
  </method>
  <method name="setErrorLoggingLevel" start="708" end="711" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the error logging level."/>
      <see value="self::errorLoggingLevel"/>
      <param type="object" variable="$errorLoggingLevel">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </param>
    </docblock>
    <parameter name="errorLoggingLevel" byreference="false" type="{unknown}"/>
  </method>
  <method name="errorLoggingLevel" start="728" end="731" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current error logging level.">By default, PsySH will automatically log all errors, regardless of the
current `error_reporting` level. Additionally, if the `error_reporting`
level warrants, an ErrorException will be thrown.

Set `errorLoggingLevel` to 0 to prevent logging non-thrown errors. Set it
to any valid error_reporting value to log only errors which match that
level.

    http://php.net/manual/en/function.error-reporting.php</description>
      <return type="int"/>
    </docblock>
  </method>
  <method name="setCodeCleaner" start="738" end="741" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set a CodeCleaner service instance."/>
      <param type="object" variable="$cleaner">
        <type full="Psy\CodeCleaner" namespace="Psy" name="CodeCleaner"/>
      </param>
    </docblock>
    <parameter name="cleaner" byreference="false" type="object">
      <type full="Psy\CodeCleaner" namespace="Psy" name="CodeCleaner"/>
    </parameter>
  </method>
  <method name="getCodeCleaner" start="750" end="757" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a CodeCleaner service instance.">If none has been explicitly defined, this will create a new instance.</description>
      <return type="object">
        <type full="Psy\CodeCleaner" namespace="Psy" name="CodeCleaner"/>
      </return>
    </docblock>
  </method>
  <method name="setUseTabCompletion" start="764" end="767" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Enable or disable tab completion."/>
      <param type="object" variable="$useTabCompletion">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </param>
    </docblock>
    <parameter name="useTabCompletion" byreference="false" type="{unknown}"/>
  </method>
  <method name="setTabCompletion" start="774" end="777" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <deprecated value="Call `setUseTabCompletion` instead"/>
      <param type="object" variable="$useTabCompletion">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </param>
    </docblock>
    <parameter name="useTabCompletion" byreference="false" type="{unknown}"/>
  </method>
  <method name="useTabCompletion" start="787" end="790" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check whether to use tab completion.">If `setUseTabCompletion` has been set to true, but readline is not
actually available, this will return false.</description>
      <return description="True if the current Shell should use tab completion" type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="getTabCompletion" start="797" end="800" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <deprecated value="Call `useTabCompletion` instead"/>
      <return type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="setOutput" start="807" end="810" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the Shell Output service."/>
      <param type="object" variable="$output">
        <type full="Psy\Output\ShellOutput" namespace="Psy\Output" name="ShellOutput"/>
      </param>
    </docblock>
    <parameter name="output" byreference="false" type="object">
      <type full="Psy\Output\ShellOutput" namespace="Psy\Output" name="ShellOutput"/>
    </parameter>
  </method>
  <method name="getOutput" start="822" end="834" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a Shell Output service instance.">If none has been explicitly provided, this will create a new instance
with VERBOSITY_NORMAL and the output page supplied by self::getPager</description>
      <see value="self::getPager"/>
      <return type="object">
        <type full="Psy\Output\ShellOutput" namespace="Psy\Output" name="ShellOutput"/>
      </return>
    </docblock>
  </method>
  <method name="getOutputDecorated" start="841" end="850" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the decoration (i.e. color) setting for the Shell Output service."/>
      <return description="3-state boolean corresponding to the current color mode" type="object">
        <type full="Psy\null|bool" namespace="Psy" name="null|bool"/>
      </return>
    </docblock>
  </method>
  <method name="setPager" start="862" end="869" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the OutputPager service.">If a string is supplied, a ProcOutputPager will be used which shells out
to the specified command.</description>
      <throws description="if $pager is not a string or OutputPager instance" type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
      <param type="object" variable="$pager">
        <type full="Psy\string|OutputPager" namespace="Psy" name="string|OutputPager"/>
      </param>
    </docblock>
    <parameter name="pager" byreference="false" type="{unknown}"/>
  </method>
  <method name="getPager" start="879" end="892" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get an OutputPager instance or a command for an external Proc pager.">If no Pager has been explicitly provided, and Pcntl is available, this
will default to `cli.pager` ini value, falling back to `which less`.</description>
      <return type="object">
        <type full="Psy\string|OutputPager" namespace="Psy" name="string|OutputPager"/>
      </return>
    </docblock>
  </method>
  <method name="setAutoCompleter" start="899" end="902" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the Shell AutoCompleter service."/>
      <param type="object" variable="$autoCompleter">
        <type full="Psy\TabCompletion\AutoCompleter" namespace="Psy\TabCompletion" name="AutoCompleter"/>
      </param>
    </docblock>
    <parameter name="autoCompleter" byreference="false" type="object">
      <type full="Psy\TabCompletion\AutoCompleter" namespace="Psy\TabCompletion" name="AutoCompleter"/>
    </parameter>
  </method>
  <method name="getAutoCompleter" start="909" end="916" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get an AutoCompleter service instance."/>
      <return type="object">
        <type full="Psy\TabCompletion\AutoCompleter" namespace="Psy\TabCompletion" name="AutoCompleter"/>
      </return>
    </docblock>
  </method>
  <method name="getTabCompletionMatchers" start="923" end="926" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <deprecated value="Nothing should be using this anymore"/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="addMatchers" start="938" end="944" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add tab completion matchers to the AutoCompleter.">This will buffer new matchers in the event that the Shell has not yet
been instantiated. This allows the user to specify matchers in their
config rc file, despite the fact that their file is needed in the Shell
constructor.</description>
      <param type="array" variable="$matchers"/>
    </docblock>
    <parameter name="matchers" byreference="false" type="array"/>
  </method>
  <method name="doAddMatchers" start="950" end="956" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Internal method for adding tab completion matchers. This will set any new matchers once a Shell is available."/>
    </docblock>
  </method>
  <method name="addTabCompletionMatchers" start="963" end="966" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <deprecated value="Use `addMatchers` instead"/>
      <param type="array" variable="$matchers"/>
    </docblock>
    <parameter name="matchers" byreference="false" type="array"/>
  </method>
  <method name="addCommands" start="978" end="984" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add commands to the Shell.">This will buffer new commands in the event that the Shell has not yet
been instantiated. This allows the user to specify commands in their
config rc file, despite the fact that their file is needed in the Shell
constructor.</description>
      <param type="array" variable="$commands"/>
    </docblock>
    <parameter name="commands" byreference="false" type="array"/>
  </method>
  <method name="doAddCommands" start="990" end="996" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Internal method for adding commands. This will set any new commands once a Shell is available."/>
    </docblock>
  </method>
  <method name="setShell" start="1003" end="1008" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the Shell backreference and add any new commands to the Shell."/>
      <param type="object" variable="$shell">
        <type full="Psy\Shell" namespace="Psy" name="Shell"/>
      </param>
    </docblock>
    <parameter name="shell" byreference="false" type="object">
      <type full="Psy\Shell" namespace="Psy" name="Shell"/>
    </parameter>
  </method>
  <method name="setManualDbFile" start="1018" end="1021" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the PHP manual database file.">This file should be an SQLite database generated from the phpdoc source
with the `bin/build_manual` script.</description>
      <param type="string" variable="$filename"/>
    </docblock>
    <parameter name="filename" byreference="false" type="{unknown}"/>
  </method>
  <method name="getManualDbFile" start="1028" end="1043" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current PHP manual database file."/>
      <return description="Default: '~/.local/share/psysh/php_manual.sqlite'" type="string"/>
    </docblock>
  </method>
  <method name="getManualDb" start="1050" end="1068" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a PHP manual database connection."/>
      <return type="object">
        <type full="\PDO" namespace="" name="PDO"/>
      </return>
    </docblock>
  </method>
  <method name="addCasters" start="1075" end="1078" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add an array of casters definitions."/>
      <param type="array" variable="$casters"/>
    </docblock>
    <parameter name="casters" byreference="false" type="array"/>
  </method>
  <method name="getPresenter" start="1085" end="1092" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the Presenter service."/>
      <return type="object">
        <type full="Psy\VarDumper\Presenter" namespace="Psy\VarDumper" name="Presenter"/>
      </return>
    </docblock>
  </method>
  <method name="setWarnOnMultipleConfigs" start="1101" end="1104" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Enable or disable warnings on multiple configuration or data files."/>
      <see value="self::warnOnMultipleConfigs()"/>
      <param type="object" variable="$warnOnMultipleConfigs">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </param>
    </docblock>
    <parameter name="warnOnMultipleConfigs" byreference="false" type="{unknown}"/>
  </method>
  <method name="warnOnMultipleConfigs" start="1118" end="1121" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check whether to warn on multiple configuration or data files.">By default, PsySH will use the file with highest precedence, and will
silently ignore all others. With this enabled, a warning will be emitted
(but not an exception thrown) if multiple configuration or data files
are found.

This will default to true in a future release, but is false for now.</description>
      <return type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="setColorMode" start="1128" end="1141" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the current color mode."/>
      <param type="string" variable="$colorMode"/>
    </docblock>
    <parameter name="colorMode" byreference="false" type="{unknown}"/>
  </method>
  <method name="colorMode" start="1148" end="1151" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current color mode."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setChecker" start="1158" end="1161" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set an update checker service instance."/>
      <param type="object" variable="$checker">
        <type full="Psy\VersionUpdater\Checker" namespace="Psy\VersionUpdater" name="Checker"/>
      </param>
    </docblock>
    <parameter name="checker" byreference="false" type="object">
      <type full="Psy\VersionUpdater\Checker" namespace="Psy\VersionUpdater" name="Checker"/>
    </parameter>
  </method>
  <method name="getChecker" start="1170" end="1197" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get an update checker service instance.">If none has been explicitly defined, this will create a new instance.</description>
      <return type="object">
        <type full="Psy\VersionUpdater\Checker" namespace="Psy\VersionUpdater" name="Checker"/>
      </return>
    </docblock>
  </method>
  <method name="getUpdateCheck" start="1207" end="1210" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current update check interval.">One of 'always', 'daily', 'weekly', 'monthly' or 'never'. If none is
explicitly set, default to 'weekly'.</description>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setUpdateCheck" start="1219" end="1234" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the update check interval."/>
      <throws description="if the update check interval is unknown" type="object">
        <type full="\InvalidArgumentDescription" namespace="" name="InvalidArgumentDescription"/>
      </throws>
      <param type="string" variable="$interval"/>
    </docblock>
    <parameter name="interval" byreference="false" type="{unknown}"/>
  </method>
  <method name="getUpdateCheckCacheFile" start="1241" end="1246" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a cache file path for the update checker."/>
      <return description="Return false if config file/directory is not writable" type="object">
        <type full="Psy\string|false" namespace="Psy" name="string|false"/>
      </return>
    </docblock>
  </method>
  <method name="setStartupMessage" start="1253" end="1256" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the startup message."/>
      <param type="string" variable="$message"/>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="getStartupMessage" start="1263" end="1266" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the startup message."/>
      <return type="object">
        <type full="Psy\string|null" namespace="Psy" name="string|null"/>
      </return>
    </docblock>
  </method>
  <method name="setPrompt" start="1273" end="1276" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the prompt."/>
      <param type="string" variable="$prompt"/>
    </docblock>
    <parameter name="prompt" byreference="false" type="{unknown}"/>
  </method>
  <method name="getPrompt" start="1283" end="1286" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the prompt."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="forceArrayIndexes" start="1293" end="1296" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the force array indexes."/>
      <return type="object">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="setForceArrayIndexes" start="1303" end="1306" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the force array indexes."/>
      <param type="object" variable="$forceArrayIndexes">
        <type full="Psy\bool" namespace="Psy" name="bool"/>
      </param>
    </docblock>
    <parameter name="forceArrayIndexes" byreference="false" type="{unknown}"/>
  </method>
</class>
