<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Psy\Reflection\ReflectionConstant" namespace="Psy\Reflection" name="ReflectionConstant" abstract="false" final="false" start="19" end="30">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src/Reflection" file="ReflectionConstant.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/Reflection/ReflectionConstant.php" size="745" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="5404e2709f7da002a3166f0ecd9daa53e06a3dcd" relative="vendor/psy/psysh/src/Reflection/ReflectionConstant.php"/>
  <docblock>
    <description/>
    <deprecated value="ReflectionConstant is now ReflectionClassConstant. This class name will be reclaimed in the next stable release, to be used for ReflectionConstant_ :)"/>
  </docblock>
  <extends full="Psy\Reflection\ReflectionClassConstant" namespace="Psy\Reflection" name="ReflectionClassConstant"/>
  <constructor name="__construct" start="24" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{inheritDoc}."/>
    </docblock>
    <parameter name="class" byreference="false" type="{unknown}"/>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </constructor>
  <parent full="Psy\Reflection\ReflectionClassConstant" namespace="Psy\Reflection" name="ReflectionClassConstant">
    <implements full="Reflector" namespace="" name="Reflector"/>
    <member name="class" visibility="public" static="false" line="21"/>
    <member name="name" visibility="public" static="false" line="22"/>
    <constructor name="__construct" start="31" end="46" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Construct a ReflectionClassConstant object."/>
        <param type="object" variable="$class">
          <type full="Psy\Reflection\string|object" namespace="Psy\Reflection" name="string|object"/>
        </param>
        <param type="string" variable="$name"/>
      </docblock>
      <parameter name="class" byreference="false" type="{unknown}"/>
      <parameter name="name" byreference="false" type="{unknown}"/>
    </constructor>
    <method name="export" start="57" end="69" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Exports a reflection."/>
        <param type="object" variable="$class">
          <type full="Psy\Reflection\string|object" namespace="Psy\Reflection" name="string|object"/>
        </param>
        <param type="string" variable="$name"/>
        <param description="pass true to return the export, as opposed to emitting it" type="object" variable="$return">
          <type full="Psy\Reflection\bool" namespace="Psy\Reflection" name="bool"/>
        </param>
        <return type="object">
          <type full="Psy\Reflection\null|string" namespace="Psy\Reflection" name="null|string"/>
        </return>
      </docblock>
      <parameter name="class" byreference="false" type="{unknown}"/>
      <parameter name="name" byreference="false" type="{unknown}"/>
      <parameter name="return" byreference="false" type="boolean" default="false"/>
    </method>
    <method name="getDeclaringClass" start="76" end="91" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the declaring class."/>
        <return type="object">
          <type full="\ReflectionClass" namespace="" name="ReflectionClass"/>
        </return>
      </docblock>
      <inline>
        <comment value="Since we don't have real reflection constants, we can't see where" line="80"/>
        <comment value="it's actually defined. Let's check for a constant that is also" line="81"/>
        <comment value="available on the parent class which has exactly the same value." line="82"/>
        <comment value="While this isn't _technically_ correct, it's prolly close enough." line="84"/>
      </inline>
    </method>
    <method name="getDocComment" start="98" end="101" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the constant's docblock."/>
        <return type="object">
          <type full="Psy\Reflection\false" namespace="Psy\Reflection" name="false"/>
        </return>
      </docblock>
    </method>
    <method name="getModifiers" start="112" end="115" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the class constant modifiers.">Since this is only used for PHP &lt; 7.1, we can just return "public". All
the fancier modifiers are only available on PHP versions which have their
own ReflectionClassConstant class :)</description>
        <return type="int"/>
      </docblock>
    </method>
    <method name="getName" start="122" end="125" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the constant name."/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="getValue" start="132" end="135" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the value of the constant."/>
        <return type="mixed"/>
      </docblock>
    </method>
    <method name="isPrivate" start="142" end="145" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks if class constant is private."/>
        <return description="false" type="object">
          <type full="Psy\Reflection\bool" namespace="Psy\Reflection" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="isProtected" start="152" end="155" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks if class constant is protected."/>
        <return description="false" type="object">
          <type full="Psy\Reflection\bool" namespace="Psy\Reflection" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="isPublic" start="162" end="165" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Checks if class constant is public."/>
        <return description="true" type="object">
          <type full="Psy\Reflection\bool" namespace="Psy\Reflection" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="__toString" start="172" end="175" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="To string."/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="getFileName" start="183" end="187" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the constant's file name.">Currently returns null, because if it returns a file name the signature
formatter will barf.</description>
      </docblock>
      <inline>
        <comment value="return $this-&gt;class-&gt;getFileName();" line="186"/>
      </inline>
    </method>
    <method name="getStartLine" start="194" end="197" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the code start line."/>
        <throws type="object">
          <type full="\RuntimeException" namespace="" name="RuntimeException"/>
        </throws>
      </docblock>
    </method>
    <method name="getEndLine" start="204" end="207" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the code end line."/>
        <throws type="object">
          <type full="\RuntimeException" namespace="" name="RuntimeException"/>
        </throws>
      </docblock>
    </method>
    <method name="create" start="220" end="227" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Get a ReflectionClassConstant instance.">In PHP &gt;= 7.1, this will return a \ReflectionClassConstant from the
standard reflection library. For older PHP, it will return this polyfill.</description>
        <param type="object" variable="$class">
          <type full="Psy\Reflection\string|object" namespace="Psy\Reflection" name="string|object"/>
        </param>
        <param type="string" variable="$name"/>
        <return type="object">
          <type full="Psy\Reflection\ReflectionClassConstant|\ReflectionClassConstant" namespace="Psy\Reflection\ReflectionClassConstant|" name="ReflectionClassConstant"/>
        </return>
      </docblock>
      <parameter name="class" byreference="false" type="{unknown}"/>
      <parameter name="name" byreference="false" type="{unknown}"/>
    </method>
  </parent>
  <interface full="Reflector" namespace="" name="Reflector">
    <method name="export" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Exports"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="To string"/>
      <return type="string"/>
    </docblock>
  </method>
  </interface>
</class>
