<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Psy\Exception\TypeErrorException" namespace="Psy\Exception" name="TypeErrorException" abstract="false" final="false" start="17" end="55">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src/Exception" file="TypeErrorException.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/Exception/TypeErrorException.php" size="1238" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="73057254c7cba460f3b87d8b3534aa3cd78a56a4" relative="vendor/psy/psysh/src/Exception/TypeErrorException.php"/>
  <docblock>
    <description compact="A &quot;type error&quot; Exception for Psy."/>
  </docblock>
  <extends full="Exception" namespace="" name="Exception"/>
  <implements full="Psy\Exception\Exception" namespace="Psy\Exception" name="Exception"/>
  <member name="rawMessage" visibility="private" static="false" line="19"/>
  <constructor name="__construct" start="27" end="32" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Constructor!"/>
      <param description="(default: &quot;&quot;)" type="string" variable="$message"/>
      <param description="(default: 0)" type="int" variable="$code"/>
    </docblock>
    <parameter name="message" byreference="false" type="string" default="''"/>
    <parameter name="code" byreference="false" type="integer" default="0"/>
  </constructor>
  <method name="getRawMessage" start="39" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the raw (unformatted) message for this error."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="fromTypeError" start="51" end="54" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Create a TypeErrorException from a TypeError."/>
      <param type="object" variable="$e">
        <type full="\TypeError" namespace="" name="TypeError"/>
      </param>
      <return type="object">
        <type full="Psy\Exception\TypeErrorException" namespace="Psy\Exception" name="TypeErrorException"/>
      </return>
    </docblock>
    <parameter name="e" byreference="false" type="object">
      <type full="TypeError" namespace="" name="TypeError"/>
    </parameter>
  </method>
  <parent full="Exception" namespace="" name="Exception">
    <member name="message" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception message"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="code" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The exception code"/>
      <var type="int"/>
    </docblock>
  </member>
    <member name="file" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The filename where the exception was created"/>
      <var type="string"/>
    </docblock>
  </member>
    <member name="line" static="false" visibility="protected">
    <default>null</default>
    <docblock>
      <description compact="The line where the exception was created"/>
      <var type="int"/>
    </docblock>
  </member>
    <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Construct the exception"/>
      <return type="void"/>
    </docblock>
    <parameter name="message" optional="true" byreference="false" type="string"/>
    <parameter name="code" optional="true" byreference="false" type="int"/>
    <parameter name="previous" optional="true" byreference="false" type="object" class="Throwable"/>
  </constructor>
    <method name="getMessage" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception message"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getPrevious" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Returns previous Exception"/>
      <return type="Throwable"/>
    </docblock>
  </method>
    <method name="getCode" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the Exception code"/>
      <return type="mixed"/>
    </docblock>
  </method>
    <method name="getFile" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the file in which the exception was created"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="getLine" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the line in which the exception was created"/>
      <return type="int"/>
    </docblock>
  </method>
    <method name="getTrace" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace"/>
      <return type="array"/>
    </docblock>
  </method>
    <method name="getTraceAsString" abstract="false" static="false" visibility="public" final="true">
    <docblock>
      <description compact="Gets the stack trace as a string"/>
      <return type="string"/>
    </docblock>
  </method>
    <method name="__toString" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="String representation of the exception"/>
      <return type="string"/>
    </docblock>
  </method>
  </parent>
  <interface full="Psy\Exception\Exception" namespace="Psy\Exception" name="Exception">
    <method name="getRawMessage" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="This is the only thing, really...">Return a raw (unformatted) version of the message.</description>
        <return type="string"/>
      </docblock>
    </method>
  </interface>
</class>
