<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Ramsey\Uuid\Codec\TimestampLastCombCodec" namespace="Ramsey\Uuid\Codec" name="TimestampLastCombCodec" abstract="false" final="false" start="20" end="22">
  <file path="/var/www/TDDAPI/vendor/ramsey/uuid/src/Codec" file="TimestampLastCombCodec.php" realpath="/var/www/TDDAPI/vendor/ramsey/uuid/src/Codec/TimestampLastCombCodec.php" size="701" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="c2e43087e3cb5f95ebe913db5e34e2f9c901e124" relative="vendor/ramsey/uuid/src/Codec/TimestampLastCombCodec.php"/>
  <docblock>
    <description compact="TimestampLastCombCodec encodes and decodes COMB UUIDs which have the timestamp as the last 48 bits.">To be used with MSSQL.</description>
  </docblock>
  <extends full="Ramsey\Uuid\Codec\StringCodec" namespace="Ramsey\Uuid\Codec" name="StringCodec"/>
</class>
