<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Ramsey\Uuid\Generator\PeclUuidTimeGenerator" namespace="Ramsey\Uuid\Generator" name="PeclUuidTimeGenerator" abstract="false" final="false" start="23" end="38">
  <file path="/var/www/TDDAPI/vendor/ramsey/uuid/src/Generator" file="PeclUuidTimeGenerator.php" realpath="/var/www/TDDAPI/vendor/ramsey/uuid/src/Generator/PeclUuidTimeGenerator.php" size="1162" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="b95784fac4f0191c49c6a8f527aa279e2dd038e0" relative="vendor/ramsey/uuid/src/Generator/PeclUuidTimeGenerator.php"/>
  <docblock>
    <description compact="PeclUuidTimeGenerator provides functionality to generate strings of binary data for version 1 UUIDs using the PECL UUID PHP extension"/>
    <link value="https://pecl.php.net/package/uuid"/>
  </docblock>
  <implements full="Ramsey\Uuid\Generator\TimeGeneratorInterface" namespace="Ramsey\Uuid\Generator" name="TimeGeneratorInterface"/>
  <method name="generate" start="32" end="37" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Generate a version 1 UUID using the PECL UUID extension"/>
      <param description="Not used in this context" type="object" variable="$node">
        <type full="Ramsey\Uuid\Generator\int|string" namespace="Ramsey\Uuid\Generator" name="int|string"/>
      </param>
      <param description="Not used in this context" type="int" variable="$clockSeq"/>
      <return description="A binary string" type="string"/>
    </docblock>
    <parameter name="node" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="clockSeq" byreference="false" type="{unknown}" default="NULL"/>
  </method>
</class>
