<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="RecursiveFilterIterator" namespace="" name="RecursiveFilterIterator">
  <implements name="OuterIterator" full="OuterIterator"/>
  <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Create a RecursiveFilterIterator from a RecursiveIterator"/>
      <return type="void"/>
    </docblock>
    <parameter name="iterator" optional="false" byreference="false" type="object" class="RecursiveIterator"/>
  </constructor>
  <method name="getChildren" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Return the inner iterator's children contained in a RecursiveFilterIterator"/>
      <return type="RecursiveFilterIterator"/>
    </docblock>
  </method>
  <method name="hasChildren" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Check whether the inner iterator's current element has children"/>
      <return type="bool"/>
    </docblock>
  </method>
  <method name="accept" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="bool"/>
    </docblock>
  </method>
  <constructor name="__construct" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
    <parameter name="iterator" optional="false" byreference="false" type="object" class="Iterator"/>
  </constructor>
  <method name="current" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
  <method name="getInnerIterator" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="Iterator"/>
    </docblock>
  </method>
  <method name="key" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="mixed"/>
    </docblock>
  </method>
  <method name="next" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
  </method>
  <method name="rewind" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="void"/>
    </docblock>
  </method>
  <method name="valid" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact=""/>
      <return type="bool"/>
    </docblock>
  </method>
<extenders><extender full="PHPUnit\Runner\Filter\NameFilterIterator" namespace="PHPUnit\Runner\Filter" name="NameFilterIterator"/><extender full="PHPUnit\Runner\Filter\GroupFilterIterator" namespace="PHPUnit\Runner\Filter" name="GroupFilterIterator"/><extender full="PHPUnit\Runner\Filter\IncludeGroupFilterIterator" namespace="PHPUnit\Runner\Filter" name="IncludeGroupFilterIterator"/><extender full="PHPUnit\Runner\Filter\ExcludeGroupFilterIterator" namespace="PHPUnit\Runner\Filter" name="ExcludeGroupFilterIterator"/></extenders></class>
