<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="SebastianBergmann\Type\VoidType" namespace="SebastianBergmann\Type" name="VoidType" abstract="false" final="true" start="12" end="28">
  <file path="/var/www/TDDAPI/vendor/sebastian/type/src" file="VoidType.php" realpath="/var/www/TDDAPI/vendor/sebastian/type/src/VoidType.php" size="603" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="240ffc2dc85c02d5c2509769275075bf484239e8" relative="vendor/sebastian/type/src/VoidType.php"/>
  <extends full="SebastianBergmann\Type\Type" namespace="SebastianBergmann\Type" name="Type"/>
  <method name="isAssignable" start="14" end="17" abstract="false" final="false" static="false" visibility="public">
    <return type="bool" nullable="false"/>
    <parameter name="other" byreference="false" type="object">
      <type full="SebastianBergmann\Type\Type" namespace="SebastianBergmann\Type" name="Type"/>
    </parameter>
  </method>
  <method name="getReturnTypeDeclaration" start="19" end="22" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="allowsNull" start="24" end="27" abstract="false" final="false" static="false" visibility="public">
    <return type="bool" nullable="false"/>
  </method>
  <parent full="SebastianBergmann\Type\Type" namespace="SebastianBergmann\Type" name="Type">
    <method name="fromValue" start="14" end="29" abstract="false" final="false" static="true" visibility="public">
      <return type="object" nullable="false">
        <type full="SebastianBergmann\Type\Type" namespace="SebastianBergmann\Type" name="Type"/>
      </return>
      <parameter name="value" byreference="false" type="{unknown}"/>
      <parameter name="allowsNull" byreference="false" type="bool"/>
    </method>
    <method name="fromName" start="31" end="68" abstract="false" final="false" static="true" visibility="public">
      <return type="object" nullable="false">
        <type full="SebastianBergmann\Type\Type" namespace="SebastianBergmann\Type" name="Type"/>
      </return>
      <parameter name="typeName" byreference="false" type="string"/>
      <parameter name="allowsNull" byreference="false" type="bool"/>
    </method>
    <method name="isAssignable" start="70" end="70" abstract="true" final="false" static="false" visibility="public">
      <return type="bool" nullable="false"/>
      <parameter name="other" byreference="false" type="object">
        <type full="SebastianBergmann\Type\Type" namespace="SebastianBergmann\Type" name="Type"/>
      </parameter>
    </method>
    <method name="getReturnTypeDeclaration" start="72" end="72" abstract="true" final="false" static="false" visibility="public">
      <return type="string" nullable="false"/>
    </method>
    <method name="allowsNull" start="74" end="74" abstract="true" final="false" static="false" visibility="public">
      <return type="bool" nullable="false"/>
    </method>
  </parent>
</class>
