<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="SebastianBergmann\ObjectEnumerator\Fixtures\ExceptionThrower" namespace="SebastianBergmann\ObjectEnumerator\Fixtures" name="ExceptionThrower" abstract="false" final="false" start="15" end="28">
  <file path="/var/www/TDDAPI/vendor/sebastian/object-enumerator/tests/_fixture" file="ExceptionThrower.php" realpath="/var/www/TDDAPI/vendor/sebastian/object-enumerator/tests/_fixture/ExceptionThrower.php" size="533" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="5e69eb433fdf0c01fed0fb76d257c807fd5e4c3e" relative="vendor/sebastian/object-enumerator/tests/_fixture/ExceptionThrower.php"/>
  <member name="property" visibility="private" static="false" line="17"/>
  <constructor name="__construct" start="19" end="22" abstract="false" final="false" static="false" visibility="public"/>
  <method name="__get" start="24" end="27" abstract="false" final="false" static="false" visibility="public">
    <parameter name="property" byreference="false" type="{unknown}"/>
  </method>
</class>
