<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="SebastianBergmann\CodeCoverage\Filter" namespace="SebastianBergmann\CodeCoverage" name="Filter" abstract="false" final="true" start="17" end="174">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-code-coverage/src" file="Filter.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-code-coverage/src/Filter.php" size="4421" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="5f29babe1bf623c1ffc10160443426979c9f9ef3" relative="vendor/phpunit/php-code-coverage/src/Filter.php"/>
  <docblock>
    <description compact="Filter for whitelisting of code coverage information."/>
  </docblock>
  <member name="whitelistedFiles" default="" type="array" visibility="private" static="false" line="24">
    <docblock>
      <description compact="Source files that are whitelisted."/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="isFileCallsCache" default="" type="array" visibility="private" static="false" line="31">
    <docblock>
      <description compact="Remembers the result of the `is_file()` calls."/>
      <var type="array" of="object">
        <type full="SebastianBergmann\CodeCoverage\bool" namespace="SebastianBergmann\CodeCoverage" name="bool"/>
      </var>
    </docblock>
  </member>
  <method name="addDirectoryToWhitelist" start="36" end="44" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a directory to the whitelist (recursively)."/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="directory" byreference="false" type="string"/>
    <parameter name="suffix" byreference="false" type="string" default="'.php'"/>
    <parameter name="prefix" byreference="false" type="string" default="''"/>
  </method>
  <method name="addFileToWhitelist" start="49" end="58" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a file to the whitelist."/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="filename" byreference="false" type="string"/>
  </method>
  <method name="addFilesToWhitelist" start="65" end="70" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds files to the whitelist."/>
      <param type="array" variable="$files" of="object">
        <type full="SebastianBergmann\CodeCoverage\string" namespace="SebastianBergmann\CodeCoverage" name="string"/>
      </param>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="files" byreference="false" type="array"/>
  </method>
  <method name="removeDirectoryFromWhitelist" start="75" end="83" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Removes a directory from the whitelist (recursively)."/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="directory" byreference="false" type="string"/>
    <parameter name="suffix" byreference="false" type="string" default="'.php'"/>
    <parameter name="prefix" byreference="false" type="string" default="''"/>
  </method>
  <method name="removeFileFromWhitelist" start="88" end="97" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Removes a file from the whitelist."/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="filename" byreference="false" type="string"/>
  </method>
  <method name="isFile" start="102" end="125" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether a filename is a real filename."/>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="filename" byreference="false" type="string"/>
  </method>
  <method name="isFiltered" start="130" end="137" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether or not a file is filtered."/>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="filename" byreference="false" type="string"/>
  </method>
  <method name="getWhitelist" start="144" end="147" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the list of whitelisted files."/>
      <return type="array" of="object">
        <type full="SebastianBergmann\CodeCoverage\string" namespace="SebastianBergmann\CodeCoverage" name="string"/>
      </return>
    </docblock>
    <return type="array" nullable="false"/>
  </method>
  <method name="hasWhitelist" start="152" end="155" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns whether this filter has a whitelist."/>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="getWhitelistedFiles" start="162" end="165" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the whitelisted files."/>
      <return type="array" of="object">
        <type full="SebastianBergmann\CodeCoverage\string" namespace="SebastianBergmann\CodeCoverage" name="string"/>
      </return>
    </docblock>
    <return type="array" nullable="false"/>
  </method>
  <method name="setWhitelistedFiles" start="170" end="173" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the whitelisted files."/>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="whitelistedFiles" byreference="false" type="array"/>
  </method>
</class>
