<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="SebastianBergmann\FileIterator\Facade" namespace="SebastianBergmann\FileIterator" name="Facade" abstract="false" final="false" start="13" end="112">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-file-iterator/src" file="Facade.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-file-iterator/src/Facade.php" size="2552" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="2ba014e7272e406a0af16ccf4a8d1074fc7e3c79" relative="vendor/phpunit/php-file-iterator/src/Facade.php"/>
  <method name="getFilesAsArray" start="24" end="61" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="object" variable="$paths">
        <type full="SebastianBergmann\FileIterator\array|string" namespace="SebastianBergmann\FileIterator" name="array|string"/>
      </param>
      <param type="object" variable="$suffixes">
        <type full="SebastianBergmann\FileIterator\array|string" namespace="SebastianBergmann\FileIterator" name="array|string"/>
      </param>
      <param type="object" variable="$prefixes">
        <type full="SebastianBergmann\FileIterator\array|string" namespace="SebastianBergmann\FileIterator" name="array|string"/>
      </param>
      <param type="array" variable="$exclude"/>
      <param type="object" variable="$commonPath">
        <type full="SebastianBergmann\FileIterator\bool" namespace="SebastianBergmann\FileIterator" name="bool"/>
      </param>
      <return type="array"/>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="paths" byreference="false" type="{unknown}"/>
    <parameter name="suffixes" byreference="false" type="string" default="''"/>
    <parameter name="prefixes" byreference="false" type="string" default="''"/>
    <parameter name="exclude" byreference="false" type="array" default=""/>
    <parameter name="commonPath" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="getCommonPath" start="63" end="111" abstract="false" final="false" static="false" visibility="protected">
    <return type="string" nullable="false"/>
    <parameter name="files" byreference="false" type="array"/>
  </method>
</class>
