<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="SebastianBergmann\CodeCoverage\Report\Xml\BuildInformation" namespace="SebastianBergmann\CodeCoverage\Report\Xml" name="BuildInformation" abstract="false" final="true" start="14" end="81">
  <file path="/var/www/TDDAPI/vendor/phpunit/php-code-coverage/src/Report/Xml" file="BuildInformation.php" realpath="/var/www/TDDAPI/vendor/phpunit/php-code-coverage/src/Report/Xml/BuildInformation.php" size="2457" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="a2797127ae8498d327d95e244bbfc277a5c11ad8" relative="vendor/phpunit/php-code-coverage/src/Report/Xml/BuildInformation.php"/>
  <member name="contextNode" visibility="private" static="false" line="19">
    <docblock>
      <description/>
      <var type="object">
        <type full="\DOMElement" namespace="" name="DOMElement"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="21" end="24" abstract="false" final="false" static="false" visibility="public">
    <parameter name="contextNode" byreference="false" type="object">
      <type full="DOMElement" namespace="" name="DOMElement"/>
    </parameter>
  </constructor>
  <method name="setRuntimeInformation" start="26" end="50" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="runtime" byreference="false" type="object">
      <type full="SebastianBergmann\Environment\Runtime" namespace="SebastianBergmann\Environment" name="Runtime"/>
    </parameter>
  </method>
  <method name="setBuildTime" start="52" end="55" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="date" byreference="false" type="object">
      <type full="DateTime" namespace="" name="DateTime"/>
    </parameter>
  </method>
  <method name="setGeneratorVersions" start="57" end="61" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="phpUnitVersion" byreference="false" type="string"/>
    <parameter name="coverageVersion" byreference="false" type="string"/>
  </method>
  <method name="getNodeByName" start="63" end="80" abstract="false" final="false" static="false" visibility="private">
    <return type="object" nullable="false">
      <type full="DOMElement" namespace="" name="DOMElement"/>
    </return>
    <parameter name="name" byreference="false" type="string"/>
  </method>
</class>
