<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="SebastianBergmann\Comparator\TestClass" namespace="SebastianBergmann\Comparator" name="TestClass" abstract="false" final="false" start="12" end="14">
  <file path="/var/www/TDDAPI/vendor/sebastian/comparator/tests/_fixture" file="TestClass.php" realpath="/var/www/TDDAPI/vendor/sebastian/comparator/tests/_fixture/TestClass.php" size="302" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="c016e9d23f777c5fa4309f5326c18f24368e8028" relative="vendor/sebastian/comparator/tests/_fixture/TestClass.php"/>
</class>
