<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="SebastianBergmann\ObjectEnumerator\Enumerator" namespace="SebastianBergmann\ObjectEnumerator" name="Enumerator" abstract="false" final="false" start="20" end="85">
  <file path="/var/www/TDDAPI/vendor/sebastian/object-enumerator/src" file="Enumerator.php" realpath="/var/www/TDDAPI/vendor/sebastian/object-enumerator/src/Enumerator.php" size="2162" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="b476502c70953b585053f989ea0f91af964bb628" relative="vendor/sebastian/object-enumerator/src/Enumerator.php"/>
  <docblock>
    <description compact="Traverses array structures and object graphs to enumerate all referenced objects."/>
  </docblock>
  <method name="enumerate" start="30" end="84" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns an array of all objects referenced either directly or indirectly by a variable."/>
      <param type="object" variable="$variable">
        <type full="SebastianBergmann\ObjectEnumerator\array|object" namespace="SebastianBergmann\ObjectEnumerator" name="array|object"/>
      </param>
      <return type="array" of="object">
        <type full="SebastianBergmann\ObjectEnumerator\object" namespace="SebastianBergmann\ObjectEnumerator" name="object"/>
      </return>
    </docblock>
    <parameter name="variable" byreference="false" type="{unknown}"/>
  </method>
</class>
