<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="someNamespaceB\NamespacedClass" namespace="someNamespaceB" name="NamespacedClass" abstract="false" final="false" start="12" end="14">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files/namespace/someNamespaceB" file="NamespacedClass.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files/namespace/someNamespaceB/NamespacedClass.php" size="306" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="c4fd8042bccb1b20202d60edaf44c38576beb86b" relative="vendor/phpunit/phpunit/tests/_files/namespace/someNamespaceB/NamespacedClass.php"/>
</class>
