<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="StashTests" namespace="" name="StashTests" abstract="false" final="false" start="6" end="43">
  <file path="/var/www/TDDAPI/vendor/league/flysystem-cached-adapter/tests" file="StashTest.php" realpath="/var/www/TDDAPI/vendor/league/flysystem-cached-adapter/tests/StashTest.php" size="1451" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="aad6a97df60118671c79a90b1d10c28d018535a3" relative="vendor/league/flysystem-cached-adapter/tests/StashTest.php"/>
  <extends full="PHPUnit\Framework\TestCase" namespace="PHPUnit\Framework" name="TestCase"/>
  <method name="testLoadFail" start="8" end="18" abstract="false" final="false" static="false" visibility="public"/>
  <method name="testLoadSuccess" start="20" end="31" abstract="false" final="false" static="false" visibility="public"/>
  <method name="testSave" start="33" end="42" abstract="false" final="false" static="false" visibility="public"/>
</class>
