<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_Transport_StreamBuffer" namespace="" name="Swift_Transport_StreamBuffer" abstract="false" final="false" start="16" end="329">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport" file="StreamBuffer.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php" size="9889" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="2d6274f058ec18352ccde5b89cfc2190ffdacc3a" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php"/>
  <docblock>
    <description compact="A generic IoBuffer implementation supporting remote sockets and local processes."/>
    <author value="Chris Corbyn"/>
  </docblock>
  <extends full="Swift_ByteStream_AbstractFilterableInputStream" namespace="" name="Swift_ByteStream_AbstractFilterableInputStream"/>
  <implements full="Swift_Transport_IoBuffer" namespace="" name="Swift_Transport_IoBuffer"/>
  <member name="stream" visibility="private" static="false" line="19">
    <docblock>
      <description compact="A primary socket"/>
    </docblock>
  </member>
  <member name="in" visibility="private" static="false" line="22">
    <docblock>
      <description compact="The input stream"/>
    </docblock>
  </member>
  <member name="out" visibility="private" static="false" line="25">
    <docblock>
      <description compact="The output stream"/>
    </docblock>
  </member>
  <member name="params" default="" type="array" visibility="private" static="false" line="28">
    <docblock>
      <description compact="Buffer initialization parameters"/>
    </docblock>
  </member>
  <member name="replacementFactory" visibility="private" static="false" line="31">
    <docblock>
      <description compact="The ReplacementFilterFactory"/>
    </docblock>
  </member>
  <member name="translations" default="" type="array" visibility="private" static="false" line="34">
    <docblock>
      <description compact="Translations performed on data being streamed into the buffer"/>
    </docblock>
  </member>
  <constructor name="__construct" start="39" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new StreamBuffer using $replacementFactory for transformations."/>
    </docblock>
    <parameter name="replacementFactory" byreference="false" type="object">
      <type full="Swift_ReplacementFilterFactory" namespace="" name="Swift_ReplacementFilterFactory"/>
    </parameter>
  </constructor>
  <method name="initialize" start="49" end="61" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Perform any initialization needed, using the given $params.">Parameters will vary depending upon the type of IoBuffer used.</description>
    </docblock>
    <parameter name="params" byreference="false" type="array"/>
  </method>
  <method name="setParam" start="69" end="86" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set an individual param on the buffer (e.g. switching to SSL)."/>
      <param type="string" variable="$param"/>
      <param type="mixed" variable="$value"/>
    </docblock>
    <parameter name="param" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="startTLS" start="88" end="95" abstract="false" final="false" static="false" visibility="public">
    <inline>
      <comment value="STREAM_CRYPTO_METHOD_TLS_CLIENT only allow tls1.0 connections (some php versions)" line="90"/>
      <comment value="To support modern tls we allow explicit tls1.0, tls1.1, tls1.2" line="91"/>
      <comment value="Ssl3 and older are not allowed because they are vulnerable" line="92"/>
      <todo value="make tls arguments configurable" line="93"/>
    </inline>
  </method>
  <method name="terminate" start="100" end="118" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Perform any shutdown logic needed."/>
    </docblock>
  </method>
  <method name="setWriteTranslations" start="128" end="145" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set an array of string replacements which should be made on data written to the buffer.">This could replace LF with CRLF for example.</description>
      <param type="array" variable="$replacements" of="string"/>
    </docblock>
    <parameter name="replacements" byreference="false" type="array"/>
  </method>
  <method name="readLine" start="159" end="176" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a line of output (including any CRLF).">The $sequence number comes from any writes and may or may not be used
depending upon the implementation.</description>
      <param description="of last write to scan from" type="int" variable="$sequence"/>
      <return type="string"/>
      <throws type="object">
        <type full="Swift_IoException" namespace="" name="Swift_IoException"/>
      </throws>
    </docblock>
    <parameter name="sequence" byreference="false" type="{unknown}"/>
  </method>
  <method name="read" start="191" end="208" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Reads $length bytes from the stream into a string and moves the pointer through the stream by $length.">If less bytes exist than are requested the remaining bytes are given instead.
If no bytes are remaining at all, boolean false is returned.</description>
      <param type="int" variable="$length"/>
      <return type="object">
        <type full="string|bool" namespace="" name="string|bool"/>
      </return>
      <throws type="object">
        <type full="Swift_IoException" namespace="" name="Swift_IoException"/>
      </throws>
    </docblock>
    <parameter name="length" byreference="false" type="{unknown}"/>
  </method>
  <method name="setReadPointer" start="211" end="213" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Not implemented"/>
    </docblock>
    <parameter name="byteOffset" byreference="false" type="{unknown}"/>
  </method>
  <method name="flush" start="216" end="221" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Flush the stream contents"/>
    </docblock>
  </method>
  <method name="doCommit" start="224" end="243" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Write this bytes to the stream"/>
    </docblock>
    <parameter name="bytes" byreference="false" type="{unknown}"/>
  </method>
  <method name="establishSocketConnection" start="248" end="285" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Establishes a connection to a remote server."/>
    </docblock>
  </method>
  <method name="establishProcessConnection" start="290" end="308" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Opens a process for input/output."/>
    </docblock>
  </method>
  <method name="getReadConnectionDescription" start="310" end="328" abstract="false" final="false" static="false" visibility="private"/>
</class>
