<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_Mime_ContentEncoder_NativeQpContentEncoder" namespace="" name="Swift_Mime_ContentEncoder_NativeQpContentEncoder" abstract="false" final="false" start="16" end="123">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/ContentEncoder" file="NativeQpContentEncoder.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/ContentEncoder/NativeQpContentEncoder.php" size="3445" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="1cd584eff4de0e309479841d76895ca1d69d796d" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/ContentEncoder/NativeQpContentEncoder.php"/>
  <docblock>
    <description compact="Handles Quoted Printable (QP) Transfer Encoding in Swift Mailer using the PHP core function."/>
    <author value="Lars Strojny"/>
  </docblock>
  <implements full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
  <member name="charset" visibility="private" static="false" line="21">
    <docblock>
      <description/>
      <var type="object">
        <type full="null|string" namespace="" name="null|string"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="26" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="object" variable="$charset">
        <type full="null|string" namespace="" name="null|string"/>
      </param>
    </docblock>
    <parameter name="charset" byreference="false" type="{unknown}" default="NULL"/>
  </constructor>
  <method name="charsetChanged" start="36" end="39" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Notify this observer that the entity's charset has changed."/>
      <param type="string" variable="$charset"/>
    </docblock>
    <parameter name="charset" byreference="false" type="{unknown}"/>
  </method>
  <method name="encodeByteStream" start="51" end="65" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Encode $in to $out."/>
      <param description="to read from" type="object" variable="$os">
        <type full="Swift_OutputByteStream" namespace="" name="Swift_OutputByteStream"/>
      </param>
      <param description="to write to" type="object" variable="$is">
        <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
      </param>
      <param type="int" variable="$firstLineOffset"/>
      <param description="0 indicates the default length for this encoding" type="int" variable="$maxLineLength"/>
      <throws type="object">
        <type full="RuntimeException" namespace="" name="RuntimeException"/>
      </throws>
    </docblock>
    <parameter name="os" byreference="false" type="object">
      <type full="Swift_OutputByteStream" namespace="" name="Swift_OutputByteStream"/>
    </parameter>
    <parameter name="is" byreference="false" type="object">
      <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
    </parameter>
    <parameter name="firstLineOffset" byreference="false" type="integer" default="0"/>
    <parameter name="maxLineLength" byreference="false" type="integer" default="0"/>
  </method>
  <method name="getName" start="72" end="75" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the MIME name of this content encoding scheme."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="encodeString" start="88" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Encode a given string to produce an encoded string."/>
      <param type="string" variable="$string"/>
      <param description="if first line needs to be shorter" type="int" variable="$firstLineOffset"/>
      <param description="0 indicates the default length for this encoding" type="int" variable="$maxLineLength"/>
      <throws type="object">
        <type full="RuntimeException" namespace="" name="RuntimeException"/>
      </throws>
      <return type="string"/>
    </docblock>
    <parameter name="string" byreference="false" type="{unknown}"/>
    <parameter name="firstLineOffset" byreference="false" type="integer" default="0"/>
    <parameter name="maxLineLength" byreference="false" type="integer" default="0"/>
  </method>
  <method name="standardize" start="105" end="122" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Make sure CRLF is correct and HT/SPACE are in valid places."/>
      <param type="string" variable="$string"/>
      <return type="string"/>
    </docblock>
    <parameter name="string" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="transform CR or LF to CRLF" line="107"/>
      <comment value="transform =0D=0A to CRLF" line="109"/>
    </inline>
  </method>
  <interface full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder">
    <extends full="Swift_Encoder" namespace="" name="Swift_Encoder"/>
    <method name="encodeByteStream" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Encode $in to $out."/>
        <param description="to read from" type="object" variable="$os">
          <type full="Swift_OutputByteStream" namespace="" name="Swift_OutputByteStream"/>
        </param>
        <param description="to write to" type="object" variable="$is">
          <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
        </param>
        <param type="int" variable="$firstLineOffset"/>
        <param description="- 0 indicates the default length for this encoding" type="int" variable="$maxLineLength"/>
      </docblock>
      <parameter name="os" byreference="false" type="object">
        <type full="Swift_OutputByteStream" namespace="" name="Swift_OutputByteStream"/>
      </parameter>
      <parameter name="is" byreference="false" type="object">
        <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
      </parameter>
      <parameter name="firstLineOffset" byreference="false" type="integer" default="0"/>
      <parameter name="maxLineLength" byreference="false" type="integer" default="0"/>
    </method>
    <method name="getName" start="33" end="33" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the MIME name of this content encoding scheme."/>
        <return type="string"/>
      </docblock>
    </method>
  </interface>
</class>
