<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_MemorySpool" namespace="" name="Swift_MemorySpool" abstract="false" final="false" start="16" end="110">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift" file="MemorySpool.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/MemorySpool.php" size="2760" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="b96ba20fa7fe83f317264fd1d9b644a41011b774" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/MemorySpool.php"/>
  <docblock>
    <description compact="Stores Messages in memory."/>
    <author value="Fabien Potencier"/>
  </docblock>
  <implements full="Swift_Spool" namespace="" name="Swift_Spool"/>
  <member name="messages" default="" type="array" visibility="protected" static="false" line="18"/>
  <member name="flushRetries" default="3" type="integer" visibility="private" static="false" line="19"/>
  <method name="isStarted" start="26" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Tests if this Transport mechanism has started."/>
      <return type="object">
        <type full="bool" namespace="" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="start" start="34" end="36" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Starts this Transport mechanism."/>
    </docblock>
  </method>
  <method name="stop" start="41" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Stops this Transport mechanism."/>
    </docblock>
  </method>
  <method name="setFlushRetries" start="48" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="int" variable="$retries"/>
    </docblock>
    <parameter name="retries" byreference="false" type="{unknown}"/>
  </method>
  <method name="queueMessage" start="60" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Stores a message in the queue."/>
      <param description="The message to store" type="object" variable="$message">
        <type full="Swift_Mime_SimpleMessage" namespace="" name="Swift_Mime_SimpleMessage"/>
      </param>
      <return description="Whether the operation has succeeded" type="object">
        <type full="bool" namespace="" name="bool"/>
      </return>
    </docblock>
    <parameter name="message" byreference="false" type="object">
      <type full="Swift_Mime_SimpleMessage" namespace="" name="Swift_Mime_SimpleMessage"/>
    </parameter>
    <inline>
      <comment value="clone the message to make sure it is not changed while in the queue" line="62"/>
    </inline>
  </method>
  <method name="flushQueue" start="76" end="109" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sends messages using the given transport instance."/>
      <param description="A transport instance" type="object" variable="$transport">
        <type full="Swift_Transport" namespace="" name="Swift_Transport"/>
      </param>
      <param description="An array of failures by-reference" type="array" variable="$failedRecipients" of="string"/>
      <return description="The number of sent emails" type="int"/>
    </docblock>
    <parameter name="transport" byreference="false" type="object">
      <type full="Swift_Transport" namespace="" name="Swift_Transport"/>
    </parameter>
    <parameter name="failedRecipients" byreference="true" type="{unknown}" default="NULL"/>
  </method>
</class>
