<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_Encoder_Base64Encoder" namespace="" name="Swift_Encoder_Base64Encoder" abstract="false" final="false" start="16" end="58">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Encoder" file="Base64Encoder.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Encoder/Base64Encoder.php" size="1589" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="5994669fdcd84179c3bf472529290bb1692c278f" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/Encoder/Base64Encoder.php"/>
  <docblock>
    <description compact="Handles Base 64 Encoding in Swift Mailer."/>
    <author value="Chris Corbyn"/>
  </docblock>
  <implements full="Swift_Encoder" namespace="" name="Swift_Encoder"/>
  <method name="encodeString" start="31" end="50" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Takes an unencoded string and produces a Base64 encoded string from it.">Base64 encoded strings have a maximum line length of 76 characters.
If the first line needs to be shorter, indicate the difference with
$firstLineOffset.</description>
      <param description="to encode" type="string" variable="$string"/>
      <param type="int" variable="$firstLineOffset"/>
      <param description="optional, 0 indicates the default of 76 bytes" type="int" variable="$maxLineLength"/>
      <return type="string"/>
    </docblock>
    <parameter name="string" byreference="false" type="{unknown}"/>
    <parameter name="firstLineOffset" byreference="false" type="integer" default="0"/>
    <parameter name="maxLineLength" byreference="false" type="integer" default="0"/>
  </method>
  <method name="charsetChanged" start="55" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Does nothing."/>
    </docblock>
    <parameter name="charset" byreference="false" type="{unknown}"/>
  </method>
  <extenders>
    <extender full="Swift_Mime_ContentEncoder_Base64ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder_Base64ContentEncoder"/>
    <extender full="Swift_Mime_HeaderEncoder_Base64HeaderEncoder" namespace="" name="Swift_Mime_HeaderEncoder_Base64HeaderEncoder"/>
  </extenders>
  <interface full="Swift_Encoder" namespace="" name="Swift_Encoder">
    <extends full="Swift_Mime_CharsetObserver" namespace="" name="Swift_Mime_CharsetObserver"/>
    <method name="encodeString" start="27" end="27" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Encode a given string to produce an encoded string."/>
        <param type="string" variable="$string"/>
        <param description="if first line needs to be shorter" type="int" variable="$firstLineOffset"/>
        <param description="- 0 indicates the default length for this encoding" type="int" variable="$maxLineLength"/>
        <return type="string"/>
      </docblock>
      <parameter name="string" byreference="false" type="{unknown}"/>
      <parameter name="firstLineOffset" byreference="false" type="integer" default="0"/>
      <parameter name="maxLineLength" byreference="false" type="integer" default="0"/>
    </method>
  </interface>
</class>
