<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_LoadBalancedTransport" namespace="" name="Swift_LoadBalancedTransport" abstract="false" final="false" start="16" end="33">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift" file="LoadBalancedTransport.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/LoadBalancedTransport.php" size="877" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="3dadf2c92ac82c11154949c3bd4fe03312cd0eb4" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/LoadBalancedTransport.php"/>
  <docblock>
    <description compact="Redundantly and rotationally uses several Transport implementations when sending."/>
    <author value="Chris Corbyn"/>
  </docblock>
  <extends full="Swift_Transport_LoadBalancedTransport" namespace="" name="Swift_Transport_LoadBalancedTransport"/>
  <constructor name="__construct" start="23" end="32" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Creates a new LoadBalancedTransport with $transports."/>
      <param type="array" variable="$transports"/>
    </docblock>
    <parameter name="transports" byreference="false" type="array" default=""/>
  </constructor>
  <parent full="Swift_Transport_LoadBalancedTransport" namespace="" name="Swift_Transport_LoadBalancedTransport">
    <implements full="Swift_Transport" namespace="" name="Swift_Transport"/>
    <member name="transports" default="" type="array" visibility="protected" static="false" line="30">
      <docblock>
        <description compact="The Transports which are used in rotation."/>
        <var type="array" of="object">
          <type full="Swift_Transport" namespace="" name="Swift_Transport"/>
        </var>
      </docblock>
    </member>
    <member name="lastUsedTransport" default="NULL" visibility="protected" static="false" line="37">
      <docblock>
        <description compact="The Transport used in the last successful send operation."/>
        <var type="object">
          <type full="Swift_Transport" namespace="" name="Swift_Transport"/>
        </var>
      </docblock>
    </member>
    <constructor name="__construct" start="40" end="42" abstract="false" final="false" static="false" visibility="public"/>
    <method name="setTransports" start="49" end="53" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Set $transports to delegate to."/>
        <param type="array" variable="$transports" of="object">
          <type full="Swift_Transport" namespace="" name="Swift_Transport"/>
        </param>
      </docblock>
      <parameter name="transports" byreference="false" type="array"/>
    </method>
    <method name="getTransports" start="60" end="63" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get $transports to delegate to."/>
        <return type="array" of="object">
          <type full="Swift_Transport" namespace="" name="Swift_Transport"/>
        </return>
      </docblock>
    </method>
    <method name="getLastUsedTransport" start="70" end="73" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the Transport used in the last successful send operation."/>
        <return type="object">
          <type full="Swift_Transport" namespace="" name="Swift_Transport"/>
        </return>
      </docblock>
    </method>
    <method name="isStarted" start="80" end="83" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Test if this Transport mechanism has started."/>
        <return type="object">
          <type full="bool" namespace="" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="start" start="88" end="91" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Start this Transport mechanism."/>
      </docblock>
    </method>
    <method name="stop" start="96" end="101" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Stop this Transport mechanism."/>
      </docblock>
    </method>
    <method name="ping" start="106" end="115" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="{@inheritdoc}"/>
      </docblock>
    </method>
    <method name="send" start="127" end="155" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Send the given Message.">Recipient/sender data will be retrieved from the Message API.
The return value is the number of recipients who were accepted for delivery.</description>
        <param description="An array of failures by-reference" type="array" variable="$failedRecipients" of="string"/>
        <return type="int"/>
      </docblock>
      <parameter name="message" byreference="false" type="object">
        <type full="Swift_Mime_SimpleMessage" namespace="" name="Swift_Mime_SimpleMessage"/>
      </parameter>
      <parameter name="failedRecipients" byreference="true" type="{unknown}" default="NULL"/>
    </method>
    <method name="registerPlugin" start="160" end="165" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Register a plugin."/>
      </docblock>
      <parameter name="plugin" byreference="false" type="object">
        <type full="Swift_Events_EventListener" namespace="" name="Swift_Events_EventListener"/>
      </parameter>
    </method>
    <method name="getNextTransport" start="172" end="179" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Rotates the transport list around and returns the first instance."/>
        <return type="object">
          <type full="Swift_Transport" namespace="" name="Swift_Transport"/>
        </return>
      </docblock>
    </method>
    <method name="killCurrentTransport" start="184" end="193" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Tag the currently used (top of stack) transport as dead/useless."/>
      </docblock>
    </method>
  </parent>
  <interface full="Swift_Transport" namespace="" name="Swift_Transport">
    <method name="isStarted" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Test if this Transport mechanism has started."/>
        <return type="object">
          <type full="bool" namespace="" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="start" start="28" end="28" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Start this Transport mechanism."/>
      </docblock>
    </method>
    <method name="stop" start="33" end="33" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Stop this Transport mechanism."/>
      </docblock>
    </method>
    <method name="ping" start="56" end="56" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Check if this Transport mechanism is alive.">If a Transport mechanism session is no longer functional, the method
returns FALSE. It is the responsibility of the developer to handle this
case and restart the Transport mechanism manually.</description>
        <example value="if (!$transport-&gt;ping()) { $transport-&gt;stop(); $transport-&gt;start(); }  The Transport mechanism will be started, if it is not already.  It is undefined if the Transport mechanism attempts to restart as long as the return value reflects whether the mechanism is now functional."/>
        <return description="TRUE if the transport is alive" type="object">
          <type full="bool" namespace="" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="send" start="71" end="71" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Send the given Message.">Recipient/sender data will be retrieved from the Message API.
The return value is the number of recipients who were accepted for delivery.

This is the responsibility of the send method to start the transport if needed.</description>
        <param type="object" variable="$message">
          <type full="Swift_Mime_SimpleMessage" namespace="" name="Swift_Mime_SimpleMessage"/>
        </param>
        <param description="An array of failures by-reference" type="array" variable="$failedRecipients" of="string"/>
        <return type="int"/>
      </docblock>
      <parameter name="message" byreference="false" type="object">
        <type full="Swift_Mime_SimpleMessage" namespace="" name="Swift_Mime_SimpleMessage"/>
      </parameter>
      <parameter name="failedRecipients" byreference="true" type="{unknown}" default="NULL"/>
    </method>
    <method name="registerPlugin" start="78" end="78" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Register a plugin in the Transport."/>
        <param type="object" variable="$plugin">
          <type full="Swift_Events_EventListener" namespace="" name="Swift_Events_EventListener"/>
        </param>
      </docblock>
      <parameter name="plugin" byreference="false" type="object">
        <type full="Swift_Events_EventListener" namespace="" name="Swift_Events_EventListener"/>
      </parameter>
    </method>
  </interface>
</class>
