<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_Mime_SimpleMimeEntity" namespace="" name="Swift_Mime_SimpleMimeEntity" abstract="false" final="false" start="16" end="820">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime" file="SimpleMimeEntity.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleMimeEntity.php" size="22596" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="17b7b1535409c4797d7d2eed82a585c98c4ede95" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleMimeEntity.php"/>
  <docblock>
    <description compact="A MIME entity, in a multipart message."/>
    <author value="Chris Corbyn"/>
  </docblock>
  <implements full="Swift_Mime_CharsetObserver" namespace="" name="Swift_Mime_CharsetObserver"/>
  <implements full="Swift_Mime_EncodingObserver" namespace="" name="Swift_Mime_EncodingObserver"/>
  <constant type="{unknown}" name="LEVEL_TOP" value="16">
    <docblock>
      <description compact="Main message document; there can only be one of these"/>
    </docblock>
  </constant>
  <constant type="{unknown}" name="LEVEL_MIXED" value="256">
    <docblock>
      <description compact="An entity which nests with the same precedence as an attachment"/>
    </docblock>
  </constant>
  <constant type="{unknown}" name="LEVEL_ALTERNATIVE" value="4096">
    <docblock>
      <description compact="An entity which nests with the same precedence as a mime part"/>
    </docblock>
  </constant>
  <constant type="{unknown}" name="LEVEL_RELATED" value="65536">
    <docblock>
      <description compact="An entity which nests with the same precedence as embedded content"/>
    </docblock>
  </constant>
  <member name="headers" visibility="private" static="false" line="31">
    <docblock>
      <description compact="A collection of Headers for this mime entity"/>
    </docblock>
  </member>
  <member name="body" visibility="private" static="false" line="34">
    <docblock>
      <description compact="The body as a string, or a stream"/>
    </docblock>
  </member>
  <member name="encoder" visibility="private" static="false" line="37">
    <docblock>
      <description compact="The encoder that encodes the body into a streamable format"/>
    </docblock>
  </member>
  <member name="idGenerator" visibility="private" static="false" line="40">
    <docblock>
      <description compact="Message ID generator"/>
    </docblock>
  </member>
  <member name="boundary" visibility="private" static="false" line="43">
    <docblock>
      <description compact="A mime boundary, if any is used"/>
    </docblock>
  </member>
  <member name="compositeRanges" default="" type="array" visibility="private" static="false" line="46">
    <docblock>
      <description compact="Mime types to be used based on the nesting level"/>
    </docblock>
  </member>
  <member name="compoundLevelFilters" default="" type="array" visibility="private" static="false" line="53">
    <docblock>
      <description compact="A set of filter rules to define what level an entity should be nested at"/>
    </docblock>
  </member>
  <member name="nestingLevel" default="" type="{unknown}" constant="self::LEVEL_ALTERNATIVE" visibility="private" static="false" line="56">
    <docblock>
      <description compact="The nesting level of this entity"/>
    </docblock>
  </member>
  <member name="cache" visibility="private" static="false" line="59">
    <docblock>
      <description compact="A KeyCache instance used during encoding and streaming"/>
    </docblock>
  </member>
  <member name="immediateChildren" default="" type="array" visibility="private" static="false" line="62">
    <docblock>
      <description compact="Direct descendants of this entity"/>
    </docblock>
  </member>
  <member name="children" default="" type="array" visibility="private" static="false" line="65">
    <docblock>
      <description compact="All descendants of this entity"/>
    </docblock>
  </member>
  <member name="maxLineLength" default="78" type="integer" visibility="private" static="false" line="68">
    <docblock>
      <description compact="The maximum line length of the body of this entity"/>
    </docblock>
  </member>
  <member name="alternativePartOrder" default="" type="array" visibility="private" static="false" line="71">
    <docblock>
      <description compact="The order in which alternative mime types should appear"/>
    </docblock>
  </member>
  <member name="id" visibility="private" static="false" line="78">
    <docblock>
      <description compact="The CID of this entity"/>
    </docblock>
  </member>
  <member name="cacheKey" visibility="private" static="false" line="81">
    <docblock>
      <description compact="The key used for accessing the cache"/>
    </docblock>
  </member>
  <member name="userContentType" visibility="protected" static="false" line="83"/>
  <constructor name="__construct" start="88" end="120" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new SimpleMimeEntity with $headers, $encoder and $cache."/>
    </docblock>
    <parameter name="headers" byreference="false" type="object">
      <type full="Swift_Mime_SimpleHeaderSet" namespace="" name="Swift_Mime_SimpleHeaderSet"/>
    </parameter>
    <parameter name="encoder" byreference="false" type="object">
      <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
    </parameter>
    <parameter name="cache" byreference="false" type="object">
      <type full="Swift_KeyCache" namespace="" name="Swift_KeyCache"/>
    </parameter>
    <parameter name="idGenerator" byreference="false" type="object">
      <type full="Swift_IdGenerator" namespace="" name="Swift_IdGenerator"/>
    </parameter>
    <inline>
      <comment value="set 32 hex values" line="90"/>
      <comment value="This array specifies that, when the entire MIME document contains" line="97"/>
      <comment value="$compoundLevel, then for each child within $level, if its Content-Type" line="98"/>
      <comment value="is $contentType then it should be treated as if it's level is" line="99"/>
      <comment value="$neededLevel instead.  I tried to write that unambiguously! :-\" line="100"/>
      <comment value="Data Structure:" line="101"/>
      <comment value="array (" line="102"/>
      <comment value="$compoundLevel =&gt; array(" line="103"/>
      <comment value="$level =&gt; array(" line="104"/>
      <comment value="$contentType =&gt; $neededLevel" line="105"/>
      <comment value=")" line="106"/>
      <comment value=")" line="107"/>
      <comment value=")" line="108"/>
    </inline>
  </constructor>
  <method name="generateId" start="127" end="132" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Generate a new Content-ID or Message-ID for this MIME entity."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getHeaders" start="139" end="142" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the {@link Swift_Mime_SimpleHeaderSet} for this entity."/>
      <return type="object">
        <type full="Swift_Mime_SimpleHeaderSet" namespace="" name="Swift_Mime_SimpleHeaderSet"/>
      </return>
    </docblock>
  </method>
  <method name="getNestingLevel" start="151" end="154" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the nesting level of this entity."/>
      <see value="LEVEL_TOP, LEVEL_MIXED, LEVEL_RELATED, LEVEL_ALTERNATIVE"/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="getContentType" start="161" end="164" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the Content-type of this entity."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getBodyContentType" start="171" end="174" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the Body Content-type of this entity."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setContentType" start="183" end="191" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the Content-type of this entity."/>
      <param type="string" variable="$type"/>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="type" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="Keep track of the value so that if the content-type changes automatically" line="186"/>
      <comment value="due to added child entities, it can be restored if they are later removed" line="187"/>
    </inline>
  </method>
  <method name="getId" start="200" end="205" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the CID of this entity.">The CID will only be present in headers if a Content-ID header is present.</description>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setId" start="214" end="222" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the CID of this entity."/>
      <param type="string" variable="$id"/>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="id" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDescription" start="231" end="234" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the description of this entity.">This value comes from the Content-Description header if set.</description>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setDescription" start="245" end="252" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the description of this entity.">This method sets a value in the Content-ID header.</description>
      <param type="string" variable="$description"/>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="description" byreference="false" type="{unknown}"/>
  </method>
  <method name="getMaxLineLength" start="259" end="262" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the maximum line length of the body of this entity."/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="setMaxLineLength" start="273" end="278" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the maximum line length of lines in this body.">Though not enforced by the library, lines should not exceed 1000 chars.</description>
      <param type="int" variable="$length"/>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="length" byreference="false" type="{unknown}"/>
  </method>
  <method name="getChildren" start="285" end="288" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get all children added to this entity."/>
      <return type="array" of="object">
        <type full="Swift_Mime_SimpleMimeEntity" namespace="" name="Swift_Mime_SimpleMimeEntity"/>
      </return>
    </docblock>
  </method>
  <method name="setChildren" start="298" end="355" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set all children of this entity."/>
      <param type="array" variable="$children" of="object">
        <type full="Swift_Mime_SimpleMimeEntity" namespace="" name="Swift_Mime_SimpleMimeEntity"/>
      </param>
      <param description="For internal use only" type="int" variable="$compoundLevel"/>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="children" byreference="false" type="array"/>
    <parameter name="compoundLevel" byreference="false" type="{unknown}" default="NULL"/>
    <inline>
      <todo value="Try to refactor this logic" line="300"/>
    </inline>
  </method>
  <method name="getBody" start="362" end="365" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the body of this entity as a string."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setBody" start="376" end="388" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the body of this entity, either as a string, or as an instance of {@link Swift_OutputByteStream}."/>
      <param type="mixed" variable="$body"/>
      <param description="optional" type="string" variable="$contentType"/>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="body" byreference="false" type="{unknown}"/>
    <parameter name="contentType" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getEncoder" start="395" end="398" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the encoder used for the body of this entity."/>
      <return type="object">
        <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
      </return>
    </docblock>
  </method>
  <method name="setEncoder" start="405" end="416" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the encoder used for the body of this entity."/>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="encoder" byreference="false" type="object">
      <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
    </parameter>
  </method>
  <method name="getBoundary" start="423" end="430" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the boundary used to separate children in this entity."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setBoundary" start="441" end="447" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the boundary used to separate children in this entity."/>
      <param type="string" variable="$boundary"/>
      <throws type="object">
        <type full="Swift_RfcComplianceException" namespace="" name="Swift_RfcComplianceException"/>
      </throws>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="boundary" byreference="false" type="{unknown}"/>
  </method>
  <method name="charsetChanged" start="455" end="458" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Receive notification that the charset of this entity, or a parent entity has changed."/>
      <param type="string" variable="$charset"/>
    </docblock>
    <parameter name="charset" byreference="false" type="{unknown}"/>
  </method>
  <method name="encoderChanged" start="464" end="467" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Receive notification that the encoder of this entity or a parent entity has changed."/>
    </docblock>
    <parameter name="encoder" byreference="false" type="object">
      <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
    </parameter>
  </method>
  <method name="toString" start="474" end="480" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get this entire entity as a string."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="bodyToString" start="487" end="510" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get this entire entity as a string."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="__toString" start="519" end="522" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a string representation of this object."/>
      <see value="toString()"/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="toByteStream" start="527" end="533" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write this entire entity to a {@see Swift_InputByteStream}."/>
    </docblock>
    <parameter name="is" byreference="false" type="object">
      <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
    </parameter>
  </method>
  <method name="bodyToByteStream" start="538" end="574" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Write this entire entity to a {@link Swift_InputByteStream}."/>
    </docblock>
    <parameter name="is" byreference="false" type="object">
      <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
    </parameter>
  </method>
  <method name="getIdField" start="579" end="582" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the name of the header that provides the ID of this entity."/>
    </docblock>
  </method>
  <method name="getHeaderFieldModel" start="587" end="592" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the model data (usually an array or a string) for $field."/>
    </docblock>
    <parameter name="field" byreference="false" type="{unknown}"/>
  </method>
  <method name="setHeaderFieldModel" start="597" end="606" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Set the model data for $field."/>
    </docblock>
    <parameter name="field" byreference="false" type="{unknown}"/>
    <parameter name="model" byreference="false" type="{unknown}"/>
  </method>
  <method name="getHeaderParameter" start="611" end="616" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the parameter value of $parameter on $field header."/>
    </docblock>
    <parameter name="field" byreference="false" type="{unknown}"/>
    <parameter name="parameter" byreference="false" type="{unknown}"/>
  </method>
  <method name="setHeaderParameter" start="621" end="630" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Set the parameter value of $parameter on $field header."/>
    </docblock>
    <parameter name="field" byreference="false" type="{unknown}"/>
    <parameter name="parameter" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="fixHeaders" start="635" end="646" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Re-evaluate what content type and encoding should be used on this entity."/>
    </docblock>
  </method>
  <method name="getCache" start="653" end="656" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the KeyCache used in this entity."/>
      <return type="object">
        <type full="Swift_KeyCache" namespace="" name="Swift_KeyCache"/>
      </return>
    </docblock>
  </method>
  <method name="getIdGenerator" start="663" end="666" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get the ID generator."/>
      <return type="object">
        <type full="Swift_IdGenerator" namespace="" name="Swift_IdGenerator"/>
      </return>
    </docblock>
  </method>
  <method name="clearCache" start="671" end="674" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Empty the KeyCache for this entity."/>
    </docblock>
  </method>
  <method name="readStream" start="676" end="686" abstract="false" final="false" static="false" visibility="private">
    <parameter name="os" byreference="false" type="object">
      <type full="Swift_OutputByteStream" namespace="" name="Swift_OutputByteStream"/>
    </parameter>
  </method>
  <method name="setEncoding" start="688" end="693" abstract="false" final="false" static="false" visibility="private">
    <parameter name="encoding" byreference="false" type="{unknown}"/>
  </method>
  <method name="assertValidBoundary" start="695" end="700" abstract="false" final="false" static="false" visibility="private">
    <parameter name="boundary" byreference="false" type="{unknown}"/>
  </method>
  <method name="setContentTypeInHeaders" start="702" end="707" abstract="false" final="false" static="false" visibility="private">
    <parameter name="type" byreference="false" type="{unknown}"/>
  </method>
  <method name="setNestingLevel" start="709" end="712" abstract="false" final="false" static="false" visibility="private">
    <parameter name="level" byreference="false" type="{unknown}"/>
  </method>
  <method name="getCompoundLevel" start="714" end="722" abstract="false" final="false" static="false" visibility="private">
    <parameter name="children" byreference="false" type="{unknown}"/>
  </method>
  <method name="getNeededChildLevel" start="724" end="741" abstract="false" final="false" static="false" visibility="private">
    <parameter name="child" byreference="false" type="{unknown}"/>
    <parameter name="compoundLevel" byreference="false" type="{unknown}"/>
  </method>
  <method name="createChild" start="743" end="746" abstract="false" final="false" static="false" visibility="private"/>
  <method name="notifyEncoderChanged" start="748" end="753" abstract="false" final="false" static="false" visibility="private">
    <parameter name="encoder" byreference="false" type="object">
      <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
    </parameter>
  </method>
  <method name="notifyCharsetChanged" start="755" end="762" abstract="false" final="false" static="false" visibility="private">
    <parameter name="charset" byreference="false" type="{unknown}"/>
  </method>
  <method name="sortChildren" start="764" end="794" abstract="false" final="false" static="false" visibility="private">
    <inline>
      <comment value="Sort in order of preference, if there is one" line="775"/>
    </inline>
  </method>
  <destructor name="__destruct" start="799" end="804" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Empties it's own contents from the cache."/>
    </docblock>
  </destructor>
  <method name="__clone" start="809" end="819" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Make a deep copy of object."/>
    </docblock>
    <inline>
      <comment value="set 32 hex values" line="813"/>
    </inline>
  </method>
  <extenders>
    <extender full="MimeEntityFixture" namespace="" name="MimeEntityFixture"/>
    <extender full="Swift_Mime_MimePart" namespace="" name="Swift_Mime_MimePart"/>
    <extender full="Swift_Mime_SimpleMessage" namespace="" name="Swift_Mime_SimpleMessage"/>
    <extender full="Swift_Mime_EmbeddedFile" namespace="" name="Swift_Mime_EmbeddedFile"/>
    <extender full="Swift_Mime_Attachment" namespace="" name="Swift_Mime_Attachment"/>
    <extender full="Swift_MimePart" namespace="" name="Swift_MimePart"/>
    <extender full="Swift_Message" namespace="" name="Swift_Message"/>
    <extender full="Swift_EmbeddedFile" namespace="" name="Swift_EmbeddedFile"/>
    <extender full="Swift_Image" namespace="" name="Swift_Image"/>
    <extender full="Swift_Attachment" namespace="" name="Swift_Attachment"/>
  </extenders>
  <interface full="Swift_Mime_CharsetObserver" namespace="" name="Swift_Mime_CharsetObserver">
    <method name="charsetChanged" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Notify this observer that the entity's charset has changed."/>
        <param type="string" variable="$charset"/>
      </docblock>
      <parameter name="charset" byreference="false" type="{unknown}"/>
    </method>
  </interface>
  <interface full="Swift_Mime_EncodingObserver" namespace="" name="Swift_Mime_EncodingObserver">
    <method name="encoderChanged" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Notify this observer that the observed entity's ContentEncoder has changed."/>
        <param type="object" variable="$encoder">
          <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
        </param>
      </docblock>
      <parameter name="encoder" byreference="false" type="object">
        <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
      </parameter>
    </method>
  </interface>
</class>
