<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_Mime_MimePart" namespace="" name="Swift_Mime_MimePart" abstract="false" final="false" start="16" end="199">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime" file="MimePart.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/MimePart.php" size="5060" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="612e4694485cdbfe5df26912d9ce7fbffb6cc495" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/MimePart.php"/>
  <docblock>
    <description compact="A MIME part, in a multipart message."/>
    <author value="Chris Corbyn"/>
  </docblock>
  <extends full="Swift_Mime_SimpleMimeEntity" namespace="" name="Swift_Mime_SimpleMimeEntity"/>
  <member name="userFormat" visibility="protected" static="false" line="19">
    <docblock>
      <description compact="The format parameter last specified by the user"/>
    </docblock>
  </member>
  <member name="userCharset" visibility="protected" static="false" line="22">
    <docblock>
      <description compact="The charset last specified by the user"/>
    </docblock>
  </member>
  <member name="userDelSp" visibility="protected" static="false" line="25">
    <docblock>
      <description compact="The delsp parameter last specified by the user"/>
    </docblock>
  </member>
  <member name="nestingLevel" default="" type="{unknown}" constant="self::LEVEL_ALTERNATIVE" visibility="private" static="false" line="28">
    <docblock>
      <description compact="The nesting level of this MimePart"/>
    </docblock>
  </member>
  <constructor name="__construct" start="35" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new MimePart with $headers, $encoder and $cache."/>
      <param type="string" variable="$charset"/>
    </docblock>
    <parameter name="headers" byreference="false" type="object">
      <type full="Swift_Mime_SimpleHeaderSet" namespace="" name="Swift_Mime_SimpleHeaderSet"/>
    </parameter>
    <parameter name="encoder" byreference="false" type="object">
      <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
    </parameter>
    <parameter name="cache" byreference="false" type="object">
      <type full="Swift_KeyCache" namespace="" name="Swift_KeyCache"/>
    </parameter>
    <parameter name="idGenerator" byreference="false" type="object">
      <type full="Swift_IdGenerator" namespace="" name="Swift_IdGenerator"/>
    </parameter>
    <parameter name="charset" byreference="false" type="{unknown}" default="NULL"/>
  </constructor>
  <method name="setBody" start="54" end="64" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the body of this entity, either as a string, or as an instance of {@link Swift_OutputByteStream}."/>
      <param type="mixed" variable="$body"/>
      <param description="optional" type="string" variable="$contentType"/>
      <param description="optional" type="string" variable="$charset"/>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="body" byreference="false" type="{unknown}"/>
    <parameter name="contentType" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="charset" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getCharset" start="71" end="74" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the character set of this entity."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setCharset" start="83" end="93" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the character set of this entity."/>
      <param type="string" variable="$charset"/>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="charset" byreference="false" type="{unknown}"/>
  </method>
  <method name="getFormat" start="100" end="103" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the format of this entity (i.e. flowed or fixed)."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setFormat" start="112" end="118" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the format of this entity (flowed or fixed)."/>
      <param type="string" variable="$format"/>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="format" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDelSp" start="125" end="128" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Test if delsp is being used for this entity."/>
      <return type="object">
        <type full="bool" namespace="" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="setDelSp" start="137" end="143" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Turn delsp on or off for this entity."/>
      <param type="object" variable="$delsp">
        <type full="bool" namespace="" name="bool"/>
      </param>
      <return type="object">
        <type full="$this" namespace="" name="$this"/>
      </return>
    </docblock>
    <parameter name="delsp" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="getNestingLevel" start="152" end="155" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the nesting level of this entity."/>
      <see value="LEVEL_TOP, LEVEL_ALTERNATIVE, LEVEL_MIXED, LEVEL_RELATED"/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="charsetChanged" start="163" end="166" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Receive notification that the charset has changed on this document, or a parent document."/>
      <param type="string" variable="$charset"/>
    </docblock>
    <parameter name="charset" byreference="false" type="{unknown}"/>
  </method>
  <method name="fixHeaders" start="169" end="181" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Fix the content-type and encoding of this entity"/>
    </docblock>
  </method>
  <method name="setNestingLevel" start="184" end="187" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Set the nesting level of this entity"/>
    </docblock>
    <parameter name="level" byreference="false" type="{unknown}"/>
  </method>
  <method name="convertString" start="190" end="198" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Encode charset when charset is not utf-8"/>
    </docblock>
    <parameter name="string" byreference="false" type="{unknown}"/>
  </method>
  <parent full="Swift_Mime_SimpleMimeEntity" namespace="" name="Swift_Mime_SimpleMimeEntity">
    <implements full="Swift_Mime_CharsetObserver" namespace="" name="Swift_Mime_CharsetObserver"/>
    <implements full="Swift_Mime_EncodingObserver" namespace="" name="Swift_Mime_EncodingObserver"/>
    <constant type="{unknown}" name="LEVEL_TOP" value="16">
      <docblock>
        <description compact="Main message document; there can only be one of these"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="LEVEL_MIXED" value="256">
      <docblock>
        <description compact="An entity which nests with the same precedence as an attachment"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="LEVEL_ALTERNATIVE" value="4096">
      <docblock>
        <description compact="An entity which nests with the same precedence as a mime part"/>
      </docblock>
    </constant>
    <constant type="{unknown}" name="LEVEL_RELATED" value="65536">
      <docblock>
        <description compact="An entity which nests with the same precedence as embedded content"/>
      </docblock>
    </constant>
    <member name="userContentType" visibility="protected" static="false" line="83"/>
    <constructor name="__construct" start="88" end="120" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Create a new SimpleMimeEntity with $headers, $encoder and $cache."/>
      </docblock>
      <parameter name="headers" byreference="false" type="object">
        <type full="Swift_Mime_SimpleHeaderSet" namespace="" name="Swift_Mime_SimpleHeaderSet"/>
      </parameter>
      <parameter name="encoder" byreference="false" type="object">
        <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
      </parameter>
      <parameter name="cache" byreference="false" type="object">
        <type full="Swift_KeyCache" namespace="" name="Swift_KeyCache"/>
      </parameter>
      <parameter name="idGenerator" byreference="false" type="object">
        <type full="Swift_IdGenerator" namespace="" name="Swift_IdGenerator"/>
      </parameter>
      <inline>
        <comment value="set 32 hex values" line="90"/>
        <comment value="This array specifies that, when the entire MIME document contains" line="97"/>
        <comment value="$compoundLevel, then for each child within $level, if its Content-Type" line="98"/>
        <comment value="is $contentType then it should be treated as if it's level is" line="99"/>
        <comment value="$neededLevel instead.  I tried to write that unambiguously! :-\" line="100"/>
        <comment value="Data Structure:" line="101"/>
        <comment value="array (" line="102"/>
        <comment value="$compoundLevel =&gt; array(" line="103"/>
        <comment value="$level =&gt; array(" line="104"/>
        <comment value="$contentType =&gt; $neededLevel" line="105"/>
        <comment value=")" line="106"/>
        <comment value=")" line="107"/>
        <comment value=")" line="108"/>
      </inline>
    </constructor>
    <method name="generateId" start="127" end="132" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Generate a new Content-ID or Message-ID for this MIME entity."/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="getHeaders" start="139" end="142" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the {@link Swift_Mime_SimpleHeaderSet} for this entity."/>
        <return type="object">
          <type full="Swift_Mime_SimpleHeaderSet" namespace="" name="Swift_Mime_SimpleHeaderSet"/>
        </return>
      </docblock>
    </method>
    <method name="getNestingLevel" start="151" end="154" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the nesting level of this entity."/>
        <see value="LEVEL_TOP, LEVEL_MIXED, LEVEL_RELATED, LEVEL_ALTERNATIVE"/>
        <return type="int"/>
      </docblock>
    </method>
    <method name="getContentType" start="161" end="164" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the Content-type of this entity."/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="getBodyContentType" start="171" end="174" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the Body Content-type of this entity."/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="setContentType" start="183" end="191" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Set the Content-type of this entity."/>
        <param type="string" variable="$type"/>
        <return type="object">
          <type full="$this" namespace="" name="$this"/>
        </return>
      </docblock>
      <parameter name="type" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="Keep track of the value so that if the content-type changes automatically" line="186"/>
        <comment value="due to added child entities, it can be restored if they are later removed" line="187"/>
      </inline>
    </method>
    <method name="getId" start="200" end="205" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the CID of this entity.">The CID will only be present in headers if a Content-ID header is present.</description>
        <return type="string"/>
      </docblock>
    </method>
    <method name="setId" start="214" end="222" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Set the CID of this entity."/>
        <param type="string" variable="$id"/>
        <return type="object">
          <type full="$this" namespace="" name="$this"/>
        </return>
      </docblock>
      <parameter name="id" byreference="false" type="{unknown}"/>
    </method>
    <method name="getDescription" start="231" end="234" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the description of this entity.">This value comes from the Content-Description header if set.</description>
        <return type="string"/>
      </docblock>
    </method>
    <method name="setDescription" start="245" end="252" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Set the description of this entity.">This method sets a value in the Content-ID header.</description>
        <param type="string" variable="$description"/>
        <return type="object">
          <type full="$this" namespace="" name="$this"/>
        </return>
      </docblock>
      <parameter name="description" byreference="false" type="{unknown}"/>
    </method>
    <method name="getMaxLineLength" start="259" end="262" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the maximum line length of the body of this entity."/>
        <return type="int"/>
      </docblock>
    </method>
    <method name="setMaxLineLength" start="273" end="278" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Set the maximum line length of lines in this body.">Though not enforced by the library, lines should not exceed 1000 chars.</description>
        <param type="int" variable="$length"/>
        <return type="object">
          <type full="$this" namespace="" name="$this"/>
        </return>
      </docblock>
      <parameter name="length" byreference="false" type="{unknown}"/>
    </method>
    <method name="getChildren" start="285" end="288" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get all children added to this entity."/>
        <return type="array" of="object">
          <type full="Swift_Mime_SimpleMimeEntity" namespace="" name="Swift_Mime_SimpleMimeEntity"/>
        </return>
      </docblock>
    </method>
    <method name="setChildren" start="298" end="355" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Set all children of this entity."/>
        <param type="array" variable="$children" of="object">
          <type full="Swift_Mime_SimpleMimeEntity" namespace="" name="Swift_Mime_SimpleMimeEntity"/>
        </param>
        <param description="For internal use only" type="int" variable="$compoundLevel"/>
        <return type="object">
          <type full="$this" namespace="" name="$this"/>
        </return>
      </docblock>
      <parameter name="children" byreference="false" type="array"/>
      <parameter name="compoundLevel" byreference="false" type="{unknown}" default="NULL"/>
      <inline>
        <todo value="Try to refactor this logic" line="300"/>
      </inline>
    </method>
    <method name="getBody" start="362" end="365" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the body of this entity as a string."/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="setBody" start="376" end="388" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Set the body of this entity, either as a string, or as an instance of {@link Swift_OutputByteStream}."/>
        <param type="mixed" variable="$body"/>
        <param description="optional" type="string" variable="$contentType"/>
        <return type="object">
          <type full="$this" namespace="" name="$this"/>
        </return>
      </docblock>
      <parameter name="body" byreference="false" type="{unknown}"/>
      <parameter name="contentType" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="getEncoder" start="395" end="398" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the encoder used for the body of this entity."/>
        <return type="object">
          <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
        </return>
      </docblock>
    </method>
    <method name="setEncoder" start="405" end="416" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Set the encoder used for the body of this entity."/>
        <return type="object">
          <type full="$this" namespace="" name="$this"/>
        </return>
      </docblock>
      <parameter name="encoder" byreference="false" type="object">
        <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
      </parameter>
    </method>
    <method name="getBoundary" start="423" end="430" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the boundary used to separate children in this entity."/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="setBoundary" start="441" end="447" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Set the boundary used to separate children in this entity."/>
        <param type="string" variable="$boundary"/>
        <throws type="object">
          <type full="Swift_RfcComplianceException" namespace="" name="Swift_RfcComplianceException"/>
        </throws>
        <return type="object">
          <type full="$this" namespace="" name="$this"/>
        </return>
      </docblock>
      <parameter name="boundary" byreference="false" type="{unknown}"/>
    </method>
    <method name="charsetChanged" start="455" end="458" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Receive notification that the charset of this entity, or a parent entity has changed."/>
        <param type="string" variable="$charset"/>
      </docblock>
      <parameter name="charset" byreference="false" type="{unknown}"/>
    </method>
    <method name="encoderChanged" start="464" end="467" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Receive notification that the encoder of this entity or a parent entity has changed."/>
      </docblock>
      <parameter name="encoder" byreference="false" type="object">
        <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
      </parameter>
    </method>
    <method name="toString" start="474" end="480" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get this entire entity as a string."/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="bodyToString" start="487" end="510" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get this entire entity as a string."/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="__toString" start="519" end="522" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns a string representation of this object."/>
        <see value="toString()"/>
        <return type="string"/>
      </docblock>
    </method>
    <method name="toByteStream" start="527" end="533" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Write this entire entity to a {@see Swift_InputByteStream}."/>
      </docblock>
      <parameter name="is" byreference="false" type="object">
        <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
      </parameter>
    </method>
    <method name="bodyToByteStream" start="538" end="574" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Write this entire entity to a {@link Swift_InputByteStream}."/>
      </docblock>
      <parameter name="is" byreference="false" type="object">
        <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
      </parameter>
    </method>
    <method name="getIdField" start="579" end="582" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get the name of the header that provides the ID of this entity."/>
      </docblock>
    </method>
    <method name="getHeaderFieldModel" start="587" end="592" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get the model data (usually an array or a string) for $field."/>
      </docblock>
      <parameter name="field" byreference="false" type="{unknown}"/>
    </method>
    <method name="setHeaderFieldModel" start="597" end="606" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Set the model data for $field."/>
      </docblock>
      <parameter name="field" byreference="false" type="{unknown}"/>
      <parameter name="model" byreference="false" type="{unknown}"/>
    </method>
    <method name="getHeaderParameter" start="611" end="616" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get the parameter value of $parameter on $field header."/>
      </docblock>
      <parameter name="field" byreference="false" type="{unknown}"/>
      <parameter name="parameter" byreference="false" type="{unknown}"/>
    </method>
    <method name="setHeaderParameter" start="621" end="630" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Set the parameter value of $parameter on $field header."/>
      </docblock>
      <parameter name="field" byreference="false" type="{unknown}"/>
      <parameter name="parameter" byreference="false" type="{unknown}"/>
      <parameter name="value" byreference="false" type="{unknown}"/>
    </method>
    <method name="fixHeaders" start="635" end="646" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Re-evaluate what content type and encoding should be used on this entity."/>
      </docblock>
    </method>
    <method name="getCache" start="653" end="656" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get the KeyCache used in this entity."/>
        <return type="object">
          <type full="Swift_KeyCache" namespace="" name="Swift_KeyCache"/>
        </return>
      </docblock>
    </method>
    <method name="getIdGenerator" start="663" end="666" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Get the ID generator."/>
        <return type="object">
          <type full="Swift_IdGenerator" namespace="" name="Swift_IdGenerator"/>
        </return>
      </docblock>
    </method>
    <method name="clearCache" start="671" end="674" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Empty the KeyCache for this entity."/>
      </docblock>
    </method>
    <destructor name="__destruct" start="799" end="804" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Empties it's own contents from the cache."/>
      </docblock>
    </destructor>
    <method name="__clone" start="809" end="819" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Make a deep copy of object."/>
      </docblock>
      <inline>
        <comment value="set 32 hex values" line="813"/>
      </inline>
    </method>
  </parent>
  <interface full="Swift_Mime_CharsetObserver" namespace="" name="Swift_Mime_CharsetObserver">
    <method name="charsetChanged" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Notify this observer that the entity's charset has changed."/>
        <param type="string" variable="$charset"/>
      </docblock>
      <parameter name="charset" byreference="false" type="{unknown}"/>
    </method>
  </interface>
  <interface full="Swift_Mime_EncodingObserver" namespace="" name="Swift_Mime_EncodingObserver">
    <method name="encoderChanged" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Notify this observer that the observed entity's ContentEncoder has changed."/>
        <param type="object" variable="$encoder">
          <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
        </param>
      </docblock>
      <parameter name="encoder" byreference="false" type="object">
        <type full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
      </parameter>
    </method>
  </interface>
  <extenders>
    <extender full="Swift_Mime_SimpleMessage" namespace="" name="Swift_Mime_SimpleMessage"/>
    <extender full="Swift_MimePart" namespace="" name="Swift_MimePart"/>
    <extender full="Swift_Message" namespace="" name="Swift_Message"/>
  </extenders>
</class>
