<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_Events_TransportExceptionEvent" namespace="" name="Swift_Events_TransportExceptionEvent" abstract="false" final="false" start="16" end="43">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Events" file="TransportExceptionEvent.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Events/TransportExceptionEvent.php" size="954" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="f496c281c3414dfca8e769adebbd85a1cf614bd6" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/Events/TransportExceptionEvent.php"/>
  <docblock>
    <description compact="Generated when a TransportException is thrown from the Transport system."/>
    <author value="Chris Corbyn"/>
  </docblock>
  <extends full="Swift_Events_EventObject" namespace="" name="Swift_Events_EventObject"/>
  <member name="exception" visibility="private" static="false" line="23">
    <docblock>
      <description compact="The Exception thrown."/>
      <var type="object">
        <type full="Swift_TransportException" namespace="" name="Swift_TransportException"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="28" end="32" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new TransportExceptionEvent for $transport."/>
    </docblock>
    <parameter name="transport" byreference="false" type="object">
      <type full="Swift_Transport" namespace="" name="Swift_Transport"/>
    </parameter>
    <parameter name="ex" byreference="false" type="object">
      <type full="Swift_TransportException" namespace="" name="Swift_TransportException"/>
    </parameter>
  </constructor>
  <method name="getException" start="39" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the TransportException thrown."/>
      <return type="object">
        <type full="Swift_TransportException" namespace="" name="Swift_TransportException"/>
      </return>
    </docblock>
  </method>
</class>
