<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_Plugins_BandwidthMonitorPlugin" namespace="" name="Swift_Plugins_BandwidthMonitorPlugin" abstract="false" final="false" start="16" end="154">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Plugins" file="BandwidthMonitorPlugin.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Plugins/BandwidthMonitorPlugin.php" size="3363" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="2a13612fc607c874ecd73f799170e10b14c68642" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/Plugins/BandwidthMonitorPlugin.php"/>
  <docblock>
    <description compact="Reduces network flooding when sending large amounts of mail."/>
    <author value="Chris Corbyn"/>
  </docblock>
  <implements full="Swift_Events_SendListener" namespace="" name="Swift_Events_SendListener"/>
  <implements full="Swift_Events_CommandListener" namespace="" name="Swift_Events_CommandListener"/>
  <implements full="Swift_Events_ResponseListener" namespace="" name="Swift_Events_ResponseListener"/>
  <implements full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
  <member name="out" default="0" type="integer" visibility="private" static="false" line="23">
    <docblock>
      <description compact="The outgoing traffic counter."/>
      <var type="int"/>
    </docblock>
  </member>
  <member name="in" default="0" type="integer" visibility="private" static="false" line="30">
    <docblock>
      <description compact="The incoming traffic counter."/>
      <var type="int"/>
    </docblock>
  </member>
  <member name="mirrors" default="" type="array" visibility="private" static="false" line="33">
    <docblock>
      <description compact="Bound byte streams"/>
    </docblock>
  </member>
  <method name="beforeSendPerformed" start="38" end="40" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Not used."/>
    </docblock>
    <parameter name="evt" byreference="false" type="object">
      <type full="Swift_Events_SendEvent" namespace="" name="Swift_Events_SendEvent"/>
    </parameter>
  </method>
  <method name="sendPerformed" start="45" end="49" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Invoked immediately after the Message is sent."/>
    </docblock>
    <parameter name="evt" byreference="false" type="object">
      <type full="Swift_Events_SendEvent" namespace="" name="Swift_Events_SendEvent"/>
    </parameter>
  </method>
  <method name="commandSent" start="54" end="58" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Invoked immediately following a command being sent."/>
    </docblock>
    <parameter name="evt" byreference="false" type="object">
      <type full="Swift_Events_CommandEvent" namespace="" name="Swift_Events_CommandEvent"/>
    </parameter>
  </method>
  <method name="responseReceived" start="63" end="67" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Invoked immediately following a response coming back."/>
    </docblock>
    <parameter name="evt" byreference="false" type="object">
      <type full="Swift_Events_ResponseEvent" namespace="" name="Swift_Events_ResponseEvent"/>
    </parameter>
  </method>
  <method name="write" start="74" end="80" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Called when a message is sent so that the outgoing counter can be increased."/>
      <param type="string" variable="$bytes"/>
    </docblock>
    <parameter name="bytes" byreference="false" type="{unknown}"/>
  </method>
  <method name="commit" start="85" end="87" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Not used."/>
    </docblock>
  </method>
  <method name="bind" start="95" end="98" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Attach $is to this stream.">The stream acts as an observer, receiving all data that is written.
All <link xmlns="http://xml.phpdox.net/src" value="write()"/> and <link xmlns="http://xml.phpdox.net/src" value="flushBuffers()"/> operations will be mirrored.
</description>
    </docblock>
    <parameter name="is" byreference="false" type="object">
      <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
    </parameter>
  </method>
  <method name="unbind" start="107" end="114" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Remove an already bound stream.">If $is is not bound, no errors will be raised.
If the stream currently has any buffered data it will be written to $is
before unbinding occurs.</description>
    </docblock>
    <parameter name="is" byreference="false" type="object">
      <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
    </parameter>
  </method>
  <method name="flushBuffers" start="119" end="124" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Not used."/>
    </docblock>
  </method>
  <method name="getBytesOut" start="131" end="134" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the total number of bytes sent to the server."/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="getBytesIn" start="141" end="144" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the total number of bytes received from the server."/>
      <return type="int"/>
    </docblock>
  </method>
  <method name="reset" start="149" end="153" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Reset the internal counters to zero."/>
    </docblock>
  </method>
</class>
