<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_Events_ResponseEvent" namespace="" name="Swift_Events_ResponseEvent" abstract="false" final="false" start="16" end="64">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Events" file="ResponseEvent.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Events/ResponseEvent.php" size="1269" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="1914e0982852757e15d55716c111bcfd5f42e91f" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/Events/ResponseEvent.php"/>
  <docblock>
    <description compact="Generated when a response is received on a SMTP connection."/>
    <author value="Chris Corbyn"/>
  </docblock>
  <extends full="Swift_Events_EventObject" namespace="" name="Swift_Events_EventObject"/>
  <member name="valid" visibility="private" static="false" line="23">
    <docblock>
      <description compact="The overall result."/>
      <var type="object">
        <type full="bool" namespace="" name="bool"/>
      </var>
    </docblock>
  </member>
  <member name="response" visibility="private" static="false" line="30">
    <docblock>
      <description compact="The response received from the server."/>
      <var type="string"/>
    </docblock>
  </member>
  <constructor name="__construct" start="38" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new ResponseEvent for $source and $response."/>
      <param type="string" variable="$response"/>
      <param type="object" variable="$valid">
        <type full="bool" namespace="" name="bool"/>
      </param>
    </docblock>
    <parameter name="source" byreference="false" type="object">
      <type full="Swift_Transport" namespace="" name="Swift_Transport"/>
    </parameter>
    <parameter name="response" byreference="false" type="{unknown}"/>
    <parameter name="valid" byreference="false" type="boolean" default="false"/>
  </constructor>
  <method name="getResponse" start="50" end="53" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the response which was received from the server."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="isValid" start="60" end="63" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the success status of this Event."/>
      <return type="object">
        <type full="bool" namespace="" name="bool"/>
      </return>
    </docblock>
  </method>
</class>
