<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_Mime_SimpleHeaderSet" namespace="" name="Swift_Mime_SimpleHeaderSet" abstract="false" final="false" start="16" end="399">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime" file="SimpleHeaderSet.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleHeaderSet.php" size="10328" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="497649727577875d4120cfbf7735dddc0801ee45" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleHeaderSet.php"/>
  <docblock>
    <description compact="A collection of MIME headers."/>
    <author value="Chris Corbyn"/>
  </docblock>
  <implements full="Swift_Mime_CharsetObserver" namespace="" name="Swift_Mime_CharsetObserver"/>
  <member name="factory" visibility="private" static="false" line="19">
    <docblock>
      <description compact="HeaderFactory"/>
    </docblock>
  </member>
  <member name="headers" default="" type="array" visibility="private" static="false" line="22">
    <docblock>
      <description compact="Collection of set Headers"/>
    </docblock>
  </member>
  <member name="order" default="" type="array" visibility="private" static="false" line="25">
    <docblock>
      <description compact="Field ordering details"/>
    </docblock>
  </member>
  <member name="required" default="" type="array" visibility="private" static="false" line="28">
    <docblock>
      <description compact="List of fields which are required to be displayed"/>
    </docblock>
  </member>
  <member name="charset" visibility="private" static="false" line="31">
    <docblock>
      <description compact="The charset used by Headers"/>
    </docblock>
  </member>
  <constructor name="__construct" start="38" end="44" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a new SimpleHeaderSet with the given $factory."/>
      <param type="string" variable="$charset"/>
    </docblock>
    <parameter name="factory" byreference="false" type="object">
      <type full="Swift_Mime_SimpleHeaderFactory" namespace="" name="Swift_Mime_SimpleHeaderFactory"/>
    </parameter>
    <parameter name="charset" byreference="false" type="{unknown}" default="NULL"/>
  </constructor>
  <method name="newInstance" start="46" end="49" abstract="false" final="false" static="false" visibility="public"/>
  <method name="setCharset" start="56" end="61" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the charset used by these headers."/>
      <param type="string" variable="$charset"/>
    </docblock>
    <parameter name="charset" byreference="false" type="{unknown}"/>
  </method>
  <method name="addMailboxHeader" start="69" end="72" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add a new Mailbox Header with a list of $addresses."/>
      <param type="string" variable="$name"/>
      <param type="object" variable="$addresses">
        <type full="array|string" namespace="" name="array|string"/>
      </param>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="addresses" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="addDateHeader" start="79" end="82" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add a new Date header using $dateTime."/>
      <param type="string" variable="$name"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="dateTime" byreference="false" type="object" default="NULL">
      <type full="DateTimeInterface" namespace="" name="DateTimeInterface"/>
    </parameter>
  </method>
  <method name="addTextHeader" start="90" end="93" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add a new basic text header with $name and $value."/>
      <param type="string" variable="$name"/>
      <param type="string" variable="$value"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="addParameterizedHeader" start="102" end="105" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add a new ParameterizedHeader with $name, $value and $params."/>
      <param type="string" variable="$name"/>
      <param type="string" variable="$value"/>
      <param type="array" variable="$params"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="params" byreference="false" type="array" default=""/>
  </method>
  <method name="addIdHeader" start="113" end="116" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add a new ID header for Message-ID or Content-ID."/>
      <param type="string" variable="$name"/>
      <param type="object" variable="$ids">
        <type full="string|array" namespace="" name="string|array"/>
      </param>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="ids" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="addPathHeader" start="124" end="127" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add a new Path header with an address (path) in it."/>
      <param type="string" variable="$name"/>
      <param type="string" variable="$path"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="path" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="has" start="139" end="153" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns true if at least one header with the given $name exists.">If multiple headers match, the actual one may be specified by $index.</description>
      <param type="string" variable="$name"/>
      <param type="int" variable="$index"/>
      <return type="object">
        <type full="bool" namespace="" name="bool"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="index" byreference="false" type="integer" default="0"/>
  </method>
  <method name="set" start="166" end="169" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set a header in the HeaderSet.">The header may be a previously fetched header via <link xmlns="http://xml.phpdox.net/src" value="get()"/> or it may
be one that has been created separately.
If $index is specified, the header will be inserted into the set at this
offset.
</description>
      <param type="int" variable="$index"/>
    </docblock>
    <parameter name="header" byreference="false" type="object">
      <type full="Swift_Mime_Header" namespace="" name="Swift_Mime_Header"/>
    </parameter>
    <parameter name="index" byreference="false" type="integer" default="0"/>
  </method>
  <method name="get" start="182" end="197" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the header with the given $name.">If multiple headers match, the actual one may be specified by $index.
Returns NULL if none present.</description>
      <param type="string" variable="$name"/>
      <param type="int" variable="$index"/>
      <return type="object">
        <type full="Swift_Mime_Header" namespace="" name="Swift_Mime_Header"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="index" byreference="false" type="integer" default="0"/>
  </method>
  <method name="getAll" start="206" end="223" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get all headers with the given $name."/>
      <param type="string" variable="$name"/>
      <return type="array"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="listAll" start="230" end="238" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Return the name of all Headers."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="remove" start="248" end="252" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Remove the header with the given $name if it's set.">If multiple headers match, the actual one may be specified by $index.</description>
      <param type="string" variable="$name"/>
      <param type="int" variable="$index"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="index" byreference="false" type="integer" default="0"/>
  </method>
  <method name="removeAll" start="259" end="263" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Remove all headers with the given $name."/>
      <param type="string" variable="$name"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="defineOrdering" start="270" end="273" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Define a list of Header names as an array in the correct order.">These Headers will be output in the given order where present.</description>
    </docblock>
    <parameter name="sequence" byreference="false" type="array"/>
  </method>
  <method name="setAlwaysDisplayed" start="280" end="283" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set a list of header names which must always be displayed when set.">Usually headers without a field value won't be output unless set here.</description>
    </docblock>
    <parameter name="names" byreference="false" type="array"/>
  </method>
  <method name="charsetChanged" start="290" end="293" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Notify this observer that the entity's charset has changed."/>
      <param type="string" variable="$charset"/>
    </docblock>
    <parameter name="charset" byreference="false" type="{unknown}"/>
  </method>
  <method name="toString" start="300" end="316" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a string with a representation of all headers."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="__toString" start="325" end="328" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a string representation of this object."/>
      <return type="string"/>
      <see value="toString()"/>
    </docblock>
  </method>
  <method name="storeHeader" start="331" end="341" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Save a Header to the internal collection"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="header" byreference="false" type="object">
      <type full="Swift_Mime_Header" namespace="" name="Swift_Mime_Header"/>
    </parameter>
    <parameter name="offset" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="canSort" start="344" end="347" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Test if the headers can be sorted"/>
    </docblock>
  </method>
  <method name="sortHeaders" start="350" end="369" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="uksort() algorithm for Header ordering"/>
    </docblock>
    <parameter name="a" byreference="false" type="{unknown}"/>
    <parameter name="b" byreference="false" type="{unknown}"/>
  </method>
  <method name="isDisplayed" start="372" end="375" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Test if the given Header is always displayed"/>
    </docblock>
    <parameter name="header" byreference="false" type="object">
      <type full="Swift_Mime_Header" namespace="" name="Swift_Mime_Header"/>
    </parameter>
  </method>
  <method name="notifyHeadersOfCharset" start="378" end="385" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Notify all Headers of the new charset"/>
    </docblock>
    <parameter name="charset" byreference="false" type="{unknown}"/>
  </method>
  <method name="__clone" start="390" end="398" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Make a deep copy of object."/>
    </docblock>
  </method>
  <interface full="Swift_Mime_CharsetObserver" namespace="" name="Swift_Mime_CharsetObserver">
    <method name="charsetChanged" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Notify this observer that the entity's charset has changed."/>
        <param type="string" variable="$charset"/>
      </docblock>
      <parameter name="charset" byreference="false" type="{unknown}"/>
    </method>
  </interface>
</class>
