<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Swift_Mime_ContentEncoder_Base64ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder_Base64ContentEncoder" abstract="false" final="false" start="16" end="101">
  <file path="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/ContentEncoder" file="Base64ContentEncoder.php" realpath="/var/www/TDDAPI/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/ContentEncoder/Base64ContentEncoder.php" size="3711" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="6070042e3c7a81ff341e71a1f31d9c75aa302611" relative="vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/ContentEncoder/Base64ContentEncoder.php"/>
  <docblock>
    <description compact="Handles Base 64 Transfer Encoding in Swift Mailer."/>
    <author value="Chris Corbyn"/>
  </docblock>
  <extends full="Swift_Encoder_Base64Encoder" namespace="" name="Swift_Encoder_Base64Encoder"/>
  <implements full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder"/>
  <method name="encodeByteStream" start="23" end="89" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Encode stream $in to stream $out."/>
      <param type="int" variable="$firstLineOffset"/>
    </docblock>
    <parameter name="os" byreference="false" type="object">
      <type full="Swift_OutputByteStream" namespace="" name="Swift_OutputByteStream"/>
    </parameter>
    <parameter name="is" byreference="false" type="object">
      <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
    </parameter>
    <parameter name="firstLineOffset" byreference="false" type="integer" default="0"/>
    <parameter name="maxLineLength" byreference="false" type="integer" default="0"/>
    <inline>
      <comment value="To reduce memory usage, the output buffer is streamed to the input buffer like so:" line="32"/>
      <comment value="Output Stream =&gt; base64encode =&gt; wrap line length =&gt; Input Stream" line="33"/>
      <comment value="HOWEVER it's important to note that base64_encode() should only be passed whole triplets of data (except for the final chunk of data)" line="34"/>
      <comment value="otherwise it will assume the input data has *ended* and it will incorrectly pad/terminate the base64 data mid-stream." line="35"/>
      <comment value="We use $base64ReadBufferRemainderBytes to carry over 1-2 &quot;remainder&quot; bytes from the each chunk from OutputStream and pre-pend those onto the" line="36"/>
      <comment value="chunk of bytes read in the next iteration." line="37"/>
      <comment value="When the OutputStream is empty, we must flush any remainder bytes." line="38"/>
    </inline>
  </method>
  <method name="getName" start="97" end="100" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the name of this encoding scheme.">Returns the string 'base64'.</description>
      <return type="string"/>
    </docblock>
  </method>
  <parent full="Swift_Encoder_Base64Encoder" namespace="" name="Swift_Encoder_Base64Encoder">
    <implements full="Swift_Encoder" namespace="" name="Swift_Encoder"/>
    <method name="encodeString" start="31" end="50" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Takes an unencoded string and produces a Base64 encoded string from it.">Base64 encoded strings have a maximum line length of 76 characters.
If the first line needs to be shorter, indicate the difference with
$firstLineOffset.</description>
        <param description="to encode" type="string" variable="$string"/>
        <param type="int" variable="$firstLineOffset"/>
        <param description="optional, 0 indicates the default of 76 bytes" type="int" variable="$maxLineLength"/>
        <return type="string"/>
      </docblock>
      <parameter name="string" byreference="false" type="{unknown}"/>
      <parameter name="firstLineOffset" byreference="false" type="integer" default="0"/>
      <parameter name="maxLineLength" byreference="false" type="integer" default="0"/>
    </method>
    <method name="charsetChanged" start="55" end="57" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Does nothing."/>
      </docblock>
      <parameter name="charset" byreference="false" type="{unknown}"/>
    </method>
  </parent>
  <interface full="Swift_Encoder" namespace="" name="Swift_Encoder">
    <extends full="Swift_Mime_CharsetObserver" namespace="" name="Swift_Mime_CharsetObserver"/>
    <method name="encodeString" start="27" end="27" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Encode a given string to produce an encoded string."/>
        <param type="string" variable="$string"/>
        <param description="if first line needs to be shorter" type="int" variable="$firstLineOffset"/>
        <param description="- 0 indicates the default length for this encoding" type="int" variable="$maxLineLength"/>
        <return type="string"/>
      </docblock>
      <parameter name="string" byreference="false" type="{unknown}"/>
      <parameter name="firstLineOffset" byreference="false" type="integer" default="0"/>
      <parameter name="maxLineLength" byreference="false" type="integer" default="0"/>
    </method>
  </interface>
  <interface full="Swift_Mime_ContentEncoder" namespace="" name="Swift_Mime_ContentEncoder">
    <extends full="Swift_Encoder" namespace="" name="Swift_Encoder"/>
    <method name="encodeByteStream" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Encode $in to $out."/>
        <param description="to read from" type="object" variable="$os">
          <type full="Swift_OutputByteStream" namespace="" name="Swift_OutputByteStream"/>
        </param>
        <param description="to write to" type="object" variable="$is">
          <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
        </param>
        <param type="int" variable="$firstLineOffset"/>
        <param description="- 0 indicates the default length for this encoding" type="int" variable="$maxLineLength"/>
      </docblock>
      <parameter name="os" byreference="false" type="object">
        <type full="Swift_OutputByteStream" namespace="" name="Swift_OutputByteStream"/>
      </parameter>
      <parameter name="is" byreference="false" type="object">
        <type full="Swift_InputByteStream" namespace="" name="Swift_InputByteStream"/>
      </parameter>
      <parameter name="firstLineOffset" byreference="false" type="integer" default="0"/>
      <parameter name="maxLineLength" byreference="false" type="integer" default="0"/>
    </method>
    <method name="getName" start="33" end="33" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the MIME name of this content encoding scheme."/>
        <return type="string"/>
      </docblock>
    </method>
  </interface>
</class>
