<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Mime\Header\AbstractHeader" namespace="Symfony\Component\Mime\Header" name="AbstractHeader" abstract="true" final="false" start="21" end="279">
  <file path="/var/www/TDDAPI/vendor/symfony/mime/Header" file="AbstractHeader.php" realpath="/var/www/TDDAPI/vendor/symfony/mime/Header/AbstractHeader.php" size="10334" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="4e08416abd51eb9efdfa66a9be267f56eece057b" relative="vendor/symfony/mime/Header/AbstractHeader.php"/>
  <docblock>
    <description compact="An abstract base MIME Header."/>
    <author value="Chris Corbyn"/>
  </docblock>
  <implements full="Symfony\Component\Mime\Header\HeaderInterface" namespace="Symfony\Component\Mime\Header" name="HeaderInterface"/>
  <constant type="string" name="PHRASE_PATTERN" value="'(?:(?:(?:(?:(?:(?:(?:[ \t]*(?:\r\n))?[ \t])?(\((?:(?:(?:[ \t]*(?:\r\n))?[ \t])|(?:(?:[\x01-\x08\x0B\x0C\x0E-\x19\x7F]|[\x21-\x27\x2A-\x5B\x5D-\x7E])|(?:\\[\x00-\x08\x0B\x0C\x0E-\x7F])|(?1)))*(?:(?:[ \t]*(?:\r\n))?[ \t])?\)))*(?:(?:(?:(?:[ \t]*(?:\r\n))?[ \t])?(\((?:(?:(?:[ \t]*(?:\r\n))?[ \t])|(?:(?:[\x01-\x08\x0B\x0C\x0E-\x19\x7F]|[\x21-\x27\x2A-\x5B\x5D-\x7E])|(?:\\[\x00-\x08\x0B\x0C\x0E-\x7F])|(?1)))*(?:(?:[ \t]*(?:\r\n))?[ \t])?\)))|(?:(?:[ \t]*(?:\r\n))?[ \t])))?[a-zA-Z0-9!#\$%&amp;\'\*\+\-\/=\?\^_`\{\}\|~]+(?:(?:(?:(?:[ \t]*(?:\r\n))?[ \t])?(\((?:(?:(?:[ \t]*(?:\r\n))?[ \t])|(?:(?:[\x01-\x08\x0B\x0C\x0E-\x19\x7F]|[\x21-\x27\x2A-\x5B\x5D-\x7E])|(?:\\[\x00-\x08\x0B\x0C\x0E-\x7F])|(?1)))*(?:(?:[ \t]*(?:\r\n))?[ \t])?\)))*(?:(?:(?:(?:[ \t]*(?:\r\n))?[ \t])?(\((?:(?:(?:[ \t]*(?:\r\n))?[ \t])|(?:(?:[\x01-\x08\x0B\x0C\x0E-\x19\x7F]|[\x21-\x27\x2A-\x5B\x5D-\x7E])|(?:\\[\x00-\x08\x0B\x0C\x0E-\x7F])|(?1)))*(?:(?:[ \t]*(?:\r\n))?[ \t])?\)))|(?:(?:[ \t]*(?:\r\n))?[ \t])))?)|(?:(?:(?:(?:(?:[ \t]*(?:\r\n))?[ \t])?(\((?:(?:(?:[ \t]*(?:\r\n))?[ \t])|(?:(?:[\x01-\x08\x0B\x0C\x0E-\x19\x7F]|[\x21-\x27\x2A-\x5B\x5D-\x7E])|(?:\\[\x00-\x08\x0B\x0C\x0E-\x7F])|(?1)))*(?:(?:[ \t]*(?:\r\n))?[ \t])?\)))*(?:(?:(?:(?:[ \t]*(?:\r\n))?[ \t])?(\((?:(?:(?:[ \t]*(?:\r\n))?[ \t])|(?:(?:[\x01-\x08\x0B\x0C\x0E-\x19\x7F]|[\x21-\x27\x2A-\x5B\x5D-\x7E])|(?:\\[\x00-\x08\x0B\x0C\x0E-\x7F])|(?1)))*(?:(?:[ \t]*(?:\r\n))?[ \t])?\)))|(?:(?:[ \t]*(?:\r\n))?[ \t])))?&quot;((?:(?:[ \t]*(?:\r\n))?[ \t])?(?:(?:[\x01-\x08\x0B\x0C\x0E-\x19\x7F]|[\x21\x23-\x5B\x5D-\x7E])|(?:\\[\x00-\x08\x0B\x0C\x0E-\x7F])))*(?:(?:[ \t]*(?:\r\n))?[ \t])?&quot;(?:(?:(?:(?:[ \t]*(?:\r\n))?[ \t])?(\((?:(?:(?:[ \t]*(?:\r\n))?[ \t])|(?:(?:[\x01-\x08\x0B\x0C\x0E-\x19\x7F]|[\x21-\x27\x2A-\x5B\x5D-\x7E])|(?:\\[\x00-\x08\x0B\x0C\x0E-\x7F])|(?1)))*(?:(?:[ \t]*(?:\r\n))?[ \t])?\)))*(?:(?:(?:(?:[ \t]*(?:\r\n))?[ \t])?(\((?:(?:(?:[ \t]*(?:\r\n))?[ \t])|(?:(?:[\x01-\x08\x0B\x0C\x0E-\x19\x7F]|[\x21-\x27\x2A-\x5B\x5D-\x7E])|(?:\\[\x00-\x08\x0B\x0C\x0E-\x7F])|(?1)))*(?:(?:[ \t]*(?:\r\n))?[ \t])?\)))|(?:(?:[ \t]*(?:\r\n))?[ \t])))?))+?)'"/>
  <member name="encoder" visibility="private" static="true" line="25"/>
  <member name="name" visibility="private" static="false" line="27"/>
  <member name="lineLength" default="76" type="integer" visibility="private" static="false" line="28"/>
  <member name="lang" visibility="private" static="false" line="29"/>
  <member name="charset" default="'utf-8'" type="string" visibility="private" static="false" line="30"/>
  <constructor name="__construct" start="32" end="35" abstract="false" final="false" static="false" visibility="public">
    <parameter name="name" byreference="false" type="string"/>
  </constructor>
  <method name="setCharset" start="37" end="40" abstract="false" final="false" static="false" visibility="public">
    <parameter name="charset" byreference="false" type="string"/>
  </method>
  <method name="getCharset" start="42" end="45" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="true"/>
  </method>
  <method name="setLanguage" start="52" end="55" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the language used in this Header.">For example, for US English, 'en-us'.</description>
    </docblock>
    <parameter name="lang" byreference="false" type="string"/>
  </method>
  <method name="getLanguage" start="57" end="60" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="true"/>
  </method>
  <method name="getName" start="62" end="65" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="setMaxLineLength" start="67" end="70" abstract="false" final="false" static="false" visibility="public">
    <parameter name="lineLength" byreference="false" type="int"/>
  </method>
  <method name="getMaxLineLength" start="72" end="75" abstract="false" final="false" static="false" visibility="public">
    <return type="int" nullable="false"/>
  </method>
  <method name="toString" start="77" end="80" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="createPhrase" start="88" end="115" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Produces a compliant, formatted RFC 2822 'phrase' based on the string given."/>
      <param description="as displayed" type="string" variable="$string"/>
      <param description="the first line to make remove for header name" type="object" variable="$shorten">
        <type full="Symfony\Component\Mime\Header\bool" namespace="Symfony\Component\Mime\Header" name="bool"/>
      </param>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="header" byreference="false" type="object">
      <type full="Symfony\Component\Mime\Header\HeaderInterface" namespace="Symfony\Component\Mime\Header" name="HeaderInterface"/>
    </parameter>
    <parameter name="string" byreference="false" type="string"/>
    <parameter name="charset" byreference="false" type="string"/>
    <parameter name="shorten" byreference="false" type="boolean" default="false"/>
    <inline>
      <comment value="Treat token as exactly what was given" line="90"/>
      <comment value="If it's not valid" line="93"/>
    </inline>
  </method>
  <method name="encodeWords" start="120" end="146" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Encode needed word tokens within a string of input."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="header" byreference="false" type="object">
      <type full="Symfony\Component\Mime\Header\HeaderInterface" namespace="Symfony\Component\Mime\Header" name="HeaderInterface"/>
    </parameter>
    <parameter name="input" byreference="false" type="string"/>
    <parameter name="usedLength" byreference="false" type="integer" default="1"/>
  </method>
  <method name="tokenNeedsEncoding" start="148" end="151" abstract="false" final="false" static="false" visibility="protected">
    <return type="bool" nullable="false"/>
    <parameter name="token" byreference="false" type="string"/>
  </method>
  <method name="getEncodableWordTokens" start="158" end="179" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Splits a string into tokens in blocks of words which can be encoded quickly."/>
      <return type="array" of="object">
        <type full="Symfony\Component\Mime\Header\string" namespace="Symfony\Component\Mime\Header" name="string"/>
      </return>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="string" byreference="false" type="string"/>
    <inline>
      <comment value="Split at all whitespace boundaries" line="162"/>
    </inline>
  </method>
  <method name="getTokenAsEncodedWord" start="184" end="214" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Get a token as an encoded word for safe insertion into headers."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="token" byreference="false" type="string"/>
    <parameter name="firstLineOffset" byreference="false" type="integer" default="0"/>
    <inline>
      <comment value="Adjust $firstLineOffset to account for space needed for syntax" line="190"/>
    </inline>
  </method>
  <method name="generateTokenLines" start="221" end="224" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Generates tokens from the given string which include CRLF as individual tokens."/>
      <return type="array" of="object">
        <type full="Symfony\Component\Mime\Header\string" namespace="Symfony\Component\Mime\Header" name="string"/>
      </return>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="token" byreference="false" type="string"/>
  </method>
  <method name="toTokens" start="229" end="245" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Generate a list of all tokens in the final header."/>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="string" byreference="false" type="string" default="NULL"/>
    <inline>
      <comment value="Generate atoms; split at all invisible boundaries followed by WSP" line="236"/>
    </inline>
  </method>
  <method name="tokensToString" start="253" end="278" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Takes an array of tokens which appear in the header and turns them into an RFC 2822 compliant string, adding FWSP where needed."/>
      <param type="array" variable="$tokens" of="object">
        <type full="Symfony\Component\Mime\Header\string" namespace="Symfony\Component\Mime\Header" name="string"/>
      </param>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="tokens" byreference="false" type="array"/>
    <inline>
      <comment value="Build all tokens back into compliant header" line="260"/>
      <comment value="Implode with FWS (RFC 2822, 2.2.3)" line="276"/>
    </inline>
  </method>
</class>
