<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpFoundation\Session\SessionUtils" namespace="Symfony\Component\HttpFoundation\Session" name="SessionUtils" abstract="false" final="true" start="22" end="59">
  <file path="/var/www/TDDAPI/vendor/symfony/http-foundation/Session" file="SessionUtils.php" realpath="/var/www/TDDAPI/vendor/symfony/http-foundation/Session/SessionUtils.php" size="1629" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="1d8327cb5c233a6298d31407e4470ca541520a4b" relative="vendor/symfony/http-foundation/Session/SessionUtils.php"/>
  <docblock>
    <description compact="Session utility functions."/>
    <author value="Nicolas Grekas &lt;p@tchwork.com&gt;"/>
    <author value="Rémon van de Kamp &lt;rpkamp@gmail.com&gt;"/>
    <internal/>
  </docblock>
  <method name="popSessionCookie" start="28" end="58" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Finds the session header amongst the headers that are to be sent, removes it, and returns it so the caller can process it further."/>
    </docblock>
    <return type="string" nullable="true"/>
    <parameter name="sessionName" byreference="false" type="string"/>
    <parameter name="sessionId" byreference="false" type="string"/>
  </method>
</class>
