<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Mime\Part\Multipart\FormDataPart" namespace="Symfony\Component\Mime\Part\Multipart" name="FormDataPart" abstract="false" final="true" start="24" end="103">
  <file path="/var/www/TDDAPI/vendor/symfony/mime/Part/Multipart" file="FormDataPart.php" realpath="/var/www/TDDAPI/vendor/symfony/mime/Part/Multipart/FormDataPart.php" size="2846" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="f7cf8a873c286d9261c2e7831c1b13cf1956f97e" relative="vendor/symfony/mime/Part/Multipart/FormDataPart.php"/>
  <docblock>
    <description compact="Implements RFC 7578."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\Mime\Part\AbstractMultipartPart" namespace="Symfony\Component\Mime\Part" name="AbstractMultipartPart"/>
  <member name="fields" default="" type="array" visibility="private" static="false" line="26"/>
  <constructor name="__construct" start="31" end="44" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="array" variable="$fields" of="object">
        <type full="Symfony\Component\Mime\Part\Multipart\(string|array|DataPart)" namespace="Symfony\Component\Mime\Part\Multipart" name="(string|array|DataPart)"/>
      </param>
    </docblock>
    <parameter name="fields" byreference="false" type="array" default=""/>
    <inline>
      <comment value="HTTP does not support \r\n in header values" line="42"/>
    </inline>
  </constructor>
  <method name="getMediaSubtype" start="46" end="49" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="getParts" start="51" end="54" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
  </method>
  <method name="prepareFields" start="56" end="75" abstract="false" final="false" static="false" visibility="private">
    <return type="array" nullable="false"/>
    <parameter name="fields" byreference="false" type="array"/>
  </method>
  <method name="preparePart" start="77" end="84" abstract="false" final="false" static="false" visibility="private">
    <return type="object" nullable="false">
      <type full="Symfony\Component\Mime\Part\TextPart" namespace="Symfony\Component\Mime\Part" name="TextPart"/>
    </return>
    <parameter name="name" byreference="false" type="string"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="configurePart" start="86" end="102" abstract="false" final="false" static="false" visibility="private">
    <return type="object" nullable="false">
      <type full="Symfony\Component\Mime\Part\TextPart" namespace="Symfony\Component\Mime\Part" name="TextPart"/>
    </return>
    <parameter name="name" byreference="false" type="string"/>
    <parameter name="part" byreference="false" type="object">
      <type full="Symfony\Component\Mime\Part\TextPart" namespace="Symfony\Component\Mime\Part" name="TextPart"/>
    </parameter>
    <inline>
      <comment value="HTTP does not support \r\n in header values" line="97"/>
    </inline>
  </method>
</class>
