<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\VarDumper\VarDumper" namespace="Symfony\Component\VarDumper" name="VarDumper" abstract="false" final="false" start="27" end="60">
  <file path="/var/www/TDDAPI/vendor/symfony/var-dumper" file="VarDumper.php" realpath="/var/www/TDDAPI/vendor/symfony/var-dumper/VarDumper.php" size="1785" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="9a1f79e072054f1985f632d9721886f612b0c836" relative="vendor/symfony/var-dumper/VarDumper.php"/>
  <docblock>
    <description/>
    <author value="Nicolas Grekas &lt;p@tchwork.com&gt;"/>
  </docblock>
  <member name="handler" visibility="private" static="true" line="29"/>
  <method name="dump" start="31" end="51" abstract="false" final="false" static="true" visibility="public">
    <parameter name="var" byreference="false" type="{unknown}"/>
  </method>
  <method name="setHandler" start="53" end="59" abstract="false" final="false" static="true" visibility="public">
    <parameter name="callable" byreference="false" type="callable" default="NULL"/>
  </method>
</class>
