<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Tester\ApplicationTester" namespace="Symfony\Component\Console\Tester" name="ApplicationTester" abstract="false" final="false" start="27" end="77">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Tester" file="ApplicationTester.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Tester/ApplicationTester.php" size="2135" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="7d5ac74a572b3ee0f276b459512651dd25aa4d39" relative="vendor/symfony/console/Tester/ApplicationTester.php"/>
  <docblock>
    <description compact="Eases the testing of console applications.">When testing an application, don't forget to disable the auto exit flag:

    $application = new Application();
    $application-&gt;setAutoExit(false);</description>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <uses full="Symfony\Component\Console\Tester\TesterTrait" namespace="Symfony\Component\Console\Tester" name="TesterTrait" start="29" end="29"/>
  <member name="application" visibility="private" static="false" line="31"/>
  <member name="input" visibility="private" static="false" line="32"/>
  <member name="statusCode" visibility="private" static="false" line="33"/>
  <constructor name="__construct" start="35" end="38" abstract="false" final="false" static="false" visibility="public">
    <parameter name="application" byreference="false" type="object">
      <type full="Symfony\Component\Console\Application" namespace="Symfony\Component\Console" name="Application"/>
    </parameter>
  </constructor>
  <method name="run" start="55" end="76" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Executes the application.">Available options:

 * interactive:               Sets the input interactive flag
 * decorated:                 Sets the output decorated flag
 * verbosity:                 Sets the output verbosity flag
 * capture_stderr_separately: Make output of stdOut and stdErr separately available</description>
      <param description="An array of arguments and options" type="array" variable="$input"/>
      <param description="An array of options" type="array" variable="$options"/>
      <return description="The command exit code" type="int"/>
    </docblock>
    <parameter name="input" byreference="false" type="array"/>
    <parameter name="options" byreference="false" type="array" default=""/>
  </method>
</class>
