<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\HttpKernel" namespace="Symfony\Component\HttpKernel" name="HttpKernel" abstract="false" final="false" start="41" end="283">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel" file="HttpKernel.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/HttpKernel.php" size="9883" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="fd2831062f98321ca1d223701efb3c743b6bf5e8" relative="vendor/symfony/http-kernel/HttpKernel.php"/>
  <docblock>
    <description compact="HttpKernel notifies events to convert a Request object to a Response one."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <implements full="Symfony\Component\HttpKernel\HttpKernelInterface" namespace="Symfony\Component\HttpKernel" name="HttpKernelInterface"/>
  <implements full="Symfony\Component\HttpKernel\TerminableInterface" namespace="Symfony\Component\HttpKernel" name="TerminableInterface"/>
  <member name="dispatcher" visibility="protected" static="false" line="43"/>
  <member name="resolver" visibility="protected" static="false" line="44"/>
  <member name="requestStack" visibility="protected" static="false" line="45"/>
  <member name="argumentResolver" visibility="private" static="false" line="46"/>
  <constructor name="__construct" start="48" end="58" abstract="false" final="false" static="false" visibility="public">
    <parameter name="dispatcher" byreference="false" type="object">
      <type full="Symfony\Contracts\EventDispatcher\EventDispatcherInterface" namespace="Symfony\Contracts\EventDispatcher" name="EventDispatcherInterface"/>
    </parameter>
    <parameter name="resolver" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Controller\ControllerResolverInterface" namespace="Symfony\Component\HttpKernel\Controller" name="ControllerResolverInterface"/>
    </parameter>
    <parameter name="requestStack" byreference="false" type="object" default="NULL">
      <type full="Symfony\Component\HttpFoundation\RequestStack" namespace="Symfony\Component\HttpFoundation" name="RequestStack"/>
    </parameter>
    <parameter name="argumentResolver" byreference="false" type="object" default="NULL">
      <type full="Symfony\Component\HttpKernel\Controller\ArgumentResolverInterface" namespace="Symfony\Component\HttpKernel\Controller" name="ArgumentResolverInterface"/>
    </parameter>
  </constructor>
  <method name="handle" start="63" end="81" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
    <parameter name="type" byreference="false" type="{unknown}" default="" constant="HttpKernelInterface::MASTER_REQUEST"/>
    <parameter name="catch" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="terminate" start="86" end="89" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
    <parameter name="response" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Response" namespace="Symfony\Component\HttpFoundation" name="Response"/>
    </parameter>
  </method>
  <method name="terminateWithException" start="94" end="106" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <internal/>
    </docblock>
    <parameter name="exception" byreference="false" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
    <parameter name="request" byreference="false" type="object" default="NULL">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
  </method>
  <method name="handleRaw" start="116" end="168" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Handles a request to convert it to a response.">Exceptions are not caught.</description>
      <throws description="If one of the listener does not behave as expected" type="object">
        <type full="\LogicException" namespace="" name="LogicException"/>
      </throws>
      <throws description="When controller cannot be found" type="object">
        <type full="Symfony\Component\HttpKernel\Exception\NotFoundHttpException" namespace="Symfony\Component\HttpKernel\Exception" name="NotFoundHttpException"/>
      </throws>
    </docblock>
    <return type="object" nullable="false">
      <type full="Symfony\Component\HttpFoundation\Response" namespace="Symfony\Component\HttpFoundation" name="Response"/>
    </return>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
    <parameter name="type" byreference="false" type="{unknown}" default="" constant="self::MASTER_REQUEST"/>
    <inline>
      <comment value="request" line="120"/>
      <comment value="load controller" line="128"/>
      <comment value="controller arguments" line="137"/>
      <comment value="call controller" line="145"/>
      <comment value="view" line="148"/>
    </inline>
  </method>
  <method name="filterResponse" start="175" end="184" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Filters a response object."/>
      <throws description="if the passed object is not a Response instance" type="object">
        <type full="\RuntimeException" namespace="" name="RuntimeException"/>
      </throws>
    </docblock>
    <return type="object" nullable="false">
      <type full="Symfony\Component\HttpFoundation\Response" namespace="Symfony\Component\HttpFoundation" name="Response"/>
    </return>
    <parameter name="response" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Response" namespace="Symfony\Component\HttpFoundation" name="Response"/>
    </parameter>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
    <parameter name="type" byreference="false" type="int"/>
  </method>
  <method name="finishRequest" start="193" end="197" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Publishes the finish request event, then pop the request from the stack.">Note that the order of the operations is important here, otherwise
operations such as <link xmlns="http://xml.phpdox.net/src" value="RequestStack::getParentRequest()"/> can lead to
weird results.
</description>
    </docblock>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
    <parameter name="type" byreference="false" type="int"/>
  </method>
  <method name="handleThrowable" start="204" end="237" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Handles a throwable by trying to convert it to a Response."/>
      <throws type="object">
        <type full="\Exception" namespace="" name="Exception"/>
      </throws>
    </docblock>
    <return type="object" nullable="false">
      <type full="Symfony\Component\HttpFoundation\Response" namespace="Symfony\Component\HttpFoundation" name="Response"/>
    </return>
    <parameter name="e" byreference="false" type="object">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
    <parameter name="type" byreference="false" type="int"/>
    <inline>
      <comment value="a listener might have replaced the exception" line="209"/>
      <comment value="the developer asked for a specific status code" line="220"/>
    </inline>
  </method>
  <method name="varToString" start="242" end="282" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Returns a human-readable string for the specified variable."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="var" byreference="false" type="{unknown}"/>
  </method>
</class>
