<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Input\InputArgument" namespace="Symfony\Component\Console\Input" name="InputArgument" abstract="false" final="false" start="22" end="129">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Input" file="InputArgument.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Input/InputArgument.php" size="3406" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="e5602399c2e687cb9b0d40fd173db2524fa8084f" relative="vendor/symfony/console/Input/InputArgument.php"/>
  <docblock>
    <description compact="Represents a command line argument."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <constant type="{unknown}" name="REQUIRED" value="1"/>
  <constant type="{unknown}" name="OPTIONAL" value="2"/>
  <constant type="{unknown}" name="IS_ARRAY" value="4"/>
  <member name="name" visibility="private" static="false" line="28"/>
  <member name="mode" visibility="private" static="false" line="29"/>
  <member name="default" visibility="private" static="false" line="30"/>
  <member name="description" visibility="private" static="false" line="31"/>
  <constructor name="__construct" start="41" end="54" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="The argument name" type="string" variable="$name"/>
      <param description="The argument mode: self::REQUIRED or self::OPTIONAL" type="object" variable="$mode">
        <type full="Symfony\Component\Console\Input\int|null" namespace="Symfony\Component\Console\Input" name="int|null"/>
      </param>
      <param description="A description text" type="string" variable="$description"/>
      <param description="The default value (for self::OPTIONAL mode only)" type="array" variable="$default" of="object">
        <type full="Symfony\Component\Console\Input\string|string[]|nu" namespace="Symfony\Component\Console\Input" name="string|string[]|nu"/>
      </param>
      <throws description="When argument mode is not valid" type="object">
        <type full="Symfony\Component\Console\Exception\InvalidArgumentException" namespace="Symfony\Component\Console\Exception" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="name" byreference="false" type="string"/>
    <parameter name="mode" byreference="false" type="int" default="NULL"/>
    <parameter name="description" byreference="false" type="string" default="''"/>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
  </constructor>
  <method name="getName" start="61" end="64" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the argument name."/>
      <return description="The argument name" type="string"/>
    </docblock>
  </method>
  <method name="isRequired" start="71" end="74" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns true if the argument is required."/>
      <return description="true if parameter mode is self::REQUIRED, false otherwise" type="object">
        <type full="Symfony\Component\Console\Input\bool" namespace="Symfony\Component\Console\Input" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isArray" start="81" end="84" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns true if the argument can take multiple values."/>
      <return description="true if mode is self::IS_ARRAY, false otherwise" type="object">
        <type full="Symfony\Component\Console\Input\bool" namespace="Symfony\Component\Console\Input" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="setDefault" start="93" end="108" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the default value."/>
      <param description="The default value" type="array" variable="$default" of="object">
        <type full="Symfony\Component\Console\Input\string|string[]|nu" namespace="Symfony\Component\Console\Input" name="string|string[]|nu"/>
      </param>
      <throws description="When incorrect default value is given" type="object">
        <type full="Symfony\Component\Console\Exception\LogicException" namespace="Symfony\Component\Console\Exception" name="LogicException"/>
      </throws>
    </docblock>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getDefault" start="115" end="118" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the default value."/>
      <return description="The default value" type="array" of="object">
        <type full="Symfony\Component\Console\Input\string|string[]|nu" namespace="Symfony\Component\Console\Input" name="string|string[]|nu"/>
      </return>
    </docblock>
  </method>
  <method name="getDescription" start="125" end="128" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the description text."/>
      <return description="The description text" type="string"/>
    </docblock>
  </method>
  <extenders>
    <extender full="Psy\Input\CodeArgument" namespace="Psy\Input" name="CodeArgument"/>
  </extenders>
</class>
