<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Helper\DebugFormatterHelper" namespace="Symfony\Component\Console\Helper" name="DebugFormatterHelper" abstract="false" final="false" start="21" end="122">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Helper" file="DebugFormatterHelper.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Helper/DebugFormatterHelper.php" size="4080" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="d3490ceabbf8c30020ebce5798cd861b3874b646" relative="vendor/symfony/console/Helper/DebugFormatterHelper.php"/>
  <docblock>
    <description compact="Helps outputting debug information when running an external program from a command.">An external program can be a Process, an HTTP request, or anything else.</description>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\Console\Helper\Helper" namespace="Symfony\Component\Console\Helper" name="Helper"/>
  <member name="colors" default="" type="array" visibility="private" static="false" line="23"/>
  <member name="started" default="" type="array" visibility="private" static="false" line="24"/>
  <member name="count" default="1" type="integer" visibility="private" static="false" line="25"/>
  <method name="start" start="36" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Starts a debug formatting session."/>
      <param description="The id of the formatting session" type="string" variable="$id"/>
      <param description="The message to display" type="string" variable="$message"/>
      <param description="The prefix to use" type="string" variable="$prefix"/>
      <return type="string"/>
    </docblock>
    <parameter name="id" byreference="false" type="{unknown}"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="prefix" byreference="false" type="string" default="'RUN'"/>
  </method>
  <method name="progress" start="54" end="83" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds progress to a formatting session."/>
      <param description="The id of the formatting session" type="string" variable="$id"/>
      <param description="The message to display" type="string" variable="$buffer"/>
      <param description="Whether to consider the buffer as error" type="object" variable="$error">
        <type full="Symfony\Component\Console\Helper\bool" namespace="Symfony\Component\Console\Helper" name="bool"/>
      </param>
      <param description="The prefix for output" type="string" variable="$prefix"/>
      <param description="The prefix for error output" type="string" variable="$errorPrefix"/>
      <return type="string"/>
    </docblock>
    <parameter name="id" byreference="false" type="{unknown}"/>
    <parameter name="buffer" byreference="false" type="{unknown}"/>
    <parameter name="error" byreference="false" type="boolean" default="false"/>
    <parameter name="prefix" byreference="false" type="string" default="'OUT'"/>
    <parameter name="errorPrefix" byreference="false" type="string" default="'ERR'"/>
  </method>
  <method name="stop" start="95" end="108" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Stops a formatting session."/>
      <param description="The id of the formatting session" type="string" variable="$id"/>
      <param description="The message to display" type="string" variable="$message"/>
      <param description="Whether to consider the result as success" type="object" variable="$successful">
        <type full="Symfony\Component\Console\Helper\bool" namespace="Symfony\Component\Console\Helper" name="bool"/>
      </param>
      <param description="The prefix for the end output" type="string" variable="$prefix"/>
      <return type="string"/>
    </docblock>
    <parameter name="id" byreference="false" type="{unknown}"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="successful" byreference="false" type="{unknown}"/>
    <parameter name="prefix" byreference="false" type="string" default="'RES'"/>
  </method>
  <method name="getBorder" start="110" end="113" abstract="false" final="false" static="false" visibility="private">
    <return type="string" nullable="false"/>
    <parameter name="id" byreference="false" type="string"/>
  </method>
  <method name="getName" start="118" end="121" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
</class>
