<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Debug\ExceptionHandler" namespace="Symfony\Component\Debug" name="ExceptionHandler" abstract="false" final="false" start="36" end="466">
  <file path="/var/www/TDDAPI/vendor/symfony/debug" file="ExceptionHandler.php" realpath="/var/www/TDDAPI/vendor/symfony/debug/ExceptionHandler.php" size="28696" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="819f1640736b4cf9e31028e49b7e4a91ce9e787d" relative="vendor/symfony/debug/ExceptionHandler.php"/>
  <docblock>
    <description compact="ExceptionHandler converts an exception to a Response object.">It is mostly useful in debug mode to replace the default PHP/XDebug
output with something prettier and more useful.

As this class is mainly used during Kernel boot, where nothing is yet
available, the Response content is always HTML.</description>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
    <author value="Nicolas Grekas &lt;p@tchwork.com&gt;"/>
    <final value="since Symfony 4.3"/>
    <deprecated value="since Symfony 4.4, use Symfony\Component\ErrorHandler\ErrorHandler instead."/>
  </docblock>
  <constant type="array" name="GHOST_ADDONS" value=""/>
  <constant type="string" name="GHOST_GIFT" value="'M124.005 5.36c.396-.715 1.119-1.648-.124-1.873-.346-.177-.692-.492-1.038-.141-.769.303-1.435.728-.627 1.523.36.514.685 1.634 1.092 1.758.242-.417.47-.842.697-1.266zm-1.699 1.977c-.706-1.26-1.274-2.612-2.138-3.774-1.051-1.123-3.122-.622-3.593.825-.625 1.431.724 3.14 2.251 2.96 1.159.02 2.324.072 3.48-.011zm5.867.043c1.502-.202 2.365-2.092 1.51-3.347-.757-1.34-2.937-1.387-3.698-.025-.659 1.1-1.23 2.25-1.835 3.38 1.336.077 2.686.06 4.023-.008zm2.487 1.611c.512-.45 2.494-.981.993-1.409-.372-.105-.805-.59-1.14-.457-.726.902-1.842 1.432-3.007 1.376-.228.075-1.391-.114-1.077.1.822.47 1.623.979 2.474 1.395.595-.317 1.173-.667 1.757-1.005zm-11.696.255l1.314-.765c-1.338-.066-2.87.127-3.881-.95-.285-.319-.559-.684-.954-.282-.473.326-1.929.66-.808 1.058.976.576 1.945 1.167 2.946 1.701.476-.223.926-.503 1.383-.762zm6.416 2.846c.567-.456 1.942-.89 1.987-1.38-1.282-.737-2.527-1.56-3.87-2.183-.461-.175-.835.094-1.207.328-1.1.654-2.225 1.267-3.288 1.978 1.39.86 2.798 1.695 4.219 2.504.725-.407 1.44-.83 2.16-1.247zm5.692 1.423l1.765-1.114c-.005-1.244.015-2.488-.019-3.732a77.306 77.306 0 0 0-3.51 2.084c-.126 1.282-.062 2.586-.034 3.876.607-.358 1.2-.741 1.798-1.114zm-13.804-.784c.06-1.06.19-2.269-1.09-2.583-.807-.376-1.926-1.341-2.548-1.332-.02 1.195-.01 2.39-.011 3.585 1.192.744 2.364 1.524 3.582 2.226.119-.616.041-1.269.067-1.896zm8.541 4.105l2.117-1.336c-.003-1.284.05-2.57-.008-3.853-.776.223-1.662.91-2.48 1.337l-1.834 1.075c.012 1.37-.033 2.744.044 4.113.732-.427 1.443-.887 2.161-1.336zm-2.957-.72v-2.057c-1.416-.828-2.828-1.664-4.25-2.482-.078 1.311-.033 2.627-.045 3.94 1.416.887 2.817 1.798 4.25 2.655.057-.683.036-1.372.045-2.057zm8.255 2.755l1.731-1.153c-.024-1.218.06-2.453-.062-3.658-1.2.685-2.358 1.464-3.537 2.195.028 1.261-.058 2.536.072 3.786.609-.373 1.2-.777 1.796-1.17zm-13.851-.683l-.014-1.916c-1.193-.746-2.37-1.517-3.58-2.234-.076 1.224-.033 2.453-.044 3.679 1.203.796 2.392 1.614 3.61 2.385.048-.636.024-1.276.028-1.914zm8.584 4.199l2.102-1.396c-.002-1.298.024-2.596-.01-3.893-1.427.88-2.843 1.775-4.25 2.686-.158 1.253-.055 2.545-.056 3.811.437.266 1.553-.912 2.214-1.208zm-2.988-.556c-.085-.894.365-2.154-.773-2.5-1.146-.727-2.288-1.46-3.45-2.163-.17 1.228.008 2.508-.122 3.751a79.399 79.399 0 0 0 4.278 2.885c.117-.641.044-1.32.067-1.973zm-4.872-.236l-5.087-3.396c.002-3.493-.047-6.988.015-10.48.85-.524 1.753-.954 2.627-1.434-.564-1.616.25-3.58 1.887-4.184 1.372-.563 3.025-.055 3.9 1.13l1.906-.978 1.916.987c.915-1.086 2.483-1.706 3.842-1.097 1.631.573 2.52 2.532 1.936 4.145.88.497 1.837.886 2.644 1.492.036 3.473 0 6.946-.003 10.419-3.374 2.233-6.693 4.55-10.122 6.699-.997 0-1.858-1.083-2.783-1.522a735.316 735.316 0 0 1-2.678-1.781z'"/>
  <constant type="string" name="GHOST_HEART" value="'M125.914 8.305c3.036-8.71 14.933 0 0 11.2-14.932-11.2-3.036-19.91 0-11.2z'"/>
  <constant type="string" name="GHOST_PLUS" value="'M111.368 8.97h7.324V1.645h7.512v7.323h7.324v7.513h-7.324v7.323h-7.512v-7.323h-7.324z'"/>
  <member name="debug" visibility="private" static="false" line="48"/>
  <member name="charset" visibility="private" static="false" line="49"/>
  <member name="handler" visibility="private" static="false" line="50"/>
  <member name="caughtBuffer" visibility="private" static="false" line="51"/>
  <member name="caughtLength" visibility="private" static="false" line="52"/>
  <member name="fileLinkFormat" visibility="private" static="false" line="53"/>
  <constructor name="__construct" start="55" end="60" abstract="false" final="false" static="false" visibility="public">
    <parameter name="debug" byreference="false" type="boolean" default="true"/>
    <parameter name="charset" byreference="false" type="string" default="NULL"/>
    <parameter name="fileLinkFormat" byreference="false" type="{unknown}" default="NULL"/>
  </constructor>
  <method name="register" start="71" end="82" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Registers the exception handler."/>
      <param description="Enable/disable debug mode, where the stack trace is displayed" type="object" variable="$debug">
        <type full="Symfony\Component\Debug\bool" namespace="Symfony\Component\Debug" name="bool"/>
      </param>
      <param description="The charset used by exception messages" type="object" variable="$charset">
        <type full="Symfony\Component\Debug\string|null" namespace="Symfony\Component\Debug" name="string|null"/>
      </param>
      <param description="The IDE link template" type="object" variable="$fileLinkFormat">
        <type full="Symfony\Component\Debug\string|null" namespace="Symfony\Component\Debug" name="string|null"/>
      </param>
      <return resolution="static" type="object">
        <type full="Symfony\Component\Debug\ExceptionHandler" namespace="Symfony\Component\Debug" name="ExceptionHandler"/>
      </return>
    </docblock>
    <parameter name="debug" byreference="false" type="boolean" default="true"/>
    <parameter name="charset" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="fileLinkFormat" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="setHandler" start="91" end="97" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets a user exception handler."/>
      <param description="An handler that will be called on Exception" type="object" variable="$handler">
        <type full="Symfony\Component\Debug\callable" namespace="Symfony\Component\Debug" name="callable"/>
      </param>
      <return description="The previous exception handler if any" type="object">
        <type full="Symfony\Component\Debug\callable|null" namespace="Symfony\Component\Debug" name="callable|null"/>
      </return>
    </docblock>
    <parameter name="handler" byreference="false" type="callable" default="NULL"/>
  </method>
  <method name="setFileLinkFormat" start="106" end="112" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the format for links to source files."/>
      <param description="The format for links to source files" type="object" variable="$fileLinkFormat">
        <type full="Symfony\Component\Debug\string|FileLinkFormatter" namespace="Symfony\Component\Debug" name="string|FileLinkFormatter"/>
      </param>
      <return description="The previous file link format" type="string"/>
    </docblock>
    <parameter name="fileLinkFormat" byreference="false" type="{unknown}"/>
  </method>
  <method name="handle" start="122" end="169" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sends a response for the given Exception.">To be as fail-safe as possible, the exception is first handled
by our simple exception handler, then by the user exception handler.
The latter takes precedence and any output from the former is cancelled,
if and only if nothing bad happens in this handling path.</description>
    </docblock>
    <parameter name="exception" byreference="false" type="object">
      <type full="Exception" namespace="" name="Exception"/>
    </parameter>
  </method>
  <method name="sendPhpResponse" start="179" end="194" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sends the error associated with the given Exception as a plain PHP response.">This method uses plain PHP functions like header() and echo to output
the response.</description>
      <param description="A \Throwable or FlattenException instance" type="object" variable="$exception">
        <type full="\Throwable|FlattenException" namespace="" name="Throwable|FlattenException"/>
      </param>
    </docblock>
    <parameter name="exception" byreference="false" type="{unknown}"/>
  </method>
  <method name="getHtml" start="203" end="210" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the full HTML content associated with the given exception."/>
      <param description="An \Exception or FlattenException instance" type="object" variable="$exception">
        <type full="\Exception|FlattenException" namespace="" name="Exception|FlattenException"/>
      </param>
      <return description="The HTML content as a string" type="string"/>
    </docblock>
    <parameter name="exception" byreference="false" type="{unknown}"/>
  </method>
  <method name="getContent" start="217" end="295" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the HTML content associated with the given exception."/>
      <return description="The content as a string" type="string"/>
    </docblock>
    <parameter name="exception" byreference="false" type="object">
      <type full="Symfony\Component\Debug\Exception\FlattenException" namespace="Symfony\Component\Debug\Exception" name="FlattenException"/>
    </parameter>
  </method>
  <method name="getStylesheet" start="302" end="360" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the stylesheet associated with the given exception."/>
      <return description="The stylesheet as a string" type="string"/>
    </docblock>
    <parameter name="exception" byreference="false" type="object">
      <type full="Symfony\Component\Debug\Exception\FlattenException" namespace="Symfony\Component\Debug\Exception" name="FlattenException"/>
    </parameter>
  </method>
  <method name="decorate" start="362" end="377" abstract="false" final="false" static="false" visibility="private">
    <return type="string" nullable="false"/>
    <parameter name="content" byreference="false" type="string"/>
    <parameter name="css" byreference="false" type="string"/>
  </method>
  <method name="formatClass" start="379" end="384" abstract="false" final="false" static="false" visibility="private">
    <return type="string" nullable="false"/>
    <parameter name="class" byreference="false" type="string"/>
  </method>
  <method name="formatPath" start="386" end="416" abstract="false" final="false" static="false" visibility="private">
    <return type="string" nullable="false"/>
    <parameter name="path" byreference="false" type="string"/>
    <parameter name="line" byreference="false" type="int"/>
  </method>
  <method name="formatArgs" start="421" end="443" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Formats an array as a string."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="args" byreference="false" type="array"/>
  </method>
  <method name="escapeHtml" start="448" end="451" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="HTML-encodes a string."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="str" byreference="false" type="string"/>
  </method>
  <method name="getSymfonyGhostAsSvg" start="453" end="456" abstract="false" final="false" static="false" visibility="private">
    <return type="string" nullable="false"/>
  </method>
  <method name="addElementToGhost" start="458" end="465" abstract="false" final="false" static="false" visibility="private">
    <return type="string" nullable="false"/>
  </method>
</class>
