<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\CssSelector\Parser\Handler\CommentHandler" namespace="Symfony\Component\CssSelector\Parser\Handler" name="CommentHandler" abstract="false" final="false" start="27" end="48">
  <file path="/var/www/TDDAPI/vendor/symfony/css-selector/Parser/Handler" file="CommentHandler.php" realpath="/var/www/TDDAPI/vendor/symfony/css-selector/Parser/Handler/CommentHandler.php" size="1138" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="da3ee45f68ac6f98fe5f123d4503b90e38da7734" relative="vendor/symfony/css-selector/Parser/Handler/CommentHandler.php"/>
  <docblock>
    <description compact="CSS selector comment handler.">This component is a port of the Python cssselect library,
which is copyright Ian Bicking, @see https://github.com/SimonSapin/cssselect.</description>
    <author value="Jean-François Simon &lt;jeanfrancois.simon@sensiolabs.com&gt;"/>
    <internal/>
  </docblock>
  <implements full="Symfony\Component\CssSelector\Parser\Handler\HandlerInterface" namespace="Symfony\Component\CssSelector\Parser\Handler" name="HandlerInterface"/>
  <method name="handle" start="32" end="47" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="reader" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\Parser\Reader" namespace="Symfony\Component\CssSelector\Parser" name="Reader"/>
    </parameter>
    <parameter name="stream" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\Parser\TokenStream" namespace="Symfony\Component\CssSelector\Parser" name="TokenStream"/>
    </parameter>
  </method>
</class>
