<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\Exception\ServiceUnavailableHttpException" namespace="Symfony\Component\HttpKernel\Exception" name="ServiceUnavailableHttpException" abstract="false" final="false" start="17" end="33">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/Exception" file="ServiceUnavailableHttpException.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/Exception/ServiceUnavailableHttpException.php" size="1038" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="97fabddb40b534d0bda05aea8ecb214533725e8f" relative="vendor/symfony/http-kernel/Exception/ServiceUnavailableHttpException.php"/>
  <docblock>
    <description/>
    <author value="Ben Ramsey &lt;ben@benramsey.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\HttpKernel\Exception\HttpException" namespace="Symfony\Component\HttpKernel\Exception" name="HttpException"/>
  <constructor name="__construct" start="25" end="32" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="The number of seconds or HTTP-date after which the request may be retried" type="object" variable="$retryAfter">
        <type full="Symfony\Component\HttpKernel\Exception\int|string" namespace="Symfony\Component\HttpKernel\Exception" name="int|string"/>
      </param>
      <param description="The internal exception message" type="string" variable="$message"/>
      <param description="The previous exception" type="object" variable="$previous">
        <type full="\Throwable" namespace="" name="Throwable"/>
      </param>
      <param description="The internal exception code" type="int" variable="$code"/>
    </docblock>
    <parameter name="retryAfter" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="message" byreference="false" type="string" default="NULL"/>
    <parameter name="previous" byreference="false" type="object" default="NULL">
      <type full="Throwable" namespace="" name="Throwable"/>
    </parameter>
    <parameter name="code" byreference="false" nullable="true" type="integer" default="0"/>
    <parameter name="headers" byreference="false" type="array" default=""/>
  </constructor>
</class>
