<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Mime\MimeTypes" namespace="Symfony\Component\Mime" name="MimeTypes" abstract="false" final="true" start="37" end="3153">
  <file path="/var/www/TDDAPI/vendor/symfony/mime" file="MimeTypes.php" realpath="/var/www/TDDAPI/vendor/symfony/mime/MimeTypes.php" size="161325" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="f0d7356d6e6fa33c323d41c8ebd095763ab6428a" relative="vendor/symfony/mime/MimeTypes.php"/>
  <docblock>
    <description compact="Manages MIME types and file extensions.">For MIME type guessing, you can register custom guessers
by calling the registerGuesser() method.
Custom guessers are always called before any default ones:

    $guesser = new MimeTypes();
    $guesser-&gt;registerGuesser(new MyCustomMimeTypeGuesser());

If you want to change the order of the default guessers, just re-register your
preferred one as a custom one. The last registered guesser is preferred over
previously registered ones.

Re-registering a built-in guesser also allows you to configure it:

    $guesser = new MimeTypes();
    $guesser-&gt;registerGuesser(new FileinfoMimeTypeGuesser('/path/to/magic/file'));</description>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <implements full="Symfony\Component\Mime\MimeTypesInterface" namespace="Symfony\Component\Mime" name="MimeTypesInterface"/>
  <member name="extensions" default="" type="array" visibility="private" static="false" line="39"/>
  <member name="mimeTypes" default="" type="array" visibility="private" static="false" line="40"/>
  <member name="guessers" default="" type="array" visibility="private" static="false" line="45">
    <docblock>
      <description/>
      <var type="array" of="object">
        <type full="Symfony\Component\Mime\MimeTypeGuesserInterface" namespace="Symfony\Component\Mime" name="MimeTypeGuesserInterface"/>
      </var>
    </docblock>
  </member>
  <member name="default" visibility="private" static="true" line="46"/>
  <constructor name="__construct" start="48" end="59" abstract="false" final="false" static="false" visibility="public">
    <parameter name="map" byreference="false" type="array" default=""/>
  </constructor>
  <method name="setDefault" start="61" end="64" abstract="false" final="false" static="true" visibility="public">
    <parameter name="default" byreference="false" type="object">
      <type full="Symfony\Component\Mime\self" namespace="Symfony\Component\Mime" name="self"/>
    </parameter>
  </method>
  <method name="getDefault" start="66" end="69" abstract="false" final="false" static="true" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\Mime\MimeTypes" namespace="Symfony\Component\Mime" name="MimeTypes"/>
    </return>
  </method>
  <method name="registerGuesser" start="76" end="79" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Registers a MIME type guesser.">The last registered guesser has precedence over the other ones.</description>
    </docblock>
    <parameter name="guesser" byreference="false" type="object">
      <type full="Symfony\Component\Mime\MimeTypeGuesserInterface" namespace="Symfony\Component\Mime" name="MimeTypeGuesserInterface"/>
    </parameter>
  </method>
  <method name="getExtensions" start="84" end="91" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="mimeType" byreference="false" type="string"/>
  </method>
  <method name="getMimeTypes" start="96" end="103" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="ext" byreference="false" type="string"/>
  </method>
  <method name="isGuesserSupported" start="108" end="117" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="guessMimeType" start="127" end="144" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}">The file is passed to each registered MIME type guesser in reverse order
of their registration (last registered is queried first). Once a guesser
returns a value that is not null, this method terminates and returns the
value.</description>
    </docblock>
    <return type="string" nullable="true"/>
    <parameter name="path" byreference="false" type="string"/>
  </method>
  <member name="map" default="" type="array" visibility="private" static="true" line="153">
    <docblock>
      <description compact="A map of MIME types and their default extensions.">Updated from upstream on 2019-01-16</description>
      <see value="Resources/bin/update_mime_types.php"/>
    </docblock>
  </member>
  <member name="reverseMap" default="" type="array" visibility="private" static="true" line="1613"/>
</class>
