<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr" abstract="false" final="false" start="24" end="102">
  <file path="/var/www/TDDAPI/vendor/symfony/css-selector/XPath" file="XPathExpr.php" realpath="/var/www/TDDAPI/vendor/symfony/css-selector/XPath/XPathExpr.php" size="2377" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="4afeb349c1ac05f61e276522f7170618b46d0729" relative="vendor/symfony/css-selector/XPath/XPathExpr.php"/>
  <docblock>
    <description compact="XPath expression translator interface.">This component is a port of the Python cssselect library,
which is copyright Ian Bicking, @see https://github.com/SimonSapin/cssselect.</description>
    <author value="Jean-François Simon &lt;jeanfrancois.simon@sensiolabs.com&gt;"/>
    <internal/>
  </docblock>
  <member name="path" visibility="private" static="false" line="26"/>
  <member name="element" visibility="private" static="false" line="27"/>
  <member name="condition" visibility="private" static="false" line="28"/>
  <constructor name="__construct" start="30" end="39" abstract="false" final="false" static="false" visibility="public">
    <parameter name="path" byreference="false" type="string" default="''"/>
    <parameter name="element" byreference="false" type="string" default="'*'"/>
    <parameter name="condition" byreference="false" type="string" default="''"/>
    <parameter name="starPrefix" byreference="false" type="boolean" default="false"/>
  </constructor>
  <method name="getElement" start="41" end="44" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="addCondition" start="46" end="51" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="condition" byreference="false" type="string"/>
  </method>
  <method name="getCondition" start="53" end="56" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="addNameTest" start="58" end="66" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
  </method>
  <method name="addStarPrefix" start="68" end="73" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
  </method>
  <method name="join" start="80" end="93" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Joins another XPathExpr with a combiner."/>
      <return type="object">
        <type full="Symfony\Component\CssSelector\XPath\$this" namespace="Symfony\Component\CssSelector\XPath" name="$this"/>
      </return>
    </docblock>
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="combiner" byreference="false" type="string"/>
    <parameter name="expr" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\self" namespace="Symfony\Component\CssSelector\XPath" name="self"/>
    </parameter>
  </method>
  <method name="__toString" start="95" end="101" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
</class>
