<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpFoundation\File\MimeType\ExtensionGuesser" namespace="Symfony\Component\HttpFoundation\File\MimeType" name="ExtensionGuesser" abstract="false" final="false" start="32" end="102">
  <file path="/var/www/TDDAPI/vendor/symfony/http-foundation/File/MimeType" file="ExtensionGuesser.php" realpath="/var/www/TDDAPI/vendor/symfony/http-foundation/File/MimeType/ExtensionGuesser.php" size="2682" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="88e842764ed662bbd5ac2a1cb0d0b7deb1b72c2e" relative="vendor/symfony/http-foundation/File/MimeType/ExtensionGuesser.php"/>
  <docblock>
    <description compact="A singleton mime type to file extension guesser.">A default guesser is provided.
You can register custom guessers by calling the register()
method on the singleton instance:

    $guesser = ExtensionGuesser::getInstance();
    $guesser-&gt;register(new MyCustomExtensionGuesser());

The last registered guesser is preferred over previously registered ones.</description>
    <deprecated value="since Symfony 4.3, use {@link MimeTypes} instead"/>
  </docblock>
  <implements full="Symfony\Component\HttpFoundation\File\MimeType\ExtensionGuesserInterface" namespace="Symfony\Component\HttpFoundation\File\MimeType" name="ExtensionGuesserInterface"/>
  <member name="instance" default="NULL" visibility="private" static="true" line="39">
    <docblock>
      <description compact="The singleton instance."/>
      <var type="object">
        <type full="Symfony\Component\HttpFoundation\File\MimeType\ExtensionGuesser" namespace="Symfony\Component\HttpFoundation\File\MimeType" name="ExtensionGuesser"/>
      </var>
    </docblock>
  </member>
  <member name="guessers" default="" type="array" visibility="protected" static="false" line="46">
    <docblock>
      <description compact="All registered ExtensionGuesserInterface instances."/>
      <var type="array"/>
    </docblock>
  </member>
  <method name="getInstance" start="53" end="60" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Returns the singleton instance."/>
      <return resolution="self" type="object">
        <type full="Symfony\Component\HttpFoundation\File\MimeType\ExtensionGuesser" namespace="Symfony\Component\HttpFoundation\File\MimeType" name="ExtensionGuesser"/>
      </return>
    </docblock>
  </method>
  <constructor name="__construct" start="65" end="68" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Registers all natively provided extension guessers."/>
    </docblock>
  </constructor>
  <method name="register" start="75" end="78" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Registers a new extension guesser.">When guessing, this guesser is preferred over previously registered ones.</description>
    </docblock>
    <parameter name="guesser" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\File\MimeType\ExtensionGuesserInterface" namespace="Symfony\Component\HttpFoundation\File\MimeType" name="ExtensionGuesserInterface"/>
    </parameter>
  </method>
  <method name="guess" start="92" end="101" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Tries to guess the extension.">The mime type is passed to each registered mime type guesser in reverse order
of their registration (last registered is queried first). Once a guesser
returns a value that is not NULL, this method terminates and returns the
value.</description>
      <param description="The mime type" type="string" variable="$mimeType"/>
      <return description="The guessed extension or NULL, if none could be guessed" type="string"/>
    </docblock>
    <parameter name="mimeType" byreference="false" type="{unknown}"/>
  </method>
</class>
