<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Finder\Iterator\ExcludeDirectoryFilterIterator" namespace="Symfony\Component\Finder\Iterator" name="ExcludeDirectoryFilterIterator" abstract="false" final="false" start="19" end="87">
  <file path="/var/www/TDDAPI/vendor/symfony/finder/Iterator" file="ExcludeDirectoryFilterIterator.php" realpath="/var/www/TDDAPI/vendor/symfony/finder/Iterator/ExcludeDirectoryFilterIterator.php" size="2491" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="38e60d47f26518b2c59be4f5e3ea744211f162d3" relative="vendor/symfony/finder/Iterator/ExcludeDirectoryFilterIterator.php"/>
  <docblock>
    <description compact="ExcludeDirectoryFilterIterator filters out directories."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <extends full="FilterIterator" namespace="" name="FilterIterator"/>
  <implements full="RecursiveIterator" namespace="" name="RecursiveIterator"/>
  <member name="iterator" visibility="private" static="false" line="21"/>
  <member name="isRecursive" visibility="private" static="false" line="22"/>
  <member name="excludedDirs" default="" type="array" visibility="private" static="false" line="23"/>
  <member name="excludedPattern" visibility="private" static="false" line="24"/>
  <constructor name="__construct" start="30" end="48" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="The Iterator to filter" type="object" variable="$iterator">
        <type full="\Iterator" namespace="" name="Iterator"/>
      </param>
      <param description="An array of directories to exclude" type="array" variable="$directories" of="object">
        <type full="Symfony\Component\Finder\Iterator\string" namespace="Symfony\Component\Finder\Iterator" name="string"/>
      </param>
    </docblock>
    <parameter name="iterator" byreference="false" type="object">
      <type full="Iterator" namespace="" name="Iterator"/>
    </parameter>
    <parameter name="directories" byreference="false" type="array"/>
  </constructor>
  <method name="accept" start="55" end="69" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Filters the iterator values."/>
      <return description="True if the value should be kept, false otherwise" type="object">
        <type full="Symfony\Component\Finder\Iterator\bool" namespace="Symfony\Component\Finder\Iterator" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="hasChildren" start="74" end="77" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="Symfony\Component\Finder\Iterator\bool" namespace="Symfony\Component\Finder\Iterator" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="getChildren" start="79" end="86" abstract="false" final="false" static="false" visibility="public"/>
</class>
