<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpFoundation\File\Exception\ExtensionFileException" namespace="Symfony\Component\HttpFoundation\File\Exception" name="ExtensionFileException" abstract="false" final="false" start="19" end="21">
  <file path="/var/www/TDDAPI/vendor/symfony/http-foundation/File/Exception" file="ExtensionFileException.php" realpath="/var/www/TDDAPI/vendor/symfony/http-foundation/File/Exception/ExtensionFileException.php" size="485" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="3e535a162465ed25c381f209f7208451f2266a99" relative="vendor/symfony/http-foundation/File/Exception/ExtensionFileException.php"/>
  <docblock>
    <description compact="Thrown when an UPLOAD_ERR_EXTENSION error occurred with UploadedFile."/>
    <author value="Florent Mata &lt;florentmata@gmail.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\HttpFoundation\File\Exception\FileException" namespace="Symfony\Component\HttpFoundation\File\Exception" name="FileException"/>
</class>
