<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\Profiler\Profiler" namespace="Symfony\Component\HttpKernel\Profiler" name="Profiler" abstract="false" final="false" start="28" end="269">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/Profiler" file="Profiler.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/Profiler/Profiler.php" size="7497" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="8a5485df7f7d34c2076eb89e558d89503be26702" relative="vendor/symfony/http-kernel/Profiler/Profiler.php"/>
  <docblock>
    <description compact="Profiler."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <implements full="Symfony\Contracts\Service\ResetInterface" namespace="Symfony\Contracts\Service" name="ResetInterface"/>
  <member name="storage" visibility="private" static="false" line="30"/>
  <member name="collectors" default="" type="array" visibility="private" static="false" line="35">
    <docblock>
      <description/>
      <var type="array" of="object">
        <type full="Symfony\Component\HttpKernel\Profiler\DataCollectorInterface" namespace="Symfony\Component\HttpKernel\Profiler" name="DataCollectorInterface"/>
      </var>
    </docblock>
  </member>
  <member name="logger" visibility="private" static="false" line="37"/>
  <member name="initiallyEnabled" default="true" type="boolean" visibility="private" static="false" line="38"/>
  <member name="enabled" default="true" type="boolean" visibility="private" static="false" line="39"/>
  <constructor name="__construct" start="41" end="46" abstract="false" final="false" static="false" visibility="public">
    <parameter name="storage" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Profiler\ProfilerStorageInterface" namespace="Symfony\Component\HttpKernel\Profiler" name="ProfilerStorageInterface"/>
    </parameter>
    <parameter name="logger" byreference="false" type="object" default="NULL">
      <type full="Psr\Log\LoggerInterface" namespace="Psr\Log" name="LoggerInterface"/>
    </parameter>
    <parameter name="enable" byreference="false" type="boolean" default="true"/>
  </constructor>
  <method name="disable" start="51" end="54" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Disables the profiler."/>
    </docblock>
  </method>
  <method name="enable" start="59" end="62" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Enables the profiler."/>
    </docblock>
  </method>
  <method name="loadProfileFromResponse" start="69" end="76" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Loads the Profile for the given Response."/>
      <return description="A Profile instance" type="object">
        <type full="Symfony\Component\HttpKernel\Profiler\Profile|null" namespace="Symfony\Component\HttpKernel\Profiler" name="Profile|null"/>
      </return>
    </docblock>
    <parameter name="response" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Response" namespace="Symfony\Component\HttpFoundation" name="Response"/>
    </parameter>
  </method>
  <method name="loadProfile" start="85" end="88" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Loads the Profile for the given token."/>
      <param description="A token" type="string" variable="$token"/>
      <return description="A Profile instance" type="object">
        <type full="Symfony\Component\HttpKernel\Profiler\Profile|null" namespace="Symfony\Component\HttpKernel\Profiler" name="Profile|null"/>
      </return>
    </docblock>
    <parameter name="token" byreference="false" type="{unknown}"/>
  </method>
  <method name="saveProfile" start="95" end="109" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Saves a Profile."/>
      <return type="object">
        <type full="Symfony\Component\HttpKernel\Profiler\bool" namespace="Symfony\Component\HttpKernel\Profiler" name="bool"/>
      </return>
    </docblock>
    <parameter name="profile" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Profiler\Profile" namespace="Symfony\Component\HttpKernel\Profiler" name="Profile"/>
    </parameter>
    <inline>
      <comment value="late collect" line="97"/>
    </inline>
  </method>
  <method name="purge" start="114" end="117" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Purges all data from the storage."/>
    </docblock>
  </method>
  <method name="find" start="134" end="137" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Finds profiler tokens for the given criteria."/>
      <param description="The IP" type="string" variable="$ip"/>
      <param description="The URL" type="string" variable="$url"/>
      <param description="The maximum number of tokens to return" type="string" variable="$limit"/>
      <param description="The request method" type="string" variable="$method"/>
      <param description="The start date to search from" type="string" variable="$start"/>
      <param description="The end date to search to" type="string" variable="$end"/>
      <param description="The request status code" type="string" variable="$statusCode"/>
      <return description="An array of tokens" type="array"/>
      <see value="https://php.net/datetime.formats for the supported date/time formats"/>
    </docblock>
    <parameter name="ip" byreference="false" type="{unknown}"/>
    <parameter name="url" byreference="false" type="{unknown}"/>
    <parameter name="limit" byreference="false" type="{unknown}"/>
    <parameter name="method" byreference="false" type="{unknown}"/>
    <parameter name="start" byreference="false" type="{unknown}"/>
    <parameter name="end" byreference="false" type="{unknown}"/>
    <parameter name="statusCode" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="collect" start="146" end="184" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Collects data for the given Response."/>
      <param type="object" variable="$exception">
        <type full="\Throwable|null" namespace="" name="Throwable|null"/>
      </param>
      <return description="A Profile instance or null if the profiler is disabled" type="object">
        <type full="Symfony\Component\HttpKernel\Profiler\Profile|null" namespace="Symfony\Component\HttpKernel\Profiler" name="Profile|null"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
    <parameter name="response" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Response" namespace="Symfony\Component\HttpFoundation" name="Response"/>
    </parameter>
  </method>
  <method name="reset" start="186" end="192" abstract="false" final="false" static="false" visibility="public"/>
  <method name="all" start="199" end="202" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the Collectors associated with this profiler."/>
      <return description="An array of collectors" type="array"/>
    </docblock>
  </method>
  <method name="set" start="209" end="215" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the Collectors associated with this profiler."/>
      <param description="An array of collectors" type="array" variable="$collectors" of="object">
        <type full="Symfony\Component\HttpKernel\Profiler\DataCollectorInterface" namespace="Symfony\Component\HttpKernel\Profiler" name="DataCollectorInterface"/>
      </param>
    </docblock>
    <parameter name="collectors" byreference="false" type="array" default=""/>
  </method>
  <method name="add" start="220" end="223" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a Collector."/>
    </docblock>
    <parameter name="collector" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\DataCollector\DataCollectorInterface" namespace="Symfony\Component\HttpKernel\DataCollector" name="DataCollectorInterface"/>
    </parameter>
  </method>
  <method name="has" start="232" end="235" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns true if a Collector for the given name exists."/>
      <param description="A collector name" type="string" variable="$name"/>
      <return type="object">
        <type full="Symfony\Component\HttpKernel\Profiler\bool" namespace="Symfony\Component\HttpKernel\Profiler" name="bool"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="get" start="246" end="253" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets a Collector by name."/>
      <param description="A collector name" type="string" variable="$name"/>
      <return description="A DataCollectorInterface instance" type="object">
        <type full="Symfony\Component\HttpKernel\DataCollector\DataCollectorInterface" namespace="Symfony\Component\HttpKernel\DataCollector" name="DataCollectorInterface"/>
      </return>
      <throws description="if the collector does not exist" type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getTimestamp" start="255" end="268" abstract="false" final="false" static="false" visibility="private">
    <return type="int" nullable="true"/>
    <parameter name="value" byreference="false" nullable="true" type="string"/>
  </method>
</class>
