<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\Loader\JsonFileLoader" namespace="Symfony\Component\Translation\Loader" name="JsonFileLoader" abstract="false" final="false" start="21" end="60">
  <file path="/var/www/TDDAPI/vendor/symfony/translation/Loader" file="JsonFileLoader.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/Loader/JsonFileLoader.php" size="1704" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="1492ccac45d550390d8f9e424df7450590f4556f" relative="vendor/symfony/translation/Loader/JsonFileLoader.php"/>
  <docblock>
    <description compact="JsonFileLoader loads translations from an json file."/>
    <author value="singles"/>
  </docblock>
  <extends full="Symfony\Component\Translation\Loader\FileLoader" namespace="Symfony\Component\Translation\Loader" name="FileLoader"/>
  <method name="loadResource" start="26" end="38" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="resource" byreference="false" type="{unknown}"/>
  </method>
  <method name="getJSONErrorMessage" start="43" end="59" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Translates JSON_ERROR_* constant into meaningful message."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="errorCode" byreference="false" type="int"/>
  </method>
</class>
