<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\EventDispatcher\DependencyInjection\RegisterListenersPass" namespace="Symfony\Component\EventDispatcher\DependencyInjection" name="RegisterListenersPass" abstract="false" final="false" start="27" end="151">
  <file path="/var/www/TDDAPI/vendor/symfony/event-dispatcher/DependencyInjection" file="RegisterListenersPass.php" realpath="/var/www/TDDAPI/vendor/symfony/event-dispatcher/DependencyInjection/RegisterListenersPass.php" size="7212" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="10061a9a95be7fb71d06d458c5219b3d0cbadf00" relative="vendor/symfony/event-dispatcher/DependencyInjection/RegisterListenersPass.php"/>
  <docblock>
    <description compact="Compiler pass to register tagged services for an event dispatcher."/>
  </docblock>
  <implements full="Symfony\Component\DependencyInjection\Compiler\CompilerPassInterface" namespace="Symfony\Component\DependencyInjection\Compiler" name="CompilerPassInterface"/>
  <member name="dispatcherService" visibility="protected" static="false" line="29"/>
  <member name="listenerTag" visibility="protected" static="false" line="30"/>
  <member name="subscriberTag" visibility="protected" static="false" line="31"/>
  <member name="eventAliasesParameter" visibility="protected" static="false" line="32"/>
  <member name="hotPathEvents" default="" type="array" visibility="private" static="false" line="34"/>
  <member name="hotPathTagName" visibility="private" static="false" line="35"/>
  <constructor name="__construct" start="37" end="43" abstract="false" final="false" static="false" visibility="public">
    <parameter name="dispatcherService" byreference="false" type="string" default="'event_dispatcher'"/>
    <parameter name="listenerTag" byreference="false" type="string" default="'kernel.event_listener'"/>
    <parameter name="subscriberTag" byreference="false" type="string" default="'kernel.event_subscriber'"/>
    <parameter name="eventAliasesParameter" byreference="false" type="string" default="'event_dispatcher.event_aliases'"/>
  </constructor>
  <method name="setHotPathEvents" start="45" end="51" abstract="false" final="false" static="false" visibility="public">
    <parameter name="hotPathEvents" byreference="false" type="array"/>
    <parameter name="tagName" byreference="false" type="string" default="'container.hot_path'"/>
  </method>
  <method name="process" start="53" end="132" abstract="false" final="false" static="false" visibility="public">
    <parameter name="container" byreference="false" type="object">
      <type full="Symfony\Component\DependencyInjection\ContainerBuilder" namespace="Symfony\Component\DependencyInjection" name="ContainerBuilder"/>
    </parameter>
  </method>
  <method name="getEventFromTypeDeclaration" start="134" end="150" abstract="false" final="false" static="false" visibility="private">
    <return type="string" nullable="false"/>
    <parameter name="container" byreference="false" type="object">
      <type full="Symfony\Component\DependencyInjection\ContainerBuilder" namespace="Symfony\Component\DependencyInjection" name="ContainerBuilder"/>
    </parameter>
    <parameter name="id" byreference="false" type="string"/>
    <parameter name="method" byreference="false" type="string"/>
  </method>
</class>
