<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpFoundation\Session\Storage\Proxy\AbstractProxy" namespace="Symfony\Component\HttpFoundation\Session\Storage\Proxy" name="AbstractProxy" abstract="true" final="false" start="17" end="122">
  <file path="/var/www/TDDAPI/vendor/symfony/http-foundation/Session/Storage/Proxy" file="AbstractProxy.php" realpath="/var/www/TDDAPI/vendor/symfony/http-foundation/Session/Storage/Proxy/AbstractProxy.php" size="2348" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="1cee42adb6b8aed413063c8491925ecdc3f21b66" relative="vendor/symfony/http-foundation/Session/Storage/Proxy/AbstractProxy.php"/>
  <docblock>
    <description/>
    <author value="Drak &lt;drak@zikula.org&gt;"/>
  </docblock>
  <member name="wrapper" default="false" type="boolean" visibility="protected" static="false" line="24">
    <docblock>
      <description compact="Flag if handler wraps an internal PHP session handler (using \SessionHandler)."/>
      <var type="object">
        <type full="Symfony\Component\HttpFoundation\Session\Storage\Proxy\bool" namespace="Symfony\Component\HttpFoundation\Session\Storage\Proxy" name="bool"/>
      </var>
    </docblock>
  </member>
  <member name="saveHandlerName" visibility="protected" static="false" line="29">
    <docblock>
      <description/>
      <var type="string"/>
    </docblock>
  </member>
  <method name="getSaveHandlerName" start="36" end="39" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the session.save_handler name."/>
      <return type="object">
        <type full="Symfony\Component\HttpFoundation\Session\Storage\Proxy\string|null" namespace="Symfony\Component\HttpFoundation\Session\Storage\Proxy" name="string|null"/>
      </return>
    </docblock>
  </method>
  <method name="isSessionHandlerInterface" start="46" end="49" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Is this proxy handler and instance of \SessionHandlerInterface."/>
      <return type="object">
        <type full="Symfony\Component\HttpFoundation\Session\Storage\Proxy\bool" namespace="Symfony\Component\HttpFoundation\Session\Storage\Proxy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isWrapper" start="56" end="59" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns true if this handler wraps an internal PHP session save handler using \SessionHandler."/>
      <return type="object">
        <type full="Symfony\Component\HttpFoundation\Session\Storage\Proxy\bool" namespace="Symfony\Component\HttpFoundation\Session\Storage\Proxy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isActive" start="66" end="69" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Has a session started?"/>
      <return type="object">
        <type full="Symfony\Component\HttpFoundation\Session\Storage\Proxy\bool" namespace="Symfony\Component\HttpFoundation\Session\Storage\Proxy" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="getId" start="76" end="79" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the session ID."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setId" start="88" end="95" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the session ID."/>
      <param type="string" variable="$id"/>
      <throws type="object">
        <type full="\LogicException" namespace="" name="LogicException"/>
      </throws>
    </docblock>
    <parameter name="id" byreference="false" type="{unknown}"/>
  </method>
  <method name="getName" start="102" end="105" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the session name."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setName" start="114" end="121" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the session name."/>
      <param type="string" variable="$name"/>
      <throws type="object">
        <type full="\LogicException" namespace="" name="LogicException"/>
      </throws>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
</class>
