<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\VarDumper\Caster\IntlCaster" namespace="Symfony\Component\VarDumper\Caster" name="IntlCaster" abstract="false" final="false" start="22" end="172">
  <file path="/var/www/TDDAPI/vendor/symfony/var-dumper/Caster" file="IntlCaster.php" realpath="/var/www/TDDAPI/vendor/symfony/var-dumper/Caster/IntlCaster.php" size="8907" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="83dbc894f7515626fbf5d6341566a00410e54eb9" relative="vendor/symfony/var-dumper/Caster/IntlCaster.php"/>
  <docblock>
    <description/>
    <author value="Nicolas Grekas &lt;p@tchwork.com&gt;"/>
    <author value="Jan Schädlich &lt;jan.schaedlich@sensiolabs.de&gt;"/>
    <final value="since Symfony 4.4"/>
  </docblock>
  <method name="castMessageFormatter" start="24" end="32" abstract="false" final="false" static="true" visibility="public">
    <parameter name="c" byreference="false" type="object">
      <type full="MessageFormatter" namespace="" name="MessageFormatter"/>
    </parameter>
    <parameter name="a" byreference="false" type="array"/>
    <parameter name="stub" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Stub" namespace="Symfony\Component\VarDumper\Cloner" name="Stub"/>
    </parameter>
    <parameter name="isNested" byreference="false" type="{unknown}"/>
  </method>
  <method name="castNumberFormatter" start="34" end="109" abstract="false" final="false" static="true" visibility="public">
    <parameter name="c" byreference="false" type="object">
      <type full="NumberFormatter" namespace="" name="NumberFormatter"/>
    </parameter>
    <parameter name="a" byreference="false" type="array"/>
    <parameter name="stub" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Stub" namespace="Symfony\Component\VarDumper\Cloner" name="Stub"/>
    </parameter>
    <parameter name="isNested" byreference="false" type="{unknown}"/>
    <parameter name="filter" byreference="false" type="integer" default="0"/>
  </method>
  <method name="castIntlTimeZone" start="111" end="126" abstract="false" final="false" static="true" visibility="public">
    <parameter name="c" byreference="false" type="object">
      <type full="IntlTimeZone" namespace="" name="IntlTimeZone"/>
    </parameter>
    <parameter name="a" byreference="false" type="array"/>
    <parameter name="stub" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Stub" namespace="Symfony\Component\VarDumper\Cloner" name="Stub"/>
    </parameter>
    <parameter name="isNested" byreference="false" type="{unknown}"/>
  </method>
  <method name="castIntlCalendar" start="128" end="143" abstract="false" final="false" static="true" visibility="public">
    <parameter name="c" byreference="false" type="object">
      <type full="IntlCalendar" namespace="" name="IntlCalendar"/>
    </parameter>
    <parameter name="a" byreference="false" type="array"/>
    <parameter name="stub" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Stub" namespace="Symfony\Component\VarDumper\Cloner" name="Stub"/>
    </parameter>
    <parameter name="isNested" byreference="false" type="{unknown}"/>
    <parameter name="filter" byreference="false" type="integer" default="0"/>
  </method>
  <method name="castIntlDateFormatter" start="145" end="159" abstract="false" final="false" static="true" visibility="public">
    <parameter name="c" byreference="false" type="object">
      <type full="IntlDateFormatter" namespace="" name="IntlDateFormatter"/>
    </parameter>
    <parameter name="a" byreference="false" type="array"/>
    <parameter name="stub" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Stub" namespace="Symfony\Component\VarDumper\Cloner" name="Stub"/>
    </parameter>
    <parameter name="isNested" byreference="false" type="{unknown}"/>
    <parameter name="filter" byreference="false" type="integer" default="0"/>
  </method>
  <method name="castError" start="161" end="171" abstract="false" final="false" static="true" visibility="private">
    <return type="array" nullable="false"/>
    <parameter name="c" byreference="false" type="{unknown}"/>
    <parameter name="a" byreference="false" type="array"/>
  </method>
</class>
