<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\EventListener\AbstractSessionListener" namespace="Symfony\Component\HttpKernel\EventListener" name="AbstractSessionListener" abstract="true" final="false" start="38" end="151">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/EventListener" file="AbstractSessionListener.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/EventListener/AbstractSessionListener.php" size="6354" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="d99d30bd8d8168b3d1b97167d6d2f5fe9b9292ea" relative="vendor/symfony/http-kernel/EventListener/AbstractSessionListener.php"/>
  <docblock>
    <description compact="Sets the session onto the request on the &quot;kernel.request&quot; event and saves it on the &quot;kernel.response&quot; event.">In addition, if the session has been started it overrides the Cache-Control
header in such a way that all caching is disabled in that case.
If you have a scenario where caching responses with session information in
them makes sense, you can disable this behaviour by setting the header
AbstractSessionListener::NO_AUTO_CACHE_CONTROL_HEADER on the response.</description>
    <author value="Johannes M. Schmitt &lt;schmittjoh@gmail.com&gt;"/>
    <author value="Tobias Schultze &lt;http://tobion.de&gt;"/>
    <internal>since Symfony 4.3</internal>
  </docblock>
  <implements full="Symfony\Component\EventDispatcher\EventSubscriberInterface" namespace="Symfony\Component\EventDispatcher" name="EventSubscriberInterface"/>
  <constant type="string" name="NO_AUTO_CACHE_CONTROL_HEADER" value="'Symfony-Session-NoAutoCacheControl'"/>
  <member name="container" visibility="protected" static="false" line="42"/>
  <member name="sessionUsageStack" default="" type="array" visibility="private" static="false" line="43"/>
  <constructor name="__construct" start="45" end="48" abstract="false" final="false" static="false" visibility="public">
    <parameter name="container" byreference="false" type="object" default="NULL">
      <type full="Psr\Container\ContainerInterface" namespace="Psr\Container" name="ContainerInterface"/>
    </parameter>
  </constructor>
  <method name="onKernelRequest" start="50" end="68" abstract="false" final="false" static="false" visibility="public">
    <parameter name="event" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Event\GetResponseEvent" namespace="Symfony\Component\HttpKernel\Event" name="GetResponseEvent"/>
    </parameter>
  </method>
  <method name="onKernelResponse" start="70" end="123" abstract="false" final="false" static="false" visibility="public">
    <parameter name="event" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Event\FilterResponseEvent" namespace="Symfony\Component\HttpKernel\Event" name="FilterResponseEvent"/>
    </parameter>
    <inline>
      <comment value="Always remove the internal header if present" line="78"/>
    </inline>
  </method>
  <method name="onFinishRequest" start="128" end="133" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <internal/>
    </docblock>
    <parameter name="event" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Event\FinishRequestEvent" namespace="Symfony\Component\HttpKernel\Event" name="FinishRequestEvent"/>
    </parameter>
  </method>
  <method name="getSubscribedEvents" start="135" end="143" abstract="false" final="false" static="true" visibility="public"/>
  <method name="getSession" start="150" end="150" abstract="true" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Gets the session object."/>
      <return description="A SessionInterface instance or null if no session is available" type="object">
        <type full="Symfony\Component\HttpKernel\EventListener\SessionInterface|null" namespace="Symfony\Component\HttpKernel\EventListener" name="SessionInterface|null"/>
      </return>
    </docblock>
  </method>
</class>
