<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Process\Exception\ProcessTimedOutException" namespace="Symfony\Component\Process\Exception" name="ProcessTimedOutException" abstract="false" final="false" start="21" end="69">
  <file path="/var/www/TDDAPI/vendor/symfony/process/Exception" file="ProcessTimedOutException.php" realpath="/var/www/TDDAPI/vendor/symfony/process/Exception/ProcessTimedOutException.php" size="1663" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="acb620ed59cdcbde194df2b5770cb87fb3f95622" relative="vendor/symfony/process/Exception/ProcessTimedOutException.php"/>
  <docblock>
    <description compact="Exception that is thrown when a process times out."/>
    <author value="Johannes M. Schmitt &lt;schmittjoh@gmail.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\Process\Exception\RuntimeException" namespace="Symfony\Component\Process\Exception" name="RuntimeException"/>
  <constant type="integer" name="TYPE_GENERAL" value="1"/>
  <constant type="integer" name="TYPE_IDLE" value="2"/>
  <member name="process" visibility="private" static="false" line="26"/>
  <member name="timeoutType" visibility="private" static="false" line="27"/>
  <constructor name="__construct" start="29" end="39" abstract="false" final="false" static="false" visibility="public">
    <parameter name="process" byreference="false" type="object">
      <type full="Symfony\Component\Process\Process" namespace="Symfony\Component\Process" name="Process"/>
    </parameter>
    <parameter name="timeoutType" byreference="false" type="int"/>
  </constructor>
  <method name="getProcess" start="41" end="44" abstract="false" final="false" static="false" visibility="public"/>
  <method name="isGeneralTimeout" start="46" end="49" abstract="false" final="false" static="false" visibility="public"/>
  <method name="isIdleTimeout" start="51" end="54" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getExceededTimeout" start="56" end="68" abstract="false" final="false" static="false" visibility="public"/>
</class>
