<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Routing\RequestContext" namespace="Symfony\Component\Routing" name="RequestContext" abstract="false" final="false" start="24" end="326">
  <file path="/var/www/TDDAPI/vendor/symfony/routing" file="RequestContext.php" realpath="/var/www/TDDAPI/vendor/symfony/routing/RequestContext.php" size="6948" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="1a047c3343388f57f5af365a1abc52b17950a995" relative="vendor/symfony/routing/RequestContext.php"/>
  <docblock>
    <description compact="Holds information about the current request.">This class implements a fluent interface.</description>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
    <author value="Tobias Schultze &lt;http://tobion.de&gt;"/>
  </docblock>
  <member name="baseUrl" visibility="private" static="false" line="26"/>
  <member name="pathInfo" visibility="private" static="false" line="27"/>
  <member name="method" visibility="private" static="false" line="28"/>
  <member name="host" visibility="private" static="false" line="29"/>
  <member name="scheme" visibility="private" static="false" line="30"/>
  <member name="httpPort" visibility="private" static="false" line="31"/>
  <member name="httpsPort" visibility="private" static="false" line="32"/>
  <member name="queryString" visibility="private" static="false" line="33"/>
  <member name="parameters" default="" type="array" visibility="private" static="false" line="34"/>
  <constructor name="__construct" start="36" end="46" abstract="false" final="false" static="false" visibility="public">
    <parameter name="baseUrl" byreference="false" type="string" default="''"/>
    <parameter name="method" byreference="false" type="string" default="'GET'"/>
    <parameter name="host" byreference="false" type="string" default="'localhost'"/>
    <parameter name="scheme" byreference="false" type="string" default="'http'"/>
    <parameter name="httpPort" byreference="false" type="integer" default="80"/>
    <parameter name="httpsPort" byreference="false" type="integer" default="443"/>
    <parameter name="path" byreference="false" type="string" default="'/'"/>
    <parameter name="queryString" byreference="false" type="string" default="''"/>
  </constructor>
  <method name="fromRequest" start="53" end="65" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Updates the RequestContext information based on a HttpFoundation Request."/>
      <return type="object">
        <type full="Symfony\Component\Routing\$this" namespace="Symfony\Component\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
  </method>
  <method name="getBaseUrl" start="72" end="75" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the base URL."/>
      <return description="The base URL" type="string"/>
    </docblock>
  </method>
  <method name="setBaseUrl" start="84" end="89" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the base URL."/>
      <param description="The base URL" type="string" variable="$baseUrl"/>
      <return type="object">
        <type full="Symfony\Component\Routing\$this" namespace="Symfony\Component\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="baseUrl" byreference="false" type="{unknown}"/>
  </method>
  <method name="getPathInfo" start="96" end="99" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the path info."/>
      <return description="The path info" type="string"/>
    </docblock>
  </method>
  <method name="setPathInfo" start="108" end="113" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the path info."/>
      <param description="The path info" type="string" variable="$pathInfo"/>
      <return type="object">
        <type full="Symfony\Component\Routing\$this" namespace="Symfony\Component\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="pathInfo" byreference="false" type="{unknown}"/>
  </method>
  <method name="getMethod" start="122" end="125" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the HTTP method.">The method is always an uppercased string.</description>
      <return description="The HTTP method" type="string"/>
    </docblock>
  </method>
  <method name="setMethod" start="134" end="139" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the HTTP method."/>
      <param description="The HTTP method" type="string" variable="$method"/>
      <return type="object">
        <type full="Symfony\Component\Routing\$this" namespace="Symfony\Component\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="method" byreference="false" type="{unknown}"/>
  </method>
  <method name="getHost" start="148" end="151" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the HTTP host.">The host is always lowercased because it must be treated case-insensitive.</description>
      <return description="The HTTP host" type="string"/>
    </docblock>
  </method>
  <method name="setHost" start="160" end="165" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the HTTP host."/>
      <param description="The HTTP host" type="string" variable="$host"/>
      <return type="object">
        <type full="Symfony\Component\Routing\$this" namespace="Symfony\Component\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="host" byreference="false" type="{unknown}"/>
  </method>
  <method name="getScheme" start="172" end="175" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the HTTP scheme."/>
      <return description="The HTTP scheme" type="string"/>
    </docblock>
  </method>
  <method name="setScheme" start="184" end="189" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the HTTP scheme."/>
      <param description="The HTTP scheme" type="string" variable="$scheme"/>
      <return type="object">
        <type full="Symfony\Component\Routing\$this" namespace="Symfony\Component\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="scheme" byreference="false" type="{unknown}"/>
  </method>
  <method name="getHttpPort" start="196" end="199" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the HTTP port."/>
      <return description="The HTTP port" type="int"/>
    </docblock>
  </method>
  <method name="setHttpPort" start="208" end="213" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the HTTP port."/>
      <param description="The HTTP port" type="int" variable="$httpPort"/>
      <return type="object">
        <type full="Symfony\Component\Routing\$this" namespace="Symfony\Component\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="httpPort" byreference="false" type="{unknown}"/>
  </method>
  <method name="getHttpsPort" start="220" end="223" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the HTTPS port."/>
      <return description="The HTTPS port" type="int"/>
    </docblock>
  </method>
  <method name="setHttpsPort" start="232" end="237" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the HTTPS port."/>
      <param description="The HTTPS port" type="int" variable="$httpsPort"/>
      <return type="object">
        <type full="Symfony\Component\Routing\$this" namespace="Symfony\Component\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="httpsPort" byreference="false" type="{unknown}"/>
  </method>
  <method name="getQueryString" start="244" end="247" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the query string."/>
      <return description="The query string without the &quot;?&quot;" type="string"/>
    </docblock>
  </method>
  <method name="setQueryString" start="256" end="262" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the query string."/>
      <param description="The query string (after &quot;?&quot;)" type="string" variable="$queryString"/>
      <return type="object">
        <type full="Symfony\Component\Routing\$this" namespace="Symfony\Component\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="queryString" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="string cast to be fault-tolerant, accepting null" line="258"/>
    </inline>
  </method>
  <method name="getParameters" start="269" end="272" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the parameters."/>
      <return description="The parameters" type="array"/>
    </docblock>
  </method>
  <method name="setParameters" start="281" end="286" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the parameters."/>
      <param description="The parameters" type="array" variable="$parameters"/>
      <return type="object">
        <type full="Symfony\Component\Routing\$this" namespace="Symfony\Component\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="parameters" byreference="false" type="array"/>
  </method>
  <method name="getParameter" start="295" end="298" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets a parameter value."/>
      <param description="A parameter name" type="string" variable="$name"/>
      <return description="The parameter value or null if nonexistent" type="mixed"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="hasParameter" start="307" end="310" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks if a parameter value is set for the given parameter."/>
      <param description="A parameter name" type="string" variable="$name"/>
      <return description="True if the parameter value is set, false otherwise" type="object">
        <type full="Symfony\Component\Routing\bool" namespace="Symfony\Component\Routing" name="bool"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="setParameter" start="320" end="325" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets a parameter value."/>
      <param description="A parameter name" type="string" variable="$name"/>
      <param description="The parameter value" type="mixed" variable="$parameter"/>
      <return type="object">
        <type full="Symfony\Component\Routing\$this" namespace="Symfony\Component\Routing" name="$this"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="parameter" byreference="false" type="{unknown}"/>
  </method>
</class>
