<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Finder\Iterator\FilenameFilterIterator" namespace="Symfony\Component\Finder\Iterator" name="FilenameFilterIterator" abstract="false" final="false" start="21" end="47">
  <file path="/var/www/TDDAPI/vendor/symfony/finder/Iterator" file="FilenameFilterIterator.php" realpath="/var/www/TDDAPI/vendor/symfony/finder/Iterator/FilenameFilterIterator.php" size="1173" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="1637aa5205192e392af0cec7c15943b20f7ef1d0" relative="vendor/symfony/finder/Iterator/FilenameFilterIterator.php"/>
  <docblock>
    <description compact="FilenameFilterIterator filters files by patterns (a regexp, a glob, or a string)."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\Finder\Iterator\MultiplePcreFilterIterator" namespace="Symfony\Component\Finder\Iterator" name="MultiplePcreFilterIterator"/>
  <method name="accept" start="28" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Filters the iterator values."/>
      <return description="true if the value should be kept, false otherwise" type="object">
        <type full="Symfony\Component\Finder\Iterator\bool" namespace="Symfony\Component\Finder\Iterator" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="toRegex" start="43" end="46" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Converts glob to regexp.">PCRE patterns are left unchanged.
Glob strings are transformed with Glob::toRegex().</description>
      <param description="Pattern: glob or regexp" type="string" variable="$str"/>
      <return description="regexp corresponding to a given glob or regexp" type="string"/>
    </docblock>
    <parameter name="str" byreference="false" type="{unknown}"/>
  </method>
</class>
