<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Helper\Table" namespace="Symfony\Component\Console\Helper" name="Table" abstract="false" final="false" start="30" end="846">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Helper" file="Table.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Helper/Table.php" size="27241" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="6cd933567912df6611564c1ab1cc10c8ffca1b7b" relative="vendor/symfony/console/Helper/Table.php"/>
  <docblock>
    <description compact="Provides helpers to display a table."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
    <author value="Саша Стаменковић &lt;umpirsky@gmail.com&gt;"/>
    <author value="Abdellatif Ait boudad &lt;a.aitboudad@gmail.com&gt;"/>
    <author value="Max Grigorian &lt;maxakawizard@gmail.com&gt;"/>
    <author value="Dany Maillard &lt;danymaillard93b@gmail.com&gt;"/>
  </docblock>
  <constant type="integer" name="SEPARATOR_TOP" value="0"/>
  <constant type="integer" name="SEPARATOR_TOP_BOTTOM" value="1"/>
  <constant type="integer" name="SEPARATOR_MID" value="2"/>
  <constant type="integer" name="SEPARATOR_BOTTOM" value="3"/>
  <constant type="integer" name="BORDER_OUTSIDE" value="0"/>
  <constant type="integer" name="BORDER_INSIDE" value="1"/>
  <member name="headerTitle" visibility="private" static="false" line="39"/>
  <member name="footerTitle" visibility="private" static="false" line="40"/>
  <member name="headers" default="" type="array" visibility="private" static="false" line="45">
    <docblock>
      <description compact="Table headers."/>
    </docblock>
  </member>
  <member name="rows" default="" type="array" visibility="private" static="false" line="50">
    <docblock>
      <description compact="Table rows."/>
    </docblock>
  </member>
  <member name="horizontal" default="false" type="boolean" visibility="private" static="false" line="51"/>
  <member name="effectiveColumnWidths" default="" type="array" visibility="private" static="false" line="56">
    <docblock>
      <description compact="Column widths cache."/>
    </docblock>
  </member>
  <member name="numberOfColumns" visibility="private" static="false" line="63">
    <docblock>
      <description compact="Number of columns cache."/>
      <var type="int"/>
    </docblock>
  </member>
  <member name="output" visibility="private" static="false" line="68">
    <docblock>
      <description/>
      <var type="object">
        <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
      </var>
    </docblock>
  </member>
  <member name="style" visibility="private" static="false" line="73">
    <docblock>
      <description/>
      <var type="object">
        <type full="Symfony\Component\Console\Helper\TableStyle" namespace="Symfony\Component\Console\Helper" name="TableStyle"/>
      </var>
    </docblock>
  </member>
  <member name="columnStyles" default="" type="array" visibility="private" static="false" line="78">
    <docblock>
      <description/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="columnWidths" default="" type="array" visibility="private" static="false" line="85">
    <docblock>
      <description compact="User set column widths."/>
      <var type="array"/>
    </docblock>
  </member>
  <member name="columnMaxWidths" default="" type="array" visibility="private" static="false" line="86"/>
  <member name="styles" visibility="private" static="true" line="88"/>
  <member name="rendered" default="false" type="boolean" visibility="private" static="false" line="90"/>
  <constructor name="__construct" start="92" end="101" abstract="false" final="false" static="false" visibility="public">
    <parameter name="output" byreference="false" type="object">
      <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
    </parameter>
  </constructor>
  <method name="setStyleDefinition" start="108" end="115" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Sets a style definition."/>
      <param description="The style name" type="string" variable="$name"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="style" byreference="false" type="object">
      <type full="Symfony\Component\Console\Helper\TableStyle" namespace="Symfony\Component\Console\Helper" name="TableStyle"/>
    </parameter>
  </method>
  <method name="getStyleDefinition" start="124" end="135" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Gets a style definition by name."/>
      <param description="The style name" type="string" variable="$name"/>
      <return type="object">
        <type full="Symfony\Component\Console\Helper\TableStyle" namespace="Symfony\Component\Console\Helper" name="TableStyle"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="setStyle" start="144" end="149" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets table style."/>
      <param description="The style name or a TableStyle instance" type="object" variable="$name">
        <type full="Symfony\Component\Console\Helper\TableStyle|string" namespace="Symfony\Component\Console\Helper" name="TableStyle|string"/>
      </param>
      <return type="object">
        <type full="Symfony\Component\Console\Helper\$this" namespace="Symfony\Component\Console\Helper" name="$this"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getStyle" start="156" end="159" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the current table style."/>
      <return type="object">
        <type full="Symfony\Component\Console\Helper\TableStyle" namespace="Symfony\Component\Console\Helper" name="TableStyle"/>
      </return>
    </docblock>
  </method>
  <method name="setColumnStyle" start="169" end="176" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets table column style."/>
      <param description="Column index" type="int" variable="$columnIndex"/>
      <param description="The style name or a TableStyle instance" type="object" variable="$name">
        <type full="Symfony\Component\Console\Helper\TableStyle|string" namespace="Symfony\Component\Console\Helper" name="TableStyle|string"/>
      </param>
      <return type="object">
        <type full="Symfony\Component\Console\Helper\$this" namespace="Symfony\Component\Console\Helper" name="$this"/>
      </return>
    </docblock>
    <parameter name="columnIndex" byreference="false" type="{unknown}"/>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getColumnStyle" start="187" end="190" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the current style for a column.">If style was not set, it returns the global table style.</description>
      <param description="Column index" type="int" variable="$columnIndex"/>
      <return type="object">
        <type full="Symfony\Component\Console\Helper\TableStyle" namespace="Symfony\Component\Console\Helper" name="TableStyle"/>
      </return>
    </docblock>
    <parameter name="columnIndex" byreference="false" type="{unknown}"/>
  </method>
  <method name="setColumnWidth" start="200" end="205" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the minimum width of a column."/>
      <param description="Column index" type="int" variable="$columnIndex"/>
      <param description="Minimum column width in characters" type="int" variable="$width"/>
      <return type="object">
        <type full="Symfony\Component\Console\Helper\$this" namespace="Symfony\Component\Console\Helper" name="$this"/>
      </return>
    </docblock>
    <parameter name="columnIndex" byreference="false" type="{unknown}"/>
    <parameter name="width" byreference="false" type="{unknown}"/>
  </method>
  <method name="setColumnWidths" start="212" end="220" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the minimum width of all columns."/>
      <return type="object">
        <type full="Symfony\Component\Console\Helper\$this" namespace="Symfony\Component\Console\Helper" name="$this"/>
      </return>
    </docblock>
    <parameter name="widths" byreference="false" type="array"/>
  </method>
  <method name="setColumnMaxWidth" start="230" end="239" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the maximum width of a column.">Any cell within this column which contents exceeds the specified width will be wrapped into multiple lines, while
formatted strings are preserved.</description>
      <return type="object">
        <type full="Symfony\Component\Console\Helper\$this" namespace="Symfony\Component\Console\Helper" name="$this"/>
      </return>
    </docblock>
    <return type="object" nullable="false">
      <type full="Symfony\Component\Console\Helper\Table" namespace="Symfony\Component\Console\Helper" name="Table"/>
    </return>
    <parameter name="columnIndex" byreference="false" type="int"/>
    <parameter name="width" byreference="false" type="int"/>
  </method>
  <method name="setHeaders" start="241" end="251" abstract="false" final="false" static="false" visibility="public">
    <parameter name="headers" byreference="false" type="array"/>
  </method>
  <method name="setRows" start="253" end="258" abstract="false" final="false" static="false" visibility="public">
    <parameter name="rows" byreference="false" type="array"/>
  </method>
  <method name="addRows" start="260" end="267" abstract="false" final="false" static="false" visibility="public">
    <parameter name="rows" byreference="false" type="array"/>
  </method>
  <method name="addRow" start="269" end="284" abstract="false" final="false" static="false" visibility="public">
    <parameter name="row" byreference="false" type="{unknown}"/>
  </method>
  <method name="appendRow" start="289" end="303" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a row to the table, and re-renders the table."/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Symfony\Component\Console\Helper\Table" namespace="Symfony\Component\Console\Helper" name="Table"/>
    </return>
    <parameter name="row" byreference="false" type="{unknown}"/>
  </method>
  <method name="setRow" start="305" end="310" abstract="false" final="false" static="false" visibility="public">
    <parameter name="column" byreference="false" type="{unknown}"/>
    <parameter name="row" byreference="false" type="array"/>
  </method>
  <method name="setHeaderTitle" start="312" end="317" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\Console\Helper\Table" namespace="Symfony\Component\Console\Helper" name="Table"/>
    </return>
    <parameter name="title" byreference="false" nullable="true" type="string"/>
  </method>
  <method name="setFooterTitle" start="319" end="324" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\Console\Helper\Table" namespace="Symfony\Component\Console\Helper" name="Table"/>
    </return>
    <parameter name="title" byreference="false" nullable="true" type="string"/>
  </method>
  <method name="setHorizontal" start="326" end="331" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\Console\Helper\Table" namespace="Symfony\Component\Console\Helper" name="Table"/>
    </return>
    <parameter name="horizontal" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="render" start="346" end="411" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Renders table to output.">Example:

    +---------------+-----------------------+------------------+
    | ISBN          | Title                 | Author           |
    +---------------+-----------------------+------------------+
    | 99921-58-10-7 | Divine Comedy         | Dante Alighieri  |
    | 9971-5-0210-0 | A Tale of Two Cities  | Charles Dickens  |
    | 960-425-059-0 | The Lord of the Rings | J. R. R. Tolkien |
    +---------------+-----------------------+------------------+</description>
    </docblock>
  </method>
  <method name="renderRowSeparator" start="420" end="466" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Renders horizontal header separator.">Example:

    +-----+-----------+-------+</description>
    </docblock>
    <parameter name="type" byreference="false" type="{unknown}" default="" constant="self::SEPARATOR_MID"/>
    <parameter name="title" byreference="false" type="string" default="NULL"/>
    <parameter name="titleFormat" byreference="false" type="string" default="NULL"/>
  </method>
  <method name="renderColumnSeparator" start="471" end="476" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Renders vertical column separator."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="type" byreference="false" type="{unknown}" default="" constant="self::BORDER_OUTSIDE"/>
  </method>
  <method name="renderRow" start="485" end="499" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Renders table row.">Example:

    | 9971-5-0210-0 | A Tale of Two Cities  | Charles Dickens  |</description>
    </docblock>
    <parameter name="row" byreference="false" type="array"/>
    <parameter name="cellFormat" byreference="false" type="string"/>
    <parameter name="firstCellFormat" byreference="false" type="string" default="NULL"/>
  </method>
  <method name="renderCell" start="504" end="530" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Renders table cell with padding."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="row" byreference="false" type="array"/>
    <parameter name="column" byreference="false" type="int"/>
    <parameter name="cellFormat" byreference="false" type="string"/>
    <inline>
      <comment value="str_pad won't work properly with multi-byte strings, we need to fix the padding" line="515"/>
    </inline>
  </method>
  <method name="calculateNumberOfColumns" start="535" end="547" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Calculate number of columns for this table."/>
    </docblock>
    <parameter name="rows" byreference="false" type="array"/>
  </method>
  <method name="buildTableRows" start="549" end="594" abstract="false" final="false" static="false" visibility="private">
    <return type="object" nullable="false">
      <type full="Symfony\Component\Console\Helper\TableRows" namespace="Symfony\Component\Console\Helper" name="TableRows"/>
    </return>
    <parameter name="rows" byreference="false" type="array"/>
  </method>
  <method name="calculateRowCount" start="596" end="607" abstract="false" final="false" static="false" visibility="private">
    <return type="int" nullable="false"/>
    <inline>
      <comment value="Add row for footer separator" line="604"/>
    </inline>
  </method>
  <method name="fillNextRows" start="614" end="663" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="fill rows that contains rowspan &gt; 1."/>
      <throws type="object">
        <type full="Symfony\Component\Console\Exception\InvalidArgumentException" namespace="Symfony\Component\Console\Exception" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="rows" byreference="false" type="array"/>
    <parameter name="line" byreference="false" type="int"/>
  </method>
  <method name="fillCells" start="668" end="682" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="fill cells for a row that contains colspan &gt; 1."/>
    </docblock>
    <parameter name="row" byreference="false" type="{unknown}"/>
  </method>
  <method name="copyRow" start="684" end="695" abstract="false" final="false" static="false" visibility="private">
    <return type="array" nullable="false"/>
    <parameter name="rows" byreference="false" type="array"/>
    <parameter name="line" byreference="false" type="int"/>
  </method>
  <method name="getNumberOfColumns" start="700" end="708" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Gets number of columns by row."/>
    </docblock>
    <return type="int" nullable="false"/>
    <parameter name="row" byreference="false" type="array"/>
  </method>
  <method name="getRowColumns" start="713" end="724" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Gets list of columns for the given row."/>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="row" byreference="false" type="array"/>
  </method>
  <method name="calculateColumnsWidth" start="729" end="756" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Calculates columns widths."/>
    </docblock>
    <parameter name="rows" byreference="false" type="object">
      <type full="Symfony\Component\Console\Helper\iterable" namespace="Symfony\Component\Console\Helper" name="iterable"/>
    </parameter>
  </method>
  <method name="getColumnSeparatorWidth" start="758" end="761" abstract="false" final="false" static="false" visibility="private">
    <return type="int" nullable="false"/>
  </method>
  <method name="getCellWidth" start="763" end="776" abstract="false" final="false" static="false" visibility="private">
    <return type="int" nullable="false"/>
    <parameter name="row" byreference="false" type="array"/>
    <parameter name="column" byreference="false" type="int"/>
  </method>
  <method name="cleanup" start="781" end="785" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Called after rendering to cleanup cache data."/>
    </docblock>
  </method>
  <method name="initStyles" start="787" end="832" abstract="false" final="false" static="true" visibility="private">
    <return type="array" nullable="false"/>
  </method>
  <method name="resolveStyle" start="834" end="845" abstract="false" final="false" static="false" visibility="private">
    <return type="object" nullable="false">
      <type full="Symfony\Component\Console\Helper\TableStyle" namespace="Symfony\Component\Console\Helper" name="TableStyle"/>
    </return>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
</class>
