<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\Controller\TraceableControllerResolver" namespace="Symfony\Component\HttpKernel\Controller" name="TraceableControllerResolver" abstract="false" final="false" start="20" end="44">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/Controller" file="TraceableControllerResolver.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/Controller/TraceableControllerResolver.php" size="1011" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="aec0ec72632e4a7e1eac222a2f77d2b756876e22" relative="vendor/symfony/http-kernel/Controller/TraceableControllerResolver.php"/>
  <docblock>
    <description/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <implements full="Symfony\Component\HttpKernel\Controller\ControllerResolverInterface" namespace="Symfony\Component\HttpKernel\Controller" name="ControllerResolverInterface"/>
  <member name="resolver" visibility="private" static="false" line="22"/>
  <member name="stopwatch" visibility="private" static="false" line="23"/>
  <constructor name="__construct" start="25" end="29" abstract="false" final="false" static="false" visibility="public">
    <parameter name="resolver" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Controller\ControllerResolverInterface" namespace="Symfony\Component\HttpKernel\Controller" name="ControllerResolverInterface"/>
    </parameter>
    <parameter name="stopwatch" byreference="false" type="object">
      <type full="Symfony\Component\Stopwatch\Stopwatch" namespace="Symfony\Component\Stopwatch" name="Stopwatch"/>
    </parameter>
  </constructor>
  <method name="getController" start="34" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
  </method>
</class>
