<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\DependencyInjection\ResettableServicePass" namespace="Symfony\Component\HttpKernel\DependencyInjection" name="ResettableServicePass" abstract="false" final="false" start="24" end="71">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/DependencyInjection" file="ResettableServicePass.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/DependencyInjection/ResettableServicePass.php" size="2135" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="e05613223cdc1a22cc417f374199e4b7c7448e89" relative="vendor/symfony/http-kernel/DependencyInjection/ResettableServicePass.php"/>
  <docblock>
    <description/>
    <author value="Alexander M. Turek &lt;me@derrabus.de&gt;"/>
  </docblock>
  <implements full="Symfony\Component\DependencyInjection\Compiler\CompilerPassInterface" namespace="Symfony\Component\DependencyInjection\Compiler" name="CompilerPassInterface"/>
  <member name="tagName" visibility="private" static="false" line="26"/>
  <constructor name="__construct" start="28" end="31" abstract="false" final="false" static="false" visibility="public">
    <parameter name="tagName" byreference="false" type="string" default="'kernel.reset'"/>
  </constructor>
  <method name="process" start="36" end="70" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="container" byreference="false" type="object">
      <type full="Symfony\Component\DependencyInjection\ContainerBuilder" namespace="Symfony\Component\DependencyInjection" name="ContainerBuilder"/>
    </parameter>
  </method>
</class>
