<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\Dumper\JsonFileDumper" namespace="Symfony\Component\Translation\Dumper" name="JsonFileDumper" abstract="false" final="false" start="21" end="40">
  <file path="/var/www/TDDAPI/vendor/symfony/translation/Dumper" file="JsonFileDumper.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/Dumper/JsonFileDumper.php" size="887" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="dd471a48d0919afdfd21075683cfb59e42d01f7c" relative="vendor/symfony/translation/Dumper/JsonFileDumper.php"/>
  <docblock>
    <description compact="JsonFileDumper generates an json formatted string representation of a message catalogue."/>
    <author value="singles"/>
  </docblock>
  <extends full="Symfony\Component\Translation\Dumper\FileDumper" namespace="Symfony\Component\Translation\Dumper" name="FileDumper"/>
  <method name="formatCatalogue" start="26" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="messages" byreference="false" type="object">
      <type full="Symfony\Component\Translation\MessageCatalogue" namespace="Symfony\Component\Translation" name="MessageCatalogue"/>
    </parameter>
    <parameter name="domain" byreference="false" type="{unknown}"/>
    <parameter name="options" byreference="false" type="array" default=""/>
  </method>
  <method name="getExtension" start="36" end="39" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
</class>
