<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Routing\Loader\ContainerLoader" namespace="Symfony\Component\Routing\Loader" name="ContainerLoader" abstract="false" final="false" start="21" end="45">
  <file path="/var/www/TDDAPI/vendor/symfony/routing/Loader" file="ContainerLoader.php" realpath="/var/www/TDDAPI/vendor/symfony/routing/Loader/ContainerLoader.php" size="931" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="e3ad8a36bb17a35ea875969df51cc7411fa391cb" relative="vendor/symfony/routing/Loader/ContainerLoader.php"/>
  <docblock>
    <description compact="A route loader that executes a service from a PSR-11 container to load the routes."/>
    <author value="Ryan Weaver &lt;ryan@knpuniversity.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\Routing\Loader\ObjectLoader" namespace="Symfony\Component\Routing\Loader" name="ObjectLoader"/>
  <member name="container" visibility="private" static="false" line="23"/>
  <constructor name="__construct" start="25" end="28" abstract="false" final="false" static="false" visibility="public">
    <parameter name="container" byreference="false" type="object">
      <type full="Psr\Container\ContainerInterface" namespace="Psr\Container" name="ContainerInterface"/>
    </parameter>
  </constructor>
  <method name="supports" start="33" end="36" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <parameter name="type" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getObject" start="41" end="44" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="id" byreference="false" type="string"/>
  </method>
</class>
