<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Debug\Debug" namespace="Symfony\Component\Debug" name="Debug" abstract="false" final="false" start="23" end="64">
  <file path="/var/www/TDDAPI/vendor/symfony/debug" file="Debug.php" realpath="/var/www/TDDAPI/vendor/symfony/debug/Debug.php" size="2000" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="9e220d08946b85b59bbdaaf4f5db264537248abf" relative="vendor/symfony/debug/Debug.php"/>
  <docblock>
    <description compact="Registers all the debug tools."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
    <deprecated value="since Symfony 4.4, use Symfony\Component\ErrorHandler\Debug instead."/>
  </docblock>
  <member name="enabled" default="false" type="boolean" visibility="private" static="true" line="25"/>
  <method name="enable" start="35" end="63" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Enables the debug tools.">This method registers an error handler and an exception handler.</description>
      <param description="The level of error reporting you want" type="int" variable="$errorReportingLevel"/>
      <param description="Whether to display errors (for development) or just log them (for production)" type="object" variable="$displayErrors">
        <type full="Symfony\Component\Debug\bool" namespace="Symfony\Component\Debug" name="bool"/>
      </param>
    </docblock>
    <parameter name="errorReportingLevel" byreference="false" type="{unknown}" default="" constant="E_ALL"/>
    <parameter name="displayErrors" byreference="false" type="boolean" default="true"/>
  </method>
</class>
