<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Process\Pipes\UnixPipes" namespace="Symfony\Component\Process\Pipes" name="UnixPipes" abstract="false" final="false" start="23" end="153">
  <file path="/var/www/TDDAPI/vendor/symfony/process/Pipes" file="UnixPipes.php" realpath="/var/www/TDDAPI/vendor/symfony/process/Pipes/UnixPipes.php" size="3665" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="26969b9a43e6098e98ebb12612f4ac639147ecac" relative="vendor/symfony/process/Pipes/UnixPipes.php"/>
  <docblock>
    <description compact="UnixPipes implementation uses unix pipes as handles."/>
    <author value="Romain Neutron &lt;imprec@gmail.com&gt;"/>
    <internal/>
  </docblock>
  <extends full="Symfony\Component\Process\Pipes\AbstractPipes" namespace="Symfony\Component\Process\Pipes" name="AbstractPipes"/>
  <member name="ttyMode" visibility="private" static="false" line="25"/>
  <member name="ptyMode" visibility="private" static="false" line="26"/>
  <member name="haveReadSupport" visibility="private" static="false" line="27"/>
  <constructor name="__construct" start="29" end="36" abstract="false" final="false" static="false" visibility="public">
    <parameter name="ttyMode" byreference="false" nullable="true" type="bool"/>
    <parameter name="ptyMode" byreference="false" type="bool"/>
    <parameter name="input" byreference="false" type="{unknown}"/>
    <parameter name="haveReadSupport" byreference="false" type="bool"/>
  </constructor>
  <destructor name="__destruct" start="38" end="41" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getDescriptors" start="46" end="79" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="array" nullable="false"/>
  </method>
  <method name="getFiles" start="84" end="87" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="array" nullable="false"/>
  </method>
  <method name="readAndWrite" start="92" end="136" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="blocking" byreference="false" type="bool"/>
    <parameter name="close" byreference="false" type="boolean" default="false"/>
    <inline>
      <comment value="let's have a look if something changed in streams" line="101"/>
    </inline>
  </method>
  <method name="haveReadSupport" start="141" end="144" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="areOpen" start="149" end="152" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
</class>
