<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\Reader\TranslationReader" namespace="Symfony\Component\Translation\Reader" name="TranslationReader" abstract="false" final="false" start="23" end="62">
  <file path="/var/www/TDDAPI/vendor/symfony/translation/Reader" file="TranslationReader.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/Reader/TranslationReader.php" size="1714" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="a068a291d90c73350a0b2a494579afd86da08487" relative="vendor/symfony/translation/Reader/TranslationReader.php"/>
  <docblock>
    <description compact="TranslationReader reads translation messages from translation files."/>
    <author value="Michel Salib &lt;michelsalib@hotmail.com&gt;"/>
  </docblock>
  <implements full="Symfony\Component\Translation\Reader\TranslationReaderInterface" namespace="Symfony\Component\Translation\Reader" name="TranslationReaderInterface"/>
  <member name="loaders" default="" type="array" visibility="private" static="false" line="30">
    <docblock>
      <description compact="Loaders used for import."/>
      <var type="array"/>
    </docblock>
  </member>
  <method name="addLoader" start="37" end="40" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a loader to the translation extractor."/>
      <param description="The format of the loader" type="string" variable="$format"/>
    </docblock>
    <parameter name="format" byreference="false" type="{unknown}"/>
    <parameter name="loader" byreference="false" type="object">
      <type full="Symfony\Component\Translation\Loader\LoaderInterface" namespace="Symfony\Component\Translation\Loader" name="LoaderInterface"/>
    </parameter>
  </method>
  <method name="read" start="45" end="61" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}"/>
    <parameter name="catalogue" byreference="false" type="object">
      <type full="Symfony\Component\Translation\MessageCatalogue" namespace="Symfony\Component\Translation" name="MessageCatalogue"/>
    </parameter>
  </method>
</class>
