<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\ErrorHandler\DebugClassLoader" namespace="Symfony\Component\ErrorHandler" name="DebugClassLoader" abstract="false" final="false" start="48" end="1073">
  <file path="/var/www/TDDAPI/vendor/symfony/error-handler" file="DebugClassLoader.php" realpath="/var/www/TDDAPI/vendor/symfony/error-handler/DebugClassLoader.php" size="41649" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="846d8c36b631b8cb3b6c14a64e3ff4d21196b095" relative="vendor/symfony/error-handler/DebugClassLoader.php"/>
  <docblock>
    <description compact="Autoloader checking if the class is really defined in the file found.">The ClassLoader will wrap all registered autoloaders
and will throw an exception if a file is found but does
not declare the class.

It can also patch classes to turn docblocks into actual return types.
This behavior is controlled by the SYMFONY_PATCH_TYPE_DECLARATIONS env var,
which is a url-encoded array with the follow parameters:
 - "force": any value enables deprecation notices - can be any of:
     - "docblock" to patch only docblock annotations
     - "object" to turn union types to the "object" type when possible (not recommended)
     - "1" to add all possible return types including magic methods
     - "0" to add possible return types excluding magic methods
 - "php": the target version of PHP - e.g. "7.1" doesn't generate "object" types
 - "deprecations": "1" to trigger a deprecation notice when a child class misses a
                   return type while the parent declares an "@return" annotation

Note that patching doesn't care about any coding style so you'd better to run
php-cs-fixer after, with rules "phpdoc_trim_consecutive_blank_line_separation"
and "no_superfluous_phpdoc_tags" enabled typically.</description>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
    <author value="Christophe Coevoet &lt;stof@notk.org&gt;"/>
    <author value="Nicolas Grekas &lt;p@tchwork.com&gt;"/>
    <author value="Guilhem Niot &lt;guilhem.niot@gmail.com&gt;"/>
  </docblock>
  <constant type="array" name="SPECIAL_RETURN_TYPES" value=""/>
  <constant type="array" name="BUILTIN_RETURN_TYPES" value=""/>
  <constant type="array" name="MAGIC_METHODS" value=""/>
  <constant type="array" name="INTERNAL_TYPES" value=""/>
  <member name="classLoader" visibility="private" static="false" line="156"/>
  <member name="isFinder" visibility="private" static="false" line="157"/>
  <member name="loaded" default="" type="array" visibility="private" static="false" line="158"/>
  <member name="patchTypes" visibility="private" static="false" line="159"/>
  <member name="caseCheck" visibility="private" static="true" line="161"/>
  <member name="checkedClasses" default="" type="array" visibility="private" static="true" line="162"/>
  <member name="final" default="" type="array" visibility="private" static="true" line="163"/>
  <member name="finalMethods" default="" type="array" visibility="private" static="true" line="164"/>
  <member name="deprecated" default="" type="array" visibility="private" static="true" line="165"/>
  <member name="internal" default="" type="array" visibility="private" static="true" line="166"/>
  <member name="internalMethods" default="" type="array" visibility="private" static="true" line="167"/>
  <member name="annotatedParameters" default="" type="array" visibility="private" static="true" line="168"/>
  <member name="darwinCache" default="" type="array" visibility="private" static="true" line="169"/>
  <member name="method" default="" type="array" visibility="private" static="true" line="170"/>
  <member name="returnTypes" default="" type="array" visibility="private" static="true" line="171"/>
  <member name="methodTraits" default="" type="array" visibility="private" static="true" line="172"/>
  <member name="fileOffsets" default="" type="array" visibility="private" static="true" line="173"/>
  <constructor name="__construct" start="175" end="208" abstract="false" final="false" static="false" visibility="public">
    <parameter name="classLoader" byreference="false" type="callable"/>
  </constructor>
  <method name="getClassLoader" start="215" end="218" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the wrapped class loader."/>
      <return description="The wrapped class loader" type="object">
        <type full="Symfony\Component\ErrorHandler\callable" namespace="Symfony\Component\ErrorHandler" name="callable"/>
      </return>
    </docblock>
    <return type="callable" nullable="false"/>
  </method>
  <method name="enable" start="223" end="244" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Wraps all autoloaders."/>
    </docblock>
    <return type="void" nullable="false"/>
    <inline>
      <comment value="Ensures we don't hit https://bugs.php.net/42098" line="225"/>
    </inline>
  </method>
  <method name="disable" start="249" end="266" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Disables the wrapping."/>
    </docblock>
    <return type="void" nullable="false"/>
  </method>
  <method name="checkClasses" start="268" end="310" abstract="false" final="false" static="true" visibility="public">
    <return type="bool" nullable="false"/>
  </method>
  <method name="findFile" start="312" end="315" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="true"/>
    <parameter name="class" byreference="false" type="string"/>
  </method>
  <method name="loadClass" start="322" end="347" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Loads the given class or interface."/>
      <throws type="object">
        <type full="\RuntimeException" namespace="" name="RuntimeException"/>
      </throws>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="class" byreference="false" type="string"/>
  </method>
  <method name="checkClass" start="349" end="395" abstract="false" final="false" static="false" visibility="private">
    <return type="void" nullable="false"/>
    <parameter name="class" byreference="false" type="string"/>
    <parameter name="file" byreference="false" type="string" default="NULL"/>
  </method>
  <method name="checkAnnotations" start="397" end="671" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
    <parameter name="refl" byreference="false" type="object">
      <type full="ReflectionClass" namespace="" name="ReflectionClass"/>
    </parameter>
    <parameter name="class" byreference="false" type="string"/>
    <inline>
      <comment value="Don't trigger deprecations for classes in the same vendor" line="410"/>
      <comment value="Detect annotations on the class" line="421"/>
      <comment value="Detect if the parent is annotated" line="462"/>
      <comment value="Inherit @final, @internal, @param and @return annotations for methods" line="512"/>
    </inline>
  </method>
  <method name="checkCase" start="673" end="707" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="true"/>
    <parameter name="refl" byreference="false" type="object">
      <type full="ReflectionClass" namespace="" name="ReflectionClass"/>
    </parameter>
    <parameter name="file" byreference="false" type="string"/>
    <parameter name="class" byreference="false" type="string"/>
  </method>
  <method name="darwinRealpath" start="712" end="778" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="`realpath` on MacOSX doesn't normalize the case of characters."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="real" byreference="false" type="string"/>
  </method>
  <method name="getOwnInterfaces" start="785" end="802" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="`class_implements` includes interfaces from the parents so we have to manually exclude them."/>
      <return type="array" of="object">
        <type full="Symfony\Component\ErrorHandler\string" namespace="Symfony\Component\ErrorHandler" name="string"/>
      </return>
    </docblock>
    <return type="array" nullable="false"/>
    <parameter name="class" byreference="false" type="string"/>
    <parameter name="parent" byreference="false" nullable="true" type="string"/>
  </method>
  <method name="setReturnType" start="804" end="870" abstract="false" final="false" static="false" visibility="private">
    <return type="void" nullable="false"/>
    <parameter name="types" byreference="false" type="string"/>
    <parameter name="method" byreference="false" type="object">
      <type full="ReflectionMethod" namespace="" name="ReflectionMethod"/>
    </parameter>
    <parameter name="parent" byreference="false" nullable="true" type="string"/>
  </method>
  <method name="normalizeType" start="872" end="896" abstract="false" final="false" static="false" visibility="private">
    <return type="string" nullable="false"/>
    <parameter name="type" byreference="false" type="string"/>
    <parameter name="class" byreference="false" type="string"/>
    <parameter name="parent" byreference="false" nullable="true" type="string"/>
    <inline>
      <comment value="We could resolve &quot;use&quot; statements to return the FQDN" line="892"/>
      <comment value="but this would be too expensive for a runtime checker" line="893"/>
    </inline>
  </method>
  <method name="patchMethod" start="901" end="996" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Utility method to add @return annotations to the Symfony code-base where it triggers a self-deprecations."/>
    </docblock>
    <parameter name="method" byreference="false" type="object">
      <type full="ReflectionMethod" namespace="" name="ReflectionMethod"/>
    </parameter>
    <parameter name="returnType" byreference="false" type="string"/>
    <parameter name="declaringFile" byreference="false" type="string"/>
    <parameter name="normalizedType" byreference="false" type="string"/>
  </method>
  <method name="getUseStatements" start="998" end="1039" abstract="false" final="false" static="true" visibility="private">
    <return type="array" nullable="false"/>
    <parameter name="file" byreference="false" type="string"/>
  </method>
  <method name="fixReturnStatements" start="1041" end="1072" abstract="false" final="false" static="false" visibility="private">
    <parameter name="method" byreference="false" type="object">
      <type full="ReflectionMethod" namespace="" name="ReflectionMethod"/>
    </parameter>
    <parameter name="returnType" byreference="false" type="string"/>
  </method>
</class>
