<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpFoundation\File\MimeType\FileinfoMimeTypeGuesser" namespace="Symfony\Component\HttpFoundation\File\MimeType" name="FileinfoMimeTypeGuesser" abstract="false" final="false" start="27" end="74">
  <file path="/var/www/TDDAPI/vendor/symfony/http-foundation/File/MimeType" file="FileinfoMimeTypeGuesser.php" realpath="/var/www/TDDAPI/vendor/symfony/http-foundation/File/MimeType/FileinfoMimeTypeGuesser.php" size="1974" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="3dadb11805e9ef2b279ebc0426c0ca08109abbd0" relative="vendor/symfony/http-foundation/File/MimeType/FileinfoMimeTypeGuesser.php"/>
  <docblock>
    <description compact="Guesses the mime type using the PECL extension FileInfo."/>
    <author value="Bernhard Schussek &lt;bschussek@gmail.com&gt;"/>
    <deprecated value="since Symfony 4.3, use {@link NewFileinfoMimeTypeGuesser} instead"/>
  </docblock>
  <implements full="Symfony\Component\HttpFoundation\File\MimeType\MimeTypeGuesserInterface" namespace="Symfony\Component\HttpFoundation\File\MimeType" name="MimeTypeGuesserInterface"/>
  <member name="magicFile" visibility="private" static="false" line="29"/>
  <constructor name="__construct" start="36" end="39" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="A magic file to use with the finfo instance" type="string" variable="$magicFile"/>
      <see value="https://php.net/finfo-open"/>
    </docblock>
    <parameter name="magicFile" byreference="false" type="string" default="NULL"/>
  </constructor>
  <method name="isSupported" start="46" end="49" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Returns whether this guesser is supported on the current OS/PHP setup."/>
      <return type="object">
        <type full="Symfony\Component\HttpFoundation\File\MimeType\bool" namespace="Symfony\Component\HttpFoundation\File\MimeType" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="guess" start="54" end="73" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
</class>
