<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpFoundation\Session\Storage\MockFileSessionStorage" namespace="Symfony\Component\HttpFoundation\Session\Storage" name="MockFileSessionStorage" abstract="false" final="false" start="25" end="149">
  <file path="/var/www/TDDAPI/vendor/symfony/http-foundation/Session/Storage" file="MockFileSessionStorage.php" realpath="/var/www/TDDAPI/vendor/symfony/http-foundation/Session/Storage/MockFileSessionStorage.php" size="3832" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="90fbae97073a0a8139c409e0502d7aff225318b6" relative="vendor/symfony/http-foundation/Session/Storage/MockFileSessionStorage.php"/>
  <docblock>
    <description compact="MockFileSessionStorage is used to mock sessions for functional testing when done in a single PHP process.">No PHP session is actually started since a session can be initialized
and shutdown only once per PHP execution cycle and this class does
not pollute any session related globals, including session_*() functions
or session.* PHP ini directives.</description>
    <author value="Drak &lt;drak@zikula.org&gt;"/>
  </docblock>
  <extends full="Symfony\Component\HttpFoundation\Session\Storage\MockArraySessionStorage" namespace="Symfony\Component\HttpFoundation\Session\Storage" name="MockArraySessionStorage"/>
  <member name="savePath" visibility="private" static="false" line="27"/>
  <constructor name="__construct" start="33" end="46" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="Path of directory to save session files" type="string" variable="$savePath"/>
      <param description="Session name" type="string" variable="$name"/>
    </docblock>
    <parameter name="savePath" byreference="false" type="string" default="NULL"/>
    <parameter name="name" byreference="false" type="string" default="'MOCKSESSID'"/>
    <parameter name="metaBag" byreference="false" type="object" default="NULL">
      <type full="Symfony\Component\HttpFoundation\Session\Storage\MetadataBag" namespace="Symfony\Component\HttpFoundation\Session\Storage" name="MetadataBag"/>
    </parameter>
  </constructor>
  <method name="start" start="51" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="regenerate" start="71" end="82" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="destroy" byreference="false" type="boolean" default="false"/>
    <parameter name="lifetime" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="save" start="87" end="118" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <inline>
      <comment value="this is needed for Silex, where the session object is re-used across requests" line="114"/>
      <comment value="in functional tests. In Symfony, the container is rebooted, so we don't have" line="115"/>
      <comment value="this issue" line="116"/>
    </inline>
  </method>
  <method name="destroy" start="124" end="129" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Deletes a session from persistent storage.">Deliberately leaves session data in memory intact.</description>
    </docblock>
    <return type="void" nullable="false"/>
  </method>
  <method name="getFilePath" start="134" end="137" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Calculate path to file."/>
    </docblock>
    <return type="string" nullable="false"/>
  </method>
  <method name="read" start="142" end="148" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Reads session from storage and loads session."/>
    </docblock>
    <return type="void" nullable="false"/>
  </method>
</class>
