<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\DependencyInjection\RemoveEmptyControllerArgumentLocatorsPass" namespace="Symfony\Component\HttpKernel\DependencyInjection" name="RemoveEmptyControllerArgumentLocatorsPass" abstract="false" final="false" start="22" end="70">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/DependencyInjection" file="RemoveEmptyControllerArgumentLocatorsPass.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/DependencyInjection/RemoveEmptyControllerArgumentLocatorsPass.php" size="2734" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="51a41a48f41b62538e15547deb966bbf34def391" relative="vendor/symfony/http-kernel/DependencyInjection/RemoveEmptyControllerArgumentLocatorsPass.php"/>
  <docblock>
    <description compact="Removes empty service-locators registered for ServiceValueResolver."/>
    <author value="Nicolas Grekas &lt;p@tchwork.com&gt;"/>
  </docblock>
  <implements full="Symfony\Component\DependencyInjection\Compiler\CompilerPassInterface" namespace="Symfony\Component\DependencyInjection\Compiler" name="CompilerPassInterface"/>
  <member name="controllerLocator" visibility="private" static="false" line="24"/>
  <constructor name="__construct" start="26" end="29" abstract="false" final="false" static="false" visibility="public">
    <parameter name="controllerLocator" byreference="false" type="string" default="'argument_resolver.controller_locator'"/>
  </constructor>
  <method name="process" start="31" end="69" abstract="false" final="false" static="false" visibility="public">
    <parameter name="container" byreference="false" type="object">
      <type full="Symfony\Component\DependencyInjection\ContainerBuilder" namespace="Symfony\Component\DependencyInjection" name="ContainerBuilder"/>
    </parameter>
  </method>
</class>
