<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\EventListener\ProfilerListener" namespace="Symfony\Component\HttpKernel\EventListener" name="ProfilerListener" abstract="false" final="false" start="30" end="127">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/EventListener" file="ProfilerListener.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/EventListener/ProfilerListener.php" size="4119" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="9415e38e854741ba454fa2443afe29ea4063e04b" relative="vendor/symfony/http-kernel/EventListener/ProfilerListener.php"/>
  <docblock>
    <description compact="ProfilerListener collects data for the current request by listening to the kernel events."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
    <final value="since Symfony 4.3"/>
  </docblock>
  <implements full="Symfony\Component\EventDispatcher\EventSubscriberInterface" namespace="Symfony\Component\EventDispatcher" name="EventSubscriberInterface"/>
  <member name="profiler" visibility="protected" static="false" line="32"/>
  <member name="matcher" visibility="protected" static="false" line="33"/>
  <member name="onlyException" visibility="protected" static="false" line="34"/>
  <member name="onlyMasterRequests" visibility="protected" static="false" line="35"/>
  <member name="exception" visibility="protected" static="false" line="36"/>
  <member name="profiles" visibility="protected" static="false" line="37"/>
  <member name="requestStack" visibility="protected" static="false" line="38"/>
  <member name="parents" visibility="protected" static="false" line="39"/>
  <constructor name="__construct" start="45" end="54" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="True if the profiler only collects data when an exception occurs, false otherwise" type="object" variable="$onlyException">
        <type full="Symfony\Component\HttpKernel\EventListener\bool" namespace="Symfony\Component\HttpKernel\EventListener" name="bool"/>
      </param>
      <param description="True if the profiler only collects data when the request is a master request, false otherwise" type="object" variable="$onlyMasterRequests">
        <type full="Symfony\Component\HttpKernel\EventListener\bool" namespace="Symfony\Component\HttpKernel\EventListener" name="bool"/>
      </param>
    </docblock>
    <parameter name="profiler" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Profiler\Profiler" namespace="Symfony\Component\HttpKernel\Profiler" name="Profiler"/>
    </parameter>
    <parameter name="requestStack" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\RequestStack" namespace="Symfony\Component\HttpFoundation" name="RequestStack"/>
    </parameter>
    <parameter name="matcher" byreference="false" type="object" default="NULL">
      <type full="Symfony\Component\HttpFoundation\RequestMatcherInterface" namespace="Symfony\Component\HttpFoundation" name="RequestMatcherInterface"/>
    </parameter>
    <parameter name="onlyException" byreference="false" type="boolean" default="false"/>
    <parameter name="onlyMasterRequests" byreference="false" type="boolean" default="false"/>
  </constructor>
  <method name="onKernelException" start="59" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Handles the onKernelException event."/>
    </docblock>
    <parameter name="event" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Event\GetResponseForExceptionEvent" namespace="Symfony\Component\HttpKernel\Event" name="GetResponseForExceptionEvent"/>
    </parameter>
  </method>
  <method name="onKernelResponse" start="71" end="97" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Handles the onKernelResponse event."/>
    </docblock>
    <parameter name="event" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Event\FilterResponseEvent" namespace="Symfony\Component\HttpKernel\Event" name="FilterResponseEvent"/>
    </parameter>
  </method>
  <method name="onKernelTerminate" start="99" end="117" abstract="false" final="false" static="false" visibility="public">
    <parameter name="event" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Event\PostResponseEvent" namespace="Symfony\Component\HttpKernel\Event" name="PostResponseEvent"/>
    </parameter>
    <inline>
      <comment value="attach children to parents" line="101"/>
      <comment value="save profiles" line="110"/>
    </inline>
  </method>
  <method name="getSubscribedEvents" start="119" end="126" abstract="false" final="false" static="true" visibility="public"/>
</class>
