<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\Util\ArrayConverter" namespace="Symfony\Component\Translation\Util" name="ArrayConverter" abstract="false" final="false" start="26" end="99">
  <file path="/var/www/TDDAPI/vendor/symfony/translation/Util" file="ArrayConverter.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/Util/ArrayConverter.php" size="2857" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="dc61f806d0ba15dd94294feb1d2ad6e86036fb57" relative="vendor/symfony/translation/Util/ArrayConverter.php"/>
  <docblock>
    <description compact="ArrayConverter generates tree like structure from a message catalogue.">e.g. this
  'foo.bar1' =&gt; 'test1',
  'foo.bar2' =&gt; 'test2'
converts to follows:
  foo:
    bar1: test1
    bar2: test2.</description>
    <author value="Gennady Telegin &lt;gtelegin@gmail.com&gt;"/>
  </docblock>
  <method name="expandToTree" start="36" end="49" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Converts linear messages array to tree-like array.">For example this array('foo.bar' =&gt; 'value') will be converted to ['foo' =&gt; ['bar' =&gt; 'value']].</description>
      <param description="Linear messages array" type="array" variable="$messages"/>
      <return description="Tree-like messages array" type="array"/>
    </docblock>
    <parameter name="messages" byreference="false" type="array"/>
  </method>
  <method name="getElementByPath" start="51" end="85" abstract="false" final="false" static="true" visibility="private">
    <parameter name="tree" byreference="true" type="array"/>
    <parameter name="parts" byreference="false" type="array"/>
  </method>
  <method name="cancelExpand" start="87" end="98" abstract="false" final="false" static="true" visibility="private">
    <parameter name="tree" byreference="true" type="array"/>
    <parameter name="prefix" byreference="false" type="{unknown}"/>
    <parameter name="node" byreference="false" type="array"/>
  </method>
</class>
