<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\CacheWarmer\CacheWarmerAggregate" namespace="Symfony\Component\HttpKernel\CacheWarmer" name="CacheWarmerAggregate" abstract="false" final="false" start="21" end="122">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/CacheWarmer" file="CacheWarmerAggregate.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/CacheWarmer/CacheWarmerAggregate.php" size="3844" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="5fe85ffa9f3b451550dc81354f629854d0cef9f8" relative="vendor/symfony/http-kernel/CacheWarmer/CacheWarmerAggregate.php"/>
  <docblock>
    <description compact="Aggregates several cache warmers into a single one."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
    <final/>
  </docblock>
  <implements full="Symfony\Component\HttpKernel\CacheWarmer\CacheWarmerInterface" namespace="Symfony\Component\HttpKernel\CacheWarmer" name="CacheWarmerInterface"/>
  <member name="warmers" visibility="private" static="false" line="23"/>
  <member name="debug" visibility="private" static="false" line="24"/>
  <member name="deprecationLogsFilepath" visibility="private" static="false" line="25"/>
  <member name="optionalsEnabled" default="false" type="boolean" visibility="private" static="false" line="26"/>
  <member name="onlyOptionalsEnabled" default="false" type="boolean" visibility="private" static="false" line="27"/>
  <constructor name="__construct" start="29" end="34" abstract="false" final="false" static="false" visibility="public">
    <parameter name="warmers" byreference="false" type="array" default="">
      <type full="Symfony\Component\HttpKernel\CacheWarmer\iterable" namespace="Symfony\Component\HttpKernel\CacheWarmer" name="iterable"/>
    </parameter>
    <parameter name="debug" byreference="false" type="boolean" default="false"/>
    <parameter name="deprecationLogsFilepath" byreference="false" type="string" default="NULL"/>
  </constructor>
  <method name="enableOptionalWarmers" start="36" end="39" abstract="false" final="false" static="false" visibility="public"/>
  <method name="enableOnlyOptionalWarmers" start="41" end="44" abstract="false" final="false" static="false" visibility="public"/>
  <method name="warmUp" start="51" end="111" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Warms up the cache."/>
      <param description="The cache directory" type="string" variable="$cacheDir"/>
    </docblock>
    <parameter name="cacheDir" byreference="false" type="{unknown}"/>
  </method>
  <method name="isOptional" start="118" end="121" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks whether this warmer is optional or not."/>
      <return description="always false" type="object">
        <type full="Symfony\Component\HttpKernel\CacheWarmer\bool" namespace="Symfony\Component\HttpKernel\CacheWarmer" name="bool"/>
      </return>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
</class>
