<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\DependencyInjection\ConfigurableExtension" namespace="Symfony\Component\HttpKernel\DependencyInjection" name="ConfigurableExtension" abstract="true" final="false" start="28" end="42">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/DependencyInjection" file="ConfigurableExtension.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/DependencyInjection/ConfigurableExtension.php" size="1284" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="af6d4e5d44ec361d8141c51981ea9ccfb67ae7bb" relative="vendor/symfony/http-kernel/DependencyInjection/ConfigurableExtension.php"/>
  <docblock>
    <description compact="This extension sub-class provides first-class integration with the Config/Definition Component.">You can use this as base class if

   a) you use the Config/Definition component for configuration,
   b) your configuration class is named "Configuration", and
   c) the configuration class resides in the DependencyInjection sub-folder.</description>
    <author value="Johannes M. Schmitt &lt;schmittjoh@gmail.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\HttpKernel\DependencyInjection\Extension" namespace="Symfony\Component\HttpKernel\DependencyInjection" name="Extension"/>
  <method name="load" start="33" end="36" abstract="false" final="true" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="configs" byreference="false" type="array"/>
    <parameter name="container" byreference="false" type="object">
      <type full="Symfony\Component\DependencyInjection\ContainerBuilder" namespace="Symfony\Component\DependencyInjection" name="ContainerBuilder"/>
    </parameter>
  </method>
  <method name="loadInternal" start="41" end="41" abstract="true" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Configures the passed container according to the merged configuration."/>
    </docblock>
    <parameter name="mergedConfig" byreference="false" type="array"/>
    <parameter name="container" byreference="false" type="object">
      <type full="Symfony\Component\DependencyInjection\ContainerBuilder" namespace="Symfony\Component\DependencyInjection" name="ContainerBuilder"/>
    </parameter>
  </method>
</class>
