<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpFoundation\HeaderBag" namespace="Symfony\Component\HttpFoundation" name="HeaderBag" abstract="false" final="false" start="19" end="317">
  <file path="/var/www/TDDAPI/vendor/symfony/http-foundation" file="HeaderBag.php" realpath="/var/www/TDDAPI/vendor/symfony/http-foundation/HeaderBag.php" size="8391" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="a3642cae5753694edd0d5dcb32be4d860b58ea62" relative="vendor/symfony/http-foundation/HeaderBag.php"/>
  <docblock>
    <description compact="HeaderBag is a container for HTTP headers."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <implements full="IteratorAggregate" namespace="" name="IteratorAggregate"/>
  <implements full="Countable" namespace="" name="Countable"/>
  <constant type="string" name="UPPER" value="'_ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/>
  <constant type="string" name="LOWER" value="'-abcdefghijklmnopqrstuvwxyz'"/>
  <member name="headers" default="" type="array" visibility="protected" static="false" line="24"/>
  <member name="cacheControl" default="" type="array" visibility="protected" static="false" line="25"/>
  <constructor name="__construct" start="27" end="32" abstract="false" final="false" static="false" visibility="public">
    <parameter name="headers" byreference="false" type="array" default=""/>
  </constructor>
  <method name="__toString" start="39" end="56" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the headers as a string."/>
      <return description="The headers" type="string"/>
    </docblock>
  </method>
  <method name="all" start="65" end="72" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the headers."/>
      <param description="The name of the headers to return or null to get them all" type="object" variable="$key">
        <type full="Symfony\Component\HttpFoundation\string|null" namespace="Symfony\Component\HttpFoundation" name="string|null"/>
      </param>
      <return description="An array of headers" type="array"/>
    </docblock>
  </method>
  <method name="keys" start="79" end="82" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the parameter keys."/>
      <return description="An array of parameter keys" type="array"/>
    </docblock>
  </method>
  <method name="replace" start="87" end="91" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Replaces the current HTTP headers by a new set."/>
    </docblock>
    <parameter name="headers" byreference="false" type="array" default=""/>
  </method>
  <method name="add" start="96" end="101" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds new headers the current HTTP headers set."/>
    </docblock>
    <parameter name="headers" byreference="false" type="array"/>
  </method>
  <method name="get" start="111" end="131" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a header value by name."/>
      <param description="The header name" type="string" variable="$key"/>
      <param description="The default value" type="object" variable="$default">
        <type full="Symfony\Component\HttpFoundation\string|null" namespace="Symfony\Component\HttpFoundation" name="string|null"/>
      </param>
      <return description="The first header value or default value" type="object">
        <type full="Symfony\Component\HttpFoundation\string|null" namespace="Symfony\Component\HttpFoundation" name="string|null"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="set" start="140" end="163" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets a header by name."/>
      <param description="The key" type="string" variable="$key"/>
      <param description="The value or an array of values" type="array" variable="$values" of="object">
        <type full="Symfony\Component\HttpFoundation\string|string" namespace="Symfony\Component\HttpFoundation" name="string|string"/>
      </param>
      <param description="Whether to replace the actual value or not (true by default)" type="object" variable="$replace">
        <type full="Symfony\Component\HttpFoundation\bool" namespace="Symfony\Component\HttpFoundation" name="bool"/>
      </param>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="values" byreference="false" type="{unknown}"/>
    <parameter name="replace" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="has" start="172" end="175" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns true if the HTTP header is defined."/>
      <param description="The HTTP header" type="string" variable="$key"/>
      <return description="true if the parameter exists, false otherwise" type="object">
        <type full="Symfony\Component\HttpFoundation\bool" namespace="Symfony\Component\HttpFoundation" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="contains" start="185" end="188" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns true if the given HTTP header contains the given value."/>
      <param description="The HTTP header name" type="string" variable="$key"/>
      <param description="The HTTP value" type="string" variable="$value"/>
      <return description="true if the value is contained in the header, false otherwise" type="object">
        <type full="Symfony\Component\HttpFoundation\bool" namespace="Symfony\Component\HttpFoundation" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="remove" start="195" end="204" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Removes a header."/>
      <param description="The HTTP header name" type="string" variable="$key"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="getDate" start="215" end="226" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the HTTP header value converted to a date."/>
      <param description="The parameter key" type="string" variable="$key"/>
      <return description="The parsed DateTime or the default value if the header does not exist" type="object">
        <type full="\DateTimeInterface|null" namespace="" name="DateTimeInterface|null"/>
      </return>
      <throws description="When the HTTP header is not parseable" type="object">
        <type full="\RuntimeException" namespace="" name="RuntimeException"/>
      </throws>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="default" byreference="false" type="object" default="NULL">
      <type full="DateTime" namespace="" name="DateTime"/>
    </parameter>
  </method>
  <method name="addCacheControlDirective" start="234" end="239" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Adds a custom Cache-Control directive."/>
      <param description="The Cache-Control directive name" type="string" variable="$key"/>
      <param description="The Cache-Control directive value" type="mixed" variable="$value"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="hasCacheControlDirective" start="248" end="251" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns true if the Cache-Control directive is defined."/>
      <param description="The Cache-Control directive" type="string" variable="$key"/>
      <return description="true if the directive exists, false otherwise" type="object">
        <type full="Symfony\Component\HttpFoundation\bool" namespace="Symfony\Component\HttpFoundation" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="getCacheControlDirective" start="260" end="263" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a Cache-Control directive value by name."/>
      <param description="The directive name" type="string" variable="$key"/>
      <return description="The directive value if defined, null otherwise" type="object">
        <type full="Symfony\Component\HttpFoundation\mixed|null" namespace="Symfony\Component\HttpFoundation" name="mixed|null"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="removeCacheControlDirective" start="270" end="275" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Removes a Cache-Control directive."/>
      <param description="The Cache-Control directive" type="string" variable="$key"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="getIterator" start="282" end="285" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns an iterator for headers."/>
      <return description="An \ArrayIterator instance" type="object">
        <type full="\ArrayIterator" namespace="" name="ArrayIterator"/>
      </return>
    </docblock>
  </method>
  <method name="count" start="292" end="295" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the number of headers."/>
      <return description="The number of headers" type="int"/>
    </docblock>
  </method>
  <method name="getCacheControlHeader" start="297" end="302" abstract="false" final="false" static="false" visibility="protected"/>
  <method name="parseCacheControl" start="311" end="316" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Parses a Cache-Control HTTP header."/>
      <param description="The value of the Cache-Control HTTP header" type="string" variable="$header"/>
      <return description="An array representing the attribute values" type="array"/>
    </docblock>
    <parameter name="header" byreference="false" type="{unknown}"/>
  </method>
</class>
