<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\Loader\PoFileLoader" namespace="Symfony\Component\Translation\Loader" name="PoFileLoader" abstract="false" final="false" start="18" end="149">
  <file path="/var/www/TDDAPI/vendor/symfony/translation/Loader" file="PoFileLoader.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/Loader/PoFileLoader.php" size="5111" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="59b6c2d7f2f33e6c2c34d62d951d5a62c21945fb" relative="vendor/symfony/translation/Loader/PoFileLoader.php"/>
  <docblock>
    <description/>
    <copyright value="Copyright (c) 2010, Union of RAD https://github.com/UnionOfRAD/lithium"/>
    <copyright value="Copyright (c) 2012, Clemens Tolboom"/>
  </docblock>
  <extends full="Symfony\Component\Translation\Loader\FileLoader" namespace="Symfony\Component\Translation\Loader" name="FileLoader"/>
  <method name="loadResource" start="63" end="119" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Parses portable object (PO) format.">From https://www.gnu.org/software/gettext/manual/gettext.html#PO-Files
we should be able to parse files having:

white-space
#  translator-comments
#. extracted-comments
#: reference...
#, flag...
#| msgid previous-untranslated-string
msgid untranslated-string
msgstr translated-string

extra or different lines are:

#| msgctxt previous-context
#| msgid previous-untranslated-string
msgctxt context

#| msgid previous-untranslated-string-singular
#| msgid_plural previous-untranslated-string-plural
msgid untranslated-string-singular
msgid_plural untranslated-string-plural
msgstr[0] translated-string-case-0
...
msgstr[N] translated-string-case-n

The definition states:
- white-space and comments are optional.
- msgid "" that an empty singleline defines a header.

This parser sacrifices some features of the reference implementation the
differences to that implementation are as follows.
- No support for comments spanning multiple lines.
- Translator and extracted comments are treated as being the same type.
- Message IDs are allowed to have other encodings as just US-ASCII.

Items with an empty id are ignored.

{@inheritdoc}</description>
    </docblock>
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="save last item" line="112"/>
    </inline>
  </method>
  <method name="addMessage" start="127" end="148" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Save a translation item to the messages.">A .po file could contain by error missing plural indexes. We need to
fix these before saving them.</description>
    </docblock>
    <parameter name="messages" byreference="true" type="array"/>
    <parameter name="item" byreference="false" type="array"/>
  </method>
</class>
