<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\LoggingTranslator" namespace="Symfony\Component\Translation" name="LoggingTranslator" abstract="false" final="false" start="23" end="152">
  <file path="/var/www/TDDAPI/vendor/symfony/translation" file="LoggingTranslator.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/LoggingTranslator.php" size="4817" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="f69005fc89e33eee6ce923c605e2e4cc0eef8d58" relative="vendor/symfony/translation/LoggingTranslator.php"/>
  <docblock>
    <description/>
    <author value="Abdellatif Ait boudad &lt;a.aitboudad@gmail.com&gt;"/>
  </docblock>
  <implements full="Symfony\Contracts\Translation\TranslatorInterface" namespace="Symfony\Contracts\Translation" name="TranslatorInterface"/>
  <implements full="Symfony\Component\Translation\TranslatorInterface" namespace="Symfony\Component\Translation" name="TranslatorInterface"/>
  <implements full="Symfony\Component\Translation\TranslatorBagInterface" namespace="Symfony\Component\Translation" name="TranslatorBagInterface"/>
  <member name="translator" visibility="private" static="false" line="28">
    <docblock>
      <description/>
      <var type="object">
        <type full="Symfony\Component\Translation\TranslatorInterface|TranslatorBagInterface" namespace="Symfony\Component\Translation" name="TranslatorInterface|TranslatorBagInterface"/>
      </var>
    </docblock>
  </member>
  <member name="logger" visibility="private" static="false" line="30"/>
  <constructor name="__construct" start="35" end="46" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="The translator must implement TranslatorBagInterface" type="object" variable="$translator">
        <type full="Symfony\Contracts\Translation\TranslatorInterface" namespace="Symfony\Contracts\Translation" name="TranslatorInterface"/>
      </param>
    </docblock>
    <parameter name="translator" byreference="false" type="{unknown}"/>
    <parameter name="logger" byreference="false" type="object">
      <type full="Psr\Log\LoggerInterface" namespace="Psr\Log" name="LoggerInterface"/>
    </parameter>
  </constructor>
  <method name="trans" start="51" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="id" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="array" default=""/>
    <parameter name="domain" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="locale" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="transChoice" start="64" end="77" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
      <deprecated value="since Symfony 4.2, use the trans() method instead with a %count% parameter"/>
    </docblock>
    <parameter name="id" byreference="false" type="{unknown}"/>
    <parameter name="number" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="array" default=""/>
    <parameter name="domain" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="locale" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="setLocale" start="82" end="91" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="locale" byreference="false" type="{unknown}"/>
  </method>
  <method name="getLocale" start="96" end="99" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getCatalogue" start="104" end="107" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="locale" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getFallbackLocales" start="114" end="121" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the fallback locales."/>
      <return description="The fallback locales" type="array"/>
    </docblock>
  </method>
  <method name="__call" start="126" end="129" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Passes through all unknown calls onto the translator object."/>
    </docblock>
    <parameter name="method" byreference="false" type="{unknown}"/>
    <parameter name="args" byreference="false" type="{unknown}"/>
  </method>
  <method name="log" start="134" end="151" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Logs for missing translations."/>
    </docblock>
    <parameter name="id" byreference="false" nullable="true" type="string"/>
    <parameter name="domain" byreference="false" nullable="true" type="string"/>
    <parameter name="locale" byreference="false" nullable="true" type="string"/>
  </method>
</class>
