<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\VarDumper\Caster\XmlResourceCaster" namespace="Symfony\Component\VarDumper\Caster" name="XmlResourceCaster" abstract="false" final="false" start="23" end="63">
  <file path="/var/www/TDDAPI/vendor/symfony/var-dumper/Caster" file="XmlResourceCaster.php" realpath="/var/www/TDDAPI/vendor/symfony/var-dumper/Caster/XmlResourceCaster.php" size="2537" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="b5a7591d1be9956e778351df5119c0ca0acde47e" relative="vendor/symfony/var-dumper/Caster/XmlResourceCaster.php"/>
  <docblock>
    <description compact="Casts XML resources to array representation."/>
    <author value="Nicolas Grekas &lt;p@tchwork.com&gt;"/>
    <final value="since Symfony 4.4"/>
  </docblock>
  <member name="xmlErrors" default="" type="array" visibility="private" static="true" line="25"/>
  <method name="castXml" start="50" end="62" abstract="false" final="false" static="true" visibility="public">
    <parameter name="h" byreference="false" type="{unknown}"/>
    <parameter name="a" byreference="false" type="array"/>
    <parameter name="stub" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Stub" namespace="Symfony\Component\VarDumper\Cloner" name="Stub"/>
    </parameter>
    <parameter name="isNested" byreference="false" type="{unknown}"/>
  </method>
</class>
