<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Routing\Loader\ObjectLoader" namespace="Symfony\Component\Routing\Loader" name="ObjectLoader" abstract="true" final="false" start="23" end="89">
  <file path="/var/www/TDDAPI/vendor/symfony/routing/Loader" file="ObjectLoader.php" realpath="/var/www/TDDAPI/vendor/symfony/routing/Loader/ObjectLoader.php" size="3311" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="e9019f641ec95f533c6e190cd18f182b8e02fe29" relative="vendor/symfony/routing/Loader/ObjectLoader.php"/>
  <docblock>
    <description compact="A route loader that calls a method on an object to load the routes."/>
    <author value="Ryan Weaver &lt;ryan@knpuniversity.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\Config\Loader\Loader" namespace="Symfony\Component\Config\Loader" name="Loader"/>
  <method name="getObject" start="33" end="33" abstract="true" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Returns the object that the method will be called on to load routes.">For example, if your application uses a service container,
the $id may be a service id.</description>
      <return type="object"/>
    </docblock>
    <parameter name="id" byreference="false" type="string"/>
  </method>
  <method name="load" start="43" end="79" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Calls the object method that will load the routes."/>
      <param description="object_id::method" type="string" variable="$resource"/>
      <param description="The resource type" type="object" variable="$type">
        <type full="Symfony\Component\Routing\Loader\string|null" namespace="Symfony\Component\Routing\Loader" name="string|null"/>
      </param>
      <return type="object">
        <type full="Symfony\Component\Routing\RouteCollection" namespace="Symfony\Component\Routing" name="RouteCollection"/>
      </return>
    </docblock>
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <parameter name="type" byreference="false" type="{unknown}" default="NULL"/>
    <inline>
      <comment value="make the object file tracked so that if it changes, the cache rebuilds" line="75"/>
    </inline>
  </method>
  <method name="addClassResource" start="81" end="88" abstract="false" final="false" static="false" visibility="private">
    <parameter name="class" byreference="false" type="object">
      <type full="ReflectionClass" namespace="" name="ReflectionClass"/>
    </parameter>
    <parameter name="collection" byreference="false" type="object">
      <type full="Symfony\Component\Routing\RouteCollection" namespace="Symfony\Component\Routing" name="RouteCollection"/>
    </parameter>
  </method>
</class>
