<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\Extractor\PhpExtractor" namespace="Symfony\Component\Translation\Extractor" name="PhpExtractor" abstract="false" final="false" start="22" end="275">
  <file path="/var/www/TDDAPI/vendor/symfony/translation/Extractor" file="PhpExtractor.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/Extractor/PhpExtractor.php" size="7861" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="3c7a45c715e0de51928ed7600ebbd28c20bda6c7" relative="vendor/symfony/translation/Extractor/PhpExtractor.php"/>
  <docblock>
    <description compact="PhpExtractor extracts translation messages from a PHP template."/>
    <author value="Michel Salib &lt;michelsalib@hotmail.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\Translation\Extractor\AbstractFileExtractor" namespace="Symfony\Component\Translation\Extractor" name="AbstractFileExtractor"/>
  <implements full="Symfony\Component\Translation\Extractor\ExtractorInterface" namespace="Symfony\Component\Translation\Extractor" name="ExtractorInterface"/>
  <constant type="integer" name="MESSAGE_TOKEN" value="300"/>
  <constant type="integer" name="METHOD_ARGUMENTS_TOKEN" value="1000"/>
  <constant type="integer" name="DOMAIN_TOKEN" value="1001"/>
  <member name="prefix" default="''" type="string" visibility="private" static="false" line="33">
    <docblock>
      <description compact="Prefix for new found message."/>
      <var type="string"/>
    </docblock>
  </member>
  <member name="sequences" default="" type="array" visibility="protected" static="false" line="40">
    <docblock>
      <description compact="The sequence that captures translation messages."/>
      <var type="array"/>
    </docblock>
  </member>
  <method name="extract" start="80" end="88" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <parameter name="catalog" byreference="false" type="object">
      <type full="Symfony\Component\Translation\MessageCatalogue" namespace="Symfony\Component\Translation" name="MessageCatalogue"/>
    </parameter>
  </method>
  <method name="setPrefix" start="93" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="prefix" byreference="false" type="{unknown}"/>
  </method>
  <method name="normalizeToken" start="105" end="112" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Normalizes a token."/>
      <param type="mixed" variable="$token"/>
      <return type="object">
        <type full="Symfony\Component\Translation\Extractor\string|null" namespace="Symfony\Component\Translation\Extractor" name="string|null"/>
      </return>
    </docblock>
    <parameter name="token" byreference="false" type="{unknown}"/>
  </method>
  <method name="seekToNextRelevantToken" start="117" end="125" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Seeks to a non-whitespace token."/>
    </docblock>
    <parameter name="tokenIterator" byreference="false" type="object">
      <type full="Iterator" namespace="" name="Iterator"/>
    </parameter>
  </method>
  <method name="skipMethodArgument" start="127" end="146" abstract="false" final="false" static="false" visibility="private">
    <parameter name="tokenIterator" byreference="false" type="object">
      <type full="Iterator" namespace="" name="Iterator"/>
    </parameter>
  </method>
  <method name="getValue" start="152" end="193" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Extracts the message from the iterator while the tokens match allowed message tokens."/>
    </docblock>
    <parameter name="tokenIterator" byreference="false" type="object">
      <type full="Iterator" namespace="" name="Iterator"/>
    </parameter>
  </method>
  <method name="parseTokens" start="201" end="252" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Extracts trans message from PHP tokens."/>
      <param type="array" variable="$tokens"/>
      <param type="string" variable="$filename"/>
    </docblock>
    <parameter name="tokens" byreference="false" type="{unknown}"/>
    <parameter name="catalog" byreference="false" type="object">
      <type full="Symfony\Component\Translation\MessageCatalogue" namespace="Symfony\Component\Translation" name="MessageCatalogue"/>
    </parameter>
  </method>
  <method name="canBeExtracted" start="261" end="264" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <param type="string" variable="$file"/>
      <return type="object">
        <type full="Symfony\Component\Translation\Extractor\bool" namespace="Symfony\Component\Translation\Extractor" name="bool"/>
      </return>
      <throws type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="file" byreference="false" type="{unknown}"/>
  </method>
  <method name="extractFromDirectory" start="269" end="274" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}"/>
  </method>
</class>
