<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\CssSelector\Node\PseudoNode" namespace="Symfony\Component\CssSelector\Node" name="PseudoNode" abstract="false" final="false" start="24" end="60">
  <file path="/var/www/TDDAPI/vendor/symfony/css-selector/Node" file="PseudoNode.php" realpath="/var/www/TDDAPI/vendor/symfony/css-selector/Node/PseudoNode.php" size="1396" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="67de543355c6aa4008cf89014ebc86ceaaa5c0f6" relative="vendor/symfony/css-selector/Node/PseudoNode.php"/>
  <docblock>
    <description compact="Represents a &quot;&lt;selector&gt;:&lt;identifier&gt;&quot; node.">This component is a port of the Python cssselect library,
which is copyright Ian Bicking, @see https://github.com/SimonSapin/cssselect.</description>
    <author value="Jean-François Simon &lt;jeanfrancois.simon@sensiolabs.com&gt;"/>
    <internal/>
  </docblock>
  <extends full="Symfony\Component\CssSelector\Node\AbstractNode" namespace="Symfony\Component\CssSelector\Node" name="AbstractNode"/>
  <member name="selector" visibility="private" static="false" line="26"/>
  <member name="identifier" visibility="private" static="false" line="27"/>
  <constructor name="__construct" start="29" end="33" abstract="false" final="false" static="false" visibility="public">
    <parameter name="selector" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\Node\NodeInterface" namespace="Symfony\Component\CssSelector\Node" name="NodeInterface"/>
    </parameter>
    <parameter name="identifier" byreference="false" type="string"/>
  </constructor>
  <method name="getSelector" start="35" end="38" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\Node\NodeInterface" namespace="Symfony\Component\CssSelector\Node" name="NodeInterface"/>
    </return>
  </method>
  <method name="getIdentifier" start="40" end="43" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="getSpecificity" start="48" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\Node\Specificity" namespace="Symfony\Component\CssSelector\Node" name="Specificity"/>
    </return>
  </method>
  <method name="__toString" start="56" end="59" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="string" nullable="false"/>
  </method>
</class>
