<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\VarDumper\Dumper\CliDumper" namespace="Symfony\Component\VarDumper\Dumper" name="CliDumper" abstract="false" final="false" start="22" end="650">
  <file path="/var/www/TDDAPI/vendor/symfony/var-dumper/Dumper" file="CliDumper.php" realpath="/var/www/TDDAPI/vendor/symfony/var-dumper/Dumper/CliDumper.php" size="21849" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="ae3098f5f8de09e225f1e96b99758e480eb2e48e" relative="vendor/symfony/var-dumper/Dumper/CliDumper.php"/>
  <docblock>
    <description compact="CliDumper dumps variables for command line output."/>
    <author value="Nicolas Grekas &lt;p@tchwork.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\VarDumper\Dumper\AbstractDumper" namespace="Symfony\Component\VarDumper\Dumper" name="AbstractDumper"/>
  <member name="defaultColors" visibility="public" static="true" line="24"/>
  <member name="defaultOutput" default="'php://stdout'" type="string" visibility="public" static="true" line="25"/>
  <member name="colors" visibility="protected" static="false" line="27"/>
  <member name="maxStringWidth" default="0" type="integer" visibility="protected" static="false" line="28"/>
  <member name="styles" default="" type="array" visibility="protected" static="false" line="29"/>
  <member name="controlCharsRx" default="'/[\x00-\x1F\x7F]+/'" type="string" visibility="protected" static="true" line="45"/>
  <member name="controlCharsMap" default="" type="array" visibility="protected" static="true" line="46"/>
  <member name="collapseNextHash" default="false" type="boolean" visibility="protected" static="false" line="55"/>
  <member name="expandNextHash" default="false" type="boolean" visibility="protected" static="false" line="56"/>
  <member name="displayOptions" default="" type="array" visibility="private" static="false" line="58"/>
  <member name="handlesHrefGracefully" visibility="private" static="false" line="62"/>
  <constructor name="__construct" start="67" end="87" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="output" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="charset" byreference="false" type="string" default="NULL"/>
    <parameter name="flags" byreference="false" type="integer" default="0"/>
  </constructor>
  <method name="setColors" start="94" end="97" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Enables/disables colored output."/>
      <param type="object" variable="$colors">
        <type full="Symfony\Component\VarDumper\Dumper\bool" namespace="Symfony\Component\VarDumper\Dumper" name="bool"/>
      </param>
    </docblock>
    <parameter name="colors" byreference="false" type="{unknown}"/>
  </method>
  <method name="setMaxStringWidth" start="104" end="107" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the maximum number of characters per line for dumped strings."/>
      <param type="int" variable="$maxStringWidth"/>
    </docblock>
    <parameter name="maxStringWidth" byreference="false" type="{unknown}"/>
  </method>
  <method name="setStyles" start="114" end="117" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Configures styles."/>
      <param description="A map of style names to style definitions" type="array" variable="$styles"/>
    </docblock>
    <parameter name="styles" byreference="false" type="array"/>
  </method>
  <method name="setDisplayOptions" start="124" end="127" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Configures display options."/>
      <param description="A map of display options to customize the behavior" type="array" variable="$displayOptions"/>
    </docblock>
    <parameter name="displayOptions" byreference="false" type="array"/>
  </method>
  <method name="dumpScalar" start="132" end="181" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="cursor" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Cursor" namespace="Symfony\Component\VarDumper\Cloner" name="Cursor"/>
    </parameter>
    <parameter name="type" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="dumpString" start="186" end="269" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="cursor" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Cursor" namespace="Symfony\Component\VarDumper\Cloner" name="Cursor"/>
    </parameter>
    <parameter name="str" byreference="false" type="{unknown}"/>
    <parameter name="bin" byreference="false" type="{unknown}"/>
    <parameter name="cut" byreference="false" type="{unknown}"/>
  </method>
  <method name="enterHash" start="274" end="306" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="cursor" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Cursor" namespace="Symfony\Component\VarDumper\Cloner" name="Cursor"/>
    </parameter>
    <parameter name="type" byreference="false" type="{unknown}"/>
    <parameter name="class" byreference="false" type="{unknown}"/>
    <parameter name="hasChild" byreference="false" type="{unknown}"/>
  </method>
  <method name="leaveHash" start="311" end="319" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="cursor" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Cursor" namespace="Symfony\Component\VarDumper\Cloner" name="Cursor"/>
    </parameter>
    <parameter name="type" byreference="false" type="{unknown}"/>
    <parameter name="class" byreference="false" type="{unknown}"/>
    <parameter name="hasChild" byreference="false" type="{unknown}"/>
    <parameter name="cut" byreference="false" type="{unknown}"/>
  </method>
  <method name="dumpEllipsis" start="327" end="338" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Dumps an ellipsis for cut children."/>
      <param description="When the dump of the hash has child item" type="object" variable="$hasChild">
        <type full="Symfony\Component\VarDumper\Dumper\bool" namespace="Symfony\Component\VarDumper\Dumper" name="bool"/>
      </param>
      <param description="The number of items the hash has been cut by" type="int" variable="$cut"/>
    </docblock>
    <parameter name="cursor" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Cursor" namespace="Symfony\Component\VarDumper\Cloner" name="Cursor"/>
    </parameter>
    <parameter name="hasChild" byreference="false" type="{unknown}"/>
    <parameter name="cut" byreference="false" type="{unknown}"/>
  </method>
  <method name="dumpKey" start="343" end="420" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Dumps a key in a hash structure."/>
    </docblock>
    <parameter name="cursor" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Cursor" namespace="Symfony\Component\VarDumper\Cloner" name="Cursor"/>
    </parameter>
  </method>
  <method name="style" start="431" end="501" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Decorates a value with some style."/>
      <param description="The type of style being applied" type="string" variable="$style"/>
      <param description="The value being styled" type="string" variable="$value"/>
      <param description="Optional context information" type="array" variable="$attr"/>
      <return description="The value with style decoration" type="string"/>
    </docblock>
    <parameter name="style" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="attr" byreference="false" type="array" default=""/>
  </method>
  <method name="supportsColors" start="506" end="541" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <return description="Tells if the current output stream supports ANSI colors or not" type="object">
        <type full="Symfony\Component\VarDumper\Dumper\bool" namespace="Symfony\Component\VarDumper\Dumper" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="dumpLine" start="546" end="552" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="depth" byreference="false" type="{unknown}"/>
    <parameter name="endOfValue" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="endValue" start="554" end="569" abstract="false" final="false" static="false" visibility="protected">
    <parameter name="cursor" byreference="false" type="object">
      <type full="Symfony\Component\VarDumper\Cloner\Cursor" namespace="Symfony\Component\VarDumper\Cloner" name="Cursor"/>
    </parameter>
  </method>
  <method name="hasColorSupport" start="579" end="613" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Returns true if the stream supports colorization.">Reference: Composer\XdebugHandler\Process::supportsColor
https://github.com/composer/xdebug-handler</description>
      <param description="A CLI output stream" type="mixed" variable="$stream"/>
    </docblock>
    <return type="bool" nullable="false"/>
    <parameter name="stream" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="Follow https://no-color.org/" line="585"/>
      <comment value="Check if formatted mode is S_IFCHR" line="611"/>
    </inline>
  </method>
  <method name="isWindowsTrueColor" start="622" end="640" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Returns true if the Windows terminal supports true color.">Note that this does not check an output stream, but relies on environment
variables from known implementations, or a PHP and Windows version that
supports true color.</description>
    </docblock>
    <return type="bool" nullable="false"/>
  </method>
  <method name="getSourceLink" start="642" end="649" abstract="false" final="false" static="false" visibility="private">
    <parameter name="file" byreference="false" type="string"/>
    <parameter name="line" byreference="false" type="int"/>
  </method>
  <extenders>
    <extender full="Psy\VarDumper\Dumper" namespace="Psy\VarDumper" name="Dumper"/>
    <extender full="DebugBar\DataFormatter\VarDumper\DebugBarHtmlDumper" namespace="DebugBar\DataFormatter\VarDumper" name="DebugBarHtmlDumper"/>
    <extender full="Facade\Ignition\DumpRecorder\HtmlDumper" namespace="Facade\Ignition\DumpRecorder" name="HtmlDumper"/>
    <extender full="Symfony\Component\VarDumper\Dumper\HtmlDumper" namespace="Symfony\Component\VarDumper\Dumper" name="HtmlDumper"/>
  </extenders>
  <parent full="Symfony\Component\VarDumper\Dumper\AbstractDumper" namespace="Symfony\Component\VarDumper\Dumper" name="AbstractDumper">
    <implements full="Symfony\Component\VarDumper\Dumper\DataDumperInterface" namespace="Symfony\Component\VarDumper\Dumper" name="DataDumperInterface"/>
    <implements full="Symfony\Component\VarDumper\Cloner\DumperInterface" namespace="Symfony\Component\VarDumper\Cloner" name="DumperInterface"/>
    <constant type="{unknown}" name="DUMP_LIGHT_ARRAY" value="1"/>
    <constant type="{unknown}" name="DUMP_STRING_LENGTH" value="2"/>
    <constant type="{unknown}" name="DUMP_COMMA_SEPARATOR" value="4"/>
    <constant type="{unknown}" name="DUMP_TRAILING_COMMA" value="8"/>
    <member name="defaultOutput" default="'php://output'" type="string" visibility="public" static="true" line="29"/>
    <member name="line" default="''" type="string" visibility="protected" static="false" line="31"/>
    <member name="lineDumper" visibility="protected" static="false" line="32"/>
    <member name="outputStream" visibility="protected" static="false" line="33"/>
    <member name="decimalPoint" visibility="protected" static="false" line="34"/>
    <member name="indentPad" default="'  '" type="string" visibility="protected" static="false" line="35"/>
    <member name="flags" visibility="protected" static="false" line="36"/>
    <constructor name="__construct" start="45" end="55" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <param description="A line dumper callable, an opened stream or an output path, defaults to static::$defaultOutput" type="object" variable="$output">
          <type full="Symfony\Component\VarDumper\Dumper\callable|resource|string|null" namespace="Symfony\Component\VarDumper\Dumper" name="callable|resource|string|null"/>
        </param>
        <param description="The default character encoding to use for non-UTF8 strings" type="object" variable="$charset">
          <type full="Symfony\Component\VarDumper\Dumper\string|null" namespace="Symfony\Component\VarDumper\Dumper" name="string|null"/>
        </param>
        <param description="A bit field of static::DUMP_* constants to fine tune dumps representation" type="int" variable="$flags"/>
      </docblock>
      <parameter name="output" byreference="false" type="{unknown}" default="NULL"/>
      <parameter name="charset" byreference="false" type="string" default="NULL"/>
      <parameter name="flags" byreference="false" type="integer" default="0"/>
    </constructor>
    <method name="setOutput" start="64" end="80" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the output destination of the dumps."/>
        <param description="A line dumper callable, an opened stream or an output path" type="object" variable="$output">
          <type full="Symfony\Component\VarDumper\Dumper\callable|resource|string" namespace="Symfony\Component\VarDumper\Dumper" name="callable|resource|string"/>
        </param>
        <return description="The previous output destination" type="object">
          <type full="Symfony\Component\VarDumper\Dumper\callable|resource|string" namespace="Symfony\Component\VarDumper\Dumper" name="callable|resource|string"/>
        </return>
      </docblock>
      <parameter name="output" byreference="false" type="{unknown}"/>
    </method>
    <method name="setCharset" start="89" end="99" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the default character encoding to use for non-UTF8 strings."/>
        <param description="The default character encoding to use for non-UTF8 strings" type="string" variable="$charset"/>
        <return description="The previous charset" type="string"/>
      </docblock>
      <parameter name="charset" byreference="false" type="{unknown}"/>
    </method>
    <method name="setIndentPad" start="108" end="114" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the indentation pad string."/>
        <param description="A string that will be prepended to dumped lines, repeated by nesting level" type="string" variable="$pad"/>
        <return description="The previous indent pad" type="string"/>
      </docblock>
      <parameter name="pad" byreference="false" type="{unknown}"/>
    </method>
    <method name="dump" start="123" end="158" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Dumps a Data object."/>
        <param description="A line dumper callable, an opened stream, an output path or true to return the dump" type="object" variable="$output">
          <type full="Symfony\Component\VarDumper\Dumper\callable|resource|string|true|null" namespace="Symfony\Component\VarDumper\Dumper" name="callable|resource|string|true|null"/>
        </param>
        <return description="The dump as string when $output is true" type="object">
          <type full="Symfony\Component\VarDumper\Dumper\string|null" namespace="Symfony\Component\VarDumper\Dumper" name="string|null"/>
        </return>
      </docblock>
      <parameter name="data" byreference="false" type="object">
        <type full="Symfony\Component\VarDumper\Cloner\Data" namespace="Symfony\Component\VarDumper\Cloner" name="Data"/>
      </parameter>
      <parameter name="output" byreference="false" type="{unknown}" default="NULL"/>
    </method>
    <method name="dumpLine" start="166" end="170" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Dumps the current line."/>
        <param description="The recursive depth in the dumped structure for the line being dumped," type="int" variable="$depth">or -1 to signal the end-of-dump to the line dumper callable</param>
      </docblock>
      <parameter name="depth" byreference="false" type="{unknown}"/>
    </method>
    <method name="echoLine" start="179" end="184" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Generic line dumper callback."/>
        <param description="The line to write" type="string" variable="$line"/>
        <param description="The recursive depth in the dumped structure" type="int" variable="$depth"/>
        <param description="The line indent pad" type="string" variable="$indentPad"/>
      </docblock>
      <parameter name="line" byreference="false" type="{unknown}"/>
      <parameter name="depth" byreference="false" type="{unknown}"/>
      <parameter name="indentPad" byreference="false" type="{unknown}"/>
    </method>
    <method name="utf8Encode" start="193" end="211" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Converts a non-UTF-8 string to UTF-8."/>
        <param description="The non-UTF-8 string to convert" type="object" variable="$s">
          <type full="Symfony\Component\VarDumper\Dumper\string|null" namespace="Symfony\Component\VarDumper\Dumper" name="string|null"/>
        </param>
        <return description="The string converted to UTF-8" type="object">
          <type full="Symfony\Component\VarDumper\Dumper\string|null" namespace="Symfony\Component\VarDumper\Dumper" name="string|null"/>
        </return>
      </docblock>
      <parameter name="s" byreference="false" type="{unknown}"/>
    </method>
  </parent>
  <interface full="Symfony\Component\VarDumper\Dumper\DataDumperInterface" namespace="Symfony\Component\VarDumper\Dumper" name="DataDumperInterface">
    <method name="dump" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
      <parameter name="data" byreference="false" type="object">
        <type full="Symfony\Component\VarDumper\Cloner\Data" namespace="Symfony\Component\VarDumper\Cloner" name="Data"/>
      </parameter>
    </method>
  </interface>
  <interface full="Symfony\Component\VarDumper\Cloner\DumperInterface" namespace="Symfony\Component\VarDumper\Cloner" name="DumperInterface">
    <method name="dumpScalar" start="27" end="27" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Dumps a scalar value."/>
        <param description="The PHP type of the value being dumped" type="string" variable="$type"/>
        <param description="The scalar value being dumped" type="object" variable="$value">
          <type full="Symfony\Component\VarDumper\Cloner\string|int|float|bool" namespace="Symfony\Component\VarDumper\Cloner" name="string|int|float|bool"/>
        </param>
      </docblock>
      <parameter name="cursor" byreference="false" type="object">
        <type full="Symfony\Component\VarDumper\Cloner\Cursor" namespace="Symfony\Component\VarDumper\Cloner" name="Cursor"/>
      </parameter>
      <parameter name="type" byreference="false" type="{unknown}"/>
      <parameter name="value" byreference="false" type="{unknown}"/>
    </method>
    <method name="dumpString" start="36" end="36" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Dumps a string."/>
        <param description="The string being dumped" type="string" variable="$str"/>
        <param description="Whether $str is UTF-8 or binary encoded" type="object" variable="$bin">
          <type full="Symfony\Component\VarDumper\Cloner\bool" namespace="Symfony\Component\VarDumper\Cloner" name="bool"/>
        </param>
        <param description="The number of characters $str has been cut by" type="int" variable="$cut"/>
      </docblock>
      <parameter name="cursor" byreference="false" type="object">
        <type full="Symfony\Component\VarDumper\Cloner\Cursor" namespace="Symfony\Component\VarDumper\Cloner" name="Cursor"/>
      </parameter>
      <parameter name="str" byreference="false" type="{unknown}"/>
      <parameter name="bin" byreference="false" type="{unknown}"/>
      <parameter name="cut" byreference="false" type="{unknown}"/>
    </method>
    <method name="enterHash" start="45" end="45" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Dumps while entering an hash."/>
        <param description="A Cursor::HASH_* const for the type of hash" type="int" variable="$type"/>
        <param description="The object class, resource type or array count" type="object" variable="$class">
          <type full="Symfony\Component\VarDumper\Cloner\string|int" namespace="Symfony\Component\VarDumper\Cloner" name="string|int"/>
        </param>
        <param description="When the dump of the hash has child item" type="object" variable="$hasChild">
          <type full="Symfony\Component\VarDumper\Cloner\bool" namespace="Symfony\Component\VarDumper\Cloner" name="bool"/>
        </param>
      </docblock>
      <parameter name="cursor" byreference="false" type="object">
        <type full="Symfony\Component\VarDumper\Cloner\Cursor" namespace="Symfony\Component\VarDumper\Cloner" name="Cursor"/>
      </parameter>
      <parameter name="type" byreference="false" type="{unknown}"/>
      <parameter name="class" byreference="false" type="{unknown}"/>
      <parameter name="hasChild" byreference="false" type="{unknown}"/>
    </method>
    <method name="leaveHash" start="55" end="55" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Dumps while leaving an hash."/>
        <param description="A Cursor::HASH_* const for the type of hash" type="int" variable="$type"/>
        <param description="The object class, resource type or array count" type="object" variable="$class">
          <type full="Symfony\Component\VarDumper\Cloner\string|int" namespace="Symfony\Component\VarDumper\Cloner" name="string|int"/>
        </param>
        <param description="When the dump of the hash has child item" type="object" variable="$hasChild">
          <type full="Symfony\Component\VarDumper\Cloner\bool" namespace="Symfony\Component\VarDumper\Cloner" name="bool"/>
        </param>
        <param description="The number of items the hash has been cut by" type="int" variable="$cut"/>
      </docblock>
      <parameter name="cursor" byreference="false" type="object">
        <type full="Symfony\Component\VarDumper\Cloner\Cursor" namespace="Symfony\Component\VarDumper\Cloner" name="Cursor"/>
      </parameter>
      <parameter name="type" byreference="false" type="{unknown}"/>
      <parameter name="class" byreference="false" type="{unknown}"/>
      <parameter name="hasChild" byreference="false" type="{unknown}"/>
      <parameter name="cut" byreference="false" type="{unknown}"/>
    </method>
  </interface>
</class>
