<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Output\BufferedOutput" namespace="Symfony\Component\Console\Output" name="BufferedOutput" abstract="false" final="false" start="17" end="45">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Output" file="BufferedOutput.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Output/BufferedOutput.php" size="840" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="e5d2e6b6d645f2afe2f8d7d2771ae31d09ca5d5f" relative="vendor/symfony/console/Output/BufferedOutput.php"/>
  <docblock>
    <description/>
    <author value="Jean-François Simon &lt;contact@jfsimon.fr&gt;"/>
  </docblock>
  <extends full="Symfony\Component\Console\Output\Output" namespace="Symfony\Component\Console\Output" name="Output"/>
  <member name="buffer" default="''" type="string" visibility="private" static="false" line="19"/>
  <method name="fetch" start="26" end="32" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Empties buffer and returns its content."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="doWrite" start="37" end="44" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="newline" byreference="false" type="{unknown}"/>
  </method>
</class>
