<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Tester\CommandTester" namespace="Symfony\Component\Console\Tester" name="CommandTester" abstract="false" final="false" start="23" end="78">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Tester" file="CommandTester.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Tester/CommandTester.php" size="2407" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="c382a4d4f2e9436187988f6e5ec2799ab4fec098" relative="vendor/symfony/console/Tester/CommandTester.php"/>
  <docblock>
    <description compact="Eases the testing of console commands."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
    <author value="Robin Chalas &lt;robin.chalas@gmail.com&gt;"/>
  </docblock>
  <uses full="Symfony\Component\Console\Tester\TesterTrait" namespace="Symfony\Component\Console\Tester" name="TesterTrait" start="25" end="25"/>
  <member name="command" visibility="private" static="false" line="27"/>
  <member name="input" visibility="private" static="false" line="28"/>
  <member name="statusCode" visibility="private" static="false" line="29"/>
  <constructor name="__construct" start="31" end="34" abstract="false" final="false" static="false" visibility="public">
    <parameter name="command" byreference="false" type="object">
      <type full="Symfony\Component\Console\Command\Command" namespace="Symfony\Component\Console\Command" name="Command"/>
    </parameter>
  </constructor>
  <method name="execute" start="51" end="77" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Executes the command.">Available execution options:

 * interactive:               Sets the input interactive flag
 * decorated:                 Sets the output decorated flag
 * verbosity:                 Sets the output verbosity flag
 * capture_stderr_separately: Make output of stdOut and stdErr separately available</description>
      <param description="An array of command arguments and options" type="array" variable="$input"/>
      <param description="An array of execution options" type="array" variable="$options"/>
      <return description="The command exit code" type="int"/>
    </docblock>
    <parameter name="input" byreference="false" type="array"/>
    <parameter name="options" byreference="false" type="array" default=""/>
    <inline>
      <comment value="set the command name automatically if the application requires" line="53"/>
      <comment value="this argument and no command name was passed" line="54"/>
      <comment value="Use an in-memory input stream even if no inputs are set so that QuestionHelper::ask() does not rely on the blocking STDIN." line="63"/>
    </inline>
  </method>
</class>
