<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\MessageCatalogue" namespace="Symfony\Component\Translation" name="MessageCatalogue" abstract="false" final="false" start="20" end="307">
  <file path="/var/www/TDDAPI/vendor/symfony/translation" file="MessageCatalogue.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/MessageCatalogue.php" size="8443" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="4361da676e5e0dcd69f426ce56734785c262250d" relative="vendor/symfony/translation/MessageCatalogue.php"/>
  <docblock>
    <description/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <implements full="Symfony\Component\Translation\MessageCatalogueInterface" namespace="Symfony\Component\Translation" name="MessageCatalogueInterface"/>
  <implements full="Symfony\Component\Translation\MetadataAwareInterface" namespace="Symfony\Component\Translation" name="MetadataAwareInterface"/>
  <member name="messages" default="" type="array" visibility="private" static="false" line="22"/>
  <member name="metadata" default="" type="array" visibility="private" static="false" line="23"/>
  <member name="resources" default="" type="array" visibility="private" static="false" line="24"/>
  <member name="locale" visibility="private" static="false" line="25"/>
  <member name="fallbackCatalogue" visibility="private" static="false" line="26"/>
  <member name="parent" visibility="private" static="false" line="27"/>
  <constructor name="__construct" start="33" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="The locale" type="string" variable="$locale"/>
      <param description="An array of messages classified by domain" type="array" variable="$messages"/>
    </docblock>
    <parameter name="locale" byreference="false" nullable="true" type="string"/>
    <parameter name="messages" byreference="false" type="array" default=""/>
  </constructor>
  <method name="getLocale" start="46" end="49" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getDomains" start="54" end="67" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="all" start="72" end="91" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="domain" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="set" start="96" end="99" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="id" byreference="false" type="{unknown}"/>
    <parameter name="translation" byreference="false" type="{unknown}"/>
    <parameter name="domain" byreference="false" type="string" default="'messages'"/>
  </method>
  <method name="has" start="104" end="115" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="id" byreference="false" type="{unknown}"/>
    <parameter name="domain" byreference="false" type="string" default="'messages'"/>
  </method>
  <method name="defines" start="120" end="123" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="id" byreference="false" type="{unknown}"/>
    <parameter name="domain" byreference="false" type="string" default="'messages'"/>
  </method>
  <method name="get" start="128" end="143" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="id" byreference="false" type="{unknown}"/>
    <parameter name="domain" byreference="false" type="string" default="'messages'"/>
  </method>
  <method name="replace" start="148" end="153" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="messages" byreference="false" type="{unknown}"/>
    <parameter name="domain" byreference="false" type="string" default="'messages'"/>
  </method>
  <method name="add" start="158" end="165" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="messages" byreference="false" type="{unknown}"/>
    <parameter name="domain" byreference="false" type="string" default="'messages'"/>
  </method>
  <method name="addCatalogue" start="170" end="192" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="catalogue" byreference="false" type="object">
      <type full="Symfony\Component\Translation\MessageCatalogueInterface" namespace="Symfony\Component\Translation" name="MessageCatalogueInterface"/>
    </parameter>
  </method>
  <method name="addFallbackCatalogue" start="197" end="224" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="catalogue" byreference="false" type="object">
      <type full="Symfony\Component\Translation\MessageCatalogueInterface" namespace="Symfony\Component\Translation" name="MessageCatalogueInterface"/>
    </parameter>
    <inline>
      <comment value="detect circular references" line="199"/>
    </inline>
  </method>
  <method name="getFallbackCatalogue" start="229" end="232" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getResources" start="237" end="240" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="addResource" start="245" end="248" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="resource" byreference="false" type="object">
      <type full="Symfony\Component\Config\Resource\ResourceInterface" namespace="Symfony\Component\Config\Resource" name="ResourceInterface"/>
    </parameter>
  </method>
  <method name="getMetadata" start="253" end="270" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="key" byreference="false" type="string" default="''"/>
    <parameter name="domain" byreference="false" type="string" default="'messages'"/>
  </method>
  <method name="setMetadata" start="275" end="278" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="domain" byreference="false" type="string" default="'messages'"/>
  </method>
  <method name="deleteMetadata" start="283" end="292" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="key" byreference="false" type="string" default="''"/>
    <parameter name="domain" byreference="false" type="string" default="'messages'"/>
  </method>
  <method name="addMetadata" start="299" end="306" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Adds current values with the new values."/>
      <param description="Values to add" type="array" variable="$values"/>
    </docblock>
    <parameter name="values" byreference="false" type="array"/>
  </method>
</class>
