<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\Event\GetResponseForControllerResultEvent" namespace="Symfony\Component\HttpKernel\Event" name="GetResponseForControllerResultEvent" abstract="false" final="false" start="20" end="55">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/Event" file="GetResponseForControllerResultEvent.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/Event/GetResponseForControllerResultEvent.php" size="1360" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="abdf0c85e5d4a28c9988b74624080966b5bd3805" relative="vendor/symfony/http-kernel/Event/GetResponseForControllerResultEvent.php"/>
  <docblock>
    <description/>
    <deprecated value="since Symfony 4.3, use ViewEvent instead"/>
  </docblock>
  <extends full="Symfony\Component\HttpKernel\Event\RequestEvent" namespace="Symfony\Component\HttpKernel\Event" name="RequestEvent"/>
  <member name="controllerResult" visibility="private" static="false" line="27">
    <docblock>
      <description compact="The return value of the controller."/>
      <var type="mixed"/>
    </docblock>
  </member>
  <constructor name="__construct" start="29" end="34" abstract="false" final="false" static="false" visibility="public">
    <parameter name="kernel" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\HttpKernelInterface" namespace="Symfony\Component\HttpKernel" name="HttpKernelInterface"/>
    </parameter>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
    <parameter name="requestType" byreference="false" type="int"/>
    <parameter name="controllerResult" byreference="false" type="{unknown}"/>
  </constructor>
  <method name="getControllerResult" start="41" end="44" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the return value of the controller."/>
      <return description="The controller return value" type="mixed"/>
    </docblock>
  </method>
  <method name="setControllerResult" start="51" end="54" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Assigns the return value of the controller."/>
      <param description="The controller return value" type="mixed" variable="$controllerResult"/>
    </docblock>
    <parameter name="controllerResult" byreference="false" type="{unknown}"/>
  </method>
</class>
