<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\CssSelector\XPath\Extension\HtmlExtension" namespace="Symfony\Component\CssSelector\XPath\Extension" name="HtmlExtension" abstract="false" final="false" start="29" end="187">
  <file path="/var/www/TDDAPI/vendor/symfony/css-selector/XPath/Extension" file="HtmlExtension.php" realpath="/var/www/TDDAPI/vendor/symfony/css-selector/XPath/Extension/HtmlExtension.php" size="5910" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="34faa63712c078456dd2dcfa00928d469cdbb6a4" relative="vendor/symfony/css-selector/XPath/Extension/HtmlExtension.php"/>
  <docblock>
    <description compact="XPath expression translator HTML extension.">This component is a port of the Python cssselect library,
which is copyright Ian Bicking, @see https://github.com/SimonSapin/cssselect.</description>
    <author value="Jean-François Simon &lt;jeanfrancois.simon@sensiolabs.com&gt;"/>
    <internal/>
  </docblock>
  <extends full="Symfony\Component\CssSelector\XPath\Extension\AbstractExtension" namespace="Symfony\Component\CssSelector\XPath\Extension" name="AbstractExtension"/>
  <constructor name="__construct" start="31" end="37" abstract="false" final="false" static="false" visibility="public">
    <parameter name="translator" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\Translator" namespace="Symfony\Component\CssSelector\XPath" name="Translator"/>
    </parameter>
  </constructor>
  <method name="getPseudoClassTranslators" start="42" end="54" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="array" nullable="false"/>
  </method>
  <method name="getFunctionTranslators" start="59" end="64" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="array" nullable="false"/>
  </method>
  <method name="translateChecked" start="66" end="73" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateLink" start="75" end="78" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateDisabled" start="80" end="104" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
    <inline>
      <todo value="in the second half, add &quot;and is not a descendant of that fieldset element's first legend element child, if any.&quot;" line="103"/>
    </inline>
  </method>
  <method name="translateEnabled" start="106" end="137" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateLang" start="142" end="158" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <throws type="object">
        <type full="Symfony\Component\CssSelector\Exception\ExpressionErrorException" namespace="Symfony\Component\CssSelector\Exception" name="ExpressionErrorException"/>
      </throws>
    </docblock>
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
    <parameter name="function" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\Node\FunctionNode" namespace="Symfony\Component\CssSelector\Node" name="FunctionNode"/>
    </parameter>
  </method>
  <method name="translateSelected" start="160" end="163" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateInvalid" start="165" end="168" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateHover" start="170" end="173" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateVisited" start="175" end="178" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="getName" start="183" end="186" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="string" nullable="false"/>
  </method>
</class>
