<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\Fragment\HIncludeFragmentRenderer" namespace="Symfony\Component\HttpKernel\Fragment" name="HIncludeFragmentRenderer" abstract="false" final="false" start="29" end="166">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/Fragment" file="HIncludeFragmentRenderer.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/Fragment/HIncludeFragmentRenderer.php" size="5846" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="26be46a82fc1b2d63dd27d3ac670c6bcbb69d016" relative="vendor/symfony/http-kernel/Fragment/HIncludeFragmentRenderer.php"/>
  <docblock>
    <description compact="Implements the Hinclude rendering strategy."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\HttpKernel\Fragment\RoutableFragmentRenderer" namespace="Symfony\Component\HttpKernel\Fragment" name="RoutableFragmentRenderer"/>
  <member name="globalDefaultTemplate" visibility="private" static="false" line="31"/>
  <member name="signer" visibility="private" static="false" line="32"/>
  <member name="templating" visibility="private" static="false" line="33"/>
  <member name="charset" visibility="private" static="false" line="34"/>
  <constructor name="__construct" start="40" end="46" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param description="An EngineInterface or a Twig instance" type="object" variable="$templating">
        <type full="Symfony\Component\HttpKernel\Fragment\EngineInterface|Environment" namespace="Symfony\Component\HttpKernel\Fragment" name="EngineInterface|Environment"/>
      </param>
      <param description="The global default content (it can be a template name or the content)" type="string" variable="$globalDefaultTemplate"/>
    </docblock>
    <parameter name="templating" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="signer" byreference="false" type="object" default="NULL">
      <type full="Symfony\Component\HttpKernel\UriSigner" namespace="Symfony\Component\HttpKernel" name="UriSigner"/>
    </parameter>
    <parameter name="globalDefaultTemplate" byreference="false" type="string" default="NULL"/>
    <parameter name="charset" byreference="false" type="string" default="'utf-8'"/>
  </constructor>
  <method name="setTemplating" start="57" end="68" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the templating engine to use to render the default content."/>
      <param description="An EngineInterface or an Environment instance" type="object" variable="$templating">
        <type full="Symfony\Component\HttpKernel\Fragment\EngineInterface|Environment|null" namespace="Symfony\Component\HttpKernel\Fragment" name="EngineInterface|Environment|null"/>
      </param>
      <throws type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
      <internal/>
    </docblock>
    <parameter name="templating" byreference="false" type="{unknown}"/>
  </method>
  <method name="hasTemplating" start="75" end="78" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks if a templating engine has been set."/>
      <return description="true if the templating engine has been set, false otherwise" type="object">
        <type full="Symfony\Component\HttpKernel\Fragment\bool" namespace="Symfony\Component\HttpKernel\Fragment" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="render" start="89" end="127" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}">Additional available options:

 * default:    The default content (it can be a template name or the content)
 * id:         An optional hx:include tag id attribute
 * attributes: An optional array of hx:include tag attributes</description>
    </docblock>
    <parameter name="uri" byreference="false" type="{unknown}"/>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
    <parameter name="options" byreference="false" type="array" default=""/>
    <inline>
      <comment value="We need to replace ampersands in the URI with the encoded form in order to return valid html/xml content." line="100"/>
    </inline>
  </method>
  <method name="templateExists" start="129" end="157" abstract="false" final="false" static="false" visibility="private">
    <return type="bool" nullable="false"/>
    <parameter name="template" byreference="false" type="string"/>
  </method>
  <method name="getName" start="162" end="165" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
</class>
