<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\Loader\XliffFileLoader" namespace="Symfony\Component\Translation\Loader" name="XliffFileLoader" abstract="false" final="false" start="26" end="208">
  <file path="/var/www/TDDAPI/vendor/symfony/translation/Loader" file="XliffFileLoader.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/Loader/XliffFileLoader.php" size="7608" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="94db529cc88d818d44722b4bd18c90d4df9496cf" relative="vendor/symfony/translation/Loader/XliffFileLoader.php"/>
  <docblock>
    <description compact="XliffFileLoader loads translations from XLIFF files."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <implements full="Symfony\Component\Translation\Loader\LoaderInterface" namespace="Symfony\Component\Translation\Loader" name="LoaderInterface"/>
  <method name="load" start="31" end="49" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <parameter name="locale" byreference="false" type="{unknown}"/>
    <parameter name="domain" byreference="false" type="string" default="'messages'"/>
  </method>
  <method name="extract" start="51" end="71" abstract="false" final="false" static="false" visibility="private">
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <parameter name="catalogue" byreference="false" type="object">
      <type full="Symfony\Component\Translation\MessageCatalogue" namespace="Symfony\Component\Translation" name="MessageCatalogue"/>
    </parameter>
    <parameter name="domain" byreference="false" type="string"/>
  </method>
  <method name="extractXliff1" start="76" end="127" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Extract messages and metadata from DOMDocument into a MessageCatalogue."/>
    </docblock>
    <parameter name="dom" byreference="false" type="object">
      <type full="DOMDocument" namespace="" name="DOMDocument"/>
    </parameter>
    <parameter name="catalogue" byreference="false" type="object">
      <type full="Symfony\Component\Translation\MessageCatalogue" namespace="Symfony\Component\Translation" name="MessageCatalogue"/>
    </parameter>
    <parameter name="domain" byreference="false" type="string"/>
  </method>
  <method name="extractXliff2" start="129" end="169" abstract="false" final="false" static="false" visibility="private">
    <parameter name="dom" byreference="false" type="object">
      <type full="DOMDocument" namespace="" name="DOMDocument"/>
    </parameter>
    <parameter name="catalogue" byreference="false" type="object">
      <type full="Symfony\Component\Translation\MessageCatalogue" namespace="Symfony\Component\Translation" name="MessageCatalogue"/>
    </parameter>
    <parameter name="domain" byreference="false" type="string"/>
  </method>
  <method name="utf8ToCharset" start="174" end="181" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Convert a UTF8 string to the specified encoding."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="content" byreference="false" type="string"/>
    <parameter name="encoding" byreference="false" type="string" default="NULL"/>
  </method>
  <method name="parseNotesMetadata" start="183" end="207" abstract="false" final="false" static="false" visibility="private">
    <return type="array" nullable="false"/>
    <parameter name="noteElement" byreference="false" type="object" default="NULL">
      <type full="SimpleXMLElement" namespace="" name="SimpleXMLElement"/>
    </parameter>
    <parameter name="encoding" byreference="false" type="string" default="NULL"/>
  </method>
</class>
