<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Helper\DescriptorHelper" namespace="Symfony\Component\Console\Helper" name="DescriptorHelper" abstract="false" final="false" start="27" end="91">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Helper" file="DescriptorHelper.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Helper/DescriptorHelper.php" size="2449" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="8f11bbba7cf52777fe28a1cad171882b9bbfadbe" relative="vendor/symfony/console/Helper/DescriptorHelper.php"/>
  <docblock>
    <description compact="This class adds helper method to describe objects in various formats."/>
    <author value="Jean-François Simon &lt;contact@jfsimon.fr&gt;"/>
  </docblock>
  <extends full="Symfony\Component\Console\Helper\Helper" namespace="Symfony\Component\Console\Helper" name="Helper"/>
  <member name="descriptors" default="" type="array" visibility="private" static="false" line="32">
    <docblock>
      <description/>
      <var type="array" of="object">
        <type full="Symfony\Component\Console\Helper\DescriptorInterface" namespace="Symfony\Component\Console\Helper" name="DescriptorInterface"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="34" end="42" abstract="false" final="false" static="false" visibility="public"/>
  <method name="describe" start="55" end="68" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Describes an object if supported.">Available options are:
* format: string, the output format name
* raw_text: boolean, sets output type as raw</description>
      <param type="object" variable="$object"/>
      <throws description="when the given format is not supported" type="object">
        <type full="Symfony\Component\Console\Exception\InvalidArgumentException" namespace="Symfony\Component\Console\Exception" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="output" byreference="false" type="object">
      <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
    </parameter>
    <parameter name="object" byreference="false" type="{unknown}"/>
    <parameter name="options" byreference="false" type="array" default=""/>
  </method>
  <method name="register" start="77" end="82" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Registers a descriptor."/>
      <param type="string" variable="$format"/>
      <return type="object">
        <type full="Symfony\Component\Console\Helper\$this" namespace="Symfony\Component\Console\Helper" name="$this"/>
      </return>
    </docblock>
    <parameter name="format" byreference="false" type="{unknown}"/>
    <parameter name="descriptor" byreference="false" type="object">
      <type full="Symfony\Component\Console\Descriptor\DescriptorInterface" namespace="Symfony\Component\Console\Descriptor" name="DescriptorInterface"/>
    </parameter>
  </method>
  <method name="getName" start="87" end="90" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
</class>
