<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\Extractor\PhpStringTokenParser" namespace="Symfony\Component\Translation\Extractor" name="PhpStringTokenParser" abstract="false" final="false" start="50" end="142">
  <file path="/var/www/TDDAPI/vendor/symfony/translation/Extractor" file="PhpStringTokenParser.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/Extractor/PhpStringTokenParser.php" size="4402" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="dca51c18774e799bedb664edd96987afec5f2895" relative="vendor/symfony/translation/Extractor/PhpStringTokenParser.php"/>
  <member name="replacements" default="" type="array" visibility="protected" static="true" line="52"/>
  <method name="parse" start="70" end="86" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Parses a string token."/>
      <param description="String token content" type="string" variable="$str"/>
      <return description="The parsed string" type="string"/>
    </docblock>
    <parameter name="str" byreference="false" type="{unknown}"/>
  </method>
  <method name="parseEscapeSequences" start="96" end="107" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Parses escape sequences in strings (all string types apart from single quoted)."/>
      <param description="String without quotes" type="string" variable="$str"/>
      <param description="Quote type" type="object" variable="$quote">
        <type full="Symfony\Component\Translation\Extractor\string|null" namespace="Symfony\Component\Translation\Extractor" name="string|null"/>
      </param>
      <return description="String with escape sequences parsed" type="string"/>
    </docblock>
    <parameter name="str" byreference="false" type="{unknown}"/>
    <parameter name="quote" byreference="false" type="{unknown}"/>
  </method>
  <method name="parseCallback" start="109" end="120" abstract="false" final="false" static="true" visibility="private">
    <return type="string" nullable="false"/>
    <parameter name="matches" byreference="false" type="array"/>
  </method>
  <method name="parseDocString" start="130" end="141" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Parses a constant doc string."/>
      <param description="Doc string start token content (&lt;&lt;&lt;SMTHG)" type="string" variable="$startToken"/>
      <param description="String token content" type="string" variable="$str"/>
      <return description="Parsed string" type="string"/>
    </docblock>
    <parameter name="startToken" byreference="false" type="{unknown}"/>
    <parameter name="str" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="strip last newline (thanks tokenizer for sticking it into the string!)" line="132"/>
      <comment value="nowdoc string" line="135"/>
    </inline>
  </method>
</class>
