<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Style\OutputStyle" namespace="Symfony\Component\Console\Style" name="OutputStyle" abstract="true" final="false" start="24" end="155">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Style" file="OutputStyle.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Style/OutputStyle.php" size="3069" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="1892ecf10e0db3a59c9cdfec9357db85abacf137" relative="vendor/symfony/console/Style/OutputStyle.php"/>
  <docblock>
    <description compact="Decorates output to add console style guide helpers."/>
    <author value="Kevin Bond &lt;kevinbond@gmail.com&gt;"/>
  </docblock>
  <implements full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
  <implements full="Symfony\Component\Console\Style\StyleInterface" namespace="Symfony\Component\Console\Style" name="StyleInterface"/>
  <member name="output" visibility="private" static="false" line="26"/>
  <constructor name="__construct" start="28" end="31" abstract="false" final="false" static="false" visibility="public">
    <parameter name="output" byreference="false" type="object">
      <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
    </parameter>
  </constructor>
  <method name="newLine" start="36" end="39" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="count" byreference="false" type="integer" default="1"/>
  </method>
  <method name="createProgressBar" start="46" end="49" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="int" variable="$max"/>
      <return type="object">
        <type full="Symfony\Component\Console\Helper\ProgressBar" namespace="Symfony\Component\Console\Helper" name="ProgressBar"/>
      </return>
    </docblock>
    <parameter name="max" byreference="false" type="integer" default="0"/>
  </method>
  <method name="write" start="54" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="messages" byreference="false" type="{unknown}"/>
    <parameter name="newline" byreference="false" type="boolean" default="false"/>
    <parameter name="type" byreference="false" type="{unknown}" default="" constant="self::OUTPUT_NORMAL"/>
  </method>
  <method name="writeln" start="62" end="65" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="messages" byreference="false" type="{unknown}"/>
    <parameter name="type" byreference="false" type="{unknown}" default="" constant="self::OUTPUT_NORMAL"/>
  </method>
  <method name="setVerbosity" start="70" end="73" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="level" byreference="false" type="{unknown}"/>
  </method>
  <method name="getVerbosity" start="78" end="81" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="setDecorated" start="86" end="89" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="decorated" byreference="false" type="{unknown}"/>
  </method>
  <method name="isDecorated" start="94" end="97" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="setFormatter" start="102" end="105" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="formatter" byreference="false" type="object">
      <type full="Symfony\Component\Console\Formatter\OutputFormatterInterface" namespace="Symfony\Component\Console\Formatter" name="OutputFormatterInterface"/>
    </parameter>
  </method>
  <method name="getFormatter" start="110" end="113" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="isQuiet" start="118" end="121" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="isVerbose" start="126" end="129" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="isVeryVerbose" start="134" end="137" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="isDebug" start="142" end="145" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="getErrorOutput" start="147" end="154" abstract="false" final="false" static="false" visibility="protected"/>
</class>
