<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Mime\Encoder\Base64MimeHeaderEncoder" namespace="Symfony\Component\Mime\Encoder" name="Base64MimeHeaderEncoder" abstract="false" final="true" start="17" end="43">
  <file path="/var/www/TDDAPI/vendor/symfony/mime/Encoder" file="Base64MimeHeaderEncoder.php" realpath="/var/www/TDDAPI/vendor/symfony/mime/Encoder/Base64MimeHeaderEncoder.php" size="1287" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="e3de718a8ae974e6485b38c9f0669e66e535512e" relative="vendor/symfony/mime/Encoder/Base64MimeHeaderEncoder.php"/>
  <docblock>
    <description/>
    <author value="Chris Corbyn"/>
  </docblock>
  <extends full="Symfony\Component\Mime\Encoder\Base64Encoder" namespace="Symfony\Component\Mime\Encoder" name="Base64Encoder"/>
  <implements full="Symfony\Component\Mime\Encoder\MimeHeaderEncoderInterface" namespace="Symfony\Component\Mime\Encoder" name="MimeHeaderEncoderInterface"/>
  <method name="getName" start="19" end="22" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
  </method>
  <method name="encodeString" start="30" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Takes an unencoded string and produces a Base64 encoded string from it.">If the charset is iso-2022-jp, it uses mb_encode_mimeheader instead of
default encodeString, otherwise pass to the parent method.</description>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="string" byreference="false" type="string"/>
    <parameter name="charset" byreference="false" nullable="true" type="string" default="'utf-8'"/>
    <parameter name="firstLineOffset" byreference="false" type="integer" default="0"/>
    <parameter name="maxLineLength" byreference="false" type="integer" default="0"/>
  </method>
</class>
