<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Formatter\OutputFormatter" namespace="Symfony\Component\Console\Formatter" name="OutputFormatter" abstract="false" final="false" start="22" end="277">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Formatter" file="OutputFormatter.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Formatter/OutputFormatter.php" size="7760" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="143b91741d6fce2513f821a692689e3e8645dac4" relative="vendor/symfony/console/Formatter/OutputFormatter.php"/>
  <docblock>
    <description compact="Formatter class for console output."/>
    <author value="Konstantin Kudryashov &lt;ever.zet@gmail.com&gt;"/>
    <author value="Roland Franssen &lt;franssen.roland@gmail.com&gt;"/>
  </docblock>
  <implements full="Symfony\Component\Console\Formatter\WrappableOutputFormatterInterface" namespace="Symfony\Component\Console\Formatter" name="WrappableOutputFormatterInterface"/>
  <member name="decorated" visibility="private" static="false" line="24"/>
  <member name="styles" default="" type="array" visibility="private" static="false" line="25"/>
  <member name="styleStack" visibility="private" static="false" line="26"/>
  <method name="escape" start="35" end="40" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Escapes &quot;&lt;&quot; special char in given text."/>
      <param description="Text to escape" type="string" variable="$text"/>
      <return description="Escaped text" type="string"/>
    </docblock>
    <parameter name="text" byreference="false" type="{unknown}"/>
  </method>
  <method name="escapeTrailingBackslash" start="47" end="57" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description compact="Escapes trailing &quot;\&quot; in given text."/>
      <internal/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="text" byreference="false" type="string"/>
  </method>
  <constructor name="__construct" start="64" end="78" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Initializes console output formatter."/>
      <param description="Array of &quot;name =&gt; FormatterStyle&quot; instances" type="array" variable="$styles" of="object">
        <type full="Symfony\Component\Console\Formatter\OutputFormatterStyleInterface" namespace="Symfony\Component\Console\Formatter" name="OutputFormatterStyleInterface"/>
      </param>
    </docblock>
    <parameter name="decorated" byreference="false" type="boolean" default="false"/>
    <parameter name="styles" byreference="false" type="array" default=""/>
  </constructor>
  <method name="setDecorated" start="83" end="86" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="decorated" byreference="false" type="{unknown}"/>
  </method>
  <method name="isDecorated" start="91" end="94" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="setStyle" start="99" end="102" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="style" byreference="false" type="object">
      <type full="Symfony\Component\Console\Formatter\OutputFormatterStyleInterface" namespace="Symfony\Component\Console\Formatter" name="OutputFormatterStyleInterface"/>
    </parameter>
  </method>
  <method name="hasStyle" start="107" end="110" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="getStyle" start="115" end="122" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="format" start="127" end="130" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="formatAndWrap" start="135" end="180" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <parameter name="message" byreference="false" type="string"/>
    <parameter name="width" byreference="false" type="int"/>
  </method>
  <method name="getStyleStack" start="185" end="188" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <return type="object">
        <type full="Symfony\Component\Console\Formatter\OutputFormatterStyleStack" namespace="Symfony\Component\Console\Formatter" name="OutputFormatterStyleStack"/>
      </return>
    </docblock>
  </method>
  <method name="createStyleFromString" start="193" end="226" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Tries to create new style instance from string."/>
    </docblock>
    <return type="object" nullable="true">
      <type full="Symfony\Component\Console\Formatter\OutputFormatterStyleInterface" namespace="Symfony\Component\Console\Formatter" name="OutputFormatterStyleInterface"/>
    </return>
    <parameter name="string" byreference="false" type="string"/>
  </method>
  <method name="applyCurrentStyle" start="231" end="276" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Applies current style from stack to text, if must be applied."/>
    </docblock>
    <return type="string" nullable="false"/>
    <parameter name="text" byreference="false" type="string"/>
    <parameter name="current" byreference="false" type="string"/>
    <parameter name="width" byreference="false" type="int"/>
    <parameter name="currentLineLength" byreference="true" type="int"/>
  </method>
</class>
