<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\CssSelector\XPath\Extension\PseudoClassExtension" namespace="Symfony\Component\CssSelector\XPath\Extension" name="PseudoClassExtension" abstract="false" final="false" start="27" end="122">
  <file path="/var/www/TDDAPI/vendor/symfony/css-selector/XPath/Extension" file="PseudoClassExtension.php" realpath="/var/www/TDDAPI/vendor/symfony/css-selector/XPath/Extension/PseudoClassExtension.php" size="3413" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="ae3817e44c2bb271598228e7c48ec4eb9f0c6fe7" relative="vendor/symfony/css-selector/XPath/Extension/PseudoClassExtension.php"/>
  <docblock>
    <description compact="XPath expression translator pseudo-class extension.">This component is a port of the Python cssselect library,
which is copyright Ian Bicking, @see https://github.com/SimonSapin/cssselect.</description>
    <author value="Jean-François Simon &lt;jeanfrancois.simon@sensiolabs.com&gt;"/>
    <internal/>
  </docblock>
  <extends full="Symfony\Component\CssSelector\XPath\Extension\AbstractExtension" namespace="Symfony\Component\CssSelector\XPath\Extension" name="AbstractExtension"/>
  <method name="getPseudoClassTranslators" start="32" end="44" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="array" nullable="false"/>
  </method>
  <method name="translateRoot" start="46" end="49" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateFirstChild" start="51" end="57" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateLastChild" start="59" end="65" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateFirstOfType" start="70" end="79" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <throws type="object">
        <type full="Symfony\Component\CssSelector\Exception\ExpressionErrorException" namespace="Symfony\Component\CssSelector\Exception" name="ExpressionErrorException"/>
      </throws>
    </docblock>
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateLastOfType" start="84" end="93" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <throws type="object">
        <type full="Symfony\Component\CssSelector\Exception\ExpressionErrorException" namespace="Symfony\Component\CssSelector\Exception" name="ExpressionErrorException"/>
      </throws>
    </docblock>
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateOnlyChild" start="95" end="101" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateOnlyOfType" start="103" end="108" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="translateEmpty" start="110" end="113" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </return>
    <parameter name="xpath" byreference="false" type="object">
      <type full="Symfony\Component\CssSelector\XPath\XPathExpr" namespace="Symfony\Component\CssSelector\XPath" name="XPathExpr"/>
    </parameter>
  </method>
  <method name="getName" start="118" end="121" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
    <return type="string" nullable="false"/>
  </method>
</class>
