<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Helper\Dumper" namespace="Symfony\Component\Console\Helper" name="Dumper" abstract="false" final="true" start="22" end="64">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Helper" file="Dumper.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Helper/Dumper.php" size="2024" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="ce621bc201f29e8ba8dd521e95ad27cfc436a966" relative="vendor/symfony/console/Helper/Dumper.php"/>
  <docblock>
    <description/>
    <author value="Roland Franssen &lt;franssen.roland@gmail.com&gt;"/>
  </docblock>
  <member name="output" visibility="private" static="false" line="24"/>
  <member name="dumper" visibility="private" static="false" line="25"/>
  <member name="cloner" visibility="private" static="false" line="26"/>
  <member name="handler" visibility="private" static="false" line="27"/>
  <constructor name="__construct" start="29" end="58" abstract="false" final="false" static="false" visibility="public">
    <parameter name="output" byreference="false" type="object">
      <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
    </parameter>
    <parameter name="dumper" byreference="false" type="object" default="NULL">
      <type full="Symfony\Component\VarDumper\Dumper\CliDumper" namespace="Symfony\Component\VarDumper\Dumper" name="CliDumper"/>
    </parameter>
    <parameter name="cloner" byreference="false" type="object" default="NULL">
      <type full="Symfony\Component\VarDumper\Cloner\ClonerInterface" namespace="Symfony\Component\VarDumper\Cloner" name="ClonerInterface"/>
    </parameter>
  </constructor>
  <method name="__invoke" start="60" end="63" abstract="false" final="false" static="false" visibility="public">
    <return type="string" nullable="false"/>
    <parameter name="var" byreference="false" type="{unknown}"/>
  </method>
</class>
