<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\DataCollector\RequestDataCollector" namespace="Symfony\Component\HttpKernel\DataCollector" name="RequestDataCollector" abstract="false" final="false" start="28" end="466">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/DataCollector" file="RequestDataCollector.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/DataCollector/RequestDataCollector.php" size="14366" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="d994b970b6ebc6d56af973cbdb386da4effbba3f" relative="vendor/symfony/http-kernel/DataCollector/RequestDataCollector.php"/>
  <docblock>
    <description/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
    <final value="since Symfony 4.4"/>
  </docblock>
  <extends full="Symfony\Component\HttpKernel\DataCollector\DataCollector" namespace="Symfony\Component\HttpKernel\DataCollector" name="DataCollector"/>
  <implements full="Symfony\Component\EventDispatcher\EventSubscriberInterface" namespace="Symfony\Component\EventDispatcher" name="EventSubscriberInterface"/>
  <implements full="Symfony\Component\HttpKernel\DataCollector\LateDataCollectorInterface" namespace="Symfony\Component\HttpKernel\DataCollector" name="LateDataCollectorInterface"/>
  <member name="controllers" visibility="protected" static="false" line="30"/>
  <constructor name="__construct" start="32" end="35" abstract="false" final="false" static="false" visibility="public"/>
  <method name="collect" start="42" end="169" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
      <param type="object" variable="$exception">
        <type full="\Throwable|null" namespace="" name="Throwable|null"/>
      </param>
    </docblock>
    <parameter name="request" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Request" namespace="Symfony\Component\HttpFoundation" name="Request"/>
    </parameter>
    <parameter name="response" byreference="false" type="object">
      <type full="Symfony\Component\HttpFoundation\Response" namespace="Symfony\Component\HttpFoundation" name="Response"/>
    </parameter>
    <inline>
      <comment value="attributes are serialized and as they can be anything, they need to be converted to strings." line="44"/>
    </inline>
  </method>
  <method name="lateCollect" start="171" end="174" abstract="false" final="false" static="false" visibility="public"/>
  <method name="reset" start="176" end="180" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getMethod" start="182" end="185" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getPathInfo" start="187" end="190" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getRequestRequest" start="192" end="195" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getRequestQuery" start="197" end="200" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getRequestFiles" start="202" end="205" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getRequestHeaders" start="207" end="210" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getRequestServer" start="212" end="215" abstract="false" final="false" static="false" visibility="public">
    <parameter name="raw" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="getRequestCookies" start="217" end="220" abstract="false" final="false" static="false" visibility="public">
    <parameter name="raw" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="getRequestAttributes" start="222" end="225" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getResponseHeaders" start="227" end="230" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getResponseCookies" start="232" end="235" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getSessionMetadata" start="237" end="240" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getSessionAttributes" start="242" end="245" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getFlashes" start="247" end="250" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getContent" start="252" end="255" abstract="false" final="false" static="false" visibility="public"/>
  <method name="isJsonRequest" start="257" end="260" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getPrettyJson" start="262" end="267" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getContentType" start="269" end="272" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getStatusText" start="274" end="277" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getStatusCode" start="279" end="282" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getFormat" start="284" end="287" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getLocale" start="289" end="292" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getDotenvVars" start="294" end="297" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getRoute" start="306" end="309" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the route name.">The _route request attributes is automatically set by the Router Matcher.</description>
      <return description="The route" type="string"/>
    </docblock>
  </method>
  <method name="getIdentifier" start="311" end="314" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getRouteParams" start="323" end="326" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the route parameters.">The _route_params request attributes is automatically set by the RouterListener.</description>
      <return description="The parameters" type="array"/>
    </docblock>
  </method>
  <method name="getController" start="334" end="337" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the parsed controller."/>
      <return description="The controller as a string or array of data" type="object">with keys 'class', 'method', 'file' and 'line'<type full="Symfony\Component\HttpKernel\DataCollector\array|string" namespace="Symfony\Component\HttpKernel\DataCollector" name="array|string"/></return>
    </docblock>
  </method>
  <method name="getRedirect" start="345" end="348" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the previous request attributes."/>
      <return description="A legacy array of data from the previous redirection response" type="object">or false otherwise<type full="Symfony\Component\HttpKernel\DataCollector\array|bool" namespace="Symfony\Component\HttpKernel\DataCollector" name="array|bool"/></return>
    </docblock>
  </method>
  <method name="getForwardToken" start="350" end="353" abstract="false" final="false" static="false" visibility="public"/>
  <method name="onKernelController" start="358" end="361" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <final value="since Symfony 4.3"/>
    </docblock>
    <parameter name="event" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Event\FilterControllerEvent" namespace="Symfony\Component\HttpKernel\Event" name="FilterControllerEvent"/>
    </parameter>
  </method>
  <method name="onKernelResponse" start="366" end="375" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <final value="since Symfony 4.3"/>
    </docblock>
    <parameter name="event" byreference="false" type="object">
      <type full="Symfony\Component\HttpKernel\Event\FilterResponseEvent" namespace="Symfony\Component\HttpKernel\Event" name="FilterResponseEvent"/>
    </parameter>
  </method>
  <method name="getSubscribedEvents" start="377" end="383" abstract="false" final="false" static="true" visibility="public"/>
  <method name="getName" start="388" end="391" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="{@inheritdoc}"/>
    </docblock>
  </method>
  <method name="parseController" start="400" end="465" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="Parse a controller."/>
      <param description="The controller to parse" type="mixed" variable="$controller"/>
      <return description="An array of controller data or a simple string" type="object">
        <type full="Symfony\Component\HttpKernel\DataCollector\array|string" namespace="Symfony\Component\HttpKernel\DataCollector" name="array|string"/>
      </return>
    </docblock>
    <parameter name="controller" byreference="false" type="{unknown}"/>
  </method>
</class>
