<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="TheSeer\Tokenizer\Tokenizer" namespace="TheSeer\Tokenizer" name="Tokenizer" abstract="false" final="false" start="4" end="87">
  <file path="/var/www/TDDAPI/vendor/theseer/tokenizer/src" file="Tokenizer.php" realpath="/var/www/TDDAPI/vendor/theseer/tokenizer/src/Tokenizer.php" size="2099" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="23665e43d9344a3fb0170f4bc70eb8c47ecbbbe3" relative="vendor/theseer/tokenizer/src/Tokenizer.php"/>
  <member name="map" default="" type="array" visibility="private" static="false" line="11">
    <docblock>
      <description compact="Token Map for &quot;non-tokens&quot;"/>
      <var type="array"/>
    </docblock>
  </member>
  <method name="parse" start="42" end="85" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="TheSeer\Tokenizer\TokenCollection" namespace="TheSeer\Tokenizer" name="TokenCollection"/>
    </return>
    <parameter name="source" byreference="false" type="string"/>
  </method>
</class>
