<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="TijsVerkoyen\CssToInlineStyles\CssToInlineStyles" namespace="TijsVerkoyen\CssToInlineStyles" name="CssToInlineStyles" abstract="false" final="false" start="12" end="240">
  <file path="/var/www/TDDAPI/vendor/tijsverkoyen/css-to-inline-styles/src" file="CssToInlineStyles.php" realpath="/var/www/TDDAPI/vendor/tijsverkoyen/css-to-inline-styles/src/CssToInlineStyles.php" size="7333" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="2267f8dce7ec06d469c47e188d471a23312ac8ea" relative="vendor/tijsverkoyen/css-to-inline-styles/src/CssToInlineStyles.php"/>
  <member name="cssConverter" visibility="private" static="false" line="14"/>
  <constructor name="__construct" start="16" end="21" abstract="false" final="false" static="false" visibility="public"/>
  <method name="convert" start="34" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Will inline the $css into the given $html">Remark: if the html contains &lt;style&gt;-tags those will be used, the rules
in $css will be appended.</description>
      <param type="string" variable="$html"/>
      <param type="string" variable="$css"/>
      <return type="string"/>
    </docblock>
    <parameter name="html" byreference="false" type="{unknown}"/>
    <parameter name="css" byreference="false" type="{unknown}" default="NULL"/>
    <inline>
      <comment value="get all styles from the style-tags" line="39"/>
    </inline>
  </method>
  <method name="inlineCssOnElement" start="61" end="87" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Inline the given properties on an given DOMElement"/>
      <param type="object" variable="$element">
        <type full="\DOMElement" namespace="" name="DOMElement"/>
      </param>
      <param type="array" variable="$properties" of="object">
        <type full="TijsVerkoyen\CssToInlineStyles\Css\Property\Property" namespace="TijsVerkoyen\CssToInlineStyles\Css\Property" name="Property"/>
      </param>
      <return type="object">
        <type full="\DOMElement" namespace="" name="DOMElement"/>
      </return>
    </docblock>
    <parameter name="element" byreference="false" type="object">
      <type full="DOMElement" namespace="" name="DOMElement"/>
    </parameter>
    <parameter name="properties" byreference="false" type="array"/>
  </method>
  <method name="getInlineStyles" start="96" end="105" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the current inline styles for a given DOMElement"/>
      <param type="object" variable="$element">
        <type full="\DOMElement" namespace="" name="DOMElement"/>
      </param>
      <return type="array" of="object">
        <type full="TijsVerkoyen\CssToInlineStyles\Css\Property\Property" namespace="TijsVerkoyen\CssToInlineStyles\Css\Property" name="Property"/>
      </return>
    </docblock>
    <parameter name="element" byreference="false" type="object">
      <type full="DOMElement" namespace="" name="DOMElement"/>
    </parameter>
  </method>
  <method name="createDomDocumentFromHtml" start="112" end="121" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <param type="string" variable="$html"/>
      <return type="object">
        <type full="\DOMDocument" namespace="" name="DOMDocument"/>
      </return>
    </docblock>
    <parameter name="html" byreference="false" type="{unknown}"/>
  </method>
  <method name="getHtmlFromDocument" start="128" end="147" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <param type="object" variable="$document">
        <type full="\DOMDocument" namespace="" name="DOMDocument"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="document" byreference="false" type="object">
      <type full="DOMDocument" namespace="" name="DOMDocument"/>
    </parameter>
    <inline>
      <comment value="retrieve the document element" line="130"/>
      <comment value="we do it this way to preserve the utf-8 encoding" line="131"/>
      <comment value="retrieve the doctype" line="136"/>
      <comment value="if it is the html5 doctype convert it to lowercase" line="141"/>
    </inline>
  </method>
  <method name="inline" start="155" end="198" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description/>
      <param type="object" variable="$document">
        <type full="\DOMDocument" namespace="" name="DOMDocument"/>
      </param>
      <param type="array" variable="$rules" of="object">
        <type full="TijsVerkoyen\CssToInlineStyles\Css\Rule\Rule" namespace="TijsVerkoyen\CssToInlineStyles\Css\Rule" name="Rule"/>
      </param>
      <return type="object">
        <type full="\DOMDocument" namespace="" name="DOMDocument"/>
      </return>
    </docblock>
    <parameter name="document" byreference="false" type="object">
      <type full="DOMDocument" namespace="" name="DOMDocument"/>
    </parameter>
    <parameter name="rules" byreference="false" type="array"/>
  </method>
  <method name="calculatePropertiesToBeApplied" start="208" end="239" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Merge the CSS rules to determine the applied properties."/>
      <param type="array" variable="$properties" of="object">
        <type full="TijsVerkoyen\CssToInlineStyles\Css\Property\Property" namespace="TijsVerkoyen\CssToInlineStyles\Css\Property" name="Property"/>
      </param>
      <param description="existing applied properties indexed by name" type="array" variable="$cssProperties" of="object">
        <type full="TijsVerkoyen\CssToInlineStyles\Css\Property\Property" namespace="TijsVerkoyen\CssToInlineStyles\Css\Property" name="Property"/>
      </param>
      <return description="updated properties, indexed by name" type="array" of="object">
        <type full="TijsVerkoyen\CssToInlineStyles\Css\Property\Property" namespace="TijsVerkoyen\CssToInlineStyles\Css\Property" name="Property"/>
      </return>
    </docblock>
    <parameter name="properties" byreference="false" type="array"/>
    <parameter name="cssProperties" byreference="false" type="array"/>
  </method>
</class>
