<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="UpdateReminderFromResolutionTable" namespace="" name="UpdateReminderFromResolutionTable" abstract="false" final="false" start="7" end="32">
  <file path="/var/www/TDDAPI/database/migrations" file="2019_12_11_164104_update_reminder_from_resolution_table.php" realpath="/var/www/TDDAPI/database/migrations/2019_12_11_164104_update_reminder_from_resolution_table.php" size="654" time="2019-12-14T23:26:55+00:00" unixtime="1576366015" sha1="33253a3de8f49d6694f57c092dee3b8ba8b98d7b" relative="database/migrations/2019_12_11_164104_update_reminder_from_resolution_table.php"/>
  <extends full="Illuminate\Database\Migrations\Migration" namespace="Illuminate\Database\Migrations" name="Migration"/>
  <method name="up" start="14" end="19" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Run the migrations."/>
      <return type="object">
        <type full="void" namespace="" name="void"/>
      </return>
    </docblock>
  </method>
  <method name="down" start="26" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Reverse the migrations."/>
      <return type="object">
        <type full="void" namespace="" name="void"/>
      </return>
    </docblock>
  </method>
  <parent full="Illuminate\Database\Migrations\Migration" namespace="Illuminate\Database\Migrations" name="Migration">
    <member name="connection" visibility="protected" static="false" line="12">
      <docblock>
        <description compact="The name of the database connection to use."/>
        <var type="object">
          <type full="Illuminate\Database\Migrations\string|null" namespace="Illuminate\Database\Migrations" name="string|null"/>
        </var>
      </docblock>
    </member>
    <member name="withinTransaction" default="true" type="boolean" visibility="public" static="false" line="19">
      <docblock>
        <description compact="Enables, if supported, wrapping the migration within a transaction."/>
        <var type="object">
          <type full="Illuminate\Database\Migrations\bool" namespace="Illuminate\Database\Migrations" name="bool"/>
        </var>
      </docblock>
    </member>
    <method name="getConnection" start="26" end="29" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Get the migration connection name."/>
        <return type="object">
          <type full="Illuminate\Database\Migrations\string|null" namespace="Illuminate\Database\Migrations" name="string|null"/>
        </return>
      </docblock>
    </method>
  </parent>
</class>
