<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="WrapperIteratorAggregate" namespace="" name="WrapperIteratorAggregate" abstract="false" final="false" start="10" end="29">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files" file="WrapperIteratorAggregate.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files/WrapperIteratorAggregate.php" size="730" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="40c2c299b78c128ab731ad7cf7d48127c4b11cc6" relative="vendor/phpunit/phpunit/tests/_files/WrapperIteratorAggregate.php"/>
  <implements full="IteratorAggregate" namespace="" name="IteratorAggregate"/>
  <member name="baseCollection" visibility="private" static="false" line="15">
    <docblock>
      <description/>
      <var type="object">
        <type full="array|\Traversable" namespace="array|" name="Traversable"/>
      </var>
    </docblock>
  </member>
  <constructor name="__construct" start="17" end="21" abstract="false" final="false" static="false" visibility="public">
    <parameter name="baseCollection" byreference="false" type="{unknown}"/>
  </constructor>
  <method name="getIterator" start="23" end="28" abstract="false" final="false" static="false" visibility="public"/>
  <interface full="IteratorAggregate" namespace="" name="IteratorAggregate">
    <extends full="Traversable" namespace="" name="Traversable"/>
    <method name="getIterator" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Retrieve an external iterator"/>
      <return type="Traversable"/>
    </docblock>
  </method>
  </interface>
</class>
