<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Countable" namespace="" name="Countable">
  <method name="count" abstract="false" static="false" visibility="public" final="false">
    <docblock>
      <description compact="Count elements of an object"/>
      <return type="int"/>
    </docblock>
  </method>
<implementors><class full="Carbon\CarbonPeriod" namespace="Carbon" name="CarbonPeriod"/><class full="Opis\Closure\ClosureScope" namespace="Opis\Closure" name="ClosureScope"/><class full="Predis\Response\Iterator\MultiBulkIterator" namespace="Predis\Response\Iterator" name="MultiBulkIterator"/><class full="Predis\Response\Iterator\MultiBulkTuple" namespace="Predis\Response\Iterator" name="MultiBulkTuple"/><class full="Predis\Response\Iterator\MultiBulk" namespace="Predis\Response\Iterator" name="MultiBulk"/><class full="Predis\Connection\Aggregate\RedisCluster" namespace="Predis\Connection\Aggregate" name="RedisCluster"/><class full="Predis\Connection\Aggregate\PredisCluster" namespace="Predis\Connection\Aggregate" name="PredisCluster"/><class full="EventsListener" namespace="" name="EventsListener"/><class full="Whoops\Exception\FrameCollection" namespace="Whoops\Exception" name="FrameCollection"/><class full="TheSeer\Tokenizer\TokenCollection" namespace="TheSeer\Tokenizer" name="TokenCollection"/><class full="PHP_Token_Stream" namespace="" name="PHP_Token_Stream"/><class full="FalsyConstraint" namespace="" name="FalsyConstraint"/><class full="CountConstraint" namespace="" name="CountConstraint"/><class full="TruthyConstraint" namespace="" name="TruthyConstraint"/><class full="NamedConstraint" namespace="" name="NamedConstraint"/><class full="PHPUnit\Framework\MockObject\MethodNameConstraint" namespace="PHPUnit\Framework\MockObject" name="MethodNameConstraint"/><class full="PHPUnit\Framework\TestResult" namespace="PHPUnit\Framework" name="TestResult"/><class full="PHPUnit\Framework\Constraint\IsEqual" namespace="PHPUnit\Framework\Constraint" name="IsEqual"/><class full="PHPUnit\Framework\Constraint\IsIdentical" namespace="PHPUnit\Framework\Constraint" name="IsIdentical"/><class full="PHPUnit\Framework\Constraint\Composite" namespace="PHPUnit\Framework\Constraint" name="Composite"/><class full="PHPUnit\Framework\Constraint\Count" namespace="PHPUnit\Framework\Constraint" name="Count"/><class full="PHPUnit\Framework\Constraint\Constraint" namespace="PHPUnit\Framework\Constraint" name="Constraint"/><class full="PHPUnit\Framework\Constraint\Attribute" namespace="PHPUnit\Framework\Constraint" name="Attribute"/><class full="PHPUnit\Framework\Constraint\IsAnything" namespace="PHPUnit\Framework\Constraint" name="IsAnything"/><class full="PHPUnit\Framework\Constraint\IsInfinite" namespace="PHPUnit\Framework\Constraint" name="IsInfinite"/><class full="PHPUnit\Framework\Constraint\IsEmpty" namespace="PHPUnit\Framework\Constraint" name="IsEmpty"/><class full="PHPUnit\Framework\Constraint\SameSize" namespace="PHPUnit\Framework\Constraint" name="SameSize"/><class full="PHPUnit\Framework\Constraint\StringContains" namespace="PHPUnit\Framework\Constraint" name="StringContains"/><class full="PHPUnit\Framework\Constraint\IsNull" namespace="PHPUnit\Framework\Constraint" name="IsNull"/><class full="PHPUnit\Framework\Constraint\Callback" namespace="PHPUnit\Framework\Constraint" name="Callback"/><class full="PHPUnit\Framework\Constraint\TraversableContainsOnly" namespace="PHPUnit\Framework\Constraint" name="TraversableContainsOnly"/><class full="PHPUnit\Framework\Constraint\GreaterThan" namespace="PHPUnit\Framework\Constraint" name="GreaterThan"/><class full="PHPUnit\Framework\Constraint\TraversableContains" namespace="PHPUnit\Framework\Constraint" name="TraversableContains"/><class full="PHPUnit\Framework\Constraint\DirectoryExists" namespace="PHPUnit\Framework\Constraint" name="DirectoryExists"/><class full="PHPUnit\Framework\Constraint\LogicalNot" namespace="PHPUnit\Framework\Constraint" name="LogicalNot"/><class full="PHPUnit\Framework\Constraint\IsFalse" namespace="PHPUnit\Framework\Constraint" name="IsFalse"/><class full="PHPUnit\Framework\Constraint\ArraySubset" namespace="PHPUnit\Framework\Constraint" name="ArraySubset"/><class full="PHPUnit\Framework\Constraint\ExceptionMessageRegularExpression" namespace="PHPUnit\Framework\Constraint" name="ExceptionMessageRegularExpression"/><class full="PHPUnit\Framework\Constraint\RegularExpression" namespace="PHPUnit\Framework\Constraint" name="RegularExpression"/><class full="PHPUnit\Framework\Constraint\IsJson" namespace="PHPUnit\Framework\Constraint" name="IsJson"/><class full="PHPUnit\Framework\Constraint\StringMatchesFormatDescription" namespace="PHPUnit\Framework\Constraint" name="StringMatchesFormatDescription"/><class full="PHPUnit\Framework\Constraint\IsReadable" namespace="PHPUnit\Framework\Constraint" name="IsReadable"/><class full="PHPUnit\Framework\Constraint\LogicalAnd" namespace="PHPUnit\Framework\Constraint" name="LogicalAnd"/><class full="PHPUnit\Framework\Constraint\StringEndsWith" namespace="PHPUnit\Framework\Constraint" name="StringEndsWith"/><class full="PHPUnit\Framework\Constraint\IsType" namespace="PHPUnit\Framework\Constraint" name="IsType"/><class full="PHPUnit\Framework\Constraint\IsInstanceOf" namespace="PHPUnit\Framework\Constraint" name="IsInstanceOf"/><class full="PHPUnit\Framework\Constraint\IsFinite" namespace="PHPUnit\Framework\Constraint" name="IsFinite"/><class full="PHPUnit\Framework\Constraint\LogicalXor" namespace="PHPUnit\Framework\Constraint" name="LogicalXor"/><class full="PHPUnit\Framework\Constraint\StringStartsWith" namespace="PHPUnit\Framework\Constraint" name="StringStartsWith"/><class full="PHPUnit\Framework\Constraint\ClassHasAttribute" namespace="PHPUnit\Framework\Constraint" name="ClassHasAttribute"/><class full="PHPUnit\Framework\Constraint\IsWritable" namespace="PHPUnit\Framework\Constraint" name="IsWritable"/><class full="PHPUnit\Framework\Constraint\TraversableContainsIdentical" namespace="PHPUnit\Framework\Constraint" name="TraversableContainsIdentical"/><class full="PHPUnit\Framework\Constraint\ArrayHasKey" namespace="PHPUnit\Framework\Constraint" name="ArrayHasKey"/><class full="PHPUnit\Framework\Constraint\IsTrue" namespace="PHPUnit\Framework\Constraint" name="IsTrue"/><class full="PHPUnit\Framework\Constraint\LogicalOr" namespace="PHPUnit\Framework\Constraint" name="LogicalOr"/><class full="PHPUnit\Framework\Constraint\JsonMatches" namespace="PHPUnit\Framework\Constraint" name="JsonMatches"/><class full="PHPUnit\Framework\Constraint\Exception" namespace="PHPUnit\Framework\Constraint" name="Exception"/><class full="PHPUnit\Framework\Constraint\LessThan" namespace="PHPUnit\Framework\Constraint" name="LessThan"/><class full="PHPUnit\Framework\Constraint\ExceptionMessage" namespace="PHPUnit\Framework\Constraint" name="ExceptionMessage"/><class full="PHPUnit\Framework\Constraint\IsNan" namespace="PHPUnit\Framework\Constraint" name="IsNan"/><class full="PHPUnit\Framework\Constraint\ExceptionCode" namespace="PHPUnit\Framework\Constraint" name="ExceptionCode"/><class full="PHPUnit\Framework\Constraint\TraversableContainsEqual" namespace="PHPUnit\Framework\Constraint" name="TraversableContainsEqual"/><class full="PHPUnit\Framework\Constraint\FileExists" namespace="PHPUnit\Framework\Constraint" name="FileExists"/><class full="PHPUnit\Framework\Constraint\ObjectHasAttribute" namespace="PHPUnit\Framework\Constraint" name="ObjectHasAttribute"/><class full="PHPUnit\Framework\Constraint\ClassHasStaticAttribute" namespace="PHPUnit\Framework\Constraint" name="ClassHasStaticAttribute"/><class full="SebastianBergmann\CodeCoverage\Node\File" namespace="SebastianBergmann\CodeCoverage\Node" name="File"/><class full="SebastianBergmann\CodeCoverage\Node\Directory" namespace="SebastianBergmann\CodeCoverage\Node" name="Directory"/><class full="SebastianBergmann\CodeCoverage\Node\AbstractNode" namespace="SebastianBergmann\CodeCoverage\Node" name="AbstractNode"/><class full="DebugBar\DataFormatter\VarDumper\SeekingData" namespace="DebugBar\DataFormatter\VarDumper" name="SeekingData"/><class full="Highlight\RegExMatch" namespace="Highlight" name="RegExMatch"/><class full="PharIo\Manifest\AuthorCollection" namespace="PharIo\Manifest" name="AuthorCollection"/><class full="PharIo\Manifest\RequirementCollection" namespace="PharIo\Manifest" name="RequirementCollection"/><class full="PharIo\Manifest\BundledComponentCollection" namespace="PharIo\Manifest" name="BundledComponentCollection"/><class full="IdenticalBinaryConstraint" namespace="" name="IdenticalBinaryConstraint"/><class full="Doctrine\DBAL\Query\Expression\CompositeExpression" namespace="Doctrine\DBAL\Query\Expression" name="CompositeExpression"/><class full="Illuminate\Container\RewindableGenerator" namespace="Illuminate\Container" name="RewindableGenerator"/><class full="Illuminate\Http\Resources\Json\AnonymousResourceCollection" namespace="Illuminate\Http\Resources\Json" name="AnonymousResourceCollection"/><class full="Illuminate\Http\Resources\Json\ResourceCollection" namespace="Illuminate\Http\Resources\Json" name="ResourceCollection"/><class full="Illuminate\Foundation\Testing\Constraints\SeeInOrder" namespace="Illuminate\Foundation\Testing\Constraints" name="SeeInOrder"/><class full="Illuminate\Foundation\Testing\Constraints\SoftDeletedInDatabase" namespace="Illuminate\Foundation\Testing\Constraints" name="SoftDeletedInDatabase"/><class full="Illuminate\Foundation\Testing\Constraints\HasInDatabase" namespace="Illuminate\Foundation\Testing\Constraints" name="HasInDatabase"/><class full="Illuminate\Support\MessageBag" namespace="Illuminate\Support" name="MessageBag"/><class full="Illuminate\Support\ViewErrorBag" namespace="Illuminate\Support" name="ViewErrorBag"/><class full="Illuminate\Routing\RouteCollection" namespace="Illuminate\Routing" name="RouteCollection"/><class full="Illuminate\Pagination\Paginator" namespace="Illuminate\Pagination" name="Paginator"/><class full="Illuminate\Pagination\LengthAwarePaginator" namespace="Illuminate\Pagination" name="LengthAwarePaginator"/><class full="Symfony\Component\HttpFoundation\ServerBag" namespace="Symfony\Component\HttpFoundation" name="ServerBag"/><class full="Symfony\Component\HttpFoundation\ParameterBag" namespace="Symfony\Component\HttpFoundation" name="ParameterBag"/><class full="Symfony\Component\HttpFoundation\HeaderBag" namespace="Symfony\Component\HttpFoundation" name="HeaderBag"/><class full="Symfony\Component\HttpFoundation\Session\Attribute\NamespacedAttributeBag" namespace="Symfony\Component\HttpFoundation\Session\Attribute" name="NamespacedAttributeBag"/><class full="Symfony\Component\HttpFoundation\Session\Attribute\AttributeBag" namespace="Symfony\Component\HttpFoundation\Session\Attribute" name="AttributeBag"/><class full="Symfony\Component\HttpFoundation\Session\Session" namespace="Symfony\Component\HttpFoundation\Session" name="Session"/><class full="Symfony\Component\HttpFoundation\FileBag" namespace="Symfony\Component\HttpFoundation" name="FileBag"/><class full="Symfony\Component\HttpFoundation\ResponseHeaderBag" namespace="Symfony\Component\HttpFoundation" name="ResponseHeaderBag"/><class full="Symfony\Component\HttpFoundation\Test\Constraint\ResponseHasHeader" namespace="Symfony\Component\HttpFoundation\Test\Constraint" name="ResponseHasHeader"/><class full="Symfony\Component\HttpFoundation\Test\Constraint\ResponseHeaderSame" namespace="Symfony\Component\HttpFoundation\Test\Constraint" name="ResponseHeaderSame"/><class full="Symfony\Component\HttpFoundation\Test\Constraint\ResponseIsSuccessful" namespace="Symfony\Component\HttpFoundation\Test\Constraint" name="ResponseIsSuccessful"/><class full="Symfony\Component\HttpFoundation\Test\Constraint\ResponseIsRedirected" namespace="Symfony\Component\HttpFoundation\Test\Constraint" name="ResponseIsRedirected"/><class full="Symfony\Component\HttpFoundation\Test\Constraint\ResponseCookieValueSame" namespace="Symfony\Component\HttpFoundation\Test\Constraint" name="ResponseCookieValueSame"/><class full="Symfony\Component\HttpFoundation\Test\Constraint\RequestAttributeValueSame" namespace="Symfony\Component\HttpFoundation\Test\Constraint" name="RequestAttributeValueSame"/><class full="Symfony\Component\HttpFoundation\Test\Constraint\ResponseHasCookie" namespace="Symfony\Component\HttpFoundation\Test\Constraint" name="ResponseHasCookie"/><class full="Symfony\Component\HttpFoundation\Test\Constraint\ResponseStatusCodeSame" namespace="Symfony\Component\HttpFoundation\Test\Constraint" name="ResponseStatusCodeSame"/><class full="Symfony\Component\Mime\Test\Constraint\EmailHasHeader" namespace="Symfony\Component\Mime\Test\Constraint" name="EmailHasHeader"/><class full="Symfony\Component\Mime\Test\Constraint\EmailHtmlBodyContains" namespace="Symfony\Component\Mime\Test\Constraint" name="EmailHtmlBodyContains"/><class full="Symfony\Component\Mime\Test\Constraint\EmailTextBodyContains" namespace="Symfony\Component\Mime\Test\Constraint" name="EmailTextBodyContains"/><class full="Symfony\Component\Mime\Test\Constraint\EmailAddressContains" namespace="Symfony\Component\Mime\Test\Constraint" name="EmailAddressContains"/><class full="Symfony\Component\Mime\Test\Constraint\EmailAttachmentCount" namespace="Symfony\Component\Mime\Test\Constraint" name="EmailAttachmentCount"/><class full="Symfony\Component\Mime\Test\Constraint\EmailHeaderSame" namespace="Symfony\Component\Mime\Test\Constraint" name="EmailHeaderSame"/><class full="Symfony\Component\Routing\RouteCollection" namespace="Symfony\Component\Routing" name="RouteCollection"/><class full="Symfony\Component\Finder\Finder" namespace="Symfony\Component\Finder" name="Finder"/><class full="Symfony\Component\VarDumper\Cloner\Data" namespace="Symfony\Component\VarDumper\Cloner" name="Data"/><class full="App\Http\Resources\ResolutionCollection" namespace="App\Http\Resources" name="ResolutionCollection"/></implementors><extenders><extender full="PHPUnit\Framework\Test" namespace="PHPUnit\Framework" name="Test"/><extender full="Illuminate\Support\Enumerable" namespace="Illuminate\Support" name="Enumerable"/><extender full="MockeryTest_InterfaceWithTraversable" namespace="" name="MockeryTest_InterfaceWithTraversable"/></extenders></interface>
