<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="DebugBar\DataCollector\MessagesAggregateInterface" namespace="DebugBar\DataCollector" name="MessagesAggregateInterface" abstract="false" final="false" start="13" end="21">
  <file path="/var/www/TDDAPI/vendor/maximebf/debugbar/src/DebugBar/DataCollector" file="MessagesAggregateInterface.php" realpath="/var/www/TDDAPI/vendor/maximebf/debugbar/src/DebugBar/DataCollector/MessagesAggregateInterface.php" size="419" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="0e859bd3f492b31c123a594a7f5e70470d551e6b" relative="vendor/maximebf/debugbar/src/DebugBar/DataCollector/MessagesAggregateInterface.php"/>
  <method name="getMessages" start="20" end="20" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns collected messages"/>
      <return type="array"/>
    </docblock>
  </method>
  <implementors>
    <class full="Barryvdh\Debugbar\DataCollector\LogsCollector" namespace="Barryvdh\Debugbar\DataCollector" name="LogsCollector"/>
    <class full="Barryvdh\Debugbar\DataCollector\GateCollector" namespace="Barryvdh\Debugbar\DataCollector" name="GateCollector"/>
    <class full="Barryvdh\Debugbar\DataCollector\ModelsCollector" namespace="Barryvdh\Debugbar\DataCollector" name="ModelsCollector"/>
    <class full="DebugBar\DataCollector\MessagesCollector" namespace="DebugBar\DataCollector" name="MessagesCollector"/>
    <class full="DebugBar\Bridge\MonologCollector" namespace="DebugBar\Bridge" name="MonologCollector"/>
    <class full="DebugBar\Bridge\CacheCacheCollector" namespace="DebugBar\Bridge" name="CacheCacheCollector"/>
    <class full="DebugBar\Bridge\SwiftMailer\SwiftLogCollector" namespace="DebugBar\Bridge\SwiftMailer" name="SwiftLogCollector"/>
    <class full="DebugBar\Bridge\SlimCollector" namespace="DebugBar\Bridge" name="SlimCollector"/>
  </implementors>
</interface>
