<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Doctrine\Instantiator\InstantiatorInterface" namespace="Doctrine\Instantiator" name="InstantiatorInterface" abstract="false" final="false" start="10" end="20">
  <file path="/var/www/TDDAPI/vendor/doctrine/instantiator/src/Doctrine/Instantiator" file="InstantiatorInterface.php" realpath="/var/www/TDDAPI/vendor/doctrine/instantiator/src/Doctrine/Instantiator/InstantiatorInterface.php" size="399" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="1cbd3e1c4b69eada2c734922f3857456d0fff868" relative="vendor/doctrine/instantiator/src/Doctrine/Instantiator/InstantiatorInterface.php"/>
  <docblock>
    <description compact="Instantiator provides utility methods to build objects without invoking their constructors"/>
  </docblock>
  <method name="instantiate" start="19" end="19" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="string" variable="$className"/>
      <return type="object"/>
      <throws type="object">
        <type full="Doctrine\Instantiator\Exception\ExceptionInterface" namespace="Doctrine\Instantiator\Exception" name="ExceptionInterface"/>
      </throws>
    </docblock>
    <parameter name="className" byreference="false" type="{unknown}"/>
  </method>
</interface>
