<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Schema\Synchronizer\SchemaSynchronizer" namespace="Doctrine\DBAL\Schema\Synchronizer" name="SchemaSynchronizer" abstract="false" final="false" start="11" end="72">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/Synchronizer" file="SchemaSynchronizer.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/Synchronizer/SchemaSynchronizer.php" size="1586" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="347e5f0efd2b96b24f919fd3d20bde71ef95d581" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/Synchronizer/SchemaSynchronizer.php"/>
  <docblock>
    <description compact="The synchronizer knows how to synchronize a schema with the configured database."/>
  </docblock>
  <method name="getCreateSchema" start="18" end="18" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the SQL statements that can be executed to create the schema."/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Schema\Synchronizer\string" namespace="Doctrine\DBAL\Schema\Synchronizer" name="string"/>
      </return>
    </docblock>
    <parameter name="createSchema" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Schema" namespace="Doctrine\DBAL\Schema" name="Schema"/>
    </parameter>
  </method>
  <method name="getUpdateSchema" start="27" end="27" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the SQL Statements to update given schema with the underlying db."/>
      <param type="object" variable="$noDrops">
        <type full="Doctrine\DBAL\Schema\Synchronizer\bool" namespace="Doctrine\DBAL\Schema\Synchronizer" name="bool"/>
      </param>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Schema\Synchronizer\string" namespace="Doctrine\DBAL\Schema\Synchronizer" name="string"/>
      </return>
    </docblock>
    <parameter name="toSchema" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Schema" namespace="Doctrine\DBAL\Schema" name="Schema"/>
    </parameter>
    <parameter name="noDrops" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="getDropSchema" start="34" end="34" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the SQL Statements to drop the given schema from underlying db."/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Schema\Synchronizer\string" namespace="Doctrine\DBAL\Schema\Synchronizer" name="string"/>
      </return>
    </docblock>
    <parameter name="dropSchema" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Schema" namespace="Doctrine\DBAL\Schema" name="Schema"/>
    </parameter>
  </method>
  <method name="getDropAllSchema" start="41" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the SQL statements to drop all schema assets from underlying db."/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Schema\Synchronizer\string" namespace="Doctrine\DBAL\Schema\Synchronizer" name="string"/>
      </return>
    </docblock>
  </method>
  <method name="createSchema" start="48" end="48" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Creates the Schema."/>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\Synchronizer\void" namespace="Doctrine\DBAL\Schema\Synchronizer" name="void"/>
      </return>
    </docblock>
    <parameter name="createSchema" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Schema" namespace="Doctrine\DBAL\Schema" name="Schema"/>
    </parameter>
  </method>
  <method name="updateSchema" start="57" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Updates the Schema to new schema version."/>
      <param type="object" variable="$noDrops">
        <type full="Doctrine\DBAL\Schema\Synchronizer\bool" namespace="Doctrine\DBAL\Schema\Synchronizer" name="bool"/>
      </param>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\Synchronizer\void" namespace="Doctrine\DBAL\Schema\Synchronizer" name="void"/>
      </return>
    </docblock>
    <parameter name="toSchema" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Schema" namespace="Doctrine\DBAL\Schema" name="Schema"/>
    </parameter>
    <parameter name="noDrops" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="dropSchema" start="64" end="64" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Drops the given database schema from the underlying db."/>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\Synchronizer\void" namespace="Doctrine\DBAL\Schema\Synchronizer" name="void"/>
      </return>
    </docblock>
    <parameter name="dropSchema" byreference="false" type="object">
      <type full="Doctrine\DBAL\Schema\Schema" namespace="Doctrine\DBAL\Schema" name="Schema"/>
    </parameter>
  </method>
  <method name="dropAllSchema" start="71" end="71" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Drops all assets from the underlying db."/>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\Synchronizer\void" namespace="Doctrine\DBAL\Schema\Synchronizer" name="void"/>
      </return>
    </docblock>
  </method>
</interface>
