<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Doctrine\Common\EventSubscriber" namespace="Doctrine\Common" name="EventSubscriber" abstract="false" final="false" start="13" end="21">
  <file path="/var/www/TDDAPI/vendor/doctrine/event-manager/lib/Doctrine/Common" file="EventSubscriber.php" realpath="/var/www/TDDAPI/vendor/doctrine/event-manager/lib/Doctrine/Common/EventSubscriber.php" size="504" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="1d9eba05ca3cd3b8f2f6ea30bdc0bef34e9679b6" relative="vendor/doctrine/event-manager/lib/Doctrine/Common/EventSubscriber.php"/>
  <docblock>
    <description compact="An EventSubscriber knows himself what events he is interested in.">If an EventSubscriber is added to an EventManager, the manager invokes
{@link getSubscribedEvents} and registers the subscriber as a listener for all
returned events.</description>
  </docblock>
  <method name="getSubscribedEvents" start="20" end="20" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns an array of events this subscriber wants to listen to."/>
      <return type="array" of="object">
        <type full="Doctrine\Common\string" namespace="Doctrine\Common" name="string"/>
      </return>
    </docblock>
  </method>
</interface>
