<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Schema\Visitor\NamespaceVisitor" namespace="Doctrine\DBAL\Schema\Visitor" name="NamespaceVisitor" abstract="false" final="false" start="8" end="16">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor" file="NamespaceVisitor.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor/NamespaceVisitor.php" size="321" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="27bfd56c418176eead293f6cb78a6516d1a5e6b6" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor/NamespaceVisitor.php"/>
  <docblock>
    <description compact="Visitor that can visit schema namespaces."/>
  </docblock>
  <method name="acceptNamespace" start="15" end="15" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Accepts a schema namespace name."/>
      <param description="The schema namespace name to accept." type="string" variable="$namespaceName"/>
    </docblock>
    <parameter name="namespaceName" byreference="false" type="{unknown}"/>
  </method>
</interface>
