<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Driver\Connection" namespace="Doctrine\DBAL\Driver" name="Connection" abstract="false" final="false" start="13" end="93">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver" file="Connection.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/Connection.php" size="2130" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="2353282fe128decf8b1f5d02550261ea9faf4685" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/Connection.php"/>
  <docblock>
    <description compact="Connection interface.">Driver connections must implement this interface.

This resembles (a subset of) the PDO interface.</description>
  </docblock>
  <method name="prepare" start="22" end="22" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Prepares a statement for execution and returns a Statement object."/>
      <param type="string" variable="$prepareString"/>
      <return type="object">
        <type full="Doctrine\DBAL\Driver\Statement" namespace="Doctrine\DBAL\Driver" name="Statement"/>
      </return>
    </docblock>
    <parameter name="prepareString" byreference="false" type="{unknown}"/>
  </method>
  <method name="query" start="29" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Executes an SQL statement, returning a result set as a Statement object."/>
      <return type="object">
        <type full="Doctrine\DBAL\Driver\Statement" namespace="Doctrine\DBAL\Driver" name="Statement"/>
      </return>
    </docblock>
  </method>
  <method name="quote" start="39" end="39" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Quotes a string for use in a query."/>
      <param type="mixed" variable="$input"/>
      <param type="int" variable="$type"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="input" byreference="false" type="{unknown}"/>
    <parameter name="type" byreference="false" type="{unknown}" default="" constant="ParameterType::STRING"/>
  </method>
  <method name="exec" start="48" end="48" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Executes an SQL statement and return the number of affected rows."/>
      <param type="string" variable="$statement"/>
      <return type="int"/>
    </docblock>
    <parameter name="statement" byreference="false" type="{unknown}"/>
  </method>
  <method name="lastInsertId" start="57" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the ID of the last inserted row or sequence value."/>
      <param type="object" variable="$name">
        <type full="Doctrine\DBAL\Driver\string|null" namespace="Doctrine\DBAL\Driver" name="string|null"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="beginTransaction" start="64" end="64" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Initiates a transaction."/>
      <return description="TRUE on success or FALSE on failure." type="object">
        <type full="Doctrine\DBAL\Driver\bool" namespace="Doctrine\DBAL\Driver" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="commit" start="71" end="71" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Commits a transaction."/>
      <return description="TRUE on success or FALSE on failure." type="object">
        <type full="Doctrine\DBAL\Driver\bool" namespace="Doctrine\DBAL\Driver" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="rollBack" start="78" end="78" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Rolls back the current transaction, as initiated by beginTransaction()."/>
      <return description="TRUE on success or FALSE on failure." type="object">
        <type full="Doctrine\DBAL\Driver\bool" namespace="Doctrine\DBAL\Driver" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="errorCode" start="85" end="85" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the error code associated with the last operation on the database handle."/>
      <return description="The error code, or null if no operation has been run on the database handle." type="object">
        <type full="Doctrine\DBAL\Driver\string|null" namespace="Doctrine\DBAL\Driver" name="string|null"/>
      </return>
    </docblock>
  </method>
  <method name="errorInfo" start="92" end="92" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns extended error information associated with the last operation on the database handle."/>
      <return type="array" of="object">
        <type full="Doctrine\DBAL\Driver\mixed" namespace="Doctrine\DBAL\Driver" name="mixed"/>
      </return>
    </docblock>
  </method>
</interface>
