<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Doctrine\DBAL\Driver" namespace="Doctrine\DBAL" name="Driver" abstract="false" final="false" start="12" end="59">
  <file path="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL" file="Driver.php" realpath="/var/www/TDDAPI/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver.php" size="1803" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="756e3e39636335dce680ff0e5529e36823593391" relative="vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver.php"/>
  <docblock>
    <description compact="Driver interface.">Interface that all DBAL drivers must implement.</description>
  </docblock>
  <method name="connect" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Attempts to create a connection with the database.">The usage of NULL to indicate empty username or password is deprecated. Use an empty string instead.</description>
      <param description="All connection parameters passed by the user." type="array" variable="$params" of="object">
        <type full="Doctrine\DBAL\mixed" namespace="Doctrine\DBAL" name="mixed"/>
      </param>
      <param description="The username to use when connecting." type="object" variable="$username">
        <type full="Doctrine\DBAL\string|null" namespace="Doctrine\DBAL" name="string|null"/>
      </param>
      <param description="The password to use when connecting." type="object" variable="$password">
        <type full="Doctrine\DBAL\string|null" namespace="Doctrine\DBAL" name="string|null"/>
      </param>
      <param description="The driver options to use when connecting." type="array" variable="$driverOptions" of="object">
        <type full="Doctrine\DBAL\mixed" namespace="Doctrine\DBAL" name="mixed"/>
      </param>
      <return description="The database connection." type="object">
        <type full="\Doctrine\DBAL\Driver\Connection" namespace="\Doctrine\DBAL\Driver" name="Connection"/>
      </return>
    </docblock>
    <parameter name="params" byreference="false" type="array"/>
    <parameter name="username" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="password" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="driverOptions" byreference="false" type="array" default=""/>
  </method>
  <method name="getDatabasePlatform" start="34" end="34" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the DatabasePlatform instance that provides all the metadata about the platform this driver connects to."/>
      <return description="The database platform." type="object">
        <type full="Doctrine\DBAL\Platforms\AbstractPlatform" namespace="Doctrine\DBAL\Platforms" name="AbstractPlatform"/>
      </return>
    </docblock>
  </method>
  <method name="getSchemaManager" start="42" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the SchemaManager that can be used to inspect and change the underlying database schema of the platform this driver connects to."/>
      <return type="object">
        <type full="Doctrine\DBAL\Schema\AbstractSchemaManager" namespace="Doctrine\DBAL\Schema" name="AbstractSchemaManager"/>
      </return>
    </docblock>
    <parameter name="conn" byreference="false" type="object">
      <type full="Doctrine\DBAL\Connection" namespace="Doctrine\DBAL" name="Connection"/>
    </parameter>
  </method>
  <method name="getName" start="51" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the name of the driver."/>
      <deprecated/>
      <return description="The name of the driver." type="string"/>
    </docblock>
  </method>
  <method name="getDatabase" start="58" end="58" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the name of the database connected to for this driver."/>
      <return description="The name of the database." type="string"/>
    </docblock>
    <parameter name="conn" byreference="false" type="object">
      <type full="Doctrine\DBAL\Connection" namespace="Doctrine\DBAL" name="Connection"/>
    </parameter>
  </method>
</interface>
