<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Facade\FlareClient\Contracts\ProvidesFlareContext" namespace="Facade\FlareClient\Contracts" name="ProvidesFlareContext" abstract="false" final="false" start="5" end="8">
  <file path="/var/www/TDDAPI/vendor/facade/flare-client-php/src/Contracts" file="ProvidesFlareContext.php" realpath="/var/www/TDDAPI/vendor/facade/flare-client-php/src/Contracts/ProvidesFlareContext.php" size="121" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="3f95d3370572c097f2b0cd039dd4a415bea0c6c0" relative="vendor/facade/flare-client-php/src/Contracts/ProvidesFlareContext.php"/>
  <method name="context" start="7" end="7" abstract="false" final="false" static="false" visibility="public">
    <return type="array" nullable="false"/>
  </method>
  <implementors>
    <class full="Facade\Ignition\Exceptions\ViewExceptionWithSolution" namespace="Facade\Ignition\Exceptions" name="ViewExceptionWithSolution"/>
    <class full="Facade\Ignition\Exceptions\ViewException" namespace="Facade\Ignition\Exceptions" name="ViewException"/>
  </implementors>
</interface>
