<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Illuminate\Contracts\Redis\Factory" namespace="Illuminate\Contracts\Redis" name="Factory" abstract="false" final="false" start="5" end="14">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Redis" file="Factory.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Redis/Factory.php" size="266" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="ab58906eb90d6611e9d33023eeb28b1125c6b4a2" relative="vendor/laravel/framework/src/Illuminate/Contracts/Redis/Factory.php"/>
  <method name="connection" start="13" end="13" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a Redis connection by name."/>
      <param type="object" variable="$name">
        <type full="Illuminate\Contracts\Redis\string|null" namespace="Illuminate\Contracts\Redis" name="string|null"/>
      </param>
      <return type="object">
        <type full="\Illuminate\Redis\Connections\Connection" namespace="\Illuminate\Redis\Connections" name="Connection"/>
      </return>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}" default="NULL"/>
  </method>
</interface>
