<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Illuminate\Contracts\Mail\Mailable" namespace="Illuminate\Contracts\Mail" name="Mailable" abstract="false" final="false" start="7" end="33">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Mail" file="Mailable.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Mail/Mailable.php" size="756" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="4a9c26c52b1265722beae040083528e1d350c197" relative="vendor/laravel/framework/src/Illuminate/Contracts/Mail/Mailable.php"/>
  <method name="send" start="15" end="15" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Send the message using the given mailer."/>
      <param type="object" variable="$mailer">
        <type full="\Illuminate\Contracts\Mail\Mailer" namespace="\Illuminate\Contracts\Mail" name="Mailer"/>
      </param>
      <return type="object">
        <type full="Illuminate\Contracts\Mail\void" namespace="Illuminate\Contracts\Mail" name="void"/>
      </return>
    </docblock>
    <parameter name="mailer" byreference="false" type="object">
      <type full="Illuminate\Contracts\Mail\Mailer" namespace="Illuminate\Contracts\Mail" name="Mailer"/>
    </parameter>
  </method>
  <method name="queue" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Queue the given message."/>
      <param type="object" variable="$queue">
        <type full="\Illuminate\Contracts\Queue\Factory" namespace="\Illuminate\Contracts\Queue" name="Factory"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="queue" byreference="false" type="object">
      <type full="Illuminate\Contracts\Queue\Factory" namespace="Illuminate\Contracts\Queue" name="Factory"/>
    </parameter>
  </method>
  <method name="later" start="32" end="32" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Deliver the queued message after the given delay."/>
      <param type="object" variable="$delay">
        <type full="\DateTimeInterface|\DateInterval|int" namespace="\DateTimeInterface|" name="DateInterval|int"/>
      </param>
      <param type="object" variable="$queue">
        <type full="\Illuminate\Contracts\Queue\Factory" namespace="\Illuminate\Contracts\Queue" name="Factory"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="delay" byreference="false" type="{unknown}"/>
    <parameter name="queue" byreference="false" type="object">
      <type full="Illuminate\Contracts\Queue\Factory" namespace="Illuminate\Contracts\Queue" name="Factory"/>
    </parameter>
  </method>
</interface>
