<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Illuminate\Contracts\Support\Arrayable" namespace="Illuminate\Contracts\Support" name="Arrayable" abstract="false" final="false" start="5" end="13">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Support" file="Arrayable.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Support/Arrayable.php" size="184" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="a06db2560e82cd0b0f50e445b2b2caa17922fa6b" relative="vendor/laravel/framework/src/Illuminate/Contracts/Support/Arrayable.php"/>
  <method name="toArray" start="12" end="12" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the instance as an array."/>
      <return type="array"/>
    </docblock>
  </method>
  <implementors>
    <class full="Facade\Ignition\Solutions\SolutionTransformer" namespace="Facade\Ignition\Solutions" name="SolutionTransformer"/>
    <class full="Facade\Ignition\IgnitionConfig" namespace="Facade\Ignition" name="IgnitionConfig"/>
    <class full="Facade\Ignition\Http\Requests\ExecuteSolutionRequest" namespace="Facade\Ignition\Http\Requests" name="ExecuteSolutionRequest"/>
    <class full="Facade\Ignition\Http\Requests\ShareReportRequest" namespace="Facade\Ignition\Http\Requests" name="ShareReportRequest"/>
    <class full="Facade\Ignition\ErrorPage\ErrorPageViewModel" namespace="Facade\Ignition\ErrorPage" name="ErrorPageViewModel"/>
    <class full="Illuminate\Database\Schema\ForeignKeyDefinition" namespace="Illuminate\Database\Schema" name="ForeignKeyDefinition"/>
    <class full="Illuminate\Database\Schema\ColumnDefinition" namespace="Illuminate\Database\Schema" name="ColumnDefinition"/>
    <class full="Illuminate\Database\Eloquent\Model" namespace="Illuminate\Database\Eloquent" name="Model"/>
    <class full="Illuminate\Database\Eloquent\Relations\MorphPivot" namespace="Illuminate\Database\Eloquent\Relations" name="MorphPivot"/>
    <class full="Illuminate\Database\Eloquent\Relations\Pivot" namespace="Illuminate\Database\Eloquent\Relations" name="Pivot"/>
    <class full="Illuminate\Auth\Access\Response" namespace="Illuminate\Auth\Access" name="Response"/>
    <class full="Illuminate\Http\Request" namespace="Illuminate\Http" name="Request"/>
    <class full="Illuminate\Foundation\Auth\User" namespace="Illuminate\Foundation\Auth" name="User"/>
    <class full="Illuminate\Foundation\Http\FormRequest" namespace="Illuminate\Foundation\Http" name="FormRequest"/>
    <class full="Illuminate\Support\MessageBag" namespace="Illuminate\Support" name="MessageBag"/>
    <class full="Illuminate\Support\Fluent" namespace="Illuminate\Support" name="Fluent"/>
    <class full="Illuminate\Pagination\Paginator" namespace="Illuminate\Pagination" name="Paginator"/>
    <class full="Illuminate\Pagination\LengthAwarePaginator" namespace="Illuminate\Pagination" name="LengthAwarePaginator"/>
    <class full="Illuminate\Notifications\DatabaseNotification" namespace="Illuminate\Notifications" name="DatabaseNotification"/>
    <class full="App\Resolution" namespace="App" name="Resolution"/>
    <class full="App\Http\Requests\StoreResolution" namespace="App\Http\Requests" name="StoreResolution"/>
    <class full="App\User" namespace="App" name="User"/>
  </implementors>
  <extenders>
    <extender full="Illuminate\Contracts\Support\MessageBag" namespace="Illuminate\Contracts\Support" name="MessageBag"/>
    <extender full="Illuminate\Support\Enumerable" namespace="Illuminate\Support" name="Enumerable"/>
  </extenders>
</interface>
