<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Illuminate\Contracts\Filesystem\Filesystem" namespace="Illuminate\Contracts\Filesystem" name="Filesystem" abstract="false" final="false" start="5" end="198">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Filesystem" file="Filesystem.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Filesystem/Filesystem.php" size="4324" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="b3212040b6a2ac690ea47d9b4fdedd667484e07d" relative="vendor/laravel/framework/src/Illuminate/Contracts/Filesystem/Filesystem.php"/>
  <constant type="string" name="VISIBILITY_PUBLIC" value="'public'">
    <docblock>
      <description compact="The public visibility setting."/>
      <var type="string"/>
    </docblock>
  </constant>
  <constant type="string" name="VISIBILITY_PRIVATE" value="'private'">
    <docblock>
      <description compact="The private visibility setting."/>
      <var type="string"/>
    </docblock>
  </constant>
  <method name="exists" start="27" end="27" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if a file exists."/>
      <param type="string" variable="$path"/>
      <return type="object">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="get" start="37" end="37" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the contents of a file."/>
      <param type="string" variable="$path"/>
      <return type="string"/>
      <throws type="object">
        <type full="\Illuminate\Contracts\Filesystem\FileNotFoundException" namespace="\Illuminate\Contracts\Filesystem" name="FileNotFoundException"/>
      </throws>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="readStream" start="47" end="47" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a resource to read the file."/>
      <param type="string" variable="$path"/>
      <return description="The path resource or null on failure." type="object">
        <type full="Illuminate\Contracts\Filesystem\resource|null" namespace="Illuminate\Contracts\Filesystem" name="resource|null"/>
      </return>
      <throws type="object">
        <type full="\Illuminate\Contracts\Filesystem\FileNotFoundException" namespace="\Illuminate\Contracts\Filesystem" name="FileNotFoundException"/>
      </throws>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="put" start="57" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write the contents of a file."/>
      <param type="string" variable="$path"/>
      <param type="object" variable="$contents">
        <type full="Illuminate\Contracts\Filesystem\string|resource" namespace="Illuminate\Contracts\Filesystem" name="string|resource"/>
      </param>
      <param type="mixed" variable="$options"/>
      <return type="object">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="contents" byreference="false" type="{unknown}"/>
    <parameter name="options" byreference="false" type="array" default=""/>
  </method>
  <method name="writeStream" start="70" end="70" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write a new file using a stream."/>
      <param type="string" variable="$path"/>
      <param type="resource" variable="$resource"/>
      <param type="array" variable="$options"/>
      <return type="object">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </return>
      <throws description="If $resource is not a file handle." type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
      <throws type="object">
        <type full="\Illuminate\Contracts\Filesystem\FileExistsException" namespace="\Illuminate\Contracts\Filesystem" name="FileExistsException"/>
      </throws>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <parameter name="options" byreference="false" type="array" default=""/>
  </method>
  <method name="getVisibility" start="78" end="78" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the visibility for the given path."/>
      <param type="string" variable="$path"/>
      <return type="string"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="setVisibility" start="87" end="87" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the visibility for the given path."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$visibility"/>
      <return type="object">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="visibility" byreference="false" type="{unknown}"/>
  </method>
  <method name="prepend" start="96" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Prepend to a file."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$data"/>
      <return type="object">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="{unknown}"/>
  </method>
  <method name="append" start="105" end="105" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Append to a file."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$data"/>
      <return type="object">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="{unknown}"/>
  </method>
  <method name="delete" start="113" end="113" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Delete the file at a given path."/>
      <param type="object" variable="$paths">
        <type full="Illuminate\Contracts\Filesystem\string|array" namespace="Illuminate\Contracts\Filesystem" name="string|array"/>
      </param>
      <return type="object">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="paths" byreference="false" type="{unknown}"/>
  </method>
  <method name="copy" start="122" end="122" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Copy a file to a new location."/>
      <param type="string" variable="$from"/>
      <param type="string" variable="$to"/>
      <return type="object">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="from" byreference="false" type="{unknown}"/>
    <parameter name="to" byreference="false" type="{unknown}"/>
  </method>
  <method name="move" start="131" end="131" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Move a file to a new location."/>
      <param type="string" variable="$from"/>
      <param type="string" variable="$to"/>
      <return type="object">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="from" byreference="false" type="{unknown}"/>
    <parameter name="to" byreference="false" type="{unknown}"/>
  </method>
  <method name="size" start="139" end="139" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the file size of a given file."/>
      <param type="string" variable="$path"/>
      <return type="int"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="lastModified" start="147" end="147" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the file's last modification time."/>
      <param type="string" variable="$path"/>
      <return type="int"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="files" start="156" end="156" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get an array of all files in a directory."/>
      <param type="object" variable="$directory">
        <type full="Illuminate\Contracts\Filesystem\string|null" namespace="Illuminate\Contracts\Filesystem" name="string|null"/>
      </param>
      <param type="object" variable="$recursive">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="recursive" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="allFiles" start="164" end="164" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get all of the files from the given directory (recursive)."/>
      <param type="object" variable="$directory">
        <type full="Illuminate\Contracts\Filesystem\string|null" namespace="Illuminate\Contracts\Filesystem" name="string|null"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="directories" start="173" end="173" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get all of the directories within a given directory."/>
      <param type="object" variable="$directory">
        <type full="Illuminate\Contracts\Filesystem\string|null" namespace="Illuminate\Contracts\Filesystem" name="string|null"/>
      </param>
      <param type="object" variable="$recursive">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="recursive" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="allDirectories" start="181" end="181" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get all (recursive) of the directories within a given directory."/>
      <param type="object" variable="$directory">
        <type full="Illuminate\Contracts\Filesystem\string|null" namespace="Illuminate\Contracts\Filesystem" name="string|null"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="makeDirectory" start="189" end="189" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a directory."/>
      <param type="string" variable="$path"/>
      <return type="object">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="deleteDirectory" start="197" end="197" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Recursively delete a directory."/>
      <param type="string" variable="$directory"/>
      <return type="object">
        <type full="Illuminate\Contracts\Filesystem\bool" namespace="Illuminate\Contracts\Filesystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="directory" byreference="false" type="{unknown}"/>
  </method>
</interface>
