<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Illuminate\Contracts\Cache\Store" namespace="Illuminate\Contracts\Cache" name="Store" abstract="false" final="false" start="5" end="92">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Cache" file="Store.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Cache/Store.php" size="1901" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="53e01892b37ca886bbfc77f394087431c519b0b2" relative="vendor/laravel/framework/src/Illuminate/Contracts/Cache/Store.php"/>
  <method name="get" start="13" end="13" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Retrieve an item from the cache by key."/>
      <param type="object" variable="$key">
        <type full="Illuminate\Contracts\Cache\string|array" namespace="Illuminate\Contracts\Cache" name="string|array"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="many" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Retrieve multiple items from the cache by key.">Items not found in the cache will have a null value.</description>
      <param type="array" variable="$keys"/>
      <return type="array"/>
    </docblock>
    <parameter name="keys" byreference="false" type="array"/>
  </method>
  <method name="put" start="33" end="33" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Store an item in the cache for a given number of seconds."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <param type="int" variable="$seconds"/>
      <return type="object">
        <type full="Illuminate\Contracts\Cache\bool" namespace="Illuminate\Contracts\Cache" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
    <parameter name="seconds" byreference="false" type="{unknown}"/>
  </method>
  <method name="putMany" start="42" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Store multiple items in the cache for a given number of seconds."/>
      <param type="array" variable="$values"/>
      <param type="int" variable="$seconds"/>
      <return type="object">
        <type full="Illuminate\Contracts\Cache\bool" namespace="Illuminate\Contracts\Cache" name="bool"/>
      </return>
    </docblock>
    <parameter name="values" byreference="false" type="array"/>
    <parameter name="seconds" byreference="false" type="{unknown}"/>
  </method>
  <method name="increment" start="51" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Increment the value of an item in the cache."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="Illuminate\Contracts\Cache\int|bool" namespace="Illuminate\Contracts\Cache" name="int|bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="integer" default="1"/>
  </method>
  <method name="decrement" start="60" end="60" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Decrement the value of an item in the cache."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="Illuminate\Contracts\Cache\int|bool" namespace="Illuminate\Contracts\Cache" name="int|bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="integer" default="1"/>
  </method>
  <method name="forever" start="69" end="69" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Store an item in the cache indefinitely."/>
      <param type="string" variable="$key"/>
      <param type="mixed" variable="$value"/>
      <return type="object">
        <type full="Illuminate\Contracts\Cache\bool" namespace="Illuminate\Contracts\Cache" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="forget" start="77" end="77" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Remove an item from the cache."/>
      <param type="string" variable="$key"/>
      <return type="object">
        <type full="Illuminate\Contracts\Cache\bool" namespace="Illuminate\Contracts\Cache" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="flush" start="84" end="84" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Remove all items from the cache."/>
      <return type="object">
        <type full="Illuminate\Contracts\Cache\bool" namespace="Illuminate\Contracts\Cache" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="getPrefix" start="91" end="91" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the cache key prefix."/>
      <return type="string"/>
    </docblock>
  </method>
</interface>
