<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Illuminate\Contracts\Support\MessageBag" namespace="Illuminate\Contracts\Support" name="MessageBag" abstract="false" final="false" start="5" end="107">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Support" file="MessageBag.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Support/MessageBag.php" size="2186" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="b28adbfe2c7bed02e95d5f0264393f6550448f18" relative="vendor/laravel/framework/src/Illuminate/Contracts/Support/MessageBag.php"/>
  <extends full="Illuminate\Contracts\Support\Arrayable" namespace="Illuminate\Contracts\Support" name="Arrayable"/>
  <method name="keys" start="12" end="12" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the keys present in the message bag."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="add" start="21" end="21" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add a message to the bag."/>
      <param type="string" variable="$key"/>
      <param type="string" variable="$message"/>
      <return type="object">
        <type full="Illuminate\Contracts\Support\$this" namespace="Illuminate\Contracts\Support" name="$this"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="merge" start="29" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Merge a new array of messages into the bag."/>
      <param type="object" variable="$messages">
        <type full="\Illuminate\Contracts\Support\MessageProvider|array" namespace="\Illuminate\Contracts\Support" name="MessageProvider|array"/>
      </param>
      <return type="object">
        <type full="Illuminate\Contracts\Support\$this" namespace="Illuminate\Contracts\Support" name="$this"/>
      </return>
    </docblock>
    <parameter name="messages" byreference="false" type="{unknown}"/>
  </method>
  <method name="has" start="37" end="37" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if messages exist for a given key."/>
      <param type="object" variable="$key">
        <type full="Illuminate\Contracts\Support\string|array" namespace="Illuminate\Contracts\Support" name="string|array"/>
      </param>
      <return type="object">
        <type full="Illuminate\Contracts\Support\bool" namespace="Illuminate\Contracts\Support" name="bool"/>
      </return>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
  </method>
  <method name="first" start="46" end="46" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the first message from the bag for a given key."/>
      <param type="object" variable="$key">
        <type full="Illuminate\Contracts\Support\string|null" namespace="Illuminate\Contracts\Support" name="string|null"/>
      </param>
      <param type="object" variable="$format">
        <type full="Illuminate\Contracts\Support\string|null" namespace="Illuminate\Contracts\Support" name="string|null"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="format" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="get" start="55" end="55" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get all of the messages from the bag for a given key."/>
      <param type="string" variable="$key"/>
      <param type="object" variable="$format">
        <type full="Illuminate\Contracts\Support\string|null" namespace="Illuminate\Contracts\Support" name="string|null"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="key" byreference="false" type="{unknown}"/>
    <parameter name="format" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="all" start="63" end="63" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get all of the messages for every key in the bag."/>
      <param type="object" variable="$format">
        <type full="Illuminate\Contracts\Support\string|null" namespace="Illuminate\Contracts\Support" name="string|null"/>
      </param>
      <return type="array"/>
    </docblock>
    <parameter name="format" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="getMessages" start="70" end="70" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the raw messages in the container."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="getFormat" start="77" end="77" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the default message format."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="setFormat" start="85" end="85" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the default message format."/>
      <param type="string" variable="$format"/>
      <return type="object">
        <type full="Illuminate\Contracts\Support\$this" namespace="Illuminate\Contracts\Support" name="$this"/>
      </return>
    </docblock>
    <parameter name="format" byreference="false" type="string" default="':message'"/>
  </method>
  <method name="isEmpty" start="92" end="92" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the message bag has any messages."/>
      <return type="object">
        <type full="Illuminate\Contracts\Support\bool" namespace="Illuminate\Contracts\Support" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="isNotEmpty" start="99" end="99" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Determine if the message bag has any messages."/>
      <return type="object">
        <type full="Illuminate\Contracts\Support\bool" namespace="Illuminate\Contracts\Support" name="bool"/>
      </return>
    </docblock>
  </method>
  <method name="count" start="106" end="106" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the number of messages in the container."/>
      <return type="int"/>
    </docblock>
  </method>
</interface>
