<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Illuminate\Contracts\Filesystem\Cloud" namespace="Illuminate\Contracts\Filesystem" name="Cloud" abstract="false" final="false" start="5" end="14">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Filesystem" file="Cloud.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Contracts/Filesystem/Cloud.php" size="247" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="0e2a49788dc1e3890557904657cddeb0dc6cf436" relative="vendor/laravel/framework/src/Illuminate/Contracts/Filesystem/Cloud.php"/>
  <extends full="Illuminate\Contracts\Filesystem\Filesystem" namespace="Illuminate\Contracts\Filesystem" name="Filesystem"/>
  <method name="url" start="13" end="13" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get the URL for the file at the given path."/>
      <param type="string" variable="$path"/>
      <return type="string"/>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
</interface>
