<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Illuminate\Database\Connectors\ConnectorInterface" namespace="Illuminate\Database\Connectors" name="ConnectorInterface" abstract="false" final="false" start="5" end="14">
  <file path="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Connectors" file="ConnectorInterface.php" realpath="/var/www/TDDAPI/vendor/laravel/framework/src/Illuminate/Database/Connectors/ConnectorInterface.php" size="240" time="2019-12-10T16:01:57+00:00" unixtime="1575993717" sha1="fb2ae016f2ac4120c7499eecc559edbdacace412" relative="vendor/laravel/framework/src/Illuminate/Database/Connectors/ConnectorInterface.php"/>
  <method name="connect" start="13" end="13" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Establish a database connection."/>
      <param type="array" variable="$config"/>
      <return type="object">
        <type full="\PDO" namespace="" name="PDO"/>
      </return>
    </docblock>
    <parameter name="config" byreference="false" type="array"/>
  </method>
</interface>
