<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="InterfaceWithSemiReservedMethodName" namespace="" name="InterfaceWithSemiReservedMethodName" abstract="false" final="false" start="10" end="13">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files" file="InterfaceWithSemiReservedMethodName.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/tests/_files/InterfaceWithSemiReservedMethodName.php" size="332" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="53c0365330bbeb0d35d6b3790844a0fa795bbcab" relative="vendor/phpunit/phpunit/tests/_files/InterfaceWithSemiReservedMethodName.php"/>
  <method name="unset" start="12" end="12" abstract="false" final="false" static="false" visibility="public"/>
</interface>
