<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="League\Flysystem\AdapterInterface" namespace="League\Flysystem" name="AdapterInterface" abstract="false" final="false" start="5" end="118">
  <file path="/var/www/TDDAPI/vendor/league/flysystem/src" file="AdapterInterface.php" realpath="/var/www/TDDAPI/vendor/league/flysystem/src/AdapterInterface.php" size="2592" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="93428ee6374050267eba4f808dfa46500f9bcb83" relative="vendor/league/flysystem/src/AdapterInterface.php"/>
  <extends full="League\Flysystem\ReadInterface" namespace="League\Flysystem" name="ReadInterface"/>
  <constant type="string" name="VISIBILITY_PUBLIC" value="'public'">
    <docblock>
      <description/>
      <const value="VISIBILITY_PUBLIC  public visibility"/>
    </docblock>
  </constant>
  <constant type="string" name="VISIBILITY_PRIVATE" value="'private'">
    <docblock>
      <description/>
      <const value="VISIBILITY_PRIVATE  private visibility"/>
    </docblock>
  </constant>
  <method name="write" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write a new file."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$contents"/>
      <param description="Config object" type="object" variable="$config">
        <type full="League\Flysystem\Config" namespace="League\Flysystem" name="Config"/>
      </param>
      <return description="false on failure file meta data on success" type="object">
        <type full="League\Flysystem\array|false" namespace="League\Flysystem" name="array|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="contents" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="object">
      <type full="League\Flysystem\Config" namespace="League\Flysystem" name="Config"/>
    </parameter>
  </method>
  <method name="writeStream" start="37" end="37" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write a new file using a stream."/>
      <param type="string" variable="$path"/>
      <param type="resource" variable="$resource"/>
      <param description="Config object" type="object" variable="$config">
        <type full="League\Flysystem\Config" namespace="League\Flysystem" name="Config"/>
      </param>
      <return description="false on failure file meta data on success" type="object">
        <type full="League\Flysystem\array|false" namespace="League\Flysystem" name="array|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="object">
      <type full="League\Flysystem\Config" namespace="League\Flysystem" name="Config"/>
    </parameter>
  </method>
  <method name="update" start="48" end="48" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Update a file."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$contents"/>
      <param description="Config object" type="object" variable="$config">
        <type full="League\Flysystem\Config" namespace="League\Flysystem" name="Config"/>
      </param>
      <return description="false on failure file meta data on success" type="object">
        <type full="League\Flysystem\array|false" namespace="League\Flysystem" name="array|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="contents" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="object">
      <type full="League\Flysystem\Config" namespace="League\Flysystem" name="Config"/>
    </parameter>
  </method>
  <method name="updateStream" start="59" end="59" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Update a file using a stream."/>
      <param type="string" variable="$path"/>
      <param type="resource" variable="$resource"/>
      <param description="Config object" type="object" variable="$config">
        <type full="League\Flysystem\Config" namespace="League\Flysystem" name="Config"/>
      </param>
      <return description="false on failure file meta data on success" type="object">
        <type full="League\Flysystem\array|false" namespace="League\Flysystem" name="array|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="object">
      <type full="League\Flysystem\Config" namespace="League\Flysystem" name="Config"/>
    </parameter>
  </method>
  <method name="rename" start="69" end="69" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Rename a file."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$newpath"/>
      <return type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="newpath" byreference="false" type="{unknown}"/>
  </method>
  <method name="copy" start="79" end="79" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Copy a file."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$newpath"/>
      <return type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="newpath" byreference="false" type="{unknown}"/>
  </method>
  <method name="delete" start="88" end="88" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Delete a file."/>
      <param type="string" variable="$path"/>
      <return type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="deleteDir" start="97" end="97" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Delete a directory."/>
      <param type="string" variable="$dirname"/>
      <return type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="dirname" byreference="false" type="{unknown}"/>
  </method>
  <method name="createDir" start="107" end="107" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a directory."/>
      <param description="directory name" type="string" variable="$dirname"/>
      <param type="object" variable="$config">
        <type full="League\Flysystem\Config" namespace="League\Flysystem" name="Config"/>
      </param>
      <return type="object">
        <type full="League\Flysystem\array|false" namespace="League\Flysystem" name="array|false"/>
      </return>
    </docblock>
    <parameter name="dirname" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="object">
      <type full="League\Flysystem\Config" namespace="League\Flysystem" name="Config"/>
    </parameter>
  </method>
  <method name="setVisibility" start="117" end="117" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the visibility for a file."/>
      <param type="string" variable="$path"/>
      <param type="string" variable="$visibility"/>
      <return description="file meta data" type="object">
        <type full="League\Flysystem\array|false" namespace="League\Flysystem" name="array|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="visibility" byreference="false" type="{unknown}"/>
  </method>
</interface>
