<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="League\Flysystem\FilesystemInterface" namespace="League\Flysystem" name="FilesystemInterface" abstract="false" final="false" start="7" end="284">
  <file path="/var/www/TDDAPI/vendor/league/flysystem/src" file="FilesystemInterface.php" realpath="/var/www/TDDAPI/vendor/league/flysystem/src/FilesystemInterface.php" size="7687" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="3e1a770fb255f870e67b39c5bc540f7d63b4f292" relative="vendor/league/flysystem/src/FilesystemInterface.php"/>
  <method name="has" start="16" end="16" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Check whether a file exists."/>
      <param type="string" variable="$path"/>
      <return type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="read" start="27" end="27" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Read a file."/>
      <param description="The path to the file." type="string" variable="$path"/>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="The file contents or false on failure." type="object">
        <type full="League\Flysystem\string|false" namespace="League\Flysystem" name="string|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="readStream" start="38" end="38" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Retrieves a read-stream for a path."/>
      <param description="The path to the file." type="string" variable="$path"/>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="The path resource or false on failure." type="object">
        <type full="League\Flysystem\resource|false" namespace="League\Flysystem" name="resource|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="listContents" start="48" end="48" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="List contents of a directory."/>
      <param description="The directory to list." type="string" variable="$directory"/>
      <param description="Whether to list recursively." type="object" variable="$recursive">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </param>
      <return description="A list of file metadata." type="array"/>
    </docblock>
    <parameter name="directory" byreference="false" type="string" default="''"/>
    <parameter name="recursive" byreference="false" type="boolean" default="false"/>
  </method>
  <method name="getMetadata" start="59" end="59" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a file's metadata."/>
      <param description="The path to the file." type="string" variable="$path"/>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="The file metadata or false on failure." type="object">
        <type full="League\Flysystem\array|false" namespace="League\Flysystem" name="array|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="getSize" start="70" end="70" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a file's size."/>
      <param description="The path to the file." type="string" variable="$path"/>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="The file size or false on failure." type="object">
        <type full="League\Flysystem\int|false" namespace="League\Flysystem" name="int|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="getMimetype" start="81" end="81" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a file's mime-type."/>
      <param description="The path to the file." type="string" variable="$path"/>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="The file mime-type or false on failure." type="object">
        <type full="League\Flysystem\string|false" namespace="League\Flysystem" name="string|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="getTimestamp" start="92" end="92" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a file's timestamp."/>
      <param description="The path to the file." type="string" variable="$path"/>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="The timestamp or false on failure." type="object">
        <type full="League\Flysystem\string|false" namespace="League\Flysystem" name="string|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="getVisibility" start="103" end="103" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a file's visibility."/>
      <param description="The path to the file." type="string" variable="$path"/>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="The visibility (public|private) or false on failure." type="object">
        <type full="League\Flysystem\string|false" namespace="League\Flysystem" name="string|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="write" start="116" end="116" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write a new file."/>
      <param description="The path of the new file." type="string" variable="$path"/>
      <param description="The file contents." type="string" variable="$contents"/>
      <param description="An optional configuration array." type="array" variable="$config"/>
      <throws type="object">
        <type full="League\Flysystem\FileExistsException" namespace="League\Flysystem" name="FileExistsException"/>
      </throws>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="contents" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="array" default=""/>
  </method>
  <method name="writeStream" start="130" end="130" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Write a new file using a stream."/>
      <param description="The path of the new file." type="string" variable="$path"/>
      <param description="The file handle." type="resource" variable="$resource"/>
      <param description="An optional configuration array." type="array" variable="$config"/>
      <throws description="If $resource is not a file handle." type="object">
        <type full="InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
      <throws type="object">
        <type full="League\Flysystem\FileExistsException" namespace="League\Flysystem" name="FileExistsException"/>
      </throws>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="array" default=""/>
  </method>
  <method name="update" start="143" end="143" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Update an existing file."/>
      <param description="The path of the existing file." type="string" variable="$path"/>
      <param description="The file contents." type="string" variable="$contents"/>
      <param description="An optional configuration array." type="array" variable="$config"/>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="contents" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="array" default=""/>
  </method>
  <method name="updateStream" start="157" end="157" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Update an existing file using a stream."/>
      <param description="The path of the existing file." type="string" variable="$path"/>
      <param description="The file handle." type="resource" variable="$resource"/>
      <param description="An optional configuration array." type="array" variable="$config"/>
      <throws description="If $resource is not a file handle." type="object">
        <type full="InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="array" default=""/>
  </method>
  <method name="rename" start="170" end="170" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Rename a file."/>
      <param description="Path to the existing file." type="string" variable="$path"/>
      <param description="The new path of the file." type="string" variable="$newpath"/>
      <throws description="Thrown if $newpath exists." type="object">
        <type full="League\Flysystem\FileExistsException" namespace="League\Flysystem" name="FileExistsException"/>
      </throws>
      <throws description="Thrown if $path does not exist." type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="newpath" byreference="false" type="{unknown}"/>
  </method>
  <method name="copy" start="183" end="183" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Copy a file."/>
      <param description="Path to the existing file." type="string" variable="$path"/>
      <param description="The new path of the file." type="string" variable="$newpath"/>
      <throws description="Thrown if $newpath exists." type="object">
        <type full="League\Flysystem\FileExistsException" namespace="League\Flysystem" name="FileExistsException"/>
      </throws>
      <throws description="Thrown if $path does not exist." type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="newpath" byreference="false" type="{unknown}"/>
  </method>
  <method name="delete" start="194" end="194" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Delete a file."/>
      <param type="string" variable="$path"/>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="deleteDir" start="205" end="205" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Delete a directory."/>
      <param type="string" variable="$dirname"/>
      <throws description="Thrown if $dirname is empty." type="object">
        <type full="League\Flysystem\RootViolationException" namespace="League\Flysystem" name="RootViolationException"/>
      </throws>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="dirname" byreference="false" type="{unknown}"/>
  </method>
  <method name="createDir" start="215" end="215" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a directory."/>
      <param description="The name of the new directory." type="string" variable="$dirname"/>
      <param description="An optional configuration array." type="array" variable="$config"/>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="dirname" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="array" default=""/>
  </method>
  <method name="setVisibility" start="227" end="227" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Set the visibility for a file."/>
      <param description="The path to the file." type="string" variable="$path"/>
      <param description="One of 'public' or 'private'." type="string" variable="$visibility"/>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="visibility" byreference="false" type="{unknown}"/>
  </method>
  <method name="put" start="238" end="238" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a file or update if exists."/>
      <param description="The path to the file." type="string" variable="$path"/>
      <param description="The file contents." type="string" variable="$contents"/>
      <param description="An optional configuration array." type="array" variable="$config"/>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="contents" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="array" default=""/>
  </method>
  <method name="putStream" start="251" end="251" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Create a file or update if exists."/>
      <param description="The path to the file." type="string" variable="$path"/>
      <param description="The file handle." type="resource" variable="$resource"/>
      <param description="An optional configuration array." type="array" variable="$config"/>
      <throws description="Thrown if $resource is not a resource." type="object">
        <type full="InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
      <return description="True on success, false on failure." type="object">
        <type full="League\Flysystem\bool" namespace="League\Flysystem" name="bool"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="resource" byreference="false" type="{unknown}"/>
    <parameter name="config" byreference="false" type="array" default=""/>
  </method>
  <method name="readAndDelete" start="262" end="262" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Read and delete a file."/>
      <param description="The path to the file." type="string" variable="$path"/>
      <throws type="object">
        <type full="League\Flysystem\FileNotFoundException" namespace="League\Flysystem" name="FileNotFoundException"/>
      </throws>
      <return description="The file contents, or false on failure." type="object">
        <type full="League\Flysystem\string|false" namespace="League\Flysystem" name="string|false"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
  </method>
  <method name="get" start="274" end="274" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Get a file/directory handler."/>
      <deprecated/>
      <param description="The path to the file." type="string" variable="$path"/>
      <param description="An optional existing handler to populate." type="object" variable="$handler">
        <type full="League\Flysystem\Handler" namespace="League\Flysystem" name="Handler"/>
      </param>
      <return description="Either a file or directory handler." type="object">
        <type full="League\Flysystem\Handler" namespace="League\Flysystem" name="Handler"/>
      </return>
    </docblock>
    <parameter name="path" byreference="false" type="{unknown}"/>
    <parameter name="handler" byreference="false" type="object" default="NULL">
      <type full="League\Flysystem\Handler" namespace="League\Flysystem" name="Handler"/>
    </parameter>
  </method>
  <method name="addPlugin" start="283" end="283" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Register a plugin."/>
      <param description="The plugin to register." type="object" variable="$plugin">
        <type full="League\Flysystem\PluginInterface" namespace="League\Flysystem" name="PluginInterface"/>
      </param>
      <return type="object">
        <type full="League\Flysystem\$this" namespace="League\Flysystem" name="$this"/>
      </return>
    </docblock>
    <parameter name="plugin" byreference="false" type="object">
      <type full="League\Flysystem\PluginInterface" namespace="League\Flysystem" name="PluginInterface"/>
    </parameter>
  </method>
</interface>
