<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Mockery\Matcher\ArgumentListMatcher" namespace="Mockery\Matcher" name="ArgumentListMatcher" abstract="false" final="false" start="23" end="25">
  <file path="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Matcher" file="ArgumentListMatcher.php" realpath="/var/www/TDDAPI/vendor/mockery/mockery/library/Mockery/Matcher/ArgumentListMatcher.php" size="713" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="b439653d9d4f5f5de40d744d91211ccad3c91edd" relative="vendor/mockery/mockery/library/Mockery/Matcher/ArgumentListMatcher.php"/>
</interface>
