<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="NunoMaduro\Collision\Contracts\Provider" namespace="NunoMaduro\Collision\Contracts" name="Provider" abstract="false" final="false" start="19" end="34">
  <file path="/var/www/TDDAPI/vendor/nunomaduro/collision/src/Contracts" file="Provider.php" realpath="/var/www/TDDAPI/vendor/nunomaduro/collision/src/Contracts/Provider.php" size="719" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="709663ce1f9066b67de5066d0101f5d0057427b4" relative="vendor/nunomaduro/collision/src/Contracts/Provider.php"/>
  <docblock>
    <description compact="This is an Collision Provider contract."/>
    <author value="Nuno Maduro &lt;enunomaduro@gmail.com&gt;"/>
  </docblock>
  <method name="register" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Registers the current Handler as Error Handler."/>
      <return type="object">
        <type full="\NunoMaduro\Collision\Contracts\Provider" namespace="\NunoMaduro\Collision\Contracts" name="Provider"/>
      </return>
    </docblock>
    <return type="object" nullable="false">
      <type full="NunoMaduro\Collision\Contracts\Provider" namespace="NunoMaduro\Collision\Contracts" name="Provider"/>
    </return>
  </method>
  <method name="getHandler" start="33" end="33" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the handler."/>
      <return type="object">
        <type full="\NunoMaduro\Collision\Contracts\Handler" namespace="\NunoMaduro\Collision\Contracts" name="Handler"/>
      </return>
    </docblock>
    <return type="object" nullable="false">
      <type full="NunoMaduro\Collision\Contracts\Handler" namespace="NunoMaduro\Collision\Contracts" name="Handler"/>
    </return>
  </method>
  <implementors>
    <class full="NunoMaduro\Collision\Provider" namespace="NunoMaduro\Collision" name="Provider"/>
  </implementors>
</interface>
