<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="NunoMaduro\Collision\Contracts\Writer" namespace="NunoMaduro\Collision\Contracts" name="Writer" abstract="false" final="false" start="22" end="74">
  <file path="/var/www/TDDAPI/vendor/nunomaduro/collision/src/Contracts" file="Writer.php" realpath="/var/www/TDDAPI/vendor/nunomaduro/collision/src/Contracts/Writer.php" size="1831" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="4573925750cdab70158327fe019322092d89dcb9" relative="vendor/nunomaduro/collision/src/Contracts/Writer.php"/>
  <docblock>
    <description compact="This is the Collision Writer contract."/>
    <author value="Nuno Maduro &lt;enunomaduro@gmail.com&gt;"/>
  </docblock>
  <method name="ignoreFilesIn" start="32" end="32" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Ignores traces where the file string matches one of the provided regex expressions."/>
      <param description="The regex expressions." type="array" variable="$ignore" of="object">
        <type full="NunoMaduro\Collision\Contracts\string" namespace="NunoMaduro\Collision\Contracts" name="string"/>
      </param>
      <return type="object">
        <type full="\NunoMaduro\Collision\Contracts\Writer" namespace="\NunoMaduro\Collision\Contracts" name="Writer"/>
      </return>
    </docblock>
    <return type="object" nullable="false">
      <type full="NunoMaduro\Collision\Contracts\Writer" namespace="NunoMaduro\Collision\Contracts" name="Writer"/>
    </return>
    <parameter name="ignore" byreference="false" type="array"/>
  </method>
  <method name="showTrace" start="41" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Declares whether or not the Writer should show the trace."/>
      <param type="object" variable="$show">
        <type full="NunoMaduro\Collision\Contracts\bool" namespace="NunoMaduro\Collision\Contracts" name="bool"/>
      </param>
      <return type="object">
        <type full="\NunoMaduro\Collision\Contracts\Writer" namespace="\NunoMaduro\Collision\Contracts" name="Writer"/>
      </return>
    </docblock>
    <return type="object" nullable="false">
      <type full="NunoMaduro\Collision\Contracts\Writer" namespace="NunoMaduro\Collision\Contracts" name="Writer"/>
    </return>
    <parameter name="show" byreference="false" type="bool"/>
  </method>
  <method name="showEditor" start="50" end="50" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Declares whether or not the Writer should show the editor."/>
      <param type="object" variable="$show">
        <type full="NunoMaduro\Collision\Contracts\bool" namespace="NunoMaduro\Collision\Contracts" name="bool"/>
      </param>
      <return type="object">
        <type full="\NunoMaduro\Collision\Contracts\Writer" namespace="\NunoMaduro\Collision\Contracts" name="Writer"/>
      </return>
    </docblock>
    <return type="object" nullable="false">
      <type full="NunoMaduro\Collision\Contracts\Writer" namespace="NunoMaduro\Collision\Contracts" name="Writer"/>
    </return>
    <parameter name="show" byreference="false" type="bool"/>
  </method>
  <method name="write" start="57" end="57" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Writes the details of the exception on the console."/>
      <param type="object" variable="$inspector">
        <type full="\Whoops\Exception\Inspector" namespace="\Whoops\Exception" name="Inspector"/>
      </param>
    </docblock>
    <return type="void" nullable="false"/>
    <parameter name="inspector" byreference="false" type="object">
      <type full="Whoops\Exception\Inspector" namespace="Whoops\Exception" name="Inspector"/>
    </parameter>
  </method>
  <method name="setOutput" start="66" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the output."/>
      <param type="object" variable="$output">
        <type full="\Symfony\Component\Console\Output\OutputInterface" namespace="\Symfony\Component\Console\Output" name="OutputInterface"/>
      </param>
      <return type="object">
        <type full="\NunoMaduro\Collision\Contracts\Writer" namespace="\NunoMaduro\Collision\Contracts" name="Writer"/>
      </return>
    </docblock>
    <return type="object" nullable="false">
      <type full="NunoMaduro\Collision\Contracts\Writer" namespace="NunoMaduro\Collision\Contracts" name="Writer"/>
    </return>
    <parameter name="output" byreference="false" type="object">
      <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
    </parameter>
  </method>
  <method name="getOutput" start="73" end="73" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the output."/>
      <return type="object">
        <type full="\Symfony\Component\Console\Output\OutputInterface" namespace="\Symfony\Component\Console\Output" name="OutputInterface"/>
      </return>
    </docblock>
    <return type="object" nullable="false">
      <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
    </return>
  </method>
  <implementors>
    <class full="NunoMaduro\Collision\Writer" namespace="NunoMaduro\Collision" name="Writer"/>
  </implementors>
</interface>
