<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="phpDocumentor\Reflection\DocBlock\Tags\Factory\StaticMethod" namespace="phpDocumentor\Reflection\DocBlock\Tags\Factory" name="StaticMethod" abstract="false" final="false" start="15" end="18">
  <file path="/var/www/TDDAPI/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Factory" file="StaticMethod.php" realpath="/var/www/TDDAPI/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Factory/StaticMethod.php" size="471" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="79f756a48276a42f9e6b8cb4e56d81b0b4c82011" relative="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Factory/StaticMethod.php"/>
  <method name="create" start="17" end="17" abstract="false" final="false" static="true" visibility="public">
    <parameter name="body" byreference="false" type="{unknown}"/>
  </method>
  <implementors>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\PropertyRead" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="PropertyRead"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Uses" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Uses"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Method" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Method"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Version" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Version"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\See" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="See"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\PropertyWrite" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="PropertyWrite"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Param" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Param"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Deprecated" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Deprecated"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Source" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Source"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Return_" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Return_"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Throws" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Throws"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Property" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Property"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Var_" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Var_"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Since" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Since"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Link" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Link"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Author" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Author"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Generic" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Generic"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Covers" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Covers"/>
  </implementors>
</interface>
