<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="phpDocumentor\Reflection\DocBlock\Tags\Formatter" namespace="phpDocumentor\Reflection\DocBlock\Tags" name="Formatter" abstract="false" final="false" start="17" end="27">
  <file path="/var/www/TDDAPI/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags" file="Formatter.php" realpath="/var/www/TDDAPI/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Formatter.php" size="675" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="82946eff0e4ba651e319c6ed6eca9ca2f8370b1f" relative="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Formatter.php"/>
  <method name="format" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats a tag into a string representation according to a specific format, such as Markdown."/>
      <param type="object" variable="$tag">
        <type full="phpDocumentor\Reflection\DocBlock\Tag" namespace="phpDocumentor\Reflection\DocBlock" name="Tag"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="tag" byreference="false" type="object">
      <type full="phpDocumentor\Reflection\DocBlock\Tag" namespace="phpDocumentor\Reflection\DocBlock" name="Tag"/>
    </parameter>
  </method>
  <implementors>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Formatter\AlignFormatter" namespace="phpDocumentor\Reflection\DocBlock\Tags\Formatter" name="AlignFormatter"/>
    <class full="phpDocumentor\Reflection\DocBlock\Tags\Formatter\PassthroughFormatter" namespace="phpDocumentor\Reflection\DocBlock\Tags\Formatter" name="PassthroughFormatter"/>
  </implementors>
</interface>
