<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="PHPUnit\Runner\TestSuiteLoader" namespace="PHPUnit\Runner" name="TestSuiteLoader" abstract="false" final="false" start="17" end="22">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner" file="TestSuiteLoader.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner/TestSuiteLoader.php" size="568" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="be935006b3840f6d78e8fb53d01d436f4b3c4aa7" relative="vendor/phpunit/phpunit/src/Runner/TestSuiteLoader.php"/>
  <docblock>
    <description compact="An interface to define how a test suite should be loaded."/>
  </docblock>
  <method name="load" start="19" end="19" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="ReflectionClass" namespace="" name="ReflectionClass"/>
    </return>
    <parameter name="suiteClassName" byreference="false" type="string"/>
    <parameter name="suiteClassFile" byreference="false" type="string" default="''"/>
  </method>
  <method name="reload" start="21" end="21" abstract="false" final="false" static="false" visibility="public">
    <return type="object" nullable="false">
      <type full="ReflectionClass" namespace="" name="ReflectionClass"/>
    </return>
    <parameter name="aClass" byreference="false" type="object">
      <type full="ReflectionClass" namespace="" name="ReflectionClass"/>
    </parameter>
  </method>
  <implementors>
    <class full="PHPUnit\Runner\StandardTestSuiteLoader" namespace="PHPUnit\Runner" name="StandardTestSuiteLoader"/>
  </implementors>
</interface>
