<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="PHPUnit\Runner\AfterTestFailureHook" namespace="PHPUnit\Runner" name="AfterTestFailureHook" abstract="false" final="false" start="12" end="15">
  <file path="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner/Hook" file="AfterTestFailureHook.php" realpath="/var/www/TDDAPI/vendor/phpunit/phpunit/src/Runner/Hook/AfterTestFailureHook.php" size="427" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="0f1a8d4d649c2d1b4d3d069030bf9b414141d9a3" relative="vendor/phpunit/phpunit/src/Runner/Hook/AfterTestFailureHook.php"/>
  <extends full="PHPUnit\Runner\TestHook" namespace="PHPUnit\Runner" name="TestHook"/>
  <method name="executeAfterTestFailure" start="14" end="14" abstract="false" final="false" static="false" visibility="public">
    <return type="void" nullable="false"/>
    <parameter name="test" byreference="false" type="string"/>
    <parameter name="message" byreference="false" type="string"/>
    <parameter name="time" byreference="false" type="float"/>
  </method>
  <implementors>
    <class full="PHPUnit\Test\Extension" namespace="PHPUnit\Test" name="Extension"/>
    <class full="PHPUnit\Runner\ResultCacheExtension" namespace="PHPUnit\Runner" name="ResultCacheExtension"/>
  </implementors>
  <parent full="PHPUnit\Runner\TestHook" namespace="PHPUnit\Runner" name="TestHook">
    <extends full="PHPUnit\Runner\Hook" namespace="PHPUnit\Runner" name="Hook"/>
  </parent>
  <parent full="PHPUnit\Runner\Hook" namespace="PHPUnit\Runner" name="Hook"/>
</interface>
