<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Predis\Cluster\Hash\HashGeneratorInterface" namespace="Predis\Cluster\Hash" name="HashGeneratorInterface" abstract="false" final="false" start="20" end="30">
  <file path="/var/www/TDDAPI/vendor/predis/predis/src/Cluster/Hash" file="HashGeneratorInterface.php" realpath="/var/www/TDDAPI/vendor/predis/predis/src/Cluster/Hash/HashGeneratorInterface.php" size="692" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="a8db2659ffdcaca836bc93b08538523379372fa8" relative="vendor/predis/predis/src/Cluster/Hash/HashGeneratorInterface.php"/>
  <docblock>
    <description compact="An hash generator implements the logic used to calculate the hash of a key to distribute operations among Redis nodes."/>
    <author value="Daniele Alessandri &lt;suppakilla@gmail.com&gt;"/>
  </docblock>
  <method name="hash" start="29" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Generates an hash from a string to be used for distribution."/>
      <param description="String value." type="string" variable="$value"/>
      <return type="int"/>
    </docblock>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <implementors>
    <class full="Predis\Cluster\Hash\CRC16" namespace="Predis\Cluster\Hash" name="CRC16"/>
    <class full="Predis\Cluster\Distributor\KetamaRing" namespace="Predis\Cluster\Distributor" name="KetamaRing"/>
    <class full="Predis\Cluster\Distributor\HashRing" namespace="Predis\Cluster\Distributor" name="HashRing"/>
    <class full="NaiveDistributor" namespace="" name="NaiveDistributor"/>
  </implementors>
</interface>
