<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Predis\Configuration\OptionsInterface" namespace="Predis\Configuration" name="OptionsInterface" abstract="false" final="false" start="27" end="64">
  <file path="/var/www/TDDAPI/vendor/predis/predis/src/Configuration" file="OptionsInterface.php" realpath="/var/www/TDDAPI/vendor/predis/predis/src/Configuration/OptionsInterface.php" size="1738" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="5f1d7ccc3061c768dfa4274ea203dcc271abb501" relative="vendor/predis/predis/src/Configuration/OptionsInterface.php"/>
  <docblock>
    <description compact="Interface defining a container for client options."/>
    <property value="-read mixed aggregate   Custom connection aggregator."/>
    <property value="-read mixed cluster     Aggregate connection for clustering."/>
    <property value="-read mixed connections Connection factory."/>
    <property value="-read mixed exceptions  Toggles exceptions in client for -ERR responses."/>
    <property value="-read mixed prefix      Key prefixing strategy using the given prefix."/>
    <property value="-read mixed profile     Server profile."/>
    <property value="-read mixed replication Aggregate connection for replication."/>
    <author value="Daniele Alessandri &lt;suppakilla@gmail.com&gt;"/>
  </docblock>
  <method name="getDefault" start="36" end="36" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the default value for the given option."/>
      <param description="Name of the option." type="string" variable="$option"/>
      <return type="object">
        <type full="Predis\Configuration\mixed|null" namespace="Predis\Configuration" name="mixed|null"/>
      </return>
    </docblock>
    <parameter name="option" byreference="false" type="{unknown}"/>
  </method>
  <method name="defined" start="45" end="45" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks if the given option has been set by the user upon initialization."/>
      <param description="Name of the option." type="string" variable="$option"/>
      <return type="object">
        <type full="Predis\Configuration\bool" namespace="Predis\Configuration" name="bool"/>
      </return>
    </docblock>
    <parameter name="option" byreference="false" type="{unknown}"/>
  </method>
  <method name="__isset" start="54" end="54" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Checks if the given option has been set and does not evaluate to NULL."/>
      <param description="Name of the option." type="string" variable="$option"/>
      <return type="object">
        <type full="Predis\Configuration\bool" namespace="Predis\Configuration" name="bool"/>
      </return>
    </docblock>
    <parameter name="option" byreference="false" type="{unknown}"/>
  </method>
  <method name="__get" start="63" end="63" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the value of the given option."/>
      <param description="Name of the option." type="string" variable="$option"/>
      <return type="object">
        <type full="Predis\Configuration\mixed|null" namespace="Predis\Configuration" name="mixed|null"/>
      </return>
    </docblock>
    <parameter name="option" byreference="false" type="{unknown}"/>
  </method>
  <implementors>
    <class full="Predis\Configuration\Options" namespace="Predis\Configuration" name="Options"/>
  </implementors>
</interface>
