<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Prophecy\Exception\Prediction\PredictionException" namespace="Prophecy\Exception\Prediction" name="PredictionException" abstract="false" final="false" start="16" end="18">
  <file path="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction" file="PredictionException.php" realpath="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/PredictionException.php" size="413" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="81d6ccd53aa187e22a5b6d0c36b6998b2266e216" relative="vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/PredictionException.php"/>
  <extends full="Prophecy\Exception\Exception" namespace="Prophecy\Exception" name="Exception"/>
  <parent full="Prophecy\Exception\Exception" namespace="Prophecy\Exception" name="Exception">
    <method name="getMessage" start="25" end="25" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description/>
        <return type="string"/>
      </docblock>
    </method>
  </parent>
  <implementors>
    <class full="Prophecy\Exception\Prediction\AggregateException" namespace="Prophecy\Exception\Prediction" name="AggregateException"/>
    <class full="Prophecy\Exception\Prediction\FailedPredictionException" namespace="Prophecy\Exception\Prediction" name="FailedPredictionException"/>
    <class full="Prophecy\Exception\Prediction\UnexpectedCallsException" namespace="Prophecy\Exception\Prediction" name="UnexpectedCallsException"/>
    <class full="Prophecy\Exception\Prediction\NoCallsException" namespace="Prophecy\Exception\Prediction" name="NoCallsException"/>
    <class full="Prophecy\Exception\Prediction\UnexpectedCallsCountException" namespace="Prophecy\Exception\Prediction" name="UnexpectedCallsCountException"/>
  </implementors>
</interface>
