<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Prophecy\Prophecy\ProphecySubjectInterface" namespace="Prophecy\Prophecy" name="ProphecySubjectInterface" abstract="false" final="false" start="19" end="34">
  <file path="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Prophecy" file="ProphecySubjectInterface.php" realpath="/var/www/TDDAPI/vendor/phpspec/prophecy/src/Prophecy/Prophecy/ProphecySubjectInterface.php" size="735" time="2019-12-14T23:27:00+00:00" unixtime="1576366020" sha1="20bad05a7889e7bcafa8ac94e996dba9419e7f07" relative="vendor/phpspec/prophecy/src/Prophecy/Prophecy/ProphecySubjectInterface.php"/>
  <docblock>
    <description compact="Controllable doubles interface."/>
    <author value="Konstantin Kudryashov &lt;ever.zet@gmail.com&gt;"/>
  </docblock>
  <method name="setProphecy" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets subject prophecy."/>
      <param type="object" variable="$prophecy">
        <type full="Prophecy\Prophecy\ProphecyInterface" namespace="Prophecy\Prophecy" name="ProphecyInterface"/>
      </param>
    </docblock>
    <parameter name="prophecy" byreference="false" type="object">
      <type full="Prophecy\Prophecy\ProphecyInterface" namespace="Prophecy\Prophecy" name="ProphecyInterface"/>
    </parameter>
  </method>
  <method name="getProphecy" start="33" end="33" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns subject prophecy."/>
      <return type="object">
        <type full="Prophecy\Prophecy\ProphecyInterface" namespace="Prophecy\Prophecy" name="ProphecyInterface"/>
      </return>
    </docblock>
  </method>
</interface>
