<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Psr\SimpleCache\InvalidArgumentException" namespace="Psr\SimpleCache" name="InvalidArgumentException" abstract="false" final="false" start="11" end="13">
  <file path="/var/www/TDDAPI/vendor/psr/simple-cache/src" file="InvalidArgumentException.php" realpath="/var/www/TDDAPI/vendor/psr/simple-cache/src/InvalidArgumentException.php" size="260" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="3ffa4954e34e697e76abdb667876e6a337cb2ed3" relative="vendor/psr/simple-cache/src/InvalidArgumentException.php"/>
  <docblock>
    <description compact="Exception interface for invalid cache arguments.">When an invalid argument is passed it must throw an exception which implements
this interface</description>
  </docblock>
  <extends full="Psr\SimpleCache\CacheException" namespace="Psr\SimpleCache" name="CacheException"/>
  <parent full="Psr\SimpleCache\CacheException" namespace="Psr\SimpleCache" name="CacheException"/>
</interface>
