<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Psy\Formatter\Formatter" namespace="Psy\Formatter" name="Formatter" abstract="false" final="false" start="17" end="25">
  <file path="/var/www/TDDAPI/vendor/psy/psysh/src/Formatter" file="Formatter.php" realpath="/var/www/TDDAPI/vendor/psy/psysh/src/Formatter/Formatter.php" size="436" time="2019-12-14T23:26:58+00:00" unixtime="1576366018" sha1="1567852628ec5b34498b6f76290380bdd40e619c" relative="vendor/psy/psysh/src/Formatter/Formatter.php"/>
  <docblock>
    <description compact="Formatter interface."/>
  </docblock>
  <method name="format" start="24" end="24" abstract="false" final="false" static="true" visibility="public">
    <docblock>
      <description/>
      <param type="object" variable="$reflector">
        <type full="\Reflector" namespace="" name="Reflector"/>
      </param>
      <return type="string"/>
    </docblock>
    <parameter name="reflector" byreference="false" type="object">
      <type full="Reflector" namespace="" name="Reflector"/>
    </parameter>
  </method>
  <implementors>
    <class full="Psy\Formatter\CodeFormatter" namespace="Psy\Formatter" name="CodeFormatter"/>
    <class full="Psy\Formatter\SignatureFormatter" namespace="Psy\Formatter" name="SignatureFormatter"/>
    <class full="Psy\Formatter\DocblockFormatter" namespace="Psy\Formatter" name="DocblockFormatter"/>
  </implementors>
</interface>
