<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Ramsey\Uuid\Converter\TimeConverterInterface" namespace="Ramsey\Uuid\Converter" name="TimeConverterInterface" abstract="false" final="false" start="23" end="37">
  <file path="/var/www/TDDAPI/vendor/ramsey/uuid/src/Converter" file="TimeConverterInterface.php" realpath="/var/www/TDDAPI/vendor/ramsey/uuid/src/Converter/TimeConverterInterface.php" size="1321" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="94d6be5e8e0b3c27e45e098994f634fb5ac916cf" relative="vendor/ramsey/uuid/src/Converter/TimeConverterInterface.php"/>
  <docblock>
    <description compact="TimeConverterInterface provides facilities for converting parts of time into representations that may be used in UUIDs"/>
  </docblock>
  <method name="calculateTime" start="36" end="36" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Uses the provided seconds and micro-seconds to calculate the time_low, time_mid, and time_high fields used by RFC 4122 version 1 UUIDs"/>
      <param type="string" variable="$seconds"/>
      <param type="string" variable="$microSeconds"/>
      <return description="An array guaranteed to contain `low`, `mid`, and `high` keys" type="array" of="object">
        <type full="Ramsey\Uuid\Converter\string" namespace="Ramsey\Uuid\Converter" name="string"/>
      </return>
      <throws description="if called on a 32-bit system and" type="object">`Moontoast\Math\BigNumber` is not present<type full="Ramsey\Uuid\Exception\UnsatisfiedDependencyException" namespace="Ramsey\Uuid\Exception" name="UnsatisfiedDependencyException"/></throws>
      <link value="http://tools.ietf.org/html/rfc4122#section-4.2.2"/>
    </docblock>
    <parameter name="seconds" byreference="false" type="{unknown}"/>
    <parameter name="microSeconds" byreference="false" type="{unknown}"/>
  </method>
</interface>
