<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Ramsey\Uuid\UuidInterface" namespace="Ramsey\Uuid" name="UuidInterface" abstract="false" final="false" start="28" end="274">
  <file path="/var/www/TDDAPI/vendor/ramsey/uuid/src" file="UuidInterface.php" realpath="/var/www/TDDAPI/vendor/ramsey/uuid/src/UuidInterface.php" size="9456" time="2019-12-14T23:26:57+00:00" unixtime="1576366017" sha1="71a6d526c8f6aacd867704eb5daf2a9fbd862052" relative="vendor/ramsey/uuid/src/UuidInterface.php"/>
  <docblock>
    <description compact="UuidInterface defines common functionality for all universally unique identifiers (UUIDs)"/>
  </docblock>
  <extends full="JsonSerializable" namespace="" name="JsonSerializable"/>
  <extends full="Serializable" namespace="" name="Serializable"/>
  <method name="compareTo" start="43" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Compares this UUID to the specified UUID.">The first of two UUIDs is greater than the second if the most
significant field in which the UUIDs differ is greater for the first
UUID.

* Q. What's the value of being able to sort UUIDs?
* A. Use them as keys in a B-Tree or similar mapping.</description>
      <param description="UUID to which this UUID is compared" type="object" variable="$other">
        <type full="Ramsey\Uuid\UuidInterface" namespace="Ramsey\Uuid" name="UuidInterface"/>
      </param>
      <return description="-1, 0 or 1 as this UUID is less than, equal to, or greater than `$uuid`" type="int"/>
    </docblock>
    <parameter name="other" byreference="false" type="object">
      <type full="Ramsey\Uuid\UuidInterface" namespace="Ramsey\Uuid" name="UuidInterface"/>
    </parameter>
  </method>
  <method name="equals" start="55" end="55" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Compares this object to the specified object.">The result is true if and only if the argument is not null, is a UUID
object, has the same variant, and contains the same value, bit for bit,
as this UUID.</description>
      <param type="object" variable="$other"/>
      <return description="True if `$other` is equal to this UUID" type="object">
        <type full="Ramsey\Uuid\bool" namespace="Ramsey\Uuid" name="bool"/>
      </return>
    </docblock>
    <parameter name="other" byreference="false" type="{unknown}"/>
  </method>
  <method name="getBytes" start="63" end="63" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the UUID as a 16-byte string (containing the six integer fields in big-endian byte order)."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getNumberConverter" start="70" end="70" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the number converter to use for converting hex values to/from integers."/>
      <return type="object">
        <type full="Ramsey\Uuid\Converter\NumberConverterInterface" namespace="Ramsey\Uuid\Converter" name="NumberConverterInterface"/>
      </return>
    </docblock>
  </method>
  <method name="getHex" start="77" end="77" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the hexadecimal value of the UUID."/>
      <return type="string"/>
    </docblock>
  </method>
  <method name="getFieldsHex" start="96" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns an array of the fields of this UUID, with keys named according to the RFC 4122 names for the fields.">* **time_low**: The low field of the timestamp, an unsigned 32-bit integer
* **time_mid**: The middle field of the timestamp, an unsigned 16-bit integer
* **time_hi_and_version**: The high field of the timestamp multiplexed with
  the version number, an unsigned 16-bit integer
* **clock_seq_hi_and_reserved**: The high field of the clock sequence
  multiplexed with the variant, an unsigned 8-bit integer
* **clock_seq_low**: The low field of the clock sequence, an unsigned
  8-bit integer
* **node**: The spatially unique node identifier, an unsigned 48-bit
  integer</description>
      <return description="The UUID fields represented as hexadecimal values" type="array"/>
    </docblock>
  </method>
  <method name="getClockSeqHiAndReservedHex" start="104" end="104" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the high field of the clock sequence multiplexed with the variant (bits 65-72 of the UUID)."/>
      <return description="Hexadecimal value of clock_seq_hi_and_reserved" type="string"/>
    </docblock>
  </method>
  <method name="getClockSeqLowHex" start="111" end="111" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the low field of the clock sequence (bits 73-80 of the UUID)."/>
      <return description="Hexadecimal value of clock_seq_low" type="string"/>
    </docblock>
  </method>
  <method name="getClockSequenceHex" start="118" end="118" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the clock sequence value associated with this UUID."/>
      <return description="Hexadecimal value of clock sequence" type="string"/>
    </docblock>
  </method>
  <method name="getDateTime" start="133" end="133" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns a PHP `DateTime` object representing the timestamp associated with this UUID.">The timestamp value is only meaningful in a time-based UUID, which
has version type 1. If this UUID is not a time-based UUID then
this method throws `UnsupportedOperationException`.</description>
      <return description="A PHP DateTime representation of the date" type="object">
        <type full="DateTime" namespace="" name="DateTime"/>
      </return>
      <throws description="If this UUID is not a version 1 UUID" type="object">
        <type full="Ramsey\Uuid\Exception\UnsupportedOperationException" namespace="Ramsey\Uuid\Exception" name="UnsupportedOperationException"/>
      </throws>
      <throws description="if called in a 32-bit system and" type="object">`Moontoast\Math\BigNumber` is not present<type full="Ramsey\Uuid\Exception\UnsatisfiedDependencyException" namespace="Ramsey\Uuid\Exception" name="UnsatisfiedDependencyException"/></throws>
    </docblock>
  </method>
  <method name="getInteger" start="142" end="142" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the integer value of the UUID, converted to an appropriate number representation."/>
      <return description="Converted representation of the unsigned 128-bit integer value" type="mixed"/>
      <throws description="if `Moontoast\Math\BigNumber` is not present" type="object">
        <type full="Ramsey\Uuid\Exception\UnsatisfiedDependencyException" namespace="Ramsey\Uuid\Exception" name="UnsatisfiedDependencyException"/>
      </throws>
    </docblock>
  </method>
  <method name="getLeastSignificantBitsHex" start="149" end="149" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the least significant 64 bits of this UUID's 128 bit value."/>
      <return description="Hexadecimal value of least significant bits" type="string"/>
    </docblock>
  </method>
  <method name="getMostSignificantBitsHex" start="156" end="156" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the most significant 64 bits of this UUID's 128 bit value."/>
      <return description="Hexadecimal value of most significant bits" type="string"/>
    </docblock>
  </method>
  <method name="getNodeHex" start="182" end="182" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the node value associated with this UUID">For UUID version 1, the node field consists of an IEEE 802 MAC
address, usually the host address. For systems with multiple IEEE
802 addresses, any available one can be used. The lowest addressed
octet (octet number 10) contains the global/local bit and the
unicast/multicast bit, and is the first octet of the address
transmitted on an 802.3 LAN.

For systems with no IEEE address, a randomly or pseudo-randomly
generated value may be used; see RFC 4122, Section 4.5. The
multicast bit must be set in such addresses, in order that they
will never conflict with addresses obtained from network cards.

For UUID version 3 or 5, the node field is a 48-bit value constructed
from a name as described in RFC 4122, Section 4.3.

For UUID version 4, the node field is a randomly or pseudo-randomly
generated 48-bit value as described in RFC 4122, Section 4.4.</description>
      <return description="Hexadecimal value of node" type="string"/>
      <link value="http://tools.ietf.org/html/rfc4122#section-4.1.6"/>
    </docblock>
  </method>
  <method name="getTimeHiAndVersionHex" start="190" end="190" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the high field of the timestamp multiplexed with the version number (bits 49-64 of the UUID)."/>
      <return description="Hexadecimal value of time_hi_and_version" type="string"/>
    </docblock>
  </method>
  <method name="getTimeLowHex" start="197" end="197" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the low field of the timestamp (the first 32 bits of the UUID)."/>
      <return description="Hexadecimal value of time_low" type="string"/>
    </docblock>
  </method>
  <method name="getTimeMidHex" start="204" end="204" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the middle field of the timestamp (bits 33-48 of the UUID)."/>
      <return description="Hexadecimal value of time_mid" type="string"/>
    </docblock>
  </method>
  <method name="getTimestampHex" start="222" end="222" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the timestamp value associated with this UUID.">The 60 bit timestamp value is constructed from the time_low,
time_mid, and time_hi fields of this UUID. The resulting
timestamp is measured in 100-nanosecond units since midnight,
October 15, 1582 UTC.

The timestamp value is only meaningful in a time-based UUID, which
has version type 1. If this UUID is not a time-based UUID then
this method throws UnsupportedOperationException.</description>
      <return description="Hexadecimal value of the timestamp" type="string"/>
      <throws description="If this UUID is not a version 1 UUID" type="object">
        <type full="Ramsey\Uuid\Exception\UnsupportedOperationException" namespace="Ramsey\Uuid\Exception" name="UnsupportedOperationException"/>
      </throws>
      <link value="http://tools.ietf.org/html/rfc4122#section-4.1.4"/>
    </docblock>
  </method>
  <method name="getUrn" start="230" end="230" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the string representation of the UUID as a URN."/>
      <return type="string"/>
      <link value="http://en.wikipedia.org/wiki/Uniform_Resource_Name"/>
    </docblock>
  </method>
  <method name="getVariant" start="246" end="246" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the variant number associated with this UUID.">The variant number describes the layout of the UUID. The variant
number has the following meaning:

* 0 - Reserved for NCS backward compatibility
* 2 - The RFC 4122 variant (used by this class)
* 6 - Reserved, Microsoft Corporation backward compatibility
* 7 - Reserved for future definition</description>
      <return type="int"/>
      <link value="http://tools.ietf.org/html/rfc4122#section-4.1.1"/>
    </docblock>
  </method>
  <method name="getVersion" start="266" end="266" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the version number associated with this UUID.">The version number describes how this UUID was generated and has the
following meaning:

* 1 - Time-based UUID
* 2 - DCE security UUID
* 3 - Name-based UUID hashed with MD5
* 4 - Randomly generated UUID
* 5 - Name-based UUID hashed with SHA-1

Returns null if this UUID is not an RFC 4122 variant, since version
is only meaningful for this variant.</description>
      <return type="object">
        <type full="Ramsey\Uuid\int|null" namespace="Ramsey\Uuid" name="int|null"/>
      </return>
      <link value="http://tools.ietf.org/html/rfc4122#section-4.1.3"/>
    </docblock>
  </method>
  <method name="toString" start="273" end="273" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Converts this UUID into a string representation."/>
      <return type="string"/>
    </docblock>
  </method>
</interface>
