<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="SebastianBergmann\Diff\Exception" namespace="SebastianBergmann\Diff" name="Exception" abstract="false" final="false" start="13" end="15">
  <file path="/var/www/TDDAPI/vendor/sebastian/diff/src/Exception" file="Exception.php" realpath="/var/www/TDDAPI/vendor/sebastian/diff/src/Exception/Exception.php" size="320" time="2019-12-14T23:26:59+00:00" unixtime="1576366019" sha1="70ea277542b6ad486e784380d3c67cf15546c231" relative="vendor/sebastian/diff/src/Exception/Exception.php"/>
  <implementors>
    <class full="SebastianBergmann\Diff\InvalidArgumentException" namespace="SebastianBergmann\Diff" name="InvalidArgumentException"/>
    <class full="SebastianBergmann\Diff\ConfigurationException" namespace="SebastianBergmann\Diff" name="ConfigurationException"/>
  </implementors>
</interface>
