<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\Bundle\BundleInterface" namespace="Symfony\Component\HttpKernel\Bundle" name="BundleInterface" abstract="false" final="false" start="23" end="71">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/Bundle" file="BundleInterface.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/Bundle/BundleInterface.php" size="1669" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="891d70b75603663833888c792aea2d894e4d4df5" relative="vendor/symfony/http-kernel/Bundle/BundleInterface.php"/>
  <docblock>
    <description compact="BundleInterface."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <extends full="Symfony\Component\DependencyInjection\ContainerAwareInterface" namespace="Symfony\Component\DependencyInjection" name="ContainerAwareInterface"/>
  <method name="boot" start="28" end="28" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Boots the Bundle."/>
    </docblock>
  </method>
  <method name="shutdown" start="33" end="33" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Shutdowns the Bundle."/>
    </docblock>
  </method>
  <method name="build" start="40" end="40" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Builds the bundle.">It is only ever called once when the cache is empty.</description>
    </docblock>
    <parameter name="container" byreference="false" type="object">
      <type full="Symfony\Component\DependencyInjection\ContainerBuilder" namespace="Symfony\Component\DependencyInjection" name="ContainerBuilder"/>
    </parameter>
  </method>
  <method name="getContainerExtension" start="47" end="47" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the container extension that should be implicitly loaded."/>
      <return description="The default extension or null if there is none" type="object">
        <type full="Symfony\Component\HttpKernel\Bundle\ExtensionInterface|null" namespace="Symfony\Component\HttpKernel\Bundle" name="ExtensionInterface|null"/>
      </return>
    </docblock>
  </method>
  <method name="getName" start="54" end="54" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the bundle name (the class short name)."/>
      <return description="The Bundle name" type="string"/>
    </docblock>
  </method>
  <method name="getNamespace" start="61" end="61" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the Bundle namespace."/>
      <return description="The Bundle namespace" type="string"/>
    </docblock>
  </method>
  <method name="getPath" start="70" end="70" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the Bundle directory path.">The path should always be returned as a Unix path (with /).</description>
      <return description="The Bundle absolute path" type="string"/>
    </docblock>
  </method>
</interface>
