<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Style\StyleInterface" namespace="Symfony\Component\Console\Style" name="StyleInterface" abstract="false" final="false" start="19" end="153">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Style" file="StyleInterface.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Style/StyleInterface.php" size="3112" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="9e80b83415fd3bfbf648cee4ff9d3ffd657d09ff" relative="vendor/symfony/console/Style/StyleInterface.php"/>
  <docblock>
    <description compact="Output style helpers."/>
    <author value="Kevin Bond &lt;kevinbond@gmail.com&gt;"/>
  </docblock>
  <method name="title" start="26" end="26" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats a command title."/>
      <param type="string" variable="$message"/>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="section" start="33" end="33" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats a section title."/>
      <param type="string" variable="$message"/>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="listing" start="38" end="38" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats a list."/>
    </docblock>
    <parameter name="elements" byreference="false" type="array"/>
  </method>
  <method name="text" start="45" end="45" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats informational text."/>
      <param type="object" variable="$message">
        <type full="Symfony\Component\Console\Style\string|array" namespace="Symfony\Component\Console\Style" name="string|array"/>
      </param>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="success" start="52" end="52" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats a success result bar."/>
      <param type="object" variable="$message">
        <type full="Symfony\Component\Console\Style\string|array" namespace="Symfony\Component\Console\Style" name="string|array"/>
      </param>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="error" start="59" end="59" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats an error result bar."/>
      <param type="object" variable="$message">
        <type full="Symfony\Component\Console\Style\string|array" namespace="Symfony\Component\Console\Style" name="string|array"/>
      </param>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="warning" start="66" end="66" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats an warning result bar."/>
      <param type="object" variable="$message">
        <type full="Symfony\Component\Console\Style\string|array" namespace="Symfony\Component\Console\Style" name="string|array"/>
      </param>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="note" start="73" end="73" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats a note admonition."/>
      <param type="object" variable="$message">
        <type full="Symfony\Component\Console\Style\string|array" namespace="Symfony\Component\Console\Style" name="string|array"/>
      </param>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="caution" start="80" end="80" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats a caution admonition."/>
      <param type="object" variable="$message">
        <type full="Symfony\Component\Console\Style\string|array" namespace="Symfony\Component\Console\Style" name="string|array"/>
      </param>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
  </method>
  <method name="table" start="85" end="85" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats a table."/>
    </docblock>
    <parameter name="headers" byreference="false" type="array"/>
    <parameter name="rows" byreference="false" type="array"/>
  </method>
  <method name="ask" start="96" end="96" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Asks a question."/>
      <param type="string" variable="$question"/>
      <param type="object" variable="$default">
        <type full="Symfony\Component\Console\Style\string|null" namespace="Symfony\Component\Console\Style" name="string|null"/>
      </param>
      <param type="object" variable="$validator">
        <type full="Symfony\Component\Console\Style\callable|null" namespace="Symfony\Component\Console\Style" name="callable|null"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="question" byreference="false" type="{unknown}"/>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
    <parameter name="validator" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="askHidden" start="106" end="106" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Asks a question with the user input hidden."/>
      <param type="string" variable="$question"/>
      <param type="object" variable="$validator">
        <type full="Symfony\Component\Console\Style\callable|null" namespace="Symfony\Component\Console\Style" name="callable|null"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="question" byreference="false" type="{unknown}"/>
    <parameter name="validator" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="confirm" start="116" end="116" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Asks for confirmation."/>
      <param type="string" variable="$question"/>
      <param type="object" variable="$default">
        <type full="Symfony\Component\Console\Style\bool" namespace="Symfony\Component\Console\Style" name="bool"/>
      </param>
      <return type="object">
        <type full="Symfony\Component\Console\Style\bool" namespace="Symfony\Component\Console\Style" name="bool"/>
      </return>
    </docblock>
    <parameter name="question" byreference="false" type="{unknown}"/>
    <parameter name="default" byreference="false" type="boolean" default="true"/>
  </method>
  <method name="choice" start="126" end="126" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Asks a choice question."/>
      <param type="string" variable="$question"/>
      <param type="object" variable="$default">
        <type full="Symfony\Component\Console\Style\string|int|null" namespace="Symfony\Component\Console\Style" name="string|int|null"/>
      </param>
      <return type="mixed"/>
    </docblock>
    <parameter name="question" byreference="false" type="{unknown}"/>
    <parameter name="choices" byreference="false" type="array"/>
    <parameter name="default" byreference="false" type="{unknown}" default="NULL"/>
  </method>
  <method name="newLine" start="133" end="133" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Add newline(s)."/>
      <param description="The number of newlines" type="int" variable="$count"/>
    </docblock>
    <parameter name="count" byreference="false" type="integer" default="1"/>
  </method>
  <method name="progressStart" start="140" end="140" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Starts the progress output."/>
      <param description="Maximum steps (0 if unknown)" type="int" variable="$max"/>
    </docblock>
    <parameter name="max" byreference="false" type="integer" default="0"/>
  </method>
  <method name="progressAdvance" start="147" end="147" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Advances the progress output X steps."/>
      <param description="Number of steps to advance" type="int" variable="$step"/>
    </docblock>
    <parameter name="step" byreference="false" type="integer" default="1"/>
  </method>
  <method name="progressFinish" start="152" end="152" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Finishes the progress output."/>
    </docblock>
  </method>
</interface>
