<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Helper\HelperInterface" namespace="Symfony\Component\Console\Helper" name="HelperInterface" abstract="false" final="false" start="19" end="39">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Helper" file="HelperInterface.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Helper/HelperInterface.php" size="880" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="e7f0324f79def8ccabdd3afded14470984dd44c9" relative="vendor/symfony/console/Helper/HelperInterface.php"/>
  <docblock>
    <description compact="HelperInterface is the interface all helpers must implement."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <method name="setHelperSet" start="24" end="24" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the helper set associated with this helper."/>
    </docblock>
    <parameter name="helperSet" byreference="false" type="object" default="NULL">
      <type full="Symfony\Component\Console\Helper\HelperSet" namespace="Symfony\Component\Console\Helper" name="HelperSet"/>
    </parameter>
  </method>
  <method name="getHelperSet" start="31" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the helper set associated with this helper."/>
      <return description="A HelperSet instance" type="object">
        <type full="Symfony\Component\Console\Helper\HelperSet" namespace="Symfony\Component\Console\Helper" name="HelperSet"/>
      </return>
    </docblock>
  </method>
  <method name="getName" start="38" end="38" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the canonical name of this helper."/>
      <return description="The canonical name" type="string"/>
    </docblock>
  </method>
</interface>
