<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\Catalogue\OperationInterface" namespace="Symfony\Component\Translation\Catalogue" name="OperationInterface" abstract="false" final="false" start="35" end="77">
  <file path="/var/www/TDDAPI/vendor/symfony/translation/Catalogue" file="OperationInterface.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/Catalogue/OperationInterface.php" size="2049" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="12ef69480c0543df27eae240f48c429d7b7bdae2" relative="vendor/symfony/translation/Catalogue/OperationInterface.php"/>
  <docblock>
    <description compact="Represents an operation on catalogue(s).">An instance of this interface performs an operation on one or more catalogues and
stores intermediate and final results of the operation.

The first catalogue in its argument(s) is called the 'source catalogue' or 'source' and
the following results are stored:

Messages: also called 'all', are valid messages for the given domain after the operation is performed.

New Messages: also called 'new' (new = all ∖ source = {x: x ∈ all ∧ x ∉ source}).

Obsolete Messages: also called 'obsolete' (obsolete = source ∖ all = {x: x ∈ source ∧ x ∉ all}).

Result: also called 'result', is the resulting catalogue for the given domain that holds the same messages as 'all'.</description>
    <author value="Jean-François Simon &lt;jeanfrancois.simon@sensiolabs.com&gt;"/>
  </docblock>
  <method name="getDomains" start="42" end="42" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns domains affected by operation."/>
      <return type="array"/>
    </docblock>
  </method>
  <method name="getMessages" start="51" end="51" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns all valid messages ('all') after operation."/>
      <param type="string" variable="$domain"/>
      <return type="array"/>
    </docblock>
    <parameter name="domain" byreference="false" type="{unknown}"/>
  </method>
  <method name="getNewMessages" start="60" end="60" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns new messages ('new') after operation."/>
      <param type="string" variable="$domain"/>
      <return type="array"/>
    </docblock>
    <parameter name="domain" byreference="false" type="{unknown}"/>
  </method>
  <method name="getObsoleteMessages" start="69" end="69" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns obsolete messages ('obsolete') after operation."/>
      <param type="string" variable="$domain"/>
      <return type="array"/>
    </docblock>
    <parameter name="domain" byreference="false" type="{unknown}"/>
  </method>
  <method name="getResult" start="76" end="76" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns resulting catalogue ('result')."/>
      <return type="object">
        <type full="Symfony\Component\Translation\MessageCatalogueInterface" namespace="Symfony\Component\Translation" name="MessageCatalogueInterface"/>
      </return>
    </docblock>
  </method>
</interface>
