<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Output\ConsoleOutputInterface" namespace="Symfony\Component\Console\Output" name="ConsoleOutputInterface" abstract="false" final="false" start="22" end="32">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Output" file="ConsoleOutputInterface.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Output/ConsoleOutputInterface.php" size="820" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="714f8f165445ed389f2cd07e3721908077d7cdb6" relative="vendor/symfony/console/Output/ConsoleOutputInterface.php"/>
  <docblock>
    <description compact="ConsoleOutputInterface is the interface implemented by ConsoleOutput class.">This adds information about stderr and section output stream.</description>
    <author value="Dariusz Górecki &lt;darek.krk@gmail.com&gt;"/>
    <method value="ConsoleSectionOutput section() Creates a new output section"/>
  </docblock>
  <extends full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
  <method name="getErrorOutput" start="29" end="29" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Gets the OutputInterface for errors."/>
      <return type="object">
        <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
      </return>
    </docblock>
  </method>
  <method name="setErrorOutput" start="31" end="31" abstract="false" final="false" static="false" visibility="public">
    <parameter name="error" byreference="false" type="object">
      <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
    </parameter>
  </method>
  <implementors>
    <class full="Psy\Output\ShellOutput" namespace="Psy\Output" name="ShellOutput"/>
    <class full="Symfony\Component\Console\Output\ConsoleOutput" namespace="Symfony\Component\Console\Output" name="ConsoleOutput"/>
  </implementors>
  <parent full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface">
    <constant type="{unknown}" name="VERBOSITY_QUIET" value="16"/>
    <constant type="{unknown}" name="VERBOSITY_NORMAL" value="32"/>
    <constant type="{unknown}" name="VERBOSITY_VERBOSE" value="64"/>
    <constant type="{unknown}" name="VERBOSITY_VERY_VERBOSE" value="128"/>
    <constant type="{unknown}" name="VERBOSITY_DEBUG" value="256"/>
    <constant type="{unknown}" name="OUTPUT_NORMAL" value="1"/>
    <constant type="{unknown}" name="OUTPUT_RAW" value="2"/>
    <constant type="{unknown}" name="OUTPUT_PLAIN" value="4"/>
    <method name="write" start="40" end="40" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Writes a message to the output."/>
        <param description="The message as an iterable of strings or a single string" type="object" variable="$messages">
          <type full="Symfony\Component\Console\Output\string|iterable" namespace="Symfony\Component\Console\Output" name="string|iterable"/>
        </param>
        <param description="Whether to add a newline" type="object" variable="$newline">
          <type full="Symfony\Component\Console\Output\bool" namespace="Symfony\Component\Console\Output" name="bool"/>
        </param>
        <param description="A bitmask of options (one of the OUTPUT or VERBOSITY constants), 0 is considered the same as self::OUTPUT_NORMAL | self::VERBOSITY_NORMAL" type="int" variable="$options"/>
      </docblock>
      <parameter name="messages" byreference="false" type="{unknown}"/>
      <parameter name="newline" byreference="false" type="boolean" default="false"/>
      <parameter name="options" byreference="false" type="integer" default="0"/>
    </method>
    <method name="writeln" start="48" end="48" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Writes a message to the output and adds a newline at the end."/>
        <param description="The message as an iterable of strings or a single string" type="object" variable="$messages">
          <type full="Symfony\Component\Console\Output\string|iterable" namespace="Symfony\Component\Console\Output" name="string|iterable"/>
        </param>
        <param description="A bitmask of options (one of the OUTPUT or VERBOSITY constants), 0 is considered the same as self::OUTPUT_NORMAL | self::VERBOSITY_NORMAL" type="int" variable="$options"/>
      </docblock>
      <parameter name="messages" byreference="false" type="{unknown}"/>
      <parameter name="options" byreference="false" type="integer" default="0"/>
    </method>
    <method name="setVerbosity" start="55" end="55" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the verbosity of the output."/>
        <param description="The level of verbosity (one of the VERBOSITY constants)" type="int" variable="$level"/>
      </docblock>
      <parameter name="level" byreference="false" type="{unknown}"/>
    </method>
    <method name="getVerbosity" start="62" end="62" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the current verbosity of the output."/>
        <return description="The current level of verbosity (one of the VERBOSITY constants)" type="int"/>
      </docblock>
    </method>
    <method name="isQuiet" start="69" end="69" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns whether verbosity is quiet (-q)."/>
        <return description="true if verbosity is set to VERBOSITY_QUIET, false otherwise" type="object">
          <type full="Symfony\Component\Console\Output\bool" namespace="Symfony\Component\Console\Output" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="isVerbose" start="76" end="76" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns whether verbosity is verbose (-v)."/>
        <return description="true if verbosity is set to VERBOSITY_VERBOSE, false otherwise" type="object">
          <type full="Symfony\Component\Console\Output\bool" namespace="Symfony\Component\Console\Output" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="isVeryVerbose" start="83" end="83" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns whether verbosity is very verbose (-vv)."/>
        <return description="true if verbosity is set to VERBOSITY_VERY_VERBOSE, false otherwise" type="object">
          <type full="Symfony\Component\Console\Output\bool" namespace="Symfony\Component\Console\Output" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="isDebug" start="90" end="90" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns whether verbosity is debug (-vvv)."/>
        <return description="true if verbosity is set to VERBOSITY_DEBUG, false otherwise" type="object">
          <type full="Symfony\Component\Console\Output\bool" namespace="Symfony\Component\Console\Output" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="setDecorated" start="97" end="97" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets the decorated flag."/>
        <param description="Whether to decorate the messages" type="object" variable="$decorated">
          <type full="Symfony\Component\Console\Output\bool" namespace="Symfony\Component\Console\Output" name="bool"/>
        </param>
      </docblock>
      <parameter name="decorated" byreference="false" type="{unknown}"/>
    </method>
    <method name="isDecorated" start="104" end="104" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Gets the decorated flag."/>
        <return description="true if the output will decorate messages, false otherwise" type="object">
          <type full="Symfony\Component\Console\Output\bool" namespace="Symfony\Component\Console\Output" name="bool"/>
        </return>
      </docblock>
    </method>
    <method name="setFormatter" start="106" end="106" abstract="false" final="false" static="false" visibility="public">
      <parameter name="formatter" byreference="false" type="object">
        <type full="Symfony\Component\Console\Formatter\OutputFormatterInterface" namespace="Symfony\Component\Console\Formatter" name="OutputFormatterInterface"/>
      </parameter>
    </method>
    <method name="getFormatter" start="113" end="113" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns current output formatter instance."/>
        <return type="object">
          <type full="Symfony\Component\Console\Formatter\OutputFormatterInterface" namespace="Symfony\Component\Console\Formatter" name="OutputFormatterInterface"/>
        </return>
      </docblock>
    </method>
  </parent>
</interface>
