<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Translation\Formatter\ChoiceMessageFormatterInterface" namespace="Symfony\Component\Translation\Formatter" name="ChoiceMessageFormatterInterface" abstract="false" final="false" start="19" end="32">
  <file path="/var/www/TDDAPI/vendor/symfony/translation/Formatter" file="ChoiceMessageFormatterInterface.php" realpath="/var/www/TDDAPI/vendor/symfony/translation/Formatter/ChoiceMessageFormatterInterface.php" size="1019" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="582da438348c8ffa34bd664b4ff11b3887508f59" relative="vendor/symfony/translation/Formatter/ChoiceMessageFormatterInterface.php"/>
  <docblock>
    <description/>
    <author value="Abdellatif Ait boudad &lt;a.aitboudad@gmail.com&gt;"/>
    <deprecated value="since Symfony 4.2, use MessageFormatterInterface::format() with a %count% parameter instead"/>
  </docblock>
  <method name="choiceFormat" start="31" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Formats a localized message pattern with given arguments."/>
      <param description="The message (may also be an object that can be cast to string)" type="string" variable="$message"/>
      <param description="The number to use to find the indice of the message" type="int" variable="$number"/>
      <param description="The message locale" type="string" variable="$locale"/>
      <param description="An array of parameters for the message" type="array" variable="$parameters"/>
      <return type="string"/>
    </docblock>
    <parameter name="message" byreference="false" type="{unknown}"/>
    <parameter name="number" byreference="false" type="{unknown}"/>
    <parameter name="locale" byreference="false" type="{unknown}"/>
    <parameter name="parameters" byreference="false" type="array" default=""/>
  </method>
</interface>
