<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Symfony\Component\CssSelector\Exception\ExceptionInterface" namespace="Symfony\Component\CssSelector\Exception" name="ExceptionInterface" abstract="false" final="false" start="22" end="24">
  <file path="/var/www/TDDAPI/vendor/symfony/css-selector/Exception" file="ExceptionInterface.php" realpath="/var/www/TDDAPI/vendor/symfony/css-selector/Exception/ExceptionInterface.php" size="595" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="df9a859573b2a7486d6a1b7ec902fe3c93772674" relative="vendor/symfony/css-selector/Exception/ExceptionInterface.php"/>
  <docblock>
    <description compact="Interface for exceptions.">This component is a port of the Python cssselect library,
which is copyright Ian Bicking, @see https://github.com/SimonSapin/cssselect.</description>
    <author value="Jean-François Simon &lt;jeanfrancois.simon@sensiolabs.com&gt;"/>
  </docblock>
  <extends full="Throwable" namespace="" name="Throwable"/>
</interface>
