<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Symfony\Contracts\Translation\LocaleAwareInterface" namespace="Symfony\Contracts\Translation" name="LocaleAwareInterface" abstract="false" final="false" start="14" end="31">
  <file path="/var/www/TDDAPI/vendor/symfony/translation-contracts" file="LocaleAwareInterface.php" realpath="/var/www/TDDAPI/vendor/symfony/translation-contracts/LocaleAwareInterface.php" size="672" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="18303260a5a4af74a83eda1e07fbcae0790a62a9" relative="vendor/symfony/translation-contracts/LocaleAwareInterface.php"/>
  <method name="setLocale" start="23" end="23" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the current locale."/>
      <param description="The locale" type="string" variable="$locale"/>
      <throws description="If the locale contains invalid characters" type="object">
        <type full="\InvalidArgumentException" namespace="" name="InvalidArgumentException"/>
      </throws>
    </docblock>
    <parameter name="locale" byreference="false" type="string"/>
  </method>
  <method name="getLocale" start="30" end="30" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the current locale."/>
      <return description="The locale" type="string"/>
    </docblock>
  </method>
</interface>
