<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Descriptor\DescriptorInterface" namespace="Symfony\Component\Console\Descriptor" name="DescriptorInterface" abstract="false" final="false" start="21" end="29">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Descriptor" file="DescriptorInterface.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Descriptor/DescriptorInterface.php" size="643" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="dd30692f516973e89f8312e07bebcb07e1aacca1" relative="vendor/symfony/console/Descriptor/DescriptorInterface.php"/>
  <docblock>
    <description compact="Descriptor interface."/>
    <author value="Jean-François Simon &lt;contact@jfsimon.fr&gt;"/>
  </docblock>
  <method name="describe" start="28" end="28" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Describes an object if supported."/>
      <param type="object" variable="$object"/>
    </docblock>
    <parameter name="output" byreference="false" type="object">
      <type full="Symfony\Component\Console\Output\OutputInterface" namespace="Symfony\Component\Console\Output" name="OutputInterface"/>
    </parameter>
    <parameter name="object" byreference="false" type="{unknown}"/>
    <parameter name="options" byreference="false" type="array" default=""/>
  </method>
</interface>
