<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Symfony\Component\HttpKernel\Log\DebugLoggerInterface" namespace="Symfony\Component\HttpKernel\Log" name="DebugLoggerInterface" abstract="false" final="false" start="21" end="49">
  <file path="/var/www/TDDAPI/vendor/symfony/http-kernel/Log" file="DebugLoggerInterface.php" realpath="/var/www/TDDAPI/vendor/symfony/http-kernel/Log/DebugLoggerInterface.php" size="1182" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="84b42e7b6cb89bd9ba3b1e7322be3cb78ca298a9" relative="vendor/symfony/http-kernel/Log/DebugLoggerInterface.php"/>
  <docblock>
    <description compact="DebugLoggerInterface."/>
    <author value="Fabien Potencier &lt;fabien@symfony.com&gt;"/>
  </docblock>
  <method name="getLogs" start="34" end="34" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns an array of logs.">A log is an array with the following mandatory keys:
timestamp, message, priority, and priorityName.
It can also have an optional context key containing an array.</description>
      <param description="The request to get logs for" type="object" variable="$request">
        <type full="Symfony\Component\HttpKernel\Log\Request|null" namespace="Symfony\Component\HttpKernel\Log" name="Request|null"/>
      </param>
      <return description="An array of logs" type="array"/>
    </docblock>
  </method>
  <method name="countErrors" start="43" end="43" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Returns the number of errors."/>
      <param description="The request to count logs for" type="object" variable="$request">
        <type full="Symfony\Component\HttpKernel\Log\Request|null" namespace="Symfony\Component\HttpKernel\Log" name="Request|null"/>
      </param>
      <return description="The number of errors" type="int"/>
    </docblock>
  </method>
  <method name="clear" start="48" end="48" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Removes all log records."/>
    </docblock>
  </method>
</interface>
