<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="Symfony\Component\Console\Input\InputAwareInterface" namespace="Symfony\Component\Console\Input" name="InputAwareInterface" abstract="false" final="false" start="20" end="26">
  <file path="/var/www/TDDAPI/vendor/symfony/console/Input" file="InputAwareInterface.php" realpath="/var/www/TDDAPI/vendor/symfony/console/Input/InputAwareInterface.php" size="570" time="2019-12-14T23:26:56+00:00" unixtime="1576366016" sha1="84d22388e0ff2dabfb91d0795b8d6557743ac7b6" relative="vendor/symfony/console/Input/InputAwareInterface.php"/>
  <docblock>
    <description compact="InputAwareInterface should be implemented by classes that depends on the Console Input."/>
    <author value="Wouter J &lt;waldio.webdesign@gmail.com&gt;"/>
  </docblock>
  <method name="setInput" start="25" end="25" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sets the Console Input."/>
    </docblock>
    <parameter name="input" byreference="false" type="object">
      <type full="Symfony\Component\Console\Input\InputInterface" namespace="Symfony\Component\Console\Input" name="InputInterface"/>
    </parameter>
  </method>
</interface>
